GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006226
 m_name = Addi (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28006226
 m_id = 1.128110328
 m_name = R4 2600m Pace M
 m_start_time = 20161108_0041
 ------------------------------------------
 m_is_horse_racing, m_winMarket
========================================================================
