GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110977
 m_name = R8 520m FFA
 m_start_time = 20161107_1107
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110977
 m_name = R8 520m FFA
 m_start_time = 20161107_1107
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:02:01 2016

1. General Cloud (9183964)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:02:01 2016

4. Grim Creeper (8796237)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:02:01 2016

5. Tobias Rumble (9554425)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:02:01 2016

6. Blueys Shout (11134810)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:02:01 2016

7. El Chad (9609310)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:02:01 2016

8. Alpha Adonis (9220228)
SP1,2016-Nov-07 11:02:01.703546,P,78971023203,1.128110977,9183964,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:02:01.703546,P,78971023204,1.128110977,8796237,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:02:01.703546,P,78971023205,1.128110977,9554425,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:02:01.703546,P,78971023207,1.128110977,11134810,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:02:01.703546,P,78971023208,1.128110977,9609310,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:02:01.703546,P,78971023211,1.128110977,9220228,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:07:35.431517,M,78971023203,1.128110977,9183964,5.26,2.9
SP1,2016-Nov-07 11:07:35.431517,M,78971023204,1.128110977,8796237,0.63,16.8217
SP1,2016-Nov-07 11:07:35.431517,M,78971023205,1.128110977,9554425,3.12,4.2
SP1,2016-Nov-07 11:07:35.447118,M,78971023207,1.128110977,11134810,2.22,5.49055
SP1,2016-Nov-07 11:07:35.447118,M,78971023208,1.128110977,9609310,2.12,5.70652
SP1,2016-Nov-07 11:07:35.447118,M,78971023211,1.128110977,9220228,0.18,55
