GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110966
 m_name = R3 520m Nvce
 m_start_time = 20161107_0917
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110966
 m_name = R3 520m Nvce
 m_start_time = 20161107_0917
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

1. Lord Lachlan (11735708)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

2. Haras Bundy (12076633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

3. Zivas Lass (11049715)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

4. Distant Shores (12076634)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

5. King Pedro (11891062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

6. Ima Runaway (12034405)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

7. Alpha Daenerys (12076635)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:12:01 2016

8. Checkout Charlie (10852524)
SP1,2016-Nov-07 09:12:01.153582,P,78968553975,1.128110966,11735708,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:12:01.153582,P,78968553976,1.128110966,12076633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:12:01.153582,P,78968553977,1.128110966,11049715,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:12:01.153582,P,78968553978,1.128110966,12076634,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:12:01.153582,P,78968553979,1.128110966,11891062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:12:01.153582,P,78968553980,1.128110966,12034405,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:12:01.153582,P,78968553981,1.128110966,12076635,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:12:01.153582,P,78968553982,1.128110966,10852524,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:17:37.285386,M,78968553975,1.128110966,11735708,3.03,4.3
SP1,2016-Nov-07 09:17:37.285386,M,78968553976,1.128110966,12076633,3.03,4.3
SP1,2016-Nov-07 09:17:37.285386,M,78968553977,1.128110966,11049715,1.42,8.01688
SP1,2016-Nov-07 09:17:37.285386,M,78968553978,1.128110966,12076634,1.85,6.4
SP1,2016-Nov-07 09:17:37.285386,M,78968553979,1.128110966,11891062,1.85,6.4
SP1,2016-Nov-07 09:17:37.285386,M,78968553980,1.128110966,12034405,0.12,79.7377
SP1,2016-Nov-07 09:17:37.285386,M,78968553981,1.128110966,12076635,0.26,38.4453
SP1,2016-Nov-07 09:17:37.285386,M,78968553982,1.128110966,10852524,0.52,20
