GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110981
 m_name = R10 520m Heat
 m_start_time = 20161107_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110981
 m_name = R10 520m Heat
 m_start_time = 20161107_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

1. Kialla (10561038)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

2. Boom Warrior (10699162)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

3. Natural Lad (12034410)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

4. Flash Venture (11366720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

5. Lucky Marlow (11164755)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

6. Tip Ya Cap (10771767)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

7. Classy Churchie (11247139)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:02 2016

8. Travs Magic (9166759)
SP1,2016-Nov-07 11:43:02.885135,P,78972549913,1.128110981,10561038,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:02.885135,P,78972549915,1.128110981,10699162,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:02.885135,P,78972549916,1.128110981,12034410,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:02.885135,P,78972549918,1.128110981,11366720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:02.885135,P,78972549920,1.128110981,11164755,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:02.885135,P,78972549921,1.128110981,10771767,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:02.885135,P,78972549922,1.128110981,11247139,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:02.885135,P,78972549923,1.128110981,9166759,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:50:26.004355,M,78972549913,1.128110981,10561038,0.41,24.918
SP1,2016-Nov-07 11:50:26.004355,M,78972549915,1.128110981,10699162,2.56,4.9
SP1,2016-Nov-07 11:50:26.004355,M,78972549916,1.128110981,12034410,1.32,8.51925
SP1,2016-Nov-07 11:50:26.004355,M,78972549918,1.128110981,11366720,3.33,4
SP1,2016-Nov-07 11:50:26.004355,M,78972549920,1.128110981,11164755,0.18,55
SP1,2016-Nov-07 11:50:26.004355,M,78972549921,1.128110981,10771767,0.87,12.4126
SP1,2016-Nov-07 11:50:26.004355,M,78972549922,1.128110981,11247139,1.85,6.4
SP1,2016-Nov-07 11:50:26.004355,M,78972549923,1.128110981,9166759,1.65,7.02874
