GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110975
 m_name = R7 520m Gr4
 m_start_time = 20161107_1044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110975
 m_name = R7 520m Gr4
 m_start_time = 20161107_1044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

1. Switch Blade (10327376)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

2. Pyro Bob (11182628)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

3. Punch Right Out (11260499)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

4. Gunna Wink (12076638)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

6. Cincinnati Juice (11839795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

7. Whata Nice Size (9340130)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

8. Cosmo Cyndie (11209856)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:39:02 2016

9. Soot Sprite (11224703)
SP1,2016-Nov-07 10:39:02.265253,P,78970392599,1.128110975,10327376,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:39:02.265253,P,78970392604,1.128110975,11182628,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:39:02.265253,P,78970392609,1.128110975,11260499,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:39:02.265253,P,78970392612,1.128110975,12076638,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:39:02.265253,P,78970392616,1.128110975,11839795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:39:02.265253,P,78970392620,1.128110975,9340130,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:39:02.265253,P,78970392624,1.128110975,11209856,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:39:02.265253,P,78970392628,1.128110975,11224703,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:44:39.174874,M,78970392599,1.128110975,10327376,0.95,11.5
SP1,2016-Nov-07 10:44:39.174874,M,78970392604,1.128110975,11182628,5.61,2.78096
SP1,2016-Nov-07 10:44:39.174874,M,78970392609,1.128110975,11260499,0.13,74.7818
SP1,2016-Nov-07 10:44:39.174874,M,78970392612,1.128110975,12076638,0.16,60.9087
SP1,2016-Nov-07 10:44:39.174874,M,78970392616,1.128110975,11839795,2.32,5.3
SP1,2016-Nov-07 10:44:39.174874,M,78970392620,1.128110975,9340130,2.32,5.3
SP1,2016-Nov-07 10:44:39.174874,M,78970392624,1.128110975,11209856,1.72,6.8
SP1,2016-Nov-07 10:44:39.174874,M,78970392628,1.128110975,11224703,0.13,74.5875
