GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110970
 m_name = R5 520m Heat
 m_start_time = 20161107_1001
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110970
 m_name = R5 520m Heat
 m_start_time = 20161107_1001
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

1. Flashman Sam (11943115)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

2. Katie Gelzinnis (11077633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

3. Thursday Wish (12076637)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

4. Tibetan Dream (10178488)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

5. Minstrel Man (11746156)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

7. Little Fonzie (10978707)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

8. Pebble Bay (10416534)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:56:01 2016

9. Elegant Strider (11444910)
SP1,2016-Nov-07 09:56:02.085314,P,78969305768,1.128110970,11943115,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:56:02.085314,P,78969305769,1.128110970,11077633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:56:02.085314,P,78969305770,1.128110970,12076637,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:56:02.085314,P,78969305771,1.128110970,10178488,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:56:02.085314,P,78969305772,1.128110970,11746156,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:56:02.085314,P,78969305773,1.128110970,10978707,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:56:02.085314,P,78969305774,1.128110970,10416534,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:56:02.085314,P,78969305775,1.128110970,11444910,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:01:38.013709,M,78969305768,1.128110970,11943115,0.34,29.9164
SP1,2016-Nov-07 10:01:38.029310,M,78969305769,1.128110970,11077633,0.93,11.7464
SP1,2016-Nov-07 10:01:38.029310,M,78969305770,1.128110970,12076637,1.16,9.6
SP1,2016-Nov-07 10:01:38.029310,M,78969305771,1.128110970,10178488,0.21,46.6973
SP1,2016-Nov-07 10:01:38.029310,M,78969305772,1.128110970,11746156,1.61,7.2
SP1,2016-Nov-07 10:01:38.029310,M,78969305773,1.128110970,10978707,6.57,2.52
SP1,2016-Nov-07 10:01:38.029310,M,78969305774,1.128110970,10416534,2.63,4.8
SP1,2016-Nov-07 10:01:38.029310,M,78969305775,1.128110970,11444910,0.28,36
