GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110962
 m_name = R1 520m Heat
 m_start_time = 20161107_0839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110962
 m_name = R1 520m Heat
 m_start_time = 20161107_0839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:34:02 2016

1. Rockin All Over (11900088)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:34:02 2016

2. Nitro Nova (12076624)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:34:02 2016

4. Jay Aye (12076625)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:34:02 2016

6. Wildash Semi (12043610)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:34:02 2016

7. Doodoomp (12076626)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:34:02 2016

8. Kappa Nu (12076627)
SP1,2016-Nov-07 08:34:02.571152,P,78967966525,1.128110962,11900088,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:34:02.571152,P,78967966526,1.128110962,12076624,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:34:02.571152,P,78967966527,1.128110962,12076625,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:34:02.571152,P,78967966528,1.128110962,12043610,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:34:02.571152,P,78967966529,1.128110962,12076626,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:34:02.571152,P,78967966530,1.128110962,12076627,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:39:37.893592,M,78967966525,1.128110962,11900088,2.37,5.21073
SP1,2016-Nov-07 08:39:37.893592,M,78967966526,1.128110962,12076624,9.8,2.0194
SP1,2016-Nov-07 08:39:37.893592,M,78967966527,1.128110962,12076625,2.03,5.92454
SP1,2016-Nov-07 08:39:37.893592,M,78967966528,1.128110962,12043610,0.61,17.3317
SP1,2016-Nov-07 08:39:37.893592,M,78967966529,1.128110962,12076626,0.45,23
SP1,2016-Nov-07 08:39:37.893592,M,78967966530,1.128110962,12076627,0.68,15.5
