GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110968
 m_name = R4 600m Rest
 m_start_time = 20161107_0940
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110968
 m_name = R4 600m Rest
 m_start_time = 20161107_0940
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:35:02 2016

1. Way Before You (11553738)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:35:02 2016

2. Lils Rose (11169880)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:35:02 2016

3. Cyno Rose (10527417)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:35:02 2016

4. Zalhani (12076636)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:35:02 2016

5. Cyno Snip (11200450)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:35:02 2016

6. Bush Spirit (9695876)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:35:02 2016

7. Cyno General (10847138)
SP1,2016-Nov-07 09:35:02.674246,P,78968938721,1.128110968,11553738,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:35:02.674246,P,78968938722,1.128110968,11169880,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:35:02.674246,P,78968938723,1.128110968,10527417,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:35:02.674246,P,78968938724,1.128110968,12076636,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:35:02.674246,P,78968938725,1.128110968,11200450,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:35:02.674246,P,78968938726,1.128110968,9695876,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:35:02.674246,P,78968938727,1.128110968,10847138,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:40:54.905989,M,78968938721,1.128110968,11553738,2.94,4.4
SP1,2016-Nov-07 09:40:54.905989,M,78968938722,1.128110968,11169880,3.64,3.74676
SP1,2016-Nov-07 09:40:54.905989,M,78968938723,1.128110968,10527417,1.66,7
SP1,2016-Nov-07 09:40:54.905989,M,78968938724,1.128110968,12076636,0.74,14.513
SP1,2016-Nov-07 09:40:54.921589,M,78968938725,1.128110968,11200450,0.12,80
SP1,2016-Nov-07 09:40:54.921589,M,78968938726,1.128110968,9695876,0.66,16
SP1,2016-Nov-07 09:40:54.921589,M,78968938727,1.128110968,10847138,3.5,3.85
