GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110979
 m_name = R9 520m Heat
 m_start_time = 20161107_1126
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110979
 m_name = R9 520m Heat
 m_start_time = 20161107_1126
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

1. Haras Storm (12076639)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

2. Ima Cowboy (10191471)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

3. Shanaes Magic (9035419)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

4. Dusty Way (10617983)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

5. Fast Bean (9325521)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

6. Cuppa Tea Kiwi (12076640)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

7. Dancing Solo (11500340)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:21:01 2016

8. Celestial Selene (10491005)
SP1,2016-Nov-07 11:21:01.776708,P,78971721725,1.128110979,12076639,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:21:01.776708,P,78971721726,1.128110979,10191471,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:21:01.776708,P,78971721727,1.128110979,9035419,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:21:01.776708,P,78971721728,1.128110979,10617983,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:21:01.776708,P,78971721729,1.128110979,9325521,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:21:01.776708,P,78971721730,1.128110979,12076640,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:21:01.776708,P,78971721731,1.128110979,11500340,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:21:01.776708,P,78971721732,1.128110979,10491005,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:26:35.430094,M,78971721725,1.128110979,12076639,4.72,3.11649
SP1,2016-Nov-07 11:26:35.430094,M,78971721726,1.128110979,10191471,1,11
SP1,2016-Nov-07 11:26:35.430094,M,78971721727,1.128110979,9035419,4.09,3.44052
SP1,2016-Nov-07 11:26:35.430094,M,78971721728,1.128110979,10617983,0.71,15
SP1,2016-Nov-07 11:26:35.430094,M,78971721729,1.128110979,9325521,1,11
SP1,2016-Nov-07 11:26:35.430094,M,78971721730,1.128110979,12076640,0.55,19
SP1,2016-Nov-07 11:26:35.430094,M,78971721731,1.128110979,11500340,0.76,14
SP1,2016-Nov-07 11:26:35.430094,M,78971721732,1.128110979,10491005,0.04,204.343
