GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110973
 m_name = R6 520m Heat
 m_start_time = 20161107_1026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110973
 m_name = R6 520m Heat
 m_start_time = 20161107_1026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

1. Korong (11891109)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

2. Ivanelroys Mate (11568849)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

3. Madam Loopsy (11579348)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

5. Flapping Gums (11649154)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

6. Cosado Sun (11139612)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

7. Emmas Magic (11658770)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

8. Izzy Electric (11767473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:21:02 2016

9. Haras Sam (11607932)
SP1,2016-Nov-07 10:21:02.312323,P,78969876313,1.128110973,11891109,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:21:02.312323,P,78969876314,1.128110973,11568849,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:21:02.312323,P,78969876315,1.128110973,11579348,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:21:02.312323,P,78969876316,1.128110973,11649154,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:21:02.312323,P,78969876317,1.128110973,11139612,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:21:02.312323,P,78969876318,1.128110973,11658770,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:21:02.312323,P,78969876319,1.128110973,11767473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:21:02.312323,P,78969876320,1.128110973,11607932,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:26:30.207392,M,78969876313,1.128110973,11891109,3.44,3.9
SP1,2016-Nov-07 10:26:30.207392,M,78969876314,1.128110973,11568849,0.13,75.2326
SP1,2016-Nov-07 10:26:30.207392,M,78969876315,1.128110973,11579348,0.19,51.6159
SP1,2016-Nov-07 10:26:30.207392,M,78969876316,1.128110973,11649154,5.28,2.89148
SP1,2016-Nov-07 10:26:30.207392,M,78969876317,1.128110973,11139612,0.95,11.5
SP1,2016-Nov-07 10:26:30.207392,M,78969876318,1.128110973,11658770,0.86,12.5509
SP1,2016-Nov-07 10:26:30.207392,M,78969876319,1.128110973,11767473,1.92,6.2
SP1,2016-Nov-07 10:26:30.207392,M,78969876320,1.128110973,11607932,0.44,23.3721
