GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110964
 m_name = R2 520m Heat
 m_start_time = 20161107_0857
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006283
 m_name = APrk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006283
 m_id = 1.128110964
 m_name = R2 520m Heat
 m_start_time = 20161107_0857
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:52:02 2016

1. Rockabilly Osti (12076628)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:52:02 2016

2. Its About Time (12076629)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:52:02 2016

3. Satans Gift (12034403)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:52:02 2016

5. Dream Blaster (11900111)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:52:02 2016

6. Lakes Road (12076630)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:52:02 2016

7. Wild Miss Judy (12076631)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:52:02 2016

8. Lola Girl (12076632)
SP1,2016-Nov-07 08:52:02.456794,P,78968237935,1.128110964,12076628,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:52:02.456794,P,78968237936,1.128110964,12076629,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:52:02.456794,P,78968237937,1.128110964,12034403,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:52:02.456794,P,78968237938,1.128110964,11900111,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:52:02.456794,P,78968237939,1.128110964,12076630,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:52:02.456794,P,78968237940,1.128110964,12076631,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:52:02.456794,P,78968237941,1.128110964,12076632,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:57:41.898615,M,78968237935,1.128110964,12076628,0.71,15
SP1,2016-Nov-07 08:57:41.898615,M,78968237936,1.128110964,12076629,2.65,4.76349
SP1,2016-Nov-07 08:57:41.898615,M,78968237937,1.128110964,12034403,1.82,6.49266
SP1,2016-Nov-07 08:57:41.898615,M,78968237938,1.128110964,11900111,6.88,2.45196
SP1,2016-Nov-07 08:57:41.898615,M,78968237939,1.128110964,12076630,0.53,19.5867
SP1,2016-Nov-07 08:57:41.898615,M,78968237940,1.128110964,12076631,0.62,17
SP1,2016-Nov-07 08:57:41.898615,M,78968237941,1.128110964,12076632,0.34,29.5746
