GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124738
 m_name = R9 515m Gr5
 m_start_time = 20161108_0407
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124738
 m_name = R9 515m Gr5
 m_start_time = 20161108_0407
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124738
 m_name = R9 515m Gr5
 m_start_time = 20161108_0407
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124738
 m_name = R9 515m Gr5
 m_start_time = 20161108_0407
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

1. Help Me Bro (10310430)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

2. Bella Trix (12079856)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

3. Smashing Blue (10120655)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

4. Fabrevale (11564912)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

5. Warrior Of Oz (9147335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

6. Charging In (9248740)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

7. Whats Up Herbie (9436431)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:02:02 2016

8. Rue De Rose (10728981)
SP1,2016-Nov-08 04:02:02.766402,P,79010880080,1.128124738,10310430,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:02:02.766402,P,79010880082,1.128124738,12079856,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:02:02.766402,P,79010880086,1.128124738,10120655,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:02:02.766402,P,79010880088,1.128124738,11564912,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:02:02.766402,P,79010880090,1.128124738,9147335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:02:02.766402,P,79010880091,1.128124738,9248740,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:02:02.766402,P,79010880092,1.128124738,9436431,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:02:02.766402,P,79010880093,1.128124738,10728981,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:07:58.718113,M,79010880080,1.128124738,10310430,0.34,30
SP1,2016-Nov-08 04:07:58.718113,M,79010880082,1.128124738,12079856,4.06,3.45861
SP1,2016-Nov-08 04:07:58.718113,M,79010880086,1.128124738,10120655,0.3,34
SP1,2016-Nov-08 04:07:58.718113,M,79010880088,1.128124738,11564912,3.1,4.22145
SP1,2016-Nov-08 04:07:58.718113,M,79010880090,1.128124738,9147335,0.52,20.1929
SP1,2016-Nov-08 04:07:58.718113,M,79010880091,1.128124738,9248740,0.16,60
SP1,2016-Nov-08 04:07:58.718113,M,79010880092,1.128124738,9436431,5.26,2.9
SP1,2016-Nov-08 04:07:58.718113,M,79010880093,1.128124738,10728981,0.11,89.2416
