GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141444
 m_name = R7 515m Gr6
 m_start_time = 20161109_0252
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141444
 m_name = R7 515m Gr6
 m_start_time = 20161109_0252
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

1. Calendar Girl (11852844)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

2. Smash Em Dollars (10469972)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

3. Optic Blast (11155755)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

5. Betta Watch That (10190188)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

6. Bekalias Freak (12043694)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

7. High Eden Frost (12054614)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

8. Peregrine Strike (11686936)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:47:02 2016

10. Falcon Ute (10669797)
SP1,2016-Nov-09 02:47:02.211908,P,79063348127,1.128141444,11852844,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:47:02.211908,P,79063348128,1.128141444,10469972,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:47:02.211908,P,79063348129,1.128141444,11155755,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:47:02.211908,P,79063348130,1.128141444,10190188,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:47:02.211908,P,79063348131,1.128141444,12043694,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:47:02.211908,P,79063348132,1.128141444,12054614,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:47:02.211908,P,79063348133,1.128141444,11686936,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:47:02.211908,P,79063348134,1.128141444,10669797,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:52:58.491713,M,79063348127,1.128141444,11852844,2.67,4.73982
SP1,2016-Nov-09 02:52:58.491713,M,79063348128,1.128141444,10469972,1.47,7.8
SP1,2016-Nov-09 02:52:58.491713,M,79063348129,1.128141444,11155755,1.92,6.2
SP1,2016-Nov-09 02:52:58.491713,M,79063348130,1.128141444,10190188,0.2,49.1119
SP1,2016-Nov-09 02:52:58.491713,M,79063348131,1.128141444,12043694,1.78,6.6
SP1,2016-Nov-09 02:52:58.491713,M,79063348132,1.128141444,12054614,4.07,3.455
SP1,2016-Nov-09 02:52:58.491713,M,79063348133,1.128141444,11686936,0.25,40
SP1,2016-Nov-09 02:52:58.491713,M,79063348134,1.128141444,10669797,0.2,49.9353
