GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124722
 m_name = R1 388m Heat
 m_start_time = 20161108_0127
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124722
 m_name = R1 388m Heat
 m_start_time = 20161108_0127
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124722
 m_name = R1 388m Heat
 m_start_time = 20161108_0127
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124722
 m_name = R1 388m Heat
 m_start_time = 20161108_0127
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

1. Hunters Missile (11861431)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

2. Presents Please (12079809)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

3. Earlology (11525780)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

4. Charlottes Toby (12079810)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

5. Lunar Luna (11328635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

7. Tazzy Tonk (12079811)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

8. Hilaria (12079812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:22:02 2016

9. High Delight (12079813)
SP1,2016-Nov-08 01:22:02.368244,P,79008284482,1.128124722,11861431,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:22:02.368244,P,79008284485,1.128124722,12079809,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:22:02.368244,P,79008284486,1.128124722,11525780,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:22:02.368244,P,79008284487,1.128124722,12079810,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:22:02.368244,P,79008284488,1.128124722,11328635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:22:02.368244,P,79008284489,1.128124722,12079811,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:22:02.368244,P,79008284490,1.128124722,12079812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:22:02.368244,P,79008284492,1.128124722,12079813,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 01:27:52.335966,M,79008284482,1.128124722,11861431,1.51,7.6
SP1,2016-Nov-08 01:27:52.335966,M,79008284485,1.128124722,12079809,0.35,29
SP1,2016-Nov-08 01:27:52.335966,M,79008284486,1.128124722,11525780,0.95,11.5
SP1,2016-Nov-08 01:27:52.335966,M,79008284487,1.128124722,12079810,0.34,30.2252
SP1,2016-Nov-08 01:27:52.335966,M,79008284488,1.128124722,11328635,1.31,8.6
SP1,2016-Nov-08 01:27:52.335966,M,79008284489,1.128124722,12079811,11.38,1.87828
SP1,2016-Nov-08 01:27:52.335966,M,79008284490,1.128124722,12079812,0.61,17.3199
SP1,2016-Nov-08 01:27:52.335966,M,79008284492,1.128124722,12079813,0.34,29.7654
