GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110488
 m_name = R11 515m Gr6
 m_start_time = 20161107_1104
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110488
 m_name = R11 515m Gr6
 m_start_time = 20161107_1104
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:59:02 2016

1. Binky Bale (11304998)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:59:02 2016

2. Shaq Pack (11058457)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:59:02 2016

3. Wonder Lace (9459813)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:59:02 2016

4. Mackinlay (11323590)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:59:02 2016

6. Babylon Redeemer (10706362)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:59:02 2016

7. Jimmy Mcbain (10310412)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:59:02 2016

8. La Rosquilla (11328640)
SP1,2016-Nov-07 10:59:02.252025,P,78970922266,1.128110488,11304998,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:59:02.252025,P,78970922267,1.128110488,11058457,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:59:02.252025,P,78970922268,1.128110488,9459813,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:59:02.252025,P,78970922269,1.128110488,11323590,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:59:02.252025,P,78970922270,1.128110488,10706362,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:59:02.252025,P,78970922271,1.128110488,10310412,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:59:02.252025,P,78970922272,1.128110488,11328640,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:04:54.714200,M,78970922266,1.128110488,11304998,1.61,7.18777
SP1,2016-Nov-07 11:04:54.714200,M,78970922267,1.128110488,11058457,0.6,17.6653
SP1,2016-Nov-07 11:04:54.729801,M,78970922268,1.128110488,9459813,0.18,55
SP1,2016-Nov-07 11:04:54.729801,M,78970922269,1.128110488,11323590,4.05,3.469
SP1,2016-Nov-07 11:04:54.729801,M,78970922270,1.128110488,10706362,0.99,11.0575
SP1,2016-Nov-07 11:04:54.729801,M,78970922271,1.128110488,10310412,3.74,3.66688
SP1,2016-Nov-07 11:04:54.729801,M,78970922272,1.128110488,11328640,1.51,7.6
