GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141436
 m_name = R3 388m Juv
 m_start_time = 20161109_0140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141436
 m_name = R3 388m Juv
 m_start_time = 20161109_0140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

1. Crunchin Numbers (11848677)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

2. Rachel Zane (11648645)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

3. Harbison Miss (11213691)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

4. Double Destiny (12083686)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

5. Dodgy Cookie (11699018)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

6. Raven Sky (11861435)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

8. Victa Matt (11396282)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:35:03 2016

9. Its No Myth (12083687)
SP1,2016-Nov-09 01:35:03.251192,P,79061882627,1.128141436,11848677,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:35:03.251192,P,79061882628,1.128141436,11648645,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:35:03.251192,P,79061882629,1.128141436,11213691,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:35:03.251192,P,79061882630,1.128141436,12083686,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:35:03.251192,P,79061882631,1.128141436,11699018,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:35:03.251192,P,79061882632,1.128141436,11861435,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:35:03.251192,P,79061882633,1.128141436,11396282,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:35:03.251192,P,79061882635,1.128141436,12083687,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:40:55.106474,M,79061882627,1.128141436,11848677,4.65,3.15
SP1,2016-Nov-09 01:40:55.106474,M,79061882628,1.128141436,11648645,1,11
SP1,2016-Nov-09 01:40:55.106474,M,79061882629,1.128141436,11213691,8.77,2.14
SP1,2016-Nov-09 01:40:55.106474,M,79061882630,1.128141436,12083686,0.27,38
SP1,2016-Nov-09 01:40:55.106474,M,79061882631,1.128141436,11699018,0.13,77.3759
SP1,2016-Nov-09 01:40:55.122075,M,79061882632,1.128141436,11861435,0.74,14.5
SP1,2016-Nov-09 01:40:55.122075,M,79061882633,1.128141436,11396282,0.24,42
SP1,2016-Nov-09 01:40:55.122075,M,79061882635,1.128141436,12083687,0.12,84.0224
