GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124732
 m_name = R6 515m Gr6
 m_start_time = 20161108_0307
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124732
 m_name = R6 515m Gr6
 m_start_time = 20161108_0307
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124732
 m_name = R6 515m Gr6
 m_start_time = 20161108_0307
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124732
 m_name = R6 515m Gr6
 m_start_time = 20161108_0307
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

1. My Boy Banjo (11888174)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

2. Penelope Parker (10862240)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

3. Baa None (11568470)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

4. Emerley Cosmic (11983783)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

5. Lady Wolf (12079826)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

6. Long Gully Kasey (11464674)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

7. Spring Shot (12008178)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:02:01 2016

8. Hes Head Strong (11182740)
SP1,2016-Nov-08 03:02:01.786438,P,79010015433,1.128124732,11888174,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:02:01.786438,P,79010015434,1.128124732,10862240,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:02:01.786438,P,79010015438,1.128124732,11568470,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:02:01.786438,P,79010015440,1.128124732,11983783,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:02:01.786438,P,79010015441,1.128124732,12079826,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:02:01.786438,P,79010015443,1.128124732,11464674,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:02:01.786438,P,79010015445,1.128124732,12008178,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:02:01.786438,P,79010015447,1.128124732,11182740,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 03:08:09.476025,M,79010015433,1.128124732,11888174,0.16,63.311
SP1,2016-Nov-08 03:08:09.476025,M,79010015434,1.128124732,10862240,0.6,17.5
SP1,2016-Nov-08 03:08:09.476025,M,79010015438,1.128124732,11568470,0.2,48.694
SP1,2016-Nov-08 03:08:09.476025,M,79010015440,1.128124732,11983783,1.56,7.38362
SP1,2016-Nov-08 03:08:09.476025,M,79010015441,1.128124732,12079826,13.26,1.75368
SP1,2016-Nov-08 03:08:09.476025,M,79010015443,1.128124732,11464674,1.71,6.81916
SP1,2016-Nov-08 03:08:09.476025,M,79010015445,1.128124732,12008178,0.32,32
SP1,2016-Nov-08 03:08:09.476025,M,79010015447,1.128124732,11182740,0.3,34
