GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110484
 m_name = R10 515m Gr6
 m_start_time = 20161107_1041
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110484
 m_name = R10 515m Gr6
 m_start_time = 20161107_1041
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:36:02 2016

1. Bathtub Teddy (10800335)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:36:02 2016

2. Storming Kinship (9456433)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:36:02 2016

3. Allen Earner (10263892)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:36:02 2016

4. Sophie Tyson (10202333)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:36:02 2016

6. Amarda (12076621)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:36:02 2016

7. Maybe Once (10667314)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:36:02 2016

8. Sappy Bale (11489282)
SP1,2016-Nov-07 10:36:02.842753,P,78970307999,1.128110484,10800335,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:36:02.842753,P,78970308001,1.128110484,9456433,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:36:02.842753,P,78970308002,1.128110484,10263892,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:36:02.842753,P,78970308004,1.128110484,10202333,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:36:02.842753,P,78970308005,1.128110484,12076621,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:36:02.842753,P,78970308007,1.128110484,10667314,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:36:02.842753,P,78970308010,1.128110484,11489282,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:41:58.691501,M,78970307999,1.128110484,10800335,19.08,1.52404
SP1,2016-Nov-07 10:41:58.691501,M,78970308001,1.128110484,9456433,0.1,93.1759
SP1,2016-Nov-07 10:41:58.691501,M,78970308002,1.128110484,10263892,0.37,28
SP1,2016-Nov-07 10:41:58.691501,M,78970308004,1.128110484,10202333,0.29,35.108
SP1,2016-Nov-07 10:41:58.691501,M,78970308005,1.128110484,12076621,0.71,15
SP1,2016-Nov-07 10:41:58.691501,M,78970308007,1.128110484,10667314,0.07,126.878
SP1,2016-Nov-07 10:41:58.691501,M,78970308010,1.128110484,11489282,2.01,5.95973
