GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110472
 m_name = R7 515m Final
 m_start_time = 20161107_0937
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110472
 m_name = R7 515m Final
 m_start_time = 20161107_0937
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

2. Dyna Leona (11366801)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

3. Manhattan Cry (10195617)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

4. On Fire (11632414)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

5. Sketchy Max (11504263)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

6. Run The Jewels (11978885)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

7. Cosmic Wonder (10032315)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

8. Barossa Kid (10093623)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:32:01 2016

9. Yamanto (12076620)
SP1,2016-Nov-07 09:32:01.300987,P,78968886593,1.128110472,11366801,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:32:01.300987,P,78968886594,1.128110472,10195617,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:32:01.300987,P,78968886595,1.128110472,11632414,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:32:01.300987,P,78968886596,1.128110472,11504263,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:32:01.300987,P,78968886597,1.128110472,11978885,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:32:01.300987,P,78968886598,1.128110472,10032315,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:32:01.300987,P,78968886599,1.128110472,10093623,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:32:01.300987,P,78968886600,1.128110472,12076620,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:37:56.559648,M,78968886593,1.128110472,11366801,0.43,24
SP1,2016-Nov-07 09:37:56.559648,M,78968886594,1.128110472,10195617,0.32,31.3058
SP1,2016-Nov-07 09:37:56.575249,M,78968886595,1.128110472,11632414,8.39,2.19087
SP1,2016-Nov-07 09:37:56.575249,M,78968886596,1.128110472,11504263,0.95,11.5
SP1,2016-Nov-07 09:37:56.575249,M,78968886597,1.128110472,11978885,2.66,4.74898
SP1,2016-Nov-07 09:37:56.575249,M,78968886598,1.128110472,10032315,0.06,151.792
SP1,2016-Nov-07 09:37:56.575249,M,78968886599,1.128110472,10093623,0.73,14.5693
SP1,2016-Nov-07 09:37:56.575249,M,78968886600,1.128110472,12076620,0.9,12
