GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124730
 m_name = R5 600m Mdn/Gr6
 m_start_time = 20161108_0244
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124730
 m_name = R5 600m Mdn/Gr6
 m_start_time = 20161108_0244
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124730
 m_name = R5 600m Mdn/Gr6
 m_start_time = 20161108_0244
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124730
 m_name = R5 600m Mdn/Gr6
 m_start_time = 20161108_0244
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:39:01 2016

1. Hope We Win (11044236)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:39:01 2016

2. Park The Ark (11000534)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:39:01 2016

3. Cash For Jam (11470338)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:39:01 2016

4. Shifting Gears (10999857)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:39:01 2016

5. Paddy Macs (10645786)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:39:01 2016

7. Long Gully Emma (11771621)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:39:01 2016

8. Stormy Moment (11208260)
SP1,2016-Nov-08 02:39:01.802251,P,79009603123,1.128124730,11044236,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:39:01.802251,P,79009603129,1.128124730,11000534,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:39:01.802251,P,79009603130,1.128124730,11470338,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:39:01.802251,P,79009603131,1.128124730,10999857,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:39:01.802251,P,79009603132,1.128124730,10645786,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:39:01.802251,P,79009603133,1.128124730,11771621,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:39:01.802251,P,79009603134,1.128124730,11208260,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:44:55.092504,M,79009603123,1.128124730,11044236,0.57,18.3644
SP1,2016-Nov-08 02:44:55.092504,M,79009603129,1.128124730,11000534,1.11,10
SP1,2016-Nov-08 02:44:55.092504,M,79009603130,1.128124730,11470338,3.03,4.3
SP1,2016-Nov-08 02:44:55.092504,M,79009603131,1.128124730,10999857,1.37,8.26376
SP1,2016-Nov-08 02:44:55.092504,M,79009603132,1.128124730,10645786,4.94,3.02145
SP1,2016-Nov-08 02:44:55.092504,M,79009603133,1.128124730,11771621,1.57,7.33236
SP1,2016-Nov-08 02:44:55.092504,M,79009603134,1.128124730,11208260,0.12,80.1883
