GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124726
 m_name = R3 388m Heat
 m_start_time = 20161108_0209
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124726
 m_name = R3 388m Heat
 m_start_time = 20161108_0209
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124726
 m_name = R3 388m Heat
 m_start_time = 20161108_0209
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124726
 m_name = R3 388m Heat
 m_start_time = 20161108_0209
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

1. Paradigm (11186546)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

2. Outdoorsy (11978861)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

3. Fully Fried (11806215)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

4. Mazakeen (12079820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

5. Sunday Sangria (12079821)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

6. Inka Hoots (12079822)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

7. Gamer Bale (11503579)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:04:03 2016

8. Hunters Best (12079823)
SP1,2016-Nov-08 02:04:03.098688,P,79009024625,1.128124726,11186546,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:04:03.098688,P,79009024626,1.128124726,11978861,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:04:03.098688,P,79009024627,1.128124726,11806215,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:04:03.098688,P,79009024628,1.128124726,12079820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:04:03.098688,P,79009024629,1.128124726,12079821,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:04:03.098688,P,79009024631,1.128124726,12079822,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:04:03.098688,P,79009024632,1.128124726,11503579,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:04:03.098688,P,79009024633,1.128124726,12079823,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:09:53.955245,M,79009024625,1.128124726,11186546,1.47,7.8
SP1,2016-Nov-08 02:09:53.955245,M,79009024626,1.128124726,11978861,7.24,2.38028
SP1,2016-Nov-08 02:09:53.955245,M,79009024627,1.128124726,11806215,0.71,15
SP1,2016-Nov-08 02:09:53.970845,M,79009024628,1.128124726,12079820,0.34,30.3921
SP1,2016-Nov-08 02:09:53.970845,M,79009024629,1.128124726,12079821,1.05,10.5
SP1,2016-Nov-08 02:09:53.970845,M,79009024631,1.128124726,12079822,0.62,17
SP1,2016-Nov-08 02:09:53.970845,M,79009024632,1.128124726,11503579,1.96,6.09559
SP1,2016-Nov-08 02:09:53.970845,M,79009024633,1.128124726,12079823,0.34,30.1725
