GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110470
 m_name = R6 515m Gr6
 m_start_time = 20161107_0914
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110470
 m_name = R6 515m Gr6
 m_start_time = 20161107_0914
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:09:01 2016

1. Dream A Little (12076616)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:09:01 2016

2. Missy Mcbain (10534042)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:09:01 2016

3. Aberlour (11726719)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:09:01 2016

4. Imari Bale (11323712)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:09:01 2016

6. Raloo Bartzy (12076617)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:09:01 2016

7. Dyna Chirpy (12076618)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:09:01 2016

8. Roc The Belvue (12076619)
SP1,2016-Nov-07 09:09:01.948803,P,78968504071,1.128110470,12076616,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:09:01.948803,P,78968504072,1.128110470,10534042,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:09:01.948803,P,78968504073,1.128110470,11726719,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:09:01.948803,P,78968504074,1.128110470,11323712,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:09:01.948803,P,78968504075,1.128110470,12076617,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:09:01.948803,P,78968504076,1.128110470,12076618,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:09:01.948803,P,78968504077,1.128110470,12076619,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:14:58.673948,M,78968504071,1.128110470,12076616,3.92,3.55
SP1,2016-Nov-07 09:14:58.673948,M,78968504072,1.128110470,10534042,0.13,75
SP1,2016-Nov-07 09:14:58.689548,M,78968504073,1.128110470,11726719,0.34,29.9491
SP1,2016-Nov-07 09:14:58.689548,M,78968504074,1.128110470,11323712,0.09,101.834
SP1,2016-Nov-07 09:14:58.689548,M,78968504075,1.128110470,12076617,1.61,7.2
SP1,2016-Nov-07 09:14:58.689548,M,78968504076,1.128110470,12076618,2,6
SP1,2016-Nov-07 09:14:58.689548,M,78968504077,1.128110470,12076619,5.55,2.8
