GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110460
 m_name = R1 515m Gr5
 m_start_time = 20161107_0735
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110460
 m_name = R1 515m Gr5
 m_start_time = 20161107_0735
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

1. Kick Like Mick (8965170)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

2. Bekim Vapour (9010411)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

3. Allen Jersey (9972476)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

4. Sweeping Strikes (10508304)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

5. Lisheen (8911237)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

6. Molly Be Nimble (10537250)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

7. Ultima Bale (8883824)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:30:02 2016

8. Rockstar Swirl (11000436)
SP1,2016-Nov-07 07:30:02.320004,P,78967087913,1.128110460,8965170,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:30:02.320004,P,78967087914,1.128110460,9010411,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:30:02.320004,P,78967087915,1.128110460,9972476,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:30:02.320004,P,78967087916,1.128110460,10508304,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:30:02.320004,P,78967087917,1.128110460,8911237,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:30:02.320004,P,78967087918,1.128110460,10537250,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:30:02.320004,P,78967087919,1.128110460,8883824,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:30:02.320004,P,78967087920,1.128110460,11000436,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:35:56.113025,M,78967087913,1.128110460,8965170,0.69,15.3034
SP1,2016-Nov-07 07:35:56.113025,M,78967087914,1.128110460,9010411,0.15,63.6557
SP1,2016-Nov-07 07:35:56.113025,M,78967087915,1.128110460,9972476,1.17,9.54165
SP1,2016-Nov-07 07:35:56.113025,M,78967087916,1.128110460,10508304,2.17,5.6
SP1,2016-Nov-07 07:35:56.113025,M,78967087917,1.128110460,8911237,0.88,12.3594
SP1,2016-Nov-07 07:35:56.113025,M,78967087918,1.128110460,10537250,5.31,2.88
SP1,2016-Nov-07 07:35:56.113025,M,78967087919,1.128110460,8883824,0.35,29
SP1,2016-Nov-07 07:35:56.113025,M,78967087920,1.128110460,11000436,2.31,5.31928
