GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124724
 m_name = R2 388m Heat
 m_start_time = 20161108_0145
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124724
 m_name = R2 388m Heat
 m_start_time = 20161108_0145
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124724
 m_name = R2 388m Heat
 m_start_time = 20161108_0145
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124724
 m_name = R2 388m Heat
 m_start_time = 20161108_0145
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

1. Son Of Hayride (12079814)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

2. Oaktrea Wilco (12079815)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

3. Shout (12079816)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

4. Nitro Kist (11573839)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

5. Two Jobs (12079817)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

6. Fabriental (11648649)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

7. Bayside Jazz (12079818)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:40:01 2016

8. Emmes Wonder (12079819)
SP1,2016-Nov-08 01:40:01.324202,P,79008624333,1.128124724,12079814,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:40:01.324202,P,79008624334,1.128124724,12079815,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:40:01.324202,P,79008624335,1.128124724,12079816,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:40:01.324202,P,79008624336,1.128124724,11573839,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:40:01.324202,P,79008624337,1.128124724,12079817,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:40:01.324202,P,79008624338,1.128124724,11648649,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:40:01.324202,P,79008624339,1.128124724,12079818,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:40:01.324202,P,79008624340,1.128124724,12079819,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 01:46:05.379254,M,79008624333,1.128124724,12079814,0.35,29
SP1,2016-Nov-08 01:46:05.379254,M,79008624334,1.128124724,12079815,0.35,29.0862
SP1,2016-Nov-08 01:46:05.379254,M,79008624335,1.128124724,12079816,8.64,2.1567
SP1,2016-Nov-08 01:46:05.379254,M,79008624336,1.128124724,11573839,0.15,65.3734
SP1,2016-Nov-08 01:46:05.379254,M,79008624337,1.128124724,12079817,0.47,21.9761
SP1,2016-Nov-08 01:46:05.379254,M,79008624338,1.128124724,11648649,5.58,2.7905
SP1,2016-Nov-08 01:46:05.379254,M,79008624339,1.128124724,12079818,0.4,26
SP1,2016-Nov-08 01:46:05.394855,M,79008624340,1.128124724,12079819,0.25,39.5272
