GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110466
 m_name = R4 515m Juv
 m_start_time = 20161107_0836
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110466
 m_name = R4 515m Juv
 m_start_time = 20161107_0836
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:31:01 2016

1. Buzz Box (11767569)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:31:01 2016

2. Hi Eyecue (12076614)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:31:01 2016

5. Purpose Driven (11891029)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:31:01 2016

7. Long Gully Jonny (12076615)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:31:01 2016

8. Demon Premier (12043680)
SP1,2016-Nov-07 08:31:01.111634,P,78967919477,1.128110466,11767569,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:31:01.111634,P,78967919478,1.128110466,12076614,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:31:01.111634,P,78967919479,1.128110466,11891029,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:31:01.111634,P,78967919481,1.128110466,12076615,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:31:01.111634,P,78967919482,1.128110466,12043680,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:36:55.379016,M,78967919477,1.128110466,11767569,5.31,2.88
SP1,2016-Nov-07 08:36:55.379016,M,78967919478,1.128110466,12076614,0.53,19.5793
SP1,2016-Nov-07 08:36:55.379016,M,78967919479,1.128110466,11891029,2.52,4.95835
SP1,2016-Nov-07 08:36:55.379016,M,78967919481,1.128110466,12076615,0.75,14.3117
SP1,2016-Nov-07 08:36:55.379016,M,78967919482,1.128110466,12043680,5.54,2.80404
