GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110468
 m_name = R5 515m Gr5
 m_start_time = 20161107_0854
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110468
 m_name = R5 515m Gr5
 m_start_time = 20161107_0854
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

1. Rattle em (11125460)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

2. Nordoc Magic (10404749)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

3. Sheeza Nitro (11062320)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

4. Total Shambles (9227402)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

5. Aston Kody (11116897)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

6. Valoshore (10791323)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

7. Fayette (10229758)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:49:01 2016

8. Up And Adam (9149810)
SP1,2016-Nov-07 08:49:01.113499,P,78968188742,1.128110468,11125460,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:49:01.113499,P,78968188743,1.128110468,10404749,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:49:01.113499,P,78968188744,1.128110468,11062320,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:49:01.113499,P,78968188745,1.128110468,9227402,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:49:01.113499,P,78968188746,1.128110468,11116897,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:49:01.113499,P,78968188747,1.128110468,10791323,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:49:01.113499,P,78968188748,1.128110468,10229758,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:49:01.113499,P,78968188749,1.128110468,9149810,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:54:58.433818,M,78968188742,1.128110468,11125460,1.28,8.8
SP1,2016-Nov-07 08:54:58.433818,M,78968188743,1.128110468,10404749,3.57,3.8
SP1,2016-Nov-07 08:54:58.433818,M,78968188744,1.128110468,11062320,3.13,4.19449
SP1,2016-Nov-07 08:54:58.433818,M,78968188745,1.128110468,9227402,0.08,120
SP1,2016-Nov-07 08:54:58.433818,M,78968188746,1.128110468,11116897,4.16,3.4
SP1,2016-Nov-07 08:54:58.433818,M,78968188747,1.128110468,10791323,0.24,42.6102
SP1,2016-Nov-07 08:54:58.433818,M,78968188748,1.128110468,10229758,0.4,25.5665
SP1,2016-Nov-07 08:54:58.433818,M,78968188749,1.128110468,9149810,0.16,60
