GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124728
 m_name = R4 388m Gr6
 m_start_time = 20161108_0227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124728
 m_name = R4 388m Gr6
 m_start_time = 20161108_0227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124728
 m_name = R4 388m Gr6
 m_start_time = 20161108_0227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124728
 m_name = R4 388m Gr6
 m_start_time = 20161108_0227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

1. Haboob (12079824)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

2. Emerley Sprite (10284790)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

3. Big Tex (5681036)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

4. Atkin Bale (9550739)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

5. Hayride Heeney (11904029)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

6. Miss Beat (12079825)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

7. Explosive Teddy (10394883)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:22:01 2016

8. All An Illusion (10416292)
SP1,2016-Nov-08 02:22:01.811213,P,79009321087,1.128124728,12079824,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:22:01.811213,P,79009321088,1.128124728,10284790,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:22:01.811213,P,79009321089,1.128124728,5681036,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:22:01.811213,P,79009321090,1.128124728,9550739,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:22:01.811213,P,79009321091,1.128124728,11904029,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:22:01.811213,P,79009321092,1.128124728,12079825,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:22:01.811213,P,79009321093,1.128124728,10394883,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:22:01.811213,P,79009321094,1.128124728,10416292,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:28:12.474866,M,79009321087,1.128124728,12079824,22.06,1.45312
SP1,2016-Nov-08 02:28:12.474866,M,79009321088,1.128124728,10284790,2.5,4.98822
SP1,2016-Nov-08 02:28:12.474866,M,79009321089,1.128124728,5681036,0.24,41.6434
SP1,2016-Nov-08 02:28:12.474866,M,79009321090,1.128124728,9550739,0.28,36.1699
SP1,2016-Nov-08 02:28:12.474866,M,79009321091,1.128124728,11904029,0.08,120.089
SP1,2016-Nov-08 02:28:12.474866,M,79009321092,1.128124728,12079825,0.28,36
SP1,2016-Nov-08 02:28:12.474866,M,79009321093,1.128124728,10394883,0.15,67.2742
SP1,2016-Nov-08 02:28:12.474866,M,79009321094,1.128124728,10416292,0.11,85.641
