GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110474
 m_name = R8 515m Gr4/5
 m_start_time = 20161107_0958
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110474
 m_name = R8 515m Gr4/5
 m_start_time = 20161107_0958
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

1. Lochling (10830342)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

2. Shiny New (10804483)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

3. Farhat Bale (9521549)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

4. Penny Maker (10610055)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

5. Regal Looper (8026583)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

6. Shes A Looper (10827420)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

7. Marcling (10276737)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:53:02 2016

8. Dyna Norfolk (8754772)
SP1,2016-Nov-07 09:53:02.537334,P,78969250462,1.128110474,10830342,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:53:02.537334,P,78969250463,1.128110474,10804483,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:53:02.537334,P,78969250464,1.128110474,9521549,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:53:02.537334,P,78969250465,1.128110474,10610055,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:53:02.537334,P,78969250466,1.128110474,8026583,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:53:02.537334,P,78969250467,1.128110474,10827420,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:53:02.537334,P,78969250468,1.128110474,10276737,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:53:02.537334,P,78969250469,1.128110474,8754772,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:58:55.845911,M,78969250462,1.128110474,10830342,2.08,5.79957
SP1,2016-Nov-07 09:58:55.845911,M,78969250463,1.128110474,10804483,0.17,57.2411
SP1,2016-Nov-07 09:58:55.845911,M,78969250464,1.128110474,9521549,0.3,34
SP1,2016-Nov-07 09:58:55.845911,M,78969250465,1.128110474,10610055,2.7,4.7
SP1,2016-Nov-07 09:58:55.845911,M,78969250466,1.128110474,8026583,0.67,15.8899
SP1,2016-Nov-07 09:58:55.861511,M,78969250467,1.128110474,10827420,6.19,2.61443
SP1,2016-Nov-07 09:58:55.861511,M,78969250468,1.128110474,10276737,0.62,17
SP1,2016-Nov-07 09:58:55.861511,M,78969250469,1.128110474,8754772,0.83,13
