GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110464
 m_name = R3 515m Mdn
 m_start_time = 20161107_0818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110464
 m_name = R3 515m Mdn
 m_start_time = 20161107_0818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

1. Garnier Bale (11366600)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

2. Dyna Arachni (12076609)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

3. Hannebery (12043671)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

4. Claretown Belle (12076610)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

5. Rock Me Mamma (12014755)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

6. Hayride Mills (12076611)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

7. Be To Bomber (12076612)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:13:02 2016

8. Chichi Bale (12076613)
SP1,2016-Nov-07 08:13:02.230773,P,78967637099,1.128110464,11366600,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:13:02.230773,P,78967637100,1.128110464,12076609,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:13:02.230773,P,78967637101,1.128110464,12043671,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:13:02.230773,P,78967637102,1.128110464,12076610,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:13:02.230773,P,78967637103,1.128110464,12014755,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:13:02.230773,P,78967637104,1.128110464,12076611,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:13:02.230773,P,78967637105,1.128110464,12076612,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:13:02.230773,P,78967637106,1.128110464,12076613,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:19:05.134211,M,78967637099,1.128110464,11366600,1.22,9.15227
SP1,2016-Nov-07 08:19:05.134211,M,78967637100,1.128110464,12076609,4.12,3.42171
SP1,2016-Nov-07 08:19:05.134211,M,78967637101,1.128110464,12043671,0.76,14
SP1,2016-Nov-07 08:19:05.134211,M,78967637102,1.128110464,12076610,0.52,20
SP1,2016-Nov-07 08:19:05.134211,M,78967637103,1.128110464,12014755,2.49,5.01238
SP1,2016-Nov-07 08:19:05.149811,M,78967637104,1.128110464,12076611,0.1,97.0557
SP1,2016-Nov-07 08:19:05.149811,M,78967637105,1.128110464,12076612,0.44,23.5234
SP1,2016-Nov-07 08:19:05.149811,M,78967637106,1.128110464,12076613,2.94,4.4
