GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141438
 m_name = R4 388m Gr6
 m_start_time = 20161109_0156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141438
 m_name = R4 388m Gr6
 m_start_time = 20161109_0156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

1. Smoking Gem (12083690)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

2. Deputy Speaker (12040702)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

3. Harvey Specter (11431213)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

4. Iroh Bale (11320434)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

5. Any Hoo (10669795)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

6. Victa Ollie (11361902)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

7. Nans Ruby (11983773)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:51:01 2016

8. Risque Business (12083691)
SP1,2016-Nov-09 01:51:01.828317,P,79062201220,1.128141438,12083690,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:51:01.828317,P,79062201221,1.128141438,12040702,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:51:01.828317,P,79062201222,1.128141438,11431213,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:51:01.828317,P,79062201223,1.128141438,11320434,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:51:01.828317,P,79062201224,1.128141438,10669795,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:51:01.828317,P,79062201225,1.128141438,11361902,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:51:01.828317,P,79062201226,1.128141438,11983773,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:51:01.828317,P,79062201227,1.128141438,12083691,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:56:49.093191,M,79062201220,1.128141438,12083690,0.37,28
SP1,2016-Nov-09 01:56:49.093191,M,79062201221,1.128141438,12040702,14.49,1.68974
SP1,2016-Nov-09 01:56:49.093191,M,79062201222,1.128141438,11431213,0.38,26.6412
SP1,2016-Nov-09 01:56:49.093191,M,79062201223,1.128141438,11320434,1.35,8.38624
SP1,2016-Nov-09 01:56:49.093191,M,79062201224,1.128141438,10669795,0.11,90
SP1,2016-Nov-09 01:56:49.093191,M,79062201225,1.128141438,11361902,0.71,15
SP1,2016-Nov-09 01:56:49.093191,M,79062201226,1.128141438,11983773,0.25,39.5599
SP1,2016-Nov-09 01:56:49.093191,M,79062201227,1.128141438,12083691,1.66,7
