GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124742
 m_name = R11 388m Gr5
 m_start_time = 20161108_0442
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124742
 m_name = R11 388m Gr5
 m_start_time = 20161108_0442
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124742
 m_name = R11 388m Gr5
 m_start_time = 20161108_0442
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124742
 m_name = R11 388m Gr5
 m_start_time = 20161108_0442
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

2. Tip Top Tiarn (10972536)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

3. Macaloney (10557678)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

4. Armalite (12079857)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

5. Dyna Nami (11044288)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

6. El Rose (8095390)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

7. Daisy Bale (9442909)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

9. Pearl Blonde (12079858)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:37:01 2016

10. Aston Odious (12079859)
SP1,2016-Nov-08 04:37:01.879923,P,79011400341,1.128124742,10972536,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:37:01.879923,P,79011400342,1.128124742,10557678,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:37:01.879923,P,79011400343,1.128124742,12079857,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:37:01.879923,P,79011400344,1.128124742,11044288,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:37:01.879923,P,79011400345,1.128124742,8095390,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:37:01.879923,P,79011400346,1.128124742,9442909,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:37:01.879923,P,79011400347,1.128124742,12079858,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:37:01.879923,P,79011400348,1.128124742,12079859,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:43:03.222767,M,79011400341,1.128124742,10972536,0.76,14.1439
SP1,2016-Nov-08 04:43:03.222767,M,79011400342,1.128124742,10557678,3.61,3.76775
SP1,2016-Nov-08 04:43:03.222767,M,79011400343,1.128124742,12079857,2.09,5.77333
SP1,2016-Nov-08 04:43:03.222767,M,79011400344,1.128124742,11044288,0.76,14
SP1,2016-Nov-08 04:43:03.222767,M,79011400345,1.128124742,8095390,1.93,6.17449
SP1,2016-Nov-08 04:43:03.222767,M,79011400346,1.128124742,9442909,0.16,60.6099
SP1,2016-Nov-08 04:43:03.222767,M,79011400347,1.128124742,12079858,2.35,5.25516
SP1,2016-Nov-08 04:43:03.222767,M,79011400348,1.128124742,12079859,0.66,16
