GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110478
 m_name = R9 731m Gr4/5
 m_start_time = 20161107_1019
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110478
 m_name = R9 731m Gr4/5
 m_start_time = 20161107_1019
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:01 2016

1. Cris Tyson (10195384)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:01 2016

2. Catchya (10166291)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:01 2016

4. Lobo Loco (9100758)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:01 2016

6. Nureyev (8268043)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:01 2016

8. Gelignite Jack (9103651)
SP1,2016-Nov-07 10:14:01.299550,P,78969702494,1.128110478,10195384,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:01.299550,P,78969702495,1.128110478,10166291,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:01.299550,P,78969702496,1.128110478,9100758,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:01.299550,P,78969702497,1.128110478,8268043,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:01.299550,P,78969702498,1.128110478,9103651,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:19:54.153581,M,78969702494,1.128110478,10195384,3.22,4.1
SP1,2016-Nov-07 10:19:54.153581,M,78969702495,1.128110478,10166291,0.23,44.1404
SP1,2016-Nov-07 10:19:54.153581,M,78969702496,1.128110478,9100758,0.14,71.974
SP1,2016-Nov-07 10:19:54.153581,M,78969702497,1.128110478,8268043,18.18,1.55
SP1,2016-Nov-07 10:19:54.153581,M,78969702498,1.128110478,9103651,0.75,14.2299
