GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141434
 m_name = R2 388m Mdn
 m_start_time = 20161109_0124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141434
 m_name = R2 388m Mdn
 m_start_time = 20161109_0124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

1. Lilly Choo (11872031)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

2. Black Orlov (12083680)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

3. Lonely Cowboy (12083681)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

4. Victa Kate (11942507)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

6. Kist By Kist (11274046)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

7. Tiny Cheryl (12058160)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

8. Viva La Liberte (12083682)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:19:02 2016

10. Cheech Marlow (12072988)
SP1,2016-Nov-09 01:19:02.605084,P,79061529666,1.128141434,11872031,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:19:02.605084,P,79061529667,1.128141434,12083680,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:19:02.605084,P,79061529668,1.128141434,12083681,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:19:02.605084,P,79061529669,1.128141434,11942507,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:19:02.605084,P,79061529671,1.128141434,11274046,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:19:02.605084,P,79061529673,1.128141434,12058160,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:19:02.605084,P,79061529674,1.128141434,12083682,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:19:02.605084,P,79061529676,1.128141434,12072988,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:25:02.858174,M,79061529666,1.128141434,11872031,2.17,5.6
SP1,2016-Nov-09 01:25:02.873774,M,79061529667,1.128141434,12083680,0.59,17.879
SP1,2016-Nov-09 01:25:02.873774,M,79061529668,1.128141434,12083681,2.63,4.8
SP1,2016-Nov-09 01:25:02.873774,M,79061529669,1.128141434,11942507,2.82,4.54241
SP1,2016-Nov-09 01:25:02.873774,M,79061529671,1.128141434,11274046,0.61,17.3919
SP1,2016-Nov-09 01:25:02.873774,M,79061529673,1.128141434,12058160,0.37,27.7852
SP1,2016-Nov-09 01:25:02.873774,M,79061529674,1.128141434,12083682,2,5.99016
SP1,2016-Nov-09 01:25:02.873774,M,79061529676,1.128141434,12072988,1.02,10.7198
