GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141446
 m_name = R8 515m Gr4/5
 m_start_time = 20161109_0312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141446
 m_name = R8 515m Gr4/5
 m_start_time = 20161109_0312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:07:01 2016

1. Three Day Shadow (9135097)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:07:01 2016

2. Big Roy (9164454)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:07:01 2016

3. Skinny Bob (10668473)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:07:01 2016

4. Roxy Rolla (11726711)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:07:01 2016

7. Mr Arjay (11094728)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:07:01 2016

8. Lively Parker (10779906)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:07:01 2016

9. Mo Green (9554466)
SP1,2016-Nov-09 03:07:01.604829,P,79063737983,1.128141446,9135097,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:07:01.604829,P,79063737985,1.128141446,9164454,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:07:01.604829,P,79063737986,1.128141446,10668473,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:07:01.604829,P,79063737987,1.128141446,11726711,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:07:01.604829,P,79063737988,1.128141446,11094728,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:07:01.604829,P,79063737989,1.128141446,10779906,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:07:01.604829,P,79063737990,1.128141446,9554466,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:12:58.514802,M,79063737983,1.128141446,9135097,0.56,18.701
SP1,2016-Nov-09 03:12:58.514802,M,79063737985,1.128141446,9164454,0.55,19
SP1,2016-Nov-09 03:12:58.514802,M,79063737986,1.128141446,10668473,2.05,5.8566
SP1,2016-Nov-09 03:12:58.514802,M,79063737987,1.128141446,11726711,2.04,5.9
SP1,2016-Nov-09 03:12:58.514802,M,79063737988,1.128141446,11094728,9.39,2.06385
SP1,2016-Nov-09 03:12:58.514802,M,79063737989,1.128141446,10779906,0.34,29.7833
SP1,2016-Nov-09 03:12:58.514802,M,79063737990,1.128141446,9554466,0.68,15.5
