GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110462
 m_name = R2 515m Final
 m_start_time = 20161107_0755
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006235
 m_name = AnPk (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006235
 m_id = 1.128110462
 m_name = R2 515m Final
 m_start_time = 20161107_0755
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

2. Yorke Cracker (12076601)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

3. Gangalla Fury (12076602)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

4. Megabound (12076603)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

6. Megastar Bound (12076604)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

7. Stack The Aces (12076605)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

8. Honky Tonk Gal (12076606)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

9. Napoli Bale (12076607)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:50:02 2016

10. Moto Bale (12076608)
SP1,2016-Nov-07 07:50:02.585248,P,78967301412,1.128110462,12076601,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:50:02.585248,P,78967301413,1.128110462,12076602,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:50:02.585248,P,78967301415,1.128110462,12076603,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:50:02.585248,P,78967301417,1.128110462,12076604,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:50:02.585248,P,78967301418,1.128110462,12076605,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:50:02.585248,P,78967301419,1.128110462,12076606,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:50:02.585248,P,78967301420,1.128110462,12076607,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:50:02.585248,P,78967301421,1.128110462,12076608,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:55:54.678579,M,78967301412,1.128110462,12076601,4.89,3.04105
SP1,2016-Nov-07 07:55:54.678579,M,78967301413,1.128110462,12076602,2.51,4.98343
SP1,2016-Nov-07 07:55:54.678579,M,78967301415,1.128110462,12076603,0.56,18.7041
SP1,2016-Nov-07 07:55:54.678579,M,78967301417,1.128110462,12076604,1.56,7.39351
SP1,2016-Nov-07 07:55:54.678579,M,78967301418,1.128110462,12076605,2.65,4.76666
SP1,2016-Nov-07 07:55:54.678579,M,78967301419,1.128110462,12076606,0.58,18
SP1,2016-Nov-07 07:55:54.678579,M,78967301420,1.128110462,12076607,0.11,87.1282
SP1,2016-Nov-07 07:55:54.678579,M,78967301421,1.128110462,12076608,0.14,67.7051
