GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141440
 m_name = R5 388m Gr6
 m_start_time = 20161109_0217
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141440
 m_name = R5 388m Gr6
 m_start_time = 20161109_0217
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

1. Ino Bale (9535384)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

2. Full Bogan (10560745)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

3. Tutu Train (8949082)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

4. Gibbaloney (10706345)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

5. Dancing Dollars (11112545)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

6. Dry Your Eyes (10387110)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

7. Victa Wink (11525841)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:12:01 2016

8. Todd Bless (11888241)
SP1,2016-Nov-09 02:12:02.137214,P,79062621849,1.128141440,9535384,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:12:02.137214,P,79062621850,1.128141440,10560745,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:12:02.137214,P,79062621851,1.128141440,8949082,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:12:02.137214,P,79062621852,1.128141440,10706345,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:12:02.137214,P,79062621853,1.128141440,11112545,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:12:02.137214,P,79062621854,1.128141440,10387110,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:12:02.137214,P,79062621855,1.128141440,11525841,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:12:02.137214,P,79062621856,1.128141440,11888241,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:17:51.802472,M,79062621849,1.128141440,9535384,1.51,7.6
SP1,2016-Nov-09 02:17:51.802472,M,79062621850,1.128141440,10560745,0.71,15
SP1,2016-Nov-09 02:17:51.802472,M,79062621851,1.128141440,8949082,0.21,48
SP1,2016-Nov-09 02:17:51.802472,M,79062621852,1.128141440,10706345,0.49,21.3644
SP1,2016-Nov-09 02:17:51.802472,M,79062621853,1.128141440,11112545,2.36,5.22772
SP1,2016-Nov-09 02:17:51.802472,M,79062621854,1.128141440,10387110,2.7,4.7
SP1,2016-Nov-09 02:17:51.802472,M,79062621855,1.128141440,11525841,2.38,5.19601
SP1,2016-Nov-09 02:17:51.802472,M,79062621856,1.128141440,11888241,1.61,7.2
