GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124744
 m_name = R12 388m Gr3/4/5
 m_start_time = 20161108_0502
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124744
 m_name = R12 388m Gr3/4/5
 m_start_time = 20161108_0502
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124744
 m_name = R12 388m Gr3/4/5
 m_start_time = 20161108_0502
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124744
 m_name = R12 388m Gr3/4/5
 m_start_time = 20161108_0502
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

1. Gunner Molloy (10419614)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

2. Punishment (8563461)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

3. Dodge The Storm (10202082)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

5. Hes Innocent (11361909)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

7. Kilter Bale (9739588)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

8. Alhanna (8480277)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

9. Paddy Mcbain (12079860)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:57:02 2016

10. Mirror Bale (10416219)
SP1,2016-Nov-08 04:57:02.783415,P,79011695275,1.128124744,10419614,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:57:02.783415,P,79011695277,1.128124744,8563461,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:57:02.783415,P,79011695279,1.128124744,10202082,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:57:02.783415,P,79011695281,1.128124744,11361909,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:57:02.783415,P,79011695283,1.128124744,9739588,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:57:02.783415,P,79011695284,1.128124744,8480277,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:57:02.783415,P,79011695285,1.128124744,12079860,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:57:02.783415,P,79011695286,1.128124744,10416219,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:02:57.036416,M,79011695275,1.128124744,10419614,5.61,2.78
SP1,2016-Nov-08 05:02:57.036416,M,79011695277,1.128124744,8563461,1.11,10
SP1,2016-Nov-08 05:02:57.036416,M,79011695279,1.128124744,10202082,2.38,5.2
SP1,2016-Nov-08 05:02:57.036416,M,79011695281,1.128124744,11361909,0.57,18.4471
SP1,2016-Nov-08 05:02:57.036416,M,79011695283,1.128124744,9739588,0.3,34
SP1,2016-Nov-08 05:02:57.036416,M,79011695284,1.128124744,8480277,1.13,9.8
SP1,2016-Nov-08 05:02:57.036416,M,79011695285,1.128124744,12079860,1.72,6.8
SP1,2016-Nov-08 05:02:57.036416,M,79011695286,1.128124744,10416219,0.24,42
