GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124736
 m_name = R8 515m Gr6
 m_start_time = 20161108_0347
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124736
 m_name = R8 515m Gr6
 m_start_time = 20161108_0347
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124736
 m_name = R8 515m Gr6
 m_start_time = 20161108_0347
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124736
 m_name = R8 515m Gr6
 m_start_time = 20161108_0347
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

1. Halt (10458373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

2. Rhynstone Ashley (9617343)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

3. Allen Gantz (10896280)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

4. Garry Mcbain (10022439)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

5. Scorchin Lil (11219388)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

6. Enemy Mine (11564963)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

7. Naughty Nat (10978262)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:42:02 2016

8. Inequity (12079855)
SP1,2016-Nov-08 03:42:02.779656,P,79010569503,1.128124736,10458373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:42:02.779656,P,79010569504,1.128124736,9617343,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:42:02.779656,P,79010569505,1.128124736,10896280,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:42:02.779656,P,79010569506,1.128124736,10022439,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:42:02.779656,P,79010569507,1.128124736,11219388,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:42:02.779656,P,79010569508,1.128124736,11564963,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:42:02.779656,P,79010569509,1.128124736,10978262,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:42:02.779656,P,79010569510,1.128124736,12079855,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 03:47:56.180715,M,79010569503,1.128124736,10458373,0.68,15.5
SP1,2016-Nov-08 03:47:56.180715,M,79010569504,1.128124736,9617343,0.23,43.7498
SP1,2016-Nov-08 03:47:56.180715,M,79010569505,1.128124736,10896280,0.26,38.1986
SP1,2016-Nov-08 03:47:56.196315,M,79010569506,1.128124736,10022439,0.15,65.752
SP1,2016-Nov-08 03:47:56.196315,M,79010569507,1.128124736,11219388,0.21,46.5348
SP1,2016-Nov-08 03:47:56.196315,M,79010569508,1.128124736,11564963,0.62,17
SP1,2016-Nov-08 03:47:56.196315,M,79010569509,1.128124736,10978262,0.52,20
SP1,2016-Nov-08 03:47:56.196315,M,79010569510,1.128124736,12079855,32.25,1.31
