GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124740
 m_name = R10 515m Gr3/4/5
 m_start_time = 20161108_0423
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124740
 m_name = R10 515m Gr3/4/5
 m_start_time = 20161108_0423
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124740
 m_name = R10 515m Gr3/4/5
 m_start_time = 20161108_0423
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124740
 m_name = R10 515m Gr3/4/5
 m_start_time = 20161108_0423
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

1. Draper Bale (9590229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

2. Lucy Fergo (9005385)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

3. Nit Noi (9982354)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

5. West On Janet (10716697)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

6. King Size Shambi (8705233)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

7. Fatboy Norm (9462533)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

8. Irinka Grant (9370445)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:18:01 2016

9. Steel True Blue (10887088)
SP1,2016-Nov-08 04:18:01.581172,P,79011132337,1.128124740,9590229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:18:01.581172,P,79011132341,1.128124740,9005385,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:18:01.581172,P,79011132343,1.128124740,9982354,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:18:01.581172,P,79011132344,1.128124740,10716697,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:18:01.581172,P,79011132345,1.128124740,8705233,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:18:01.581172,P,79011132346,1.128124740,9462533,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:18:01.581172,P,79011132348,1.128124740,9370445,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:18:01.581172,P,79011132349,1.128124740,10887088,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:23:53.839817,M,79011132337,1.128124740,9590229,0.9,12
SP1,2016-Nov-08 04:23:53.839817,M,79011132341,1.128124740,9005385,1.76,6.66587
SP1,2016-Nov-08 04:23:53.839817,M,79011132343,1.128124740,9982354,4.03,3.47948
SP1,2016-Nov-08 04:23:53.839817,M,79011132344,1.128124740,10716697,4.16,3.4
SP1,2016-Nov-08 04:23:53.839817,M,79011132345,1.128124740,8705233,0.9,12
SP1,2016-Nov-08 04:23:53.839817,M,79011132346,1.128124740,9462533,0.3,33.4652
SP1,2016-Nov-08 04:23:53.839817,M,79011132348,1.128124740,9370445,0.9,12
SP1,2016-Nov-08 04:23:53.839817,M,79011132349,1.128124740,10887088,0.08,121.316
