GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141442
 m_name = R6 388m Gr6
 m_start_time = 20161109_0232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141442
 m_name = R6 388m Gr6
 m_start_time = 20161109_0232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

1. Warm Coconut Pie (10466499)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

2. Grandiflora (9246223)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

3. Lektra Connie (10474107)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

4. Cyril Beast (11658351)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

5. Finally Booming (10766927)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

6. Pinkish Hue (9063958)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

7. Emerley Dryad (10511145)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:27:02 2016

8. Liquid Club (9168371)
SP1,2016-Nov-09 02:27:02.704874,P,79062921119,1.128141442,10466499,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:27:02.704874,P,79062921120,1.128141442,9246223,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:27:02.704874,P,79062921121,1.128141442,10474107,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:27:02.704874,P,79062921122,1.128141442,11658351,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:27:02.704874,P,79062921123,1.128141442,10766927,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:27:02.704874,P,79062921124,1.128141442,9063958,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:27:02.704874,P,79062921125,1.128141442,10511145,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:27:02.704874,P,79062921127,1.128141442,9168371,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:32:51.908550,M,79062921119,1.128141442,10466499,0.86,12.5
SP1,2016-Nov-09 02:32:51.908550,M,79062921120,1.128141442,9246223,0.58,18
SP1,2016-Nov-09 02:32:51.908550,M,79062921121,1.128141442,10474107,0.45,23
SP1,2016-Nov-09 02:32:51.908550,M,79062921122,1.128141442,11658351,3.97,3.51742
SP1,2016-Nov-09 02:32:51.908550,M,79062921123,1.128141442,10766927,0.33,30.9753
SP1,2016-Nov-09 02:32:51.908550,M,79062921124,1.128141442,9063958,0.34,30
SP1,2016-Nov-09 02:32:51.908550,M,79062921125,1.128141442,10511145,7.93,2.26
SP1,2016-Nov-09 02:32:51.908550,M,79062921127,1.128141442,9168371,0.28,36.4081
