GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124734
 m_name = R7 515m Gr6
 m_start_time = 20161108_0327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124734
 m_name = R7 515m Gr6
 m_start_time = 20161108_0327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124734
 m_name = R7 515m Gr6
 m_start_time = 20161108_0327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007218
 m_name = AnPk (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007218
 m_id = 1.128124734
 m_name = R7 515m Gr6
 m_start_time = 20161108_0327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:22:01 2016

1. Virons Memory (11238197)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:22:01 2016

2. Stevie Rocks (11277406)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:22:01 2016

3. Fabulous Mac (10284961)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:22:01 2016

4. Fine Delicacy (10139429)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:22:01 2016

5. Long Gully Indi (12079854)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:22:01 2016

6. Rockstar Ted (11398763)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:22:01 2016

7. Tronald Trump (10490806)
SP1,2016-Nov-08 03:22:01.990243,P,79010284237,1.128124734,11238197,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:22:01.990243,P,79010284238,1.128124734,11277406,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:22:01.990243,P,79010284239,1.128124734,10284961,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:22:01.990243,P,79010284241,1.128124734,10139429,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:22:01.990243,P,79010284242,1.128124734,12079854,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:22:01.990243,P,79010284243,1.128124734,11398763,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:22:01.990243,P,79010284244,1.128124734,10490806,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 03:27:53.028103,M,79010284237,1.128124734,11238197,0.54,19.5
SP1,2016-Nov-08 03:27:53.028103,M,79010284238,1.128124734,11277406,0.88,12.2572
SP1,2016-Nov-08 03:27:53.028103,M,79010284239,1.128124734,10284961,0.35,29
SP1,2016-Nov-08 03:27:53.028103,M,79010284241,1.128124734,10139429,0.45,23
SP1,2016-Nov-08 03:27:53.028103,M,79010284242,1.128124734,12079854,1.85,6.4
SP1,2016-Nov-08 03:27:53.028103,M,79010284243,1.128124734,11398763,9.09,2.10006
SP1,2016-Nov-08 03:27:53.028103,M,79010284244,1.128124734,10490806,2.48,5.01851
