GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141432
 m_name = R1 515m Mdn
 m_start_time = 20161109_0105
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

1. Napoli Bale (12083673)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

2. Its Wingard (11291652)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

3. Hayride Rampe (12083674)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

4. Jungle Prince (12083675)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

5. Moto Bale (12083676)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

6. Woodside Silver (12083677)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

7. Moonahcullah (11537616)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:00:01 2016

8. Mclaren Magic (12083678)
SP1,2016-Nov-09 01:00:01.173202,P,79060922930,1.128141432,12083673,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:00:01.173202,P,79060922931,1.128141432,11291652,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:00:01.173202,P,79060922932,1.128141432,12083674,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:00:01.173202,P,79060922933,1.128141432,12083675,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:00:01.173202,P,79060922934,1.128141432,12083676,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:00:01.173202,P,79060922935,1.128141432,12083677,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:00:01.173202,P,79060922937,1.128141432,11537616,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:00:01.173202,P,79060922938,1.128141432,12083678,1,1,10,0,10,0,0,0,1,
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008372
 m_name = AnPk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008372
 m_id = 1.128141432
 m_name = R1 515m Mdn
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
SP1,2016-Nov-09 01:05:44.557851,M,79060922930,1.128141432,12083673,1.11,9.93727
SP1,2016-Nov-09 01:05:44.557851,M,79060922931,1.128141432,11291652,2,6
SP1,2016-Nov-09 01:05:44.557851,M,79060922932,1.128141432,12083674,0.71,15.0623
SP1,2016-Nov-09 01:05:44.557851,M,79060922933,1.128141432,12083675,0.32,32
SP1,2016-Nov-09 01:05:44.557851,M,79060922934,1.128141432,12083676,0.76,14
SP1,2016-Nov-09 01:05:44.557851,M,79060922935,1.128141432,12083677,0.57,18.2741
SP1,2016-Nov-09 01:05:44.557851,M,79060922937,1.128141432,11537616,1.66,7
SP1,2016-Nov-09 01:05:44.557851,M,79060922938,1.128141432,12083678,5.94,2.68248
