GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007257
 m_name = AsPk (NZL) 8th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007257
 m_id = 1.128125029
 m_name = R5 390m C1/2
 m_start_time = 20161108_0028
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
