GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141153
 m_name = To Be Placed
 m_start_time = 20161109_0322
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

1. Able Striker (9399216)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

2. Awkward Silence (12076692)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

3. Balloni (12076693)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

4. Dont Retreat (12076694)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

5. Dred The Day (12076695)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

6. Exalted Tyson (12076696)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

7. Manchester (9384708)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

8. Pretiosa (12076697)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

9. Rufinson (12076698)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

10. Vanquish Choice (12076699)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

11. Waging War (11933459)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:15:30 2016

12. Wanted By All (11989078)
SP3,2016-Nov-09 03:15:31.104132,P,79063917889,1.128141153,9399216,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917890,1.128141153,12076692,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917891,1.128141153,12076693,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917892,1.128141153,12076694,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917893,1.128141153,12076695,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917895,1.128141153,12076696,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917896,1.128141153,9384708,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917897,1.128141153,12076697,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917898,1.128141153,12076698,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917899,1.128141153,12076699,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917900,1.128141153,11933459,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:15:31.104132,P,79063917901,1.128141153,11989078,1,1,10,0,10,0,0,0,1,
