GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141151
 m_name = To Be Placed
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

1. Fez Bahh (12076684)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

2. Grand Martini (12076685)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

3. Kasmarlaine (10222155)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

4. Mothervine (11867116)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

5. Savaneta (12076686)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

6. Aheckstar (12076687)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

7. Beautiful Voice (11974600)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

8. Kelowna (12076688)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

9. Lanson Lass (12076689)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

10. Northern Eclipse (12076690)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

11. Wreaked (12076691)
SP3,2016-Nov-09 02:36:31.435960,P,79063138170,1.128141151,12076684,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138175,1.128141151,12076685,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138176,1.128141151,10222155,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138177,1.128141151,11867116,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138178,1.128141151,12076686,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138179,1.128141151,12076687,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138180,1.128141151,11974600,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138181,1.128141151,12076688,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138182,1.128141151,12076689,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138183,1.128141151,12076690,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138186,1.128141151,12076691,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-09 02:45:19.045140,M,79063138170,1.128141151,12076684,0.15,65
SP3,2016-Nov-09 02:45:19.045140,M,79063138175,1.128141151,12076685,1.37,8.26451
SP3,2016-Nov-09 02:45:19.045140,M,79063138176,1.128141151,10222155,3.38,3.95
SP3,2016-Nov-09 02:45:19.045140,M,79063138177,1.128141151,11867116,4.76,3.1
SP3,2016-Nov-09 02:45:19.045140,M,79063138178,1.128141151,12076686,0.49,21.1271
SP3,2016-Nov-09 02:45:19.045140,M,79063138179,1.128141151,12076687,0.47,22
SP3,2016-Nov-09 02:45:19.045140,M,79063138180,1.128141151,11974600,39.55,1.2528
SP3,2016-Nov-09 02:45:19.045140,M,79063138181,1.128141151,12076688,12.97,1.77054
SP3,2016-Nov-09 02:45:19.045140,M,79063138182,1.128141151,12076689,5.31,2.88
SP3,2016-Nov-09 02:45:19.045140,M,79063138183,1.128141151,12076690,1.09,10.1558
SP3,2016-Nov-09 02:45:19.045140,M,79063138186,1.128141151,12076691,7.22,2.38356
