GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141148
 m_name = R1 1055m Mdn
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

1. Defiant Witness (12076677)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

2. Lets Tango (605662)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

3. Meon Valley (11004303)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

4. Mint Way (10121021)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

5. Jet Express (4563321)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

6. Anabella (10974604)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

7. Real Xaney (12076678)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

8. Rondaferro (9313638)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

9. Truth About Love (12076679)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

10. Most Women Are (12076680)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

11. Show Bender (12076681)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

12. Skalarm (12076682)
SP1,2016-Nov-09 02:01:32.174625,P,79062389255,1.128141148,12076677,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389256,1.128141148,605662,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389258,1.128141148,11004303,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389259,1.128141148,10121021,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389261,1.128141148,4563321,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389262,1.128141148,10974604,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389263,1.128141148,12076678,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389264,1.128141148,9313638,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389266,1.128141148,12076679,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389267,1.128141148,12076680,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389268,1.128141148,12076681,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.174625,P,79062389269,1.128141148,12076682,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:11:03.028710,M,79062389255,1.128141148,12076677,8.29,2.20502
SP1,2016-Nov-09 02:11:03.028710,M,79062389256,1.128141148,605662,0.44,23.6844
SP1,2016-Nov-09 02:11:03.028710,M,79062389258,1.128141148,11004303,0.03,260
SP1,2016-Nov-09 02:11:03.028710,M,79062389259,1.128141148,10121021,0.38,27.2858
SP1,2016-Nov-09 02:11:03.028710,M,79062389261,1.128141148,4563321,0.45,23
SP1,2016-Nov-09 02:11:03.028710,M,79062389262,1.128141148,10974604,1.67,6.95574
SP1,2016-Nov-09 02:11:03.028710,M,79062389263,1.128141148,12076678,0.02,483.45
SP1,2016-Nov-09 02:11:03.028710,M,79062389264,1.128141148,9313638,0.02,401.297
SP1,2016-Nov-09 02:11:03.044310,M,79062389266,1.128141148,12076679,0.58,18.1206
SP1,2016-Nov-09 02:11:03.044310,M,79062389267,1.128141148,12076680,0.2,50
SP1,2016-Nov-09 02:11:03.044310,M,79062389268,1.128141148,12076681,2.47,5.03349
SP1,2016-Nov-09 02:11:03.044310,M,79062389269,1.128141148,12076682,0.13,74.3586
