GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141149
 m_name = To Be Placed
 m_start_time = 20161109_0208
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

1. Defiant Witness (12076677)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

2. Lets Tango (605662)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

3. Meon Valley (11004303)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

4. Mint Way (10121021)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

5. Jet Express (4563321)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

6. Anabella (10974604)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

7. Real Xaney (12076678)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

8. Rondaferro (9313638)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

9. Truth About Love (12076679)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

10. Most Women Are (12076680)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

11. Show Bender (12076681)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:01:32 2016

12. Skalarm (12076682)
SP3,2016-Nov-09 02:01:32.283830,P,79062389270,1.128141149,12076677,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389271,1.128141149,605662,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389272,1.128141149,11004303,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389273,1.128141149,10121021,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389274,1.128141149,4563321,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389275,1.128141149,10974604,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389276,1.128141149,12076678,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389277,1.128141149,9313638,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389278,1.128141149,12076679,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389279,1.128141149,12076680,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389280,1.128141149,12076681,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:01:32.283830,P,79062389281,1.128141149,12076682,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-09 02:11:03.028710,M,79062389270,1.128141149,12076677,35.71,1.28
SP3,2016-Nov-09 02:11:03.028710,M,79062389271,1.128141149,605662,3.01,4.31738
SP3,2016-Nov-09 02:11:03.028710,M,79062389272,1.128141149,11004303,0.47,22
SP3,2016-Nov-09 02:11:03.028710,M,79062389273,1.128141149,10121021,1.82,6.48767
SP3,2016-Nov-09 02:11:03.028710,M,79062389274,1.128141149,4563321,2.85,4.5
SP3,2016-Nov-09 02:11:03.044310,M,79062389275,1.128141149,10974604,10.88,1.91872
SP3,2016-Nov-09 02:11:03.044310,M,79062389276,1.128141149,12076678,0.16,60
SP3,2016-Nov-09 02:11:03.044310,M,79062389277,1.128141149,9313638,0.1,100
SP3,2016-Nov-09 02:11:03.044310,M,79062389278,1.128141149,12076679,4.1,3.4374
SP3,2016-Nov-09 02:11:03.044310,M,79062389279,1.128141149,12076680,1.47,7.8
SP3,2016-Nov-09 02:11:03.044310,M,79062389280,1.128141149,12076681,14.84,1.67366
SP3,2016-Nov-09 02:11:03.044310,M,79062389281,1.128141149,12076682,0.57,18.5
