GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008254
 m_name = Bala (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008254
 m_id = 1.128141150
 m_name = R2 1410m Mdn
 m_start_time = 20161109_0243
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

1. Fez Bahh (12076684)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

2. Grand Martini (12076685)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

3. Kasmarlaine (10222155)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

4. Mothervine (11867116)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

5. Savaneta (12076686)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

6. Aheckstar (12076687)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

7. Beautiful Voice (11974600)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

8. Kelowna (12076688)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

9. Lanson Lass (12076689)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

10. Northern Eclipse (12076690)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:36:31 2016

11. Wreaked (12076691)
SP1,2016-Nov-09 02:36:31.435960,P,79063138159,1.128141150,12076684,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138160,1.128141150,12076685,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138161,1.128141150,10222155,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138162,1.128141150,11867116,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138163,1.128141150,12076686,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138164,1.128141150,12076687,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138165,1.128141150,11974600,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138166,1.128141150,12076688,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138167,1.128141150,12076689,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138168,1.128141150,12076690,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:36:31.435960,P,79063138169,1.128141150,12076691,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:45:19.045140,M,79063138159,1.128141150,12076684,0.02,480
SP1,2016-Nov-09 02:45:19.045140,M,79063138160,1.128141150,12076685,0.14,70
SP1,2016-Nov-09 02:45:19.045140,M,79063138161,1.128141150,10222155,0.67,15.8015
SP1,2016-Nov-09 02:45:19.045140,M,79063138162,1.128141150,11867116,0.8,13.5
SP1,2016-Nov-09 02:45:19.045140,M,79063138163,1.128141150,12076686,0.03,293.385
SP1,2016-Nov-09 02:45:19.045140,M,79063138164,1.128141150,12076687,0.03,252.295
SP1,2016-Nov-09 02:45:19.045140,M,79063138165,1.128141150,11974600,8.28,2.20638
SP1,2016-Nov-09 02:45:19.045140,M,79063138166,1.128141150,12076688,2.08,5.8
SP1,2016-Nov-09 02:45:19.045140,M,79063138167,1.128141150,12076689,1.05,10.5
SP1,2016-Nov-09 02:45:19.045140,M,79063138168,1.128141150,12076690,0.13,73.0125
SP1,2016-Nov-09 02:45:19.045140,M,79063138169,1.128141150,12076691,1.38,8.2
