GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124776
 m_name = R4 450m Gr5
 m_start_time = 20161108_0540
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124776
 m_name = R4 450m Gr5
 m_start_time = 20161108_0540
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124776
 m_name = R4 450m Gr5
 m_start_time = 20161108_0540
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

1. Native Son (9525724)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

2. Raw Ability (12050712)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

3. Black Fields (11942469)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

4. Nero Joe (10610194)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

5. Seabrook Gem (11208178)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

6. Onya Elsa (11852322)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

7. Dyna Flash (11213916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:35:01 2016

8. Teflon Tony (12079959)
SP1,2016-Nov-08 05:35:01.232256,P,79012280336,1.128124776,9525724,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:35:01.232256,P,79012280337,1.128124776,12050712,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:35:01.232256,P,79012280338,1.128124776,11942469,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:35:01.232256,P,79012280339,1.128124776,10610194,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:35:01.232256,P,79012280340,1.128124776,11208178,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:35:01.232256,P,79012280341,1.128124776,11852322,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:35:01.232256,P,79012280342,1.128124776,11213916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:35:01.232256,P,79012280343,1.128124776,12079959,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:41:02.481950,M,79012280336,1.128124776,9525724,0.09,107.296
SP1,2016-Nov-08 05:41:02.481950,M,79012280337,1.128124776,12050712,44.42,1.22511
SP1,2016-Nov-08 05:41:02.481950,M,79012280338,1.128124776,11942469,0.8,13.5
SP1,2016-Nov-08 05:41:02.481950,M,79012280339,1.128124776,10610194,0.2,49.3643
SP1,2016-Nov-08 05:41:02.481950,M,79012280340,1.128124776,11208178,0.07,130
SP1,2016-Nov-08 05:41:02.481950,M,79012280341,1.128124776,11852322,0.15,64.0207
SP1,2016-Nov-08 05:41:02.481950,M,79012280342,1.128124776,11213916,0.25,40.4466
SP1,2016-Nov-08 05:41:02.481950,M,79012280343,1.128124776,12079959,0.5,21
