GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124786
 m_name = R9 545m Gr5
 m_start_time = 20161108_0732
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124786
 m_name = R9 545m Gr5
 m_start_time = 20161108_0732
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124786
 m_name = R9 545m Gr5
 m_start_time = 20161108_0732
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124786
 m_name = R9 545m Gr5
 m_start_time = 20161108_0732
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

1. Destini Wahoo (10944541)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

2. Southwood Max (11219514)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

3. Barney Bubble (11457226)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

4. Flaming Elite (11125317)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

5. Gunnewin (10928913)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

6. Destini Scorcher (10727272)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

7. Connemara Xav (11820571)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:27:01 2016

8. Rowdy Richard (10144543)
SP1,2016-Nov-08 07:27:01.884214,P,79013738751,1.128124786,10944541,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:27:01.884214,P,79013738752,1.128124786,11219514,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:27:01.884214,P,79013738753,1.128124786,11457226,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:27:01.884214,P,79013738754,1.128124786,11125317,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:27:01.884214,P,79013738755,1.128124786,10928913,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:27:01.884214,P,79013738756,1.128124786,10727272,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:27:01.884214,P,79013738757,1.128124786,11820571,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:27:01.884214,P,79013738758,1.128124786,10144543,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:32:39.444427,M,79013738751,1.128124786,10944541,2.08,5.79992
SP1,2016-Nov-08 07:32:39.444427,M,79013738752,1.128124786,11219514,2.02,5.94419
SP1,2016-Nov-08 07:32:39.444427,M,79013738753,1.128124786,11457226,0.86,12.5
SP1,2016-Nov-08 07:32:39.444427,M,79013738754,1.128124786,11125317,1.73,6.75417
SP1,2016-Nov-08 07:32:39.444427,M,79013738755,1.128124786,10928913,0.8,13.5
SP1,2016-Nov-08 07:32:39.444427,M,79013738756,1.128124786,10727272,0.8,13.5
SP1,2016-Nov-08 07:32:39.444427,M,79013738757,1.128124786,11820571,3.61,3.76941
SP1,2016-Nov-08 07:32:39.460027,M,79013738758,1.128124786,10144543,0.37,27.8709
