GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124788
 m_name = R10 390m Gr4/5
 m_start_time = 20161108_0750
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124788
 m_name = R10 390m Gr4/5
 m_start_time = 20161108_0750
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124788
 m_name = R10 390m Gr4/5
 m_start_time = 20161108_0750
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124788
 m_name = R10 390m Gr4/5
 m_start_time = 20161108_0750
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

1. Moltisanti (11264775)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

2. Pop Ya Bubble (10450677)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

3. Golden Warrior (11125338)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

4. Anns Moment (11235270)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

5. Aggi Den (11125234)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

7. Allen Varmint (11044300)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

8. Little Pookie (9301789)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:45:01 2016

9. Cowboy Love (10067670)
SP1,2016-Nov-08 07:45:01.209402,P,79013958565,1.128124788,11264775,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:45:01.209402,P,79013958568,1.128124788,10450677,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:45:01.209402,P,79013958570,1.128124788,11125338,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:45:01.209402,P,79013958571,1.128124788,11235270,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:45:01.209402,P,79013958572,1.128124788,11125234,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:45:01.209402,P,79013958573,1.128124788,11044300,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:45:01.209402,P,79013958574,1.128124788,9301789,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:45:01.209402,P,79013958575,1.128124788,10067670,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:50:41.007783,M,79013958565,1.128124788,11264775,6.44,2.55158
SP1,2016-Nov-08 07:50:41.007783,M,79013958568,1.128124788,10450677,0.66,16
SP1,2016-Nov-08 07:50:41.007783,M,79013958570,1.128124788,11125338,1.76,6.6598
SP1,2016-Nov-08 07:50:41.007783,M,79013958571,1.128124788,11235270,2.01,5.96431
SP1,2016-Nov-08 07:50:41.023384,M,79013958572,1.128124788,11125234,0.38,27
SP1,2016-Nov-08 07:50:41.023384,M,79013958573,1.128124788,11044300,1.94,6.1322
SP1,2016-Nov-08 07:50:41.023384,M,79013958574,1.128124788,9301789,0.22,45.3741
SP1,2016-Nov-08 07:50:41.023384,M,79013958575,1.128124788,10067670,0.38,27.1
