GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124780
 m_name = R6 545m Gr4/5
 m_start_time = 20161108_0628
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124780
 m_name = R6 545m Gr4/5
 m_start_time = 20161108_0628
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124780
 m_name = R6 545m Gr4/5
 m_start_time = 20161108_0628
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

1. Quizmaster (9114618)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

2. Staggerlicious (9044235)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

3. Greysynd Chief (8852460)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

4. Crackerjack Sam (10974392)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

5. Airbound (8581364)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

6. Minnesota (10862540)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

7. Blanco Canyon (11686743)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:23:02 2016

8. Kirabilli Myrtle (10625735)
SP1,2016-Nov-08 06:23:02.695120,P,79012954825,1.128124780,9114618,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:23:02.695120,P,79012954826,1.128124780,9044235,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:23:02.695120,P,79012954827,1.128124780,8852460,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:23:02.695120,P,79012954828,1.128124780,10974392,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:23:02.695120,P,79012954829,1.128124780,8581364,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:23:02.695120,P,79012954830,1.128124780,10862540,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:23:02.695120,P,79012954831,1.128124780,11686743,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:23:02.695120,P,79012954832,1.128124780,10625735,1,1,10,0,10,0,0,0,1,
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124780
 m_name = R6 545m Gr4/5
 m_start_time = 20161108_0628
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

1. Quizmaster (9114618)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

2. Staggerlicious (9044235)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

3. Greysynd Chief (8852460)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

4. Crackerjack Sam (10974392)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

5. Airbound (8581364)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

6. Minnesota (10862540)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

7. Blanco Canyon (11686743)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:25:37 2016

8. Kirabilli Myrtle (10625735)
SP1,2016-Nov-08 06:25:37.916975,P,79012979165,1.128124780,9114618,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:25:37.916975,P,79012979166,1.128124780,9044235,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:25:37.916975,P,79012979167,1.128124780,8852460,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:25:37.916975,P,79012979168,1.128124780,10974392,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:25:37.916975,P,79012979169,1.128124780,8581364,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:25:37.916975,P,79012979170,1.128124780,10862540,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:25:37.916975,P,79012979171,1.128124780,11686743,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:25:37.916975,P,79012979172,1.128124780,10625735,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:28:52.566909,M,79012954825,1.128124780,9114618,0.95,11.5
SP1,2016-Nov-08 06:28:52.566909,M,79012954826,1.128124780,9044235,6.98,2.43166
SP1,2016-Nov-08 06:28:52.566909,M,79012954827,1.128124780,8852460,2.22,5.5
SP1,2016-Nov-08 06:28:52.566909,M,79012954828,1.128124780,10974392,1.51,7.6
SP1,2016-Nov-08 06:28:52.566909,M,79012954829,1.128124780,8581364,0.36,28.6416
SP1,2016-Nov-08 06:28:52.566909,M,79012954830,1.128124780,10862540,0.32,32
SP1,2016-Nov-08 06:28:52.566909,M,79012954831,1.128124780,11686743,0.66,16
SP1,2016-Nov-08 06:28:52.566909,M,79012954832,1.128124780,10625735,0.86,12.5
SP1,2016-Nov-08 06:28:52.566909,M,79012979165,1.128124780,9114618,0.95,11.5
SP1,2016-Nov-08 06:28:52.566909,M,79012979166,1.128124780,9044235,6.98,2.43166
SP1,2016-Nov-08 06:28:52.566909,M,79012979167,1.128124780,8852460,2.22,5.5
SP1,2016-Nov-08 06:28:52.566909,M,79012979168,1.128124780,10974392,1.51,7.6
SP1,2016-Nov-08 06:28:52.566909,M,79012979169,1.128124780,8581364,0.36,28.6416
SP1,2016-Nov-08 06:28:52.566909,M,79012979170,1.128124780,10862540,0.32,32
SP1,2016-Nov-08 06:28:52.566909,M,79012979171,1.128124780,11686743,0.66,16
SP1,2016-Nov-08 06:28:52.566909,M,79012979172,1.128124780,10625735,0.86,12.5
