GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124778
 m_name = R5 450m Gr5
 m_start_time = 20161108_0604
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124778
 m_name = R5 450m Gr5
 m_start_time = 20161108_0604
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124778
 m_name = R5 450m Gr5
 m_start_time = 20161108_0604
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

1. Ernie Old (8898253)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

2. Hi Ho Geronimo (11495786)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

3. Gold Compass (11305036)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

4. Ouch (10978763)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

5. Seabrook Sam (8697597)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

6. Zipping Bruiser (10786908)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

7. Quink (11320065)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:59:02 2016

8. Sugar Hit Heidi (9488575)
SP1,2016-Nov-08 05:59:02.301597,P,79012635406,1.128124778,8898253,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:59:02.301597,P,79012635407,1.128124778,11495786,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:59:02.301597,P,79012635408,1.128124778,11305036,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:59:02.301597,P,79012635409,1.128124778,10978763,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:59:02.301597,P,79012635410,1.128124778,8697597,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:59:02.301597,P,79012635411,1.128124778,10786908,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:59:02.301597,P,79012635412,1.128124778,11320065,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:59:02.301597,P,79012635413,1.128124778,9488575,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:04:41.339094,M,79012635406,1.128124778,8898253,0.11,84.8539
SP1,2016-Nov-08 06:04:41.354694,M,79012635407,1.128124778,11495786,0.8,13.5
SP1,2016-Nov-08 06:04:41.354694,M,79012635408,1.128124778,11305036,1.85,6.4
SP1,2016-Nov-08 06:04:41.354694,M,79012635409,1.128124778,10978763,3.05,4.27671
SP1,2016-Nov-08 06:04:41.354694,M,79012635410,1.128124778,8697597,0.64,16.5
SP1,2016-Nov-08 06:04:41.354694,M,79012635411,1.128124778,10786908,5.31,2.88258
SP1,2016-Nov-08 06:04:41.354694,M,79012635412,1.128124778,11320065,0.52,20.0613
SP1,2016-Nov-08 06:04:41.354694,M,79012635413,1.128124778,9488575,0.83,13
