GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124770
 m_name = R1 390m Gr7
 m_start_time = 20161108_0436
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124770
 m_name = R1 390m Gr7
 m_start_time = 20161108_0436
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124770
 m_name = R1 390m Gr7
 m_start_time = 20161108_0436
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

1. Kalimna Express (10202149)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

2. Podium Babe (11323634)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

3. Sallys Treasure (12079910)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

4. Quiet Talk (12079911)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

5. Flowering Rose (11266529)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

6. Dream Shanty (12079912)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

7. Outa Manila (11663425)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:31:02 2016

10. How Good She (12079913)
SP1,2016-Nov-08 04:31:02.824510,P,79011308433,1.128124770,10202149,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:31:02.824510,P,79011308434,1.128124770,11323634,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:31:02.824510,P,79011308435,1.128124770,12079910,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:31:02.824510,P,79011308436,1.128124770,12079911,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:31:02.824510,P,79011308437,1.128124770,11266529,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:31:02.824510,P,79011308438,1.128124770,12079912,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:31:02.824510,P,79011308439,1.128124770,11663425,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:31:02.824510,P,79011308440,1.128124770,12079913,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:36:51.911076,M,79011308433,1.128124770,10202149,0.18,55
SP1,2016-Nov-08 04:36:51.911076,M,79011308434,1.128124770,11323634,9.09,2.1
SP1,2016-Nov-08 04:36:51.911076,M,79011308435,1.128124770,12079910,1.22,9.15111
SP1,2016-Nov-08 04:36:51.911076,M,79011308436,1.128124770,12079911,3.35,3.97869
SP1,2016-Nov-08 04:36:51.911076,M,79011308437,1.128124770,11266529,0.04,212.497
SP1,2016-Nov-08 04:36:51.926677,M,79011308438,1.128124770,12079912,1.5,7.62833
SP1,2016-Nov-08 04:36:51.926677,M,79011308439,1.128124770,11663425,0.18,53.9719
SP1,2016-Nov-08 04:36:51.926677,M,79011308440,1.128124770,12079913,0.41,25
