GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124784
 m_name = R8 450m Gr4/5
 m_start_time = 20161108_0709
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124784
 m_name = R8 450m Gr4/5
 m_start_time = 20161108_0709
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124784
 m_name = R8 450m Gr4/5
 m_start_time = 20161108_0709
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124784
 m_name = R8 450m Gr4/5
 m_start_time = 20161108_0709
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

1. Gunmetal Rebel (9205321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

2. Echelonic Action (7314243)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

3. Pomp Fiction (10284977)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

4. Monaleen Ned (11192313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

5. Connemara Black (10866475)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

6. Hollywood Jones (10877401)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

7. Smart Maxwell (7367085)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:04:02 2016

8. Alpha Lucky (11714631)
SP1,2016-Nov-08 07:04:02.381128,P,79013446451,1.128124784,9205321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:04:02.381128,P,79013446452,1.128124784,7314243,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:04:02.381128,P,79013446453,1.128124784,10284977,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:04:02.381128,P,79013446454,1.128124784,11192313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:04:02.381128,P,79013446455,1.128124784,10866475,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:04:02.381128,P,79013446456,1.128124784,10877401,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:04:02.381128,P,79013446457,1.128124784,7367085,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:04:02.381128,P,79013446458,1.128124784,11714631,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:09:30.525486,M,79013446451,1.128124784,9205321,0.63,16.813
SP1,2016-Nov-08 07:09:30.525486,M,79013446452,1.128124784,7314243,0.16,61.5375
SP1,2016-Nov-08 07:09:30.525486,M,79013446453,1.128124784,10284977,0.68,15.5
SP1,2016-Nov-08 07:09:30.525486,M,79013446454,1.128124784,11192313,0.86,12.5
SP1,2016-Nov-08 07:09:30.525486,M,79013446455,1.128124784,10866475,0.88,12.3072
SP1,2016-Nov-08 07:09:30.525486,M,79013446456,1.128124784,10877401,1.92,6.2
SP1,2016-Nov-08 07:09:30.525486,M,79013446457,1.128124784,7367085,0.08,113.078
SP1,2016-Nov-08 07:09:30.525486,M,79013446458,1.128124784,11714631,11.58,1.86292
