GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124792
 m_name = R12 390m Gr5
 m_start_time = 20161108_0830
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124792
 m_name = R12 390m Gr5
 m_start_time = 20161108_0830
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124792
 m_name = R12 390m Gr5
 m_start_time = 20161108_0830
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124792
 m_name = R12 390m Gr5
 m_start_time = 20161108_0830
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:25:02 2016

1. Crackerjack Roy (10988481)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:25:02 2016

2. Sudoku Bullet (12080110)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:25:02 2016

3. Solar Rapid (11032828)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:25:02 2016

4. Thunder Of Sky (11693149)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:25:02 2016

5. Iceni Outlaw (11937664)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:25:02 2016

6. Mortal Sin (10969168)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:25:02 2016

7. Ben Wigan (8507355)
SP1,2016-Nov-08 08:25:02.895256,P,79014628384,1.128124792,10988481,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:25:02.895256,P,79014628386,1.128124792,12080110,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:25:02.895256,P,79014628388,1.128124792,11032828,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:25:02.895256,P,79014628389,1.128124792,11693149,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:25:02.895256,P,79014628390,1.128124792,11937664,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:25:02.895256,P,79014628391,1.128124792,10969168,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:25:02.895256,P,79014628392,1.128124792,8507355,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:30:40.227070,M,79014628384,1.128124792,10988481,0.45,23.0202
SP1,2016-Nov-08 08:30:40.227070,M,79014628386,1.128124792,12080110,25.64,1.39
SP1,2016-Nov-08 08:30:40.227070,M,79014628388,1.128124792,11032828,0.13,73.9631
SP1,2016-Nov-08 08:30:40.227070,M,79014628389,1.128124792,11693149,1.42,8.00688
SP1,2016-Nov-08 08:30:40.227070,M,79014628390,1.128124792,11937664,0.62,16.9608
SP1,2016-Nov-08 08:30:40.227070,M,79014628391,1.128124792,10969168,0.58,18.0141
SP1,2016-Nov-08 08:30:40.227070,M,79014628392,1.128124792,8507355,0.12,79.8835
