GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124790
 m_name = R11 390m Gr5
 m_start_time = 20161108_0812
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124790
 m_name = R11 390m Gr5
 m_start_time = 20161108_0812
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124790
 m_name = R11 390m Gr5
 m_start_time = 20161108_0812
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124790
 m_name = R11 390m Gr5
 m_start_time = 20161108_0812
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

1. Hit The Beat (10937812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

2. Smooth Silver (8951743)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

3. Gunmetal Diva (10627742)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

4. Handsome Cosmo (10195529)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

5. Pacific Angel (8514149)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

6. Kibosh (8758842)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

7. Morson Senor (8581365)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:07:02 2016

8. Ill Rob Ya (9227961)
SP1,2016-Nov-08 08:07:02.839568,P,79014296491,1.128124790,10937812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:07:02.839568,P,79014296492,1.128124790,8951743,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:07:02.839568,P,79014296493,1.128124790,10627742,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:07:02.839568,P,79014296494,1.128124790,10195529,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:07:02.839568,P,79014296495,1.128124790,8514149,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:07:02.839568,P,79014296496,1.128124790,8758842,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:07:02.839568,P,79014296497,1.128124790,8581365,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:07:02.839568,P,79014296498,1.128124790,9227961,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:12:49.619297,M,79014296491,1.128124790,10937812,3.29,4.03066
SP1,2016-Nov-08 08:12:49.619297,M,79014296492,1.128124790,8951743,0.8,13.4789
SP1,2016-Nov-08 08:12:49.619297,M,79014296493,1.128124790,10627742,1.66,7
SP1,2016-Nov-08 08:12:49.619297,M,79014296494,1.128124790,10195529,1.05,10.5
SP1,2016-Nov-08 08:12:49.619297,M,79014296495,1.128124790,8514149,2,6
SP1,2016-Nov-08 08:12:49.619297,M,79014296496,1.128124790,8758842,0.22,46
SP1,2016-Nov-08 08:12:49.619297,M,79014296497,1.128124790,8581365,2.04,5.9
SP1,2016-Nov-08 08:12:49.619297,M,79014296498,1.128124790,9227961,1.3,8.63514
