GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124772
 m_name = R2 390m Gr6
 m_start_time = 20161108_0453
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124772
 m_name = R2 390m Gr6
 m_start_time = 20161108_0453
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124772
 m_name = R2 390m Gr6
 m_start_time = 20161108_0453
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

1. Spring Kitty (11402393)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

2. Thunder Of Night (11852619)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

3. Steady Walker (11410180)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

4. Ace Marlow (12027466)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

5. Pictish Mark (11947685)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

6. Mint Boy (11525588)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

7. Boos Girl (12079914)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:48:02 2016

8. Rayvon (11984255)
SP1,2016-Nov-08 04:48:02.958555,P,79011562123,1.128124772,11402393,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:48:02.958555,P,79011562125,1.128124772,11852619,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:48:02.958555,P,79011562127,1.128124772,11410180,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:48:02.958555,P,79011562129,1.128124772,12027466,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:48:02.958555,P,79011562130,1.128124772,11947685,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:48:02.958555,P,79011562131,1.128124772,11525588,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:48:02.958555,P,79011562134,1.128124772,12079914,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:48:02.958555,P,79011562136,1.128124772,11984255,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:54:03.131436,M,79011562123,1.128124772,11402393,0.5,21
SP1,2016-Nov-08 04:54:03.131436,M,79011562125,1.128124772,11852619,5.08,2.9685
SP1,2016-Nov-08 04:54:03.131436,M,79011562127,1.128124772,11410180,0.05,169.394
SP1,2016-Nov-08 04:54:03.131436,M,79011562129,1.128124772,12027466,1.35,8.4
SP1,2016-Nov-08 04:54:03.131436,M,79011562130,1.128124772,11947685,1.03,10.6654
SP1,2016-Nov-08 04:54:03.131436,M,79011562131,1.128124772,11525588,1.31,8.59031
SP1,2016-Nov-08 04:54:03.131436,M,79011562134,1.128124772,12079914,3.44,3.9
SP1,2016-Nov-08 04:54:03.131436,M,79011562136,1.128124772,11984255,0.19,52.2326
