GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124774
 m_name = R3 450m Gr6/7
 m_start_time = 20161108_0517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124774
 m_name = R3 450m Gr6/7
 m_start_time = 20161108_0517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124774
 m_name = R3 450m Gr6/7
 m_start_time = 20161108_0517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:12:00 2016

1. Pupetta Maresca (11545811)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:12:00 2016

2. Moneypenny (11574306)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:12:00 2016

3. Striker Light (12079920)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:12:00 2016

4. Goldenpaw Glory (12079921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:12:00 2016

5. Burning House (11908794)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:12:00 2016

7. Canya Touche (12079922)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:12:00 2016

8. Dream Future (11903593)
SP1,2016-Nov-08 05:12:01.003282,P,79011927425,1.128124774,11545811,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:12:01.003282,P,79011927430,1.128124774,11574306,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:12:01.003282,P,79011927431,1.128124774,12079920,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:12:01.003282,P,79011927432,1.128124774,12079921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:12:01.003282,P,79011927433,1.128124774,11908794,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:12:01.003282,P,79011927435,1.128124774,12079922,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:12:01.003282,P,79011927436,1.128124774,11903593,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:17:58.180724,M,79011927425,1.128124774,11545811,0.18,55
SP1,2016-Nov-08 05:17:58.180724,M,79011927430,1.128124774,11574306,0.22,46
SP1,2016-Nov-08 05:17:58.180724,M,79011927431,1.128124774,12079920,17.39,1.57497
SP1,2016-Nov-08 05:17:58.180724,M,79011927432,1.128124774,12079921,0.04,220
SP1,2016-Nov-08 05:17:58.180724,M,79011927433,1.128124774,11908794,0.18,54.2667
SP1,2016-Nov-08 05:17:58.180724,M,79011927435,1.128124774,12079922,3.65,3.73516
SP1,2016-Nov-08 05:17:58.180724,M,79011927436,1.128124774,11903593,0.4,26
