GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124782
 m_name = R7 450m Gr5
 m_start_time = 20161108_0650
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124782
 m_name = R7 450m Gr5
 m_start_time = 20161108_0650
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124782
 m_name = R7 450m Gr5
 m_start_time = 20161108_0650
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007226
 m_name = Ball (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007226
 m_id = 1.128124782
 m_name = R7 450m Gr5
 m_start_time = 20161108_0650
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

1. Bundarra Magic (9982289)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

2. Swazzas Rocket (10756612)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

3. Stolen (10763171)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

4. Cool Boots (10592597)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

5. Mepunga Ted (9547163)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

8. Maximum Maddy (9171507)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

9. Simentone (11094782)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:45:02 2016

10. Andelven (11100309)
SP1,2016-Nov-08 06:45:02.560660,P,79013222729,1.128124782,9982289,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:45:02.560660,P,79013222730,1.128124782,10756612,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:45:02.560660,P,79013222731,1.128124782,10763171,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:45:02.560660,P,79013222732,1.128124782,10592597,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:45:02.560660,P,79013222733,1.128124782,9547163,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:45:02.560660,P,79013222734,1.128124782,9171507,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:45:02.560660,P,79013222735,1.128124782,11094782,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:45:02.560660,P,79013222736,1.128124782,11100309,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:50:52.187485,M,79013222729,1.128124782,9982289,1.78,6.58802
SP1,2016-Nov-08 06:50:52.187485,M,79013222730,1.128124782,10756612,0.95,11.4261
SP1,2016-Nov-08 06:50:52.187485,M,79013222731,1.128124782,10763171,2.86,4.4948
SP1,2016-Nov-08 06:50:52.203086,M,79013222732,1.128124782,10592597,3.56,3.80514
SP1,2016-Nov-08 06:50:52.203086,M,79013222733,1.128124782,9547163,0.59,17.8012
SP1,2016-Nov-08 06:50:52.203086,M,79013222734,1.128124782,9171507,0.46,22.673
SP1,2016-Nov-08 06:50:52.203086,M,79013222735,1.128124782,11094782,2.12,5.7
SP1,2016-Nov-08 06:50:52.203086,M,79013222736,1.128124782,11100309,0.34,30.1249
