GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104800
 m_name = To Be Placed
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104800
 m_name = To Be Placed
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104800
 m_name = To Be Placed
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104800
 m_name = To Be Placed
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104800
 m_name = To Be Placed
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104800
 m_name = To Be Placed
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

1. Beau Hoffa (11862100)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

2. Clip (775150)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

3. Not For Maggie (12059042)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

4. Tempus (5738307)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

5. The Last Sommet (9586471)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

6. Minamahal (12027633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

7. Night Time Lover (8863739)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

8. Real Oak (8881676)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

9. Sward (10474861)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:31 2016

10. Taking Liberties (10906600)
SP3,2016-Nov-07 06:28:32.107246,P,78966397968,1.128104800,11862100,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397969,1.128104800,775150,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397970,1.128104800,12059042,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397971,1.128104800,5738307,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397972,1.128104800,9586471,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397973,1.128104800,12027633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397974,1.128104800,8863739,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397975,1.128104800,8881676,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397976,1.128104800,10474861,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397977,1.128104800,10906600,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 06:35:32.485332,M,78966397968,1.128104800,11862100,20.4,1.49
SP3,2016-Nov-07 06:35:32.485332,M,78966397969,1.128104800,775150,4.25,3.35
SP3,2016-Nov-07 06:35:32.485332,M,78966397970,1.128104800,12059042,10.33,1.96735
SP3,2016-Nov-07 06:35:32.485332,M,78966397971,1.128104800,5738307,2.22,5.49589
SP3,2016-Nov-07 06:35:32.485332,M,78966397972,1.128104800,9586471,2.17,5.6
SP3,2016-Nov-07 06:35:32.485332,M,78966397973,1.128104800,12027633,19.23,1.52
SP3,2016-Nov-07 06:35:32.485332,M,78966397974,1.128104800,8863739,0.55,18.9008
SP3,2016-Nov-07 06:35:32.485332,M,78966397975,1.128104800,8881676,0.53,19.6408
SP3,2016-Nov-07 06:35:32.485332,M,78966397976,1.128104800,10474861,1.63,7.12001
SP3,2016-Nov-07 06:35:32.485332,M,78966397977,1.128104800,10906600,3.33,4
