GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104799
 m_name = R8 1205m CL1
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104799
 m_name = R8 1205m CL1
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104799
 m_name = R8 1205m CL1
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104799
 m_name = R8 1205m CL1
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104799
 m_name = R8 1205m CL1
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005866
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005866
 m_id = 1.128104799
 m_name = R8 1205m CL1
 m_start_time = 20161107_0635
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

1. Beau Hoffa (11862100)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

2. Clip (775150)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

3. Not For Maggie (12059042)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

4. Tempus (5738307)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

5. The Last Sommet (9586471)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

6. Minamahal (12027633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

7. Night Time Lover (8863739)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

8. Real Oak (8881676)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

9. Sward (10474861)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:28:32 2016

10. Taking Liberties (10906600)
SP1,2016-Nov-07 06:28:32.107246,P,78966397979,1.128104799,11862100,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397980,1.128104799,775150,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397981,1.128104799,12059042,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397982,1.128104799,5738307,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397983,1.128104799,9586471,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397984,1.128104799,12027633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397985,1.128104799,8863739,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397986,1.128104799,8881676,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397987,1.128104799,10474861,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:28:32.107246,P,78966397988,1.128104799,10906600,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:35:32.485332,M,78966397979,1.128104799,11862100,3.93,3.54427
SP1,2016-Nov-07 06:35:32.485332,M,78966397980,1.128104799,775150,0.83,13
SP1,2016-Nov-07 06:35:32.485332,M,78966397981,1.128104799,12059042,2.38,5.2
SP1,2016-Nov-07 06:35:32.485332,M,78966397982,1.128104799,5738307,0.35,29.4974
SP1,2016-Nov-07 06:35:32.485332,M,78966397983,1.128104799,9586471,0.37,28
SP1,2016-Nov-07 06:35:32.485332,M,78966397984,1.128104799,12027633,3.46,3.88426
SP1,2016-Nov-07 06:35:32.485332,M,78966397985,1.128104799,8863739,0.05,179.042
SP1,2016-Nov-07 06:35:32.485332,M,78966397986,1.128104799,8881676,0.04,245.191
SP1,2016-Nov-07 06:35:32.485332,M,78966397987,1.128104799,10474861,0.25,40.3047
SP1,2016-Nov-07 06:35:32.485332,M,78966397988,1.128104799,10906600,0.55,19.1374
