GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110948
 m_name = R5 520m Rest
 m_start_time = 20161107_0607
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110948
 m_name = R5 520m Rest
 m_start_time = 20161107_0607
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:02:00 2016

1. Royal Blue Haze (10974540)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:02:00 2016

2. Blitzing Jet (11176166)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:02:00 2016

3. Big Daddy Bee (12076514)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:02:00 2016

4. Mulberry Way (10771829)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:02:00 2016

5. Tag And Release (11974479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:02:00 2016

6. Carousle Excite (12076515)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:02:00 2016

7. Action Kid (12076516)
SP1,2016-Nov-07 06:02:01.029212,P,78966084083,1.128110948,10974540,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:02:01.029212,P,78966084084,1.128110948,11176166,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:02:01.029212,P,78966084085,1.128110948,12076514,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:02:01.029212,P,78966084086,1.128110948,10771829,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:02:01.029212,P,78966084087,1.128110948,11974479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:02:01.029212,P,78966084088,1.128110948,12076515,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:02:01.029212,P,78966084089,1.128110948,12076516,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:08:11.935463,M,78966084083,1.128110948,10974540,0.47,22
SP1,2016-Nov-07 06:08:11.935463,M,78966084084,1.128110948,11176166,0.45,23
SP1,2016-Nov-07 06:08:11.935463,M,78966084085,1.128110948,12076514,13.02,1.76795
SP1,2016-Nov-07 06:08:11.951064,M,78966084086,1.128110948,10771829,0.16,60
SP1,2016-Nov-07 06:08:11.951064,M,78966084087,1.128110948,11974479,0.45,23
SP1,2016-Nov-07 06:08:11.951064,M,78966084088,1.128110948,12076515,1.95,6.10499
SP1,2016-Nov-07 06:08:11.951064,M,78966084089,1.128110948,12076516,1.42,8.02807
