GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110956
 m_name = R9 450m Gr4/5
 m_start_time = 20161107_0723
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110956
 m_name = R9 450m Gr4/5
 m_start_time = 20161107_0723
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

1. Yap Trap (10288765)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

2. Make Up Boy (10974532)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

3. Lehigh Limit (10508461)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

4. Earn Out (10554657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

5. My Mum Joany (9288920)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

6. Airly Rocket (12014913)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

7. Blitzing Babe (11355959)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:18:00 2016

8. Lehigh Lady (10920507)
SP1,2016-Nov-07 07:18:01.090225,P,78966968837,1.128110956,10288765,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:18:01.090225,P,78966968838,1.128110956,10974532,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:18:01.090225,P,78966968839,1.128110956,10508461,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:18:01.090225,P,78966968840,1.128110956,10554657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:18:01.090225,P,78966968841,1.128110956,9288920,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:18:01.090225,P,78966968842,1.128110956,12014913,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:18:01.090225,P,78966968843,1.128110956,11355959,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:18:01.090225,P,78966968844,1.128110956,10920507,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:23:56.156978,M,78966968837,1.128110956,10288765,4.65,3.15
SP1,2016-Nov-07 07:23:56.156978,M,78966968838,1.128110956,10974532,5.05,2.97726
SP1,2016-Nov-07 07:23:56.156978,M,78966968839,1.128110956,10508461,0.13,73.0754
SP1,2016-Nov-07 07:23:56.156978,M,78966968840,1.128110956,10554657,0.24,41.2313
SP1,2016-Nov-07 07:23:56.156978,M,78966968841,1.128110956,9288920,0.24,41.5578
SP1,2016-Nov-07 07:23:56.156978,M,78966968842,1.128110956,12014913,2.07,5.83078
SP1,2016-Nov-07 07:23:56.172579,M,78966968843,1.128110956,11355959,0.57,18.4519
SP1,2016-Nov-07 07:23:56.172579,M,78966968844,1.128110956,10920507,0.52,20
