GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110958
 m_name = R10 450m Gr5
 m_start_time = 20161107_0739
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110958
 m_name = R10 450m Gr5
 m_start_time = 20161107_0739
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

1. Big Valley (12076523)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

2. Classy Impact (12076524)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

3. Zipping Maria (11396230)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

4. Jabatran (12076525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

5. Girl Dodo (9137468)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

6. Blitzing Jaybee (11460608)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

7. Nothing Yet (12076526)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:34:01 2016

8. Snowys Memory (12076527)
SP1,2016-Nov-07 07:34:01.920824,P,78967126763,1.128110958,12076523,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:34:01.920824,P,78967126764,1.128110958,12076524,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:34:01.920824,P,78967126766,1.128110958,11396230,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:34:01.920824,P,78967126767,1.128110958,12076525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:34:01.920824,P,78967126768,1.128110958,9137468,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:34:01.920824,P,78967126770,1.128110958,11460608,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:34:01.920824,P,78967126771,1.128110958,12076526,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:34:01.920824,P,78967126772,1.128110958,12076527,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:41:37.254424,M,78967126763,1.128110958,12076523,2,6
SP1,2016-Nov-07 07:41:37.254424,M,78967126764,1.128110958,12076524,3.91,3.55166
SP1,2016-Nov-07 07:41:37.254424,M,78967126766,1.128110958,11396230,0.64,16.5336
SP1,2016-Nov-07 07:41:37.254424,M,78967126767,1.128110958,12076525,3.4,3.93278
SP1,2016-Nov-07 07:41:37.254424,M,78967126768,1.128110958,9137468,0.15,65.5471
SP1,2016-Nov-07 07:41:37.254424,M,78967126770,1.128110958,11460608,1,11
SP1,2016-Nov-07 07:41:37.254424,M,78967126771,1.128110958,12076526,0.68,15.5
SP1,2016-Nov-07 07:41:37.254424,M,78967126772,1.128110958,12076527,0.55,19
