GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110952
 m_name = R7 618m Gr4/5
 m_start_time = 20161107_0648
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110952
 m_name = R7 618m Gr4/5
 m_start_time = 20161107_0648
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

1. Spring Bumblebee (10672424)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

2. Toxic Runner (11205938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

3. Sky Book (10202336)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

4. Irinka Alf (9506550)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

5. Equal Ben (10752533)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

6. Fancy Mick (9183949)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

7. Choose Wisely (10222042)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:43:02 2016

8. Naughty Word (11406722)
SP1,2016-Nov-07 06:43:02.736545,P,78966564668,1.128110952,10672424,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:43:02.736545,P,78966564669,1.128110952,11205938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:43:02.736545,P,78966564670,1.128110952,10202336,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:43:02.736545,P,78966564671,1.128110952,9506550,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:43:02.736545,P,78966564672,1.128110952,10752533,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:43:02.736545,P,78966564673,1.128110952,9183949,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:43:02.736545,P,78966564674,1.128110952,10222042,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:43:02.736545,P,78966564675,1.128110952,11406722,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:48:33.516350,M,78966564668,1.128110952,10672424,0.61,17.2769
SP1,2016-Nov-07 06:48:33.516350,M,78966564669,1.128110952,11205938,4.35,3.29505
SP1,2016-Nov-07 06:48:33.516350,M,78966564670,1.128110952,10202336,2.04,5.88891
SP1,2016-Nov-07 06:48:33.516350,M,78966564671,1.128110952,9506550,3.18,4.13841
SP1,2016-Nov-07 06:48:33.516350,M,78966564672,1.128110952,10752533,0.95,11.5
SP1,2016-Nov-07 06:48:33.516350,M,78966564673,1.128110952,9183949,0.27,36.7677
SP1,2016-Nov-07 06:48:33.516350,M,78966564674,1.128110952,10222042,1.05,10.5
SP1,2016-Nov-07 06:48:33.516350,M,78966564675,1.128110952,11406722,0.32,31.6736
