GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110950
 m_name = R6 520m Rest
 m_start_time = 20161107_0625
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110950
 m_name = R6 520m Rest
 m_start_time = 20161107_0625
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

1. Back Country (11937716)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

2. Viral Vane (12023633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

3. Cosmic Crash (12076517)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

4. See Me Excite (12076518)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

5. Dusty Signs (12076519)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

6. Nore Mac (12076520)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

7. Active Phantom (12076521)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:20:02 2016

8. Spring Dance (9586709)
SP1,2016-Nov-07 06:20:02.495255,P,78966291361,1.128110950,11937716,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:20:02.495255,P,78966291362,1.128110950,12023633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:20:02.495255,P,78966291363,1.128110950,12076517,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:20:02.495255,P,78966291364,1.128110950,12076518,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:20:02.495255,P,78966291365,1.128110950,12076519,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:20:02.495255,P,78966291366,1.128110950,12076520,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:20:02.495255,P,78966291367,1.128110950,12076521,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:20:02.495255,P,78966291368,1.128110950,9586709,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:25:49.095532,M,78966291361,1.128110950,11937716,0.99,11.0183
SP1,2016-Nov-07 06:25:49.095532,M,78966291362,1.128110950,12023633,0.5,21
SP1,2016-Nov-07 06:25:49.095532,M,78966291363,1.128110950,12076517,5.88,2.69891
SP1,2016-Nov-07 06:25:49.095532,M,78966291364,1.128110950,12076518,3.3,4.0238
SP1,2016-Nov-07 06:25:49.095532,M,78966291365,1.128110950,12076519,0.33,30.43
SP1,2016-Nov-07 06:25:49.095532,M,78966291366,1.128110950,12076520,1.05,10.5
SP1,2016-Nov-07 06:25:49.095532,M,78966291367,1.128110950,12076521,0.29,35.0947
SP1,2016-Nov-07 06:25:49.095532,M,78966291368,1.128110950,9586709,0.46,22.3516
