GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110954
 m_name = R8 520m Gr4/5
 m_start_time = 20161107_0705
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110954
 m_name = R8 520m Gr4/5
 m_start_time = 20161107_0705
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

1. Spring Skipper (12076522)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

2. Spring Clarkie (11219536)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

3. Jabba The Fab (11848829)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

4. They Said (10858993)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

5. Same Day (9367036)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

6. Jock Colley (11528764)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

8. There She Was (9113359)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:00:01 2016

9. Myalla Monaro (9122903)
SP1,2016-Nov-07 07:00:01.973930,P,78966745722,1.128110954,12076522,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:00:01.973930,P,78966745723,1.128110954,11219536,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:00:01.973930,P,78966745724,1.128110954,11848829,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:00:01.973930,P,78966745725,1.128110954,10858993,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:00:01.973930,P,78966745726,1.128110954,9367036,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:00:01.973930,P,78966745727,1.128110954,11528764,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:00:01.973930,P,78966745729,1.128110954,9113359,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:00:01.973930,P,78966745731,1.128110954,9122903,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:05:40.993725,M,78966745722,1.128110954,12076522,1.85,6.40206
SP1,2016-Nov-07 07:05:40.993725,M,78966745723,1.128110954,11219536,2.56,4.9
SP1,2016-Nov-07 07:05:40.993725,M,78966745724,1.128110954,11848829,1.11,9.93464
SP1,2016-Nov-07 07:05:40.993725,M,78966745725,1.128110954,10858993,2.85,4.5
SP1,2016-Nov-07 07:05:40.993725,M,78966745726,1.128110954,9367036,0.62,16.9406
SP1,2016-Nov-07 07:05:40.993725,M,78966745727,1.128110954,11528764,2.32,5.3
SP1,2016-Nov-07 07:05:40.993725,M,78966745729,1.128110954,9113359,0.31,32.373
SP1,2016-Nov-07 07:05:40.993725,M,78966745731,1.128110954,9122903,0.29,34.7082
