GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110960
 m_name = R11 307m Gr4/5
 m_start_time = 20161107_0759
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006282
 m_name = Bath (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006282
 m_id = 1.128110960
 m_name = R11 307m Gr4/5
 m_start_time = 20161107_0759
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

1. Klemmer (10459878)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

2. Irinka Tyson (9416919)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

3. On The Trigger (9550966)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

5. Rusty Find (10148037)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

7. Country Dancer (9379572)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

8. Mallee Vee (10459902)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

9. Lehigh Lotto (10859055)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:54:02 2016

10. Another Trooper (12076528)
SP1,2016-Nov-07 07:54:02.385145,P,78967345956,1.128110960,10459878,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:54:02.385145,P,78967345957,1.128110960,9416919,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:54:02.385145,P,78967345958,1.128110960,9550966,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:54:02.385145,P,78967345959,1.128110960,10148037,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:54:02.385145,P,78967345960,1.128110960,9379572,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:54:02.385145,P,78967345961,1.128110960,10459902,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:54:02.385145,P,78967345962,1.128110960,10859055,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:54:02.385145,P,78967345963,1.128110960,12076528,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:59:31.075889,M,78967345956,1.128110960,10459878,0.66,16.143
SP1,2016-Nov-07 07:59:31.075889,M,78967345957,1.128110960,9416919,4.93,3.02792
SP1,2016-Nov-07 07:59:31.075889,M,78967345958,1.128110960,9550966,7.98,2.25189
SP1,2016-Nov-07 07:59:31.075889,M,78967345959,1.128110960,10148037,0.41,25.1039
SP1,2016-Nov-07 07:59:31.075889,M,78967345960,1.128110960,9379572,0.76,14
SP1,2016-Nov-07 07:59:31.075889,M,78967345961,1.128110960,10459902,0.18,53.6322
SP1,2016-Nov-07 07:59:31.075889,M,78967345962,1.128110960,10859055,0.15,63.8126
SP1,2016-Nov-07 07:59:31.075889,M,78967345963,1.128110960,12076528,0.24,42.3615
