GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140966
 m_name = R2 1500m 3yo
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

1. Kaptive Hero (12076652)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

2. Pocketeering (12076653)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

3. Sassoon (12076654)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

4. The Way You Move (12076655)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

5. Cherees Shinzig (12076656)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

6. Lebombo Rose (12076657)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

7. Midtown (12076658)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

8. Moohariba (12076659)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

9. Serenity Rose (5312189)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

10. So Belle (12076660)
SP1,2016-Nov-09 02:53:31.048970,P,79063469305,1.128140966,12076652,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469308,1.128140966,12076653,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469310,1.128140966,12076654,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469311,1.128140966,12076655,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469312,1.128140966,12076656,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469314,1.128140966,12076657,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469317,1.128140966,12076658,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469320,1.128140966,12076659,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469325,1.128140966,5312189,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469330,1.128140966,12076660,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:00:19.453101,M,79063469305,1.128140966,12076652,3.31,4.01598
SP1,2016-Nov-09 03:00:19.453101,M,79063469308,1.128140966,12076653,0.32,31.445
SP1,2016-Nov-09 03:00:19.453101,M,79063469310,1.128140966,12076654,1.26,8.877
SP1,2016-Nov-09 03:00:19.453101,M,79063469311,1.128140966,12076655,1.56,7.4
SP1,2016-Nov-09 03:00:19.453101,M,79063469312,1.128140966,12076656,1.29,8.69346
SP1,2016-Nov-09 03:00:19.453101,M,79063469314,1.128140966,12076657,0.62,16.8867
SP1,2016-Nov-09 03:00:19.453101,M,79063469317,1.128140966,12076658,0.33,31.0082
SP1,2016-Nov-09 03:00:19.453101,M,79063469320,1.128140966,12076659,0.91,11.9668
SP1,2016-Nov-09 03:00:19.453101,M,79063469325,1.128140966,5312189,1.11,10
SP1,2016-Nov-09 03:00:19.453101,M,79063469330,1.128140966,12076660,0.67,15.8496
