GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140967
 m_name = To Be Placed
 m_start_time = 20161109_0300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

1. Kaptive Hero (12076652)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

2. Pocketeering (12076653)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

3. Sassoon (12076654)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

4. The Way You Move (12076655)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

5. Cherees Shinzig (12076656)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

6. Lebombo Rose (12076657)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

7. Midtown (12076658)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

8. Moohariba (12076659)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

9. Serenity Rose (5312189)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:53:30 2016

10. So Belle (12076660)
SP3,2016-Nov-09 02:53:31.048970,P,79063469291,1.128140967,12076652,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469292,1.128140967,12076653,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469293,1.128140967,12076654,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469294,1.128140967,12076655,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469295,1.128140967,12076656,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469296,1.128140967,12076657,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469297,1.128140967,12076658,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469299,1.128140967,12076659,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469300,1.128140967,5312189,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:53:31.048970,P,79063469301,1.128140967,12076660,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-09 03:00:19.203492,M,79063469291,1.128140967,12076652,14.13,1.70757
SP3,2016-Nov-09 03:00:19.203492,M,79063469292,1.128140967,12076653,2.12,5.7
SP3,2016-Nov-09 03:00:19.203492,M,79063469293,1.128140967,12076654,5.33,2.87572
SP3,2016-Nov-09 03:00:19.203492,M,79063469294,1.128140967,12076655,7.04,2.42
SP3,2016-Nov-09 03:00:19.203492,M,79063469295,1.128140967,12076656,5.34,2.87114
SP3,2016-Nov-09 03:00:19.203492,M,79063469296,1.128140967,12076657,3.11,4.2062
SP3,2016-Nov-09 03:00:19.203492,M,79063469297,1.128140967,12076658,1.86,6.36203
SP3,2016-Nov-09 03:00:19.203492,M,79063469299,1.128140967,12076659,3.77,3.65
SP3,2016-Nov-09 03:00:19.203492,M,79063469300,1.128140967,5312189,4.65,3.15
SP3,2016-Nov-09 03:00:19.203492,M,79063469301,1.128140967,12076660,3.23,4.09228
