GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140964
 m_name = R1 1100m Mdn
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

1. Distant Sky (11129503)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

2. Fight Club (12076641)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

3. Sundevall (10880137)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

4. Cranium (12076642)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

5. Fast Tycoon (12076643)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

8. Kuroyume (12076646)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

9. Payment (12076647)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

10. What A Shock (12076648)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

11. Aunty Sue (12076649)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

12. Miss Vindaloo (12076650)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

13. Overdressed (12076651)
SP1,2016-Nov-09 02:23:31.426883,P,79062841794,1.128140964,11129503,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841795,1.128140964,12076641,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841796,1.128140964,10880137,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841797,1.128140964,12076642,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841799,1.128140964,12076643,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841801,1.128140964,12076646,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841804,1.128140964,12076647,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841807,1.128140964,12076648,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841810,1.128140964,12076649,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841812,1.128140964,12076650,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841813,1.128140964,12076651,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:30:23.234832,M,79062841794,1.128140964,11129503,1.24,9.02642
SP1,2016-Nov-09 02:30:23.234832,M,79062841795,1.128140964,12076641,0.04,208.388
SP1,2016-Nov-09 02:30:23.234832,M,79062841796,1.128140964,10880137,0.04,204.102
SP1,2016-Nov-09 02:30:23.234832,M,79062841797,1.128140964,12076642,3.65,3.73274
SP1,2016-Nov-09 02:30:23.250433,M,79062841799,1.128140964,12076643,3.87,3.58103
SP1,2016-Nov-09 02:30:23.250433,M,79062841801,1.128140964,12076646,0.32,32
SP1,2016-Nov-09 02:30:23.250433,M,79062841804,1.128140964,12076647,0.02,338.115
SP1,2016-Nov-09 02:30:23.250433,M,79062841807,1.128140964,12076648,2.94,4.4
SP1,2016-Nov-09 02:30:23.250433,M,79062841810,1.128140964,12076649,0.14,70
SP1,2016-Nov-09 02:30:23.250433,M,79062841812,1.128140964,12076650,0.25,40
SP1,2016-Nov-09 02:30:23.250433,M,79062841813,1.128140964,12076651,0.4,25.6022
