GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008245
 m_name = Bend (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008245
 m_id = 1.128140965
 m_name = To Be Placed
 m_start_time = 20161109_0230
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

1. Distant Sky (11129503)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

2. Fight Club (12076641)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

3. Sundevall (10880137)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

4. Cranium (12076642)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

5. Fast Tycoon (12076643)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

8. Kuroyume (12076646)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

9. Payment (12076647)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

10. What A Shock (12076648)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

11. Aunty Sue (12076649)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

12. Miss Vindaloo (12076650)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:23:31 2016

13. Overdressed (12076651)
SP3,2016-Nov-09 02:23:31.426883,P,79062841769,1.128140965,11129503,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841772,1.128140965,12076641,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841775,1.128140965,10880137,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841779,1.128140965,12076642,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841780,1.128140965,12076643,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841783,1.128140965,12076646,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841786,1.128140965,12076647,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841788,1.128140965,12076648,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841789,1.128140965,12076649,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841790,1.128140965,12076650,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:23:31.426883,P,79062841791,1.128140965,12076651,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-09 02:30:23.234832,M,79062841769,1.128140965,11129503,6.94,2.44
SP3,2016-Nov-09 02:30:23.234832,M,79062841772,1.128140965,12076641,0.45,23
SP3,2016-Nov-09 02:30:23.234832,M,79062841775,1.128140965,10880137,0.4,26
SP3,2016-Nov-09 02:30:23.234832,M,79062841779,1.128140965,12076642,18.65,1.53597
SP3,2016-Nov-09 02:30:23.234832,M,79062841780,1.128140965,12076643,22.93,1.43608
SP3,2016-Nov-09 02:30:23.234832,M,79062841783,1.128140965,12076646,2.12,5.7
SP3,2016-Nov-09 02:30:23.234832,M,79062841786,1.128140965,12076647,0.21,48
SP3,2016-Nov-09 02:30:23.250433,M,79062841788,1.128140965,12076648,14.53,1.68821
SP3,2016-Nov-09 02:30:23.250433,M,79062841789,1.128140965,12076649,1.08,10.2116
SP3,2016-Nov-09 02:30:23.250433,M,79062841790,1.128140965,12076650,1.56,7.4
SP3,2016-Nov-09 02:30:23.250433,M,79062841791,1.128140965,12076651,2.19,5.5462
