GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110382
 m_name = R1 275m Mdn
 m_start_time = 20161107_0934
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

1. Dwyer Street (11771921)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

2. Bonbie Miss (11274572)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

3. Rawlinna Fred (12076743)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

4. Rush In Lady (12076744)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

5. Cosmic Penny (12043822)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

6. Teishas Ripper (10670604)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

7. Black Eyed Benny (11938069)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:29:02 2016

8. Kells Girl (12076745)
SP1,2016-Nov-07 09:29:02.329947,P,78968833405,1.128110382,11771921,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:29:02.329947,P,78968833407,1.128110382,11274572,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:29:02.329947,P,78968833408,1.128110382,12076743,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:29:02.329947,P,78968833409,1.128110382,12076744,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:29:02.329947,P,78968833410,1.128110382,12043822,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:29:02.329947,P,78968833411,1.128110382,10670604,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:29:02.329947,P,78968833412,1.128110382,11938069,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:29:02.329947,P,78968833413,1.128110382,12076745,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:34:45.311146,M,78968833405,1.128110382,11771921,5.26,2.9
SP1,2016-Nov-07 09:34:45.311146,M,78968833407,1.128110382,11274572,1.08,10.207
SP1,2016-Nov-07 09:34:45.311146,M,78968833408,1.128110382,12076743,0.35,29.2148
SP1,2016-Nov-07 09:34:45.311146,M,78968833409,1.128110382,12076744,1.51,7.6
SP1,2016-Nov-07 09:34:45.311146,M,78968833410,1.128110382,12043822,0.86,12.5
SP1,2016-Nov-07 09:34:45.311146,M,78968833411,1.128110382,10670604,2.29,5.35002
SP1,2016-Nov-07 09:34:45.311146,M,78968833412,1.128110382,11938069,0.1,92.48
SP1,2016-Nov-07 09:34:45.311146,M,78968833413,1.128110382,12076745,0.9,12
