GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110392
 m_name = R3 275m Gr4
 m_start_time = 20161107_1016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

1. Busby Boy (9912913)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

2. Nifty Winner (11089076)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

3. Jemase (10344808)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

4. Magic Mundy (9418492)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

5. Henrys Flash (11049734)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

6. Nickanator (10985394)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

7. Thanks Dad (9953620)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:11:02 2016

8. Bondy Rocks (9742356)
SP1,2016-Nov-07 10:11:02.117635,P,78969627314,1.128110392,9912913,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:11:02.117635,P,78969627315,1.128110392,11089076,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:11:02.117635,P,78969627316,1.128110392,10344808,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:11:02.117635,P,78969627317,1.128110392,9418492,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:11:02.117635,P,78969627318,1.128110392,11049734,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:11:02.117635,P,78969627319,1.128110392,10985394,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:11:02.117635,P,78969627320,1.128110392,9953620,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:11:02.117635,P,78969627322,1.128110392,9742356,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:17:06.430455,M,78969627314,1.128110392,9912913,0.38,27
SP1,2016-Nov-07 10:17:06.430455,M,78969627315,1.128110392,11089076,4.16,3.4
SP1,2016-Nov-07 10:17:06.430455,M,78969627316,1.128110392,10344808,1.56,7.4
SP1,2016-Nov-07 10:17:06.430455,M,78969627317,1.128110392,9418492,0.95,11.5
SP1,2016-Nov-07 10:17:06.430455,M,78969627318,1.128110392,11049734,2.95,4.37952
SP1,2016-Nov-07 10:17:06.430455,M,78969627319,1.128110392,10985394,0.61,17.2171
SP1,2016-Nov-07 10:17:06.430455,M,78969627320,1.128110392,9953620,0.86,12.5281
SP1,2016-Nov-07 10:17:06.430455,M,78969627322,1.128110392,9742356,0.95,11.4536
