GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110406
 m_name = R10 520m Mdn
 m_start_time = 20161107_1237
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:32:02 2016

1. Kalden Sassenach (12076766)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:32:02 2016

2. Miss Minimoo (11891243)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:32:02 2016

5. Brookton Pearl (11270279)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:32:02 2016

7. Blue Mustang (11329457)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:32:02 2016

8. Hafthor (11492265)
SP1,2016-Nov-07 12:32:02.203652,P,78974376583,1.128110406,12076766,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:32:02.203652,P,78974376585,1.128110406,11891243,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:32:02.203652,P,78974376587,1.128110406,11270279,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:32:02.203652,P,78974376589,1.128110406,11329457,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:32:02.203652,P,78974376590,1.128110406,11492265,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:37:51.843764,M,78974376583,1.128110406,12076766,3.7,3.7
SP1,2016-Nov-07 12:37:51.859364,M,78974376585,1.128110406,11891243,0.09,109.61
SP1,2016-Nov-07 12:37:51.859364,M,78974376587,1.128110406,11270279,0.45,23.1974
SP1,2016-Nov-07 12:37:51.859364,M,78974376589,1.128110406,11329457,20.02,1.49945
SP1,2016-Nov-07 12:37:51.859364,M,78974376590,1.128110406,11492265,0.2,50.5236
