GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110398
 m_name = R6 520m FFA
 m_start_time = 20161107_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:02 2016

1. Dan Monelli (9612160)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:02 2016

2. Another Lurk (9075690)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:02 2016

4. Starlight Shine (10569124)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:02 2016

5. Tex Monelli (10299237)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:02 2016

6. Tronic Flash (10847292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:02 2016

7. Miss Betsy (9578311)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:02 2016

8. Style (10085789)
SP1,2016-Nov-07 11:14:02.778691,P,78971442716,1.128110398,9612160,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:02.778691,P,78971442718,1.128110398,9075690,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:02.778691,P,78971442719,1.128110398,10569124,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:02.778691,P,78971442720,1.128110398,10299237,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:02.778691,P,78971442721,1.128110398,10847292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:02.778691,P,78971442722,1.128110398,9578311,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:02.778691,P,78971442723,1.128110398,10085789,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:20:07.831813,M,78971442716,1.128110398,9612160,2.01,5.95285
SP1,2016-Nov-07 11:20:07.831813,M,78971442718,1.128110398,9075690,0.52,19.9176
SP1,2016-Nov-07 11:20:07.831813,M,78971442719,1.128110398,10569124,0.2,49.4863
SP1,2016-Nov-07 11:20:07.831813,M,78971442720,1.128110398,10299237,0.97,11.2674
SP1,2016-Nov-07 11:20:07.831813,M,78971442721,1.128110398,10847292,3.92,3.55
SP1,2016-Nov-07 11:20:07.831813,M,78971442722,1.128110398,9578311,1.85,6.4
SP1,2016-Nov-07 11:20:07.831813,M,78971442723,1.128110398,10085789,2.5,5
