GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110396
 m_name = R5 600m Gr5
 m_start_time = 20161107_1101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

1. Swift Ripper (10877907)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

2. Dove Bale (10060939)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

4. Until Dawn (10906974)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

5. Tiny Dreamer (11465309)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

6. Zipping Darryl (10516614)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

7. Super Lube (11984732)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

8. Lochinvar Style (11176349)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:56:01 2016

10. Totally Totes (11192880)
SP1,2016-Nov-07 10:56:01.151307,P,78970838213,1.128110396,10877907,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:56:01.151307,P,78970838214,1.128110396,10060939,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:56:01.151307,P,78970838215,1.128110396,10906974,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:56:01.151307,P,78970838216,1.128110396,11465309,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:56:01.151307,P,78970838217,1.128110396,10516614,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:56:01.151307,P,78970838218,1.128110396,11984732,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:56:01.151307,P,78970838219,1.128110396,11176349,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:56:01.151307,P,78970838220,1.128110396,11192880,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:01:54.449267,M,78970838213,1.128110396,10877907,2.68,4.72721
SP1,2016-Nov-07 11:01:54.449267,M,78970838214,1.128110396,10060939,0.76,14
SP1,2016-Nov-07 11:01:54.449267,M,78970838215,1.128110396,10906974,2,6
SP1,2016-Nov-07 11:01:54.449267,M,78970838216,1.128110396,11465309,0.35,28.9386
SP1,2016-Nov-07 11:01:54.449267,M,78970838217,1.128110396,10516614,0.65,16.2292
SP1,2016-Nov-07 11:01:54.449267,M,78970838218,1.128110396,11984732,0.95,11.5
SP1,2016-Nov-07 11:01:54.449267,M,78970838219,1.128110396,11176349,7.03,2.42181
SP1,2016-Nov-07 11:01:54.449267,M,78970838220,1.128110396,11192880,0.09,102.019
