GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110408
 m_name = R11 275m Gr5
 m_start_time = 20161107_1257
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

1. Vocal Holly (10484952)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

2. Montoey Miss (10672435)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

3. Bettys Legacy (10337768)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

6. Rosie Choice (11033339)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

7. Mighty Tay (10511617)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

8. Sea Brook Boy (9485276)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

9. Barnabie Gundi (12076768)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:52:01 2016

10. Flintstone Gundi (12023920)
SP1,2016-Nov-07 12:52:01.934828,P,78975484202,1.128110408,10484952,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:52:01.934828,P,78975484205,1.128110408,10672435,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:52:01.934828,P,78975484207,1.128110408,10337768,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:52:01.934828,P,78975484209,1.128110408,11033339,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:52:01.934828,P,78975484211,1.128110408,10511617,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:52:01.934828,P,78975484213,1.128110408,9485276,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:52:01.934828,P,78975484215,1.128110408,12076768,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:52:01.934828,P,78975484217,1.128110408,12023920,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:58:01.287118,M,78975484202,1.128110408,10484952,0.56,18.7961
SP1,2016-Nov-07 12:58:01.287118,M,78975484205,1.128110408,10672435,2.32,5.3
SP1,2016-Nov-07 12:58:01.287118,M,78975484207,1.128110408,10337768,0.15,66.2606
SP1,2016-Nov-07 12:58:01.302718,M,78975484209,1.128110408,11033339,5.68,2.76
SP1,2016-Nov-07 12:58:01.302718,M,78975484211,1.128110408,10511617,0.54,19.5
SP1,2016-Nov-07 12:58:01.302718,M,78975484213,1.128110408,9485276,0.54,19.5
SP1,2016-Nov-07 12:58:01.302718,M,78975484215,1.128110408,12076768,2.04,5.9
SP1,2016-Nov-07 12:58:01.302718,M,78975484217,1.128110408,12023920,0.88,12.3457
