GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110404
 m_name = R9 520m Nvce
 m_start_time = 20161107_1217
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

1. Crisma (11095144)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

2. Pebbles Gundi (12076762)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

3. Mon Tresor (12076763)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

4. Casino King (11496135)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

5. Local Bloke (12076764)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

6. Wheres Woody (10949746)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

7. Ultimate Wingman (11537985)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:12:02 2016

8. Mental Burst (10984686)
SP1,2016-Nov-07 12:12:02.633015,P,78973522549,1.128110404,11095144,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:12:02.633015,P,78973522552,1.128110404,12076762,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:12:02.633015,P,78973522555,1.128110404,12076763,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:12:02.633015,P,78973522558,1.128110404,11496135,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:12:02.633015,P,78973522560,1.128110404,12076764,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:12:02.633015,P,78973522561,1.128110404,10949746,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:12:02.633015,P,78973522562,1.128110404,11537985,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:12:02.633015,P,78973522566,1.128110404,10984686,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:17:54.530304,M,78973522549,1.128110404,11095144,0.86,12.5
SP1,2016-Nov-07 12:17:54.530304,M,78973522552,1.128110404,12076762,1,11
SP1,2016-Nov-07 12:17:54.530304,M,78973522555,1.128110404,12076763,0.45,23
SP1,2016-Nov-07 12:17:54.530304,M,78973522558,1.128110404,11496135,0.21,48.3756
SP1,2016-Nov-07 12:17:54.530304,M,78973522560,1.128110404,12076764,2.11,5.72141
SP1,2016-Nov-07 12:17:54.530304,M,78973522561,1.128110404,10949746,0.5,21
SP1,2016-Nov-07 12:17:54.530304,M,78973522562,1.128110404,11537985,10,2
SP1,2016-Nov-07 12:17:54.530304,M,78973522566,1.128110404,10984686,0.45,23
