GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110394
 m_name = R4 520m Gr5
 m_start_time = 20161107_1038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

1. Jet Pack Model (9474376)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

2. Pixies Display (11372769)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

3. Scenic Ace (11771950)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

4. Groovy Tiger (10941283)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

5. Olivia Benson (10593047)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

6. Stumpy Gun (10630814)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

8. My Nakita (11235440)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:33:01 2016

10. Saffrant (12076757)
SP1,2016-Nov-07 10:33:01.314927,P,78970213077,1.128110394,9474376,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:33:01.314927,P,78970213078,1.128110394,11372769,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:33:01.314927,P,78970213079,1.128110394,11771950,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:33:01.314927,P,78970213080,1.128110394,10941283,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:33:01.314927,P,78970213081,1.128110394,10593047,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:33:01.314927,P,78970213082,1.128110394,10630814,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:33:01.314927,P,78970213083,1.128110394,11235440,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:33:01.314927,P,78970213084,1.128110394,12076757,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:38:43.092116,M,78970213077,1.128110394,9474376,0.23,44.3114
SP1,2016-Nov-07 10:38:43.092116,M,78970213078,1.128110394,11372769,0.23,43.4428
SP1,2016-Nov-07 10:38:43.092116,M,78970213079,1.128110394,11771950,1.62,7.1565
SP1,2016-Nov-07 10:38:43.092116,M,78970213080,1.128110394,10941283,0.59,17.9491
SP1,2016-Nov-07 10:38:43.092116,M,78970213081,1.128110394,10593047,5.07,2.97141
SP1,2016-Nov-07 10:38:43.092116,M,78970213082,1.128110394,10630814,0.22,44.5399
SP1,2016-Nov-07 10:38:43.092116,M,78970213083,1.128110394,11235440,6.62,2.50925
SP1,2016-Nov-07 10:38:43.092116,M,78970213084,1.128110394,12076757,0.17,58.353
