GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110410
 m_name = R12 275m Gr6
 m_start_time = 20161107_1317
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

1. Yo Diddle Diddle (10945257)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

2. Suzies Entity (10852684)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

3. Vocal Isla (10177111)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

4. Dyna Corinth (10979039)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

5. Ocarina (10446014)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

7. Sleepy Again (10439186)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

8. Loose Lana (9327932)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:12:01 2016

9. Rose Petel (10222325)
SP1,2016-Nov-07 13:12:01.733613,P,78976937514,1.128110410,10945257,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:12:01.733613,P,78976937517,1.128110410,10852684,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:12:01.733613,P,78976937519,1.128110410,10177111,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:12:01.733613,P,78976937520,1.128110410,10979039,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:12:01.733613,P,78976937521,1.128110410,10446014,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:12:01.733613,P,78976937522,1.128110410,10439186,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:12:01.733613,P,78976937523,1.128110410,9327932,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:12:01.733613,P,78976937524,1.128110410,10222325,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:17:56.907009,M,78976937514,1.128110410,10945257,2.68,4.72083
SP1,2016-Nov-07 13:17:56.907009,M,78976937517,1.128110410,10852684,1.78,6.6
SP1,2016-Nov-07 13:17:56.907009,M,78976937519,1.128110410,10177111,0.13,73.5823
SP1,2016-Nov-07 13:17:56.907009,M,78976937520,1.128110410,10979039,0.1,100
SP1,2016-Nov-07 13:17:56.907009,M,78976937521,1.128110410,10446014,1.11,9.94951
SP1,2016-Nov-07 13:17:56.907009,M,78976937522,1.128110410,10439186,3.56,3.80342
SP1,2016-Nov-07 13:17:56.907009,M,78976937523,1.128110410,9327932,2.41,5.13949
SP1,2016-Nov-07 13:17:56.907009,M,78976937524,1.128110410,10222325,0.71,14.8904
