GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110400
 m_name = R7 275m FFA
 m_start_time = 20161107_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:02 2016

1. Lara Keeping (10093307)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:02 2016

2. Cool Senora (10250095)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:02 2016

3. Magic Seeker (10299240)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:02 2016

4. Fancy Lil (10979023)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:02 2016

6. Topper Holms (11500394)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:02 2016

7. Oz Ten Tatious (11033346)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:02 2016

8. Timmy Mac (8786912)
SP1,2016-Nov-07 11:37:02.400417,P,78972311622,1.128110400,10093307,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:02.400417,P,78972311623,1.128110400,10250095,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:02.400417,P,78972311624,1.128110400,10299240,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:02.400417,P,78972311625,1.128110400,10979023,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:02.400417,P,78972311626,1.128110400,11500394,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:02.400417,P,78972311627,1.128110400,11033346,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:02.400417,P,78972311628,1.128110400,8786912,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:43:06.161282,M,78972311622,1.128110400,10093307,1,11
SP1,2016-Nov-07 11:43:06.161282,M,78972311623,1.128110400,10250095,1.13,9.84944
SP1,2016-Nov-07 11:43:06.161282,M,78972311624,1.128110400,10299240,0.62,17
SP1,2016-Nov-07 11:43:06.161282,M,78972311625,1.128110400,10979023,1.21,9.2
SP1,2016-Nov-07 11:43:06.161282,M,78972311626,1.128110400,11500394,2.13,5.67521
SP1,2016-Nov-07 11:43:06.161282,M,78972311627,1.128110400,11033346,2.38,5.2
SP1,2016-Nov-07 11:43:06.161282,M,78972311628,1.128110400,8786912,4.16,3.4
