GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110402
 m_name = R8 380m Gr5
 m_start_time = 20161107_1200
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

1. Lochinvar Knight (11100470)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

2. Quiet Storm (11125880)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

3. Draw For Doe (11149277)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

4. Refocus (9239486)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

5. Bent Flash (11866720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

6. Zoe Flash (12076759)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

7. Fast Dancer (11027573)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:55:01 2016

8. Hard Hat Mick (10873534)
SP1,2016-Nov-07 11:55:01.869226,P,78972937996,1.128110402,11100470,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:55:01.869226,P,78972937997,1.128110402,11125880,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:55:01.869226,P,78972937998,1.128110402,11149277,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:55:01.869226,P,78972938000,1.128110402,9239486,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:55:01.869226,P,78972938001,1.128110402,11866720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:55:01.869226,P,78972938002,1.128110402,12076759,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:55:01.869226,P,78972938003,1.128110402,11027573,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:55:01.869226,P,78972938004,1.128110402,10873534,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:00:47.420283,M,78972937996,1.128110402,11100470,0.58,18.1187
SP1,2016-Nov-07 12:00:47.420283,M,78972937997,1.128110402,11125880,5.49,2.82
SP1,2016-Nov-07 12:00:47.420283,M,78972937998,1.128110402,11149277,1.78,6.6
SP1,2016-Nov-07 12:00:47.420283,M,78972938000,1.128110402,9239486,1.25,9
SP1,2016-Nov-07 12:00:47.420283,M,78972938001,1.128110402,11866720,0.34,30
SP1,2016-Nov-07 12:00:47.420283,M,78972938002,1.128110402,12076759,1.19,9.4
SP1,2016-Nov-07 12:00:47.420283,M,78972938003,1.128110402,11027573,0.22,45.7009
SP1,2016-Nov-07 12:00:47.420283,M,78972938004,1.128110402,10873534,2.13,5.68941
