GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006231
 m_name = Cann (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006231
 m_id = 1.128110388
 m_name = R2 380m Mdn
 m_start_time = 20161107_0955
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

1. Lady Zellweger (12076747)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

3. Serious Doubt (12076748)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

4. Barian (11460720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

5. Dads Angel (12076749)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

6. Boston Rocks (12076750)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

7. Poison Mist (12076751)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

8. African Leopard (12076752)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:50:01 2016

9. Snow Sprinter (11693731)
SP1,2016-Nov-07 09:50:01.210402,P,78969196227,1.128110388,12076747,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:50:01.210402,P,78969196228,1.128110388,12076748,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:50:01.210402,P,78969196229,1.128110388,11460720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:50:01.210402,P,78969196230,1.128110388,12076749,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:50:01.210402,P,78969196231,1.128110388,12076750,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:50:01.210402,P,78969196232,1.128110388,12076751,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:50:01.210402,P,78969196233,1.128110388,12076752,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:50:01.210402,P,78969196235,1.128110388,11693731,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:55:54.050954,M,78969196227,1.128110388,12076747,1.31,8.6
SP1,2016-Nov-07 09:55:54.050954,M,78969196228,1.128110388,12076748,3.03,4.29895
SP1,2016-Nov-07 09:55:54.050954,M,78969196229,1.128110388,11460720,0.72,14.7178
SP1,2016-Nov-07 09:55:54.050954,M,78969196230,1.128110388,12076749,1.58,7.29186
SP1,2016-Nov-07 09:55:54.050954,M,78969196231,1.128110388,12076750,1.61,7.2
SP1,2016-Nov-07 09:55:54.050954,M,78969196232,1.128110388,12076751,2.63,4.8
SP1,2016-Nov-07 09:55:54.050954,M,78969196233,1.128110388,12076752,0.95,11.5
SP1,2016-Nov-07 09:55:54.050954,M,78969196235,1.128110388,11693731,0.26,38.7093
