GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141184
 m_name = R2 1670m Pace M
 m_start_time = 20161109_0247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

1. Phirey Philtra (11949265)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

2. Major Wish (8510539)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

3. Hinchinbrook (4937658)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

4. Harrys Delight (12076164)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

5. Blazing Brax (9506328)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

6. Heza Warhorse (9370820)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

7. Roll With It (3918833)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:40:31 2016

8. Slice Of Life (10439290)
SP1,2016-Nov-09 02:40:31.239581,P,79063210769,1.128141184,11949265,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:40:31.239581,P,79063210770,1.128141184,8510539,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:40:31.239581,P,79063210771,1.128141184,4937658,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:40:31.239581,P,79063210772,1.128141184,12076164,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:40:31.239581,P,79063210773,1.128141184,9506328,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:40:31.239581,P,79063210774,1.128141184,9370820,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:40:31.239581,P,79063210775,1.128141184,3918833,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:40:31.239581,P,79063210776,1.128141184,10439290,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:48:14.458286,M,79063210769,1.128141184,11949265,0.64,16.5
SP1,2016-Nov-09 02:48:14.458286,M,79063210770,1.128141184,8510539,0.04,239.056
SP1,2016-Nov-09 02:48:14.458286,M,79063210771,1.128141184,4937658,0.04,213.328
SP1,2016-Nov-09 02:48:14.458286,M,79063210772,1.128141184,12076164,0.26,38.732
SP1,2016-Nov-09 02:48:14.458286,M,79063210773,1.128141184,9506328,1.24,9.01111
SP1,2016-Nov-09 02:48:14.458286,M,79063210774,1.128141184,9370820,0.27,38
SP1,2016-Nov-09 02:48:14.458286,M,79063210775,1.128141184,3918833,31.53,1.3171
SP1,2016-Nov-09 02:48:14.458286,M,79063210776,1.128141184,10439290,0.01,679.232
