GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141186
 m_name = R3 1670m Pace M
 m_start_time = 20161109_0325
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

1. Shez Saul Good (11246892)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

2. Osofoxi (11745985)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

3. Tulhurst Santanna (11125416)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

4. Markleigh Caz (12076165)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

5. Lalah (12076166)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

6. Heathbern Whisky (11872175)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

7. Mystery Writer (12076167)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

8. Alotta Jolie (12076168)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

10. Grey Maverick (12076170)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:18:32 2016

11. Sunrose Master (12076171)
SP1,2016-Nov-09 03:18:32.601513,P,79063974426,1.128141186,11246892,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974427,1.128141186,11745985,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974428,1.128141186,11125416,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974430,1.128141186,12076165,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974431,1.128141186,12076166,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974432,1.128141186,11872175,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974433,1.128141186,12076167,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974434,1.128141186,12076168,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974435,1.128141186,12076170,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:18:32.601513,P,79063974437,1.128141186,12076171,1,1,10,0,10,0,0,0,1,
