GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008256
 m_name = Cobr (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008256
 m_id = 1.128141182
 m_name = R1 2170m Trot M
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:05:31 2016

1. Aldebaran Broozer (10959397)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:05:31 2016

2. Rebel Starlight (8785411)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:05:31 2016

3. Riegle Deception (9157128)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:05:31 2016

4. Lenient (8542771)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:05:31 2016

5. Trudys Sensation (12076163)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:05:31 2016

6. Gus Or Bust (10054021)
SP1,2016-Nov-09 02:05:31.721773,P,79062470720,1.128141182,10959397,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:05:31.721773,P,79062470721,1.128141182,8785411,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:05:31.721773,P,79062470723,1.128141182,9157128,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:05:31.721773,P,79062470724,1.128141182,8542771,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:05:31.721773,P,79062470726,1.128141182,12076163,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:05:31.721773,P,79062470727,1.128141182,10054021,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:13:09.373332,M,79062470720,1.128141182,10959397,0.47,22.1806
SP1,2016-Nov-09 02:13:09.373332,M,79062470721,1.128141182,8785411,0.13,75
SP1,2016-Nov-09 02:13:09.373332,M,79062470723,1.128141182,9157128,0.85,12.7522
SP1,2016-Nov-09 02:13:09.373332,M,79062470724,1.128141182,8542771,19.6,1.51
SP1,2016-Nov-09 02:13:09.373332,M,79062470726,1.128141182,12076163,0.84,12.772
SP1,2016-Nov-09 02:13:09.373332,M,79062470727,1.128141182,10054021,0.84,12.7961
