GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008363
 m_name = Cran (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008363
 m_id = 1.128141403
 m_name = To Be Placed
 m_start_time = 20161109_1112
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008363
 m_name = Cran (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008363
 m_id = 1.128141403
 m_name = To Be Placed
 m_start_time = 20161109_1112
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
