GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124416
 m_name = R5 452m Gr5
 m_start_time = 20161108_0237
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124416
 m_name = R5 452m Gr5
 m_start_time = 20161108_0237
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124416
 m_name = R5 452m Gr5
 m_start_time = 20161108_0237
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124416
 m_name = R5 452m Gr5
 m_start_time = 20161108_0237
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

1. High Treason (11704027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

2. Winklee Dokey (12079731)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

3. Chief Hiawatha (11669050)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

4. Real Stylist (11372177)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

5. Cannon (12014788)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

6. Hello Freckles (11269739)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

7. Yogo Hara (11632218)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:32:02 2016

8. Leica Warrior (10695529)
SP1,2016-Nov-08 02:32:02.785874,P,79009495823,1.128124416,11704027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:32:02.785874,P,79009495824,1.128124416,12079731,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:32:02.785874,P,79009495825,1.128124416,11669050,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:32:02.785874,P,79009495826,1.128124416,11372177,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:32:02.785874,P,79009495827,1.128124416,12014788,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:32:02.785874,P,79009495828,1.128124416,11269739,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:32:02.785874,P,79009495829,1.128124416,11632218,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:32:02.785874,P,79009495830,1.128124416,10695529,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:37:46.919371,M,79009495823,1.128124416,11704027,37.33,1.26788
SP1,2016-Nov-08 02:37:46.919371,M,79009495824,1.128124416,12079731,0.12,81.3088
SP1,2016-Nov-08 02:37:46.919371,M,79009495825,1.128124416,11669050,1.05,10.5
SP1,2016-Nov-08 02:37:46.919371,M,79009495826,1.128124416,11372177,0.1,95
SP1,2016-Nov-08 02:37:46.919371,M,79009495827,1.128124416,12014788,0.07,133.586
SP1,2016-Nov-08 02:37:46.919371,M,79009495828,1.128124416,11269739,0.98,11.1206
SP1,2016-Nov-08 02:37:46.919371,M,79009495829,1.128124416,11632218,0.09,110.669
SP1,2016-Nov-08 02:37:46.919371,M,79009495830,1.128124416,10695529,0.16,63.2858
