GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124408
 m_name = R1 452m Gr6
 m_start_time = 20161108_0124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124408
 m_name = R1 452m Gr6
 m_start_time = 20161108_0124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124408
 m_name = R1 452m Gr6
 m_start_time = 20161108_0124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124408
 m_name = R1 452m Gr6
 m_start_time = 20161108_0124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

1. Dylan Keeping (11381152)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

2. No Quote (11947711)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

3. Hasta De Kahn (12079636)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

4. Hello Teddy (11978635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

5. Enfield Ellen (12079637)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

6. Spec Bennett (12079638)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

7. Fesco Man (12079639)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:19:03 2016

8. Irish Enfield (12079640)
SP1,2016-Nov-08 01:19:03.211562,P,79008232326,1.128124408,11381152,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:19:03.211562,P,79008232327,1.128124408,11947711,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:19:03.211562,P,79008232328,1.128124408,12079636,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:19:03.211562,P,79008232329,1.128124408,11978635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:19:03.211562,P,79008232330,1.128124408,12079637,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:19:03.211562,P,79008232331,1.128124408,12079638,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:19:03.211562,P,79008232332,1.128124408,12079639,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:19:03.211562,P,79008232333,1.128124408,12079640,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 01:24:48.218223,M,79008232326,1.128124408,11381152,4,3.5
SP1,2016-Nov-08 01:24:48.218223,M,79008232327,1.128124408,11947711,0.18,55
SP1,2016-Nov-08 01:24:48.218223,M,79008232328,1.128124408,12079636,0.03,306.381
SP1,2016-Nov-08 01:24:48.218223,M,79008232329,1.128124408,11978635,5.2,2.92
SP1,2016-Nov-08 01:24:48.218223,M,79008232330,1.128124408,12079637,0.27,37.5985
SP1,2016-Nov-08 01:24:48.218223,M,79008232331,1.128124408,12079638,2.12,5.7
SP1,2016-Nov-08 01:24:48.218223,M,79008232332,1.128124408,12079639,1.38,8.2
SP1,2016-Nov-08 01:24:48.218223,M,79008232333,1.128124408,12079640,0.22,46
