GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124410
 m_name = R2 452m Gr6
 m_start_time = 20161108_0142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124410
 m_name = R2 452m Gr6
 m_start_time = 20161108_0142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124410
 m_name = R2 452m Gr6
 m_start_time = 20161108_0142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124410
 m_name = R2 452m Gr6
 m_start_time = 20161108_0142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

1. Moony Blue (11826344)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

2. Provenance (12079641)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

3. Enfield Star (12079642)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

5. Adams Snow (11294077)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

6. Buckle Up Siegal (12079643)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

7. Kath Emery (12050676)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

8. Gold Lenny (12079644)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:37:02 2016

10. Demon Lad (12079645)
SP1,2016-Nov-08 01:37:02.261182,P,79008574424,1.128124410,11826344,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:37:02.261182,P,79008574427,1.128124410,12079641,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:37:02.261182,P,79008574428,1.128124410,12079642,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:37:02.261182,P,79008574430,1.128124410,11294077,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:37:02.261182,P,79008574432,1.128124410,12079643,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:37:02.261182,P,79008574434,1.128124410,12050676,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:37:02.261182,P,79008574435,1.128124410,12079644,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:37:02.261182,P,79008574438,1.128124410,12079645,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 01:42:38.812244,M,79008574424,1.128124410,11826344,1.35,8.4
SP1,2016-Nov-08 01:42:38.812244,M,79008574427,1.128124410,12079641,6.66,2.5
SP1,2016-Nov-08 01:42:38.812244,M,79008574428,1.128124410,12079642,0.24,42
SP1,2016-Nov-08 01:42:38.812244,M,79008574430,1.128124410,11294077,0.9,12
SP1,2016-Nov-08 01:42:38.812244,M,79008574432,1.128124410,12079643,0.12,80
SP1,2016-Nov-08 01:42:38.812244,M,79008574434,1.128124410,12050676,0.15,65
SP1,2016-Nov-08 01:42:38.812244,M,79008574435,1.128124410,12079644,2.44,5.08358
SP1,2016-Nov-08 01:42:38.812244,M,79008574438,1.128124410,12079645,1.74,6.73778
