GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124414
 m_name = R4 580m Juv/Mdn
 m_start_time = 20161108_0217
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124414
 m_name = R4 580m Juv/Mdn
 m_start_time = 20161108_0217
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124414
 m_name = R4 580m Juv/Mdn
 m_start_time = 20161108_0217
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124414
 m_name = R4 580m Juv/Mdn
 m_start_time = 20161108_0217
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:12:01 2016

1. Really Steely (12079713)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:12:01 2016

2. Yakan De Kahn (12079714)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:12:01 2016

3. Black Gum Magic (10719731)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:12:01 2016

4. Queen Miela (11693028)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:12:01 2016

5. Tee Cee Benny (11767537)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:12:01 2016

6. Nanna June (11814820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:12:01 2016

8. Tamar Jet (11029376)
SP1,2016-Nov-08 02:12:01.958044,P,79009144655,1.128124414,12079713,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:12:01.958044,P,79009144656,1.128124414,12079714,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:12:01.958044,P,79009144657,1.128124414,10719731,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:12:01.958044,P,79009144658,1.128124414,11693028,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:12:01.958044,P,79009144660,1.128124414,11767537,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:12:01.958044,P,79009144661,1.128124414,11814820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:12:01.958044,P,79009144662,1.128124414,11029376,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:17:52.861801,M,79009144655,1.128124414,12079713,0.45,23
SP1,2016-Nov-08 02:17:52.861801,M,79009144656,1.128124414,12079714,0.74,14.5
SP1,2016-Nov-08 02:17:52.861801,M,79009144657,1.128124414,10719731,0.55,19
SP1,2016-Nov-08 02:17:52.861801,M,79009144658,1.128124414,11693028,0.1,95
SP1,2016-Nov-08 02:17:52.861801,M,79009144660,1.128124414,11767537,8.33,2.2
SP1,2016-Nov-08 02:17:52.861801,M,79009144661,1.128124414,11814820,0.27,38
SP1,2016-Nov-08 02:17:52.861801,M,79009144662,1.128124414,11029376,5.05,2.98
