GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124424
 m_name = R9 452m Gr5
 m_start_time = 20161108_0358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124424
 m_name = R9 452m Gr5
 m_start_time = 20161108_0358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124424
 m_name = R9 452m Gr5
 m_start_time = 20161108_0358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124424
 m_name = R9 452m Gr5
 m_start_time = 20161108_0358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

1. Adams Lilly (12079778)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

2. Stylish Image (11492166)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

3. Chop A Log (11209993)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

4. Bridwood Goldy (11269745)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

5. Hi Dixie (11731409)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

6. Dane Daisy (12079779)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

7. Bongioletti (11084390)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:53:02 2016

8. Keep Ya Looks (12079780)
SP1,2016-Nov-08 03:53:02.794369,P,79010733092,1.128124424,12079778,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:53:02.794369,P,79010733095,1.128124424,11492166,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:53:02.794369,P,79010733096,1.128124424,11209993,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:53:02.794369,P,79010733097,1.128124424,11269745,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:53:02.794369,P,79010733098,1.128124424,11731409,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:53:02.794369,P,79010733099,1.128124424,12079779,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:53:02.794369,P,79010733101,1.128124424,11084390,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:53:02.794369,P,79010733102,1.128124424,12079780,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 03:59:15.576448,M,79010733092,1.128124424,12079778,1.75,6.6959
SP1,2016-Nov-08 03:59:15.576448,M,79010733095,1.128124424,11492166,1.82,6.47394
SP1,2016-Nov-08 03:59:15.576448,M,79010733096,1.128124424,11209993,0.55,19.1021
SP1,2016-Nov-08 03:59:15.576448,M,79010733097,1.128124424,11269745,1.92,6.2
SP1,2016-Nov-08 03:59:15.576448,M,79010733098,1.128124424,11731409,0.91,11.8842
SP1,2016-Nov-08 03:59:15.576448,M,79010733099,1.128124424,12079779,1.05,10.4887
SP1,2016-Nov-08 03:59:15.576448,M,79010733101,1.128124424,11084390,3.02,4.31032
SP1,2016-Nov-08 03:59:15.576448,M,79010733102,1.128124424,12079780,0.8,13.5
