GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124420
 m_name = R7 452m Gr4
 m_start_time = 20161108_0319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124420
 m_name = R7 452m Gr4
 m_start_time = 20161108_0319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124420
 m_name = R7 452m Gr4
 m_start_time = 20161108_0319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124420
 m_name = R7 452m Gr4
 m_start_time = 20161108_0319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

1. Dolly Dyer (10469962)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

2. Take The Crown (7853386)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

3. Wynburn Archer (11410324)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

4. Quiet Bay (10728726)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

5. Whistledown (11693024)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

6. Droopys Dasher (10307568)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

7. Hat Trick Babe (10438816)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:14:02 2016

8. Runout Babe (10249840)
SP1,2016-Nov-08 03:14:02.461825,P,79010160948,1.128124420,10469962,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:14:02.461825,P,79010160950,1.128124420,7853386,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:14:02.461825,P,79010160952,1.128124420,11410324,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:14:02.461825,P,79010160954,1.128124420,10728726,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:14:02.461825,P,79010160957,1.128124420,11693024,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:14:02.461825,P,79010160959,1.128124420,10307568,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:14:02.461825,P,79010160960,1.128124420,10438816,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:14:02.461825,P,79010160961,1.128124420,10249840,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 03:19:39.417027,M,79010160948,1.128124420,10469962,2.08,5.8
SP1,2016-Nov-08 03:19:39.417027,M,79010160950,1.128124420,7853386,0.4,26
SP1,2016-Nov-08 03:19:39.417027,M,79010160952,1.128124420,11410324,5.9,2.69309
SP1,2016-Nov-08 03:19:39.417027,M,79010160954,1.128124420,10728726,1.05,10.5
SP1,2016-Nov-08 03:19:39.417027,M,79010160957,1.128124420,11693024,0.9,12
SP1,2016-Nov-08 03:19:39.417027,M,79010160959,1.128124420,10307568,1.14,9.70866
SP1,2016-Nov-08 03:19:39.417027,M,79010160960,1.128124420,10438816,0.62,17
SP1,2016-Nov-08 03:19:39.417027,M,79010160961,1.128124420,10249840,1.19,9.4
