GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124418
 m_name = R6 452m Final
 m_start_time = 20161108_0252
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124418
 m_name = R6 452m Final
 m_start_time = 20161108_0252
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124418
 m_name = R6 452m Final
 m_start_time = 20161108_0252
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124418
 m_name = R6 452m Final
 m_start_time = 20161108_0252
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

1. Fink Racer (12079734)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

2. Rosie Oh Rosie (12079735)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

3. Inanna Star (12079736)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

4. Izzy A Prince (12079737)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

5. Hoity Toity (12079744)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

6. Winklea Faith (12079769)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

7. Vrontios (12079770)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:47:03 2016

8. In The Purple (11704033)
SP1,2016-Nov-08 02:47:03.328882,P,79009732457,1.128124418,12079734,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:47:03.328882,P,79009732458,1.128124418,12079735,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:47:03.328882,P,79009732459,1.128124418,12079736,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:47:03.328882,P,79009732460,1.128124418,12079737,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:47:03.328882,P,79009732461,1.128124418,12079744,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:47:03.328882,P,79009732462,1.128124418,12079769,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:47:03.328882,P,79009732463,1.128124418,12079770,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:47:03.328882,P,79009732464,1.128124418,11704033,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:52:49.374697,M,79009732457,1.128124418,12079734,0.8,13.5
SP1,2016-Nov-08 02:52:49.374697,M,79009732458,1.128124418,12079735,0.63,16.7977
SP1,2016-Nov-08 02:52:49.374697,M,79009732459,1.128124418,12079736,0.53,19.7054
SP1,2016-Nov-08 02:52:49.374697,M,79009732460,1.128124418,12079737,1.56,7.4
SP1,2016-Nov-08 02:52:49.374697,M,79009732461,1.128124418,12079744,0.86,12.5
SP1,2016-Nov-08 02:52:49.374697,M,79009732462,1.128124418,12079769,0.34,29.811
SP1,2016-Nov-08 02:52:49.374697,M,79009732463,1.128124418,12079770,1.5,7.64771
SP1,2016-Nov-08 02:52:49.374697,M,79009732464,1.128124418,11704033,8.73,2.14515
