GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124412
 m_name = R3 452m Gr6
 m_start_time = 20161108_0202
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124412
 m_name = R3 452m Gr6
 m_start_time = 20161108_0202
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124412
 m_name = R3 452m Gr6
 m_start_time = 20161108_0202
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124412
 m_name = R3 452m Gr6
 m_start_time = 20161108_0202
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

1. Adams Blue Boy (11464709)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

2. Enfield Paddy (12079646)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

3. El Grand Amigo (11866231)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

4. Suspect Nargles (11857121)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

5. Whip Carter (12043632)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

7. Black Fesco (12079647)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

8. Shez Impetuous (12079648)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:57:01 2016

9. Buckle Up Boston (12079649)
SP1,2016-Nov-08 01:57:02.023447,P,79008920488,1.128124412,11464709,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:57:02.023447,P,79008920489,1.128124412,12079646,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:57:02.023447,P,79008920490,1.128124412,11866231,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:57:02.023447,P,79008920491,1.128124412,11857121,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:57:02.023447,P,79008920492,1.128124412,12043632,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:57:02.023447,P,79008920493,1.128124412,12079647,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:57:02.023447,P,79008920494,1.128124412,12079648,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:57:02.023447,P,79008920496,1.128124412,12079649,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:02:56.842940,M,79008920488,1.128124412,11464709,0.27,38
SP1,2016-Nov-08 02:02:56.842940,M,79008920489,1.128124412,12079646,0.13,75.1358
SP1,2016-Nov-08 02:02:56.858540,M,79008920490,1.128124412,11866231,20.06,1.49841
SP1,2016-Nov-08 02:02:56.858540,M,79008920491,1.128124412,11857121,0.03,271.175
SP1,2016-Nov-08 02:02:56.858540,M,79008920492,1.128124412,12043632,0.06,150
SP1,2016-Nov-08 02:02:56.858540,M,79008920493,1.128124412,12079647,0.62,17.0662
SP1,2016-Nov-08 02:02:56.858540,M,79008920494,1.128124412,12079648,2.63,4.8
SP1,2016-Nov-08 02:02:56.858540,M,79008920496,1.128124412,12079649,0.09,110.809
