GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124422
 m_name = R8 452m Gr5
 m_start_time = 20161108_0339
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124422
 m_name = R8 452m Gr5
 m_start_time = 20161108_0339
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124422
 m_name = R8 452m Gr5
 m_start_time = 20161108_0339
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124422
 m_name = R8 452m Gr5
 m_start_time = 20161108_0339
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

1. Touch Of Silk (12079771)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

2. Maywyn Never (10665037)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

3. Tom Tom Drum (11335744)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

4. Lil Miss Marny (10763350)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

6. Kiss Me Victor (11066797)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

7. Delalicious (11003687)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

8. Surf The Artic (12079772)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 03:34:00 2016

10. Fancy Moss (10830318)
SP1,2016-Nov-08 03:34:01.063950,P,79010464878,1.128124422,12079771,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:34:01.063950,P,79010464879,1.128124422,10665037,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:34:01.063950,P,79010464880,1.128124422,11335744,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:34:01.063950,P,79010464881,1.128124422,10763350,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:34:01.063950,P,79010464882,1.128124422,11066797,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:34:01.063950,P,79010464883,1.128124422,11003687,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:34:01.063950,P,79010464884,1.128124422,12079772,1,1,10,0,10,0,0,0,1,
2016-Nov-08 03:34:01.063950,P,79010464885,1.128124422,10830318,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 03:39:45.665219,M,79010464878,1.128124422,12079771,0.57,18.5
SP1,2016-Nov-08 03:39:45.665219,M,79010464879,1.128124422,10665037,0.13,73.8155
SP1,2016-Nov-08 03:39:45.665219,M,79010464880,1.128124422,11335744,0.74,14.3988
SP1,2016-Nov-08 03:39:45.665219,M,79010464881,1.128124422,10763350,21.91,1.45633
SP1,2016-Nov-08 03:39:45.665219,M,79010464882,1.128124422,11066797,0.2,49.2032
SP1,2016-Nov-08 03:39:45.665219,M,79010464883,1.128124422,11003687,0.1,95.9901
SP1,2016-Nov-08 03:39:45.665219,M,79010464884,1.128124422,12079772,0.94,11.5893
SP1,2016-Nov-08 03:39:45.665219,M,79010464885,1.128124422,10830318,0.38,27
