GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124426
 m_name = R10 452m Gr5
 m_start_time = 20161108_0413
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124426
 m_name = R10 452m Gr5
 m_start_time = 20161108_0413
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124426
 m_name = R10 452m Gr5
 m_start_time = 20161108_0413
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007204
 m_name = Devn (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007204
 m_id = 1.128124426
 m_name = R10 452m Gr5
 m_start_time = 20161108_0413
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

1. Hello Diamond (11402250)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

2. Droopys Ella (10756494)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

3. Jinx (12043658)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

4. Yappin Blue (11243902)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

5. Wynburn Rose (11857134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

6. Shogun Steel (10081780)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

7. Chloe Mac (11431206)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:08:00 2016

8. Pure Presence (11503955)
SP1,2016-Nov-08 04:08:01.011317,P,79010983103,1.128124426,11402250,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:08:01.011317,P,79010983104,1.128124426,10756494,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:08:01.011317,P,79010983105,1.128124426,12043658,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:08:01.011317,P,79010983107,1.128124426,11243902,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:08:01.011317,P,79010983108,1.128124426,11857134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:08:01.011317,P,79010983109,1.128124426,10081780,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:08:01.011317,P,79010983110,1.128124426,11431206,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:08:01.011317,P,79010983111,1.128124426,11503955,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:14:47.579231,M,79010983103,1.128124426,11402250,3.51,3.84506
SP1,2016-Nov-08 04:14:47.594832,M,79010983104,1.128124426,10756494,0.25,40.1083
SP1,2016-Nov-08 04:14:47.594832,M,79010983105,1.128124426,12043658,0.47,22
SP1,2016-Nov-08 04:14:47.594832,M,79010983107,1.128124426,11243902,1.66,7
SP1,2016-Nov-08 04:14:47.594832,M,79010983108,1.128124426,11857134,2.5,4.98928
SP1,2016-Nov-08 04:14:47.594832,M,79010983109,1.128124426,10081780,0.11,91.8401
SP1,2016-Nov-08 04:14:47.594832,M,79010983110,1.128124426,11431206,1.38,8.2
SP1,2016-Nov-08 04:14:47.594832,M,79010983111,1.128124426,11503955,2.12,5.7
