GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141099
 m_name = R2 1200m Mdn
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

1. Big Deal (10474555)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

2. Exceed All Odds (12076717)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

3. Kings Legend (12076718)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

4. Knowing Frank (12076719)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

5. Man In Charge (12076720)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

6. Priests Road (12076721)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

7. Real Ambition (12076722)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

8. Rock On Destiny (11336214)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

9. River Fire (12076723)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

11. Tycoon Rossa (12076725)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

12. Master Denrho (12076726)
SP1,2016-Nov-09 03:08:32.103910,P,79063769020,1.128141099,10474555,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769021,1.128141099,12076717,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769022,1.128141099,12076718,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769023,1.128141099,12076719,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769024,1.128141099,12076720,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769025,1.128141099,12076721,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769026,1.128141099,12076722,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769027,1.128141099,11336214,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769028,1.128141099,12076723,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769029,1.128141099,12076725,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769030,1.128141099,12076726,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:16:15.737449,M,79063769020,1.128141099,10474555,0.13,73.085
SP1,2016-Nov-09 03:16:15.737449,M,79063769021,1.128141099,12076717,0.68,15.5
SP1,2016-Nov-09 03:16:15.737449,M,79063769022,1.128141099,12076718,8.08,2.23666
SP1,2016-Nov-09 03:16:15.737449,M,79063769023,1.128141099,12076719,1.43,7.98341
SP1,2016-Nov-09 03:16:15.753049,M,79063769024,1.128141099,12076720,0.66,16.108
SP1,2016-Nov-09 03:16:15.753049,M,79063769025,1.128141099,12076721,0.23,44.3078
SP1,2016-Nov-09 03:16:15.753049,M,79063769026,1.128141099,12076722,1.36,8.30682
SP1,2016-Nov-09 03:16:15.753049,M,79063769027,1.128141099,11336214,0.37,27.9269
SP1,2016-Nov-09 03:16:15.753049,M,79063769028,1.128141099,12076723,0.58,18.1471
SP1,2016-Nov-09 03:16:15.753049,M,79063769029,1.128141099,12076725,0.45,23
SP1,2016-Nov-09 03:16:15.753049,M,79063769030,1.128141099,12076726,0.02,388.1
