GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141097
 m_name = R1 1200m Mdn
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

1. Cape Denison (12076710)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

2. Lost Virtue (12076711)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

3. Sparkling Tiara (12076712)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

4. Windy Sands (12076713)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

5. Denlago (12076714)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

6. Gypsy Miss (12076715)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

7. Husson Boots (10923817)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

8. Of The Day (12019869)
SP1,2016-Nov-09 02:28:31.363084,P,79062955943,1.128141097,12076710,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.363084,P,79062955944,1.128141097,12076711,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.363084,P,79062955945,1.128141097,12076712,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.363084,P,79062955946,1.128141097,12076713,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.363084,P,79062955947,1.128141097,12076714,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.363084,P,79062955948,1.128141097,12076715,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.363084,P,79062955949,1.128141097,10923817,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.363084,P,79062955950,1.128141097,12019869,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:36:21.436342,M,79062955943,1.128141097,12076710,0.2,49.4729
SP1,2016-Nov-09 02:36:21.436342,M,79062955944,1.128141097,12076711,0.01,593.195
SP1,2016-Nov-09 02:36:21.436342,M,79062955945,1.128141097,12076712,0.24,41.6576
SP1,2016-Nov-09 02:36:21.436342,M,79062955946,1.128141097,12076713,0.67,15.8396
SP1,2016-Nov-09 02:36:21.436342,M,79062955947,1.128141097,12076714,1,10.9601
SP1,2016-Nov-09 02:36:21.436342,M,79062955948,1.128141097,12076715,3.26,4.05841
SP1,2016-Nov-09 02:36:21.436342,M,79062955949,1.128141097,10923817,2.85,4.5
SP1,2016-Nov-09 02:36:21.436342,M,79062955950,1.128141097,12019869,4.44,3.25
