GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141098
 m_name = To Be Placed
 m_start_time = 20161109_0235
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

1. Cape Denison (12076710)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

2. Lost Virtue (12076711)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

3. Sparkling Tiara (12076712)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

4. Windy Sands (12076713)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

5. Denlago (12076714)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

6. Gypsy Miss (12076715)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

7. Husson Boots (10923817)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:28:31 2016

8. Of The Day (12019869)
SP3,2016-Nov-09 02:28:31.472288,P,79062955960,1.128141098,12076710,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.472288,P,79062955962,1.128141098,12076711,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.472288,P,79062955963,1.128141098,12076712,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.472288,P,79062955964,1.128141098,12076713,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.472288,P,79062955965,1.128141098,12076714,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.472288,P,79062955966,1.128141098,12076715,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.472288,P,79062955967,1.128141098,10923817,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:28:31.472288,P,79062955970,1.128141098,12019869,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-09 02:36:21.436342,M,79062955960,1.128141098,12076710,1.38,8.21446
SP3,2016-Nov-09 02:36:21.436342,M,79062955962,1.128141098,12076711,0.52,20
SP3,2016-Nov-09 02:36:21.436342,M,79062955963,1.128141098,12076712,1.28,8.8
SP3,2016-Nov-09 02:36:21.436342,M,79062955964,1.128141098,12076713,4.41,3.26281
SP3,2016-Nov-09 02:36:21.436342,M,79062955965,1.128141098,12076714,7.55,2.32349
SP3,2016-Nov-09 02:36:21.436342,M,79062955966,1.128141098,12076715,20.83,1.48
SP3,2016-Nov-09 02:36:21.436342,M,79062955967,1.128141098,10923817,20.13,1.49656
SP3,2016-Nov-09 02:36:21.436342,M,79062955970,1.128141098,12019869,23.48,1.42577
