GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008250
 m_name = EFrm (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008250
 m_id = 1.128141100
 m_name = To Be Placed
 m_start_time = 20161109_0315
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

1. Big Deal (10474555)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

2. Exceed All Odds (12076717)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

3. Kings Legend (12076718)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

4. Knowing Frank (12076719)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

5. Man In Charge (12076720)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

6. Priests Road (12076721)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

7. Real Ambition (12076722)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

8. Rock On Destiny (11336214)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

9. River Fire (12076723)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

11. Tycoon Rossa (12076725)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:08:32 2016

12. Master Denrho (12076726)
SP3,2016-Nov-09 03:08:32.103910,P,79063769009,1.128141100,10474555,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769010,1.128141100,12076717,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769011,1.128141100,12076718,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769012,1.128141100,12076719,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769013,1.128141100,12076720,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769014,1.128141100,12076721,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769015,1.128141100,12076722,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769016,1.128141100,11336214,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769017,1.128141100,12076723,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769018,1.128141100,12076725,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:08:32.103910,P,79063769019,1.128141100,12076726,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-09 03:16:15.737449,M,79063769009,1.128141100,10474555,1.16,9.58871
SP3,2016-Nov-09 03:16:15.737449,M,79063769010,1.128141100,12076717,3.75,3.66526
SP3,2016-Nov-09 03:16:15.737449,M,79063769011,1.128141100,12076718,38.78,1.25784
SP3,2016-Nov-09 03:16:15.737449,M,79063769012,1.128141100,12076719,6.94,2.44
SP3,2016-Nov-09 03:16:15.737449,M,79063769013,1.128141100,12076720,3.22,4.1
SP3,2016-Nov-09 03:16:15.737449,M,79063769014,1.128141100,12076721,1.36,8.31
SP3,2016-Nov-09 03:16:15.737449,M,79063769015,1.128141100,12076722,7.73,2.2928
SP3,2016-Nov-09 03:16:15.753049,M,79063769016,1.128141100,11336214,2.22,5.5
SP3,2016-Nov-09 03:16:15.753049,M,79063769017,1.128141100,12076723,3.33,4
SP3,2016-Nov-09 03:16:15.753049,M,79063769018,1.128141100,12076725,2.94,4.4
SP3,2016-Nov-09 03:16:15.753049,M,79063769019,1.128141100,12076726,0.37,28
