GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125004
 m_name = R2 400m Mdn
 m_start_time = 20161108_0543
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125004
 m_name = R2 400m Mdn
 m_start_time = 20161108_0543
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125004
 m_name = R2 400m Mdn
 m_start_time = 20161108_0543
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

1. Cosmic Fortune (12079923)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

2. Crumps Rose (11978804)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

3. Callaway (12079924)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

4. Minor Hiccup (12079925)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

5. Severus Grange (12079926)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

6. Snow Osti (12079927)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

7. Lebron Slam (12079928)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:38:02 2016

8. Georga Girl (11151380)
SP1,2016-Nov-08 05:38:02.496771,P,79012318848,1.128125004,12079923,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:38:02.496771,P,79012318849,1.128125004,11978804,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:38:02.496771,P,79012318850,1.128125004,12079924,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:38:02.496771,P,79012318851,1.128125004,12079925,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:38:02.496771,P,79012318852,1.128125004,12079926,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:38:02.496771,P,79012318853,1.128125004,12079927,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:38:02.496771,P,79012318854,1.128125004,12079928,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:38:02.496771,P,79012318855,1.128125004,11151380,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:43:41.219072,M,79012318848,1.128125004,12079923,0.66,16
SP1,2016-Nov-08 05:43:41.219072,M,79012318849,1.128125004,11978804,11.03,1.90617
SP1,2016-Nov-08 05:43:41.219072,M,79012318850,1.128125004,12079924,1.35,8.4
SP1,2016-Nov-08 05:43:41.219072,M,79012318851,1.128125004,12079925,0.05,190
SP1,2016-Nov-08 05:43:41.219072,M,79012318852,1.128125004,12079926,1.21,9.2
SP1,2016-Nov-08 05:43:41.219072,M,79012318853,1.128125004,12079927,1,11
SP1,2016-Nov-08 05:43:41.219072,M,79012318854,1.128125004,12079928,0.68,15.5
SP1,2016-Nov-08 05:43:41.219072,M,79012318855,1.128125004,11151380,0.31,33.1215
