GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125014
 m_name = R7 460m Gr7
 m_start_time = 20161108_0724
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125014
 m_name = R7 460m Gr7
 m_start_time = 20161108_0724
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125014
 m_name = R7 460m Gr7
 m_start_time = 20161108_0724
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125014
 m_name = R7 460m Gr7
 m_start_time = 20161108_0724
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

1. Westlakes Nez (12034330)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

2. Just Run Left (11495774)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

4. Dyna Mimi (10923429)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

5. Ram Raider (10852291)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

6. Quisp Bale (11612442)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

7. Madambash (9941420)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

8. Warringal Miss (11499839)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:19:02 2016

10. Winning Ways (12079943)
SP1,2016-Nov-08 07:19:02.527737,P,79013636202,1.128125014,12034330,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:19:02.527737,P,79013636203,1.128125014,11495774,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:19:02.527737,P,79013636204,1.128125014,10923429,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:19:02.527737,P,79013636205,1.128125014,10852291,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:19:02.527737,P,79013636206,1.128125014,11612442,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:19:02.527737,P,79013636207,1.128125014,9941420,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:19:02.527737,P,79013636208,1.128125014,11499839,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:19:02.527737,P,79013636209,1.128125014,12079943,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:24:36.943755,M,79013636202,1.128125014,12034330,5.68,2.7592
SP1,2016-Nov-08 07:24:36.959355,M,79013636203,1.128125014,11495774,0.14,71.6063
SP1,2016-Nov-08 07:24:36.959355,M,79013636204,1.128125014,10923429,1.38,8.20119
SP1,2016-Nov-08 07:24:36.959355,M,79013636205,1.128125014,10852291,1.92,6.2
SP1,2016-Nov-08 07:24:36.959355,M,79013636206,1.128125014,11612442,1.85,6.4
SP1,2016-Nov-08 07:24:36.959355,M,79013636207,1.128125014,9941420,0.13,75
SP1,2016-Nov-08 07:24:36.959355,M,79013636208,1.128125014,11499839,0.9,12.0866
SP1,2016-Nov-08 07:24:36.959355,M,79013636209,1.128125014,12079943,0.95,11.5
