GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125002
 m_name = R1 400m Mdn
 m_start_time = 20161108_0524
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125002
 m_name = R1 400m Mdn
 m_start_time = 20161108_0524
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125002
 m_name = R1 400m Mdn
 m_start_time = 20161108_0524
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:19:02 2016

1. Razzle Oak (12079915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:19:02 2016

2. Elite Obama (12079916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:19:02 2016

4. Minnesota Drive (12079917)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:19:02 2016

5. Captains Call (12079918)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:19:02 2016

6. Crumps Princess (12079919)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:19:02 2016

7. Black Sheep (9496988)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:19:02 2016

8. Eric Jay (11027483)
SP1,2016-Nov-08 05:19:02.362003,P,79012039001,1.128125002,12079915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:19:02.362003,P,79012039002,1.128125002,12079916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:19:02.362003,P,79012039003,1.128125002,12079917,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:19:02.362003,P,79012039004,1.128125002,12079918,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:19:02.362003,P,79012039006,1.128125002,12079919,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:19:02.362003,P,79012039008,1.128125002,9496988,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:19:02.362003,P,79012039010,1.128125002,11027483,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:24:40.662740,M,79012039001,1.128125002,12079915,9.43,2.06
SP1,2016-Nov-08 05:24:40.662740,M,79012039002,1.128125002,12079916,0.18,55
SP1,2016-Nov-08 05:24:40.662740,M,79012039003,1.128125002,12079917,0.83,13
SP1,2016-Nov-08 05:24:40.662740,M,79012039004,1.128125002,12079918,1.28,8.8
SP1,2016-Nov-08 05:24:40.662740,M,79012039006,1.128125002,12079919,2.7,4.7
SP1,2016-Nov-08 05:24:40.662740,M,79012039008,1.128125002,9496988,0.35,29
SP1,2016-Nov-08 05:24:40.662740,M,79012039010,1.128125002,11027483,0.55,19
