GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125024
 m_name = R12 400m Gr5
 m_start_time = 20161108_0858
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125024
 m_name = R12 400m Gr5
 m_start_time = 20161108_0858
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125024
 m_name = R12 400m Gr5
 m_start_time = 20161108_0858
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125024
 m_name = R12 400m Gr5
 m_start_time = 20161108_0858
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

1. Blazing Nitro (10155571)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

2. Suspicious Sam (10606806)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

3. King Of Sunshine (9071611)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

4. Lunchmoney Lewis (10877246)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

5. Jesterday (11155831)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

6. Oscar (9611930)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

7. Enola Gay (11139551)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:53:02 2016

9. Hurricane Queen (11427247)
SP1,2016-Nov-08 08:53:02.750874,P,79015154912,1.128125024,10155571,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:53:02.750874,P,79015154914,1.128125024,10606806,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:53:02.750874,P,79015154916,1.128125024,9071611,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:53:02.750874,P,79015154919,1.128125024,10877246,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:53:02.750874,P,79015154922,1.128125024,11155831,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:53:02.750874,P,79015154924,1.128125024,9611930,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:53:02.750874,P,79015154925,1.128125024,11139551,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:53:02.750874,P,79015154926,1.128125024,11427247,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:58:40.605187,M,79015154912,1.128125024,10155571,1.05,10.5
SP1,2016-Nov-08 08:58:40.605187,M,79015154914,1.128125024,10606806,3.1,4.21765
SP1,2016-Nov-08 08:58:40.605187,M,79015154916,1.128125024,9071611,0.24,42.3335
SP1,2016-Nov-08 08:58:40.605187,M,79015154919,1.128125024,10877246,0.83,13
SP1,2016-Nov-08 08:58:40.605187,M,79015154922,1.128125024,11155831,3.44,3.90557
SP1,2016-Nov-08 08:58:40.605187,M,79015154924,1.128125024,9611930,0.28,36.1236
SP1,2016-Nov-08 08:58:40.605187,M,79015154925,1.128125024,11139551,2.04,5.9
SP1,2016-Nov-08 08:58:40.605187,M,79015154926,1.128125024,11427247,1.72,6.8
