GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125016
 m_name = R8 460m Gr5
 m_start_time = 20161108_0741
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125016
 m_name = R8 460m Gr5
 m_start_time = 20161108_0741
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125016
 m_name = R8 460m Gr5
 m_start_time = 20161108_0741
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125016
 m_name = R8 460m Gr5
 m_start_time = 20161108_0741
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

1. Zabimaru Bale (9071506)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

2. Go Lakers Go (9544636)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

3. El Chapo (10672458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

4. Whats To Like (10779586)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

5. Be Hopeful (8961073)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

6. Allen Pincer (10255824)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

7. Unlocked (11125235)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:36:01 2016

8. Tantanoola (9429685)
SP1,2016-Nov-08 07:36:01.394881,P,79013844942,1.128125016,9071506,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:36:01.394881,P,79013844944,1.128125016,9544636,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:36:01.394881,P,79013844947,1.128125016,10672458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:36:01.394881,P,79013844949,1.128125016,10779586,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:36:01.394881,P,79013844950,1.128125016,8961073,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:36:01.394881,P,79013844951,1.128125016,10255824,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:36:01.394881,P,79013844952,1.128125016,11125235,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:36:01.394881,P,79013844953,1.128125016,9429685,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:41:32.940497,M,79013844942,1.128125016,9071506,5.37,2.86
SP1,2016-Nov-08 07:41:32.956097,M,79013844944,1.128125016,9544636,0.14,70
SP1,2016-Nov-08 07:41:32.956097,M,79013844947,1.128125016,10672458,0.64,16.5
SP1,2016-Nov-08 07:41:32.956097,M,79013844949,1.128125016,10779586,1.44,7.94239
SP1,2016-Nov-08 07:41:32.956097,M,79013844950,1.128125016,8961073,0.5,21
SP1,2016-Nov-08 07:41:32.956097,M,79013844951,1.128125016,10255824,1.75,6.68501
SP1,2016-Nov-08 07:41:32.956097,M,79013844952,1.128125016,11125235,2.77,4.6
SP1,2016-Nov-08 07:41:32.956097,M,79013844953,1.128125016,9429685,0.58,18
