GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125006
 m_name = R3 460m Mdn
 m_start_time = 20161108_0558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125006
 m_name = R3 460m Mdn
 m_start_time = 20161108_0558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125006
 m_name = R3 460m Mdn
 m_start_time = 20161108_0558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

1. Crumps Hussler (11866022)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

2. Miss Skye High (12079929)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

3. Purple Butterfly (12079930)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

4. Fipa Narchi (11264757)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

5. Tabbella (12079931)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

6. Steamy Unplugged (11699237)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

7. Cosmic Rise (12079932)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:53:01 2016

8. Sugar Roselee (11282216)
SP1,2016-Nov-08 05:53:01.801212,P,79012542916,1.128125006,11866022,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:53:01.801212,P,79012542917,1.128125006,12079929,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:53:01.801212,P,79012542918,1.128125006,12079930,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:53:01.801212,P,79012542919,1.128125006,11264757,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:53:01.801212,P,79012542920,1.128125006,12079931,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:53:01.801212,P,79012542921,1.128125006,11699237,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:53:01.801212,P,79012542922,1.128125006,12079932,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:53:01.801212,P,79012542923,1.128125006,11282216,1,1,10,0,10,0,0,0,1,
