GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125022
 m_name = R11 400m Gr5
 m_start_time = 20161108_0839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125022
 m_name = R11 400m Gr5
 m_start_time = 20161108_0839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125022
 m_name = R11 400m Gr5
 m_start_time = 20161108_0839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125022
 m_name = R11 400m Gr5
 m_start_time = 20161108_0839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

1. Small And Speedy (9074842)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

2. Ready Jet Go (8687604)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

3. Coopnarcha (8200955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

4. Wise Maple (9667957)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

5. Maximum Melva (9367117)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

6. Two Time (3826808)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

7. Amlins Magic (10610263)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:34:02 2016

8. Xan Mai (11018563)
SP1,2016-Nov-08 08:34:02.746626,P,79014801580,1.128125022,9074842,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:34:02.746626,P,79014801582,1.128125022,8687604,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:34:02.746626,P,79014801583,1.128125022,8200955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:34:02.746626,P,79014801584,1.128125022,9667957,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:34:02.746626,P,79014801585,1.128125022,9367117,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:34:02.746626,P,79014801587,1.128125022,3826808,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:34:02.746626,P,79014801588,1.128125022,10610263,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:34:02.746626,P,79014801590,1.128125022,11018563,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:39:43.416587,M,79014801580,1.128125022,9074842,0.27,38
SP1,2016-Nov-08 08:39:43.416587,M,79014801582,1.128125022,8687604,0.77,13.9516
SP1,2016-Nov-08 08:39:43.416587,M,79014801583,1.128125022,8200955,0.55,18.8801
SP1,2016-Nov-08 08:39:43.416587,M,79014801584,1.128125022,9667957,0.83,12.9849
SP1,2016-Nov-08 08:39:43.416587,M,79014801585,1.128125022,9367117,0.43,23.8835
SP1,2016-Nov-08 08:39:43.416587,M,79014801587,1.128125022,3826808,3.25,4.06998
SP1,2016-Nov-08 08:39:43.416587,M,79014801588,1.128125022,10610263,1.33,8.4631
SP1,2016-Nov-08 08:39:43.416587,M,79014801590,1.128125022,11018563,5.31,2.88
