GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125020
 m_name = R10 400m Gr5
 m_start_time = 20161108_0821
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125020
 m_name = R10 400m Gr5
 m_start_time = 20161108_0821
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125020
 m_name = R10 400m Gr5
 m_start_time = 20161108_0821
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125020
 m_name = R10 400m Gr5
 m_start_time = 20161108_0821
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

1. Valentine Belle (9305035)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

2. Trovs Gem (11164738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

3. Magic Gold (10732790)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

5. Rocket Riley (10774233)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

6. Alchemy (11179939)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

7. Lunar Shadow (11182722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

8. Molly Walker (10719656)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:16:02 2016

9. One Mississippi (10974399)
SP1,2016-Nov-08 08:16:02.700837,P,79014466587,1.128125020,9305035,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:16:02.700837,P,79014466588,1.128125020,11164738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:16:02.700837,P,79014466589,1.128125020,10732790,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:16:02.700837,P,79014466590,1.128125020,10774233,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:16:02.700837,P,79014466591,1.128125020,11179939,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:16:02.700837,P,79014466592,1.128125020,11182722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:16:02.700837,P,79014466593,1.128125020,10719656,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:16:02.700837,P,79014466594,1.128125020,10974399,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:21:40.726501,M,79014466587,1.128125020,9305035,0.06,146.229
SP1,2016-Nov-08 08:21:40.726501,M,79014466588,1.128125020,11164738,7.69,2.3
SP1,2016-Nov-08 08:21:40.726501,M,79014466589,1.128125020,10732790,0.16,60
SP1,2016-Nov-08 08:21:40.726501,M,79014466590,1.128125020,10774233,0.18,55.6402
SP1,2016-Nov-08 08:21:40.726501,M,79014466591,1.128125020,11179939,0.86,12.5
SP1,2016-Nov-08 08:21:40.726501,M,79014466592,1.128125020,11182722,0.94,11.6047
SP1,2016-Nov-08 08:21:40.726501,M,79014466593,1.128125020,10719656,2.5,4.98863
SP1,2016-Nov-08 08:21:40.726501,M,79014466594,1.128125020,10974399,2.04,5.9
