GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125018
 m_name = R9 400m Gr6
 m_start_time = 20161108_0803
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125018
 m_name = R9 400m Gr6
 m_start_time = 20161108_0803
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125018
 m_name = R9 400m Gr6
 m_start_time = 20161108_0803
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125018
 m_name = R9 400m Gr6
 m_start_time = 20161108_0803
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:58:03 2016

1. Blitzen Bell (11243985)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:58:03 2016

2. Cosmic Moments (11895002)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:58:03 2016

3. Destini Tenor (10752433)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:58:03 2016

4. Brazen Blue (10801575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:58:03 2016

5. Lethal Gun (11125321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:58:03 2016

6. West Side Jet (10801546)
SP1,2016-Nov-08 07:58:03.318372,P,79014136893,1.128125018,11243985,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:58:03.318372,P,79014136894,1.128125018,11895002,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:58:03.318372,P,79014136895,1.128125018,10752433,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:58:03.318372,P,79014136896,1.128125018,10801575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:58:03.318372,P,79014136897,1.128125018,11125321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:58:03.318372,P,79014136899,1.128125018,10801546,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:03:37.054381,M,79014136893,1.128125018,11243985,0.15,65
SP1,2016-Nov-08 08:03:37.054381,M,79014136894,1.128125018,11895002,0.89,12.1335
SP1,2016-Nov-08 08:03:37.054381,M,79014136895,1.128125018,10752433,1.12,9.89914
SP1,2016-Nov-08 08:03:37.054381,M,79014136896,1.128125018,10801575,11.42,1.87518
SP1,2016-Nov-08 08:03:37.054381,M,79014136897,1.128125018,11125321,1.13,9.8
SP1,2016-Nov-08 08:03:37.054381,M,79014136899,1.128125018,10801546,2.27,5.4
