GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125010
 m_name = R5 460m Rest
 m_start_time = 20161108_0642
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125010
 m_name = R5 460m Rest
 m_start_time = 20161108_0642
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125010
 m_name = R5 460m Rest
 m_start_time = 20161108_0642
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125010
 m_name = R5 460m Rest
 m_start_time = 20161108_0642
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

1. Abed Bale (11657978)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

2. Liquid Diamond (11568503)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

3. Turbo Chief (10926051)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

4. Hamilton (10120613)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

5. Bingo Sally (12079935)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

6. Smashing Evie (10852379)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

7. Yaala (11317936)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:37:02 2016

8. Zoltan Bale (12079936)
SP1,2016-Nov-08 06:37:02.582142,P,79013131941,1.128125010,11657978,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:37:02.582142,P,79013131942,1.128125010,11568503,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:37:02.582142,P,79013131943,1.128125010,10926051,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:37:02.582142,P,79013131944,1.128125010,10120613,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:37:02.582142,P,79013131945,1.128125010,12079935,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:37:02.582142,P,79013131946,1.128125010,10852379,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:37:02.582142,P,79013131947,1.128125010,11317936,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:37:02.582142,P,79013131948,1.128125010,12079936,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:42:31.171964,M,79013131941,1.128125010,11657978,2.81,4.556
SP1,2016-Nov-08 06:42:31.171964,M,79013131942,1.128125010,11568503,0.4,26
SP1,2016-Nov-08 06:42:31.171964,M,79013131943,1.128125010,10926051,2.08,5.8
SP1,2016-Nov-08 06:42:31.171964,M,79013131944,1.128125010,10120613,0.07,135.923
SP1,2016-Nov-08 06:42:31.171964,M,79013131945,1.128125010,12079935,1.05,10.5
SP1,2016-Nov-08 06:42:31.171964,M,79013131946,1.128125010,10852379,0.2,50.6779
SP1,2016-Nov-08 06:42:31.171964,M,79013131947,1.128125010,11317936,0.27,37.9893
SP1,2016-Nov-08 06:42:31.171964,M,79013131948,1.128125010,12079936,7.57,2.32
