GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125012
 m_name = R6 460m Gr5
 m_start_time = 20161108_0705
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125012
 m_name = R6 460m Gr5
 m_start_time = 20161108_0705
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125012
 m_name = R6 460m Gr5
 m_start_time = 20161108_0705
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125012
 m_name = R6 460m Gr5
 m_start_time = 20161108_0705
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

1. Daintree Alice (10727206)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

2. Dawn Cruise (9469667)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

3. Lindas Gift (11125326)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

4. Take Fright (11243977)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

5. Frozen Nitro (11460184)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

6. Glamorous Cheech (10498311)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

7. Lady Lurcher (11010342)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:00:02 2016

8. Wheres Savannah (10577762)
SP1,2016-Nov-08 07:00:02.660772,P,79013395344,1.128125012,10727206,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:00:02.660772,P,79013395345,1.128125012,9469667,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:00:02.660772,P,79013395346,1.128125012,11125326,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:00:02.660772,P,79013395347,1.128125012,11243977,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:00:02.660772,P,79013395348,1.128125012,11460184,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:00:02.660772,P,79013395349,1.128125012,10498311,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:00:02.660772,P,79013395351,1.128125012,11010342,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:00:02.660772,P,79013395352,1.128125012,10577762,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:05:33.706860,M,79013395344,1.128125012,10727206,0.6,17.5
SP1,2016-Nov-08 07:05:33.706860,M,79013395345,1.128125012,9469667,0.1,95
SP1,2016-Nov-08 07:05:33.706860,M,79013395346,1.128125012,11125326,0.13,77.7755
SP1,2016-Nov-08 07:05:33.706860,M,79013395347,1.128125012,11243977,1.31,8.6
SP1,2016-Nov-08 07:05:33.706860,M,79013395348,1.128125012,11460184,0.76,14
SP1,2016-Nov-08 07:05:33.706860,M,79013395349,1.128125012,10498311,1.6,7.24338
SP1,2016-Nov-08 07:05:33.706860,M,79013395351,1.128125012,11010342,2.43,5.10473
SP1,2016-Nov-08 07:05:33.706860,M,79013395352,1.128125012,10577762,6.32,2.58
