GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125008
 m_name = R4 400m Gr7
 m_start_time = 20161108_0619
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125008
 m_name = R4 400m Gr7
 m_start_time = 20161108_0619
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007246
 m_name = Geel (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007246
 m_id = 1.128125008
 m_name = R4 400m Gr7
 m_start_time = 20161108_0619
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:14:02 2016

2. Crackerjack Ken (11029068)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:14:02 2016

3. To The Choppar (11297734)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:14:02 2016

4. Another Spritely (12079933)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:14:02 2016

5. Amari (11852313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:14:02 2016

7. Crumps Legend (12079934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:14:02 2016

8. Bennys Promise (10686690)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:14:02 2016

9. Draculette (10545856)
SP1,2016-Nov-08 06:14:02.607287,P,79012832584,1.128125008,11029068,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:14:02.607287,P,79012832585,1.128125008,11297734,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:14:02.607287,P,79012832586,1.128125008,12079933,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:14:02.607287,P,79012832587,1.128125008,11852313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:14:02.607287,P,79012832588,1.128125008,12079934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:14:02.607287,P,79012832589,1.128125008,10686690,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:14:02.607287,P,79012832590,1.128125008,10545856,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:19:39.239058,M,79012832584,1.128125008,11029068,0.35,29
SP1,2016-Nov-08 06:19:39.239058,M,79012832585,1.128125008,11297734,0.52,20.0628
SP1,2016-Nov-08 06:19:39.239058,M,79012832586,1.128125008,12079933,4.36,3.29202
SP1,2016-Nov-08 06:19:39.239058,M,79012832587,1.128125008,11852313,2.29,5.35747
SP1,2016-Nov-08 06:19:39.239058,M,79012832588,1.128125008,12079934,5.34,2.87037
SP1,2016-Nov-08 06:19:39.239058,M,79012832589,1.128125008,10686690,1.35,8.4
SP1,2016-Nov-08 06:19:39.239058,M,79012832590,1.128125008,10545856,0.32,32
