GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105783
 m_name = R8 1800m Pace M
 m_start_time = 20161107_0629
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105783
 m_name = R8 1800m Pace M
 m_start_time = 20161107_0629
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105783
 m_name = R8 1800m Pace M
 m_start_time = 20161107_0629
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105783
 m_name = R8 1800m Pace M
 m_start_time = 20161107_0629
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105783
 m_name = R8 1800m Pace M
 m_start_time = 20161107_0629
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105783
 m_name = R8 1800m Pace M
 m_start_time = 20161107_0629
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

1. Ace To Play (9050017)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

2. Just Rockon Bye (12059079)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

3. Itsmentamota (6161842)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

4. Hardly A Grin (5956650)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

5. Santanna Rhythm (8564121)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

6. Missy Murdock (11480267)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

7. Heseversoclever (11659711)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

8. High Class Lady (6851810)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

9. Regal Major (9925254)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

10. Heavenly Smile (9124780)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:22:31 2016

11. Roccellajonica (12059080)
SP1,2016-Nov-07 06:22:31.575544,P,78966320256,1.128105783,9050017,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320257,1.128105783,12059079,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320258,1.128105783,6161842,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320259,1.128105783,5956650,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320260,1.128105783,8564121,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320261,1.128105783,11480267,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320262,1.128105783,11659711,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320263,1.128105783,6851810,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320264,1.128105783,9925254,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320265,1.128105783,9124780,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:22:31.575544,P,78966320266,1.128105783,12059080,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:29:52.856469,M,78966320256,1.128105783,9050017,0.9,12
SP1,2016-Nov-07 06:29:52.856469,M,78966320257,1.128105783,12059079,37.71,1.26512
SP1,2016-Nov-07 06:29:52.856469,M,78966320258,1.128105783,6161842,0.04,250
SP1,2016-Nov-07 06:29:52.856469,M,78966320259,1.128105783,5956650,0.11,90.3574
SP1,2016-Nov-07 06:29:52.856469,M,78966320260,1.128105783,8564121,0.03,292.782
SP1,2016-Nov-07 06:29:52.856469,M,78966320261,1.128105783,11480267,0.01,512.434
SP1,2016-Nov-07 06:29:52.856469,M,78966320262,1.128105783,11659711,0.03,253.069
SP1,2016-Nov-07 06:29:52.856469,M,78966320263,1.128105783,6851810,0.01,548.365
SP1,2016-Nov-07 06:29:52.856469,M,78966320264,1.128105783,9925254,0.12,80.4401
SP1,2016-Nov-07 06:29:52.856469,M,78966320265,1.128105783,9124780,0.8,13.4511
SP1,2016-Nov-07 06:29:52.856469,M,78966320266,1.128105783,12059080,0.03,275.402
