GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105781
 m_name = R7 1800m Pace M
 m_start_time = 20161107_0603
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105781
 m_name = R7 1800m Pace M
 m_start_time = 20161107_0603
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105781
 m_name = R7 1800m Pace M
 m_start_time = 20161107_0603
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105781
 m_name = R7 1800m Pace M
 m_start_time = 20161107_0603
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105781
 m_name = R7 1800m Pace M
 m_start_time = 20161107_0603
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105781
 m_name = R7 1800m Pace M
 m_start_time = 20161107_0603
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

1. Aldebaran Brandi (8694273)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

2. Promise To Pay (5452795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

3. Goodsie (5239940)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

4. Broadway Harry (6179984)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

5. Linvel Ann (8743267)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

6. Art Of Gold (5783257)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

7. The Stork (10959396)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

8. Candy Crush (8394651)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

9. Colonel Mick (6986704)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

10. Baby Bliss (10474840)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:56:30 2016

11. Soho Cruise (8191917)
SP1,2016-Nov-07 05:56:30.877222,P,78965998203,1.128105781,8694273,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998204,1.128105781,5452795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998205,1.128105781,5239940,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998206,1.128105781,6179984,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998207,1.128105781,8743267,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998208,1.128105781,5783257,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998209,1.128105781,10959396,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998210,1.128105781,8394651,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998211,1.128105781,6986704,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998212,1.128105781,10474840,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:56:30.877222,P,78965998213,1.128105781,8191917,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:04:10.587440,M,78965998203,1.128105781,8694273,17.54,1.5699
SP1,2016-Nov-07 06:04:10.587440,M,78965998204,1.128105781,5452795,0.18,55.7935
SP1,2016-Nov-07 06:04:10.587440,M,78965998205,1.128105781,5239940,0.54,19.5
SP1,2016-Nov-07 06:04:10.587440,M,78965998206,1.128105781,6179984,0.78,13.6905
SP1,2016-Nov-07 06:04:10.587440,M,78965998207,1.128105781,8743267,0.95,11.5
SP1,2016-Nov-07 06:04:10.603040,M,78965998208,1.128105781,5783257,0.14,71.356
SP1,2016-Nov-07 06:04:10.603040,M,78965998209,1.128105781,10959396,0.34,29.6578
SP1,2016-Nov-07 06:04:10.603040,M,78965998210,1.128105781,8394651,0.28,36.3274
SP1,2016-Nov-07 06:04:10.603040,M,78965998211,1.128105781,6986704,0.15,64.6733
SP1,2016-Nov-07 06:04:10.603040,M,78965998212,1.128105781,10474840,0.14,68.2417
SP1,2016-Nov-07 06:04:10.603040,M,78965998213,1.128105781,8191917,0.09,106.702
