GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105785
 m_name = R9 1800m Pace M
 m_start_time = 20161107_0700
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105785
 m_name = R9 1800m Pace M
 m_start_time = 20161107_0700
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105785
 m_name = R9 1800m Pace M
 m_start_time = 20161107_0700
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105785
 m_name = R9 1800m Pace M
 m_start_time = 20161107_0700
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105785
 m_name = R9 1800m Pace M
 m_start_time = 20161107_0700
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005904
 m_name = GlbD (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005904
 m_id = 1.128105785
 m_name = R9 1800m Pace M
 m_start_time = 20161107_0700
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

1. Strike On Command (8667828)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

2. Our Strawberry Miss (10391429)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

3. Prominent Art (5162596)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

4. Emerging Art (8344518)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

5. Hez Declan (10736309)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

6. Aveross Mac (5690124)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

7. Holme On The River (7448030)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:53:30 2016

8. Stones Corner (7374075)
SP1,2016-Nov-07 06:53:30.940850,P,78966684196,1.128105785,8667828,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:53:30.940850,P,78966684197,1.128105785,10391429,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:53:30.940850,P,78966684198,1.128105785,5162596,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:53:30.940850,P,78966684199,1.128105785,8344518,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:53:30.940850,P,78966684200,1.128105785,10736309,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:53:30.940850,P,78966684201,1.128105785,5690124,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:53:30.940850,P,78966684202,1.128105785,7448030,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:53:30.940850,P,78966684203,1.128105785,7374075,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:00:47.463610,M,78966684196,1.128105785,8667828,2.87,4.48308
SP1,2016-Nov-07 07:00:47.463610,M,78966684197,1.128105785,10391429,1.92,6.2
SP1,2016-Nov-07 07:00:47.463610,M,78966684198,1.128105785,5162596,0.13,75
SP1,2016-Nov-07 07:00:47.463610,M,78966684199,1.128105785,8344518,1,11
SP1,2016-Nov-07 07:00:47.463610,M,78966684200,1.128105785,10736309,1.95,6.11159
SP1,2016-Nov-07 07:00:47.463610,M,78966684201,1.128105785,5690124,1.42,8
SP1,2016-Nov-07 07:00:47.463610,M,78966684202,1.128105785,7448030,0.63,16.6768
SP1,2016-Nov-07 07:00:47.463610,M,78966684203,1.128105785,7374075,1.78,6.6
