GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124607
 m_name = R5 600m Heat
 m_start_time = 20161108_0915
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124607
 m_name = R5 600m Heat
 m_start_time = 20161108_0915
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124607
 m_name = R5 600m Heat
 m_start_time = 20161108_0915
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124607
 m_name = R5 600m Heat
 m_start_time = 20161108_0915
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

1. Killing Time (10573491)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

2. Crowned (11372372)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

3. Rockin Runner (11246874)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

4. Starzsa Light (11908911)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

5. Oakdale Miss (12027855)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

6. Elusive Ava (10740119)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

7. Petite Kainane (10655231)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:10:02 2016

8. Winsome Sniper (11480015)
SP1,2016-Nov-08 09:10:02.232834,P,79015472298,1.128124607,10573491,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:10:02.232834,P,79015472299,1.128124607,11372372,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:10:02.232834,P,79015472300,1.128124607,11246874,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:10:02.232834,P,79015472301,1.128124607,11908911,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:10:02.232834,P,79015472302,1.128124607,12027855,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:10:02.232834,P,79015472303,1.128124607,10740119,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:10:02.232834,P,79015472304,1.128124607,10655231,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:10:02.232834,P,79015472306,1.128124607,11480015,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:15:31.516655,M,79015472298,1.128124607,10573491,0.24,42
SP1,2016-Nov-08 09:15:31.516655,M,79015472299,1.128124607,11372372,2.94,4.39912
SP1,2016-Nov-08 09:15:31.532255,M,79015472300,1.128124607,11246874,0.6,17.5
SP1,2016-Nov-08 09:15:31.532255,M,79015472301,1.128124607,11908911,9.25,2.08
SP1,2016-Nov-08 09:15:31.532255,M,79015472302,1.128124607,12027855,0.95,11.5
SP1,2016-Nov-08 09:15:31.532255,M,79015472303,1.128124607,10740119,0.15,64.8031
SP1,2016-Nov-08 09:15:31.532255,M,79015472304,1.128124607,10655231,0.13,75
SP1,2016-Nov-08 09:15:31.532255,M,79015472306,1.128124607,11480015,1.26,8.87987
