GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140958
 m_name = R6 1600m CL2
 m_start_time = 20161109_0520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
