GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124611
 m_name = R7 600m Gr4/5
 m_start_time = 20161108_0957
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124611
 m_name = R7 600m Gr4/5
 m_start_time = 20161108_0957
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124611
 m_name = R7 600m Gr4/5
 m_start_time = 20161108_0957
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124611
 m_name = R7 600m Gr4/5
 m_start_time = 20161108_0957
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

1. Bevs Solution (10404718)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

2. Precious Quality (10293395)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

3. Rare Quality (9183983)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

4. Kims Love (10537331)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

6. Explosive Range (9113336)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

7. Miagi Son (11003918)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

8. Rapid Extraction (10756705)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:52:03 2016

9. Ibrox Prince (9617521)
SP1,2016-Nov-08 09:52:03.518016,P,79016445163,1.128124611,10404718,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:52:03.518016,P,79016445164,1.128124611,10293395,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:52:03.518016,P,79016445165,1.128124611,9183983,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:52:03.518016,P,79016445166,1.128124611,10537331,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:52:03.518016,P,79016445167,1.128124611,9113336,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:52:03.518016,P,79016445168,1.128124611,11003918,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:52:03.518016,P,79016445169,1.128124611,10756705,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:52:03.518016,P,79016445170,1.128124611,9617521,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:57:46.227588,M,79016445163,1.128124611,10404718,0.43,24.242
SP1,2016-Nov-08 09:57:46.227588,M,79016445164,1.128124611,10293395,2.94,4.4
SP1,2016-Nov-08 09:57:46.227588,M,79016445165,1.128124611,9183983,0.91,11.9265
SP1,2016-Nov-08 09:57:46.227588,M,79016445166,1.128124611,10537331,1,11
SP1,2016-Nov-08 09:57:46.227588,M,79016445167,1.128124611,9113336,5.61,2.78
SP1,2016-Nov-08 09:57:46.227588,M,79016445168,1.128124611,11003918,0.46,22.6692
SP1,2016-Nov-08 09:57:46.227588,M,79016445169,1.128124611,10756705,1.61,7.2
SP1,2016-Nov-08 09:57:46.227588,M,79016445170,1.128124611,9617521,0.18,54.3276
