GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124613
 m_name = R8 600m Heat
 m_start_time = 20161108_1022
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124613
 m_name = R8 600m Heat
 m_start_time = 20161108_1022
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124613
 m_name = R8 600m Heat
 m_start_time = 20161108_1022
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124613
 m_name = R8 600m Heat
 m_start_time = 20161108_1022
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

1. Frankenreiter (12080152)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

2. Foreseeable (11032930)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

3. Ebby Ripper (11578814)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

4. Ibrox Sapphire (11648989)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

5. Coachella (10899659)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

6. Zipping Montana (11309650)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

7. Flight Carrier (11342962)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:17:02 2016

8. Disengage (11214055)
SP1,2016-Nov-08 10:17:02.133595,P,79017049390,1.128124613,12080152,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:17:02.133595,P,79017049391,1.128124613,11032930,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:17:02.133595,P,79017049392,1.128124613,11578814,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:17:02.133595,P,79017049393,1.128124613,11648989,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:17:02.133595,P,79017049394,1.128124613,10899659,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:17:02.133595,P,79017049395,1.128124613,11309650,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:17:02.133595,P,79017049396,1.128124613,11342962,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:17:02.133595,P,79017049397,1.128124613,11214055,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:22:25.763318,M,79017049390,1.128124613,12080152,1.11,9.97293
SP1,2016-Nov-08 10:22:25.763318,M,79017049391,1.128124613,11032930,2.94,4.4
SP1,2016-Nov-08 10:22:25.763318,M,79017049392,1.128124613,11578814,5.65,2.76904
SP1,2016-Nov-08 10:22:25.763318,M,79017049393,1.128124613,11648989,0.26,38.3498
SP1,2016-Nov-08 10:22:25.763318,M,79017049394,1.128124613,10899659,0.19,53.2291
SP1,2016-Nov-08 10:22:25.763318,M,79017049395,1.128124613,11309650,1.92,6.19668
SP1,2016-Nov-08 10:22:25.763318,M,79017049396,1.128124613,11342962,0.13,72.9604
SP1,2016-Nov-08 10:22:25.763318,M,79017049397,1.128124613,11214055,0.98,11.1649
