GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124579
 m_name = R1 515m Gr5
 m_start_time = 20161108_0756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124579
 m_name = R1 515m Gr5
 m_start_time = 20161108_0756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124579
 m_name = R1 515m Gr5
 m_start_time = 20161108_0756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124579
 m_name = R1 515m Gr5
 m_start_time = 20161108_0756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:51:01 2016

1. Deja Vu (12080086)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:51:01 2016

3. Ela Dodger (11480057)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:51:01 2016

4. Sticky Zipper (11731663)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:51:01 2016

7. Burra Miss (11648983)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:51:01 2016

8. Fabulous Five (12080087)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:51:01 2016

9. White Sox Ethics (12080088)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:51:01 2016

10. Emilys Heart (12080089)
SP1,2016-Nov-08 07:51:02.021926,P,79014035904,1.128124579,12080086,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:51:02.021926,P,79014035907,1.128124579,11480057,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:51:02.021926,P,79014035908,1.128124579,11731663,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:51:02.021926,P,79014035909,1.128124579,11648983,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:51:02.021926,P,79014035910,1.128124579,12080087,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:51:02.021926,P,79014035911,1.128124579,12080088,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:51:02.021926,P,79014035912,1.128124579,12080089,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:56:34.643993,M,79014035904,1.128124579,12080086,3.63,3.75
SP1,2016-Nov-08 07:56:34.643993,M,79014035907,1.128124579,11480057,1.33,8.48277
SP1,2016-Nov-08 07:56:34.643993,M,79014035908,1.128124579,11731663,0.55,19.0721
SP1,2016-Nov-08 07:56:34.643993,M,79014035909,1.128124579,11648983,0.25,40.9801
SP1,2016-Nov-08 07:56:34.643993,M,79014035910,1.128124579,12080087,6.92,2.44479
SP1,2016-Nov-08 07:56:34.643993,M,79014035911,1.128124579,12080088,1.54,7.48508
SP1,2016-Nov-08 07:56:34.643993,M,79014035912,1.128124579,12080089,0.12,79.1598
