GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124583
 m_name = R3 600m Heat
 m_start_time = 20161108_0836
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124583
 m_name = R3 600m Heat
 m_start_time = 20161108_0836
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124583
 m_name = R3 600m Heat
 m_start_time = 20161108_0836
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124583
 m_name = R3 600m Heat
 m_start_time = 20161108_0836
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

1. Pattaya Paul (11244256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

2. Rebel Lad (11151493)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

3. Mafay Marie (12080119)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

4. Tarawi Skye (10299174)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

5. Cheeky Cheryl (10455891)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

6. Starzsa Smiling (11328994)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

7. Adrians Gold (11496010)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:31:01 2016

8. Eurogun (10686896)
SP1,2016-Nov-08 08:31:01.411907,P,79014742950,1.128124583,11244256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:31:01.411907,P,79014742951,1.128124583,11151493,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:31:01.411907,P,79014742952,1.128124583,12080119,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:31:01.411907,P,79014742954,1.128124583,10299174,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:31:01.411907,P,79014742956,1.128124583,10455891,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:31:01.411907,P,79014742957,1.128124583,11328994,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:31:01.411907,P,79014742958,1.128124583,11496010,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:31:01.411907,P,79014742959,1.128124583,10686896,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:36:43.540516,M,79014742950,1.128124583,11244256,3.63,3.75
SP1,2016-Nov-08 08:36:43.540516,M,79014742951,1.128124583,11151493,0.8,13.5
SP1,2016-Nov-08 08:36:43.540516,M,79014742952,1.128124583,12080119,0.67,15.8674
SP1,2016-Nov-08 08:36:43.556116,M,79014742954,1.128124583,10299174,0.76,14.0118
SP1,2016-Nov-08 08:36:43.556116,M,79014742956,1.128124583,10455891,0.27,38
SP1,2016-Nov-08 08:36:43.556116,M,79014742957,1.128124583,11328994,2.55,4.909
SP1,2016-Nov-08 08:36:43.556116,M,79014742958,1.128124583,11496010,4.34,3.3
SP1,2016-Nov-08 08:36:43.556116,M,79014742959,1.128124583,10686896,0.08,117.29
