GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124615
 m_name = R9 600m Heat
 m_start_time = 20161108_1042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124615
 m_name = R9 600m Heat
 m_start_time = 20161108_1042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124615
 m_name = R9 600m Heat
 m_start_time = 20161108_1042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124615
 m_name = R9 600m Heat
 m_start_time = 20161108_1042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

1. Winsome Ryder (11820580)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

2. Gee Rafe (11746048)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

3. Sheza Zipper (12000657)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

6. Gracie Webba (10398987)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

7. Millie Hawke (11224820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

8. Alfie (12080153)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

9. Cosmic Rum (12027757)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:37:02 2016

10. Two Triple Six (12080154)
SP1,2016-Nov-08 10:37:02.256741,P,79017563073,1.128124615,11820580,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:37:02.256741,P,79017563074,1.128124615,11746048,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:37:02.256741,P,79017563075,1.128124615,12000657,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:37:02.256741,P,79017563076,1.128124615,10398987,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:37:02.256741,P,79017563077,1.128124615,11224820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:37:02.256741,P,79017563078,1.128124615,12080153,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:37:02.256741,P,79017563080,1.128124615,12027757,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:37:02.256741,P,79017563081,1.128124615,12080154,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:42:20.653300,M,79017563073,1.128124615,11820580,2.77,4.6
SP1,2016-Nov-08 10:42:20.653300,M,79017563074,1.128124615,11746048,0.65,16.1872
SP1,2016-Nov-08 10:42:20.653300,M,79017563075,1.128124615,12000657,10,2
SP1,2016-Nov-08 10:42:20.653300,M,79017563076,1.128124615,10398987,0.38,27
SP1,2016-Nov-08 10:42:20.653300,M,79017563077,1.128124615,11224820,0.06,162.01
SP1,2016-Nov-08 10:42:20.653300,M,79017563078,1.128124615,12080153,1.49,7.69385
SP1,2016-Nov-08 10:42:20.653300,M,79017563080,1.128124615,12027757,0.06,160.162
SP1,2016-Nov-08 10:42:20.668900,M,79017563081,1.128124615,12080154,0.13,76.9546
