GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140948
 m_name = R1 2100m CL1
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

1. Loud Enough (11664096)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

2. Meishou (10910988)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

3. Pirate Jack (8662524)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

4. Miss You Ma (12076565)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

5. My Ladybug (11541343)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

6. Princess Mavi (10588351)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

7. Crimson Halo (12076566)
SP1,2016-Nov-09 02:13:31.026170,P,79062653412,1.128140948,11664096,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653413,1.128140948,10910988,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653414,1.128140948,8662524,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653415,1.128140948,12076565,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653416,1.128140948,11541343,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653418,1.128140948,10588351,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653421,1.128140948,12076566,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:20:20.584743,M,79062653412,1.128140948,11664096,7.93,2.26
SP1,2016-Nov-09 02:20:20.584743,M,79062653413,1.128140948,10910988,0.26,38.8329
SP1,2016-Nov-09 02:20:20.584743,M,79062653414,1.128140948,8662524,0.43,24.0214
SP1,2016-Nov-09 02:20:20.584743,M,79062653415,1.128140948,12076565,1.79,6.56291
SP1,2016-Nov-09 02:20:20.584743,M,79062653416,1.128140948,11541343,0.25,40
SP1,2016-Nov-09 02:20:20.584743,M,79062653418,1.128140948,10588351,0.11,90
SP1,2016-Nov-09 02:20:20.584743,M,79062653421,1.128140948,12076566,4.34,3.3
