GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140950
 m_name = R2 1100m 3yo
 m_start_time = 20161109_0255
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

1. Himalaya Flyer (12076567)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

2. Sebrarian (12076568)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

3. Enrico (11826837)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

4. Harry And The Duke (12076569)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

5. Banuelo (11895217)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

6. Billabong Cindy (12076570)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

7. Classic Wind (12076571)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:48:30 2016

8. Selinora (12076572)
SP1,2016-Nov-09 02:48:30.838916,P,79063376898,1.128140950,12076567,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:48:30.838916,P,79063376899,1.128140950,12076568,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:48:30.838916,P,79063376900,1.128140950,11826837,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:48:30.838916,P,79063376901,1.128140950,12076569,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:48:30.838916,P,79063376902,1.128140950,11895217,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:48:30.838916,P,79063376903,1.128140950,12076570,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:48:30.838916,P,79063376904,1.128140950,12076571,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:48:30.838916,P,79063376905,1.128140950,12076572,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:56:01.029812,M,79063376898,1.128140950,12076567,7.37,2.29527
SP1,2016-Nov-09 02:56:01.029812,M,79063376899,1.128140950,12076568,1.3,8.4
SP1,2016-Nov-09 02:56:01.029812,M,79063376901,1.128140950,12076569,0.1,95
SP1,2016-Nov-09 02:56:01.029812,M,79063376902,1.128140950,11895217,4.98,2.92299
SP1,2016-Nov-09 02:56:01.029812,M,79063376903,1.128140950,12076570,0.17,55.1714
SP1,2016-Nov-09 02:56:01.029812,M,79063376904,1.128140950,12076571,0.55,18.5
SP1,2016-Nov-09 02:56:01.045412,M,79063376905,1.128140950,12076572,0.15,65
