GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124617
 m_name = R10 400m M1/2/3
 m_start_time = 20161108_1105
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124617
 m_name = R10 400m M1/2/3
 m_start_time = 20161108_1105
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124617
 m_name = R10 400m M1/2/3
 m_start_time = 20161108_1105
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124617
 m_name = R10 400m M1/2/3
 m_start_time = 20161108_1105
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:00:02 2016

3. Survivors Girl (9377048)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:00:02 2016

4. Sweet Runner (9256025)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:00:02 2016

5. Fire Elusive (7675549)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:00:02 2016

7. Silver Label (8164829)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:00:02 2016

9. Famous Style (9434022)
SP1,2016-Nov-08 11:00:02.468404,P,79018185858,1.128124617,9377048,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:00:02.468404,P,79018185859,1.128124617,9256025,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:00:02.468404,P,79018185860,1.128124617,7675549,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:00:02.468404,P,79018185861,1.128124617,8164829,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:00:02.468404,P,79018185862,1.128124617,9434022,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:05:33.330952,M,79018185858,1.128124617,9377048,0.52,20
SP1,2016-Nov-08 11:05:33.330952,M,79018185859,1.128124617,9256025,6.02,2.66
SP1,2016-Nov-08 11:05:33.330952,M,79018185860,1.128124617,7675549,1.16,9.6
SP1,2016-Nov-08 11:05:33.330952,M,79018185861,1.128124617,8164829,8.77,2.14
SP1,2016-Nov-08 11:05:33.330952,M,79018185862,1.128124617,9434022,0.15,64.2419
