GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124619
 m_name = R11 400m Gr4/5
 m_start_time = 20161108_1124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124619
 m_name = R11 400m Gr4/5
 m_start_time = 20161108_1124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124619
 m_name = R11 400m Gr4/5
 m_start_time = 20161108_1124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124619
 m_name = R11 400m Gr4/5
 m_start_time = 20161108_1124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

1. Lynnes Angel (10584602)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

2. Silver Evie (11839863)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

3. Dorado (10218491)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

4. Gleeson Landing (10978521)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

6. Blue Tongue Blue (11062860)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

7. Spirited Quality (11170001)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

8. Without Site (10692436)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:19:02 2016

9. Donna Sins (11663459)
SP1,2016-Nov-08 11:19:02.688753,P,79018812389,1.128124619,10584602,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:19:02.688753,P,79018812390,1.128124619,11839863,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:19:02.688753,P,79018812391,1.128124619,10218491,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:19:02.688753,P,79018812392,1.128124619,10978521,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:19:02.688753,P,79018812393,1.128124619,11062860,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:19:02.688753,P,79018812394,1.128124619,11170001,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:19:02.688753,P,79018812395,1.128124619,10692436,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:19:02.688753,P,79018812396,1.128124619,11663459,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:25:11.489820,M,79018812389,1.128124619,10584602,1.19,9.4
SP1,2016-Nov-08 11:25:11.489820,M,79018812390,1.128124619,11839863,0.5,21
SP1,2016-Nov-08 11:25:11.489820,M,79018812391,1.128124619,10218491,0.45,23.0891
SP1,2016-Nov-08 11:25:11.489820,M,79018812392,1.128124619,10978521,0.18,56.0237
SP1,2016-Nov-08 11:25:11.489820,M,79018812393,1.128124619,11062860,0.87,12.4221
SP1,2016-Nov-08 11:25:11.489820,M,79018812394,1.128124619,11170001,10.09,1.99091
SP1,2016-Nov-08 11:25:11.489820,M,79018812395,1.128124619,10692436,0.74,14.5
SP1,2016-Nov-08 11:25:11.489820,M,79018812396,1.128124619,11663459,1.62,7.17176
