GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008244
 m_name = Gosf (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008244
 m_id = 1.128140949
 m_name = To Be Placed
 m_start_time = 20161109_0220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

1. Loud Enough (11664096)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

2. Meishou (10910988)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

3. Pirate Jack (8662524)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

4. Miss You Ma (12076565)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

5. My Ladybug (11541343)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

6. Princess Mavi (10588351)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:13:30 2016

7. Crimson Halo (12076566)
SP2,2016-Nov-09 02:13:31.026170,P,79062653400,1.128140949,11664096,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653401,1.128140949,10910988,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653402,1.128140949,8662524,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653404,1.128140949,12076565,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653406,1.128140949,11541343,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653408,1.128140949,10588351,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:13:31.026170,P,79062653410,1.128140949,12076566,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-09 02:20:20.319533,M,79062653400,1.128140949,11664096,18.51,1.54
SP2,2016-Nov-09 02:20:20.319533,M,79062653401,1.128140949,10910988,0.99,11.0259
SP2,2016-Nov-09 02:20:20.319533,M,79062653402,1.128140949,8662524,2.13,5.68892
SP2,2016-Nov-09 02:20:20.319533,M,79062653404,1.128140949,12076565,5.2,2.92265
SP2,2016-Nov-09 02:20:20.319533,M,79062653406,1.128140949,11541343,1.05,10.5055
SP2,2016-Nov-09 02:20:20.319533,M,79062653408,1.128140949,10588351,0.45,22.9518
SP2,2016-Nov-09 02:20:20.319533,M,79062653410,1.128140949,12076566,13.69,1.73
