GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124605
 m_name = R4 400m Final
 m_start_time = 20161108_0855
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124605
 m_name = R4 400m Final
 m_start_time = 20161108_0855
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124605
 m_name = R4 400m Final
 m_start_time = 20161108_0855
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124605
 m_name = R4 400m Final
 m_start_time = 20161108_0855
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

1. Pin Money (12080120)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

2. Mr Vuitton (12080127)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

3. Josie Tokaam (12080122)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

4. Hunters Charm (11988668)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

5. Disco Whitey (12080123)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

6. Patch His Zipper (12080124)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

7. Shakey Dancer (12080125)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:50:01 2016

8. Cosmic Vintage (12080126)
SP1,2016-Nov-08 08:50:02.001164,P,79015107822,1.128124605,12080120,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:50:02.001164,P,79015107823,1.128124605,12080127,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:50:02.001164,P,79015107824,1.128124605,12080122,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:50:02.001164,P,79015107825,1.128124605,11988668,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:50:02.001164,P,79015107826,1.128124605,12080123,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:50:02.001164,P,79015107827,1.128124605,12080124,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:50:02.001164,P,79015107828,1.128124605,12080125,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:50:02.001164,P,79015107829,1.128124605,12080126,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:56:27.022152,M,79015107822,1.128124605,12080120,0.17,59.6758
SP1,2016-Nov-08 08:56:27.022152,M,79015107823,1.128124605,12080127,3.22,4.1
SP1,2016-Nov-08 08:56:27.022152,M,79015107824,1.128124605,12080122,0.41,25
SP1,2016-Nov-08 08:56:27.022152,M,79015107825,1.128124605,11988668,3.63,3.74805
SP1,2016-Nov-08 08:56:27.022152,M,79015107826,1.128124605,12080123,0.15,65
SP1,2016-Nov-08 08:56:27.022152,M,79015107827,1.128124605,12080124,1.03,10.669
SP1,2016-Nov-08 08:56:27.037752,M,79015107828,1.128124605,12080125,0.88,12.3457
SP1,2016-Nov-08 08:56:27.037752,M,79015107829,1.128124605,12080126,3.36,3.9706
