GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124581
 m_name = R2 515m Gr4/5
 m_start_time = 20161108_0815
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124581
 m_name = R2 515m Gr4/5
 m_start_time = 20161108_0815
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124581
 m_name = R2 515m Gr4/5
 m_start_time = 20161108_0815
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124581
 m_name = R2 515m Gr4/5
 m_start_time = 20161108_0815
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

1. Another Kainane (10837839)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

2. Emission Control (10450695)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

3. Gelignite Joan (10937867)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

4. Brother Sox (10679741)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

6. Kissing Carter (11613092)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

7. Black Ju Ju (11649010)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

8. Boo Fighters (11503864)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:02 2016

9. Gun Keroma (12080117)
SP1,2016-Nov-08 08:10:02.465004,P,79014347054,1.128124581,10837839,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:02.465004,P,79014347055,1.128124581,10450695,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:02.465004,P,79014347056,1.128124581,10937867,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:02.465004,P,79014347057,1.128124581,10679741,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:02.465004,P,79014347058,1.128124581,11613092,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:02.465004,P,79014347059,1.128124581,11649010,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:02.465004,P,79014347060,1.128124581,11503864,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:02.465004,P,79014347061,1.128124581,12080117,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:15:59.549631,M,79014347054,1.128124581,10837839,0.83,13.0338
SP1,2016-Nov-08 08:15:59.549631,M,79014347055,1.128124581,10450695,4.54,3.2
SP1,2016-Nov-08 08:15:59.549631,M,79014347056,1.128124581,10937867,0.54,19.5
SP1,2016-Nov-08 08:15:59.549631,M,79014347057,1.128124581,10679741,0.86,12.5
SP1,2016-Nov-08 08:15:59.549631,M,79014347058,1.128124581,11613092,0.57,18.5
SP1,2016-Nov-08 08:15:59.549631,M,79014347059,1.128124581,11649010,3.12,4.2
SP1,2016-Nov-08 08:15:59.549631,M,79014347060,1.128124581,11503864,0.25,40.3906
SP1,2016-Nov-08 08:15:59.549631,M,79014347061,1.128124581,12080117,2.02,5.93909
