GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124609
 m_name = R6 515m FFA
 m_start_time = 20161108_0939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124609
 m_name = R6 515m FFA
 m_start_time = 20161108_0939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124609
 m_name = R6 515m FFA
 m_start_time = 20161108_0939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007216
 m_name = Gosf (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007216
 m_id = 1.128124609
 m_name = R6 515m FFA
 m_start_time = 20161108_0939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:34:01 2016

1. Blue Pirate (10469971)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:34:01 2016

2. Black Eva (10692432)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:34:01 2016

4. Camden Gossip (10442177)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:34:01 2016

5. Hernando Kahn (11537505)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:34:01 2016

6. Runway Idole (10767038)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:34:01 2016

7. Tick Away Fire (8942008)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:34:01 2016

8. To A Tee (8924277)
SP1,2016-Nov-08 09:34:01.347823,P,79016038477,1.128124609,10469971,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:34:01.347823,P,79016038478,1.128124609,10692432,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:34:01.347823,P,79016038479,1.128124609,10442177,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:34:01.347823,P,79016038480,1.128124609,11537505,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:34:01.347823,P,79016038481,1.128124609,10767038,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:34:01.347823,P,79016038482,1.128124609,8942008,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:34:01.347823,P,79016038484,1.128124609,8924277,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:39:57.901139,M,79016038477,1.128124609,10469971,0.26,38.9887
SP1,2016-Nov-08 09:39:57.901139,M,79016038478,1.128124609,10692432,2.25,5.43655
SP1,2016-Nov-08 09:39:57.901139,M,79016038479,1.128124609,10442177,9.08,2.10084
SP1,2016-Nov-08 09:39:57.901139,M,79016038480,1.128124609,11537505,1.61,7.19977
SP1,2016-Nov-08 09:39:57.901139,M,79016038481,1.128124609,10767038,0.64,16.5
SP1,2016-Nov-08 09:39:57.901139,M,79016038482,1.128124609,8942008,0.6,17.5
SP1,2016-Nov-08 09:39:57.901139,M,79016038484,1.128124609,8924277,0.74,14.5
