GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124539
 m_name = R2 440m Mdn
 m_start_time = 20161108_0433
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124539
 m_name = R2 440m Mdn
 m_start_time = 20161108_0433
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124539
 m_name = R2 440m Mdn
 m_start_time = 20161108_0433
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

1. By Golly Wally (12080135)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

2. Nino Grande (12080136)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

3. Westerway (12080137)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

4. Spring Baxter (12080138)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

5. Excelling (11899907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

6. Big Black Cape (11857173)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

7. Sir Stan (12080139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:28:01 2016

8. Sun Phoenix (11978844)
SP1,2016-Nov-08 04:28:02.109118,P,79011264694,1.128124539,12080135,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:28:02.109118,P,79011264697,1.128124539,12080136,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:28:02.109118,P,79011264698,1.128124539,12080137,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:28:02.109118,P,79011264699,1.128124539,12080138,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:28:02.109118,P,79011264701,1.128124539,11899907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:28:02.109118,P,79011264703,1.128124539,11857173,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:28:02.109118,P,79011264704,1.128124539,12080139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:28:02.109118,P,79011264705,1.128124539,11978844,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:33:41.570389,M,79011264694,1.128124539,12080135,10.57,1.94519
SP1,2016-Nov-08 04:33:41.570389,M,79011264697,1.128124539,12080136,0.74,14.5
SP1,2016-Nov-08 04:33:41.585989,M,79011264698,1.128124539,12080137,2.07,5.82247
SP1,2016-Nov-08 04:33:41.585989,M,79011264699,1.128124539,12080138,0.29,35.2107
SP1,2016-Nov-08 04:33:41.585989,M,79011264701,1.128124539,11899907,0.11,91.0866
SP1,2016-Nov-08 04:33:41.585989,M,79011264703,1.128124539,11857173,0.52,20
SP1,2016-Nov-08 04:33:41.585989,M,79011264704,1.128124539,12080139,0.27,37.1644
SP1,2016-Nov-08 04:33:41.585989,M,79011264705,1.128124539,11978844,1.93,6.17398
