GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124537
 m_name = R1 350m Mdn
 m_start_time = 20161108_0410
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124537
 m_name = R1 350m Mdn
 m_start_time = 20161108_0410
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124537
 m_name = R1 350m Mdn
 m_start_time = 20161108_0410
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

1. Speed It Up (11988666)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

2. Intimidator (12080130)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

3. Flying Boofy (11440094)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

4. Paddys Pearl (11978842)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

5. Black Snake (12080131)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

7. Maggie Minute (11688959)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

8. Dossys Fancy (12080132)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:05:01 2016

9. Dillabelle (11151503)
SP1,2016-Nov-08 04:05:01.673402,P,79010933039,1.128124537,11988666,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:05:01.673402,P,79010933040,1.128124537,12080130,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:05:01.673402,P,79010933041,1.128124537,11440094,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:05:01.673402,P,79010933042,1.128124537,11978842,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:05:01.673402,P,79010933043,1.128124537,12080131,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:05:01.673402,P,79010933044,1.128124537,11688959,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:05:01.673402,P,79010933045,1.128124537,12080132,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:05:01.673402,P,79010933046,1.128124537,11151503,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:10:35.451589,M,79010933039,1.128124537,11988666,10.59,1.94378
SP1,2016-Nov-08 04:10:35.451589,M,79010933040,1.128124537,12080130,1.2,9.26876
SP1,2016-Nov-08 04:10:35.467189,M,79010933041,1.128124537,11440094,0.64,16.5
SP1,2016-Nov-08 04:10:35.467189,M,79010933042,1.128124537,11978842,0.87,12.4477
SP1,2016-Nov-08 04:10:35.467189,M,79010933043,1.128124537,12080131,0.6,17.5
SP1,2016-Nov-08 04:10:35.467189,M,79010933044,1.128124537,11688959,1.78,6.60817
SP1,2016-Nov-08 04:10:35.467189,M,79010933045,1.128124537,12080132,0.8,13.4342
SP1,2016-Nov-08 04:10:35.467189,M,79010933046,1.128124537,11151503,0.05,178.491
