GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124547
 m_name = R6 440m Heat
 m_start_time = 20161108_0553
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124547
 m_name = R6 440m Heat
 m_start_time = 20161108_0553
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124547
 m_name = R6 440m Heat
 m_start_time = 20161108_0553
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

1. Gentle Bob (11156099)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

2. Brilliant Love (11517943)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

3. Little Arjay (11731636)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

4. Central Bark (2728289)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

6. Mista Grant (9224856)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

7. Future Dream (10834196)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

8. Fred The Weapon (12080148)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:48:01 2016

9. Eva Knievel (11100403)
SP1,2016-Nov-08 05:48:01.118518,P,79012470034,1.128124547,11156099,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:48:01.118518,P,79012470035,1.128124547,11517943,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:48:01.118518,P,79012470036,1.128124547,11731636,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:48:01.118518,P,79012470037,1.128124547,2728289,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:48:01.118518,P,79012470038,1.128124547,9224856,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:48:01.118518,P,79012470039,1.128124547,10834196,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:48:01.118518,P,79012470040,1.128124547,12080148,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:48:01.118518,P,79012470041,1.128124547,11100403,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:53:59.414597,M,79012470034,1.128124547,11156099,0.76,14
SP1,2016-Nov-08 05:53:59.414597,M,79012470035,1.128124547,11517943,2.7,4.7
SP1,2016-Nov-08 05:53:59.414597,M,79012470036,1.128124547,11731636,0.29,35.3284
SP1,2016-Nov-08 05:53:59.414597,M,79012470037,1.128124547,2728289,6.25,2.6
SP1,2016-Nov-08 05:53:59.414597,M,79012470038,1.128124547,9224856,1,11
SP1,2016-Nov-08 05:53:59.414597,M,79012470039,1.128124547,10834196,0.6,17.5
SP1,2016-Nov-08 05:53:59.414597,M,79012470040,1.128124547,12080148,1.28,8.8
SP1,2016-Nov-08 05:53:59.414597,M,79012470041,1.128124547,11100403,0.34,30
