GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124549
 m_name = R7 440m Heat
 m_start_time = 20161108_0615
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124549
 m_name = R7 440m Heat
 m_start_time = 20161108_0615
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124549
 m_name = R7 440m Heat
 m_start_time = 20161108_0615
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

1. George Banner (10450686)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

2. File The Writ (10617813)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

3. Boca Grande (5655425)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

5. Goldstein (12000544)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

6. Shakey (11486795)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

7. Miss Gambino (12080149)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

8. Super Senor (10641101)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:10:01 2016

9. Bali Blee (12080150)
SP1,2016-Nov-08 06:10:01.545271,P,79012787633,1.128124549,10450686,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:10:01.545271,P,79012787634,1.128124549,10617813,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:10:01.545271,P,79012787635,1.128124549,5655425,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:10:01.545271,P,79012787636,1.128124549,12000544,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:10:01.545271,P,79012787637,1.128124549,11486795,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:10:01.545271,P,79012787638,1.128124549,12080149,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:10:01.545271,P,79012787639,1.128124549,10641101,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:10:01.545271,P,79012787640,1.128124549,12080150,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:15:39.768313,M,79012787633,1.128124549,10450686,0.55,19
SP1,2016-Nov-08 06:15:39.768313,M,79012787634,1.128124549,10617813,3.08,4.24059
SP1,2016-Nov-08 06:15:39.768313,M,79012787635,1.128124549,5655425,0.63,16.8062
SP1,2016-Nov-08 06:15:39.768313,M,79012787636,1.128124549,12000544,2.43,5.1
SP1,2016-Nov-08 06:15:39.768313,M,79012787637,1.128124549,11486795,0.54,19.5
SP1,2016-Nov-08 06:15:39.768313,M,79012787638,1.128124549,12080149,0.23,44
SP1,2016-Nov-08 06:15:39.768313,M,79012787639,1.128124549,10641101,6.13,2.62959
SP1,2016-Nov-08 06:15:39.768313,M,79012787640,1.128124549,12080150,0.25,40
