GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124541
 m_name = R3 350m Mdn
 m_start_time = 20161108_0457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124541
 m_name = R3 350m Mdn
 m_start_time = 20161108_0457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124541
 m_name = R3 350m Mdn
 m_start_time = 20161108_0457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

1. Irish Quest (10937872)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

2. Captain Zero (12080140)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

3. Brian Said So (12080141)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

4. Ariek Recoil (10699115)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

5. Bright Pride (12080142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

6. Dark Twist (11755051)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

7. Fancy Oliver (11857167)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:52:02 2016

8. My Gidget (12080143)
SP1,2016-Nov-08 04:52:02.850039,P,79011620579,1.128124541,10937872,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:52:02.850039,P,79011620580,1.128124541,12080140,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:52:02.850039,P,79011620582,1.128124541,12080141,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:52:02.850039,P,79011620584,1.128124541,10699115,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:52:02.850039,P,79011620585,1.128124541,12080142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:52:02.850039,P,79011620586,1.128124541,11755051,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:52:02.850039,P,79011620587,1.128124541,11857167,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:52:02.850039,P,79011620589,1.128124541,12080143,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:57:41.986284,M,79011620579,1.128124541,10937872,1.28,8.80777
SP1,2016-Nov-08 04:57:41.986284,M,79011620580,1.128124541,12080140,1.78,6.6
SP1,2016-Nov-08 04:57:41.986284,M,79011620582,1.128124541,12080141,1.19,9.4
SP1,2016-Nov-08 04:57:41.986284,M,79011620584,1.128124541,10699115,0.13,76.0132
SP1,2016-Nov-08 04:57:41.986284,M,79011620585,1.128124541,12080142,4.98,3.00584
SP1,2016-Nov-08 04:57:41.986284,M,79011620586,1.128124541,11755051,1.94,6.1478
SP1,2016-Nov-08 04:57:41.986284,M,79011620587,1.128124541,11857167,0.26,39.0214
SP1,2016-Nov-08 04:57:41.986284,M,79011620589,1.128124541,12080143,0.9,12.0025
