GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124555
 m_name = R10 350m Gr4/5
 m_start_time = 20161108_0720
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124555
 m_name = R10 350m Gr4/5
 m_start_time = 20161108_0720
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124555
 m_name = R10 350m Gr4/5
 m_start_time = 20161108_0720
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124555
 m_name = R10 350m Gr4/5
 m_start_time = 20161108_0720
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

1. Quick Draw (10404735)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

2. Combined Effort (10387442)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

3. Broughton Beauty (9476005)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

4. Media Icon (10568927)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

6. Humble Gun (10285048)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

7. True Dream (10916505)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

8. Ariek Ammo (11084488)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:15:02 2016

9. Marcellus (12080155)
SP1,2016-Nov-08 07:15:02.947787,P,79013592761,1.128124555,10404735,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:15:02.947787,P,79013592762,1.128124555,10387442,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:15:02.947787,P,79013592766,1.128124555,9476005,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:15:02.947787,P,79013592768,1.128124555,10568927,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:15:02.947787,P,79013592771,1.128124555,10285048,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:15:02.947787,P,79013592773,1.128124555,10916505,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:15:02.947787,P,79013592774,1.128124555,11084488,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:15:02.947787,P,79013592776,1.128124555,12080155,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:20:38.237444,M,79013592761,1.128124555,10404735,0.68,15.5
SP1,2016-Nov-08 07:20:38.253045,M,79013592762,1.128124555,10387442,3.79,3.63194
SP1,2016-Nov-08 07:20:38.253045,M,79013592766,1.128124555,9476005,0.35,29
SP1,2016-Nov-08 07:20:38.253045,M,79013592768,1.128124555,10568927,1.91,6.22464
SP1,2016-Nov-08 07:20:38.253045,M,79013592771,1.128124555,10285048,2.34,5.27129
SP1,2016-Nov-08 07:20:38.253045,M,79013592773,1.128124555,10916505,1.88,6.30898
SP1,2016-Nov-08 07:20:38.253045,M,79013592774,1.128124555,11084488,0.8,13.5
SP1,2016-Nov-08 07:20:38.253045,M,79013592776,1.128124555,12080155,0.5,21
