GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124577
 m_name = R11 350m Gr5
 m_start_time = 20161108_0738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124577
 m_name = R11 350m Gr5
 m_start_time = 20161108_0738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124577
 m_name = R11 350m Gr5
 m_start_time = 20161108_0738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124577
 m_name = R11 350m Gr5
 m_start_time = 20161108_0738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

1. Fear The Phoenix (12080156)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

2. Last One (12058488)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

3. Jersey Banner (12080157)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

4. War Arrow (12080158)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

5. Whats The Goss (12080159)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

6. Paddy Nitro (12080160)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

7. Star Earner (11425092)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:33:01 2016

8. Back For Love (10689753)
SP1,2016-Nov-08 07:33:02.034240,P,79013810417,1.128124577,12080156,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:33:02.034240,P,79013810419,1.128124577,12058488,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:33:02.034240,P,79013810420,1.128124577,12080157,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:33:02.034240,P,79013810421,1.128124577,12080158,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:33:02.034240,P,79013810422,1.128124577,12080159,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:33:02.034240,P,79013810424,1.128124577,12080160,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:33:02.034240,P,79013810425,1.128124577,11425092,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:33:02.034240,P,79013810427,1.128124577,10689753,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:39:00.537719,M,79013810417,1.128124577,12080156,3.43,3.90742
SP1,2016-Nov-08 07:39:00.537719,M,79013810419,1.128124577,12058488,2.32,5.3
SP1,2016-Nov-08 07:39:00.537719,M,79013810420,1.128124577,12080157,1.54,7.46278
SP1,2016-Nov-08 07:39:00.553320,M,79013810421,1.128124577,12080158,1.35,8.38045
SP1,2016-Nov-08 07:39:00.553320,M,79013810422,1.128124577,12080159,0.24,41.4576
SP1,2016-Nov-08 07:39:00.553320,M,79013810424,1.128124577,12080160,1.61,7.2
SP1,2016-Nov-08 07:39:00.553320,M,79013810425,1.128124577,11425092,0.57,18.5008
SP1,2016-Nov-08 07:39:00.553320,M,79013810427,1.128124577,10689753,1.51,7.6
