GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124545
 m_name = R5 440m Heat
 m_start_time = 20161108_0537
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124545
 m_name = R5 440m Heat
 m_start_time = 20161108_0537
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124545
 m_name = R5 440m Heat
 m_start_time = 20161108_0537
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

1. Angry Annie (11052923)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

2. Sleeping Slick (11342979)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

3. Reservoir Risk (12080146)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

4. Alanna Banana (11151532)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

5. Ding Ying (9516593)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

6. Jodie Madgio (10419773)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

7. Master Grey (8697653)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:32:02 2016

8. Quick Glance (12080147)
SP1,2016-Nov-08 05:32:02.299941,P,79012241165,1.128124545,11052923,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:32:02.299941,P,79012241166,1.128124545,11342979,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:32:02.299941,P,79012241167,1.128124545,12080146,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:32:02.299941,P,79012241168,1.128124545,11151532,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:32:02.299941,P,79012241169,1.128124545,9516593,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:32:02.299941,P,79012241170,1.128124545,10419773,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:32:02.299941,P,79012241171,1.128124545,8697653,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:32:02.299941,P,79012241172,1.128124545,12080147,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:37:40.172170,M,79012241165,1.128124545,11052923,0.9,12
SP1,2016-Nov-08 05:37:40.172170,M,79012241166,1.128124545,11342979,2.38,5.2
SP1,2016-Nov-08 05:37:40.172170,M,79012241167,1.128124545,12080146,0.6,17.5
SP1,2016-Nov-08 05:37:40.172170,M,79012241168,1.128124545,11151532,2.78,4.59492
SP1,2016-Nov-08 05:37:40.172170,M,79012241169,1.128124545,9516593,0.05,180
SP1,2016-Nov-08 05:37:40.172170,M,79012241170,1.128124545,10419773,1.85,6.38097
SP1,2016-Nov-08 05:37:40.172170,M,79012241171,1.128124545,8697653,0.26,38.2938
SP1,2016-Nov-08 05:37:40.172170,M,79012241172,1.128124545,12080147,3.44,3.90062
