GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124542
 m_name = To Be Placed
 m_start_time = 20161108_0514
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124542
 m_name = To Be Placed
 m_start_time = 20161108_0514
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124542
 m_name = To Be Placed
 m_start_time = 20161108_0514
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
