GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124543
 m_name = R4 350m Gr5
 m_start_time = 20161108_0514
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124543
 m_name = R4 350m Gr5
 m_start_time = 20161108_0514
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124543
 m_name = R4 350m Gr5
 m_start_time = 20161108_0514
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:09:01 2016

1. Jenneke (10360099)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:09:01 2016

2. Give Your All (12080144)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:09:01 2016

3. Leadfinger (11626229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:09:01 2016

4. Glam I Am (9717925)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:09:01 2016

5. Wu Tang Fran (11052943)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:09:01 2016

7. Short Changed (12080145)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:09:01 2016

8. Rosedenes First (9285478)
SP1,2016-Nov-08 05:09:01.925424,P,79011877020,1.128124543,10360099,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:09:01.925424,P,79011877021,1.128124543,12080144,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:09:01.925424,P,79011877023,1.128124543,11626229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:09:01.925424,P,79011877026,1.128124543,9717925,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:09:01.925424,P,79011877028,1.128124543,11052943,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:09:01.925424,P,79011877029,1.128124543,12080145,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:09:01.925424,P,79011877030,1.128124543,9285478,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:14:39.256783,M,79011877020,1.128124543,10360099,2.7,4.7
SP1,2016-Nov-08 05:14:39.256783,M,79011877021,1.128124543,12080144,0.05,170
SP1,2016-Nov-08 05:14:39.256783,M,79011877023,1.128124543,11626229,1.01,10.832
SP1,2016-Nov-08 05:14:39.256783,M,79011877026,1.128124543,9717925,2.08,5.8
SP1,2016-Nov-08 05:14:39.256783,M,79011877028,1.128124543,11052943,0.38,27
SP1,2016-Nov-08 05:14:39.256783,M,79011877029,1.128124543,12080145,5.15,2.94
SP1,2016-Nov-08 05:14:39.256783,M,79011877030,1.128124543,9285478,1.42,8
