GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124553
 m_name = R9 440m Gr3/4
 m_start_time = 20161108_0657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124553
 m_name = R9 440m Gr3/4
 m_start_time = 20161108_0657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124553
 m_name = R9 440m Gr3/4
 m_start_time = 20161108_0657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124553
 m_name = R9 440m Gr3/4
 m_start_time = 20161108_0657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

1. Celestial Prince (9306989)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

2. Johnny Magic (9135078)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

3. Heez Beez Neez (10896626)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

4. Clocks Ticking (10725157)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

5. Rubelly Magic (8895817)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

6. Galileo Mystery (11309666)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

7. Sweet Lolly (8495196)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:52:00 2016

9. Black Lagoon (9217837)
SP1,2016-Nov-08 06:52:01.048975,P,79013295450,1.128124553,9306989,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:52:01.048975,P,79013295451,1.128124553,9135078,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:52:01.048975,P,79013295452,1.128124553,10896626,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:52:01.048975,P,79013295453,1.128124553,10725157,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:52:01.048975,P,79013295454,1.128124553,8895817,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:52:01.048975,P,79013295455,1.128124553,11309666,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:52:01.048975,P,79013295456,1.128124553,8495196,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:52:01.048975,P,79013295457,1.128124553,9217837,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:57:38.812878,M,79013295450,1.128124553,9306989,1.13,9.8
SP1,2016-Nov-08 06:57:38.812878,M,79013295451,1.128124553,9135078,0.27,38
SP1,2016-Nov-08 06:57:38.828478,M,79013295452,1.128124553,10896626,0.6,17.5
SP1,2016-Nov-08 06:57:38.828478,M,79013295453,1.128124553,10725157,19.65,1.50887
SP1,2016-Nov-08 06:57:38.828478,M,79013295454,1.128124553,8895817,0.6,17.5446
SP1,2016-Nov-08 06:57:38.828478,M,79013295455,1.128124553,11309666,0.42,24.7922
SP1,2016-Nov-08 06:57:38.828478,M,79013295456,1.128124553,8495196,0.09,104.785
SP1,2016-Nov-08 06:57:38.828478,M,79013295457,1.128124553,9217837,0.2,50.3594
