GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124551
 m_name = R8 350m Gr5
 m_start_time = 20161108_0639
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124551
 m_name = R8 350m Gr5
 m_start_time = 20161108_0639
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124551
 m_name = R8 350m Gr5
 m_start_time = 20161108_0639
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007214
 m_name = Goul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007214
 m_id = 1.128124551
 m_name = R8 350m Gr5
 m_start_time = 20161108_0639
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

1. Mighty Congo (12014858)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

2. Pit Boss (11714744)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

3. Miss Bewitched (11219660)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

4. Glenticky Bound (10195548)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

5. Nino Bale (9417026)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

6. Blaze Of Glory (10873572)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

7. Brindle Blitz (11693243)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:34:01 2016

8. Iona Cece (12080151)
SP1,2016-Nov-08 06:34:01.231823,P,79013089598,1.128124551,12014858,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:34:01.231823,P,79013089599,1.128124551,11714744,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:34:01.231823,P,79013089600,1.128124551,11219660,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:34:01.231823,P,79013089601,1.128124551,10195548,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:34:01.231823,P,79013089602,1.128124551,9417026,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:34:01.231823,P,79013089604,1.128124551,10873572,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:34:01.231823,P,79013089605,1.128124551,11693243,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:34:01.231823,P,79013089606,1.128124551,12080151,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:39:38.551216,M,79013089598,1.128124551,12014858,3.22,4.1
SP1,2016-Nov-08 06:39:38.551216,M,79013089599,1.128124551,11714744,4.07,3.45255
SP1,2016-Nov-08 06:39:38.566816,M,79013089600,1.128124551,11219660,1.33,8.51274
SP1,2016-Nov-08 06:39:38.566816,M,79013089601,1.128124551,10195548,0.89,12.1848
SP1,2016-Nov-08 06:39:38.566816,M,79013089602,1.128124551,9417026,0.66,16
SP1,2016-Nov-08 06:39:38.566816,M,79013089604,1.128124551,10873572,0.68,15.6007
SP1,2016-Nov-08 06:39:38.566816,M,79013089605,1.128124551,11693243,0.29,34.6428
SP1,2016-Nov-08 06:39:38.566816,M,79013089606,1.128124551,12080151,1.51,7.62141
