GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110934
 m_name = R10 407m Gr5
 m_start_time = 20161107_1130
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110934
 m_name = R10 407m Gr5
 m_start_time = 20161107_1130
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:25:01 2016

1. Our Wild Jacko (12076497)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:25:01 2016

3. Maelly Valley (10344996)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:25:01 2016

4. Teekay (11491925)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:25:01 2016

6. Great Northern (10372731)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:25:01 2016

7. Gudera Lancaster (11618587)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:25:01 2016

8. Rough Red (11106058)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:25:01 2016

9. Detcord (8697566)
SP1,2016-Nov-07 11:25:01.502329,P,78971860781,1.128110934,12076497,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:25:01.502329,P,78971860783,1.128110934,10344996,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:25:01.502329,P,78971860784,1.128110934,11491925,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:25:01.502329,P,78971860786,1.128110934,10372731,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:25:01.502329,P,78971860787,1.128110934,11618587,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:25:01.502329,P,78971860790,1.128110934,11106058,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:25:01.502329,P,78971860793,1.128110934,8697566,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:30:47.885337,M,78971860781,1.128110934,12076497,12.5,1.8
SP1,2016-Nov-07 11:30:47.885337,M,78971860783,1.128110934,10344996,0.2,50
SP1,2016-Nov-07 11:30:47.885337,M,78971860784,1.128110934,11491925,0.9,12
SP1,2016-Nov-07 11:30:47.885337,M,78971860786,1.128110934,10372731,0.78,13.8163
SP1,2016-Nov-07 11:30:47.885337,M,78971860787,1.128110934,11618587,1,11
SP1,2016-Nov-07 11:30:47.885337,M,78971860790,1.128110934,11106058,1.72,6.8
SP1,2016-Nov-07 11:30:47.885337,M,78971860793,1.128110934,8697566,0.07,139.076
