GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110936
 m_name = R11 407m Gr5
 m_start_time = 20161107_1145
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110936
 m_name = R11 407m Gr5
 m_start_time = 20161107_1145
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:40:01 2016

1. Gunho Storm (10641074)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:40:01 2016

4. Harper Cloud (9488656)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:40:01 2016

5. All My Hopes (8423847)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:40:01 2016

7. Dark Sprite (10474238)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:40:01 2016

8. Vicki Vale (10850322)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:40:01 2016

9. Royal Albert (8060724)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:40:01 2016

10. Stole My Heart (10945078)
SP1,2016-Nov-07 11:40:01.605002,P,78972428916,1.128110936,10641074,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:40:01.605002,P,78972428919,1.128110936,9488656,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:40:01.605002,P,78972428920,1.128110936,8423847,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:40:01.605002,P,78972428921,1.128110936,10474238,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:40:01.605002,P,78972428922,1.128110936,10850322,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:40:01.605002,P,78972428924,1.128110936,8060724,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:40:01.605002,P,78972428925,1.128110936,10945078,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:45:32.729198,M,78972428916,1.128110936,10641074,1,11
SP1,2016-Nov-07 11:45:32.729198,M,78972428919,1.128110936,9488656,1.15,9.63138
SP1,2016-Nov-07 11:45:32.729198,M,78972428920,1.128110936,8423847,0.34,30
SP1,2016-Nov-07 11:45:32.729198,M,78972428921,1.128110936,10474238,3.91,3.55443
SP1,2016-Nov-07 11:45:32.729198,M,78972428922,1.128110936,10850322,2.17,5.6
SP1,2016-Nov-07 11:45:32.729198,M,78972428924,1.128110936,8060724,3.42,3.91817
SP1,2016-Nov-07 11:45:32.729198,M,78972428925,1.128110936,10945078,0.54,19.4073
