GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110572
 m_name = R6 480m Gr4/5
 m_start_time = 20161107_1004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110572
 m_name = R6 480m Gr4/5
 m_start_time = 20161107_1004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

1. Stark Warning (9222013)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

2. Dark Menace (9342977)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

3. Dont Knocka Tom (11125363)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

4. Chew My Shoe (12076487)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

5. Oh Boy (11182804)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

6. Bomber Simpson (11528810)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

7. Made To Believe (12076488)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:59:01 2016

8. Rocking Devil (9406685)
SP1,2016-Nov-07 09:59:01.259354,P,78969360576,1.128110572,9222013,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:59:01.259354,P,78969360578,1.128110572,9342977,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:59:01.259354,P,78969360579,1.128110572,11125363,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:59:01.259354,P,78969360580,1.128110572,12076487,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:59:01.259354,P,78969360581,1.128110572,11182804,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:59:01.259354,P,78969360582,1.128110572,11528810,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:59:01.259354,P,78969360583,1.128110572,12076488,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:59:01.259354,P,78969360584,1.128110572,9406685,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:04:40.119513,M,78969360576,1.128110572,9222013,5.61,2.782
SP1,2016-Nov-07 10:04:40.119513,M,78969360578,1.128110572,9342977,0.34,30
SP1,2016-Nov-07 10:04:40.119513,M,78969360579,1.128110572,11125363,1,11
SP1,2016-Nov-07 10:04:40.119513,M,78969360580,1.128110572,12076487,1.73,6.77164
SP1,2016-Nov-07 10:04:40.119513,M,78969360581,1.128110572,11182804,4.46,3.23777
SP1,2016-Nov-07 10:04:40.119513,M,78969360582,1.128110572,11528810,0.2,49.9751
SP1,2016-Nov-07 10:04:40.119513,M,78969360583,1.128110572,12076488,0.33,30.7756
SP1,2016-Nov-07 10:04:40.119513,M,78969360584,1.128110572,9406685,0.22,46.0729
