GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110558
 m_name = R1 407m Mdn
 m_start_time = 20161107_0821
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110558
 m_name = R1 407m Mdn
 m_start_time = 20161107_0821
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

1. All Bluff (10852424)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

3. Ima Battler (12076460)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

4. No More Fear (11208352)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

5. Gudera Kittyhawk (12076461)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

6. Elite Revenge (10882950)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

7. Go For Home (8279319)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

8. Cameo Fox (12076462)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:16:02 2016

9. Yo Vale (12047297)
SP1,2016-Nov-07 08:16:02.957091,P,78967682632,1.128110558,10852424,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:16:02.957091,P,78967682634,1.128110558,12076460,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:16:02.957091,P,78967682635,1.128110558,11208352,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:16:02.957091,P,78967682637,1.128110558,12076461,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:16:02.957091,P,78967682639,1.128110558,10882950,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:16:02.957091,P,78967682641,1.128110558,8279319,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:16:02.957091,P,78967682642,1.128110558,12076462,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:16:02.957091,P,78967682644,1.128110558,12047297,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:21:44.134785,M,78967682632,1.128110558,10852424,0.31,32.9682
SP1,2016-Nov-07 08:21:44.134785,M,78967682634,1.128110558,12076460,4,3.5
SP1,2016-Nov-07 08:21:44.134785,M,78967682635,1.128110558,11208352,4.76,3.1
SP1,2016-Nov-07 08:21:44.150386,M,78967682637,1.128110558,12076461,2.38,5.19638
SP1,2016-Nov-07 08:21:44.150386,M,78967682639,1.128110558,10882950,0.41,24.8209
SP1,2016-Nov-07 08:21:44.150386,M,78967682641,1.128110558,8279319,0.2,50
SP1,2016-Nov-07 08:21:44.150386,M,78967682642,1.128110558,12076462,0.58,18
SP1,2016-Nov-07 08:21:44.150386,M,78967682644,1.128110558,12047297,0.62,17
