GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110567
 m_name = R4 305m Mdn
 m_start_time = 20161107_0921
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110567
 m_name = R4 305m Mdn
 m_start_time = 20161107_0921
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

1. My Names Dottie (10945180)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

2. Nova De Kahn (12076476)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

3. Gifted Gal (12076477)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

4. Lace My Palm (12076478)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

5. Forever Dancing (12076479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

6. Regal Mist (11244281)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

7. Endless Road (12076480)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:16:02 2016

8. Konichiwa (12076481)
SP1,2016-Nov-07 09:16:02.932352,P,78968619313,1.128110567,10945180,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:16:02.932352,P,78968619314,1.128110567,12076476,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:16:02.932352,P,78968619315,1.128110567,12076477,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:16:02.932352,P,78968619316,1.128110567,12076478,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:16:02.932352,P,78968619317,1.128110567,12076479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:16:02.932352,P,78968619318,1.128110567,11244281,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:16:02.932352,P,78968619319,1.128110567,12076480,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:16:02.932352,P,78968619320,1.128110567,12076481,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:21:37.999572,M,78968619313,1.128110567,10945180,0.14,70.4293
SP1,2016-Nov-07 09:21:37.999572,M,78968619314,1.128110567,12076476,6.41,2.55773
SP1,2016-Nov-07 09:21:37.999572,M,78968619315,1.128110567,12076477,0.31,33.0543
SP1,2016-Nov-07 09:21:37.999572,M,78968619316,1.128110567,12076478,1,10.9427
SP1,2016-Nov-07 09:21:37.999572,M,78968619317,1.128110567,12076479,0.12,78.9839
SP1,2016-Nov-07 09:21:37.999572,M,78968619318,1.128110567,11244281,0.24,41.9067
SP1,2016-Nov-07 09:21:37.999572,M,78968619319,1.128110567,12076480,1.88,6.30217
SP1,2016-Nov-07 09:21:37.999572,M,78968619320,1.128110567,12076481,3.73,3.67677
