GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110794
 m_name = R7 407m N/G
 m_start_time = 20161107_1029
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110794
 m_name = R7 407m N/G
 m_start_time = 20161107_1029
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

1. Slick Jappa (8736123)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

2. Charlie Sprite (9095837)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

3. Spring Dream (9457460)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

4. Black Zac Bonus (9355829)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

5. Price Rise (7810627)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

6. Hummin Gun (11444985)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

7. Gudera Polikapov (10630848)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:24:01 2016

8. Vincent (10327460)
SP1,2016-Nov-07 10:24:01.548765,P,78969950718,1.128110794,8736123,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:24:01.548765,P,78969950719,1.128110794,9095837,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:24:01.548765,P,78969950720,1.128110794,9457460,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:24:01.548765,P,78969950721,1.128110794,9355829,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:24:01.548765,P,78969950722,1.128110794,7810627,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:24:01.548765,P,78969950723,1.128110794,11444985,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:24:01.548765,P,78969950724,1.128110794,10630848,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:24:01.548765,P,78969950725,1.128110794,10327460,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:29:41.097558,M,78969950718,1.128110794,8736123,4.15,3.40936
SP1,2016-Nov-07 10:29:41.097558,M,78969950719,1.128110794,9095837,0.57,18.5
SP1,2016-Nov-07 10:29:41.097558,M,78969950720,1.128110794,9457460,1.2,9.30738
SP1,2016-Nov-07 10:29:41.097558,M,78969950721,1.128110794,9355829,0.21,47.8999
SP1,2016-Nov-07 10:29:41.097558,M,78969950722,1.128110794,7810627,0.72,14.8267
SP1,2016-Nov-07 10:29:41.097558,M,78969950723,1.128110794,11444985,2.08,5.8
SP1,2016-Nov-07 10:29:41.097558,M,78969950724,1.128110794,10630848,2.3,5.34736
SP1,2016-Nov-07 10:29:41.097558,M,78969950725,1.128110794,10327460,0.72,14.7597
