GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110565
 m_name = R3 407m Gr5
 m_start_time = 20161107_0901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110565
 m_name = R3 407m Gr5
 m_start_time = 20161107_0901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

1. Slender Jappa (10345005)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

2. Little Archer (8502479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

3. Scoop Tank (8341142)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

4. Spicy Attitude (10710114)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

5. Set Black Magic (8032022)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

6. Pay Da Band (9175697)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

7. Tranquil Manu (10923557)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:56:02 2016

8. Ticket Boy (9230523)
SP1,2016-Nov-07 08:56:02.833535,P,78968302014,1.128110565,10345005,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:56:02.833535,P,78968302015,1.128110565,8502479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:56:02.833535,P,78968302016,1.128110565,8341142,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:56:02.833535,P,78968302017,1.128110565,10710114,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:56:02.833535,P,78968302018,1.128110565,8032022,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:56:02.833535,P,78968302019,1.128110565,9175697,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:56:02.833535,P,78968302020,1.128110565,10923557,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:56:02.833535,P,78968302021,1.128110565,9230523,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:01:45.192048,M,78968302014,1.128110565,10345005,5.81,2.72
SP1,2016-Nov-07 09:01:45.192048,M,78968302015,1.128110565,8502479,0.08,117.078
SP1,2016-Nov-07 09:01:45.192048,M,78968302016,1.128110565,8341142,0.64,16.5
SP1,2016-Nov-07 09:01:45.192048,M,78968302017,1.128110565,10710114,1.51,7.6
SP1,2016-Nov-07 09:01:45.192048,M,78968302018,1.128110565,8032022,0.77,13.9641
SP1,2016-Nov-07 09:01:45.192048,M,78968302019,1.128110565,9175697,0.2,49.8322
SP1,2016-Nov-07 09:01:45.192048,M,78968302020,1.128110565,10923557,2.76,4.61951
SP1,2016-Nov-07 09:01:45.207649,M,78968302021,1.128110565,9230523,1.47,7.8
