GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110929
 m_name = R8 305m Final
 m_start_time = 20161107_1047
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110929
 m_name = R8 305m Final
 m_start_time = 20161107_1047
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

1. Snorkle Valley (12076489)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

2. Seriously Grand (12076490)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

3. Sudoku Baby (11709058)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

4. Tasha Valley (11445028)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

5. Vision Time (11908837)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

6. Flying Maxine (12076491)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

7. Greenpark Lee (12076492)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:42:01 2016

8. Saltillo (12058623)
SP1,2016-Nov-07 10:42:01.281201,P,78970475256,1.128110929,12076489,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:42:01.281201,P,78970475257,1.128110929,12076490,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:42:01.281201,P,78970475258,1.128110929,11709058,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:42:01.281201,P,78970475259,1.128110929,11445028,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:42:01.281201,P,78970475260,1.128110929,11908837,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:42:01.281201,P,78970475262,1.128110929,12076491,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:42:01.281201,P,78970475264,1.128110929,12076492,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:42:01.281201,P,78970475265,1.128110929,12058623,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:47:34.821506,M,78970475256,1.128110929,12076489,1,11
SP1,2016-Nov-07 10:47:34.821506,M,78970475257,1.128110929,12076490,3.37,3.96668
SP1,2016-Nov-07 10:47:34.821506,M,78970475258,1.128110929,11709058,0.71,15
SP1,2016-Nov-07 10:47:34.821506,M,78970475259,1.128110929,11445028,0.1,99.3763
SP1,2016-Nov-07 10:47:34.821506,M,78970475260,1.128110929,11908837,3.63,3.75
SP1,2016-Nov-07 10:47:34.821506,M,78970475262,1.128110929,12076491,3.63,3.75327
SP1,2016-Nov-07 10:47:34.821506,M,78970475264,1.128110929,12076492,0.15,65.4502
SP1,2016-Nov-07 10:47:34.821506,M,78970475265,1.128110929,12058623,0.58,18
