GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110932
 m_name = R9 305m Gr5
 m_start_time = 20161107_1110
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110932
 m_name = R9 305m Gr5
 m_start_time = 20161107_1110
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

1. Barbie Valley (11726566)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

2. Excited (11240037)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

3. Electric Target (12076494)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

4. Spark Of County (11568842)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

5. Providence (9460224)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

6. Swift Attitude (10732834)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

7. Vilcabamba (11993537)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:05:00 2016

8. Go Wild Arthur (12076496)
SP1,2016-Nov-07 11:05:01.094802,P,78971135200,1.128110932,11726566,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:05:01.094802,P,78971135202,1.128110932,11240037,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:05:01.094802,P,78971135203,1.128110932,12076494,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:05:01.094802,P,78971135204,1.128110932,11568842,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:05:01.094802,P,78971135205,1.128110932,9460224,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:05:01.094802,P,78971135206,1.128110932,10732834,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:05:01.094802,P,78971135207,1.128110932,11993537,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:05:01.094802,P,78971135208,1.128110932,12076496,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:10:43.917843,M,78971135200,1.128110932,11726566,1.56,7.4
SP1,2016-Nov-07 11:10:43.917843,M,78971135202,1.128110932,11240037,0.83,13
SP1,2016-Nov-07 11:10:43.917843,M,78971135203,1.128110932,12076494,0.5,21
SP1,2016-Nov-07 11:10:43.917843,M,78971135204,1.128110932,11568842,0.27,36.8268
SP1,2016-Nov-07 11:10:43.917843,M,78971135205,1.128110932,9460224,9.26,2.07921
SP1,2016-Nov-07 11:10:43.917843,M,78971135206,1.128110932,10732834,0.12,80
SP1,2016-Nov-07 11:10:43.917843,M,78971135207,1.128110932,11993537,0.34,30
SP1,2016-Nov-07 11:10:43.917843,M,78971135208,1.128110932,12076496,2.33,5.28623
