GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110563
 m_name = R2 305m Mdn
 m_start_time = 20161107_0842
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110563
 m_name = R2 305m Mdn
 m_start_time = 20161107_0842
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

1. Barts Express (12076466)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

2. Two Track Mind (12043681)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

3. Red Red Wine (12076467)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

4. You Telam Joy (12076468)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

5. My Names Nobby (12076469)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

6. Country Zipsta (12076470)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

7. Winky Woo (12076471)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:37:02 2016

8. Ceca Star (12076472)
SP1,2016-Nov-07 08:37:02.243412,P,78968015036,1.128110563,12076466,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:37:02.243412,P,78968015037,1.128110563,12043681,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:37:02.243412,P,78968015038,1.128110563,12076467,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:37:02.243412,P,78968015039,1.128110563,12076468,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:37:02.243412,P,78968015040,1.128110563,12076469,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:37:02.243412,P,78968015041,1.128110563,12076470,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:37:02.243412,P,78968015042,1.128110563,12076471,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:37:02.243412,P,78968015043,1.128110563,12076472,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:42:41.109397,M,78968015036,1.128110563,12076466,10.41,1.96
SP1,2016-Nov-07 08:42:41.109397,M,78968015037,1.128110563,12043681,1.61,7.18677
SP1,2016-Nov-07 08:42:41.109397,M,78968015038,1.128110563,12076467,0.29,35.4092
SP1,2016-Nov-07 08:42:41.109397,M,78968015039,1.128110563,12076468,0.15,64.961
SP1,2016-Nov-07 08:42:41.109397,M,78968015040,1.128110563,12076469,0.14,68.6254
SP1,2016-Nov-07 08:42:41.109397,M,78968015041,1.128110563,12076470,1.21,9.20424
SP1,2016-Nov-07 08:42:41.109397,M,78968015042,1.128110563,12076471,1.62,7.14209
SP1,2016-Nov-07 08:42:41.109397,M,78968015043,1.128110563,12076472,0.1,95.2916
