GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110570
 m_name = R5 480m Rest
 m_start_time = 20161107_0943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006239
 m_name = Graf (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006239
 m_id = 1.128110570
 m_name = R5 480m Rest
 m_start_time = 20161107_0943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

1. Skitso Gidget (11564840)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

2. Jessie Kathleen (11820644)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

3. Rich Believer (11848838)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

4. Joveanty Gee Eye (11266743)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

5. Brainstorm Bob (10474235)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

6. Midnight Shuffle (12076484)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

7. Mjoliner (11399120)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:38:01 2016

8. Zillman Storm (9157987)
SP1,2016-Nov-07 09:38:01.895087,P,78968992412,1.128110570,11564840,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:38:01.895087,P,78968992413,1.128110570,11820644,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:38:01.895087,P,78968992414,1.128110570,11848838,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:38:01.895087,P,78968992415,1.128110570,11266743,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:38:01.895087,P,78968992416,1.128110570,10474235,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:38:01.895087,P,78968992417,1.128110570,12076484,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:38:01.895087,P,78968992418,1.128110570,11399120,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:38:01.895087,P,78968992419,1.128110570,9157987,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:43:57.044161,M,78968992412,1.128110570,11564840,0.74,14.3501
SP1,2016-Nov-07 09:43:57.044161,M,78968992413,1.128110570,11820644,6.24,2.60255
SP1,2016-Nov-07 09:43:57.044161,M,78968992414,1.128110570,11848838,0.19,53.0887
SP1,2016-Nov-07 09:43:57.044161,M,78968992415,1.128110570,11266743,0.91,11.9508
SP1,2016-Nov-07 09:43:57.044161,M,78968992416,1.128110570,10474235,0.06,150.259
SP1,2016-Nov-07 09:43:57.044161,M,78968992417,1.128110570,12076484,1.11,10
SP1,2016-Nov-07 09:43:57.044161,M,78968992418,1.128110570,11399120,5.12,2.95117
SP1,2016-Nov-07 09:43:57.044161,M,78968992419,1.128110570,9157987,0.07,140
