GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008394
 m_name = Hatr (NZL) 9th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008394
 m_id = 1.128141525
 m_name = R5 520m Final
 m_start_time = 20161109_0016
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
