GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124471
 m_name = R8 431m Gr3/4
 m_start_time = 20161108_0717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124471
 m_name = R8 431m Gr3/4
 m_start_time = 20161108_0717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124471
 m_name = R8 431m Gr3/4
 m_start_time = 20161108_0717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124471
 m_name = R8 431m Gr3/4
 m_start_time = 20161108_0717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

1. Onya Benz (10855961)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

2. Lil Bit Sparky (8024307)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

3. Maggie Benz (11669134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

4. Kamilaroi Duk (9061957)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

5. Spring Agustus (10450797)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

6. Master Lagoon (9367086)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

7. Dodgy Dancer (10617985)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:12:01 2016

8. Dashing Charger (10372641)
SP1,2016-Nov-08 07:12:01.691013,P,79013555668,1.128124471,10855961,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:12:01.691013,P,79013555670,1.128124471,8024307,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:12:01.691013,P,79013555671,1.128124471,11669134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:12:01.691013,P,79013555672,1.128124471,9061957,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:12:01.691013,P,79013555673,1.128124471,10450797,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:12:01.691013,P,79013555674,1.128124471,9367086,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:12:01.691013,P,79013555675,1.128124471,10617985,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:12:01.691013,P,79013555676,1.128124471,10372641,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:17:31.981275,M,79013555668,1.128124471,10855961,8.71,2.1476
SP1,2016-Nov-08 07:17:31.981275,M,79013555670,1.128124471,8024307,0.06,157.158
SP1,2016-Nov-08 07:17:31.996875,M,79013555671,1.128124471,11669134,1.08,10.2427
SP1,2016-Nov-08 07:17:31.996875,M,79013555672,1.128124471,9061957,0.95,11.4691
SP1,2016-Nov-08 07:17:31.996875,M,79013555673,1.128124471,10450797,0.68,15.5
SP1,2016-Nov-08 07:17:31.996875,M,79013555674,1.128124471,9367086,2.22,5.5
SP1,2016-Nov-08 07:17:31.996875,M,79013555675,1.128124471,10617985,0.83,13
SP1,2016-Nov-08 07:17:31.996875,M,79013555676,1.128124471,10372641,0.09,103.229
