GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124457
 m_name = R1 431m Heat
 m_start_time = 20161108_0449
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124457
 m_name = R1 431m Heat
 m_start_time = 20161108_0449
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124457
 m_name = R1 431m Heat
 m_start_time = 20161108_0449
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

1. Up The Heat (12080295)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

2. Aston Danger (12080296)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

3. Big Dippa (11682232)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

4. Indian Giver (12080297)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

5. Shining Supreme (12080298)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

7. Bogie Comet (11649142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

8. Slip My Mind (12080299)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 04:44:02 2016

9. Spring Ernie (12080300)
SP1,2016-Nov-08 04:44:02.739438,P,79011504150,1.128124457,12080295,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:44:02.739438,P,79011504151,1.128124457,12080296,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:44:02.739438,P,79011504152,1.128124457,11682232,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:44:02.739438,P,79011504153,1.128124457,12080297,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:44:02.739438,P,79011504154,1.128124457,12080298,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:44:02.739438,P,79011504155,1.128124457,11649142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:44:02.739438,P,79011504156,1.128124457,12080299,1,1,10,0,10,0,0,0,1,
2016-Nov-08 04:44:02.739438,P,79011504157,1.128124457,12080300,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 04:49:36.110335,M,79011504150,1.128124457,12080295,1.13,9.82254
SP1,2016-Nov-08 04:49:36.110335,M,79011504151,1.128124457,12080296,15.87,1.62974
SP1,2016-Nov-08 04:49:36.110335,M,79011504152,1.128124457,11682232,0.08,118.338
SP1,2016-Nov-08 04:49:36.110335,M,79011504153,1.128124457,12080297,0.31,32.5895
SP1,2016-Nov-08 04:49:36.110335,M,79011504154,1.128124457,12080298,0.37,28
SP1,2016-Nov-08 04:49:36.110335,M,79011504155,1.128124457,11649142,2.35,5.2465
SP1,2016-Nov-08 04:49:36.110335,M,79011504156,1.128124457,12080299,0.2,49.3775
SP1,2016-Nov-08 04:49:36.110335,M,79011504157,1.128124457,12080300,0.12,80
