GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124463
 m_name = R4 431m Nvce
 m_start_time = 20161108_0547
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124463
 m_name = R4 431m Nvce
 m_start_time = 20161108_0547
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124463
 m_name = R4 431m Nvce
 m_start_time = 20161108_0547
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

1. Nina Rose Hi (10732884)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

3. Bentaxle (11583439)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

4. That Houdini (11518055)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

5. Magooley (12080314)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

6. On The Wall (11388075)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

7. Spring Dottie (12080315)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

8. Agros Thunder (11027586)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:42:01 2016

9. Heza Noir (12080316)
SP1,2016-Nov-08 05:42:02.139027,P,79012381641,1.128124463,10732884,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:42:02.139027,P,79012381642,1.128124463,11583439,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:42:02.139027,P,79012381643,1.128124463,11518055,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:42:02.139027,P,79012381644,1.128124463,12080314,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:42:02.139027,P,79012381645,1.128124463,11388075,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:42:02.139027,P,79012381646,1.128124463,12080315,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:42:02.139027,P,79012381647,1.128124463,11027586,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:42:02.139027,P,79012381648,1.128124463,12080316,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:47:36.220874,M,79012381641,1.128124463,10732884,1.31,8.6
SP1,2016-Nov-08 05:47:36.220874,M,79012381642,1.128124463,11583439,0.52,20.1018
SP1,2016-Nov-08 05:47:36.220874,M,79012381643,1.128124463,11518055,1.83,6.45302
SP1,2016-Nov-08 05:47:36.220874,M,79012381644,1.128124463,12080314,5.26,2.89867
SP1,2016-Nov-08 05:47:36.220874,M,79012381645,1.128124463,11388075,0.13,72.5424
SP1,2016-Nov-08 05:47:36.220874,M,79012381646,1.128124463,12080315,0.86,12.5
SP1,2016-Nov-08 05:47:36.220874,M,79012381647,1.128124463,11027586,3.33,4
SP1,2016-Nov-08 05:47:36.220874,M,79012381648,1.128124463,12080316,0.22,46
