GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124461
 m_name = R3 431m Final
 m_start_time = 20161108_0527
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124461
 m_name = R3 431m Final
 m_start_time = 20161108_0527
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124461
 m_name = R3 431m Final
 m_start_time = 20161108_0527
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

1. Pentadog (11953040)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

2. Nikitas Glamour (12080308)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

3. Harbour Miss (12080309)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

4. Tariq Kahn (12047320)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

5. Binalong Road (12080310)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

6. Vickis Choice (12080311)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

7. Escala (12080312)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:22:01 2016

8. Nantucket Kahn (12015002)
SP1,2016-Nov-08 05:22:01.566801,P,79012089462,1.128124461,11953040,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:22:01.566801,P,79012089463,1.128124461,12080308,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:22:01.566801,P,79012089464,1.128124461,12080309,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:22:01.566801,P,79012089465,1.128124461,12047320,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:22:01.566801,P,79012089466,1.128124461,12080310,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:22:01.566801,P,79012089467,1.128124461,12080311,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:22:01.566801,P,79012089468,1.128124461,12080312,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:22:01.566801,P,79012089469,1.128124461,12015002,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:27:35.477073,M,79012089462,1.128124461,11953040,5.15,2.94
SP1,2016-Nov-08 05:27:35.477073,M,79012089463,1.128124461,12080308,1.96,6.08723
SP1,2016-Nov-08 05:27:35.477073,M,79012089464,1.128124461,12080309,0.31,32.353
SP1,2016-Nov-08 05:27:35.477073,M,79012089465,1.128124461,12047320,2.12,5.7
SP1,2016-Nov-08 05:27:35.477073,M,79012089466,1.128124461,12080310,0.14,70
SP1,2016-Nov-08 05:27:35.477073,M,79012089467,1.128124461,12080311,0.2,50
SP1,2016-Nov-08 05:27:35.477073,M,79012089468,1.128124461,12080312,0.09,110.326
SP1,2016-Nov-08 05:27:35.492673,M,79012089469,1.128124461,12015002,3.57,3.8
