GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124469
 m_name = R7 431m Gr5
 m_start_time = 20161108_0654
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124469
 m_name = R7 431m Gr5
 m_start_time = 20161108_0654
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124469
 m_name = R7 431m Gr5
 m_start_time = 20161108_0654
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124469
 m_name = R7 431m Gr5
 m_start_time = 20161108_0654
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

1. Gemma Benz (11342998)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

2. Guy Fawkes (11937890)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

3. Opportune Knocka (11062943)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

4. Swizzlestick (11219604)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

5. Little Ach Cee (10521561)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

6. Logan City (11128988)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

7. Heza Size Up (10744534)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:49:02 2016

10. Jen Rose Hi (12047344)
SP1,2016-Nov-08 06:49:02.171811,P,79013263014,1.128124469,11342998,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:49:02.171811,P,79013263015,1.128124469,11937890,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:49:02.171811,P,79013263016,1.128124469,11062943,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:49:02.171811,P,79013263017,1.128124469,11219604,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:49:02.171811,P,79013263018,1.128124469,10521561,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:49:02.171811,P,79013263019,1.128124469,11128988,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:49:02.171811,P,79013263020,1.128124469,10744534,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:49:02.171811,P,79013263022,1.128124469,12047344,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:54:54.263547,M,79013263014,1.128124469,11342998,1.73,6.75838
SP1,2016-Nov-08 06:54:54.263547,M,79013263015,1.128124469,11937890,0.95,11.5
SP1,2016-Nov-08 06:54:54.263547,M,79013263016,1.128124469,11062943,0.54,19.3278
SP1,2016-Nov-08 06:54:54.263547,M,79013263017,1.128124469,11219604,2.07,5.82877
SP1,2016-Nov-08 06:54:54.263547,M,79013263018,1.128124469,10521561,4.34,3.3
SP1,2016-Nov-08 06:54:54.263547,M,79013263019,1.128124469,11128988,2.76,4.61737
SP1,2016-Nov-08 06:54:54.263547,M,79013263020,1.128124469,10744534,0.36,28.3887
SP1,2016-Nov-08 06:54:54.263547,M,79013263022,1.128124469,12047344,0.18,55.3079
