GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124459
 m_name = R2 431m Heat
 m_start_time = 20161108_0509
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124459
 m_name = R2 431m Heat
 m_start_time = 20161108_0509
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124459
 m_name = R2 431m Heat
 m_start_time = 20161108_0509
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

1. Abby Normal (12080301)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

2. Sista Margarita (12080302)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

3. Triple Twist (12080303)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

4. Ember Flare (12080304)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

5. After Glow (12080305)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

6. Spring Lill (12080306)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

7. You Jane (11979050)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 05:04:01 2016

8. Auriga Raven (12080307)
SP1,2016-Nov-08 05:04:02.122537,P,79011804257,1.128124459,12080301,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:04:02.122537,P,79011804259,1.128124459,12080302,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:04:02.122537,P,79011804260,1.128124459,12080303,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:04:02.122537,P,79011804261,1.128124459,12080304,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:04:02.122537,P,79011804262,1.128124459,12080305,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:04:02.122537,P,79011804263,1.128124459,12080306,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:04:02.122537,P,79011804264,1.128124459,11979050,1,1,10,0,10,0,0,0,1,
2016-Nov-08 05:04:02.122537,P,79011804265,1.128124459,12080307,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 05:12:17.711632,M,79011804257,1.128124459,12080301,0.58,18
SP1,2016-Nov-08 05:12:17.711632,M,79011804259,1.128124459,12080302,0.24,42
SP1,2016-Nov-08 05:12:17.711632,M,79011804260,1.128124459,12080303,2.27,5.4
SP1,2016-Nov-08 05:12:17.711632,M,79011804261,1.128124459,12080304,0.47,22
SP1,2016-Nov-08 05:12:17.711632,M,79011804262,1.128124459,12080305,1.05,10.5
SP1,2016-Nov-08 05:12:17.711632,M,79011804263,1.128124459,12080306,1.83,6.43576
SP1,2016-Nov-08 05:12:17.711632,M,79011804264,1.128124459,11979050,3.09,4.23317
SP1,2016-Nov-08 05:12:17.711632,M,79011804265,1.128124459,12080307,2.63,4.8
