GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124475
 m_name = R10 431m Gr5
 m_start_time = 20161108_0753
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124475
 m_name = R10 431m Gr5
 m_start_time = 20161108_0753
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124475
 m_name = R10 431m Gr5
 m_start_time = 20161108_0753
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124475
 m_name = R10 431m Gr5
 m_start_time = 20161108_0753
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

1. Spring Audrey (11786762)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

2. Ultimate Star (9324041)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

3. Bogart Blend (8920538)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

4. Farmor Diva (10899704)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

6. Fyre Gal (8538771)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

8. Stella Rose Hi (12080322)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

9. Carlton Crew (10144773)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:48:02 2016

10. Thurrungo (12080323)
SP1,2016-Nov-08 07:48:02.817146,P,79013995607,1.128124475,11786762,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:48:02.817146,P,79013995608,1.128124475,9324041,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:48:02.817146,P,79013995609,1.128124475,8920538,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:48:02.817146,P,79013995610,1.128124475,10899704,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:48:02.817146,P,79013995611,1.128124475,8538771,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:48:02.817146,P,79013995612,1.128124475,12080322,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:48:02.817146,P,79013995613,1.128124475,10144773,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:48:02.817146,P,79013995614,1.128124475,12080323,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:53:46.078887,M,79013995607,1.128124475,11786762,5.88,2.7
SP1,2016-Nov-08 07:53:46.094488,M,79013995608,1.128124475,9324041,0.62,16.9367
SP1,2016-Nov-08 07:53:46.094488,M,79013995609,1.128124475,8920538,3.93,3.54354
SP1,2016-Nov-08 07:53:46.094488,M,79013995610,1.128124475,10899704,1.44,7.90428
SP1,2016-Nov-08 07:53:46.094488,M,79013995611,1.128124475,8538771,1.05,10.5
SP1,2016-Nov-08 07:53:46.094488,M,79013995612,1.128124475,12080322,0.41,25
SP1,2016-Nov-08 07:53:46.094488,M,79013995613,1.128124475,10144773,0.4,25.5483
SP1,2016-Nov-08 07:53:46.094488,M,79013995614,1.128124475,12080323,0.32,31.5175
