GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124465
 m_name = R5 520m Gr5
 m_start_time = 20161108_0612
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124465
 m_name = R5 520m Gr5
 m_start_time = 20161108_0612
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124465
 m_name = R5 520m Gr5
 m_start_time = 20161108_0612
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:07:02 2016

1. Biwott (12080317)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:07:02 2016

2. Singleton (11491872)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:07:02 2016

3. Astins Warrior (11431291)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:07:02 2016

5. Auberon (12080318)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:07:02 2016

6. Little Madam (11427266)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:07:02 2016

8. Cosmic Capers (12080319)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:07:02 2016

9. Monlor Kim (11264816)
SP1,2016-Nov-08 06:07:02.254141,P,79012750689,1.128124465,12080317,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:07:02.254141,P,79012750691,1.128124465,11491872,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:07:02.254141,P,79012750692,1.128124465,11431291,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:07:02.254141,P,79012750693,1.128124465,12080318,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:07:02.254141,P,79012750694,1.128124465,11427266,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:07:02.254141,P,79012750695,1.128124465,12080319,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:07:02.254141,P,79012750696,1.128124465,11264816,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:13:03.699044,M,79012750689,1.128124465,12080317,20,1.5
SP1,2016-Nov-08 06:13:03.699044,M,79012750691,1.128124465,11491872,0.07,127.956
SP1,2016-Nov-08 06:13:03.699044,M,79012750692,1.128124465,11431291,0.06,150
SP1,2016-Nov-08 06:13:03.699044,M,79012750693,1.128124465,12080318,3.6,3.77169
SP1,2016-Nov-08 06:13:03.699044,M,79012750694,1.128124465,11427266,0.06,145.507
SP1,2016-Nov-08 06:13:03.714645,M,79012750695,1.128124465,12080319,0.52,20
SP1,2016-Nov-08 06:13:03.714645,M,79012750696,1.128124465,11264816,0.05,171.206
