GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124467
 m_name = R6 431m Gr5
 m_start_time = 20161108_0632
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124467
 m_name = R6 431m Gr5
 m_start_time = 20161108_0632
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124467
 m_name = R6 431m Gr5
 m_start_time = 20161108_0632
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124467
 m_name = R6 431m Gr5
 m_start_time = 20161108_0632
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

1. Bang On Target (10706389)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

2. Hassies Hassle (11229494)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

3. Captains Knock (12058583)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

4. Naceys Hero (11649150)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

6. August Flame (10877645)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

7. Spring Destiny (12080320)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

8. Gotta Be Black (10740150)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 06:27:02 2016

9. Naomi Rose Hi (10926415)
SP1,2016-Nov-08 06:27:02.472769,P,79012995275,1.128124467,10706389,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:27:02.472769,P,79012995277,1.128124467,11229494,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:27:02.472769,P,79012995278,1.128124467,12058583,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:27:02.472769,P,79012995279,1.128124467,11649150,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:27:02.472769,P,79012995280,1.128124467,10877645,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:27:02.472769,P,79012995281,1.128124467,12080320,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:27:02.472769,P,79012995282,1.128124467,10740150,1,1,10,0,10,0,0,0,1,
2016-Nov-08 06:27:02.472769,P,79012995283,1.128124467,10926415,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 06:33:21.467353,M,79012995275,1.128124467,10706389,0.9,12
SP1,2016-Nov-08 06:33:21.467353,M,79012995277,1.128124467,11229494,1,11
SP1,2016-Nov-08 06:33:21.467353,M,79012995278,1.128124467,12058583,1.72,6.79322
SP1,2016-Nov-08 06:33:21.467353,M,79012995279,1.128124467,11649150,0.83,13
SP1,2016-Nov-08 06:33:21.467353,M,79012995280,1.128124467,10877645,3.22,4.1
SP1,2016-Nov-08 06:33:21.467353,M,79012995281,1.128124467,12080320,4.43,3.25379
SP1,2016-Nov-08 06:33:21.467353,M,79012995282,1.128124467,10740150,0.63,16.7854
SP1,2016-Nov-08 06:33:21.467353,M,79012995283,1.128124467,10926415,0.14,70
