GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124473
 m_name = R9 431m Gr5
 m_start_time = 20161108_0735
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124473
 m_name = R9 431m Gr5
 m_start_time = 20161108_0735
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124473
 m_name = R9 431m Gr5
 m_start_time = 20161108_0735
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007207
 m_name = Ipsw (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007207
 m_id = 1.128124473
 m_name = R9 431m Gr5
 m_start_time = 20161108_0735
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

1. Miranda Rose Hi (10230031)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

2. Fabulous Leny (10557971)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

3. Deep Despair (8694016)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

4. Du Hast (12080321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

5. Dream Of Speed (11700045)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

6. Drop Short (11602893)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

7. Sheza Ruler (11119836)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:30:03 2016

8. Just Size (12047351)
SP1,2016-Nov-08 07:30:03.187815,P,79013773192,1.128124473,10230031,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:30:03.187815,P,79013773193,1.128124473,10557971,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:30:03.187815,P,79013773194,1.128124473,8694016,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:30:03.187815,P,79013773195,1.128124473,12080321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:30:03.187815,P,79013773196,1.128124473,11700045,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:30:03.187815,P,79013773197,1.128124473,11602893,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:30:03.187815,P,79013773198,1.128124473,11119836,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:30:03.187815,P,79013773199,1.128124473,12047351,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:36:20.412135,M,79013773192,1.128124473,10230031,1.42,8
SP1,2016-Nov-08 07:36:20.412135,M,79013773193,1.128124473,10557971,2.47,5.03933
SP1,2016-Nov-08 07:36:20.412135,M,79013773194,1.128124473,8694016,0.86,12.5
SP1,2016-Nov-08 07:36:20.412135,M,79013773195,1.128124473,12080321,3.22,4.1
SP1,2016-Nov-08 07:36:20.412135,M,79013773196,1.128124473,11700045,2.36,5.23102
SP1,2016-Nov-08 07:36:20.427735,M,79013773197,1.128124473,11602893,0.55,19
SP1,2016-Nov-08 07:36:20.427735,M,79013773198,1.128124473,11119836,0.45,22.7597
SP1,2016-Nov-08 07:36:20.427735,M,79013773199,1.128124473,12047351,1,11
