GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110438
 m_name = R1 515m Gr6
 m_start_time = 20161107_0830
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110438
 m_name = R1 515m Gr6
 m_start_time = 20161107_0830
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

1. Bigfoot Playboy (10839161)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

2. Greysynd Gem (11657969)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

3. Adams Bandit (11857133)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

4. Marteeny (11978618)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

5. Hello Pipit (11579303)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

6. Mac The Knife (11947715)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

7. Akuma Ultron (11810294)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:25:02 2016

8. Mega Daario (12076546)
SP1,2016-Nov-07 08:25:02.685404,P,78967818567,1.128110438,10839161,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:25:02.685404,P,78967818568,1.128110438,11657969,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:25:02.685404,P,78967818569,1.128110438,11857133,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:25:02.685404,P,78967818570,1.128110438,11978618,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:25:02.685404,P,78967818571,1.128110438,11579303,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:25:02.685404,P,78967818572,1.128110438,11947715,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:25:02.685404,P,78967818574,1.128110438,11810294,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:25:02.685404,P,78967818575,1.128110438,12076546,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:30:42.859602,M,78967818567,1.128110438,10839161,0.52,20.1174
SP1,2016-Nov-07 08:30:42.859602,M,78967818568,1.128110438,11657969,0.11,86.6202
SP1,2016-Nov-07 08:30:42.859602,M,78967818569,1.128110438,11857133,0.15,65
SP1,2016-Nov-07 08:30:42.859602,M,78967818570,1.128110438,11978618,0.09,107.266
SP1,2016-Nov-07 08:30:42.859602,M,78967818571,1.128110438,11579303,21.67,1.46138
SP1,2016-Nov-07 08:30:42.859602,M,78967818572,1.128110438,11947715,0.11,85
SP1,2016-Nov-07 08:30:42.859602,M,78967818574,1.128110438,11810294,1.94,6.14421
SP1,2016-Nov-07 08:30:42.859602,M,78967818575,1.128110438,12076546,0.68,15.6295
