GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110444
 m_name = R4 278m M1/2/3
 m_start_time = 20161107_0931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110444
 m_name = R4 278m M1/2/3
 m_start_time = 20161107_0931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

1. Adams Jimmy (8970064)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

2. Nicky Dals Girl (9157748)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

3. Rory Mac (8879345)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

4. Black Shuck (9506619)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

5. Lyncar Jerry (10278872)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

6. Ticklin Blue (9459825)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

7. Tys Houdini (8461792)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:26:02 2016

8. Joe Emery (9157768)
SP1,2016-Nov-07 09:26:02.797091,P,78968781165,1.128110444,8970064,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:26:02.797091,P,78968781166,1.128110444,9157748,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:26:02.797091,P,78968781167,1.128110444,8879345,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:26:02.797091,P,78968781168,1.128110444,9506619,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:26:02.797091,P,78968781170,1.128110444,10278872,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:26:02.797091,P,78968781171,1.128110444,9459825,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:26:02.797091,P,78968781172,1.128110444,8461792,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:26:02.797091,P,78968781173,1.128110444,9157768,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:31:49.538059,M,78968781165,1.128110444,8970064,0.73,14.5848
SP1,2016-Nov-07 09:31:49.538059,M,78968781166,1.128110444,9157748,0.12,80
SP1,2016-Nov-07 09:31:49.538059,M,78968781167,1.128110444,8879345,4.86,3.0554
SP1,2016-Nov-07 09:31:49.538059,M,78968781168,1.128110444,9506619,0.61,17.1762
SP1,2016-Nov-07 09:31:49.538059,M,78968781170,1.128110444,10278872,2.71,4.68273
SP1,2016-Nov-07 09:31:49.538059,M,78968781171,1.128110444,9459825,3.28,4.04209
SP1,2016-Nov-07 09:31:49.538059,M,78968781172,1.128110444,8461792,0.31,33.0096
SP1,2016-Nov-07 09:31:49.538059,M,78968781173,1.128110444,9157768,0.43,24
