GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110448
 m_name = R6 278m FFA
 m_start_time = 20161107_1013
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110448
 m_name = R6 278m FFA
 m_start_time = 20161107_1013
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

1. Sheoak Blue Boy (8987099)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

2. Mavista Falls (9230469)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

3. Blue Rocket (9567803)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

4. Kandara Kid (10763356)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

5. Howzat Patsy (9117710)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

6. Double Bogey (9459831)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

8. Simpsons Bay (9010198)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:08:02 2016

9. Lancie Boy (11974532)
SP1,2016-Nov-07 10:08:02.888921,P,78969553740,1.128110448,8987099,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:08:02.888921,P,78969553741,1.128110448,9230469,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:08:02.888921,P,78969553742,1.128110448,9567803,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:08:02.888921,P,78969553743,1.128110448,10763356,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:08:02.888921,P,78969553744,1.128110448,9117710,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:08:02.888921,P,78969553745,1.128110448,9459831,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:08:02.888921,P,78969553746,1.128110448,9010198,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:08:02.888921,P,78969553747,1.128110448,11974532,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:13:47.696326,M,78969553740,1.128110448,8987099,1.66,7
SP1,2016-Nov-07 10:13:47.696326,M,78969553741,1.128110448,9230469,0.51,20.4452
SP1,2016-Nov-07 10:13:47.696326,M,78969553742,1.128110448,9567803,3.74,3.66852
SP1,2016-Nov-07 10:13:47.696326,M,78969553743,1.128110448,10763356,1.22,9.14294
SP1,2016-Nov-07 10:13:47.696326,M,78969553744,1.128110448,9117710,4.16,3.4
SP1,2016-Nov-07 10:13:47.696326,M,78969553745,1.128110448,9459831,0.68,15.5052
SP1,2016-Nov-07 10:13:47.696326,M,78969553746,1.128110448,9010198,0.17,57.6603
SP1,2016-Nov-07 10:13:47.696326,M,78969553747,1.128110448,11974532,0.65,16.2109
