GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110442
 m_name = R3 278m Gr4/5
 m_start_time = 20161107_0911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110442
 m_name = R3 278m Gr4/5
 m_start_time = 20161107_0911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

1. Posh Faith (9085430)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

2. Spritely (10786709)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

3. Lahinch (10899517)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

4. Dilston Rebel (10827346)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

5. Triple Century (8917175)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

6. Trooper Class (10830292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

7. Golden Nugget (10920473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:06:02 2016

8. Miss Houdini (11541331)
SP1,2016-Nov-07 09:06:02.384746,P,78968454084,1.128110442,9085430,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:06:02.384746,P,78968454085,1.128110442,10786709,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:06:02.384746,P,78968454086,1.128110442,10899517,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:06:02.384746,P,78968454087,1.128110442,10827346,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:06:02.384746,P,78968454088,1.128110442,8917175,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:06:02.384746,P,78968454089,1.128110442,10830292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:06:02.384746,P,78968454090,1.128110442,10920473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:06:02.384746,P,78968454091,1.128110442,11541331,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:11:52.698003,M,78968454084,1.128110442,9085430,5.95,2.68
SP1,2016-Nov-07 09:11:52.698003,M,78968454085,1.128110442,10786709,1.73,6.76107
SP1,2016-Nov-07 09:11:52.698003,M,78968454086,1.128110442,10899517,0.09,109.441
SP1,2016-Nov-07 09:11:52.698003,M,78968454087,1.128110442,10827346,2.85,4.5
SP1,2016-Nov-07 09:11:52.698003,M,78968454088,1.128110442,8917175,0.21,48.3079
SP1,2016-Nov-07 09:11:52.698003,M,78968454089,1.128110442,10830292,2.23,5.47378
SP1,2016-Nov-07 09:11:52.698003,M,78968454090,1.128110442,10920473,0.39,26.0804
SP1,2016-Nov-07 09:11:52.713604,M,78968454091,1.128110442,11541331,0.13,74.3831
