GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110446
 m_name = R5 600m Gr4/5
 m_start_time = 20161107_0952
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110446
 m_name = R5 600m Gr4/5
 m_start_time = 20161107_0952
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

1. Double Dose (10756485)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

2. Stella Choice (10413330)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

3. Kialdu Scarlet (8946561)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

4. Baci De Kahn (10896614)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

5. Furious Floss (10249824)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

6. Frostys Capable (9117714)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

7. Misty Fiord (10109595)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:47:02 2016

8. Adams Gun (9381695)
SP1,2016-Nov-07 09:47:02.130423,P,78969142489,1.128110446,10756485,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:47:02.130423,P,78969142490,1.128110446,10413330,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:47:02.130423,P,78969142491,1.128110446,8946561,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:47:02.130423,P,78969142492,1.128110446,10896614,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:47:02.130423,P,78969142493,1.128110446,10249824,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:47:02.130423,P,78969142494,1.128110446,9117714,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:47:02.130423,P,78969142495,1.128110446,10109595,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:47:02.130423,P,78969142496,1.128110446,9381695,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:52:52.896101,M,78969142489,1.128110446,10756485,6.09,2.63968
SP1,2016-Nov-07 09:52:52.896101,M,78969142490,1.128110446,10413330,2.27,5.4
SP1,2016-Nov-07 09:52:52.896101,M,78969142491,1.128110446,8946561,0.54,19.1977
SP1,2016-Nov-07 09:52:52.896101,M,78969142492,1.128110446,10896614,1.05,10.5
SP1,2016-Nov-07 09:52:52.896101,M,78969142493,1.128110446,10249824,0.14,67.8791
SP1,2016-Nov-07 09:52:52.896101,M,78969142494,1.128110446,9117714,1.44,7.90721
SP1,2016-Nov-07 09:52:52.896101,M,78969142495,1.128110446,10109595,1.31,8.6
SP1,2016-Nov-07 09:52:52.896101,M,78969142496,1.128110446,9381695,0.32,32
