GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110452
 m_name = R8 515m Gr5
 m_start_time = 20161107_1058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110452
 m_name = R8 515m Gr5
 m_start_time = 20161107_1058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

1. Minstrel Prince (9117940)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

2. Oliver Queen (10668163)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

3. Lyncar Teagan (12076549)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

4. Cheeky Ella (11155771)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

5. Coopers Shadow (11014155)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

6. Terra Vista (11410323)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

7. Honcho Bound (10150683)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:53:01 2016

8. Im Mad (10606792)
SP1,2016-Nov-07 10:53:02.028355,P,78970757093,1.128110452,9117940,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:53:02.028355,P,78970757095,1.128110452,10668163,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:53:02.028355,P,78970757097,1.128110452,12076549,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:53:02.028355,P,78970757099,1.128110452,11155771,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:53:02.028355,P,78970757101,1.128110452,11014155,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:53:02.028355,P,78970757103,1.128110452,11410323,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:53:02.028355,P,78970757105,1.128110452,10150683,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:53:02.028355,P,78970757107,1.128110452,10606792,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:58:49.694003,M,78970757093,1.128110452,9117940,0.58,18
SP1,2016-Nov-07 10:58:49.694003,M,78970757095,1.128110452,10668163,1.25,9
SP1,2016-Nov-07 10:58:49.694003,M,78970757097,1.128110452,12076549,2.5,5
SP1,2016-Nov-07 10:58:49.694003,M,78970757099,1.128110452,11155771,0.7,15.2816
SP1,2016-Nov-07 10:58:49.694003,M,78970757101,1.128110452,11014155,0.83,13
SP1,2016-Nov-07 10:58:49.694003,M,78970757103,1.128110452,11410323,3.43,3.91448
SP1,2016-Nov-07 10:58:49.694003,M,78970757105,1.128110452,10150683,2.43,5.1
SP1,2016-Nov-07 10:58:49.694003,M,78970757107,1.128110452,10606792,0.2,50.9167
