GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110450
 m_name = R7 515m Gr4
 m_start_time = 20161107_1035
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110450
 m_name = R7 515m Gr4
 m_start_time = 20161107_1035
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

1. Bullas Boy (11402226)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

2. Blatter (10834057)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

3. Tah Stella (11066791)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

4. Capetown Jinx (10113377)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

5. Satin Style (10920439)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

6. Bomber Dyson (10804474)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

7. Nebraska Beach (10695535)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:30:01 2016

8. Jacks Missile (10557628)
SP1,2016-Nov-07 10:30:02.001630,P,78970120067,1.128110450,11402226,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:30:02.001630,P,78970120069,1.128110450,10834057,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:30:02.001630,P,78970120070,1.128110450,11066791,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:30:02.001630,P,78970120071,1.128110450,10113377,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:30:02.001630,P,78970120072,1.128110450,10920439,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:30:02.001630,P,78970120073,1.128110450,10804474,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:30:02.001630,P,78970120075,1.128110450,10695535,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:30:02.001630,P,78970120076,1.128110450,10557628,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:35:58.022167,M,78970120067,1.128110450,11402226,1.66,7
SP1,2016-Nov-07 10:35:58.022167,M,78970120069,1.128110450,10834057,4.68,3.13498
SP1,2016-Nov-07 10:35:58.022167,M,78970120070,1.128110450,11066791,1.01,10.8348
SP1,2016-Nov-07 10:35:58.022167,M,78970120071,1.128110450,10113377,0.11,89.9189
SP1,2016-Nov-07 10:35:58.022167,M,78970120072,1.128110450,10920439,0.15,65.4487
SP1,2016-Nov-07 10:35:58.022167,M,78970120073,1.128110450,10804474,0.23,43.8582
SP1,2016-Nov-07 10:35:58.022167,M,78970120075,1.128110450,10695535,5.69,2.75683
SP1,2016-Nov-07 10:35:58.022167,M,78970120076,1.128110450,10557628,0.17,58.5932
