GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110456
 m_name = R10 515m Gr4
 m_start_time = 20161107_1138
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110456
 m_name = R10 515m Gr4
 m_start_time = 20161107_1138
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

1. Posh Renee (9085444)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

2. Tah Sophie (11066795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

3. Asgard Warrior (10649447)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

4. Fifteen Two (10470112)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

5. Happy Jeff (9202178)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

6. Capra Ross (11381114)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

7. Half Century (8879338)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:33:03 2016

8. Baroque Inn (10409674)
SP1,2016-Nov-07 11:33:03.121975,P,78972163346,1.128110456,9085444,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:33:03.121975,P,78972163350,1.128110456,11066795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:33:03.121975,P,78972163353,1.128110456,10649447,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:33:03.121975,P,78972163354,1.128110456,10470112,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:33:03.121975,P,78972163355,1.128110456,9202178,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:33:03.121975,P,78972163356,1.128110456,11381114,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:33:03.121975,P,78972163357,1.128110456,8879338,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:33:03.121975,P,78972163358,1.128110456,10409674,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:38:49.904840,M,78972163346,1.128110456,9085444,1.19,9.4
SP1,2016-Nov-07 11:38:49.920441,M,78972163350,1.128110456,11066795,1.56,7.38149
SP1,2016-Nov-07 11:38:49.920441,M,78972163353,1.128110456,10649447,0.66,16
SP1,2016-Nov-07 11:38:49.920441,M,78972163354,1.128110456,10470112,4.59,3.17821
SP1,2016-Nov-07 11:38:49.920441,M,78972163355,1.128110456,9202178,0.58,18.2076
SP1,2016-Nov-07 11:38:49.920441,M,78972163356,1.128110456,11381114,4.16,3.4
SP1,2016-Nov-07 11:38:49.920441,M,78972163357,1.128110456,8879338,0.19,51.1083
SP1,2016-Nov-07 11:38:49.920441,M,78972163358,1.128110456,10409674,0.29,35.1314
