GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110440
 m_name = R2 278m Gr4/5
 m_start_time = 20161107_0851
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110440
 m_name = R2 278m Gr4/5
 m_start_time = 20161107_0851
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

1. Luke Roman (12076547)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

2. Wild Blast (9739375)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

3. Boozy Rose (10531590)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

4. Rich Marlow (10307584)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

5. Kettles Cobber (11239647)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

6. Miss Fencer (12076548)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

7. Coolan Girl (10147948)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:46:01 2016

8. Lyncar Magic (11568486)
SP1,2016-Nov-07 08:46:01.953912,P,78968144449,1.128110440,12076547,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:46:01.953912,P,78968144450,1.128110440,9739375,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:46:01.953912,P,78968144451,1.128110440,10531590,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:46:01.953912,P,78968144452,1.128110440,10307584,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:46:01.953912,P,78968144453,1.128110440,11239647,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:46:01.953912,P,78968144454,1.128110440,12076548,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:46:01.953912,P,78968144455,1.128110440,10147948,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:46:01.953912,P,78968144456,1.128110440,11568486,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:51:49.383323,M,78968144449,1.128110440,12076547,1.66,7
SP1,2016-Nov-07 08:51:49.383323,M,78968144450,1.128110440,9739375,1.19,9.36397
SP1,2016-Nov-07 08:51:49.383323,M,78968144451,1.128110440,10531590,1.11,10
SP1,2016-Nov-07 08:51:49.398924,M,78968144452,1.128110440,10307584,1.1,10.0808
SP1,2016-Nov-07 08:51:49.398924,M,78968144453,1.128110440,11239647,2.56,4.9
SP1,2016-Nov-07 08:51:49.398924,M,78968144454,1.128110440,12076548,0.13,74.2359
SP1,2016-Nov-07 08:51:49.398924,M,78968144455,1.128110440,10147948,2.17,5.6
SP1,2016-Nov-07 08:51:49.398924,M,78968144456,1.128110440,11568486,2.32,5.3
