GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110454
 m_name = R9 515m Mdn
 m_start_time = 20161107_1116
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006233
 m_name = Laun (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006233
 m_id = 1.128110454
 m_name = R9 515m Mdn
 m_start_time = 20161107_1116
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

1. Almachino (11933218)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

2. Eliza Dee (12076550)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

4. Bali Or Bust (12076551)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

5. Mazs Missile (12023742)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

6. Lashing Janis (12076552)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

7. Tacos (10958527)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

8. Nekhbet (12076553)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:11:01 2016

9. Jay Em Dee (12076554)
SP1,2016-Nov-07 11:11:01.359314,P,78971339286,1.128110454,11933218,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:11:01.359314,P,78971339289,1.128110454,12076550,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:11:01.359314,P,78971339290,1.128110454,12076551,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:11:01.359314,P,78971339292,1.128110454,12023742,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:11:01.359314,P,78971339293,1.128110454,12076552,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:11:01.359314,P,78971339295,1.128110454,10958527,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:11:01.359314,P,78971339297,1.128110454,12076553,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:11:01.359314,P,78971339298,1.128110454,12076554,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:16:50.250593,M,78971339286,1.128110454,11933218,4.08,3.45
SP1,2016-Nov-07 11:16:50.266194,M,78971339289,1.128110454,12076550,5,3
SP1,2016-Nov-07 11:16:50.266194,M,78971339290,1.128110454,12076551,0.63,16.6807
SP1,2016-Nov-07 11:16:50.266194,M,78971339292,1.128110454,12023742,1.32,8.53621
SP1,2016-Nov-07 11:16:50.266194,M,78971339293,1.128110454,12076552,0.7,15.2462
SP1,2016-Nov-07 11:16:50.266194,M,78971339295,1.128110454,10958527,0.53,19.5692
SP1,2016-Nov-07 11:16:50.266194,M,78971339297,1.128110454,12076553,0.54,19.4222
SP1,2016-Nov-07 11:16:50.266194,M,78971339298,1.128110454,12076554,0.5,20.8265
