GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124513
 m_name = R9 420m Gr5
 m_start_time = 20161108_1035
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124513
 m_name = R9 420m Gr5
 m_start_time = 20161108_1035
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124513
 m_name = R9 420m Gr5
 m_start_time = 20161108_1035
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124513
 m_name = R9 420m Gr5
 m_start_time = 20161108_1035
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

1. Consolidate (12014901)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

2. Gnarley Girl (11669140)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

3. Janie Gotta Gun (10576049)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

4. Miss Piggy (12080203)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

5. Land Lords Dip (9390644)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

6. Sparkle Lass (12080204)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

7. Mabilis Aso (10941322)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:30:01 2016

8. Happy Jinks (11649008)
SP1,2016-Nov-08 10:30:01.492802,P,79017376913,1.128124513,12014901,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:30:01.492802,P,79017376915,1.128124513,11669140,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:30:01.492802,P,79017376916,1.128124513,10576049,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:30:01.492802,P,79017376917,1.128124513,12080203,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:30:01.492802,P,79017376918,1.128124513,9390644,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:30:01.492802,P,79017376919,1.128124513,12080204,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:30:01.492802,P,79017376920,1.128124513,10941322,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:30:01.492802,P,79017376921,1.128124513,11649008,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:35:47.314210,M,79017376913,1.128124513,12014901,2.23,5.48246
SP1,2016-Nov-08 10:35:47.314210,M,79017376915,1.128124513,11669140,6.87,2.45361
SP1,2016-Nov-08 10:35:47.314210,M,79017376916,1.128124513,10576049,0.12,81.8607
SP1,2016-Nov-08 10:35:47.314210,M,79017376917,1.128124513,12080203,1.72,6.8
SP1,2016-Nov-08 10:35:47.314210,M,79017376918,1.128124513,9390644,0.13,75
SP1,2016-Nov-08 10:35:47.314210,M,79017376919,1.128124513,12080204,0.47,22
SP1,2016-Nov-08 10:35:47.314210,M,79017376920,1.128124513,10941322,0.64,16.5
SP1,2016-Nov-08 10:35:47.314210,M,79017376921,1.128124513,11649008,1.42,8
