GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124507
 m_name = R6 420m Final
 m_start_time = 20161108_0927
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124507
 m_name = R6 420m Final
 m_start_time = 20161108_0927
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124507
 m_name = R6 420m Final
 m_start_time = 20161108_0927
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124507
 m_name = R6 420m Final
 m_start_time = 20161108_0927
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

1. Neekys Way (11399089)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

2. Kingsbrae Nessa (11908844)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

3. Hippie Trend (12058584)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

4. Aristotle (9554432)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

5. Gunner Succeed (11274281)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

6. Ima Necromancer (11205850)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

7. Spritely Walk (11632365)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:22:02 2016

8. Ibra Cadabra (9695865)
SP1,2016-Nov-08 09:22:02.281741,P,79015757660,1.128124507,11399089,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:22:02.281741,P,79015757661,1.128124507,11908844,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:22:02.281741,P,79015757663,1.128124507,12058584,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:22:02.281741,P,79015757664,1.128124507,9554432,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:22:02.281741,P,79015757665,1.128124507,11274281,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:22:02.281741,P,79015757666,1.128124507,11205850,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:22:02.281741,P,79015757667,1.128124507,11632365,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:22:02.281741,P,79015757668,1.128124507,9695865,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:27:43.587156,M,79015757660,1.128124507,11399089,0.64,16.5
SP1,2016-Nov-08 09:27:43.587156,M,79015757661,1.128124507,11908844,4.21,3.37204
SP1,2016-Nov-08 09:27:43.587156,M,79015757663,1.128124507,12058584,0.18,54.0557
SP1,2016-Nov-08 09:27:43.587156,M,79015757664,1.128124507,9554432,3.56,3.80215
SP1,2016-Nov-08 09:27:43.587156,M,79015757665,1.128124507,11274281,0.77,13.9767
SP1,2016-Nov-08 09:27:43.587156,M,79015757666,1.128124507,11205850,0.8,13.5
SP1,2016-Nov-08 09:27:43.587156,M,79015757667,1.128124507,11632365,0.63,16.77
SP1,2016-Nov-08 09:27:43.587156,M,79015757668,1.128124507,9695865,2.12,5.7
