GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124505
 m_name = R5 520m Gr5
 m_start_time = 20161108_0909
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124505
 m_name = R5 520m Gr5
 m_start_time = 20161108_0909
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124505
 m_name = R5 520m Gr5
 m_start_time = 20161108_0909
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124505
 m_name = R5 520m Gr5
 m_start_time = 20161108_0909
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:04:01 2016

1. Wild West Willy (11169934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:04:01 2016

3. Dash Doll (11119901)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:04:01 2016

4. Gil Marchi (10679862)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:04:01 2016

6. Logger County (11832001)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:04:01 2016

7. Addy Bee (9675960)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:04:01 2016

8. Coopolly Beach (11649022)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:04:01 2016

10. Shaylor Sam (11209854)
SP1,2016-Nov-08 09:04:01.684951,P,79015354417,1.128124505,11169934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:04:01.684951,P,79015354419,1.128124505,11119901,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:04:01.684951,P,79015354420,1.128124505,10679862,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:04:01.684951,P,79015354421,1.128124505,11832001,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:04:01.684951,P,79015354422,1.128124505,9675960,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:04:01.684951,P,79015354423,1.128124505,11649022,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:04:01.684951,P,79015354424,1.128124505,11209854,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:09:44.994754,M,79015354417,1.128124505,11169934,2.37,5.20955
SP1,2016-Nov-08 09:09:44.994754,M,79015354419,1.128124505,11119901,2,6
SP1,2016-Nov-08 09:09:44.994754,M,79015354420,1.128124505,10679862,2.29,5.36629
SP1,2016-Nov-08 09:09:44.994754,M,79015354421,1.128124505,11832001,2.63,4.79242
SP1,2016-Nov-08 09:09:44.994754,M,79015354422,1.128124505,9675960,0.95,11.5
SP1,2016-Nov-08 09:09:44.994754,M,79015354423,1.128124505,11649022,2.02,5.93419
SP1,2016-Nov-08 09:09:45.010354,M,79015354424,1.128124505,11209854,0.29,34.5953
