GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124515
 m_name = R10 420m Gr5
 m_start_time = 20161108_1055
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124515
 m_name = R10 420m Gr5
 m_start_time = 20161108_1055
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124515
 m_name = R10 420m Gr5
 m_start_time = 20161108_1055
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124515
 m_name = R10 420m Gr5
 m_start_time = 20161108_1055
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

1. Harbour Gypsy (11309435)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

2. Firefly Lady (11767611)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

3. Ticonderoga (11366792)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

4. Shy Reign (12080205)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

5. Classy Sprite (12080206)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

6. David Lyndan (12080207)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

7. Ellah Terror (11388189)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:50:01 2016

8. Kenny Said Wait (11528794)
SP1,2016-Nov-08 10:50:01.541002,P,79017916720,1.128124515,11309435,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:50:01.541002,P,79017916721,1.128124515,11767611,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:50:01.541002,P,79017916722,1.128124515,11366792,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:50:01.541002,P,79017916723,1.128124515,12080205,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:50:01.541002,P,79017916724,1.128124515,12080206,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:50:01.541002,P,79017916725,1.128124515,12080207,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:50:01.541002,P,79017916726,1.128124515,11388189,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:50:01.541002,P,79017916727,1.128124515,11528794,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:55:42.123298,M,79017916720,1.128124515,11309435,0.74,14.5
SP1,2016-Nov-08 10:55:42.123298,M,79017916721,1.128124515,11767611,0.3,33.8549
SP1,2016-Nov-08 10:55:42.123298,M,79017916722,1.128124515,11366792,1.05,10.5
SP1,2016-Nov-08 10:55:42.123298,M,79017916723,1.128124515,12080205,0.58,18.1212
SP1,2016-Nov-08 10:55:42.138899,M,79017916724,1.128124515,12080206,2.21,5.50832
SP1,2016-Nov-08 10:55:42.138899,M,79017916725,1.128124515,12080207,6.25,2.6
SP1,2016-Nov-08 10:55:42.138899,M,79017916726,1.128124515,11388189,1.43,7.96334
SP1,2016-Nov-08 10:55:42.138899,M,79017916727,1.128124515,11528794,0.52,20
