GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124509
 m_name = R7 420m Gr5
 m_start_time = 20161108_0950
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124509
 m_name = R7 420m Gr5
 m_start_time = 20161108_0950
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124509
 m_name = R7 420m Gr5
 m_start_time = 20161108_0950
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124509
 m_name = R7 420m Gr5
 m_start_time = 20161108_0950
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

1. Ivans Mate (9327683)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

2. Harry Benz (10490964)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

3. Mariners Beach (9695878)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

4. Gundal Commando (10211794)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

5. Flying Tige (10923552)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

6. Super Fella (8761619)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

7. Cash Explosion (10707526)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:45:02 2016

8. Couta Goddess (9535359)
SP1,2016-Nov-08 09:45:02.521246,P,79016298920,1.128124509,9327683,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:45:02.521246,P,79016298924,1.128124509,10490964,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:45:02.521246,P,79016298926,1.128124509,9695878,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:45:02.521246,P,79016298928,1.128124509,10211794,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:45:02.521246,P,79016298930,1.128124509,10923552,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:45:02.521246,P,79016298931,1.128124509,8761619,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:45:02.521246,P,79016298932,1.128124509,10707526,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:45:02.521246,P,79016298933,1.128124509,9535359,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:50:54.207095,M,79016298920,1.128124509,9327683,0.74,14.3562
SP1,2016-Nov-08 09:50:54.207095,M,79016298924,1.128124509,10490964,0.58,18.2411
SP1,2016-Nov-08 09:50:54.222695,M,79016298926,1.128124509,9695878,1.38,8.2
SP1,2016-Nov-08 09:50:54.222695,M,79016298928,1.128124509,10211794,2.5,5
SP1,2016-Nov-08 09:50:54.222695,M,79016298930,1.128124509,10923552,2.19,5.55072
SP1,2016-Nov-08 09:50:54.222695,M,79016298931,1.128124509,8761619,0.25,40
SP1,2016-Nov-08 09:50:54.222695,M,79016298932,1.128124509,10707526,2.38,5.2
SP1,2016-Nov-08 09:50:54.222695,M,79016298933,1.128124509,9535359,1.77,6.63252
