GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124503
 m_name = R4 420m Gr5
 m_start_time = 20161108_0845
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124503
 m_name = R4 420m Gr5
 m_start_time = 20161108_0845
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124503
 m_name = R4 420m Gr5
 m_start_time = 20161108_0845
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124503
 m_name = R4 420m Gr5
 m_start_time = 20161108_0845
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

1. Logger Cooper (10407681)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

2. Call Me Dawn (8855549)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

4. Oakey Park (9085477)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

5. Kingsbrae Nelly (9054226)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

6. Obin Tommy (9378679)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

7. Kingsbrae Sassy (9488581)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

8. Callathumpian (8938086)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:01 2016

9. Kentucky Kahn (8951552)
SP1,2016-Nov-08 08:40:01.325202,P,79014908028,1.128124503,10407681,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:01.325202,P,79014908029,1.128124503,8855549,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:01.325202,P,79014908030,1.128124503,9085477,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:01.325202,P,79014908031,1.128124503,9054226,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:01.325202,P,79014908032,1.128124503,9378679,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:01.325202,P,79014908033,1.128124503,9488581,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:01.325202,P,79014908034,1.128124503,8938086,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:01.325202,P,79014908035,1.128124503,8951552,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:45:50.466288,M,79014908028,1.128124503,10407681,6.01,2.66158
SP1,2016-Nov-08 08:45:50.481888,M,79014908029,1.128124503,8855549,0.58,18.1727
SP1,2016-Nov-08 08:45:50.481888,M,79014908030,1.128124503,9085477,0.68,15.5
SP1,2016-Nov-08 08:45:50.481888,M,79014908031,1.128124503,9054226,1.16,9.6
SP1,2016-Nov-08 08:45:50.481888,M,79014908032,1.128124503,9378679,3.39,3.94287
SP1,2016-Nov-08 08:45:50.481888,M,79014908033,1.128124503,9488581,0.37,28
SP1,2016-Nov-08 08:45:50.481888,M,79014908034,1.128124503,8938086,0.16,60
SP1,2016-Nov-08 08:45:50.481888,M,79014908035,1.128124503,8951552,1,11
