GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124499
 m_name = R2 520m Gr5
 m_start_time = 20161108_0809
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124499
 m_name = R2 520m Gr5
 m_start_time = 20161108_0809
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124499
 m_name = R2 520m Gr5
 m_start_time = 20161108_0809
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124499
 m_name = R2 520m Gr5
 m_start_time = 20161108_0809
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:04:01 2016

1. Just My Size (11372421)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:04:01 2016

2. Beccas Approval (11255915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:04:01 2016

3. Last One Out (12080169)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:04:01 2016

5. Jackos Chant (12047451)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:04:01 2016

6. Flying Sovereign (12080170)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:04:01 2016

7. Flash Rose (10767015)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:04:01 2016

8. Bigboys Ya Mate (11323838)
SP1,2016-Nov-08 08:04:01.452824,P,79014240992,1.128124499,11372421,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:04:01.452824,P,79014240993,1.128124499,11255915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:04:01.452824,P,79014240994,1.128124499,12080169,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:04:01.452824,P,79014240995,1.128124499,12047451,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:04:01.452824,P,79014240996,1.128124499,12080170,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:04:01.452824,P,79014240997,1.128124499,10767015,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:04:01.452824,P,79014240998,1.128124499,11323838,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:09:38.565756,M,79014240992,1.128124499,11372421,2.07,5.83065
SP1,2016-Nov-08 08:09:38.565756,M,79014240993,1.128124499,11255915,1.28,8.8
SP1,2016-Nov-08 08:09:38.565756,M,79014240994,1.128124499,12080169,5.6,2.78542
SP1,2016-Nov-08 08:09:38.581356,M,79014240995,1.128124499,12047451,1.52,7.57082
SP1,2016-Nov-08 08:09:38.581356,M,79014240996,1.128124499,12080170,0.47,21.9979
SP1,2016-Nov-08 08:09:38.581356,M,79014240997,1.128124499,10767015,0.39,26.3112
SP1,2016-Nov-08 08:09:38.581356,M,79014240998,1.128124499,11323838,2.16,5.61595
