GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124497
 m_name = R1 420m Mdn
 m_start_time = 20161108_0747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124497
 m_name = R1 420m Mdn
 m_start_time = 20161108_0747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124497
 m_name = R1 420m Mdn
 m_start_time = 20161108_0747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124497
 m_name = R1 420m Mdn
 m_start_time = 20161108_0747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

1. Blonde Gift (12080163)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

2. Heart Of Vegas (12080164)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

3. Blackflash Magic (12080165)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

4. Guppy Vale (12080166)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

5. Elusive Queen (11872001)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

6. Size Wise (12080167)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

7. Collie Rose Hi (12080168)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:42:02 2016

8. Lightning Paws (11343016)
SP1,2016-Nov-08 07:42:02.316615,P,79013914856,1.128124497,12080163,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:42:02.316615,P,79013914857,1.128124497,12080164,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:42:02.316615,P,79013914858,1.128124497,12080165,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:42:02.316615,P,79013914859,1.128124497,12080166,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:42:02.316615,P,79013914860,1.128124497,11872001,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:42:02.316615,P,79013914861,1.128124497,12080167,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:42:02.316615,P,79013914862,1.128124497,12080168,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:42:02.316615,P,79013914863,1.128124497,11343016,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:47:39.244489,M,79013914856,1.128124497,12080163,2.17,5.6
SP1,2016-Nov-08 07:47:39.244489,M,79013914857,1.128124497,12080164,1.21,9.2
SP1,2016-Nov-08 07:47:39.260089,M,79013914858,1.128124497,12080165,1.36,8.30597
SP1,2016-Nov-08 07:47:39.260089,M,79013914859,1.128124497,12080166,1.25,9
SP1,2016-Nov-08 07:47:39.260089,M,79013914860,1.128124497,11872001,0.16,62.1594
SP1,2016-Nov-08 07:47:39.260089,M,79013914861,1.128124497,12080167,0.71,15
SP1,2016-Nov-08 07:47:39.260089,M,79013914862,1.128124497,12080168,0.45,23
SP1,2016-Nov-08 07:47:39.260089,M,79013914863,1.128124497,11343016,5.21,2.91813
