GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124501
 m_name = R3 420m Mdn
 m_start_time = 20161108_0827
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124501
 m_name = R3 420m Mdn
 m_start_time = 20161108_0827
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124501
 m_name = R3 420m Mdn
 m_start_time = 20161108_0827
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124501
 m_name = R3 420m Mdn
 m_start_time = 20161108_0827
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

1. Miss Star Vista (12080171)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

2. Flinstone Kahn (12080172)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

3. Blushing Mel (11402497)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

4. Shakin All Over (12080173)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

5. Our Mandalai (12080174)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

7. Marilena Franco (12080175)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

8. My Names Minnie (11771856)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:22:01 2016

9. Post To Be (12080176)
SP1,2016-Nov-08 08:22:01.444230,P,79014575268,1.128124501,12080171,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:22:01.444230,P,79014575269,1.128124501,12080172,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:22:01.444230,P,79014575270,1.128124501,11402497,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:22:01.444230,P,79014575271,1.128124501,12080173,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:22:01.444230,P,79014575272,1.128124501,12080174,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:22:01.444230,P,79014575273,1.128124501,12080175,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:22:01.444230,P,79014575274,1.128124501,11771856,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:22:01.444230,P,79014575275,1.128124501,12080176,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:27:54.939776,M,79014575268,1.128124501,12080171,2.47,5.04174
SP1,2016-Nov-08 08:27:54.939776,M,79014575269,1.128124501,12080172,0.32,32.1546
SP1,2016-Nov-08 08:27:54.939776,M,79014575270,1.128124501,11402497,0.34,30
SP1,2016-Nov-08 08:27:54.955377,M,79014575271,1.128124501,12080173,2.87,4.48038
SP1,2016-Nov-08 08:27:54.955377,M,79014575272,1.128124501,12080174,1.49,7.69359
SP1,2016-Nov-08 08:27:54.955377,M,79014575273,1.128124501,12080175,5.1,2.96
SP1,2016-Nov-08 08:27:54.955377,M,79014575274,1.128124501,11771856,0.15,65
SP1,2016-Nov-08 08:27:54.955377,M,79014575275,1.128124501,12080176,0.62,17
