GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124511
 m_name = R8 520m Gr4/5
 m_start_time = 20161108_1012
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124511
 m_name = R8 520m Gr4/5
 m_start_time = 20161108_1012
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124511
 m_name = R8 520m Gr4/5
 m_start_time = 20161108_1012
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007210
 m_name = Lism (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007210
 m_id = 1.128124511
 m_name = R8 520m Gr4/5
 m_start_time = 20161108_1012
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

1. Zlaton (10166319)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

2. Alpha Ares (9942227)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

3. Echo Gal (9379585)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

4. Azariah (10270319)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

5. What About Tommy (10278914)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

6. Black Cobia (9289134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

7. Cash Rules (8865789)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:07:01 2016

8. Alpha Zeus (8943708)
SP1,2016-Nov-08 10:07:01.392140,P,79016793696,1.128124511,10166319,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:07:01.392140,P,79016793697,1.128124511,9942227,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:07:01.392140,P,79016793698,1.128124511,9379585,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:07:01.392140,P,79016793699,1.128124511,10270319,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:07:01.392140,P,79016793700,1.128124511,10278914,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:07:01.392140,P,79016793701,1.128124511,9289134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:07:01.392140,P,79016793702,1.128124511,8865789,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:07:01.392140,P,79016793703,1.128124511,8943708,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:12:57.915166,M,79016793696,1.128124511,10166319,0.9,12
SP1,2016-Nov-08 10:12:57.915166,M,79016793697,1.128124511,9942227,1.74,6.74274
SP1,2016-Nov-08 10:12:57.915166,M,79016793698,1.128124511,9379585,2.56,4.9
SP1,2016-Nov-08 10:12:57.915166,M,79016793699,1.128124511,10270319,4.16,3.4
SP1,2016-Nov-08 10:12:57.915166,M,79016793700,1.128124511,10278914,1.19,9.4
SP1,2016-Nov-08 10:12:57.915166,M,79016793701,1.128124511,9289134,0.52,20
SP1,2016-Nov-08 10:12:57.915166,M,79016793702,1.128124511,8865789,0.5,21
SP1,2016-Nov-08 10:12:57.915166,M,79016793703,1.128124511,8943708,1,11
