GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124764
 m_name = R10 405m Heat
 m_start_time = 20161108_1307
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

1. Tatiana Monelli (12080405)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

2. Lil Miss Rosie (12080406)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

3. Wiggy (11568981)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

4. Bruce Hawk Down (10710403)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

5. Shirio Okami (12047443)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

6. Dainty Culprit (12080407)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

7. Unique Dazzle (12080408)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:02:01 2016

8. Molly Gundi (12080409)
SP1,2016-Nov-08 13:02:01.970121,P,79022836099,1.128124764,12080405,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:02:01.970121,P,79022836101,1.128124764,12080406,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:02:01.970121,P,79022836104,1.128124764,11568981,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:02:01.970121,P,79022836106,1.128124764,10710403,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:02:01.970121,P,79022836107,1.128124764,12047443,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:02:01.970121,P,79022836109,1.128124764,12080407,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:02:01.970121,P,79022836110,1.128124764,12080408,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:02:01.970121,P,79022836111,1.128124764,12080409,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:08:20.640736,M,79022836099,1.128124764,12080405,3.82,3.61524
SP1,2016-Nov-08 13:08:20.640736,M,79022836101,1.128124764,12080406,0.5,20.8122
SP1,2016-Nov-08 13:08:20.640736,M,79022836104,1.128124764,11568981,0.23,43.4923
SP1,2016-Nov-08 13:08:20.640736,M,79022836106,1.128124764,10710403,2.77,4.6
SP1,2016-Nov-08 13:08:20.640736,M,79022836107,1.128124764,12047443,0.41,25
SP1,2016-Nov-08 13:08:20.640736,M,79022836109,1.128124764,12080407,4.34,3.3
SP1,2016-Nov-08 13:08:20.640736,M,79022836110,1.128124764,12080408,0.74,14.5
SP1,2016-Nov-08 13:08:20.640736,M,79022836111,1.128124764,12080409,0.33,30.8027
