GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124754
 m_name = R5 405m Nvce
 m_start_time = 20161108_1132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

1. Unique Leo (12015199)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

2. Nagus (12015200)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

3. Capri Belle (12080389)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

4. Floki Monelli (11732211)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

5. Sweet But Sassy (11821119)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

6. Ladon (11608577)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

7. Kobi Rocks (12010733)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:27:02 2016

8. Molfetta Lad (12080390)
SP1,2016-Nov-08 11:27:02.265614,P,79019063576,1.128124754,12015199,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:27:02.265614,P,79019063577,1.128124754,12015200,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:27:02.265614,P,79019063578,1.128124754,12080389,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:27:02.265614,P,79019063579,1.128124754,11732211,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:27:02.265614,P,79019063582,1.128124754,11821119,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:27:02.265614,P,79019063583,1.128124754,11608577,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:27:02.265614,P,79019063584,1.128124754,12010733,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:27:02.265614,P,79019063585,1.128124754,12080390,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:33:12.574144,M,79019063576,1.128124754,12015199,3.63,3.75
SP1,2016-Nov-08 11:33:12.574144,M,79019063577,1.128124754,12015200,1.66,7
SP1,2016-Nov-08 11:33:12.574144,M,79019063578,1.128124754,12080389,1.28,8.8
SP1,2016-Nov-08 11:33:12.574144,M,79019063579,1.128124754,11732211,2.42,5.13097
SP1,2016-Nov-08 11:33:12.574144,M,79019063582,1.128124754,11821119,0.51,20.4653
SP1,2016-Nov-08 11:33:12.574144,M,79019063583,1.128124754,11608577,1.39,8.17416
SP1,2016-Nov-08 11:33:12.574144,M,79019063584,1.128124754,12010733,1,11
SP1,2016-Nov-08 11:33:12.589745,M,79019063585,1.128124754,12080390,0.18,56.4577
