GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124766
 m_name = R11 405m Nvce
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

1. Arctic Willow (11244613)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

2. Smooth (12080412)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

3. Zipping Flynn (11821082)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

4. Wicked Pursuit (11732225)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

5. Skeit (12080413)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

6. Constant Rama (12080414)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

7. Sutro Road (11938075)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:01 2016

8. Bago Balleo (11979277)
SP1,2016-Nov-08 13:22:01.823934,P,79024196596,1.128124766,11244613,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:01.823934,P,79024196599,1.128124766,12080412,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:01.823934,P,79024196601,1.128124766,11821082,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:01.823934,P,79024196602,1.128124766,11732225,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:01.823934,P,79024196605,1.128124766,12080413,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:01.823934,P,79024196606,1.128124766,12080414,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:01.823934,P,79024196608,1.128124766,11938075,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:01.823934,P,79024196609,1.128124766,11979277,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:28:14.278300,M,79024196596,1.128124766,11244613,0.12,79.2884
SP1,2016-Nov-08 13:28:14.278300,M,79024196599,1.128124766,12080412,3.71,3.69536
SP1,2016-Nov-08 13:28:14.278300,M,79024196601,1.128124766,11821082,0.18,54.9982
SP1,2016-Nov-08 13:28:14.278300,M,79024196602,1.128124766,11732225,0.47,22.0137
SP1,2016-Nov-08 13:28:14.278300,M,79024196605,1.128124766,12080413,0.17,59.3216
SP1,2016-Nov-08 13:28:14.278300,M,79024196606,1.128124766,12080414,5.22,2.91411
SP1,2016-Nov-08 13:28:14.278300,M,79024196608,1.128124766,11938075,0.88,12.2883
SP1,2016-Nov-08 13:28:14.278300,M,79024196609,1.128124766,11979277,2.47,5.0337
