GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124752
 m_name = R4 490m Nvce
 m_start_time = 20161108_1112
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

1. Golden Spike (11776767)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

2. Rockabilly Vegas (12080383)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

3. Fantastic Wayne (12080384)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

4. Phantom Lord (12080385)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

5. Lady Lucretia (10929680)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

6. Har (12051235)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

7. Tango Dancer (12080386)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:07:01 2016

8. Hurricane Josh (12080387)
SP1,2016-Nov-08 11:07:01.740685,P,79018399612,1.128124752,11776767,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:07:01.740685,P,79018399613,1.128124752,12080383,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:07:01.740685,P,79018399614,1.128124752,12080384,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:07:01.740685,P,79018399615,1.128124752,12080385,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:07:01.740685,P,79018399617,1.128124752,10929680,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:07:01.740685,P,79018399618,1.128124752,12051235,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:07:01.740685,P,79018399619,1.128124752,12080386,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:07:01.740685,P,79018399621,1.128124752,12080387,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:13:08.677331,M,79018399612,1.128124752,11776767,3.22,4.1
SP1,2016-Nov-08 11:13:08.677331,M,79018399613,1.128124752,12080383,3.48,3.86744
SP1,2016-Nov-08 11:13:08.677331,M,79018399614,1.128124752,12080384,4.92,3.03124
SP1,2016-Nov-08 11:13:08.677331,M,79018399615,1.128124752,12080385,0.07,141.874
SP1,2016-Nov-08 11:13:08.677331,M,79018399617,1.128124752,10929680,0.74,14.477
SP1,2016-Nov-08 11:13:08.677331,M,79018399618,1.128124752,12051235,0.38,27.1992
SP1,2016-Nov-08 11:13:08.677331,M,79018399619,1.128124752,12080386,0.41,24.9504
SP1,2016-Nov-08 11:13:08.677331,M,79018399621,1.128124752,12080387,0.39,26.5957
