GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124760
 m_name = R8 405m Gr5
 m_start_time = 20161108_1230
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

1. Lance Lomar (11164716)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

2. Topline Khaleesi (11746252)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

3. Starlight Beauty (11251903)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

4. Huey Keeping (11732217)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

6. Nosey Flyer (11403172)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

7. Arlo (12047435)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

8. Cool Hawk (12080397)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:25:01 2016

9. Yackatoo Gundi (10474755)
SP1,2016-Nov-08 12:25:01.619150,P,79021055246,1.128124760,11164716,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:25:01.619150,P,79021055251,1.128124760,11746252,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:25:01.619150,P,79021055253,1.128124760,11251903,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:25:01.619150,P,79021055254,1.128124760,11732217,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:25:01.619150,P,79021055255,1.128124760,11403172,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:25:01.619150,P,79021055256,1.128124760,12047435,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:25:01.619150,P,79021055257,1.128124760,12080397,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:25:01.619150,P,79021055258,1.128124760,10474755,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:31:26.766552,M,79021055246,1.128124760,11164716,0.62,16.9118
SP1,2016-Nov-08 12:31:26.766552,M,79021055251,1.128124760,11746252,3.33,4
SP1,2016-Nov-08 12:31:26.766552,M,79021055253,1.128124760,11251903,3.12,4.2
SP1,2016-Nov-08 12:31:26.766552,M,79021055254,1.128124760,11732217,3.77,3.64705
SP1,2016-Nov-08 12:31:26.766552,M,79021055255,1.128124760,11403172,0.4,26
SP1,2016-Nov-08 12:31:26.766552,M,79021055256,1.128124760,12047435,0.2,50.2576
SP1,2016-Nov-08 12:31:26.766552,M,79021055257,1.128124760,12080397,1.11,10
SP1,2016-Nov-08 12:31:26.766552,M,79021055258,1.128124760,10474755,0.23,43.8054
