GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124748
 m_name = R2 405m Heat
 m_start_time = 20161108_1028
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

1. Bonita Rose (12080366)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

2. Kennedy (12080367)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

3. Sirius Monelli (12080368)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

4. Uranium (12015201)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

5. Nadia Monelli (12080369)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

6. Boomerang Bro (12080370)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

7. Saint Lucia (12080371)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:23:02 2016

8. Excluded (11669577)
SP1,2016-Nov-08 10:23:02.331593,P,79017196618,1.128124748,12080366,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:23:02.331593,P,79017196619,1.128124748,12080367,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:23:02.331593,P,79017196620,1.128124748,12080368,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:23:02.331593,P,79017196621,1.128124748,12015201,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:23:02.331593,P,79017196622,1.128124748,12080369,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:23:02.331593,P,79017196623,1.128124748,12080370,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:23:02.331593,P,79017196624,1.128124748,12080371,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:23:02.331593,P,79017196625,1.128124748,11669577,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:29:12.678070,M,79017196618,1.128124748,12080366,1.66,7
SP1,2016-Nov-08 10:29:12.678070,M,79017196619,1.128124748,12080367,0.29,34.6361
SP1,2016-Nov-08 10:29:12.678070,M,79017196620,1.128124748,12080368,0.41,25
SP1,2016-Nov-08 10:29:12.678070,M,79017196621,1.128124748,12015201,0.52,20.2124
SP1,2016-Nov-08 10:29:12.678070,M,79017196622,1.128124748,12080369,0.87,12.3812
SP1,2016-Nov-08 10:29:12.678070,M,79017196623,1.128124748,12080370,0.07,130
SP1,2016-Nov-08 10:29:12.678070,M,79017196624,1.128124748,12080371,20.98,1.47658
SP1,2016-Nov-08 10:29:12.678070,M,79017196625,1.128124748,11669577,0.35,29
