GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124750
 m_name = R3 405m Heat
 m_start_time = 20161108_1052
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

2. Demi (12080375)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

3. Elliotts Shadow (12080376)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

4. Ginos Me Boy (12080377)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

5. Yana Monelli (12080378)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

6. Our Fawn Jewel (12080379)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

7. Queenie Revenge (11895659)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

8. Miami Cruising (12080380)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:47:02 2016

9. Magic Billie (12080381)
SP1,2016-Nov-08 10:47:02.271742,P,79017841829,1.128124750,12080375,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:47:02.271742,P,79017841830,1.128124750,12080376,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:47:02.271742,P,79017841831,1.128124750,12080377,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:47:02.271742,P,79017841832,1.128124750,12080378,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:47:02.271742,P,79017841834,1.128124750,12080379,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:47:02.271742,P,79017841836,1.128124750,11895659,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:47:02.271742,P,79017841837,1.128124750,12080380,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:47:02.271742,P,79017841838,1.128124750,12080381,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:53:11.778370,M,79017841829,1.128124750,12080375,1,11
SP1,2016-Nov-08 10:53:11.778370,M,79017841830,1.128124750,12080376,3.7,3.70147
SP1,2016-Nov-08 10:53:11.778370,M,79017841831,1.128124750,12080377,0.86,12.5
SP1,2016-Nov-08 10:53:11.778370,M,79017841832,1.128124750,12080378,0.69,15.4597
SP1,2016-Nov-08 10:53:11.778370,M,79017841834,1.128124750,12080379,0.21,48
SP1,2016-Nov-08 10:53:11.778370,M,79017841836,1.128124750,11895659,1.61,7.2
SP1,2016-Nov-08 10:53:11.778370,M,79017841837,1.128124750,12080380,1.25,9
SP1,2016-Nov-08 10:53:11.778370,M,79017841838,1.128124750,12080381,3.38,3.95
