GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124768
 m_name = R12 490m Gr5
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

1. Zoo Ringo (9118308)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

2. Double Joint (10085769)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

3. Costa Sea (9996415)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

4. Dyna Fulcrum (7633270)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

7. Mcmoory Oaks (9090313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

8. Pure Sabotage (10198959)
SP1,2016-Nov-08 13:39:02.368625,P,79025393560,1.128124768,9118308,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.368625,P,79025393562,1.128124768,10085769,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.368625,P,79025393565,1.128124768,9996415,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.368625,P,79025393568,1.128124768,7633270,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.368625,P,79025393569,1.128124768,9090313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.368625,P,79025393571,1.128124768,10198959,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:44:57.082969,M,79025393560,1.128124768,9118308,3.84,3.6
SP1,2016-Nov-08 13:44:57.082969,M,79025393562,1.128124768,10085769,0.37,27.8303
SP1,2016-Nov-08 13:44:57.082969,M,79025393565,1.128124768,9996415,0.21,47.4891
SP1,2016-Nov-08 13:44:57.082969,M,79025393568,1.128124768,7633270,7.24,2.38
SP1,2016-Nov-08 13:44:57.098570,M,79025393569,1.128124768,9090313,0.97,11.2892
SP1,2016-Nov-08 13:44:57.098570,M,79025393571,1.128124768,10198959,1.87,6.33355
