GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124758
 m_name = R7 405m Gr5
 m_start_time = 20161108_1207
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

1. Betty Gundi (11297874)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

2. Short Spirit (10929693)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

3. What Magic (8972537)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

4. Super Love (9484729)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

5. Good Odds Debbie (9310037)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

7. Red Hot Reagan (10148387)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

8. Millas Pride (12080395)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:02:02 2016

10. Leo Gundi (12080396)
SP1,2016-Nov-08 12:02:02.810542,P,79020296111,1.128124758,11297874,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:02:02.810542,P,79020296113,1.128124758,10929693,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:02:02.810542,P,79020296114,1.128124758,8972537,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:02:02.810542,P,79020296115,1.128124758,9484729,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:02:02.810542,P,79020296116,1.128124758,9310037,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:02:02.810542,P,79020296117,1.128124758,10148387,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:02:02.810542,P,79020296118,1.128124758,12080395,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:02:02.810542,P,79020296119,1.128124758,12080396,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:08:17.549778,M,79020296111,1.128124758,11297874,3.22,4.1
SP1,2016-Nov-08 12:08:17.549778,M,79020296113,1.128124758,10929693,0.46,22.3748
SP1,2016-Nov-08 12:08:17.549778,M,79020296114,1.128124758,8972537,0.24,41.0122
SP1,2016-Nov-08 12:08:17.549778,M,79020296115,1.128124758,9484729,0.74,14.5
SP1,2016-Nov-08 12:08:17.549778,M,79020296116,1.128124758,9310037,1.6,7.23859
SP1,2016-Nov-08 12:08:17.549778,M,79020296117,1.128124758,10148387,1.23,9.08669
SP1,2016-Nov-08 12:08:17.549778,M,79020296118,1.128124758,12080395,5.68,2.76
SP1,2016-Nov-08 12:08:17.549778,M,79020296119,1.128124758,12080396,0.13,76.8071
