GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124756
 m_name = R6 405m Gr5
 m_start_time = 20161108_1147
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

1. Perfect Black (12080392)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

2. Fairs Fair (10504210)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

3. Sunrise Gundi (10716721)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

4. Marylou (11010900)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

5. Starlight Venus (11989190)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

6. Im A Lobo (11270264)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

7. Szechuan Flyer (10681996)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:42:02 2016

8. Gallari (12080393)
SP1,2016-Nov-08 11:42:02.659534,P,79019651712,1.128124756,12080392,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:42:02.659534,P,79019651713,1.128124756,10504210,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:42:02.659534,P,79019651714,1.128124756,10716721,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:42:02.659534,P,79019651715,1.128124756,11010900,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:42:02.659534,P,79019651716,1.128124756,11989190,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:42:02.659534,P,79019651717,1.128124756,11270264,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:42:02.659534,P,79019651718,1.128124756,10681996,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:42:02.659534,P,79019651719,1.128124756,12080393,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:48:16.976145,M,79019651712,1.128124756,12080392,0.9,12
SP1,2016-Nov-08 11:48:16.976145,M,79019651713,1.128124756,10504210,3.81,3.62304
SP1,2016-Nov-08 11:48:16.976145,M,79019651714,1.128124756,10716721,0.34,30.0901
SP1,2016-Nov-08 11:48:16.976145,M,79019651715,1.128124756,11010900,1.93,6.16664
SP1,2016-Nov-08 11:48:16.976145,M,79019651716,1.128124756,11989190,1.42,8.03579
SP1,2016-Nov-08 11:48:16.976145,M,79019651717,1.128124756,11270264,0.49,21.3123
SP1,2016-Nov-08 11:48:16.976145,M,79019651718,1.128124756,10681996,1.05,10.5
SP1,2016-Nov-08 11:48:16.976145,M,79019651719,1.128124756,12080393,2.18,5.57309
