GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124762
 m_name = R9 405m Heat
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

1. Real Wild One (11909213)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

2. So Shirokura (12080399)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

3. Magic Cruiser (11659132)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

4. Mini Earner (12080400)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

5. Annas Ann (11693736)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

6. Barbican (12019955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

7. Kansas Rose (12080401)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:02 2016

8. Anna Monelli (12080402)
SP1,2016-Nov-08 12:42:02.156414,P,79021704222,1.128124762,11909213,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.156414,P,79021704223,1.128124762,12080399,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.156414,P,79021704226,1.128124762,11659132,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.156414,P,79021704227,1.128124762,12080400,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.156414,P,79021704228,1.128124762,11693736,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.156414,P,79021704229,1.128124762,12019955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.156414,P,79021704230,1.128124762,12080401,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.156414,P,79021704231,1.128124762,12080402,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:48:17.025072,M,79021704222,1.128124762,11909213,0.63,16.8099
SP1,2016-Nov-08 12:48:17.025072,M,79021704223,1.128124762,12080399,0.16,61.6019
SP1,2016-Nov-08 12:48:17.025072,M,79021704226,1.128124762,11659132,0.41,25
SP1,2016-Nov-08 12:48:17.025072,M,79021704227,1.128124762,12080400,1.61,7.2
SP1,2016-Nov-08 12:48:17.025072,M,79021704228,1.128124762,11693736,1.51,7.6
SP1,2016-Nov-08 12:48:17.025072,M,79021704229,1.128124762,12019955,3.94,3.53202
SP1,2016-Nov-08 12:48:17.025072,M,79021704230,1.128124762,12080401,0.32,32
SP1,2016-Nov-08 12:48:17.025072,M,79021704231,1.128124762,12080402,4.44,3.25
