GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007225
 m_name = Mand (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007225
 m_id = 1.128124746
 m_name = R1 405m Heat
 m_start_time = 20161108_1008
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

1. Incredible Basil (12080356)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

2. Delores Monelli (12080357)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

3. Extra Tacky (12080358)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

4. Running For Two (12080359)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

5. Zip Zap (12080360)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

6. West On Liam (12080361)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

7. Marat Monelli (12080362)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:03:01 2016

8. Whos Got Money (12080363)
SP1,2016-Nov-08 10:03:01.775719,P,79016698759,1.128124746,12080356,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:03:01.775719,P,79016698760,1.128124746,12080357,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:03:01.775719,P,79016698761,1.128124746,12080358,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:03:01.775719,P,79016698762,1.128124746,12080359,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:03:01.775719,P,79016698763,1.128124746,12080360,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:03:01.775719,P,79016698764,1.128124746,12080361,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:03:01.775719,P,79016698765,1.128124746,12080362,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:03:01.775719,P,79016698766,1.128124746,12080363,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:09:10.076766,M,79016698759,1.128124746,12080356,0.34,29.9907
SP1,2016-Nov-08 10:09:10.076766,M,79016698760,1.128124746,12080357,0.66,15.9824
SP1,2016-Nov-08 10:09:10.076766,M,79016698761,1.128124746,12080358,0.27,38
SP1,2016-Nov-08 10:09:10.076766,M,79016698762,1.128124746,12080359,2.22,5.49094
SP1,2016-Nov-08 10:09:10.076766,M,79016698763,1.128124746,12080360,0.75,14.1854
SP1,2016-Nov-08 10:09:10.076766,M,79016698764,1.128124746,12080361,7.3,2.36936
SP1,2016-Nov-08 10:09:10.076766,M,79016698765,1.128124746,12080362,1.85,6.4
SP1,2016-Nov-08 10:09:10.076766,M,79016698766,1.128124746,12080363,0.68,15.5
