GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141468
 m_name = R7 512m FFA
 m_start_time = 20161109_0301
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141468
 m_name = R7 512m FFA
 m_start_time = 20161109_0301
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:56:02 2016

1. Homer (10727110)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:56:02 2016

2. Mcray (9305164)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:56:02 2016

3. Lektra Cooked (8865430)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:56:02 2016

4. Kirstys Me Mum (10394632)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:56:02 2016

6. Lektra Dame (10877396)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:56:02 2016

7. Galactic Viper (8984182)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:56:02 2016

8. Good Yarn (10727116)
SP1,2016-Nov-09 02:56:02.262259,P,79063525623,1.128141468,10727110,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:56:02.262259,P,79063525624,1.128141468,9305164,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:56:02.262259,P,79063525625,1.128141468,8865430,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:56:02.262259,P,79063525626,1.128141468,10394632,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:56:02.262259,P,79063525627,1.128141468,10877396,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:56:02.262259,P,79063525628,1.128141468,8984182,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:56:02.262259,P,79063525629,1.128141468,10727116,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:01:50.076987,M,79063525623,1.128141468,10727110,2.78,4.59695
SP1,2016-Nov-09 03:01:50.076987,M,79063525624,1.128141468,9305164,2.08,5.8
SP1,2016-Nov-09 03:01:50.076987,M,79063525625,1.128141468,8865430,0.23,43.6635
SP1,2016-Nov-09 03:01:50.076987,M,79063525626,1.128141468,10394632,0.74,14.5
SP1,2016-Nov-09 03:01:50.076987,M,79063525627,1.128141468,10877396,0.3,34
SP1,2016-Nov-09 03:01:50.076987,M,79063525628,1.128141468,8984182,8,2.24867
SP1,2016-Nov-09 03:01:50.076987,M,79063525629,1.128141468,10727116,0.69,15.3242
