GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141466
 m_name = R6 512m Gr6
 m_start_time = 20161109_0244
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141466
 m_name = R6 512m Gr6
 m_start_time = 20161109_0244
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

1. Redda (12083665)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

2. Lektra Rival (11866082)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

4. Goldies Run (12083666)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

5. Moth Attack (11251252)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

6. Spinach (10692286)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

7. Lektra Destiny (10521642)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

8. King Obama (12083667)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:39:02 2016

9. Odd Boots (12083668)
SP1,2016-Nov-09 02:39:02.662626,P,79063181312,1.128141466,12083665,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:39:02.662626,P,79063181313,1.128141466,11866082,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:39:02.662626,P,79063181314,1.128141466,12083666,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:39:02.662626,P,79063181315,1.128141466,11251252,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:39:02.662626,P,79063181319,1.128141466,10692286,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:39:02.662626,P,79063181320,1.128141466,10521642,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:39:02.662626,P,79063181322,1.128141466,12083667,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:39:02.662626,P,79063181325,1.128141466,12083668,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:44:48.562033,M,79063181312,1.128141466,12083665,6.66,2.5
SP1,2016-Nov-09 02:44:48.562033,M,79063181313,1.128141466,11866082,1.47,7.8
SP1,2016-Nov-09 02:44:48.562033,M,79063181314,1.128141466,12083666,0.4,26
SP1,2016-Nov-09 02:44:48.562033,M,79063181315,1.128141466,11251252,0.52,19.8787
SP1,2016-Nov-09 02:44:48.562033,M,79063181319,1.128141466,10692286,0.25,41
SP1,2016-Nov-09 02:44:48.562033,M,79063181320,1.128141466,10521642,0.53,19.5764
SP1,2016-Nov-09 02:44:48.562033,M,79063181322,1.128141466,12083667,3.44,3.90235
SP1,2016-Nov-09 02:44:48.562033,M,79063181325,1.128141466,12083668,1.13,9.8
