GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141456
 m_name = R1 512m Mdn
 m_start_time = 20161109_0100
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:55:00 2016

1. Azumi Spice (12083646)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:55:00 2016

2. Irka Jakit (12083647)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:55:00 2016

3. Bushmans Shadow (11629699)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:55:00 2016

4. Another Rouse (10972173)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:55:00 2016

5. Delcorn Potts (11894993)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:55:00 2016

6. Cee Kerr (12083648)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:55:00 2016

8. Brinza (12083650)
SP1,2016-Nov-09 00:55:00.971801,P,79060764683,1.128141456,12083646,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:55:00.971801,P,79060764684,1.128141456,12083647,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:55:00.971801,P,79060764685,1.128141456,11629699,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:55:00.971801,P,79060764686,1.128141456,10972173,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:55:00.971801,P,79060764687,1.128141456,11894993,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:55:00.971801,P,79060764689,1.128141456,12083648,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:55:00.971801,P,79060764691,1.128141456,12083650,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:00:45.010885,M,79060764683,1.128141456,12083646,4.01,3.48837
SP1,2016-Nov-09 01:00:45.010885,M,79060764684,1.128141456,12083647,2.08,5.8
SP1,2016-Nov-09 01:00:45.010885,M,79060764685,1.128141456,11629699,0.66,16
SP1,2016-Nov-09 01:00:45.010885,M,79060764686,1.128141456,10972173,0.1,97.7328
SP1,2016-Nov-09 01:00:45.010885,M,79060764687,1.128141456,11894993,0.25,40
SP1,2016-Nov-09 01:00:45.010885,M,79060764689,1.128141456,12083648,0.2,50.3042
SP1,2016-Nov-09 01:00:45.010885,M,79060764691,1.128141456,12083650,7.33,2.36332
