GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141470
 m_name = R8 512m Gr5
 m_start_time = 20161109_0324
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141470
 m_name = R8 512m Gr5
 m_start_time = 20161109_0324
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

1. Azumi Swift (11806087)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

2. Brazen Fool (10808072)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

3. Takayo Fury (11560909)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

4. Stampy Longnose (9995453)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

5. Blazin Vicky (10791321)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

6. Lektra Boss (12083669)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

7. Gassys Pride (11517714)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:19:02 2016

8. Jen Shen (10679732)
SP1,2016-Nov-09 03:19:02.695070,P,79063987457,1.128141470,11806087,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:19:02.695070,P,79063987458,1.128141470,10808072,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:19:02.695070,P,79063987459,1.128141470,11560909,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:19:02.695070,P,79063987460,1.128141470,9995453,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:19:02.695070,P,79063987461,1.128141470,10791321,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:19:02.695070,P,79063987462,1.128141470,12083669,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:19:02.695070,P,79063987463,1.128141470,11517714,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:19:02.695070,P,79063987464,1.128141470,10679732,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:24:44.929700,M,79063987457,1.128141470,11806087,1.73,6.76618
SP1,2016-Nov-09 03:24:44.929700,M,79063987458,1.128141470,10808072,5.56,2.79717
SP1,2016-Nov-09 03:24:44.929700,M,79063987459,1.128141470,11560909,0.3,34
SP1,2016-Nov-09 03:24:44.929700,M,79063987460,1.128141470,9995453,0.66,16
SP1,2016-Nov-09 03:24:44.929700,M,79063987461,1.128141470,10791321,0.45,23
SP1,2016-Nov-09 03:24:44.929700,M,79063987462,1.128141470,12083669,2.57,4.87661
SP1,2016-Nov-09 03:24:44.929700,M,79063987463,1.128141470,11517714,1.74,6.71432
SP1,2016-Nov-09 03:24:44.929700,M,79063987464,1.128141470,10679732,0.17,58.1013
