GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141458
 m_name = R2 400m Mdn
 m_start_time = 20161109_0121
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141458
 m_name = R2 400m Mdn
 m_start_time = 20161109_0121
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:16:01 2016

1. Turpentine Girl (12083651)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:16:01 2016

2. Left Moment (12083652)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:16:01 2016

3. Sunset Angel (12083653)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:16:01 2016

4. Smooth Eagle (12007834)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:16:01 2016

6. John Limes (11952643)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:16:01 2016

7. Aquaira (12083654)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:16:01 2016

8. Moochie Moo (12083655)
SP1,2016-Nov-09 01:16:01.372914,P,79061452799,1.128141458,12083651,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:16:01.372914,P,79061452800,1.128141458,12083652,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:16:01.372914,P,79061452803,1.128141458,12083653,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:16:01.372914,P,79061452808,1.128141458,12007834,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:16:01.372914,P,79061452810,1.128141458,11952643,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:16:01.372914,P,79061452811,1.128141458,12083654,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:16:01.372914,P,79061452812,1.128141458,12083655,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:21:40.697376,M,79061452799,1.128141458,12083651,0.21,48
SP1,2016-Nov-09 01:21:40.697376,M,79061452800,1.128141458,12083652,8.54,2.17029
SP1,2016-Nov-09 01:21:40.697376,M,79061452803,1.128141458,12083653,0.12,80
SP1,2016-Nov-09 01:21:40.697376,M,79061452808,1.128141458,12007834,0.28,36.4186
SP1,2016-Nov-09 01:21:40.712976,M,79061452810,1.128141458,11952643,1.05,10.5
SP1,2016-Nov-09 01:21:40.712976,M,79061452811,1.128141458,12083654,0.33,30.5678
SP1,2016-Nov-09 01:21:40.712976,M,79061452812,1.128141458,12083655,4.65,3.15
