GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141462
 m_name = R4 400m Gr6
 m_start_time = 20161109_0159
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141462
 m_name = R4 400m Gr6
 m_start_time = 20161109_0159
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

1. Brazen Beau (11978822)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

2. Snap Hook (12083663)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

3. Mayze (11872025)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

4. Fashion Boots (11294031)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

5. Yella (12058119)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

7. Penny Eagle (11082225)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

8. Secret Bogan (11318045)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:54:02 2016

9. Amazing Gumball (12083664)
SP1,2016-Nov-09 01:54:02.732874,P,79062261835,1.128141462,11978822,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:54:02.732874,P,79062261838,1.128141462,12083663,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:54:02.732874,P,79062261840,1.128141462,11872025,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:54:02.732874,P,79062261842,1.128141462,11294031,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:54:02.732874,P,79062261844,1.128141462,12058119,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:54:02.732874,P,79062261846,1.128141462,11082225,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:54:02.732874,P,79062261848,1.128141462,11318045,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:54:02.732874,P,79062261849,1.128141462,12083664,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:59:49.195507,M,79062261835,1.128141462,11978822,4.34,3.30156
SP1,2016-Nov-09 01:59:49.211107,M,79062261838,1.128141462,12083663,6.66,2.5
SP1,2016-Nov-09 01:59:49.211107,M,79062261840,1.128141462,11872025,0.31,33.2499
SP1,2016-Nov-09 01:59:49.211107,M,79062261842,1.128141462,11294031,0.2,50
SP1,2016-Nov-09 01:59:49.211107,M,79062261844,1.128141462,12058119,0.54,19.5
SP1,2016-Nov-09 01:59:49.211107,M,79062261846,1.128141462,11082225,0.74,14.3701
SP1,2016-Nov-09 01:59:49.211107,M,79062261848,1.128141462,11318045,0.68,15.5
SP1,2016-Nov-09 01:59:49.211107,M,79062261849,1.128141462,12083664,0.57,18.422
