GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141464
 m_name = R5 512m Gr5
 m_start_time = 20161109_0222
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141464
 m_name = R5 512m Gr5
 m_start_time = 20161109_0222
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

1. Banjo Breeze (10684334)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

2. Roman Blue Jay (11537709)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

3. Crazy Sprite (10592565)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

4. My Only Sunshine (11424525)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

5. Ticked Off (8937891)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

6. Tanjira (10560756)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

7. Glenville Jester (10079305)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:17:02 2016

8. Andy Jay (9049878)
SP1,2016-Nov-09 02:17:02.364170,P,79062726649,1.128141464,10684334,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:17:02.364170,P,79062726650,1.128141464,11537709,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:17:02.364170,P,79062726651,1.128141464,10592565,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:17:02.364170,P,79062726652,1.128141464,11424525,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:17:02.364170,P,79062726653,1.128141464,8937891,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:17:02.364170,P,79062726654,1.128141464,10560756,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:17:02.364170,P,79062726655,1.128141464,10079305,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:17:02.364170,P,79062726656,1.128141464,9049878,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:22:45.108701,M,79062726649,1.128141464,10684334,3.04,4.2844
SP1,2016-Nov-09 02:22:45.108701,M,79062726650,1.128141464,11537709,0.52,20
SP1,2016-Nov-09 02:22:45.108701,M,79062726651,1.128141464,10592565,0.68,15.5
SP1,2016-Nov-09 02:22:45.108701,M,79062726652,1.128141464,11424525,0.48,21.6675
SP1,2016-Nov-09 02:22:45.108701,M,79062726653,1.128141464,8937891,1.56,7.4
SP1,2016-Nov-09 02:22:45.108701,M,79062726654,1.128141464,10560756,2.04,5.9
SP1,2016-Nov-09 02:22:45.124302,M,79062726655,1.128141464,10079305,2.76,4.61602
SP1,2016-Nov-09 02:22:45.124302,M,79062726656,1.128141464,9049878,0.84,12.819
