GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141460
 m_name = R3 400m Mdn
 m_start_time = 20161109_0136
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008373
 m_name = MGam (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008373
 m_id = 1.128141460
 m_name = R3 400m Mdn
 m_start_time = 20161109_0136
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:31:01 2016

1. Braes Girl (12083657)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:31:01 2016

2. Snizort (12083658)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:31:01 2016

4. Rooftop Romeo (12083659)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:31:01 2016

5. Hong Shen (11282070)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:31:01 2016

6. Cryers Sid (12083660)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:31:01 2016

7. Money Monster (11629706)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:31:01 2016

8. Sunshine Penny (12083661)
SP1,2016-Nov-09 01:31:01.388307,P,79061801293,1.128141460,12083657,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:31:01.388307,P,79061801294,1.128141460,12083658,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:31:01.388307,P,79061801295,1.128141460,12083659,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:31:01.388307,P,79061801296,1.128141460,11282070,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:31:01.388307,P,79061801297,1.128141460,12083660,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:31:01.388307,P,79061801298,1.128141460,11629706,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:31:01.388307,P,79061801299,1.128141460,12083661,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:36:43.391443,M,79061801293,1.128141460,12083657,2.94,4.4
SP1,2016-Nov-09 01:36:43.391443,M,79061801294,1.128141460,12083658,3.37,3.9658
SP1,2016-Nov-09 01:36:43.391443,M,79061801295,1.128141460,12083659,3.36,3.97615
SP1,2016-Nov-09 01:36:43.391443,M,79061801296,1.128141460,11282070,0.26,39.0989
SP1,2016-Nov-09 01:36:43.391443,M,79061801297,1.128141460,12083660,1.31,8.6
SP1,2016-Nov-09 01:36:43.391443,M,79061801298,1.128141460,11629706,0.16,63.2984
SP1,2016-Nov-09 01:36:43.391443,M,79061801299,1.128141460,12083661,0.42,24.7379
