GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122768
 m_name = R4 2620m Pace M
 m_start_time = 20161108_0945
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

1. Torrevean Light (6375425)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

2. My Names Bob (11062642)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

3. Soho Cash (7667345)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

4. Heartland Cavalla (8365692)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

5. Tajies Boy (10618311)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

6. Onunga (7581209)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

7. Loaded Aussie (6489580)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

8. Ariki (9578687)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

9. Firth Of Forth (6091024)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

10. Debt Free Charlie (9547079)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

11. Jacksagrinner (11229884)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:38:31 2016

12. Western Drover (8871097)
SP1,2016-Nov-08 09:38:31.285497,P,79016133197,1.128122768,6375425,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133199,1.128122768,11062642,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133201,1.128122768,7667345,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133203,1.128122768,8365692,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133205,1.128122768,10618311,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133206,1.128122768,7581209,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133207,1.128122768,6489580,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133208,1.128122768,9578687,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133209,1.128122768,6091024,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133210,1.128122768,9547079,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133211,1.128122768,11229884,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:38:31.285497,P,79016133213,1.128122768,8871097,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:46:38.856186,M,79016133197,1.128122768,6375425,0.86,12.5857
SP1,2016-Nov-08 09:46:38.856186,M,79016133199,1.128122768,11062642,2.21,5.51787
SP1,2016-Nov-08 09:46:38.856186,M,79016133201,1.128122768,7667345,0.47,22
SP1,2016-Nov-08 09:46:38.856186,M,79016133203,1.128122768,8365692,0.11,87.7259
SP1,2016-Nov-08 09:46:38.856186,M,79016133205,1.128122768,10618311,0.19,52.6621
SP1,2016-Nov-08 09:46:38.856186,M,79016133206,1.128122768,7581209,0.05,180
SP1,2016-Nov-08 09:46:38.856186,M,79016133207,1.128122768,6489580,0.76,14.0186
SP1,2016-Nov-08 09:46:38.856186,M,79016133208,1.128122768,9578687,0.22,44.5646
SP1,2016-Nov-08 09:46:38.856186,M,79016133209,1.128122768,6091024,1.57,7.35772
SP1,2016-Nov-08 09:46:38.856186,M,79016133210,1.128122768,9547079,3.23,4.0932
SP1,2016-Nov-08 09:46:38.856186,M,79016133211,1.128122768,11229884,0.67,15.7599
SP1,2016-Nov-08 09:46:38.856186,M,79016133213,1.128122768,8871097,1.43,7.98773
