GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122764
 m_name = R2 2190m Pace M
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

1. James Hercules (5482267)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

2. Across The Way (7168991)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

3. Torrevean Mio (8365756)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

4. Hurricane Luke (5772722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

5. Aint Misbehavin (9617566)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

6. Swingin Elsu (9136868)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

7. Hy Leexciting (11260574)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

8. Extreme Times (6646224)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

9. Showtime Prince (7246675)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

10. Pandoras Sioux (9336166)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

11. Hilo Angus (10602305)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:40:31 2016

12. Indigo Joe (6715370)
SP1,2016-Nov-08 08:40:31.668546,P,79014917184,1.128122764,5482267,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917185,1.128122764,7168991,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917186,1.128122764,8365756,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917187,1.128122764,5772722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917188,1.128122764,9617566,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917190,1.128122764,9136868,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917191,1.128122764,11260574,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917192,1.128122764,6646224,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917193,1.128122764,7246675,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917194,1.128122764,9336166,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917195,1.128122764,10602305,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:40:31.668546,P,79014917196,1.128122764,6715370,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:48:02.083719,M,79014917184,1.128122764,5482267,1.98,6.03752
SP1,2016-Nov-08 08:48:02.083719,M,79014917185,1.128122764,7168991,0.22,45.1728
SP1,2016-Nov-08 08:48:02.083719,M,79014917186,1.128122764,8365756,0.94,11.5482
SP1,2016-Nov-08 08:48:02.083719,M,79014917187,1.128122764,5772722,0.23,44
SP1,2016-Nov-08 08:48:02.083719,M,79014917188,1.128122764,9617566,3.49,3.86231
SP1,2016-Nov-08 08:48:02.083719,M,79014917190,1.128122764,9136868,0.58,18
SP1,2016-Nov-08 08:48:02.083719,M,79014917191,1.128122764,11260574,0.42,24.4619
SP1,2016-Nov-08 08:48:02.083719,M,79014917192,1.128122764,6646224,2.83,4.53311
SP1,2016-Nov-08 08:48:02.083719,M,79014917193,1.128122764,7246675,0.11,84.5946
SP1,2016-Nov-08 08:48:02.083719,M,79014917194,1.128122764,9336166,0.51,20.2662
SP1,2016-Nov-08 08:48:02.083719,M,79014917195,1.128122764,10602305,0.13,75.4324
SP1,2016-Nov-08 08:48:02.083719,M,79014917196,1.128122764,6715370,0.13,77.6909
