GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122763
 m_name = To Be Placed
 m_start_time = 20161108_0847
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
