GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122774
 m_name = R7 2190m Pace M
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

1. Thatelbe (9119473)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

2. Taylor Athena (9124814)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

3. As Happy As Larry (9509749)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

4. Maras Ace Man (10804903)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

6. Teal (10811609)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

7. Cee Comander (12063460)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

8. The Prodigy (11186817)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:08:32 2016

9. Jaxine Jones (10959412)
SP1,2016-Nov-08 11:08:32.318930,P,79018450212,1.128122774,9119473,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:08:32.318930,P,79018450213,1.128122774,9124814,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:08:32.318930,P,79018450214,1.128122774,9509749,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:08:32.318930,P,79018450215,1.128122774,10804903,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:08:32.318930,P,79018450216,1.128122774,10811609,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:08:32.318930,P,79018450217,1.128122774,12063460,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:08:32.318930,P,79018450219,1.128122774,11186817,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:08:32.318930,P,79018450221,1.128122774,10959412,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:15:36.986791,M,79018450212,1.128122774,9119473,0.16,60
SP1,2016-Nov-08 11:15:36.986791,M,79018450213,1.128122774,9124814,0.05,200
SP1,2016-Nov-08 11:15:36.986791,M,79018450214,1.128122774,9509749,88.08,1.11352
SP1,2016-Nov-08 11:15:36.986791,M,79018450215,1.128122774,10804903,0.01,969.419
SP1,2016-Nov-08 11:15:36.986791,M,79018450216,1.128122774,10811609,0.01,949.52
SP1,2016-Nov-08 11:15:36.986791,M,79018450217,1.128122774,12063460,0.11,91.3129
SP1,2016-Nov-08 11:15:36.986791,M,79018450219,1.128122774,11186817,0.43,24.1083
SP1,2016-Nov-08 11:15:36.986791,M,79018450221,1.128122774,10959412,0.11,86.6504
