GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122762
 m_name = R1 1780m Pace M
 m_start_time = 20161108_0817
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

1. Shez Our Eye Candy (11608289)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

2. Jodies Pal (12063457)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

3. Zonya (3218053)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

4. Dont Be Teasin Me (7293953)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

5. Soho Jett (10668592)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

6. Midget Under Fire (8500485)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

7. Upclass Girl (5548953)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

8. The Rain (6112930)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

9. Tajie Baby (11619173)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

10. Usual Chaos (7256479)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

11. The Time Bandit (5515985)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:10:30 2016

12. Our Artemisia (11619047)
SP1,2016-Nov-08 08:10:30.545053,P,79014353882,1.128122762,11608289,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353883,1.128122762,12063457,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353884,1.128122762,3218053,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353885,1.128122762,7293953,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353886,1.128122762,10668592,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353887,1.128122762,8500485,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353888,1.128122762,5548953,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353889,1.128122762,6112930,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353890,1.128122762,11619173,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353891,1.128122762,7256479,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353892,1.128122762,5515985,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:10:30.545053,P,79014353893,1.128122762,11619047,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:18:28.264692,M,79014353882,1.128122762,11608289,12.1,1.82617
SP1,2016-Nov-08 08:18:28.264692,M,79014353883,1.128122762,12063457,2.43,5.1
SP1,2016-Nov-08 08:18:28.264692,M,79014353884,1.128122762,3218053,0.13,75
SP1,2016-Nov-08 08:18:28.264692,M,79014353885,1.128122762,7293953,0.02,460
SP1,2016-Nov-08 08:18:28.280292,M,79014353886,1.128122762,10668592,0.15,65
SP1,2016-Nov-08 08:18:28.280292,M,79014353887,1.128122762,8500485,0.3,34
SP1,2016-Nov-08 08:18:28.280292,M,79014353888,1.128122762,5548953,0.1,100
SP1,2016-Nov-08 08:18:28.280292,M,79014353889,1.128122762,6112930,0.05,193.292
SP1,2016-Nov-08 08:18:28.280292,M,79014353890,1.128122762,11619173,0.84,12.8548
SP1,2016-Nov-08 08:18:28.280292,M,79014353891,1.128122762,7256479,0.08,120
SP1,2016-Nov-08 08:18:28.280292,M,79014353892,1.128122762,5515985,0.09,110
SP1,2016-Nov-08 08:18:28.280292,M,79014353893,1.128122762,11619047,1.09,10.1216
