GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122770
 m_name = R5 2190m Pace M
 m_start_time = 20161108_1017
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:30 2016

1. Authorized (8101525)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:30 2016

2. Mighty Major (8865337)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:30 2016

3. Bettorbeastar (6948788)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:30 2016

4. All The Torque (5766589)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:30 2016

5. Ohoka Kentucky (6816722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:30 2016

6. Mosquito Buzzin (4777271)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:30 2016

7. Auctioneers Elsu (6969769)
SP1,2016-Nov-08 10:10:31.040908,P,79016879069,1.128122770,8101525,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:31.040908,P,79016879071,1.128122770,8865337,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:31.040908,P,79016879072,1.128122770,6948788,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:31.040908,P,79016879075,1.128122770,5766589,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:31.040908,P,79016879076,1.128122770,6816722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:31.040908,P,79016879077,1.128122770,4777271,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:31.040908,P,79016879078,1.128122770,6969769,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:17:42.865266,M,79016879069,1.128122770,8101525,0.34,30
SP1,2016-Nov-08 10:17:42.865266,M,79016879071,1.128122770,8865337,3.2,4.12052
SP1,2016-Nov-08 10:17:42.865266,M,79016879072,1.128122770,6948788,0.52,20.1611
SP1,2016-Nov-08 10:17:42.880866,M,79016879075,1.128122770,5766589,1.99,6.00931
SP1,2016-Nov-08 10:17:42.880866,M,79016879076,1.128122770,6816722,8.49,2.17744
SP1,2016-Nov-08 10:17:42.880866,M,79016879077,1.128122770,4777271,0.37,27.4274
SP1,2016-Nov-08 10:17:42.880866,M,79016879078,1.128122770,6969769,0.18,55.02
