GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122766
 m_name = R3 2190m Pace M
 m_start_time = 20161108_0918
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

1. Ohoka Darcy (12063458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

2. Justlikelindt (4281943)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

3. Mister Daytona (11746117)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

4. Baptism Of Fire (7736921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

5. Island Run (4110752)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

6. Wabi Sabi (10659250)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

7. Icy Grin (9663934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

8. Ergo (6659677)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

9. Trents Courage (7246680)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

10. Straight Thru Blue (9484622)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

11. Goandcullect (12063459)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:11:31 2016

12. Asian Courage (6198385)
SP1,2016-Nov-08 09:11:31.438208,P,79015503293,1.128122766,12063458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503295,1.128122766,4281943,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503297,1.128122766,11746117,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503299,1.128122766,7736921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503301,1.128122766,4110752,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503303,1.128122766,10659250,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503305,1.128122766,9663934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503307,1.128122766,6659677,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503309,1.128122766,7246680,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503310,1.128122766,9484622,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503311,1.128122766,12063459,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:11:31.438208,P,79015503312,1.128122766,6198385,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:19:17.046251,M,79015503293,1.128122766,12063458,13.51,1.74
SP1,2016-Nov-08 09:19:17.046251,M,79015503295,1.128122766,4281943,0.13,75
SP1,2016-Nov-08 09:19:17.046251,M,79015503297,1.128122766,11746117,4.77,3.09512
SP1,2016-Nov-08 09:19:17.046251,M,79015503299,1.128122766,7736921,0.08,120
SP1,2016-Nov-08 09:19:17.046251,M,79015503301,1.128122766,4110752,0.03,292.704
SP1,2016-Nov-08 09:19:17.046251,M,79015503303,1.128122766,10659250,0.04,227.774
SP1,2016-Nov-08 09:19:17.046251,M,79015503305,1.128122766,9663934,0.03,277.812
SP1,2016-Nov-08 09:19:17.046251,M,79015503307,1.128122766,6659677,0.05,180
SP1,2016-Nov-08 09:19:17.046251,M,79015503309,1.128122766,7246680,0.05,175.241
SP1,2016-Nov-08 09:19:17.046251,M,79015503310,1.128122766,9484622,0.62,17
SP1,2016-Nov-08 09:19:17.046251,M,79015503311,1.128122766,12063459,0.01,562.79
SP1,2016-Nov-08 09:19:17.046251,M,79015503312,1.128122766,6198385,0.01,600.696
