GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122772
 m_name = R6 2560m Pace S
 m_start_time = 20161108_1047
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

1. Mister John Jones (9124812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

2. Bartowski (6072699)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

3. Soho Aintree (6411096)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

4. Lennys In Heaven (4611417)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

5. Tank You Kindly (6423239)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

6. Over Loaded (9547089)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

7. Multibet (4730805)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

8. Addfueltofire (10289585)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:31 2016

9. Driven (7048483)
SP1,2016-Nov-08 10:40:31.655909,P,79017654144,1.128122772,9124812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654145,1.128122772,6072699,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654146,1.128122772,6411096,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654147,1.128122772,4611417,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654148,1.128122772,6423239,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654149,1.128122772,9547089,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654150,1.128122772,4730805,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654151,1.128122772,10289585,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:31.655909,P,79017654152,1.128122772,7048483,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:47:43.988549,M,79017654144,1.128122772,9124812,1.91,6.21752
SP1,2016-Nov-08 10:47:43.988549,M,79017654145,1.128122772,6072699,4.79,3.08443
SP1,2016-Nov-08 10:47:43.988549,M,79017654146,1.128122772,6411096,1.31,8.6
SP1,2016-Nov-08 10:47:43.988549,M,79017654147,1.128122772,4611417,1.27,8.81742
SP1,2016-Nov-08 10:47:43.988549,M,79017654148,1.128122772,6423239,0.43,24
SP1,2016-Nov-08 10:47:44.004149,M,79017654149,1.128122772,9547089,0.28,36.5407
SP1,2016-Nov-08 10:47:44.004149,M,79017654150,1.128122772,4730805,0.68,15.5
SP1,2016-Nov-08 10:47:44.004149,M,79017654151,1.128122772,10289585,1.16,9.6
SP1,2016-Nov-08 10:47:44.004149,M,79017654152,1.128122772,7048483,0.86,12.5
