GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:45 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:24 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:25 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:30 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:32 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007127
 m_name = Nort (AUS) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007127
 m_id = 1.128122776
 m_name = R8 2190m Pace M
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

1. Lipizzaner (8216886)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

2. Hello Mach (12063461)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

3. Cisco Bay (9671737)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

4. Bolting Bree (12063462)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

5. Win And Grin (10941503)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

6. Jet Engine (9175887)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

7. Im The Pied Piper (5966403)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

8. Majestical Millie (9390759)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

10. Tuatini (11596786)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

11. Penola Girl (8855798)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:33:31 2016

12. Miss Matilda Rose (12063464)
SP1,2016-Nov-08 11:33:31.248422,P,79019329110,1.128122776,8216886,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329111,1.128122776,12063461,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329112,1.128122776,9671737,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329113,1.128122776,12063462,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329114,1.128122776,10941503,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329115,1.128122776,9175887,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329116,1.128122776,5966403,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329117,1.128122776,9390759,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329118,1.128122776,11596786,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329119,1.128122776,8855798,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:33:31.248422,P,79019329120,1.128122776,12063464,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:41:19.710256,M,79019329110,1.128122776,8216886,7.53,2.32639
SP1,2016-Nov-08 11:41:19.710256,M,79019329111,1.128122776,12063461,1.78,6.6
SP1,2016-Nov-08 11:41:19.710256,M,79019329112,1.128122776,9671737,0.9,12
SP1,2016-Nov-08 11:41:19.710256,M,79019329113,1.128122776,12063462,0.83,13.0106
SP1,2016-Nov-08 11:41:19.710256,M,79019329114,1.128122776,10941503,0.48,21.4084
SP1,2016-Nov-08 11:41:19.710256,M,79019329115,1.128122776,9175887,0.31,32.3288
SP1,2016-Nov-08 11:41:19.710256,M,79019329116,1.128122776,5966403,0.15,65.384
SP1,2016-Nov-08 11:41:19.710256,M,79019329117,1.128122776,9390759,0.43,24
SP1,2016-Nov-08 11:41:19.710256,M,79019329118,1.128122776,11596786,0.83,13
SP1,2016-Nov-08 11:41:19.710256,M,79019329119,1.128122776,8855798,0.11,90
SP1,2016-Nov-08 11:41:19.710256,M,79019329120,1.128122776,12063464,1.17,9.51522
