GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110550
 m_name = R10 365m Gr5
 m_start_time = 20161107_1010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110550
 m_name = R10 365m Gr5
 m_start_time = 20161107_1010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

1. Smashing Cam (11937723)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

2. Lil Vee Em (8508014)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

3. Bugatti Flame (12076475)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

4. Kava Blade (10672761)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

5. Claudia Wolf (11767552)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

6. Bugatti Dream (11294158)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

7. Zipping Clancy (10663015)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:05:01 2016

8. Armourlite (12043656)
SP1,2016-Nov-07 10:05:01.772603,P,78969479842,1.128110550,11937723,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:05:01.772603,P,78969479843,1.128110550,8508014,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:05:01.772603,P,78969479844,1.128110550,12076475,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:05:01.772603,P,78969479845,1.128110550,10672761,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:05:01.772603,P,78969479846,1.128110550,11767552,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:05:01.772603,P,78969479847,1.128110550,11294158,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:05:01.772603,P,78969479848,1.128110550,10663015,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:05:01.772603,P,78969479849,1.128110550,12043656,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:10:39.715996,M,78969479842,1.128110550,11937723,1.4,8.13376
SP1,2016-Nov-07 10:10:39.715996,M,78969479843,1.128110550,8508014,0.18,55.9651
SP1,2016-Nov-07 10:10:39.715996,M,78969479844,1.128110550,12076475,1.92,6.2
SP1,2016-Nov-07 10:10:39.715996,M,78969479845,1.128110550,10672761,0.54,19.4885
SP1,2016-Nov-07 10:10:39.715996,M,78969479846,1.128110550,11767552,1.15,9.68683
SP1,2016-Nov-07 10:10:39.715996,M,78969479847,1.128110550,11294158,6.11,2.63545
SP1,2016-Nov-07 10:10:39.715996,M,78969479848,1.128110550,10663015,0.35,29.4361
SP1,2016-Nov-07 10:10:39.715996,M,78969479849,1.128110550,12043656,1.78,6.6
