GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110534
 m_name = R5 365m N/G
 m_start_time = 20161107_0827
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110534
 m_name = R5 365m N/G
 m_start_time = 20161107_0827
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:22:01 2016

1. Jayloch Donny (9325286)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:22:01 2016

2. Just Like Stride (12076457)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:22:01 2016

4. Road Angel (9497062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:22:01 2016

5. Gin Blossum (10191504)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:22:01 2016

6. Fancy Fran (10602390)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:22:01 2016

7. Ray The Weapon (11323953)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:22:01 2016

8. Black Jecee (10435967)
SP1,2016-Nov-07 08:22:01.779290,P,78967774444,1.128110534,9325286,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:22:01.779290,P,78967774445,1.128110534,12076457,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:22:01.779290,P,78967774446,1.128110534,9497062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:22:01.779290,P,78967774447,1.128110534,10191504,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:22:01.779290,P,78967774449,1.128110534,10602390,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:22:01.779290,P,78967774450,1.128110534,11323953,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:22:01.779290,P,78967774451,1.128110534,10435967,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:27:38.732478,M,78967774444,1.128110534,9325286,7.17,2.39374
SP1,2016-Nov-07 08:27:38.732478,M,78967774445,1.128110534,12076457,1.11,10
SP1,2016-Nov-07 08:27:38.732478,M,78967774446,1.128110534,9497062,0.27,37.4089
SP1,2016-Nov-07 08:27:38.732478,M,78967774447,1.128110534,10191504,3.92,3.55
SP1,2016-Nov-07 08:27:38.732478,M,78967774449,1.128110534,10602390,1.62,7.1537
SP1,2016-Nov-07 08:27:38.732478,M,78967774450,1.128110534,11323953,0.27,37.8854
SP1,2016-Nov-07 08:27:38.732478,M,78967774451,1.128110534,10435967,0.3,34
