GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110530
 m_name = R4 365m Gr5
 m_start_time = 20161107_0807
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110530
 m_name = R4 365m Gr5
 m_start_time = 20161107_0807
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

1. Cherie (9952026)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

2. Country El (9266231)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

3. Dodge The Speed (11029122)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

4. Tilly Lowndes (8499446)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

5. Black Stinger (8083790)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

6. Springfield Girl (11693346)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

7. Chicago Avenue (12076455)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:02:01 2016

8. Gee Somebody (8521031)
SP1,2016-Nov-07 08:02:01.585213,P,78967455033,1.128110530,9952026,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:02:01.585213,P,78967455034,1.128110530,9266231,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:02:01.585213,P,78967455035,1.128110530,11029122,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:02:01.585213,P,78967455036,1.128110530,8499446,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:02:01.585213,P,78967455038,1.128110530,8083790,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:02:01.585213,P,78967455040,1.128110530,11693346,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:02:01.585213,P,78967455042,1.128110530,12076455,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:02:01.585213,P,78967455043,1.128110530,8521031,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:07:40.059007,M,78967455033,1.128110530,9952026,8.77,2.14
SP1,2016-Nov-07 08:07:40.059007,M,78967455034,1.128110530,9266231,1.29,8.73758
SP1,2016-Nov-07 08:07:40.059007,M,78967455035,1.128110530,11029122,0.15,64.7794
SP1,2016-Nov-07 08:07:40.059007,M,78967455036,1.128110530,8499446,0.78,13.7904
SP1,2016-Nov-07 08:07:40.059007,M,78967455038,1.128110530,8083790,0.13,75
SP1,2016-Nov-07 08:07:40.059007,M,78967455040,1.128110530,11693346,0.99,11.0626
SP1,2016-Nov-07 08:07:40.059007,M,78967455042,1.128110530,12076455,2.17,5.6
SP1,2016-Nov-07 08:07:40.059007,M,78967455043,1.128110530,8521031,0.43,23.9478
