GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110542
 m_name = R7 365m Gr4/5
 m_start_time = 20161107_0908
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110542
 m_name = R7 365m Gr4/5
 m_start_time = 20161107_0908
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

1. Sazoo Icon (10981291)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

2. Gold Air (11786722)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

3. Smashing Sarah (11632356)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

4. Glen Star (11246875)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

6. Bugatti Royale (11294136)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

7. Bulga Sprite (9360089)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

8. Opera Win Me (8586274)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:03:01 2016

9. Nights Watch (11010411)
SP1,2016-Nov-07 09:03:01.198659,P,78968406692,1.128110542,10981291,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:03:01.198659,P,78968406693,1.128110542,11786722,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:03:01.198659,P,78968406694,1.128110542,11632356,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:03:01.198659,P,78968406695,1.128110542,11246875,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:03:01.198659,P,78968406696,1.128110542,11294136,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:03:01.198659,P,78968406697,1.128110542,9360089,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:03:01.198659,P,78968406698,1.128110542,8586274,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:03:01.198659,P,78968406699,1.128110542,11010411,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:08:40.747451,M,78968406692,1.128110542,10981291,16.73,1.59743
SP1,2016-Nov-07 09:08:40.747451,M,78968406693,1.128110542,11786722,1.13,9.8
SP1,2016-Nov-07 09:08:40.747451,M,78968406694,1.128110542,11632356,0.9,12.0108
SP1,2016-Nov-07 09:08:40.747451,M,78968406695,1.128110542,11246875,0.95,11.5
SP1,2016-Nov-07 09:08:40.747451,M,78968406696,1.128110542,11294136,0.43,23.7835
SP1,2016-Nov-07 09:08:40.747451,M,78968406697,1.128110542,9360089,0.24,42.5121
SP1,2016-Nov-07 09:08:40.747451,M,78968406698,1.128110542,8586274,0.05,186.489
SP1,2016-Nov-07 09:08:40.747451,M,78968406699,1.128110542,11010411,0.06,161.636
