GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110538
 m_name = R6 520m Heat
 m_start_time = 20161107_0848
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110538
 m_name = R6 520m Heat
 m_start_time = 20161107_0848
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

1. Wild Cowgirl (12043665)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

2. Canya Crazy (10974574)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

3. Miss Shake It (10552898)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

4. Walkaway Annie (11082388)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

5. Frankiestein (10521729)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

6. Quite Sunny (12076458)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

7. Alba Rose (10109753)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:43:02 2016

8. Girl Power (10830522)
SP1,2016-Nov-07 08:43:02.513694,P,78968101706,1.128110538,12043665,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:43:02.513694,P,78968101707,1.128110538,10974574,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:43:02.513694,P,78968101708,1.128110538,10552898,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:43:02.513694,P,78968101709,1.128110538,11082388,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:43:02.513694,P,78968101710,1.128110538,10521729,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:43:02.513694,P,78968101712,1.128110538,12076458,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:43:02.513694,P,78968101713,1.128110538,10109753,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:43:02.513694,P,78968101714,1.128110538,10830522,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:48:38.039916,M,78968101706,1.128110538,12043665,0.95,11.5
SP1,2016-Nov-07 08:48:38.039916,M,78968101707,1.128110538,10974574,2.57,4.88491
SP1,2016-Nov-07 08:48:38.039916,M,78968101708,1.128110538,10552898,1.62,7.14565
SP1,2016-Nov-07 08:48:38.039916,M,78968101709,1.128110538,11082388,2.12,5.7
SP1,2016-Nov-07 08:48:38.039916,M,78968101710,1.128110538,10521729,0.76,14
SP1,2016-Nov-07 08:48:38.039916,M,78968101712,1.128110538,12076458,2.98,4.35511
SP1,2016-Nov-07 08:48:38.039916,M,78968101713,1.128110538,10109753,0.21,48.486
SP1,2016-Nov-07 08:48:38.039916,M,78968101714,1.128110538,10830522,0.71,15
