GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110527
 m_name = R3 365m Mdn
 m_start_time = 20161107_0747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110527
 m_name = R3 365m Mdn
 m_start_time = 20161107_0747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:42:02 2016

1. Get Out Claws (8934985)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:42:02 2016

3. Lachies Lady (11602997)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:42:02 2016

4. Kiss Her Dancing (12076454)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:42:02 2016

6. Sweet Park (11933425)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:42:02 2016

7. We Wont Fall (11244253)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:42:02 2016

8. Bark Vader (11810473)
SP1,2016-Nov-07 07:42:02.885269,P,78967222755,1.128110527,8934985,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:42:02.885269,P,78967222756,1.128110527,11602997,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:42:02.885269,P,78967222757,1.128110527,12076454,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:42:02.885269,P,78967222758,1.128110527,11933425,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:42:02.885269,P,78967222759,1.128110527,11244253,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:42:02.885269,P,78967222760,1.128110527,11810473,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:47:40.618154,M,78967222755,1.128110527,8934985,0.83,13
SP1,2016-Nov-07 07:47:40.618154,M,78967222756,1.128110527,11602997,0.47,22
SP1,2016-Nov-07 07:47:40.618154,M,78967222757,1.128110527,12076454,0.7,15.2438
SP1,2016-Nov-07 07:47:40.618154,M,78967222758,1.128110527,11933425,1.47,7.8
SP1,2016-Nov-07 07:47:40.618154,M,78967222759,1.128110527,11244253,0.33,31.1994
SP1,2016-Nov-07 07:47:40.618154,M,78967222760,1.128110527,11810473,18.18,1.55
