GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110548
 m_name = R9 365m Gr5
 m_start_time = 20161107_0949
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110548
 m_name = R9 365m Gr5
 m_start_time = 20161107_0949
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:44:02 2016

2. Bugatti Riot (12076465)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:44:02 2016

3. Rapid Tutu (11094778)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:44:02 2016

4. Princess Mei Mei (10617827)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:44:02 2016

5. Spring Creek Ann (11320283)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:44:02 2016

6. Mcdonalds Kilt (11151538)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:44:02 2016

8. Pinto Tina (9952351)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:44:02 2016

10. Chasing Flies (12076456)
SP1,2016-Nov-07 09:44:02.457604,P,78969094898,1.128110548,12076465,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:44:02.457604,P,78969094899,1.128110548,11094778,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:44:02.457604,P,78969094900,1.128110548,10617827,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:44:02.457604,P,78969094902,1.128110548,11320283,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:44:02.457604,P,78969094904,1.128110548,11151538,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:44:02.457604,P,78969094906,1.128110548,9952351,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:44:02.457604,P,78969094908,1.128110548,12076456,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:49:49.853549,M,78969094898,1.128110548,12076465,3.68,3.71617
SP1,2016-Nov-07 09:49:49.853549,M,78969094899,1.128110548,11094778,0.42,24.5629
SP1,2016-Nov-07 09:49:49.853549,M,78969094900,1.128110548,10617827,0.71,14.9898
SP1,2016-Nov-07 09:49:49.853549,M,78969094902,1.128110548,11320283,3.19,4.13349
SP1,2016-Nov-07 09:49:49.853549,M,78969094904,1.128110548,11151538,1.31,8.6
SP1,2016-Nov-07 09:49:49.853549,M,78969094906,1.128110548,9952351,2.31,5.32145
SP1,2016-Nov-07 09:49:49.869150,M,78969094908,1.128110548,12076456,0.68,15.6503
