GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110545
 m_name = R8 520m Heat
 m_start_time = 20161107_0928
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110545
 m_name = R8 520m Heat
 m_start_time = 20161107_0928
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

1. Hill Top Belle (10827127)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

2. Sugarchant (9305111)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

3. Rare Scents (10941309)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

4. Bugatti Elle (12076463)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

5. Ubobo (11377122)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

6. Spring Ariek (11014023)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

7. Hot Insurance (11029310)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:23:01 2016

8. Just Chilling (11974465)
SP1,2016-Nov-07 09:23:01.600118,P,78968731408,1.128110545,10827127,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:23:01.600118,P,78968731409,1.128110545,9305111,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:23:01.600118,P,78968731410,1.128110545,10941309,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:23:01.600118,P,78968731411,1.128110545,12076463,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:23:01.600118,P,78968731412,1.128110545,11377122,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:23:01.600118,P,78968731413,1.128110545,11014023,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:23:01.600118,P,78968731414,1.128110545,11029310,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:23:01.600118,P,78968731415,1.128110545,11974465,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:29:11.050738,M,78968731408,1.128110545,10827127,5.29,2.89027
SP1,2016-Nov-07 09:29:11.050738,M,78968731409,1.128110545,9305111,0.27,38
SP1,2016-Nov-07 09:29:11.050738,M,78968731410,1.128110545,10941309,2.56,4.89331
SP1,2016-Nov-07 09:29:11.050738,M,78968731411,1.128110545,12076463,1.28,8.76638
SP1,2016-Nov-07 09:29:11.050738,M,78968731412,1.128110545,11377122,1.85,6.4
SP1,2016-Nov-07 09:29:11.050738,M,78968731413,1.128110545,11014023,1.28,8.8
SP1,2016-Nov-07 09:29:11.050738,M,78968731414,1.128110545,11029310,0.2,49.9698
SP1,2016-Nov-07 09:29:11.050738,M,78968731415,1.128110545,11974465,0.32,31.7677
