GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110508
 m_name = R1 365m Gr5
 m_start_time = 20161107_0709
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110508
 m_name = R1 365m Gr5
 m_start_time = 20161107_0709
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

1. Chicago Flame (12076449)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

2. Myrniong Culture (12076450)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

3. Midnight Paris (11305078)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

4. Road Trip (12076451)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

5. Mcdiesel (12076452)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

6. Flashing Dean (11517961)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

7. Ashworth Callah (11255979)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:04:01 2016

8. Smoking Gun (10752674)
SP1,2016-Nov-07 07:04:01.449950,P,78966787521,1.128110508,12076449,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:04:01.449950,P,78966787522,1.128110508,12076450,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:04:01.449950,P,78966787523,1.128110508,11305078,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:04:01.449950,P,78966787524,1.128110508,12076451,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:04:01.449950,P,78966787525,1.128110508,12076452,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:04:01.449950,P,78966787526,1.128110508,11517961,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:04:01.449950,P,78966787529,1.128110508,11255979,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:04:01.449950,P,78966787533,1.128110508,10752674,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:12:16.423220,M,78966787521,1.128110508,12076449,0.43,24
SP1,2016-Nov-07 07:12:16.423220,M,78966787522,1.128110508,12076450,3.88,3.57525
SP1,2016-Nov-07 07:12:16.423220,M,78966787523,1.128110508,11305078,1.78,6.6
SP1,2016-Nov-07 07:12:16.423220,M,78966787524,1.128110508,12076451,3.05,4.27025
SP1,2016-Nov-07 07:12:16.423220,M,78966787525,1.128110508,12076452,0.37,28
SP1,2016-Nov-07 07:12:16.423220,M,78966787526,1.128110508,11517961,1.85,6.4
SP1,2016-Nov-07 07:12:16.423220,M,78966787529,1.128110508,11255979,0.26,38.2003
SP1,2016-Nov-07 07:12:16.423220,M,78966787533,1.128110508,10752674,1.06,10.4023
