GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110510
 m_name = R2 520m Heat
 m_start_time = 20161107_0727
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006237
 m_name = Nowr (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006237
 m_id = 1.128110510
 m_name = R2 520m Heat
 m_start_time = 20161107_0727
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

2. Go Go Go (11561471)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

3. Oh So Ratty (11032907)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

4. Fine And Sunny (11366930)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

5. John Dujric (12043661)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

6. Hot An Fancy (11119874)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

7. Myrniong Blaster (12076453)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

8. Nowhere Fast (9205662)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:22:02 2016

9. Cheers Big Ears (11492025)
SP1,2016-Nov-07 07:22:02.599483,P,78967008409,1.128110510,11561471,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:22:02.599483,P,78967008410,1.128110510,11032907,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:22:02.599483,P,78967008411,1.128110510,11366930,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:22:02.599483,P,78967008412,1.128110510,12043661,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:22:02.599483,P,78967008413,1.128110510,11119874,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:22:02.599483,P,78967008414,1.128110510,12076453,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:22:02.599483,P,78967008415,1.128110510,9205662,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:22:02.599483,P,78967008416,1.128110510,11492025,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:28:05.939689,M,78967008409,1.128110510,11561471,1.52,7.55259
SP1,2016-Nov-07 07:28:05.939689,M,78967008410,1.128110510,11032907,3.44,3.9
SP1,2016-Nov-07 07:28:05.939689,M,78967008411,1.128110510,11366930,0.7,15.1586
SP1,2016-Nov-07 07:28:05.939689,M,78967008412,1.128110510,12043661,2.85,4.5
SP1,2016-Nov-07 07:28:05.939689,M,78967008413,1.128110510,11119874,0.43,24.0777
SP1,2016-Nov-07 07:28:05.939689,M,78967008414,1.128110510,12076453,2.75,4.63336
SP1,2016-Nov-07 07:28:05.955290,M,78967008415,1.128110510,9205662,0.21,47.5327
SP1,2016-Nov-07 07:28:05.955290,M,78967008416,1.128110510,11492025,0.38,27.0544
