GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106891
 m_name = R9 2116m Pace S
 m_start_time = 20161107_0810
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106891
 m_name = R9 2116m Pace S
 m_start_time = 20161107_0810
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106891
 m_name = R9 2116m Pace S
 m_start_time = 20161107_0810
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106891
 m_name = R9 2116m Pace S
 m_start_time = 20161107_0810
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106891
 m_name = R9 2116m Pace S
 m_start_time = 20161107_0810
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106891
 m_name = R9 2116m Pace S
 m_start_time = 20161107_0810
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

1. Buhn Lert (8830190)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

2. Who Thru Teddy (5256069)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

3. Major Rush (7455006)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

4. Hear It Now (8201060)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

5. Our Jaccka Mara (11786856)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

6. Donegal Kahlum (11260776)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

7. Guggenheim (3625694)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

8. Barkers Hall (5651226)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

9. Donovan Bromac (5839630)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:03:31 2016

10. Bettors Ace (4680785)
SP1,2016-Nov-07 08:03:32.080972,P,78967483538,1.128106891,8830190,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483539,1.128106891,5256069,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483540,1.128106891,7455006,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483541,1.128106891,8201060,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483542,1.128106891,11786856,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483543,1.128106891,11260776,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483544,1.128106891,3625694,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483545,1.128106891,5651226,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483546,1.128106891,5839630,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:03:32.080972,P,78967483547,1.128106891,4680785,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:10:23.547295,M,78967483538,1.128106891,8830190,1.28,8.78167
SP1,2016-Nov-07 08:10:23.547295,M,78967483539,1.128106891,5256069,0.16,63.0543
SP1,2016-Nov-07 08:10:23.547295,M,78967483540,1.128106891,7455006,4.34,3.3
SP1,2016-Nov-07 08:10:23.547295,M,78967483541,1.128106891,8201060,0.9,12.0321
SP1,2016-Nov-07 08:10:23.547295,M,78967483542,1.128106891,11786856,1.7,6.85334
SP1,2016-Nov-07 08:10:23.547295,M,78967483543,1.128106891,11260776,2.04,5.9
SP1,2016-Nov-07 08:10:23.547295,M,78967483544,1.128106891,3625694,1.42,8
SP1,2016-Nov-07 08:10:23.547295,M,78967483545,1.128106891,5651226,0.15,65.572
SP1,2016-Nov-07 08:10:23.547295,M,78967483546,1.128106891,5839630,0.16,61.3696
SP1,2016-Nov-07 08:10:23.547295,M,78967483547,1.128106891,4680785,0.1,98.3475
