GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106878
 m_name = R6 2631m Pace S
 m_start_time = 20161107_0652
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106878
 m_name = R6 2631m Pace S
 m_start_time = 20161107_0652
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106878
 m_name = R6 2631m Pace S
 m_start_time = 20161107_0652
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106878
 m_name = R6 2631m Pace S
 m_start_time = 20161107_0652
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106878
 m_name = R6 2631m Pace S
 m_start_time = 20161107_0652
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106878
 m_name = R6 2631m Pace S
 m_start_time = 20161107_0652
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

1. Erskine Range (7978081)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

2. Naughty Maravu (8175118)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

4. This Time Dylan (6503577)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

5. Swimbetweentheflags (9336170)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

6. Shardons Rocket (3818234)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

7. Our Jimmy Johnstone (9079389)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

8. The Bucket List (8667850)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:45:31 2016

9. Our Jericho (11139785)
SP1,2016-Nov-07 06:45:31.847363,P,78966592181,1.128106878,7978081,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:45:31.847363,P,78966592182,1.128106878,8175118,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:45:31.847363,P,78966592183,1.128106878,6503577,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:45:31.847363,P,78966592184,1.128106878,9336170,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:45:31.847363,P,78966592185,1.128106878,3818234,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:45:31.847363,P,78966592186,1.128106878,9079389,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:45:31.847363,P,78966592187,1.128106878,8667850,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:45:31.847363,P,78966592188,1.128106878,11139785,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:54:29.895518,M,78966592181,1.128106878,7978081,0.31,32.9135
SP1,2016-Nov-07 06:54:29.895518,M,78966592182,1.128106878,8175118,2.08,5.8
SP1,2016-Nov-07 06:54:29.895518,M,78966592183,1.128106878,6503577,0.28,36
SP1,2016-Nov-07 06:54:29.911118,M,78966592184,1.128106878,9336170,0.06,153.676
SP1,2016-Nov-07 06:54:29.911118,M,78966592185,1.128106878,3818234,0.04,214.352
SP1,2016-Nov-07 06:54:29.911118,M,78966592186,1.128106878,9079389,4,3.49603
SP1,2016-Nov-07 06:54:29.911118,M,78966592187,1.128106878,8667850,4.8,3.08224
SP1,2016-Nov-07 06:54:29.911118,M,78966592188,1.128106878,11139785,1.66,7
