GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106888
 m_name = R8 2185m Pace M
 m_start_time = 20161107_0742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106888
 m_name = R8 2185m Pace M
 m_start_time = 20161107_0742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106888
 m_name = R8 2185m Pace M
 m_start_time = 20161107_0742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106888
 m_name = R8 2185m Pace M
 m_start_time = 20161107_0742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106888
 m_name = R8 2185m Pace M
 m_start_time = 20161107_0742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106888
 m_name = R8 2185m Pace M
 m_start_time = 20161107_0742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:35:32 2016

1. Ronan Maguire (5700587)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:35:32 2016

2. Little Astro Boy (12059097)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:35:32 2016

3. Not Small (11445295)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:35:32 2016

4. Right Hand (6303448)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:35:32 2016

5. Fire Of Rock (5596298)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:35:32 2016

7. Bonsu (6133667)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:35:32 2016

8. Luke Hobbs (7032646)
SP1,2016-Nov-07 07:35:32.354183,P,78967145740,1.128106888,5700587,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:35:32.354183,P,78967145742,1.128106888,12059097,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:35:32.354183,P,78967145743,1.128106888,11445295,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:35:32.354183,P,78967145744,1.128106888,6303448,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:35:32.354183,P,78967145745,1.128106888,5596298,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:35:32.354183,P,78967145746,1.128106888,6133667,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:35:32.354183,P,78967145747,1.128106888,7032646,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:43:46.672251,M,78967145740,1.128106888,5700587,0.63,16.7291
SP1,2016-Nov-07 07:43:46.672251,M,78967145742,1.128106888,12059097,24.43,1.40918
SP1,2016-Nov-07 07:43:46.672251,M,78967145743,1.128106888,11445295,0.01,710
SP1,2016-Nov-07 07:43:46.672251,M,78967145744,1.128106888,6303448,0.95,11.5
SP1,2016-Nov-07 07:43:46.672251,M,78967145745,1.128106888,5596298,0.23,44
SP1,2016-Nov-07 07:43:46.672251,M,78967145746,1.128106888,6133667,0.12,80
SP1,2016-Nov-07 07:43:46.672251,M,78967145747,1.128106888,7032646,1.21,9.2428
