GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106872
 m_name = R5 2185m Trot M
 m_start_time = 20161107_0619
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106872
 m_name = R5 2185m Trot M
 m_start_time = 20161107_0619
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106872
 m_name = R5 2185m Trot M
 m_start_time = 20161107_0619
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106872
 m_name = R5 2185m Trot M
 m_start_time = 20161107_0619
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106872
 m_name = R5 2185m Trot M
 m_start_time = 20161107_0619
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106872
 m_name = R5 2185m Trot M
 m_start_time = 20161107_0619
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

1. Xenon (6106984)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

2. Idle Maple (6919530)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

3. Earl Harbour (5546193)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

4. Be Free Dreams (11010432)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

5. Diamond Geezer (6965920)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

6. Char Ming (10067705)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

7. Armed Force (8094755)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

8. Mister Flair (10425130)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

9. Hot Holiday (5346162)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:12:31 2016

10. Enjoy A Coldie (4755033)
SP1,2016-Nov-07 06:12:31.775989,P,78966203714,1.128106872,6106984,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203715,1.128106872,6919530,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203716,1.128106872,5546193,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203717,1.128106872,11010432,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203718,1.128106872,6965920,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203719,1.128106872,10067705,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203720,1.128106872,8094755,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203721,1.128106872,10425130,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203722,1.128106872,5346162,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:12:31.775989,P,78966203723,1.128106872,4755033,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:24:55.850818,M,78966203714,1.128106872,6106984,0.13,77.7021
SP1,2016-Nov-07 06:24:55.850818,M,78966203715,1.128106872,6919530,0.24,42
SP1,2016-Nov-07 06:24:55.850818,M,78966203716,1.128106872,5546193,0.05,185.184
SP1,2016-Nov-07 06:24:55.850818,M,78966203717,1.128106872,11010432,1.51,7.6
SP1,2016-Nov-07 06:24:55.850818,M,78966203718,1.128106872,6965920,0.69,15.3915
SP1,2016-Nov-07 06:24:55.850818,M,78966203719,1.128106872,10067705,4.89,3.04374
SP1,2016-Nov-07 06:24:55.850818,M,78966203720,1.128106872,8094755,3.92,3.55
SP1,2016-Nov-07 06:24:55.850818,M,78966203721,1.128106872,10425130,0.36,28.2648
SP1,2016-Nov-07 06:24:55.850818,M,78966203722,1.128106872,5346162,0.1,99.2587
SP1,2016-Nov-07 06:24:55.850818,M,78966203723,1.128106872,4755033,1.05,10.5
