GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106885
 m_name = R7 2185m Pace M
 m_start_time = 20161107_0717
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106885
 m_name = R7 2185m Pace M
 m_start_time = 20161107_0717
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106885
 m_name = R7 2185m Pace M
 m_start_time = 20161107_0717
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106885
 m_name = R7 2185m Pace M
 m_start_time = 20161107_0717
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106885
 m_name = R7 2185m Pace M
 m_start_time = 20161107_0717
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005958
 m_name = Pinj (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005958
 m_id = 1.128106885
 m_name = R7 2185m Pace M
 m_start_time = 20161107_0717
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

1. Soho Tribeca (9488479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

2. Sprinter (761261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

3. Chicago Bull (9171617)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

4. Scoobys Delight (9297522)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

5. Overboard Again (11740990)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

6. Americanbootscoota (9390748)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

7. Mach Time (9289147)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

8. Franco Rayner (10089513)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

9. Ideal Tyson (10831122)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

10. King Lebron (12059093)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

11. Galactic Star (12059094)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:10:32 2016

12. Natural Disaster (6252589)
SP1,2016-Nov-07 07:10:32.230637,P,78966870355,1.128106885,9488479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870356,1.128106885,761261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870357,1.128106885,9171617,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870358,1.128106885,9297522,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870359,1.128106885,11740990,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870360,1.128106885,9390748,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870361,1.128106885,9289147,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870362,1.128106885,10089513,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870363,1.128106885,10831122,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870364,1.128106885,12059093,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870365,1.128106885,12059094,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:10:32.230637,P,78966870366,1.128106885,6252589,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:20:02.910912,M,78966870355,1.128106885,9488479,3.45,3.89149
SP1,2016-Nov-07 07:20:02.926513,M,78966870356,1.128106885,761261,0.54,19.5
SP1,2016-Nov-07 07:20:02.926513,M,78966870357,1.128106885,9171617,9.57,2.04452
SP1,2016-Nov-07 07:20:02.926513,M,78966870358,1.128106885,9297522,0.03,272.871
SP1,2016-Nov-07 07:20:02.926513,M,78966870359,1.128106885,11740990,0.36,28.052
SP1,2016-Nov-07 07:20:02.926513,M,78966870360,1.128106885,9390748,0.07,130.582
SP1,2016-Nov-07 07:20:02.926513,M,78966870361,1.128106885,9289147,0.05,179.996
SP1,2016-Nov-07 07:20:02.926513,M,78966870362,1.128106885,10089513,0.9,12
SP1,2016-Nov-07 07:20:02.926513,M,78966870363,1.128106885,10831122,0.37,28
SP1,2016-Nov-07 07:20:02.926513,M,78966870364,1.128106885,12059093,0.08,113.129
SP1,2016-Nov-07 07:20:02.926513,M,78966870365,1.128106885,12059094,0.52,20
SP1,2016-Nov-07 07:20:02.926513,M,78966870366,1.128106885,6252589,0.03,271.396
