GEN INFOTue Nov 08 06:23:31 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 19:48:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:27 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 22:55:28 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -10
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008258
 m_name = Redc (AUS) 9th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28008258
 m_id = 1.128141223
 m_name = To Be Placed
 m_start_time = 20161109_0953
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
