GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:39 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141256
 m_name = R2 2000m Hcap
 m_start_time = 20161109_0007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:00:30 2016

2. Zentangle (11096794)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:00:30 2016

3. Revelator (4887675)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:00:30 2016

6. Night Nurse (11247458)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:00:30 2016

7. Zhanim (8688093)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:00:30 2016

9. Keep The Courage (9622393)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:00:30 2016

10. Schmeckenbecher (5124082)
SP1,2016-Nov-09 00:00:30.702453,P,79059044132,1.128141256,11096794,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:00:30.702453,P,79059044133,1.128141256,4887675,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:00:30.702453,P,79059044135,1.128141256,11247458,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:00:30.702453,P,79059044136,1.128141256,8688093,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:00:30.702453,P,79059044137,1.128141256,9622393,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:00:30.702453,P,79059044138,1.128141256,5124082,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 00:07:44.093818,M,79059044132,1.128141256,11096794,3.69,3.70396
SP1,2016-Nov-09 00:07:44.093818,M,79059044133,1.128141256,4887675,1.92,6.2
SP1,2016-Nov-09 00:07:44.093818,M,79059044135,1.128141256,11247458,8.64,2.15641
SP1,2016-Nov-09 00:07:44.093818,M,79059044136,1.128141256,8688093,1.05,10.5
SP1,2016-Nov-09 00:07:44.093818,M,79059044137,1.128141256,9622393,0.52,20
SP1,2016-Nov-09 00:07:44.093818,M,79059044138,1.128141256,5124082,0.12,77.9568
