GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:39 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141260
 m_name = R4 1400m Hcap
 m_start_time = 20161109_0117
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

2. Gallant Boy (5974884)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

3. Gallant Dan (8226847)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

4. Diamond Edge (7137726)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

5. Nippin (5332124)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

6. Another Coup (12076292)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

10. Fantamo (9186927)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

12. Star Of Greenbeel (12076294)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:10:31 2016

13. Brown Girl (12043136)
SP1,2016-Nov-09 01:10:31.514350,P,79061275093,1.128141260,5974884,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:10:31.514350,P,79061275096,1.128141260,8226847,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:10:31.514350,P,79061275097,1.128141260,7137726,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:10:31.514350,P,79061275098,1.128141260,5332124,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:10:31.514350,P,79061275099,1.128141260,12076292,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:10:31.514350,P,79061275100,1.128141260,9186927,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:10:31.514350,P,79061275101,1.128141260,12076294,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:10:31.514350,P,79061275102,1.128141260,12043136,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:17:26.536589,M,79061275093,1.128141260,5974884,1.25,9
SP1,2016-Nov-09 01:17:26.536589,M,79061275096,1.128141260,8226847,0.8,13.5
SP1,2016-Nov-09 01:17:26.552190,M,79061275097,1.128141260,7137726,3.55,3.81665
SP1,2016-Nov-09 01:17:26.552190,M,79061275098,1.128141260,5332124,0.38,27.0037
SP1,2016-Nov-09 01:17:26.552190,M,79061275099,1.128141260,12076292,3.03,4.3
SP1,2016-Nov-09 01:17:26.552190,M,79061275100,1.128141260,9186927,0.93,11.6943
SP1,2016-Nov-09 01:17:26.552190,M,79061275101,1.128141260,12076294,1.61,7.2
SP1,2016-Nov-09 01:17:26.552190,M,79061275102,1.128141260,12043136,0.45,22.7993
