GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:39 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141258
 m_name = R3 2000m Hcap
 m_start_time = 20161109_0042
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

2. Da Shindig (9206367)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

3. Vantaa (9169219)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

4. Aspen Lass (12076290)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

5. Lincoln Bay (2479175)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

7. Londonderry Air (10391201)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

8. Velluto (12076291)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

9. Third Time Lucky (3176900)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

10. Runway (3599727)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

11. Tarihira (11575465)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:35:31 2016

12. Stonemason (415645)
SP1,2016-Nov-09 00:35:31.780455,P,79060127834,1.128141258,9206367,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127835,1.128141258,9169219,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127837,1.128141258,12076290,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127839,1.128141258,2479175,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127841,1.128141258,10391201,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127844,1.128141258,12076291,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127845,1.128141258,3176900,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127846,1.128141258,3599727,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127847,1.128141258,11575465,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:35:31.780455,P,79060127848,1.128141258,415645,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 00:42:47.947741,M,79060127834,1.128141258,9206367,2,6
SP1,2016-Nov-09 00:42:47.947741,M,79060127835,1.128141258,9169219,0.67,15.8007
SP1,2016-Nov-09 00:42:47.947741,M,79060127837,1.128141258,12076290,2.71,4.67851
SP1,2016-Nov-09 00:42:47.947741,M,79060127839,1.128141258,2479175,2.08,5.79965
SP1,2016-Nov-09 00:42:47.947741,M,79060127841,1.128141258,10391201,0.46,22.4275
SP1,2016-Nov-09 00:42:47.947741,M,79060127844,1.128141258,12076291,0.62,17.0241
SP1,2016-Nov-09 00:42:47.947741,M,79060127845,1.128141258,3176900,1.46,7.81038
SP1,2016-Nov-09 00:42:47.963342,M,79060127846,1.128141258,3599727,0.81,13.2033
SP1,2016-Nov-09 00:42:47.963342,M,79060127847,1.128141258,11575465,1,11
SP1,2016-Nov-09 00:42:47.963342,M,79060127848,1.128141258,415645,0.07,140.174
