GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:39 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141264
 m_name = R6 1600m Mdn
 m_start_time = 20161109_0227
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

1. Nesta (2795846)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

3. Wild Jack (11161268)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

4. Most Likely (11220394)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

5. Powerball (12076297)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

6. Wagner (12076298)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

8. Scandalo (12076299)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

9. Savason (12076300)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

10. Sebring Dragon (12076301)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

12. Stephenstihls (12076303)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

13. Little Haast (10602169)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

14. She Rocks (12076304)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

15. Itsa Keepa (12076305)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

17. Lin (12076307)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

18. Lambretta (12076308)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

19. Misty Trella (12076309)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

20. Justrush (11767738)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:31 2016

21. Hou La La (12076310)
SP1,2016-Nov-09 02:20:32.019983,P,79062794628,1.128141264,2795846,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794629,1.128141264,11161268,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794630,1.128141264,11220394,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794631,1.128141264,12076297,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794632,1.128141264,12076298,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794633,1.128141264,12076299,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794634,1.128141264,12076300,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794635,1.128141264,12076301,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794636,1.128141264,12076303,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794637,1.128141264,10602169,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794638,1.128141264,12076304,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794639,1.128141264,12076305,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794640,1.128141264,12076307,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794641,1.128141264,12076308,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794642,1.128141264,12076309,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794643,1.128141264,11767738,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:32.019983,P,79062794644,1.128141264,12076310,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:29:33.547075,M,79062794628,1.128141264,2795846,0.14,70
SP1,2016-Nov-09 02:29:33.547075,M,79062794629,1.128141264,11161268,0.14,70
SP1,2016-Nov-09 02:29:33.547075,M,79062794630,1.128141264,11220394,0.13,75.8721
SP1,2016-Nov-09 02:29:33.547075,M,79062794631,1.128141264,12076297,0.71,15
SP1,2016-Nov-09 02:29:33.547075,M,79062794632,1.128141264,12076298,0.15,66.1174
SP1,2016-Nov-09 02:29:33.547075,M,79062794633,1.128141264,12076299,0.43,23.9248
SP1,2016-Nov-09 02:29:33.547075,M,79062794634,1.128141264,12076300,0.11,85
SP1,2016-Nov-09 02:29:33.547075,M,79062794635,1.128141264,12076301,0.09,110
SP1,2016-Nov-09 02:29:33.547075,M,79062794636,1.128141264,12076303,17.31,1.57741
SP1,2016-Nov-09 02:29:33.547075,M,79062794637,1.128141264,10602169,1.82,6.48878
SP1,2016-Nov-09 02:29:33.547075,M,79062794638,1.128141264,12076304,0.47,22.239
SP1,2016-Nov-09 02:29:33.547075,M,79062794639,1.128141264,12076305,0.01,542.242
SP1,2016-Nov-09 02:29:33.547075,M,79062794640,1.128141264,12076307,0.03,310
SP1,2016-Nov-09 02:29:33.547075,M,79062794641,1.128141264,12076308,0.06,151.079
SP1,2016-Nov-09 02:29:33.547075,M,79062794642,1.128141264,12076309,0.2,50
SP1,2016-Nov-09 02:29:33.547075,M,79062794643,1.128141264,11767738,0.03,310
SP1,2016-Nov-09 02:29:33.547075,M,79062794644,1.128141264,12076310,0.01,910
