GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:39 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141266
 m_name = R7 1200m Grp3
 m_start_time = 20161109_0307
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

1. Scapolo (6257114)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

2. Toma Valea (5745948)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

3. Signify (9169252)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

4. The Knight (6991766)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

5. Kinagat (9172305)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

7. El Chico (4667628)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

8. Reilly Lincoln (9155211)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

9. Batman (12076314)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

10. Riding Shotgun (1502243)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

12. Pinzano (8150570)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:00:32 2016

13. Maxssistar (8485552)
SP1,2016-Nov-09 03:00:32.183191,P,79063626075,1.128141266,6257114,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626076,1.128141266,5745948,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626077,1.128141266,9169252,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626078,1.128141266,6991766,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626079,1.128141266,9172305,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626080,1.128141266,4667628,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626081,1.128141266,9155211,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626082,1.128141266,12076314,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626083,1.128141266,1502243,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626084,1.128141266,8150570,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:00:32.183191,P,79063626085,1.128141266,8485552,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:08:22.213129,M,79063626075,1.128141266,6257114,1.63,7.11349
SP1,2016-Nov-09 03:08:22.213129,M,79063626076,1.128141266,5745948,0.08,120
SP1,2016-Nov-09 03:08:22.213129,M,79063626077,1.128141266,9169252,0.54,19.4076
SP1,2016-Nov-09 03:08:22.213129,M,79063626078,1.128141266,6991766,0.05,170
SP1,2016-Nov-09 03:08:22.213129,M,79063626079,1.128141266,9172305,9.77,2.02293
SP1,2016-Nov-09 03:08:22.213129,M,79063626080,1.128141266,4667628,0.05,169.645
SP1,2016-Nov-09 03:08:22.213129,M,79063626081,1.128141266,9155211,0.83,12.9714
SP1,2016-Nov-09 03:08:22.213129,M,79063626082,1.128141266,12076314,1.61,7.2
SP1,2016-Nov-09 03:08:22.228730,M,79063626083,1.128141266,1502243,0.68,15.5
SP1,2016-Nov-09 03:08:22.228730,M,79063626084,1.128141266,8150570,0.13,77.4504
SP1,2016-Nov-09 03:08:22.228730,M,79063626085,1.128141266,8485552,0.05,200.853
