GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:39 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141254
 m_name = R1 1200m Mdn
 m_start_time = 20161108_2332
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

1. Natural Cash (9370632)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

2. Travimyfriend (12076273)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

3. In Danger (11777039)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

4. Waimate Bill (12076274)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

5. Court Jester (9198904)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

6. Jepezz George (12076275)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

8. Zakynthos (12076277)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

9. Augustace (12076278)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

10. Danny Wizz Bang (12076279)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

11. Seathepower (12076280)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

12. Pippi Rea (12076281)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

13. Susie Wolff (10625766)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

14. Ellerstina (12076282)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

15. Petite Midas (12076283)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

16. Silvermist (12076284)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

17. Fairlight (12076285)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

18. Vicars Daughter (12076286)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:25:31 2016

19. Diamonds Inmy Halo (12076287)
SP1,2016-Nov-08 23:25:31.560055,P,79057886099,1.128141254,9370632,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886100,1.128141254,12076273,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886101,1.128141254,11777039,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886102,1.128141254,12076274,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886103,1.128141254,9198904,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886104,1.128141254,12076275,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886105,1.128141254,12076277,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886106,1.128141254,12076278,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886107,1.128141254,12076279,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886108,1.128141254,12076280,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886109,1.128141254,12076281,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886110,1.128141254,10625766,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886111,1.128141254,12076282,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886112,1.128141254,12076283,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886113,1.128141254,12076284,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886114,1.128141254,12076285,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886116,1.128141254,12076286,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:25:31.560055,P,79057886117,1.128141254,12076287,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 23:33:18.375275,M,79057886099,1.128141254,9370632,1.01,10.8683
SP1,2016-Nov-08 23:33:18.375275,M,79057886100,1.128141254,12076273,2.4,5.15079
SP1,2016-Nov-08 23:33:18.375275,M,79057886101,1.128141254,11777039,0.38,27
SP1,2016-Nov-08 23:33:18.375275,M,79057886102,1.128141254,12076274,0.09,111.237
SP1,2016-Nov-08 23:33:18.390875,M,79057886103,1.128141254,9198904,0.06,152.1
SP1,2016-Nov-08 23:33:18.390875,M,79057886104,1.128141254,12076275,0.09,108.256
SP1,2016-Nov-08 23:33:18.390875,M,79057886105,1.128141254,12076277,4.03,3.47772
SP1,2016-Nov-08 23:33:18.390875,M,79057886106,1.128141254,12076278,0.24,42.4571
SP1,2016-Nov-08 23:33:18.390875,M,79057886107,1.128141254,12076279,0.86,12.5
SP1,2016-Nov-08 23:33:18.390875,M,79057886108,1.128141254,12076280,0.16,61.7386
SP1,2016-Nov-08 23:33:18.390875,M,79057886109,1.128141254,12076281,0.32,32
SP1,2016-Nov-08 23:33:18.390875,M,79057886110,1.128141254,10625766,0.91,11.9252
SP1,2016-Nov-08 23:33:18.390875,M,79057886111,1.128141254,12076282,0.16,60
SP1,2016-Nov-08 23:33:18.390875,M,79057886112,1.128141254,12076283,0.3,33.3519
SP1,2016-Nov-08 23:33:18.390875,M,79057886113,1.128141254,12076284,0.18,54.194
SP1,2016-Nov-08 23:33:18.390875,M,79057886114,1.128141254,12076285,0.35,28.8616
SP1,2016-Nov-08 23:33:18.390875,M,79057886116,1.128141254,12076286,0.09,104.362
SP1,2016-Nov-08 23:33:18.390875,M,79057886117,1.128141254,12076287,0.06,162.809
