GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:38 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 16:52:39 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 19:48:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008271
 m_name = Ricc (NZL) 9th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28008271
 m_id = 1.128141262
 m_name = R5 1400m Grp3
 m_start_time = 20161109_0152
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

1. Coulee (2496378)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

2. Heni (11011178)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

3. Caramac (9169325)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

4. First Serve (1395823)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

5. Meursault (8787208)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

7. Gallant Ruby (9152592)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

9. Fame Seeker (9187035)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

10. Sleek Secret (10081723)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

11. Latin Rose (12076295)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

12. Czarista (12076296)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:45:31 2016

13. Zah Girl (5906288)
SP1,2016-Nov-09 01:45:31.532967,P,79062096140,1.128141262,2496378,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096141,1.128141262,11011178,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096142,1.128141262,9169325,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096143,1.128141262,1395823,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096144,1.128141262,8787208,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096145,1.128141262,9152592,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096147,1.128141262,9187035,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096148,1.128141262,10081723,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096151,1.128141262,12076295,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096155,1.128141262,12076296,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:45:31.532967,P,79062096160,1.128141262,5906288,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:54:19.238309,M,79062096140,1.128141262,2496378,1.03,10.6965
SP1,2016-Nov-09 01:54:19.238309,M,79062096141,1.128141262,11011178,2.12,5.7
SP1,2016-Nov-09 01:54:19.238309,M,79062096142,1.128141262,9169325,0.9,12
SP1,2016-Nov-09 01:54:19.238309,M,79062096143,1.128141262,1395823,6.14,2.62623
SP1,2016-Nov-09 01:54:19.238309,M,79062096144,1.128141262,8787208,0.4,25.8114
SP1,2016-Nov-09 01:54:19.238309,M,79062096145,1.128141262,9152592,0.23,44
SP1,2016-Nov-09 01:54:19.238309,M,79062096147,1.128141262,9187035,0.74,14.4668
SP1,2016-Nov-09 01:54:19.238309,M,79062096148,1.128141262,10081723,0.62,17
SP1,2016-Nov-09 01:54:19.238309,M,79062096151,1.128141262,12076295,0.62,16.9449
SP1,2016-Nov-09 01:54:19.238309,M,79062096155,1.128141262,12076296,0.18,54.8587
SP1,2016-Nov-09 01:54:19.238309,M,79062096160,1.128141262,5906288,0.08,113.25
