GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110482
 m_name = R3 450m Gr7
 m_start_time = 20161107_0845
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110482
 m_name = R3 450m Gr7
 m_start_time = 20161107_0845
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

1. Omamori (9220314)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

2. Kalani Jac (11848659)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

3. Ace Gone Wild (11974379)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

5. Proven Les (11861410)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

6. Kraken Bellows (12076223)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

7. Reverend John (11475158)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

8. Cool Dude Roy (11852658)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:40:01 2016

10. All Inn Emma (11335687)
SP1,2016-Nov-07 08:40:01.170001,P,78968059240,1.128110482,9220314,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:40:01.170001,P,78968059241,1.128110482,11848659,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:40:01.170001,P,78968059242,1.128110482,11974379,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:40:01.170001,P,78968059243,1.128110482,11861410,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:40:01.170001,P,78968059244,1.128110482,12076223,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:40:01.170001,P,78968059245,1.128110482,11475158,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:40:01.170001,P,78968059246,1.128110482,11852658,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:40:01.170001,P,78968059247,1.128110482,11335687,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:45:42.234501,M,78968059240,1.128110482,9220314,0.11,86.7261
SP1,2016-Nov-07 08:45:42.234501,M,78968059241,1.128110482,11848659,3.33,4
SP1,2016-Nov-07 08:45:42.234501,M,78968059242,1.128110482,11974379,4,3.5
SP1,2016-Nov-07 08:45:42.234501,M,78968059243,1.128110482,11861410,1.11,10
SP1,2016-Nov-07 08:45:42.234501,M,78968059244,1.128110482,12076223,1.78,6.6
SP1,2016-Nov-07 08:45:42.234501,M,78968059245,1.128110482,11475158,0.93,11.6823
SP1,2016-Nov-07 08:45:42.234501,M,78968059246,1.128110482,11852658,0.59,17.9278
SP1,2016-Nov-07 08:45:42.234501,M,78968059247,1.128110482,11335687,0.74,14.5
