GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110498
 m_name = R9 390m Gr7
 m_start_time = 20161107_1055
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110498
 m_name = R9 390m Gr7
 m_start_time = 20161107_1055
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

1. Scarlett Lad (11274155)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

2. Dee Tee Vane (11084308)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

3. Push The Trolley (11317999)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

4. All Noise (10521631)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

6. Highfield Bambo (12076227)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

8. Jacks Lass (11182659)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

9. Stylish Billy (12076228)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:50:02 2016

10. Fairway Drive (12076229)
SP1,2016-Nov-07 10:50:02.746260,P,78970686603,1.128110498,11274155,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:50:02.746260,P,78970686604,1.128110498,11084308,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:50:02.746260,P,78970686605,1.128110498,11317999,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:50:02.746260,P,78970686606,1.128110498,10521631,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:50:02.746260,P,78970686607,1.128110498,12076227,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:50:02.746260,P,78970686608,1.128110498,11182659,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:50:02.746260,P,78970686609,1.128110498,12076228,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:50:02.746260,P,78970686610,1.128110498,12076229,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:56:11.650125,M,78970686603,1.128110498,11274155,3.03,4.3
SP1,2016-Nov-07 10:56:11.650125,M,78970686604,1.128110498,11084308,0.61,17.1662
SP1,2016-Nov-07 10:56:11.650125,M,78970686605,1.128110498,11317999,1.47,7.8
SP1,2016-Nov-07 10:56:11.650125,M,78970686606,1.128110498,10521631,1.85,6.4
SP1,2016-Nov-07 10:56:11.650125,M,78970686607,1.128110498,12076227,0.07,141.277
SP1,2016-Nov-07 10:56:11.650125,M,78970686608,1.128110498,11182659,0.25,39.5848
SP1,2016-Nov-07 10:56:11.650125,M,78970686609,1.128110498,12076228,0.68,15.5379
SP1,2016-Nov-07 10:56:11.650125,M,78970686610,1.128110498,12076229,5.05,2.98
