GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110500
 m_name = R10 390m Gr6
 m_start_time = 20161107_1113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110500
 m_name = R10 390m Gr6
 m_start_time = 20161107_1113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

1. Loosey Jabna (10776552)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

2. Quick Collision (11328761)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

3. Dark Chance (10060944)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

4. Mr Swan (11084343)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

5. Mudslinger (11251285)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

6. Whos That Hook (9212890)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

7. Our Spirit (8400483)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:08:02 2016

8. Fuel Lever (11342760)
SP1,2016-Nov-07 11:08:02.311351,P,78971228659,1.128110500,10776552,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:08:02.311351,P,78971228660,1.128110500,11328761,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:08:02.311351,P,78971228661,1.128110500,10060944,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:08:02.311351,P,78971228662,1.128110500,11084343,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:08:02.311351,P,78971228663,1.128110500,11251285,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:08:02.311351,P,78971228664,1.128110500,9212890,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:08:02.311351,P,78971228665,1.128110500,8400483,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:08:02.311351,P,78971228666,1.128110500,11342760,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:14:01.702250,M,78971228659,1.128110500,10776552,0.66,16
SP1,2016-Nov-07 11:14:01.702250,M,78971228660,1.128110500,11328761,1.72,6.8
SP1,2016-Nov-07 11:14:01.702250,M,78971228661,1.128110500,10060944,0.42,24.6032
SP1,2016-Nov-07 11:14:01.702250,M,78971228662,1.128110500,11084343,4.65,3.15
SP1,2016-Nov-07 11:14:01.702250,M,78971228663,1.128110500,11251285,0.52,20
SP1,2016-Nov-07 11:14:01.702250,M,78971228664,1.128110500,9212890,0.37,27.8302
SP1,2016-Nov-07 11:14:01.717851,M,78971228665,1.128110500,8400483,0.13,77.5059
SP1,2016-Nov-07 11:14:01.717851,M,78971228666,1.128110500,11342760,5.47,2.82568
