GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110502
 m_name = R11 390m Gr5
 m_start_time = 20161107_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110502
 m_name = R11 390m Gr5
 m_start_time = 20161107_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

1. Burrawonga Jimbo (10577776)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

2. Jacks Prince (8242995)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

3. Silver Rockstar (8758817)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

4. Rubys Faith (10079257)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

5. Uncool Albert (9063951)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

6. Cotton Bud Joe (8972433)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

7. One Step Beyond (8926436)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:00 2016

8. Dons Licker (9351954)
SP1,2016-Nov-07 11:29:00.993950,P,78972008779,1.128110502,10577776,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:00.993950,P,78972008782,1.128110502,8242995,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:00.993950,P,78972008785,1.128110502,8758817,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:00.993950,P,78972008786,1.128110502,10079257,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:00.993950,P,78972008787,1.128110502,9063951,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:00.993950,P,78972008788,1.128110502,8972433,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:00.993950,P,78972008789,1.128110502,8926436,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:00.993950,P,78972008790,1.128110502,9351954,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:34:59.248579,M,78972008779,1.128110502,10577776,3.03,4.3
SP1,2016-Nov-07 11:34:59.248579,M,78972008782,1.128110502,8242995,0.23,42.8981
SP1,2016-Nov-07 11:34:59.248579,M,78972008785,1.128110502,8758817,0.25,40.973
SP1,2016-Nov-07 11:34:59.248579,M,78972008786,1.128110502,10079257,4,3.5
SP1,2016-Nov-07 11:34:59.248579,M,78972008787,1.128110502,9063951,1.63,7.12186
SP1,2016-Nov-07 11:34:59.248579,M,78972008788,1.128110502,8972433,0.18,55.4006
SP1,2016-Nov-07 11:34:59.248579,M,78972008789,1.128110502,8926436,1.92,6.2
SP1,2016-Nov-07 11:34:59.248579,M,78972008790,1.128110502,9351954,1.47,7.78848
