GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110494
 m_name = R7 450m Gr6
 m_start_time = 20161107_1007
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110494
 m_name = R7 450m Gr6
 m_start_time = 20161107_1007
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

1. Baroness Jill (9147085)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

2. Mexican Rush (11978743)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

3. Tat Minnie (9147152)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

4. Keep Up (11243940)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

5. Hey Alio Fozzio (12010205)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

6. Outlaw Clyde (10634200)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

7. Power Sensation (10577779)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:02:02 2016

8. Groucho (11052831)
SP1,2016-Nov-07 10:02:02.537852,P,78969418891,1.128110494,9147085,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:02:02.537852,P,78969418892,1.128110494,11978743,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:02:02.537852,P,78969418893,1.128110494,9147152,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:02:02.537852,P,78969418895,1.128110494,11243940,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:02:02.537852,P,78969418896,1.128110494,12010205,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:02:02.537852,P,78969418897,1.128110494,10634200,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:02:02.537852,P,78969418898,1.128110494,10577779,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:02:02.537852,P,78969418899,1.128110494,11052831,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:07:40.924082,M,78969418891,1.128110494,9147085,0.15,65
SP1,2016-Nov-07 10:07:40.924082,M,78969418892,1.128110494,11978743,5.29,2.88905
SP1,2016-Nov-07 10:07:40.924082,M,78969418893,1.128110494,9147152,0.52,20.0731
SP1,2016-Nov-07 10:07:40.924082,M,78969418895,1.128110494,11243940,2.42,5.1287
SP1,2016-Nov-07 10:07:40.924082,M,78969418896,1.128110494,12010205,1.21,9.2
SP1,2016-Nov-07 10:07:40.924082,M,78969418897,1.128110494,10634200,0.6,17.4773
SP1,2016-Nov-07 10:07:40.924082,M,78969418898,1.128110494,10577779,1.66,7
SP1,2016-Nov-07 10:07:40.924082,M,78969418899,1.128110494,11052831,1,11
