GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110492
 m_name = R6 650m Gr5
 m_start_time = 20161107_0946
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110492
 m_name = R6 650m Gr5
 m_start_time = 20161107_0946
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:41:02 2016

1. Bashir (9260196)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:41:02 2016

3. Dons Collision (11018571)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:41:02 2016

4. Erelda Bale (11309477)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:41:02 2016

5. Buckle Up Axel (8291657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:41:02 2016

6. Pee Dee (11335669)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:41:02 2016

7. Ruby Cabang (11214108)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:41:02 2016

8. Greysynd Ace (12076226)
SP1,2016-Nov-07 09:41:03.111957,P,78969046479,1.128110492,9260196,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:41:03.111957,P,78969046480,1.128110492,11018571,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:41:03.111957,P,78969046481,1.128110492,11309477,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:41:03.111957,P,78969046482,1.128110492,8291657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:41:03.111957,P,78969046483,1.128110492,11335669,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:41:03.111957,P,78969046484,1.128110492,11214108,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:41:03.111957,P,78969046485,1.128110492,12076226,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:47:17.918332,M,78969046479,1.128110492,9260196,1.41,8.07922
SP1,2016-Nov-07 09:47:17.933932,M,78969046480,1.128110492,11018571,0.13,75
SP1,2016-Nov-07 09:47:17.933932,M,78969046481,1.128110492,11309477,2.27,5.4
SP1,2016-Nov-07 09:47:17.933932,M,78969046482,1.128110492,8291657,0.34,30
SP1,2016-Nov-07 09:47:17.933932,M,78969046483,1.128110492,11335669,2.57,4.88968
SP1,2016-Nov-07 09:47:17.933932,M,78969046484,1.128110492,11214108,4.65,3.15
SP1,2016-Nov-07 09:47:17.933932,M,78969046485,1.128110492,12076226,1.25,9
