GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110486
 m_name = R4 650m Rest
 m_start_time = 20161107_0905
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110486
 m_name = R4 650m Rest
 m_start_time = 20161107_0905
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

1. Highfield Bones (10801563)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

2. Darley Millions (10498327)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

3. Big Bold Boomer (10602215)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

4. Foxy Whip (11806175)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

5. Sallys Cookie (10902649)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

6. Tink Allen (10779812)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

7. Magic Diamond (12076224)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:00:01 2016

8. Inky (11036497)
SP1,2016-Nov-07 09:00:01.977817,P,78968357139,1.128110486,10801563,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:00:01.977817,P,78968357140,1.128110486,10498327,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:00:01.977817,P,78968357141,1.128110486,10602215,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:00:01.977817,P,78968357142,1.128110486,11806175,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:00:01.977817,P,78968357143,1.128110486,10902649,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:00:01.977817,P,78968357144,1.128110486,10779812,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:00:01.977817,P,78968357145,1.128110486,12076224,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:00:01.977817,P,78968357146,1.128110486,11036497,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:05:39.685727,M,78968357139,1.128110486,10801563,0.32,32
SP1,2016-Nov-07 09:05:39.685727,M,78968357140,1.128110486,10498327,0.58,18
SP1,2016-Nov-07 09:05:39.685727,M,78968357141,1.128110486,10602215,0.55,19.1151
SP1,2016-Nov-07 09:05:39.701328,M,78968357142,1.128110486,11806175,3.77,3.65
SP1,2016-Nov-07 09:05:39.701328,M,78968357143,1.128110486,10902649,0.78,13.6734
SP1,2016-Nov-07 09:05:39.701328,M,78968357144,1.128110486,10779812,0.38,27
SP1,2016-Nov-07 09:05:39.701328,M,78968357145,1.128110486,12076224,4.79,3.08705
SP1,2016-Nov-07 09:05:39.701328,M,78968357146,1.128110486,11036497,1.72,6.80956
