GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110490
 m_name = R5 450m Gr5
 m_start_time = 20161107_0925
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110490
 m_name = R5 450m Gr5
 m_start_time = 20161107_0925
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

1. Tamile Lass (10841981)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

2. Jack Mounty (9351797)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

3. Mister Campo (10699048)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

4. Two Pointover (11933163)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

5. Big Talker (10176409)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

6. Archi Willow (9530390)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

7. Milwalcar (10728666)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 09:20:02 2016

8. Soda Street (12076225)
SP1,2016-Nov-07 09:20:02.496204,P,78968681212,1.128110490,10841981,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:20:02.496204,P,78968681213,1.128110490,9351797,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:20:02.496204,P,78968681214,1.128110490,10699048,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:20:02.496204,P,78968681215,1.128110490,11933163,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:20:02.496204,P,78968681216,1.128110490,10176409,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:20:02.496204,P,78968681217,1.128110490,9530390,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:20:02.496204,P,78968681218,1.128110490,10728666,1,1,10,0,10,0,0,0,1,
2016-Nov-07 09:20:02.496204,P,78968681219,1.128110490,12076225,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 09:26:14.544419,M,78968681212,1.128110490,10841981,3.03,4.3
SP1,2016-Nov-07 09:26:14.544419,M,78968681213,1.128110490,9351797,0.3,34
SP1,2016-Nov-07 09:26:14.544419,M,78968681214,1.128110490,10699048,0.62,17
SP1,2016-Nov-07 09:26:14.544419,M,78968681215,1.128110490,11933163,0.29,34.387
SP1,2016-Nov-07 09:26:14.544419,M,78968681216,1.128110490,10176409,0.11,90.3261
SP1,2016-Nov-07 09:26:14.544419,M,78968681217,1.128110490,9530390,2.01,5.96814
SP1,2016-Nov-07 09:26:14.544419,M,78968681218,1.128110490,10728666,0.95,11.5
SP1,2016-Nov-07 09:26:14.544419,M,78968681219,1.128110490,12076225,5.18,2.92924
