GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110476
 m_name = R1 390m Mdn
 m_start_time = 20161107_0803
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110476
 m_name = R1 390m Mdn
 m_start_time = 20161107_0803
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

1. Whered She Go (12076217)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

2. Maggi Bekim (11380826)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

3. Monkey Year (11475096)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

4. Swift Joker (12076218)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

5. Miracle Gem (11648877)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

6. Hillbilly Spunk (10816026)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

7. Newcastle Ranger (11693192)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:58:01 2016

8. Bambalam Tilly (12076219)
SP1,2016-Nov-07 07:58:01.995892,P,78967392025,1.128110476,12076217,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:58:01.995892,P,78967392026,1.128110476,11380826,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:58:01.995892,P,78967392027,1.128110476,11475096,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:58:01.995892,P,78967392028,1.128110476,12076218,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:58:01.995892,P,78967392030,1.128110476,11648877,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:58:01.995892,P,78967392031,1.128110476,10816026,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:58:01.995892,P,78967392032,1.128110476,11693192,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:58:01.995892,P,78967392033,1.128110476,12076219,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:03:58.585418,M,78967392025,1.128110476,12076217,0.68,15.5
SP1,2016-Nov-07 08:03:58.585418,M,78967392026,1.128110476,11380826,0.15,66.5573
SP1,2016-Nov-07 08:03:58.585418,M,78967392027,1.128110476,11475096,0.42,24.773
SP1,2016-Nov-07 08:03:58.585418,M,78967392028,1.128110476,12076218,0.29,35.1392
SP1,2016-Nov-07 08:03:58.585418,M,78967392030,1.128110476,11648877,0.15,66.2774
SP1,2016-Nov-07 08:03:58.585418,M,78967392031,1.128110476,10816026,0.62,17.0428
SP1,2016-Nov-07 08:03:58.585418,M,78967392032,1.128110476,11693192,29.8,1.33549
SP1,2016-Nov-07 08:03:58.585418,M,78967392033,1.128110476,12076219,0.54,19.4739
