GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110480
 m_name = R2 450m Mdn
 m_start_time = 20161107_0824
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110480
 m_name = R2 450m Mdn
 m_start_time = 20161107_0824
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

1. Jacks Miss (10926135)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

2. Hope For Lissy (9646833)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

3. Redfin Fozz (12076220)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

4. Larson (11003776)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

5. Barns Delight (12076221)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

6. Starface (11596193)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

7. Kraken Dynamite (12076222)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:19:02 2016

8. Fancy Hope (11795434)
SP1,2016-Nov-07 08:19:02.513406,P,78967730592,1.128110480,10926135,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:19:02.513406,P,78967730593,1.128110480,9646833,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:19:02.513406,P,78967730594,1.128110480,12076220,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:19:02.513406,P,78967730595,1.128110480,11003776,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:19:02.513406,P,78967730596,1.128110480,12076221,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:19:02.513406,P,78967730597,1.128110480,11596193,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:19:02.513406,P,78967730600,1.128110480,12076222,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:19:02.513406,P,78967730603,1.128110480,11795434,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:25:02.217403,M,78967730592,1.128110480,10926135,0.37,27.7587
SP1,2016-Nov-07 08:25:02.217403,M,78967730593,1.128110480,9646833,0.47,22
SP1,2016-Nov-07 08:25:02.217403,M,78967730594,1.128110480,12076220,0.76,14.0277
SP1,2016-Nov-07 08:25:02.217403,M,78967730595,1.128110480,11003776,0.18,54.7201
SP1,2016-Nov-07 08:25:02.217403,M,78967730596,1.128110480,12076221,3.22,4.09635
SP1,2016-Nov-07 08:25:02.217403,M,78967730597,1.128110480,11596193,0.77,13.926
SP1,2016-Nov-07 08:25:02.217403,M,78967730600,1.128110480,12076222,0.61,17.2363
SP1,2016-Nov-07 08:25:02.233003,M,78967730603,1.128110480,11795434,7.87,2.26975
