GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110496
 m_name = R8 450m Gr5
 m_start_time = 20161107_1032
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110496
 m_name = R8 450m Gr5
 m_start_time = 20161107_1032
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:27:02 2016

1. Oriental Lord (10060938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:27:02 2016

3. High Hopes (3631992)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:27:02 2016

4. Boloney Club (10409667)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:27:02 2016

5. Yorgi Blues (10667238)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:27:02 2016

6. Girder Fork (10372631)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:27:02 2016

7. Paragon Diamond (8661193)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:27:02 2016

8. Tat Duke (9406897)
SP1,2016-Nov-07 10:27:02.781654,P,78970033077,1.128110496,10060938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:27:02.781654,P,78970033081,1.128110496,3631992,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:27:02.781654,P,78970033082,1.128110496,10409667,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:27:02.781654,P,78970033083,1.128110496,10667238,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:27:02.781654,P,78970033084,1.128110496,10372631,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:27:02.781654,P,78970033085,1.128110496,8661193,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:27:02.781654,P,78970033086,1.128110496,9406897,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:33:06.743936,M,78970033077,1.128110496,10060938,4.16,3.4
SP1,2016-Nov-07 10:33:06.743936,M,78970033081,1.128110496,3631992,0.15,64.2501
SP1,2016-Nov-07 10:33:06.743936,M,78970033082,1.128110496,10409667,0.41,25
SP1,2016-Nov-07 10:33:06.743936,M,78970033083,1.128110496,10667238,1.68,6.93356
SP1,2016-Nov-07 10:33:06.743936,M,78970033084,1.128110496,10372631,2.63,4.8
SP1,2016-Nov-07 10:33:06.743936,M,78970033085,1.128110496,8661193,0.09,101.635
SP1,2016-Nov-07 10:33:06.743936,M,78970033086,1.128110496,9406897,4.36,3.28972
