GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110504
 m_name = R12 390m Gr5
 m_start_time = 20161107_1156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006234
 m_name = Shep (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006234
 m_id = 1.128110504
 m_name = R12 390m Gr5
 m_start_time = 20161107_1156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

1. Bagpipes Billy (10704188)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

2. Little Arandt (10634224)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

3. Scoop Jackson (11277427)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

4. Sticka Step (9525892)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

5. Dragons Den (2524207)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

6. Bibbi (8895690)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

7. Rosie Bronx (9021499)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:51:02 2016

8. Dons Shy Girl (10141015)
SP1,2016-Nov-07 11:51:02.104143,P,78972817945,1.128110504,10704188,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:51:02.104143,P,78972817946,1.128110504,10634224,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:51:02.104143,P,78972817948,1.128110504,11277427,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:51:02.104143,P,78972817949,1.128110504,9525892,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:51:02.104143,P,78972817950,1.128110504,2524207,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:51:02.104143,P,78972817951,1.128110504,8895690,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:51:02.104143,P,78972817952,1.128110504,9021499,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:51:02.104143,P,78972817953,1.128110504,10141015,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:56:56.330828,M,78972817945,1.128110504,10704188,11.19,1.89321
SP1,2016-Nov-07 11:56:56.330828,M,78972817946,1.128110504,10634224,0.74,14.4288
SP1,2016-Nov-07 11:56:56.330828,M,78972817948,1.128110504,11277427,1.38,8.2
SP1,2016-Nov-07 11:56:56.330828,M,78972817949,1.128110504,9525892,1.56,7.4
SP1,2016-Nov-07 11:56:56.330828,M,78972817950,1.128110504,2524207,0.71,15
SP1,2016-Nov-07 11:56:56.330828,M,78972817951,1.128110504,8895690,0.15,64.1816
SP1,2016-Nov-07 11:56:56.330828,M,78972817952,1.128110504,9021499,0.83,13
SP1,2016-Nov-07 11:56:56.330828,M,78972817953,1.128110504,10141015,0.17,59.2971
