GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108088
 m_name = R6 1780m Pace M
 m_start_time = 20161107_0643
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108088
 m_name = R6 1780m Pace M
 m_start_time = 20161107_0643
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108088
 m_name = R6 1780m Pace M
 m_start_time = 20161107_0643
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108088
 m_name = R6 1780m Pace M
 m_start_time = 20161107_0643
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108088
 m_name = R6 1780m Pace M
 m_start_time = 20161107_0643
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108088
 m_name = R6 1780m Pace M
 m_start_time = 20161107_0643
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

1. Extra (411012)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

2. Forever And A Day (11089246)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

3. Regal Hostess (9382106)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

4. Chasing A Win (9199576)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

5. Big Shot Bob (9293747)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

6. Chippie Tanna (11933809)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

8. Peppercorn Dell (7930489)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:36:31 2016

9. Pickpocket (12059104)
SP1,2016-Nov-07 06:36:31.424777,P,78966493108,1.128108088,411012,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:36:31.424777,P,78966493109,1.128108088,11089246,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:36:31.424777,P,78966493110,1.128108088,9382106,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:36:31.424777,P,78966493111,1.128108088,9199576,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:36:31.424777,P,78966493113,1.128108088,9293747,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:36:31.424777,P,78966493115,1.128108088,11933809,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:36:31.424777,P,78966493116,1.128108088,7930489,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:36:31.424777,P,78966493118,1.128108088,12059104,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:43:56.044137,M,78966493108,1.128108088,411012,0.25,40.5464
SP1,2016-Nov-07 06:43:56.044137,M,78966493109,1.128108088,11089246,1.28,8.8
SP1,2016-Nov-07 06:43:56.044137,M,78966493110,1.128108088,9382106,0.69,15.4508
SP1,2016-Nov-07 06:43:56.044137,M,78966493111,1.128108088,9199576,4.44,3.25
SP1,2016-Nov-07 06:43:56.044137,M,78966493113,1.128108088,9293747,1.38,8.22397
SP1,2016-Nov-07 06:43:56.044137,M,78966493115,1.128108088,11933809,4,3.5
SP1,2016-Nov-07 06:43:56.044137,M,78966493116,1.128108088,7930489,0.03,326.143
SP1,2016-Nov-07 06:43:56.044137,M,78966493118,1.128108088,12059104,0.86,12.5
