GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108084
 m_name = R5 2175m Pace M
 m_start_time = 20161107_0610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:09 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108084
 m_name = R5 2175m Pace M
 m_start_time = 20161107_0610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108084
 m_name = R5 2175m Pace M
 m_start_time = 20161107_0610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108084
 m_name = R5 2175m Pace M
 m_start_time = 20161107_0610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108084
 m_name = R5 2175m Pace M
 m_start_time = 20161107_0610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005996
 m_name = Staw (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005996
 m_id = 1.128108084
 m_name = R5 2175m Pace M
 m_start_time = 20161107_0610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

1. Franco Brien (10561665)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

2. Dont Tell Jim (6247607)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

3. Mighty Regal (10637434)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

4. Mayorofshinetown (5420268)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

5. Tarleton Riley (9104596)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

6. Magical Bazz (4334746)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

7. Life Sentence (5705754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

8. Runsafarirun (11156196)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:03:31 2016

9. Party Queen (9279557)
SP1,2016-Nov-07 06:03:32.086572,P,78966103160,1.128108084,10561665,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103161,1.128108084,6247607,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103162,1.128108084,10637434,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103163,1.128108084,5420268,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103164,1.128108084,9104596,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103165,1.128108084,4334746,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103167,1.128108084,5705754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103168,1.128108084,11156196,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:03:32.086572,P,78966103169,1.128108084,9279557,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:11:40.902106,M,78966103160,1.128108084,10561665,2.77,4.6
SP1,2016-Nov-07 06:11:40.902106,M,78966103161,1.128108084,6247607,0.05,170
SP1,2016-Nov-07 06:11:40.902106,M,78966103162,1.128108084,10637434,1.29,8.70367
SP1,2016-Nov-07 06:11:40.902106,M,78966103163,1.128108084,5420268,0.09,110
SP1,2016-Nov-07 06:11:40.902106,M,78966103164,1.128108084,9104596,1.61,7.2
SP1,2016-Nov-07 06:11:40.902106,M,78966103165,1.128108084,4334746,0.38,27
SP1,2016-Nov-07 06:11:40.902106,M,78966103167,1.128108084,5705754,0.37,27.768
SP1,2016-Nov-07 06:11:40.902106,M,78966103168,1.128108084,11156196,4.86,3.05705
SP1,2016-Nov-07 06:11:40.902106,M,78966103169,1.128108084,9279557,0.76,14
