GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099934
 m_name = R8 1200m Hcap
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099934
 m_name = R8 1200m Hcap
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099934
 m_name = R8 1200m Hcap
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099934
 m_name = R8 1200m Hcap
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099934
 m_name = R8 1200m Hcap
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099934
 m_name = R8 1200m Hcap
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

1. Alaska (8414597)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

2. Sanzio (7852656)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

3. Hay Handsome (12059070)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

4. Lotza Focus (12059071)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

5. Vain Kingdom (8855722)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

6. Second Option (8434754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

7. Patche Gift (12059072)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

8. Hustler La Lope (10584722)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

9. Bossy Miss (11410938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

10. Tillation (8992060)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

11. Welsh Poet (12059073)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

12. Warrior Lady (8656071)
SP1,2016-Nov-07 05:53:31.625624,P,78965958988,1.128099934,8414597,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965958994,1.128099934,7852656,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965958996,1.128099934,12059070,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965958999,1.128099934,12059071,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959000,1.128099934,8855722,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959001,1.128099934,8434754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959002,1.128099934,12059072,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959003,1.128099934,10584722,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959004,1.128099934,11410938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959005,1.128099934,8992060,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959006,1.128099934,12059073,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959007,1.128099934,8656071,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:00:58.878703,M,78965958988,1.128099934,8414597,0.8,13.5
SP1,2016-Nov-07 06:00:58.878703,M,78965958994,1.128099934,7852656,0.5,20.6249
SP1,2016-Nov-07 06:00:58.878703,M,78965958996,1.128099934,12059070,0.23,44
SP1,2016-Nov-07 06:00:58.878703,M,78965958999,1.128099934,12059071,2.22,5.5
SP1,2016-Nov-07 06:00:58.878703,M,78965959000,1.128099934,8855722,0.9,12
SP1,2016-Nov-07 06:00:58.878703,M,78965959001,1.128099934,8434754,2.24,5.45804
SP1,2016-Nov-07 06:00:58.878703,M,78965959002,1.128099934,12059072,0.55,19
SP1,2016-Nov-07 06:00:58.878703,M,78965959003,1.128099934,10584722,1.94,6.14837
SP1,2016-Nov-07 06:00:58.878703,M,78965959004,1.128099934,11410938,0.75,14.2262
SP1,2016-Nov-07 06:00:58.878703,M,78965959005,1.128099934,8992060,0.16,61.5487
SP1,2016-Nov-07 06:00:58.878703,M,78965959006,1.128099934,12059073,0.44,23.3407
SP1,2016-Nov-07 06:00:58.878703,M,78965959007,1.128099934,8656071,0.24,42
