GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099935
 m_name = To Be Placed
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOSun Nov 06 09:01:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099935
 m_name = To Be Placed
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099935
 m_name = To Be Placed
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 01:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099935
 m_name = To Be Placed
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 05:48:15 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099935
 m_name = To Be Placed
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 05:48:16 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28005403
 m_name = SwnH (AUS) 7th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28005403
 m_id = 1.128099935
 m_name = To Be Placed
 m_start_time = 20161107_0600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

1. Alaska (8414597)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

2. Sanzio (7852656)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

3. Hay Handsome (12059070)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

4. Lotza Focus (12059071)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

5. Vain Kingdom (8855722)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

6. Second Option (8434754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

7. Patche Gift (12059072)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

8. Hustler La Lope (10584722)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

9. Bossy Miss (11410938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

10. Tillation (8992060)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

11. Welsh Poet (12059073)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 05:53:31 2016

12. Warrior Lady (8656071)
SP3,2016-Nov-07 05:53:31.625624,P,78965959018,1.128099935,8414597,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959019,1.128099935,7852656,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959021,1.128099935,12059070,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959022,1.128099935,12059071,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959023,1.128099935,8855722,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959024,1.128099935,8434754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959026,1.128099935,12059072,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959028,1.128099935,10584722,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959029,1.128099935,11410938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959031,1.128099935,8992060,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959033,1.128099935,12059073,1,1,10,0,10,0,0,0,1,
2016-Nov-07 05:53:31.625624,P,78965959035,1.128099935,8656071,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 06:00:58.878703,M,78965959018,1.128099935,8414597,3.6,3.7714
SP3,2016-Nov-07 06:00:58.878703,M,78965959019,1.128099935,7852656,2,6
SP3,2016-Nov-07 06:00:58.878703,M,78965959021,1.128099935,12059070,1.29,8.75114
SP3,2016-Nov-07 06:00:58.878703,M,78965959022,1.128099935,12059071,9.74,2.02579
SP3,2016-Nov-07 06:00:58.878703,M,78965959023,1.128099935,8855722,3.98,3.50647
SP3,2016-Nov-07 06:00:58.878703,M,78965959024,1.128099935,8434754,7.93,2.26074
SP3,2016-Nov-07 06:00:58.878703,M,78965959026,1.128099935,12059072,2.12,5.70273
SP3,2016-Nov-07 06:00:58.878703,M,78965959028,1.128099935,10584722,8.33,2.2
SP3,2016-Nov-07 06:00:58.878703,M,78965959029,1.128099935,11410938,3.57,3.8
SP3,2016-Nov-07 06:00:58.878703,M,78965959031,1.128099935,8992060,1.07,10.3426
SP3,2016-Nov-07 06:00:58.878703,M,78965959033,1.128099935,12059073,2.32,5.3
SP3,2016-Nov-07 06:00:58.878703,M,78965959035,1.128099935,8656071,1.39,8.17703
