GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122795
 m_name = R1 1150m Mdn
 m_start_time = 20161107_2350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

1. Lucky Boy (1493702)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

2. St Regis (1488897)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

3. Praise Dan (11054982)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

4. Dragon Kingdom (10985479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

6. The Kipling Girl (12072900)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

8. Nymph (12072902)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

9. Eastern Kate (12072903)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

11. Marissa (12072905)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:43:30 2016

12. Silk (600580)
SP1,2016-Nov-07 23:43:30.856297,P,79006440440,1.128122795,1493702,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440441,1.128122795,1488897,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440442,1.128122795,11054982,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440443,1.128122795,10985479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440444,1.128122795,12072900,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440445,1.128122795,12072902,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440446,1.128122795,12072903,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440447,1.128122795,12072905,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:43:30.856297,P,79006440448,1.128122795,600580,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 23:50:48.402213,M,79006440440,1.128122795,1493702,0.95,11.5
SP1,2016-Nov-07 23:50:48.402213,M,79006440441,1.128122795,1488897,1.25,8.97727
SP1,2016-Nov-07 23:50:48.402213,M,79006440442,1.128122795,11054982,0.55,19
SP1,2016-Nov-07 23:50:48.402213,M,79006440443,1.128122795,10985479,0.21,47.6032
SP1,2016-Nov-07 23:50:48.402213,M,79006440444,1.128122795,12072900,4.11,3.43028
SP1,2016-Nov-07 23:50:48.417814,M,79006440445,1.128122795,12072902,5.98,2.67003
SP1,2016-Nov-07 23:50:48.417814,M,79006440446,1.128122795,12072903,0.09,110
SP1,2016-Nov-07 23:50:48.417814,M,79006440447,1.128122795,12072905,0.21,47.4521
SP1,2016-Nov-07 23:50:48.417814,M,79006440448,1.128122795,600580,0.96,11.3856
