GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 m_start_time = 20161108_0055
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

3. Mira (2284294)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

4. Our Sequoia (12072922)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

5. Save The Stars (12072923)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

6. Coat Of Honor (12072924)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

7. Odalisque (7092344)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

8. Korakonui (12072925)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

9. Royal Touch (12072926)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

10. Blue Haze (358650)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

11. Grand Soleil (12072927)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

15. Lord Sibford (12072931)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:48:31 2016

18. Bullet Mist (12072934)
SP1,2016-Nov-08 00:48:31.103770,P,79007676197,1.128122799,2284294,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676198,1.128122799,12072922,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676199,1.128122799,12072923,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676200,1.128122799,12072924,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676201,1.128122799,7092344,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676202,1.128122799,12072925,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676203,1.128122799,12072926,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676204,1.128122799,358650,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676205,1.128122799,12072927,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676206,1.128122799,12072931,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:48:31.103770,P,79007676207,1.128122799,12072934,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 00:56:54.094343,M,79007676197,1.128122799,2284294,0.12,80
SP1,2016-Nov-08 00:56:54.094343,M,79007676198,1.128122799,12072922,1.21,9.24102
SP1,2016-Nov-08 00:56:54.094343,M,79007676199,1.128122799,12072923,4.31,3.31754
SP1,2016-Nov-08 00:56:54.094343,M,79007676200,1.128122799,12072924,0.68,15.702
SP1,2016-Nov-08 00:56:54.094343,M,79007676201,1.128122799,7092344,0.76,14.1297
SP1,2016-Nov-08 00:56:54.094343,M,79007676202,1.128122799,12072925,2.63,4.8
SP1,2016-Nov-08 00:56:54.094343,M,79007676203,1.128122799,12072926,0.38,27
SP1,2016-Nov-08 00:56:54.094343,M,79007676204,1.128122799,358650,0.13,72.8182
SP1,2016-Nov-08 00:56:54.094343,M,79007676205,1.128122799,12072927,1.09,10.1305
SP1,2016-Nov-08 00:56:54.094343,M,79007676206,1.128122799,12072931,0.45,23
SP1,2016-Nov-08 00:56:54.094343,M,79007676207,1.128122799,12072934,0.05,190
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122799
 m_name = R3 1400m 3yo
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
