GEN INFOMon Nov 07 05:48:17 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 16:25:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:46 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 19:21:47 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 22:28:26 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007137
 m_name = TeAw (NZL) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007137
 m_id = 1.128122797
 m_name = R2 1150m Mdn
 m_start_time = 20161108_0020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

1. Celebratedachiever (10855712)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

2. Mik Jagger (12072910)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

4. Head Rush (12072912)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

5. Leuluai (12072913)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

6. Wehadadeal (12072914)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

7. Our Redneck Rebel (12072915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

8. Kaldorei (9330416)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

10. Just Jiffi (12072917)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

12. Maenoha (11862490)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

13. Icing On The Cake (12072919)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

14. Like A Lie (12072920)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:13:31 2016

16. Capistrano Pearl (12072908)
SP1,2016-Nov-08 00:13:31.976108,P,79006995188,1.128122797,10855712,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995190,1.128122797,12072910,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995191,1.128122797,12072912,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995192,1.128122797,12072913,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995193,1.128122797,12072914,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995194,1.128122797,12072915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995195,1.128122797,9330416,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995196,1.128122797,12072917,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995197,1.128122797,11862490,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995198,1.128122797,12072919,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995199,1.128122797,12072920,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:13:31.976108,P,79006995200,1.128122797,12072908,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 00:21:21.647079,M,79006995188,1.128122797,10855712,2.08,5.80276
SP1,2016-Nov-08 00:21:21.647079,M,79006995190,1.128122797,12072910,0.17,57.1127
SP1,2016-Nov-08 00:21:21.647079,M,79006995191,1.128122797,12072912,1.25,9
SP1,2016-Nov-08 00:21:21.647079,M,79006995192,1.128122797,12072913,0.52,20
SP1,2016-Nov-08 00:21:21.647079,M,79006995193,1.128122797,12072914,0.2,48.8802
SP1,2016-Nov-08 00:21:21.647079,M,79006995194,1.128122797,12072915,0.4,26
SP1,2016-Nov-08 00:21:21.647079,M,79006995195,1.128122797,9330416,0.33,30.9778
SP1,2016-Nov-08 00:21:21.647079,M,79006995196,1.128122797,12072917,0.01,990
SP1,2016-Nov-08 00:21:21.662679,M,79006995197,1.128122797,11862490,7.14,2.4
SP1,2016-Nov-08 00:21:21.662679,M,79006995198,1.128122797,12072919,0.53,19.7658
SP1,2016-Nov-08 00:21:21.662679,M,79006995199,1.128122797,12072920,1.4,8.10443
SP1,2016-Nov-08 00:21:21.662679,M,79006995200,1.128122797,12072908,0.03,290
