GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141595
 m_name = R9 525m Heat
 m_start_time = 20161109_0319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141595
 m_name = R9 525m Heat
 m_start_time = 20161109_0319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

1. Invictus Glory (11495891)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

2. Quick Sensation (11903490)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

3. Shantui (12083577)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

4. Vostok (12083578)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

5. Turbo Road (11839762)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

6. Zippy Daph (11735543)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

7. Hes Clever (12083579)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 03:14:02 2016

8. Lorenzo Blue (12083580)
SP1,2016-Nov-09 03:14:02.134049,P,79063879611,1.128141595,11495891,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:14:02.134049,P,79063879612,1.128141595,11903490,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:14:02.134049,P,79063879613,1.128141595,12083577,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:14:02.134049,P,79063879614,1.128141595,12083578,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:14:02.134049,P,79063879615,1.128141595,11839762,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:14:02.134049,P,79063879616,1.128141595,11735543,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:14:02.134049,P,79063879617,1.128141595,12083579,1,1,10,0,10,0,0,0,1,
2016-Nov-09 03:14:02.134049,P,79063879618,1.128141595,12083580,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:19:39.824498,M,79063879611,1.128141595,11495891,1.85,6.39503
SP1,2016-Nov-09 03:19:39.824498,M,79063879612,1.128141595,11903490,0.23,44
SP1,2016-Nov-09 03:19:39.824498,M,79063879613,1.128141595,12083577,2.87,4.48315
SP1,2016-Nov-09 03:19:39.824498,M,79063879614,1.128141595,12083578,1.42,8
SP1,2016-Nov-09 03:19:39.824498,M,79063879615,1.128141595,11839762,1.78,6.6
SP1,2016-Nov-09 03:19:39.824498,M,79063879616,1.128141595,11735543,0.43,23.98
SP1,2016-Nov-09 03:19:39.824498,M,79063879617,1.128141595,12083579,3.22,4.1
SP1,2016-Nov-09 03:19:39.824498,M,79063879618,1.128141595,12083580,0.34,30
