GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141581
 m_name = R2 525m Heat
 m_start_time = 20161109_0114
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141581
 m_name = R2 525m Heat
 m_start_time = 20161109_0114
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

1. Gabrielle Allen (11839780)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

2. Night King (11435336)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

3. Cutie Alliyah (12083516)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

4. Galloping Fantom (11260682)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

5. Adelaide Bale (12083517)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

6. Dashing Impulse (11865983)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

7. Winlock Stanley (12083518)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:09:02 2016

10. Angelic Hand (12083519)
SP1,2016-Nov-09 01:09:02.685471,P,79061232840,1.128141581,11839780,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:09:02.685471,P,79061232841,1.128141581,11435336,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:09:02.685471,P,79061232842,1.128141581,12083516,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:09:02.685471,P,79061232843,1.128141581,11260682,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:09:02.685471,P,79061232845,1.128141581,12083517,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:09:02.685471,P,79061232846,1.128141581,11865983,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:09:02.685471,P,79061232847,1.128141581,12083518,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:09:02.685471,P,79061232848,1.128141581,12083519,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:14:46.240946,M,79061232840,1.128141581,11839780,4.2,3.37982
SP1,2016-Nov-09 01:14:46.240946,M,79061232841,1.128141581,11435336,11.38,1.87803
SP1,2016-Nov-09 01:14:46.240946,M,79061232842,1.128141581,12083516,0.2,50
SP1,2016-Nov-09 01:14:46.240946,M,79061232843,1.128141581,11260682,0.2,49.3098
SP1,2016-Nov-09 01:14:46.240946,M,79061232845,1.128141581,12083517,0.71,15.0365
SP1,2016-Nov-09 01:14:46.256547,M,79061232846,1.128141581,11865983,0.3,34
SP1,2016-Nov-09 01:14:46.256547,M,79061232847,1.128141581,12083518,0.36,28.7601
SP1,2016-Nov-09 01:14:46.256547,M,79061232848,1.128141581,12083519,0.16,60
