GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141591
 m_name = R7 600m Gr5
 m_start_time = 20161109_0240
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141591
 m_name = R7 600m Gr5
 m_start_time = 20161109_0240
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

1. Indi Allen (10022320)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

2. Roll em Sharky (10255784)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

3. Thomas Dee (11219472)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

4. Paua To Rush (11176185)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

5. Houston Bale (10633977)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

6. Trewmann (10484444)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

7. Alera Bale (11545827)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:35:02 2016

8. Allen Punter (11301356)
SP1,2016-Nov-09 02:35:02.952605,P,79063101914,1.128141591,10022320,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:35:02.952605,P,79063101917,1.128141591,10255784,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:35:02.952605,P,79063101918,1.128141591,11219472,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:35:02.952605,P,79063101920,1.128141591,11176185,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:35:02.952605,P,79063101921,1.128141591,10633977,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:35:02.952605,P,79063101922,1.128141591,10484444,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:35:02.952605,P,79063101923,1.128141591,11545827,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:35:02.952605,P,79063101924,1.128141591,11301356,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:40:47.104809,M,79063101914,1.128141591,10022320,0.62,17
SP1,2016-Nov-09 02:40:47.104809,M,79063101917,1.128141591,10255784,0.14,68.8857
SP1,2016-Nov-09 02:40:47.104809,M,79063101918,1.128141591,11219472,0.37,27.6852
SP1,2016-Nov-09 02:40:47.104809,M,79063101920,1.128141591,11176185,2.85,4.5
SP1,2016-Nov-09 02:40:47.104809,M,79063101921,1.128141591,10633977,0.6,17.6356
SP1,2016-Nov-09 02:40:47.104809,M,79063101922,1.128141591,10484444,0.11,85.3895
SP1,2016-Nov-09 02:40:47.104809,M,79063101923,1.128141591,11545827,5.95,2.68
SP1,2016-Nov-09 02:40:47.104809,M,79063101924,1.128141591,11301356,2.85,4.5
