GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141593
 m_name = R8 525m Gr4/5
 m_start_time = 20161109_0304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141593
 m_name = R8 525m Gr4/5
 m_start_time = 20161109_0304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:59:01 2016

1. Gardsman (10530120)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:59:01 2016

2. Royal Cosmic (10852414)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:59:01 2016

3. Borris Delight (10480133)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:59:01 2016

5. White Bandit (9516457)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:59:01 2016

7. Adam Handler (8713886)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:59:01 2016

8. Isala Bale (9609176)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:59:01 2016

9. Sacred Witch (10588047)
SP1,2016-Nov-09 02:59:01.700360,P,79063587729,1.128141593,10530120,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:59:01.700360,P,79063587730,1.128141593,10852414,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:59:01.700360,P,79063587731,1.128141593,10480133,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:59:01.700360,P,79063587732,1.128141593,9516457,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:59:01.700360,P,79063587733,1.128141593,8713886,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:59:01.700360,P,79063587734,1.128141593,9609176,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:59:01.700360,P,79063587735,1.128141593,10588047,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:04:40.841154,M,79063587729,1.128141593,10530120,1.92,6.2
SP1,2016-Nov-09 03:04:40.841154,M,79063587730,1.128141593,10852414,0.55,19
SP1,2016-Nov-09 03:04:40.856755,M,79063587731,1.128141593,10480133,0.27,38
SP1,2016-Nov-09 03:04:40.856755,M,79063587732,1.128141593,9516457,10.29,1.97142
SP1,2016-Nov-09 03:04:40.856755,M,79063587733,1.128141593,8713886,1.67,6.97155
SP1,2016-Nov-09 03:04:40.856755,M,79063587734,1.128141593,9609176,1.37,8.25999
SP1,2016-Nov-09 03:04:40.856755,M,79063587735,1.128141593,10588047,0.07,130.215
