GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141579
 m_name = R1 525m Mdn
 m_start_time = 20161109_0055
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

1. Dyna Yatul (12083509)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

3. Dyna Bevlin (12083510)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

4. Talanjee Lou (11740246)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

5. Dyna Calder (12083511)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

6. Berridale Buddie (12083512)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

7. Envy Heist (12083513)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

8. Hadvel Bale (12083514)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:50:00 2016

9. Apex Pro (12083515)
SP1,2016-Nov-09 00:50:01.050401,P,79060610383,1.128141579,12083509,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:50:01.050401,P,79060610384,1.128141579,12083510,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:50:01.050401,P,79060610386,1.128141579,11740246,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:50:01.050401,P,79060610388,1.128141579,12083511,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:50:01.050401,P,79060610389,1.128141579,12083512,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:50:01.050401,P,79060610391,1.128141579,12083513,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:50:01.050401,P,79060610395,1.128141579,12083514,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:50:01.050401,P,79060610400,1.128141579,12083515,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 00:55:41.736159,M,79060610383,1.128141579,12083509,2.61,4.83069
SP1,2016-Nov-09 00:55:41.736159,M,79060610384,1.128141579,12083510,8.92,2.12
SP1,2016-Nov-09 00:55:41.736159,M,79060610386,1.128141579,11740246,0.66,16.0673
SP1,2016-Nov-09 00:55:41.736159,M,79060610388,1.128141579,12083511,0.25,39.86
SP1,2016-Nov-09 00:55:41.736159,M,79060610389,1.128141579,12083512,0.31,32.8058
SP1,2016-Nov-09 00:55:41.736159,M,79060610391,1.128141579,12083513,0.58,18
SP1,2016-Nov-09 00:55:41.736159,M,79060610395,1.128141579,12083514,0.23,44
SP1,2016-Nov-09 00:55:41.736159,M,79060610400,1.128141579,12083515,1.25,9
