GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141589
 m_name = R6 725m Gr5
 m_start_time = 20161109_0225
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141589
 m_name = R6 725m Gr5
 m_start_time = 20161109_0225
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

1. All Inn Together (9961786)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

2. Paddles Anderson (8574659)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

3. Guthrie (9266441)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

4. Dig Deep Bert (10113445)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

5. Jewel Fantasy (5483159)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

6. All Inn Amy (9133393)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

7. Barnes Banana (11866115)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:20:01 2016

8. Cairnlea Lewis (10804734)
SP1,2016-Nov-09 02:20:02.004428,P,79062784618,1.128141589,9961786,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:02.004428,P,79062784619,1.128141589,8574659,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:02.004428,P,79062784620,1.128141589,9266441,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:02.004428,P,79062784621,1.128141589,10113445,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:02.004428,P,79062784622,1.128141589,5483159,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:02.004428,P,79062784624,1.128141589,9133393,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:02.004428,P,79062784625,1.128141589,11866115,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:20:02.004428,P,79062784626,1.128141589,10804734,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:25:39.366469,M,79062784618,1.128141589,9961786,0.38,27
SP1,2016-Nov-09 02:25:39.366469,M,79062784619,1.128141589,8574659,1,10.994
SP1,2016-Nov-09 02:25:39.366469,M,79062784620,1.128141589,9266441,0.13,75
SP1,2016-Nov-09 02:25:39.366469,M,79062784621,1.128141589,10113445,1.09,10.1705
SP1,2016-Nov-09 02:25:39.366469,M,79062784622,1.128141589,5483159,1.25,8.95687
SP1,2016-Nov-09 02:25:39.366469,M,79062784624,1.128141589,9133393,2.43,5.1
SP1,2016-Nov-09 02:25:39.366469,M,79062784625,1.128141589,11866115,0.64,16.4802
SP1,2016-Nov-09 02:25:39.366469,M,79062784626,1.128141589,10804734,6.84,2.46
