GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141583
 m_name = R3 600m Rest
 m_start_time = 20161109_0132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141583
 m_name = R3 600m Rest
 m_start_time = 20161109_0132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:27:01 2016

1. Wendy Cant Run (12083520)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:27:01 2016

3. Denarau (12083521)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:27:01 2016

4. Summer Nights (11895000)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:27:01 2016

5. Cosmic Tilly (11503571)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:27:01 2016

7. Total Magic (11200420)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:27:01 2016

8. Quina Bale (11861822)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:27:01 2016

10. Ollie Agira (12083522)
SP1,2016-Nov-09 01:27:01.812749,P,79061710616,1.128141583,12083520,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:27:01.812749,P,79061710617,1.128141583,12083521,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:27:01.812749,P,79061710618,1.128141583,11895000,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:27:01.812749,P,79061710620,1.128141583,11503571,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:27:01.812749,P,79061710621,1.128141583,11200420,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:27:01.812749,P,79061710622,1.128141583,11861822,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:27:01.812749,P,79061710623,1.128141583,12083522,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:32:41.446883,M,79061710616,1.128141583,12083520,0.38,27
SP1,2016-Nov-09 01:32:41.446883,M,79061710617,1.128141583,12083521,0.55,19
SP1,2016-Nov-09 01:32:41.446883,M,79061710618,1.128141583,11895000,9.16,2.09082
SP1,2016-Nov-09 01:32:41.446883,M,79061710620,1.128141583,11503571,0.61,17.3799
SP1,2016-Nov-09 01:32:41.446883,M,79061710621,1.128141583,11200420,3.7,3.7
SP1,2016-Nov-09 01:32:41.446883,M,79061710622,1.128141583,11861822,1.31,8.61582
SP1,2016-Nov-09 01:32:41.446883,M,79061710623,1.128141583,12083522,0.06,160.361
