GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141585
 m_name = R4 525m Heat
 m_start_time = 20161109_0148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141585
 m_name = R4 525m Heat
 m_start_time = 20161109_0148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:43:02 2016

1. King Fipa (11237995)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:43:02 2016

3. Rainbow Ruby (11537525)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:43:02 2016

4. Lektra Rustler (11839782)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:43:02 2016

6. Weasley Grange (12050637)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:43:02 2016

7. Don Lino (11658360)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:43:02 2016

8. Quartz Vein (11486823)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:43:02 2016

9. Crumps Beauty (11866021)
SP1,2016-Nov-09 01:43:02.703781,P,79062044268,1.128141585,11237995,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:43:02.703781,P,79062044269,1.128141585,11537525,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:43:02.703781,P,79062044270,1.128141585,11839782,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:43:02.703781,P,79062044271,1.128141585,12050637,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:43:02.703781,P,79062044272,1.128141585,11658360,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:43:02.703781,P,79062044273,1.128141585,11486823,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:43:02.703781,P,79062044274,1.128141585,11866021,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:48:42.499911,M,79062044268,1.128141585,11237995,2.76,4.61635
SP1,2016-Nov-09 01:48:42.499911,M,79062044269,1.128141585,11537525,0.62,17.0473
SP1,2016-Nov-09 01:48:42.499911,M,79062044270,1.128141585,11839782,7.21,2.38632
SP1,2016-Nov-09 01:48:42.499911,M,79062044271,1.128141585,12050637,0.86,12.5
SP1,2016-Nov-09 01:48:42.499911,M,79062044272,1.128141585,11658360,0.45,23
SP1,2016-Nov-09 01:48:42.499911,M,79062044273,1.128141585,11486823,0.97,11.2388
SP1,2016-Nov-09 01:48:42.499911,M,79062044274,1.128141585,11866021,1.19,9.4
