GEN INFOTue Nov 08 22:55:29 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141587
 m_name = R5 525m Gr5
 m_start_time = 20161109_0205
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008396
 m_name = Mead (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008396
 m_id = 1.128141587
 m_name = R5 525m Gr5
 m_start_time = 20161109_0205
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

1. Teflon Travis (11196560)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

2. Lawman (10490855)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

3. Billiluna (11427252)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

4. Pee Cripps (11264788)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

5. Honouring Percy (11105873)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

6. Roll em Missy (9496950)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

7. Shocking Onyx (12083537)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:00:01 2016

8. Proven May (11200409)
SP1,2016-Nov-09 02:00:01.301130,P,79062363757,1.128141587,11196560,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:00:01.301130,P,79062363758,1.128141587,10490855,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:00:01.301130,P,79062363759,1.128141587,11427252,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:00:01.301130,P,79062363760,1.128141587,11264788,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:00:01.301130,P,79062363761,1.128141587,11105873,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:00:01.301130,P,79062363762,1.128141587,9496950,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:00:01.301130,P,79062363763,1.128141587,12083537,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:00:01.301130,P,79062363764,1.128141587,11200409,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:05:43.079010,M,79062363757,1.128141587,11196560,3.97,3.51453
SP1,2016-Nov-09 02:05:43.079010,M,79062363758,1.128141587,10490855,1.81,6.49903
SP1,2016-Nov-09 02:05:43.079010,M,79062363759,1.128141587,11427252,1,11
SP1,2016-Nov-09 02:05:43.079010,M,79062363760,1.128141587,11264788,1.78,6.6
SP1,2016-Nov-09 02:05:43.079010,M,79062363761,1.128141587,11105873,1.92,6.2
SP1,2016-Nov-09 02:05:43.079010,M,79062363762,1.128141587,9496950,0.21,48
SP1,2016-Nov-09 02:05:43.079010,M,79062363763,1.128141587,12083537,0.68,15.5
SP1,2016-Nov-09 02:05:43.079010,M,79062363764,1.128141587,11200409,0.83,13
