GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124449
 m_name = R9 380m Gr4/5
 m_start_time = 20161108_1137
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124449
 m_name = R9 380m Gr4/5
 m_start_time = 20161108_1137
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124449
 m_name = R9 380m Gr4/5
 m_start_time = 20161108_1137
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124449
 m_name = R9 380m Gr4/5
 m_start_time = 20161108_1137
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

1. Diamond Ollie (11125671)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

2. Spring Clover (8970099)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

3. Take The Night (10430096)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

4. Chief Start (10877694)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

5. Thank You Pop (10307804)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

6. Betown Gem (9071695)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

7. Miss Grand Theft (8930216)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:32:02 2016

8. Wenerex (10135816)
SP1,2016-Nov-08 11:32:02.479301,P,79019269214,1.128124449,11125671,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:32:02.479301,P,79019269215,1.128124449,8970099,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:32:02.479301,P,79019269216,1.128124449,10430096,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:32:02.479301,P,79019269217,1.128124449,10877694,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:32:02.479301,P,79019269218,1.128124449,10307804,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:32:02.479301,P,79019269219,1.128124449,9071695,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:32:02.479301,P,79019269220,1.128124449,8930216,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:32:02.479301,P,79019269222,1.128124449,10135816,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:37:32.631868,M,79019269214,1.128124449,11125671,1.73,6.75796
SP1,2016-Nov-08 11:37:32.631868,M,79019269215,1.128124449,8970099,2.92,4.41621
SP1,2016-Nov-08 11:37:32.631868,M,79019269216,1.128124449,10430096,3.22,4.09737
SP1,2016-Nov-08 11:37:32.631868,M,79019269217,1.128124449,10877694,1.28,8.8
SP1,2016-Nov-08 11:37:32.631868,M,79019269218,1.128124449,10307804,1.11,9.97453
SP1,2016-Nov-08 11:37:32.631868,M,79019269219,1.128124449,9071695,0.21,47.1324
SP1,2016-Nov-08 11:37:32.631868,M,79019269220,1.128124449,8930216,0.24,41.8535
SP1,2016-Nov-08 11:37:32.631868,M,79019269222,1.128124449,10135816,1.52,7.55198
