GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124445
 m_name = R7 380m FFA
 m_start_time = 20161108_1058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124445
 m_name = R7 380m FFA
 m_start_time = 20161108_1058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124445
 m_name = R7 380m FFA
 m_start_time = 20161108_1058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124445
 m_name = R7 380m FFA
 m_start_time = 20161108_1058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:53:02 2016

1. Tangi Mion (9449747)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:53:02 2016

2. Oscar Tango (11244194)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:53:02 2016

3. At The Neck (10804865)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:53:02 2016

4. Bootydo (9362323)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:53:02 2016

5. Woozie Doozie (9495640)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:53:02 2016

6. Moo Moo (10113713)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:53:02 2016

7. Liberty Legs (10085613)
SP1,2016-Nov-08 10:53:02.776650,P,79017994254,1.128124445,9449747,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:53:02.776650,P,79017994256,1.128124445,11244194,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:53:02.776650,P,79017994257,1.128124445,10804865,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:53:02.776650,P,79017994258,1.128124445,9362323,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:53:02.776650,P,79017994259,1.128124445,9495640,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:53:02.776650,P,79017994260,1.128124445,10113713,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:53:02.776650,P,79017994261,1.128124445,10085613,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:58:31.719595,M,79017994254,1.128124445,9449747,1.25,9
SP1,2016-Nov-08 10:58:31.719595,M,79017994256,1.128124445,11244194,29.41,1.34
SP1,2016-Nov-08 10:58:31.719595,M,79017994257,1.128124445,10804865,0.27,37.644
SP1,2016-Nov-08 10:58:31.719595,M,79017994258,1.128124445,9362323,0.19,52.8773
SP1,2016-Nov-08 10:58:31.719595,M,79017994259,1.128124445,9495640,0.5,20.8575
SP1,2016-Nov-08 10:58:31.719595,M,79017994260,1.128124445,10113713,0.28,35.8054
SP1,2016-Nov-08 10:58:31.719595,M,79017994261,1.128124445,10085613,0.25,40.171
