GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124438
 m_name = R4 380m Gr5
 m_start_time = 20161108_0954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124438
 m_name = R4 380m Gr5
 m_start_time = 20161108_0954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124438
 m_name = R4 380m Gr5
 m_start_time = 20161108_0954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124438
 m_name = R4 380m Gr5
 m_start_time = 20161108_0954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

1. Velocity Aim (10779894)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

2. Giveaway Lass (11004185)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

3. Holier Than Thou (9416781)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

4. Still Coming (10744514)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

5. Bluefire Chalice (9547120)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

7. Fancy Red (12014994)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

8. El Malamute (9321593)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:49:01 2016

10. Nice Nurse Frank (10602290)
SP1,2016-Nov-08 09:49:01.743914,P,79016383305,1.128124438,10779894,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:49:01.743914,P,79016383310,1.128124438,11004185,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:49:01.743914,P,79016383314,1.128124438,9416781,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:49:01.743914,P,79016383317,1.128124438,10744514,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:49:01.743914,P,79016383322,1.128124438,9547120,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:49:01.743914,P,79016383325,1.128124438,12014994,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:49:01.743914,P,79016383327,1.128124438,9321593,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:49:01.743914,P,79016383329,1.128124438,10602290,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:54:36.679085,M,79016383305,1.128124438,10779894,2.7,4.70305
SP1,2016-Nov-08 09:54:36.679085,M,79016383310,1.128124438,11004185,0.18,56.006
SP1,2016-Nov-08 09:54:36.679085,M,79016383314,1.128124438,9416781,2.32,5.3
SP1,2016-Nov-08 09:54:36.679085,M,79016383317,1.128124438,10744514,0.32,31.7621
SP1,2016-Nov-08 09:54:36.679085,M,79016383322,1.128124438,9547120,0.58,18
SP1,2016-Nov-08 09:54:36.679085,M,79016383325,1.128124438,12014994,3.12,4.2
SP1,2016-Nov-08 09:54:36.679085,M,79016383327,1.128124438,9321593,3.53,3.83272
SP1,2016-Nov-08 09:54:36.679085,M,79016383329,1.128124438,10602290,0.12,80
