GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124443
 m_name = R6 380m Gr4
 m_start_time = 20161108_1039
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124443
 m_name = R6 380m Gr4
 m_start_time = 20161108_1039
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124443
 m_name = R6 380m Gr4
 m_start_time = 20161108_1039
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124443
 m_name = R6 380m Gr4
 m_start_time = 20161108_1039
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:34:00 2016

2. Macadam (2707033)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:34:00 2016

3. Crushed Ice (10580929)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:34:00 2016

4. Velocity Lavinia (11155862)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:34:00 2016

5. Zipping Bubba (10225874)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:34:00 2016

6. Spudnut (10259445)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:34:00 2016

7. Cabaret Tonight (10602774)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:34:00 2016

8. Face Time (10856008)
SP1,2016-Nov-08 10:34:01.093623,P,79017488681,1.128124443,2707033,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:34:01.093623,P,79017488682,1.128124443,10580929,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:34:01.093623,P,79017488683,1.128124443,11155862,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:34:01.093623,P,79017488684,1.128124443,10225874,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:34:01.093623,P,79017488685,1.128124443,10259445,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:34:01.093623,P,79017488686,1.128124443,10602774,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:34:01.093623,P,79017488687,1.128124443,10856008,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:39:30.940602,M,79017488681,1.128124443,2707033,1.37,8.29632
SP1,2016-Nov-08 10:39:30.940602,M,79017488682,1.128124443,10580929,2.85,4.5
SP1,2016-Nov-08 10:39:30.940602,M,79017488683,1.128124443,11155862,2.36,5.2322
SP1,2016-Nov-08 10:39:30.940602,M,79017488684,1.128124443,10225874,0.9,12
SP1,2016-Nov-08 10:39:30.940602,M,79017488685,1.128124443,10259445,1.35,8.4
SP1,2016-Nov-08 10:39:30.940602,M,79017488686,1.128124443,10602774,0.7,15.14
SP1,2016-Nov-08 10:39:30.940602,M,79017488687,1.128124443,10856008,2.7,4.7
