GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124440
 m_name = R5 498m Gr4/5
 m_start_time = 20161108_1015
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124440
 m_name = R5 498m Gr4/5
 m_start_time = 20161108_1015
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124440
 m_name = R5 498m Gr4/5
 m_start_time = 20161108_1015
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124440
 m_name = R5 498m Gr4/5
 m_start_time = 20161108_1015
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

1. Kerries A Minx (11058709)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

2. Prospect (10359951)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

3. Deborah Rose (8886787)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

4. Velocity Kyzon (8863705)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

5. Streaks Of Gold (10978769)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

6. Temnick (9688988)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

7. Asa Abbandando (11169968)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:10:02 2016

8. Bremer (8721354)
SP1,2016-Nov-08 10:10:02.680058,P,79016867753,1.128124440,11058709,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:02.680058,P,79016867758,1.128124440,10359951,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:02.680058,P,79016867760,1.128124440,8886787,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:02.680058,P,79016867761,1.128124440,8863705,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:02.680058,P,79016867762,1.128124440,10978769,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:02.680058,P,79016867763,1.128124440,9688988,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:02.680058,P,79016867765,1.128124440,11169968,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:10:02.680058,P,79016867766,1.128124440,8721354,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:15:37.565846,M,79016867753,1.128124440,11058709,4.76,3.1
SP1,2016-Nov-08 10:15:37.581446,M,79016867758,1.128124440,10359951,4.51,3.21615
SP1,2016-Nov-08 10:15:37.581446,M,79016867760,1.128124440,8886787,0.61,17.2137
SP1,2016-Nov-08 10:15:37.581446,M,79016867761,1.128124440,8863705,0.09,111.734
SP1,2016-Nov-08 10:15:37.581446,M,79016867762,1.128124440,10978769,0.11,85.4074
SP1,2016-Nov-08 10:15:37.581446,M,79016867763,1.128124440,9688988,0.86,12.5
SP1,2016-Nov-08 10:15:37.581446,M,79016867765,1.128124440,11169968,2.23,5.47892
SP1,2016-Nov-08 10:15:37.581446,M,79016867766,1.128124440,8721354,0.37,27.354
