GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124451
 m_name = R10 380m Gr5
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124451
 m_name = R10 380m Gr5
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124451
 m_name = R10 380m Gr5
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124451
 m_name = R10 380m Gr5
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

1. Charlottes Miss (11297828)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

2. Bright Rebel (10757197)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

3. Mutley On Friday (11210075)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

4. Easy Off (9525921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

5. Denali Sure As (10360094)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

6. Atomic Opie (10307638)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

7. From The Tap (9082841)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:00 2016

9. Cyclone Rosie (10686691)
SP1,2016-Nov-08 11:52:00.952411,P,79019993140,1.128124451,11297828,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:00.952411,P,79019993141,1.128124451,10757197,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:00.952411,P,79019993142,1.128124451,11210075,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:00.952411,P,79019993144,1.128124451,9525921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:00.952411,P,79019993145,1.128124451,10360094,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:00.952411,P,79019993146,1.128124451,10307638,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:00.952411,P,79019993147,1.128124451,9082841,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:00.952411,P,79019993149,1.128124451,10686691,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:57:32.134467,M,79019993140,1.128124451,11297828,0.54,19.4505
SP1,2016-Nov-08 11:57:32.134467,M,79019993141,1.128124451,10757197,0.3,34.1604
SP1,2016-Nov-08 11:57:32.134467,M,79019993142,1.128124451,11210075,1.61,7.20083
SP1,2016-Nov-08 11:57:32.134467,M,79019993144,1.128124451,9525921,2.76,4.61404
SP1,2016-Nov-08 11:57:32.134467,M,79019993145,1.128124451,10360094,0.61,17.2544
SP1,2016-Nov-08 11:57:32.134467,M,79019993146,1.128124451,10307638,4.67,3.13991
SP1,2016-Nov-08 11:57:32.134467,M,79019993147,1.128124451,9082841,1.28,8.77524
SP1,2016-Nov-08 11:57:32.134467,M,79019993149,1.128124451,10686691,1,11
