GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124434
 m_name = R2 380m Nvce
 m_start_time = 20161108_0912
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124434
 m_name = R2 380m Nvce
 m_start_time = 20161108_0912
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124434
 m_name = R2 380m Nvce
 m_start_time = 20161108_0912
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124434
 m_name = R2 380m Nvce
 m_start_time = 20161108_0912
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

1. Jasper Rose (10416383)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

2. Transaction (9291392)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

3. Abraham Keeping (10394761)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

4. Gojo Mojo (11320385)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

5. Midnight Edition (9578481)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

6. Siennas Miss (12047364)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

7. Im A Gift (11186672)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:07:02 2016

8. Sky Bond (11709295)
SP1,2016-Nov-08 09:07:02.926069,P,79015413180,1.128124434,10416383,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:07:02.926069,P,79015413182,1.128124434,9291392,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:07:02.926069,P,79015413185,1.128124434,10394761,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:07:02.926069,P,79015413189,1.128124434,11320385,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:07:02.926069,P,79015413192,1.128124434,9578481,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:07:02.926069,P,79015413193,1.128124434,12047364,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:07:02.926069,P,79015413194,1.128124434,11186672,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:07:02.926069,P,79015413195,1.128124434,11709295,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:12:33.747803,M,79015413180,1.128124434,10416383,2.32,5.3
SP1,2016-Nov-08 09:12:33.747803,M,79015413182,1.128124434,9291392,7.71,2.29667
SP1,2016-Nov-08 09:12:33.747803,M,79015413185,1.128124434,10394761,0.95,11.5
SP1,2016-Nov-08 09:12:33.747803,M,79015413189,1.128124434,11320385,0.42,24.3534
SP1,2016-Nov-08 09:12:33.747803,M,79015413192,1.128124434,9578481,0.22,46
SP1,2016-Nov-08 09:12:33.747803,M,79015413193,1.128124434,12047364,0.3,34.1961
SP1,2016-Nov-08 09:12:33.747803,M,79015413194,1.128124434,11186672,1.44,7.93415
SP1,2016-Nov-08 09:12:33.747803,M,79015413195,1.128124434,11709295,0.64,16.5
