GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124436
 m_name = R3 380m Gr5
 m_start_time = 20161108_0935
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124436
 m_name = R3 380m Gr5
 m_start_time = 20161108_0935
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124436
 m_name = R3 380m Gr5
 m_start_time = 20161108_0935
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124436
 m_name = R3 380m Gr5
 m_start_time = 20161108_0935
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

1. Tommy Marktu (10796934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

3. Zipping Joker (12080288)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

4. Perfect Sister (10363559)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

5. Back Street Boy (11979041)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

6. Coopers Lesson (11532947)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

7. Old Material (11598797)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

8. Vindication (11495989)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:30:01 2016

9. Captain Djay (11857538)
SP1,2016-Nov-08 09:30:01.528602,P,79015950824,1.128124436,10796934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:30:01.528602,P,79015950827,1.128124436,12080288,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:30:01.528602,P,79015950830,1.128124436,10363559,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:30:01.528602,P,79015950831,1.128124436,11979041,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:30:01.528602,P,79015950832,1.128124436,11532947,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:30:01.528602,P,79015950833,1.128124436,11598797,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:30:01.528602,P,79015950834,1.128124436,11495989,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:30:01.528602,P,79015950835,1.128124436,11857538,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:35:31.704689,M,79015950824,1.128124436,10796934,1.31,8.6
SP1,2016-Nov-08 09:35:31.704689,M,79015950827,1.128124436,12080288,3.73,3.67828
SP1,2016-Nov-08 09:35:31.704689,M,79015950830,1.128124436,10363559,0.31,32.5886
SP1,2016-Nov-08 09:35:31.704689,M,79015950831,1.128124436,11979041,4.34,3.3
SP1,2016-Nov-08 09:35:31.704689,M,79015950832,1.128124436,11532947,0.76,14.1482
SP1,2016-Nov-08 09:35:31.704689,M,79015950833,1.128124436,11598797,0.95,11.5
SP1,2016-Nov-08 09:35:31.704689,M,79015950834,1.128124436,11495989,1.37,8.26488
SP1,2016-Nov-08 09:35:31.704689,M,79015950835,1.128124436,11857538,0.18,55.2841
