GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124447
 m_name = R8 498m Final
 m_start_time = 20161108_1120
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124447
 m_name = R8 498m Final
 m_start_time = 20161108_1120
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124447
 m_name = R8 498m Final
 m_start_time = 20161108_1120
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124447
 m_name = R8 498m Final
 m_start_time = 20161108_1120
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:15:03 2016

1. Miss Beast (12080289)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:15:03 2016

2. Saints Charm (12080290)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:15:03 2016

3. Universal One (11568867)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:15:03 2016

5. Diamond Fiesta (12080292)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:15:03 2016

6. Jessicas Money (10830673)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:15:03 2016

8. Armada (12080293)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:15:03 2016

9. Maximus Houdini (11857526)
SP1,2016-Nov-08 11:15:03.290732,P,79018679496,1.128124447,12080289,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:15:03.290732,P,79018679497,1.128124447,12080290,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:15:03.290732,P,79018679498,1.128124447,11568867,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:15:03.290732,P,79018679499,1.128124447,12080292,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:15:03.290732,P,79018679500,1.128124447,10830673,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:15:03.290732,P,79018679501,1.128124447,12080293,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:15:03.290732,P,79018679502,1.128124447,11857526,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:20:33.420310,M,79018679496,1.128124447,12080289,0.63,16.6794
SP1,2016-Nov-08 11:20:33.420310,M,79018679497,1.128124447,12080290,2.17,5.6
SP1,2016-Nov-08 11:20:33.420310,M,79018679498,1.128124447,11568867,4.75,3.10223
SP1,2016-Nov-08 11:20:33.420310,M,79018679499,1.128124447,12080292,4.31,3.3169
SP1,2016-Nov-08 11:20:33.420310,M,79018679500,1.128124447,10830673,0.25,40.7754
SP1,2016-Nov-08 11:20:33.420310,M,79018679501,1.128124447,12080293,1.19,9.33974
SP1,2016-Nov-08 11:20:33.420310,M,79018679502,1.128124447,11857526,0.27,37.9446
