GEN INFOTue Nov 08 00:59:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124432
 m_name = R1 380m Mdn
 m_start_time = 20161108_0852
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:52 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124432
 m_name = R1 380m Mdn
 m_start_time = 20161108_0852
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124432
 m_name = R1 380m Mdn
 m_start_time = 20161108_0852
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:33 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007205
 m_name = Town (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007205
 m_id = 1.128124432
 m_name = R1 380m Mdn
 m_start_time = 20161108_0852
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

3. Always A Diva (11032987)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

4. No Worries Buddy (12080281)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

5. Velocity Hezza (10923644)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

6. Blazin Mischief (12080282)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

7. Paris Augogo (12080283)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

8. Silver Mouse (12080284)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

9. Crofftys Carnage (12080285)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:47:02 2016

10. Boxer Boy (12080286)
SP1,2016-Nov-08 08:47:02.382414,P,79015049553,1.128124432,11032987,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:47:02.382414,P,79015049555,1.128124432,12080281,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:47:02.382414,P,79015049557,1.128124432,10923644,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:47:02.382414,P,79015049558,1.128124432,12080282,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:47:02.382414,P,79015049559,1.128124432,12080283,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:47:02.382414,P,79015049560,1.128124432,12080284,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:47:02.382414,P,79015049561,1.128124432,12080285,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:47:02.382414,P,79015049562,1.128124432,12080286,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:52:33.998784,M,79015049553,1.128124432,11032987,2,6
SP1,2016-Nov-08 08:52:33.998784,M,79015049555,1.128124432,12080281,2.1,5.74313
SP1,2016-Nov-08 08:52:33.998784,M,79015049557,1.128124432,10923644,1.66,7
SP1,2016-Nov-08 08:52:33.998784,M,79015049558,1.128124432,12080282,1.23,9.09152
SP1,2016-Nov-08 08:52:33.998784,M,79015049559,1.128124432,12080283,1.72,6.78074
SP1,2016-Nov-08 08:52:33.998784,M,79015049560,1.128124432,12080284,2.1,5.75281
SP1,2016-Nov-08 08:52:33.998784,M,79015049561,1.128124432,12080285,0.28,36.498
SP1,2016-Nov-08 08:52:33.998784,M,79015049562,1.128124432,12080286,0.69,15.3289
