GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110423
 m_name = R6 525m Rest
 m_start_time = 20161107_0640
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110423
 m_name = R6 525m Rest
 m_start_time = 20161107_0640
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:35:02 2016

1. Survino (10667214)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:35:02 2016

2. Doogee (11861686)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:35:02 2016

4. Akina Dee Jay (12076260)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:35:02 2016

5. Grand Cayman (12076261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:35:02 2016

6. Three Scoops (11583300)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:35:02 2016

7. Cant Believe It (11029134)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:35:02 2016

10. Atari Flash (10060892)
SP1,2016-Nov-07 06:35:02.656794,P,78966475590,1.128110423,10667214,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:35:02.656794,P,78966475591,1.128110423,11861686,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:35:02.656794,P,78966475592,1.128110423,12076260,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:35:02.656794,P,78966475593,1.128110423,12076261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:35:02.656794,P,78966475594,1.128110423,11583300,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:35:02.656794,P,78966475595,1.128110423,11029134,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:35:02.656794,P,78966475596,1.128110423,10060892,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:40:44.841957,M,78966475590,1.128110423,10667214,0.95,11.5
SP1,2016-Nov-07 06:40:44.841957,M,78966475591,1.128110423,11861686,0.83,13
SP1,2016-Nov-07 06:40:44.841957,M,78966475592,1.128110423,12076260,1.11,10
SP1,2016-Nov-07 06:40:44.841957,M,78966475593,1.128110423,12076261,4.87,3.05
SP1,2016-Nov-07 06:40:44.841957,M,78966475594,1.128110423,11583300,2.28,5.38441
SP1,2016-Nov-07 06:40:44.841957,M,78966475595,1.128110423,11029134,1.86,6.37355
SP1,2016-Nov-07 06:40:44.841957,M,78966475596,1.128110423,10060892,0.79,13.6362
