GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110435
 m_name = R11 395m Gr6
 m_start_time = 20161107_0815
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110435
 m_name = R11 395m Gr6
 m_start_time = 20161107_0815
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

1. Dr Illuminate (11287468)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

2. Lyley Lass (10010613)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

3. Got Ya Back (11545895)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

4. Mighty Mish (11852630)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

6. Its Debatable (10862199)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

7. Another Hope (11396121)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

8. Steinbeck Knew (11186629)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:10:02 2016

9. Lauren Kasey (11714648)
SP1,2016-Nov-07 08:10:03.033259,P,78967597276,1.128110435,11287468,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:10:03.033259,P,78967597277,1.128110435,10010613,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:10:03.033259,P,78967597278,1.128110435,11545895,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:10:03.033259,P,78967597279,1.128110435,11852630,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:10:03.033259,P,78967597280,1.128110435,10862199,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:10:03.033259,P,78967597281,1.128110435,11396121,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:10:03.033259,P,78967597282,1.128110435,11186629,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:10:03.033259,P,78967597283,1.128110435,11714648,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:16:15.749113,M,78967597276,1.128110435,11287468,7.35,2.36
SP1,2016-Nov-07 08:16:15.749113,M,78967597277,1.128110435,10010613,0.71,15
SP1,2016-Nov-07 08:16:15.749113,M,78967597278,1.128110435,11545895,1.19,9.4
SP1,2016-Nov-07 08:16:15.749113,M,78967597279,1.128110435,11852630,1.9,6.25355
SP1,2016-Nov-07 08:16:15.749113,M,78967597280,1.128110435,10862199,0.25,40
SP1,2016-Nov-07 08:16:15.749113,M,78967597281,1.128110435,11396121,0.4,26
SP1,2016-Nov-07 08:16:15.749113,M,78967597282,1.128110435,11186629,1.25,9
SP1,2016-Nov-07 08:16:15.749113,M,78967597283,1.128110435,11714648,1.1,10.0392
