GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110425
 m_name = R7 395m Gr5
 m_start_time = 20161107_0657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110425
 m_name = R7 395m Gr5
 m_start_time = 20161107_0657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:52:02 2016

2. Uncontrollable (9021453)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:52:02 2016

4. Scanez Elect (9085239)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:52:02 2016

5. Smooth Rebel (8881880)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:52:02 2016

6. Diamond Python (9439979)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:52:02 2016

8. Stately Kay (9116112)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:52:02 2016

9. Paul Stealer (10984606)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:52:02 2016

10. Californa Levo (10383128)
SP1,2016-Nov-07 06:52:02.204637,P,78966667665,1.128110425,9021453,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:52:02.204637,P,78966667666,1.128110425,9085239,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:52:02.204637,P,78966667667,1.128110425,8881880,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:52:02.204637,P,78966667669,1.128110425,9439979,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:52:02.204637,P,78966667671,1.128110425,9116112,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:52:02.204637,P,78966667674,1.128110425,10984606,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:52:02.204637,P,78966667675,1.128110425,10383128,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:58:02.555720,M,78966667665,1.128110425,9021453,0.38,27
SP1,2016-Nov-07 06:58:02.555720,M,78966667666,1.128110425,9085239,7.48,2.33614
SP1,2016-Nov-07 06:58:02.555720,M,78966667667,1.128110425,8881880,0.77,13.8548
SP1,2016-Nov-07 06:58:02.555720,M,78966667669,1.128110425,9439979,0.83,13
SP1,2016-Nov-07 06:58:02.555720,M,78966667671,1.128110425,9116112,3.5,3.85
SP1,2016-Nov-07 06:58:02.555720,M,78966667674,1.128110425,10984606,0.25,39.8224
SP1,2016-Nov-07 06:58:02.555720,M,78966667675,1.128110425,10383128,1.46,7.83512
