GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110421
 m_name = R5 395m Gr5
 m_start_time = 20161107_0615
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110421
 m_name = R5 395m Gr5
 m_start_time = 20161107_0615
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

1. Nachos Gracias (10504087)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

2. Lumumba (9378554)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

4. Superstar Jatt (10932925)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

5. Kay Cee Smack (8963768)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

6. Barney Boloney (10786724)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

7. Nat (11903388)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

8. Dr Dynomite (10187323)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 06:10:02 2016

10. Barroom Express (12076239)
SP1,2016-Nov-07 06:10:02.602096,P,78966174443,1.128110421,10504087,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:10:02.602096,P,78966174444,1.128110421,9378554,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:10:02.602096,P,78966174445,1.128110421,10932925,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:10:02.602096,P,78966174446,1.128110421,8963768,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:10:02.602096,P,78966174447,1.128110421,10786724,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:10:02.602096,P,78966174448,1.128110421,11903388,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:10:02.602096,P,78966174449,1.128110421,10187323,1,1,10,0,10,0,0,0,1,
2016-Nov-07 06:10:02.602096,P,78966174450,1.128110421,12076239,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 06:15:38.438268,M,78966174443,1.128110421,10504087,1.52,7.56078
SP1,2016-Nov-07 06:15:38.438268,M,78966174444,1.128110421,9378554,0.14,70
SP1,2016-Nov-07 06:15:38.438268,M,78966174445,1.128110421,10932925,0.79,13.582
SP1,2016-Nov-07 06:15:38.438268,M,78966174446,1.128110421,8963768,0.14,70
SP1,2016-Nov-07 06:15:38.438268,M,78966174447,1.128110421,10786724,1.98,6.02528
SP1,2016-Nov-07 06:15:38.438268,M,78966174448,1.128110421,11903388,4.76,3.1
SP1,2016-Nov-07 06:15:38.438268,M,78966174449,1.128110421,10187323,0.8,13.4312
SP1,2016-Nov-07 06:15:38.438268,M,78966174450,1.128110421,12076239,2.87,4.47785
