GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110429
 m_name = R9 395m Gr7
 m_start_time = 20161107_0731
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110429
 m_name = R9 395m Gr7
 m_start_time = 20161107_0731
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

2. Rusty Sidebottom (10759710)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

3. Perry White (8352263)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

4. Dr Ohwoe (10873480)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

5. Dr Sqidley (11509343)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

6. Kevs Choice (10841887)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

7. Dr Watson (11003878)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

8. Bossy Caleb (12076272)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:26:02 2016

10. Galloping Leo (11699988)
SP1,2016-Nov-07 07:26:02.647357,P,78967047123,1.128110429,10759710,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:26:02.647357,P,78967047125,1.128110429,8352263,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:26:02.647357,P,78967047126,1.128110429,10873480,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:26:02.647357,P,78967047127,1.128110429,11509343,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:26:02.647357,P,78967047128,1.128110429,10841887,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:26:02.647357,P,78967047129,1.128110429,11003878,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:26:02.647357,P,78967047130,1.128110429,12076272,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:26:02.647357,P,78967047131,1.128110429,11699988,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:31:40.865377,M,78967047123,1.128110429,10759710,3.12,4.2
SP1,2016-Nov-07 07:31:40.865377,M,78967047125,1.128110429,8352263,0.07,140
SP1,2016-Nov-07 07:31:40.865377,M,78967047126,1.128110429,10873480,0.29,35.0846
SP1,2016-Nov-07 07:31:40.865377,M,78967047127,1.128110429,11509343,2.7,4.7
SP1,2016-Nov-07 07:31:40.865377,M,78967047128,1.128110429,10841887,0.27,38
SP1,2016-Nov-07 07:31:40.865377,M,78967047129,1.128110429,11003878,0.86,12.5189
SP1,2016-Nov-07 07:31:40.880977,M,78967047130,1.128110429,12076272,3.63,3.75
SP1,2016-Nov-07 07:31:40.880977,M,78967047131,1.128110429,11699988,1.62,7.16528
