GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110427
 m_name = R8 525m Gr5
 m_start_time = 20161107_0713
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110427
 m_name = R8 525m Gr5
 m_start_time = 20161107_0713
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

1. Dr Poppel (12010380)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

2. Ima Big Unit (10564530)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

3. Andy Jay (8949553)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

4. Hes Your Mate (9082775)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

5. Sutton Club (10150693)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

6. Oakmont Whisper (9103707)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

7. Soda Storm (9332458)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:08:01 2016

8. Zipping Zali (10706300)
SP1,2016-Nov-07 07:08:01.425172,P,78966834429,1.128110427,12010380,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:08:01.425172,P,78966834430,1.128110427,10564530,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:08:01.425172,P,78966834431,1.128110427,8949553,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:08:01.425172,P,78966834432,1.128110427,9082775,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:08:01.425172,P,78966834433,1.128110427,10150693,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:08:01.425172,P,78966834434,1.128110427,9103707,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:08:01.425172,P,78966834435,1.128110427,9332458,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:08:01.425172,P,78966834436,1.128110427,10706300,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:13:46.809779,M,78966834429,1.128110427,12010380,3.33,4
SP1,2016-Nov-07 07:13:46.809779,M,78966834430,1.128110427,10564530,4.71,3.11985
SP1,2016-Nov-07 07:13:46.809779,M,78966834431,1.128110427,8949553,0.23,43.8984
SP1,2016-Nov-07 07:13:46.809779,M,78966834432,1.128110427,9082775,0.47,22.0361
SP1,2016-Nov-07 07:13:46.809779,M,78966834433,1.128110427,10150693,0.36,28.0397
SP1,2016-Nov-07 07:13:46.809779,M,78966834434,1.128110427,9103707,0.62,17.0651
SP1,2016-Nov-07 07:13:46.809779,M,78966834435,1.128110427,9332458,0.76,14
SP1,2016-Nov-07 07:13:46.809779,M,78966834436,1.128110427,10706300,3.51,3.84323
