GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110431
 m_name = R10 315m Gr6
 m_start_time = 20161107_0751
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110431
 m_name = R10 315m Gr6
 m_start_time = 20161107_0751
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

1. Bandit Brad (9351926)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

2. Lars Boy (11410093)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

3. Moreira Magic (10858971)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

4. Johnny Wolf (11427173)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

5. Text Me Tony (10482679)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

6. Sunset Senorita (10852368)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

7. Bazz Kebab (9611894)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 07:46:02 2016

8. Loyal Miss (7099132)
SP1,2016-Nov-07 07:46:02.988348,P,78967260495,1.128110431,9351926,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:46:02.988348,P,78967260496,1.128110431,11410093,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:46:02.988348,P,78967260497,1.128110431,10858971,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:46:02.988348,P,78967260498,1.128110431,11427173,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:46:02.988348,P,78967260499,1.128110431,10482679,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:46:02.988348,P,78967260500,1.128110431,10852368,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:46:02.988348,P,78967260501,1.128110431,9611894,1,1,10,0,10,0,0,0,1,
2016-Nov-07 07:46:02.988348,P,78967260502,1.128110431,7099132,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 07:52:19.482268,M,78967260495,1.128110431,9351926,0.44,23.7053
SP1,2016-Nov-07 07:52:19.482268,M,78967260496,1.128110431,11410093,3.38,3.95
SP1,2016-Nov-07 07:52:19.482268,M,78967260497,1.128110431,10858971,1.76,6.66251
SP1,2016-Nov-07 07:52:19.482268,M,78967260498,1.128110431,11427173,5.37,2.86176
SP1,2016-Nov-07 07:52:19.482268,M,78967260499,1.128110431,10482679,1.27,8.84271
SP1,2016-Nov-07 07:52:19.482268,M,78967260500,1.128110431,10852368,0.37,27.9574
SP1,2016-Nov-07 07:52:19.482268,M,78967260501,1.128110431,9611894,0.54,19.1903
SP1,2016-Nov-07 07:52:19.497869,M,78967260502,1.128110431,7099132,0.27,38
