GEN INFOMon Nov 07 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110458
 m_name = R12 315m Gr5
 m_start_time = 20161107_0833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 05:48:18 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006232
 m_name = Trar (AUS) 7th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006232
 m_id = 1.128110458
 m_name = R12 315m Gr5
 m_start_time = 20161107_0833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

1. Barnies Blaster (11974389)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

2. Add em Up (10195527)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

3. Cowboy Jury (7574378)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

4. Tinderella (10169554)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

5. Get Along Daisy (9543764)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

6. Sir Fancy (11786657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

7. Tweedle Dumb (12076329)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 08:28:02 2016

8. Senni Socks (10344882)
SP1,2016-Nov-07 08:28:02.335320,P,78967865496,1.128110458,11974389,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:28:02.335320,P,78967865497,1.128110458,10195527,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:28:02.335320,P,78967865499,1.128110458,7574378,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:28:02.335320,P,78967865500,1.128110458,10169554,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:28:02.335320,P,78967865501,1.128110458,9543764,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:28:02.335320,P,78967865502,1.128110458,11786657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:28:02.335320,P,78967865503,1.128110458,12076329,1,1,10,0,10,0,0,0,1,
2016-Nov-07 08:28:02.335320,P,78967865504,1.128110458,10344882,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 08:34:49.293235,M,78967865496,1.128110458,11974389,1.85,6.4
SP1,2016-Nov-07 08:34:49.293235,M,78967865497,1.128110458,10195527,1.98,6.04334
SP1,2016-Nov-07 08:34:49.293235,M,78967865499,1.128110458,7574378,0.22,46
SP1,2016-Nov-07 08:34:49.293235,M,78967865500,1.128110458,10169554,1.47,7.8
SP1,2016-Nov-07 08:34:49.293235,M,78967865501,1.128110458,9543764,2.66,4.74701
SP1,2016-Nov-07 08:34:49.293235,M,78967865502,1.128110458,11786657,0.65,16.2854
SP1,2016-Nov-07 08:34:49.293235,M,78967865503,1.128110458,12076329,3.7,3.7
SP1,2016-Nov-07 08:34:49.293235,M,78967865504,1.128110458,10344882,0.11,91.5737
