GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124810
 m_name = R9 400m Gr6/7
 m_start_time = 20161108_1025
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124810
 m_name = R9 400m Gr6/7
 m_start_time = 20161108_1025
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124810
 m_name = R9 400m Gr6/7
 m_start_time = 20161108_1025
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124810
 m_name = R9 400m Gr6/7
 m_start_time = 20161108_1025
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

1. Goodnight Irene (12080072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

2. In A Pickle (12080073)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

3. Spring Rain (12080074)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

4. Ray Donovan (12080075)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

5. Desert Ranger (11865841)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

6. Fleur De Rose (11740138)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

7. Goorawin (12054401)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:20:02 2016

8. Dee Big Rig (11200426)
SP1,2016-Nov-08 10:20:02.937994,P,79017123207,1.128124810,12080072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:20:02.937994,P,79017123208,1.128124810,12080073,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:20:02.937994,P,79017123209,1.128124810,12080074,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:20:02.937994,P,79017123210,1.128124810,12080075,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:20:02.937994,P,79017123211,1.128124810,11865841,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:20:02.937994,P,79017123212,1.128124810,11740138,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:20:02.937994,P,79017123213,1.128124810,12054401,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:20:02.937994,P,79017123214,1.128124810,11200426,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:25:47.948772,M,79017123207,1.128124810,12080072,4.65,3.15
SP1,2016-Nov-08 10:25:47.948772,M,79017123208,1.128124810,12080073,0.43,24
SP1,2016-Nov-08 10:25:47.948772,M,79017123209,1.128124810,12080074,1.05,10.5
SP1,2016-Nov-08 10:25:47.948772,M,79017123210,1.128124810,12080075,2.69,4.70455
SP1,2016-Nov-08 10:25:47.948772,M,79017123211,1.128124810,11865841,0.25,40
SP1,2016-Nov-08 10:25:47.948772,M,79017123212,1.128124810,11740138,1.36,8.32308
SP1,2016-Nov-08 10:25:47.948772,M,79017123213,1.128124810,12054401,0.6,17.5
SP1,2016-Nov-08 10:25:47.948772,M,79017123214,1.128124810,11200426,1.97,6.06635
