GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124802
 m_name = R5 460m Gr5
 m_start_time = 20161108_0905
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124802
 m_name = R5 460m Gr5
 m_start_time = 20161108_0905
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124802
 m_name = R5 460m Gr5
 m_start_time = 20161108_0905
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124802
 m_name = R5 460m Gr5
 m_start_time = 20161108_0905
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

1. Renberg (9365236)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

2. Poppy Pete (10842027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

3. Its My Secret (11396190)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

4. Suzie (11003880)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

5. Miss Mathieson (10627851)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

6. Flying Cash (12080069)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

7. Black Salve (10997655)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:00:02 2016

8. Creative Cruise (11032983)
SP1,2016-Nov-08 09:00:02.099730,P,79015286336,1.128124802,9365236,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:00:02.099730,P,79015286338,1.128124802,10842027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:00:02.099730,P,79015286339,1.128124802,11396190,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:00:02.099730,P,79015286340,1.128124802,11003880,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:00:02.099730,P,79015286341,1.128124802,10627851,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:00:02.099730,P,79015286342,1.128124802,12080069,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:00:02.099730,P,79015286343,1.128124802,10997655,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:00:02.099730,P,79015286344,1.128124802,11032983,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:06:00.479160,M,79015286336,1.128124802,9365236,0.35,29
SP1,2016-Nov-08 09:06:00.479160,M,79015286338,1.128124802,10842027,1.56,7.4
SP1,2016-Nov-08 09:06:00.479160,M,79015286339,1.128124802,11396190,3.77,3.65
SP1,2016-Nov-08 09:06:00.479160,M,79015286340,1.128124802,11003880,1.66,7
SP1,2016-Nov-08 09:06:00.479160,M,79015286341,1.128124802,10627851,0.6,17.5
SP1,2016-Nov-08 09:06:00.479160,M,79015286342,1.128124802,12080069,2.63,4.8
SP1,2016-Nov-08 09:06:00.479160,M,79015286343,1.128124802,10997655,0.48,21.4593
SP1,2016-Nov-08 09:06:00.479160,M,79015286344,1.128124802,11032983,1.47,7.7862
