GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124804
 m_name = R6 460m Gr5
 m_start_time = 20161108_0923
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124804
 m_name = R6 460m Gr5
 m_start_time = 20161108_0923
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124804
 m_name = R6 460m Gr5
 m_start_time = 20161108_0923
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124804
 m_name = R6 460m Gr5
 m_start_time = 20161108_0923
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

1. Tobias Kelton (9082784)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

2. Paua To Kapau (10830504)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

3. Dr Compulsion (10882876)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

4. Heleray Steele (9609219)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

5. Beyond Today (10022110)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

6. Paranoia (8890321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

7. Dr Melezar (11420164)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:18:02 2016

8. Zall Good (10670095)
SP1,2016-Nov-08 09:18:02.306520,P,79015670021,1.128124804,9082784,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:18:02.306520,P,79015670022,1.128124804,10830504,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:18:02.306520,P,79015670024,1.128124804,10882876,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:18:02.306520,P,79015670026,1.128124804,9609219,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:18:02.306520,P,79015670027,1.128124804,10022110,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:18:02.306520,P,79015670028,1.128124804,8890321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:18:02.306520,P,79015670029,1.128124804,11420164,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:18:02.306520,P,79015670030,1.128124804,10670095,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:23:59.625147,M,79015670021,1.128124804,9082784,0.95,11.5
SP1,2016-Nov-08 09:23:59.625147,M,79015670022,1.128124804,10830504,8.51,2.1746
SP1,2016-Nov-08 09:23:59.625147,M,79015670024,1.128124804,10882876,1.19,9.4
SP1,2016-Nov-08 09:23:59.625147,M,79015670026,1.128124804,9609219,0.24,41.7548
SP1,2016-Nov-08 09:23:59.625147,M,79015670027,1.128124804,10022110,0.13,75.9309
SP1,2016-Nov-08 09:23:59.625147,M,79015670028,1.128124804,8890321,0.43,24.012
SP1,2016-Nov-08 09:23:59.625147,M,79015670029,1.128124804,11420164,1.31,8.6
SP1,2016-Nov-08 09:23:59.625147,M,79015670030,1.128124804,10670095,1.99,6.01438
