GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124800
 m_name = R4 400m Gr6/7
 m_start_time = 20161108_0842
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124800
 m_name = R4 400m Gr6/7
 m_start_time = 20161108_0842
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124800
 m_name = R4 400m Gr6/7
 m_start_time = 20161108_0842
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124800
 m_name = R4 400m Gr6/7
 m_start_time = 20161108_0842
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

1. Courthouse Walk (11503562)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

2. Hello Nimble (12080064)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

3. Nathan Baxter (12080065)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

4. Armadale Lass (11764021)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

5. Legal (12080066)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

6. Heleray Mootay (11866011)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

7. Lil Miss Giggles (12080067)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:37:01 2016

9. Roland View (12080068)
SP1,2016-Nov-08 08:37:02.027345,P,79014853797,1.128124800,11503562,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:37:02.027345,P,79014853798,1.128124800,12080064,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:37:02.027345,P,79014853799,1.128124800,12080065,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:37:02.027345,P,79014853801,1.128124800,11764021,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:37:02.027345,P,79014853802,1.128124800,12080066,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:37:02.027345,P,79014853803,1.128124800,11866011,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:37:02.027345,P,79014853804,1.128124800,12080067,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:37:02.027345,P,79014853806,1.128124800,12080068,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:43:46.802102,M,79014853797,1.128124800,11503562,1.32,8.53399
SP1,2016-Nov-08 08:43:46.802102,M,79014853798,1.128124800,12080064,2.05,5.86406
SP1,2016-Nov-08 08:43:46.802102,M,79014853799,1.128124800,12080065,1.3,8.68604
SP1,2016-Nov-08 08:43:46.802102,M,79014853801,1.128124800,11764021,0.17,57.2584
SP1,2016-Nov-08 08:43:46.802102,M,79014853802,1.128124800,12080066,3.77,3.6512
SP1,2016-Nov-08 08:43:46.802102,M,79014853803,1.128124800,11866011,2.93,4.40654
SP1,2016-Nov-08 08:43:46.802102,M,79014853804,1.128124800,12080067,0.22,44.704
SP1,2016-Nov-08 08:43:46.802102,M,79014853806,1.128124800,12080068,0.66,15.9893
