GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124808
 m_name = R8 460m Gr4/5
 m_start_time = 20161108_1005
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124808
 m_name = R8 460m Gr4/5
 m_start_time = 20161108_1005
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124808
 m_name = R8 460m Gr4/5
 m_start_time = 20161108_1005
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124808
 m_name = R8 460m Gr4/5
 m_start_time = 20161108_1005
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:00:02 2016

1. Dr Darkrai (11978742)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:00:02 2016

2. Ikaika Warrior (11323624)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:00:02 2016

4. Hawka Tron (9149814)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:00:02 2016

6. Fearless Flyer (11027523)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:00:02 2016

7. Haristotle (11179877)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:00:02 2016

8. Fast Azz El (11305053)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:00:02 2016

9. Mizuki (9925056)
SP1,2016-Nov-08 10:00:02.437804,P,79016638397,1.128124808,11978742,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:00:02.437804,P,79016638398,1.128124808,11323624,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:00:02.437804,P,79016638399,1.128124808,9149814,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:00:02.437804,P,79016638401,1.128124808,11027523,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:00:02.437804,P,79016638403,1.128124808,11179877,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:00:02.437804,P,79016638406,1.128124808,11305053,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:00:02.437804,P,79016638410,1.128124808,9925056,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:06:01.956035,M,79016638397,1.128124808,11978742,3.57,3.79606
SP1,2016-Nov-08 10:06:01.956035,M,79016638398,1.128124808,11323624,0.86,12.5
SP1,2016-Nov-08 10:06:01.956035,M,79016638399,1.128124808,9149814,0.86,12.5
SP1,2016-Nov-08 10:06:01.956035,M,79016638401,1.128124808,11027523,0.66,16.1176
SP1,2016-Nov-08 10:06:01.956035,M,79016638403,1.128124808,11179877,6.88,2.45186
SP1,2016-Nov-08 10:06:01.956035,M,79016638406,1.128124808,11305053,1,11
SP1,2016-Nov-08 10:06:01.956035,M,79016638410,1.128124808,9925056,0.09,107.092
