GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124812
 m_name = R10 460m Gr6
 m_start_time = 20161108_1045
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124812
 m_name = R10 460m Gr6
 m_start_time = 20161108_1045
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124812
 m_name = R10 460m Gr6
 m_start_time = 20161108_1045
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124812
 m_name = R10 460m Gr6
 m_start_time = 20161108_1045
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

1. Yuken Duet (12080076)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

2. Ninetymile Toby (11933173)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

3. War Rig (12080077)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

4. One Required (12080078)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

6. Born Molly (11208283)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

7. Lemon Paw (11291634)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

8. Bulldog Warrior (11771733)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:40:01 2016

9. Mighty Bree (12080079)
SP1,2016-Nov-08 10:40:01.391856,P,79017641672,1.128124812,12080076,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:01.391856,P,79017641674,1.128124812,11933173,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:01.391856,P,79017641676,1.128124812,12080077,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:01.391856,P,79017641678,1.128124812,12080078,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:01.391856,P,79017641680,1.128124812,11208283,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:01.391856,P,79017641682,1.128124812,11291634,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:01.391856,P,79017641683,1.128124812,11771733,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:40:01.391856,P,79017641685,1.128124812,12080079,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 10:45:55.827509,M,79017641672,1.128124812,12080076,5.3,2.88446
SP1,2016-Nov-08 10:45:55.827509,M,79017641674,1.128124812,11933173,0.45,23
SP1,2016-Nov-08 10:45:55.843110,M,79017641676,1.128124812,12080077,1.92,6.2
SP1,2016-Nov-08 10:45:55.843110,M,79017641678,1.128124812,12080078,3.33,4
SP1,2016-Nov-08 10:45:55.843110,M,79017641680,1.128124812,11208283,0.15,65
SP1,2016-Nov-08 10:45:55.843110,M,79017641682,1.128124812,11291634,0.3,34
SP1,2016-Nov-08 10:45:55.843110,M,79017641683,1.128124812,11771733,1.31,8.6
SP1,2016-Nov-08 10:45:55.843110,M,79017641685,1.128124812,12080079,0.47,21.9485
