GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124798
 m_name = R3 460m Heat
 m_start_time = 20161108_0824
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124798
 m_name = R3 460m Heat
 m_start_time = 20161108_0824
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124798
 m_name = R3 460m Heat
 m_start_time = 20161108_0824
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124798
 m_name = R3 460m Heat
 m_start_time = 20161108_0824
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:19:02 2016

1. Meeniyan Hawk (11933157)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:19:02 2016

2. Son Of Steve (12079989)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:19:02 2016

3. Dont Trust (12079990)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:19:02 2016

4. Flawless Bling (12079991)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:19:02 2016

5. Why Not Dawn (11105854)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:19:02 2016

7. Nimble Lucy (11937797)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:19:02 2016

8. Magic Neo (11937803)
SP1,2016-Nov-08 08:19:02.350752,P,79014523265,1.128124798,11933157,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:19:02.350752,P,79014523266,1.128124798,12079989,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:19:02.350752,P,79014523267,1.128124798,12079990,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:19:02.350752,P,79014523268,1.128124798,12079991,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:19:02.350752,P,79014523269,1.128124798,11105854,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:19:02.350752,P,79014523270,1.128124798,11937797,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:19:02.350752,P,79014523271,1.128124798,11937803,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:25:14.314969,M,79014523265,1.128124798,11933157,0.19,52.5517
SP1,2016-Nov-08 08:25:14.314969,M,79014523266,1.128124798,12079989,1.04,10.5281
SP1,2016-Nov-08 08:25:14.314969,M,79014523267,1.128124798,12079990,1,11
SP1,2016-Nov-08 08:25:14.314969,M,79014523268,1.128124798,12079991,14.75,1.67792
SP1,2016-Nov-08 08:25:14.314969,M,79014523269,1.128124798,11105854,1.16,9.6
SP1,2016-Nov-08 08:25:14.314969,M,79014523270,1.128124798,11937797,0.57,18.3773
SP1,2016-Nov-08 08:25:14.314969,M,79014523271,1.128124798,11937803,0.35,29.2404
