GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124796
 m_name = R2 460m Heat
 m_start_time = 20161108_0806
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124796
 m_name = R2 460m Heat
 m_start_time = 20161108_0806
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124796
 m_name = R2 460m Heat
 m_start_time = 20161108_0806
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124796
 m_name = R2 460m Heat
 m_start_time = 20161108_0806
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

1. Maybe Hannibal (12079944)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

2. Spritney Beers (12079945)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

4. Maggies Alone (12079946)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

5. Aston Dee Bee (12079947)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

6. Slick Azz El (12079948)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

8. Kruzin Cripps (12079949)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

9. Our Wild Emily (12079950)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 08:01:02 2016

10. Shoot The Moon (12079951)
SP1,2016-Nov-08 08:01:02.785710,P,79014187361,1.128124796,12079944,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:01:02.785710,P,79014187366,1.128124796,12079945,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:01:02.785710,P,79014187369,1.128124796,12079946,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:01:02.785710,P,79014187372,1.128124796,12079947,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:01:02.785710,P,79014187373,1.128124796,12079948,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:01:02.785710,P,79014187374,1.128124796,12079949,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:01:02.785710,P,79014187376,1.128124796,12079950,1,1,10,0,10,0,0,0,1,
2016-Nov-08 08:01:02.785710,P,79014187378,1.128124796,12079951,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 08:07:06.739743,M,79014187361,1.128124796,12079944,0.63,16.7053
SP1,2016-Nov-08 08:07:06.755344,M,79014187366,1.128124796,12079945,0.56,18.6428
SP1,2016-Nov-08 08:07:06.755344,M,79014187369,1.128124796,12079946,0.1,97.3984
SP1,2016-Nov-08 08:07:06.755344,M,79014187372,1.128124796,12079947,51.59,1.19382
SP1,2016-Nov-08 08:07:06.755344,M,79014187373,1.128124796,12079948,0.19,51.1212
SP1,2016-Nov-08 08:07:06.755344,M,79014187374,1.128124796,12079949,0.22,46
SP1,2016-Nov-08 08:07:06.755344,M,79014187376,1.128124796,12079950,0.12,81.7354
SP1,2016-Nov-08 08:07:06.755344,M,79014187378,1.128124796,12079951,0.1,96.0422
