GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124794
 m_name = R1 460m Heat
 m_start_time = 20161108_0744
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124794
 m_name = R1 460m Heat
 m_start_time = 20161108_0744
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124794
 m_name = R1 460m Heat
 m_start_time = 20161108_0744
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124794
 m_name = R1 460m Heat
 m_start_time = 20161108_0744
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

1. Falkor (12007997)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

2. Aston Powers (11692824)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

3. Archie Fields (12079937)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

5. Riveting (12079938)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

6. My Mate Harry (12079939)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

7. Rupcy (12079940)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

8. Rogers Dreamin (12079941)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 07:39:02 2016

10. Flying Flutter (12079942)
SP1,2016-Nov-08 07:39:03.018231,P,79013879269,1.128124794,12007997,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:39:03.018231,P,79013879270,1.128124794,11692824,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:39:03.018231,P,79013879272,1.128124794,12079937,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:39:03.018231,P,79013879273,1.128124794,12079938,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:39:03.018231,P,79013879274,1.128124794,12079939,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:39:03.018231,P,79013879275,1.128124794,12079940,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:39:03.018231,P,79013879276,1.128124794,12079941,1,1,10,0,10,0,0,0,1,
2016-Nov-08 07:39:03.018231,P,79013879277,1.128124794,12079942,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 07:45:06.966056,M,79013879269,1.128124794,12007997,0.21,47.6828
SP1,2016-Nov-08 07:45:06.966056,M,79013879270,1.128124794,11692824,0.08,113.397
SP1,2016-Nov-08 07:45:06.966056,M,79013879272,1.128124794,12079937,0.63,16.7807
SP1,2016-Nov-08 07:45:06.966056,M,79013879273,1.128124794,12079938,11.51,1.86853
SP1,2016-Nov-08 07:45:06.966056,M,79013879274,1.128124794,12079939,4.32,3.31112
SP1,2016-Nov-08 07:45:06.966056,M,79013879275,1.128124794,12079940,0.1,95.557
SP1,2016-Nov-08 07:45:06.966056,M,79013879276,1.128124794,12079941,0.25,39.8285
SP1,2016-Nov-08 07:45:06.966056,M,79013879277,1.128124794,12079942,0.61,17.3825
