GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124904
 m_name = R12 400m Gr5
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124904
 m_name = R12 400m Gr5
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124904
 m_name = R12 400m Gr5
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124904
 m_name = R12 400m Gr5
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

1. Moore Of Darcy (10749241)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

2. Aston Regas (10307907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

3. Loving Angels (8926507)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

4. Shades Of Sassy (10719676)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

5. Rick Grimes (11612647)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

6. Zahra Bella (10684278)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

7. Elswyk Max (10484434)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

8. Black Pontiac (10634209)
SP1,2016-Nov-08 11:23:02.752124,P,79018929274,1.128124904,10749241,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.752124,P,79018929275,1.128124904,10307907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.752124,P,79018929276,1.128124904,8926507,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.752124,P,79018929277,1.128124904,10719676,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.752124,P,79018929278,1.128124904,11612647,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.752124,P,79018929279,1.128124904,10684278,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.752124,P,79018929280,1.128124904,10484434,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.752124,P,79018929281,1.128124904,10634209,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:28:50.904205,M,79018929274,1.128124904,10749241,3.41,3.92422
SP1,2016-Nov-08 11:28:50.904205,M,79018929275,1.128124904,10307907,4.95,3.01768
SP1,2016-Nov-08 11:28:50.904205,M,79018929276,1.128124904,8926507,0.23,43.3822
SP1,2016-Nov-08 11:28:50.904205,M,79018929277,1.128124904,10719676,1.4,8.09553
SP1,2016-Nov-08 11:28:50.904205,M,79018929278,1.128124904,11612647,1.56,7.4
SP1,2016-Nov-08 11:28:50.904205,M,79018929279,1.128124904,10684278,0.23,43.7954
SP1,2016-Nov-08 11:28:50.904205,M,79018929280,1.128124904,10484434,0.08,112.657
SP1,2016-Nov-08 11:28:50.904205,M,79018929281,1.128124904,10634209,1.4,8.11874
