GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124806
 m_name = R7 400m Gr4/5
 m_start_time = 20161108_0942
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124806
 m_name = R7 400m Gr4/5
 m_start_time = 20161108_0942
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124806
 m_name = R7 400m Gr4/5
 m_start_time = 20161108_0942
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124806
 m_name = R7 400m Gr4/5
 m_start_time = 20161108_0942
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:37:02 2016

2. Miss Rossi (9671827)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:37:02 2016

3. Midnight Ride (9824510)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:37:02 2016

4. Dr Bodacious (10372578)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:37:02 2016

7. Le Sands (10450715)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:37:02 2016

8. Vienna Black (10695438)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:37:02 2016

9. Angel Ice (11771739)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 09:37:02 2016

10. Dr Toretto (12080071)
SP1,2016-Nov-08 09:37:02.875764,P,79016100262,1.128124806,9671827,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:37:02.875764,P,79016100264,1.128124806,9824510,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:37:02.875764,P,79016100265,1.128124806,10372578,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:37:02.875764,P,79016100266,1.128124806,10450715,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:37:02.875764,P,79016100267,1.128124806,10695438,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:37:02.875764,P,79016100269,1.128124806,11771739,1,1,10,0,10,0,0,0,1,
2016-Nov-08 09:37:02.875764,P,79016100271,1.128124806,12080071,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 09:42:49.993456,M,79016100262,1.128124806,9671827,2.96,4.37159
SP1,2016-Nov-08 09:42:49.993456,M,79016100264,1.128124806,9824510,2.52,4.96008
SP1,2016-Nov-08 09:42:50.009057,M,79016100265,1.128124806,10372578,0.09,102.018
SP1,2016-Nov-08 09:42:50.009057,M,79016100266,1.128124806,10450715,0.95,11.5
SP1,2016-Nov-08 09:42:50.009057,M,79016100267,1.128124806,10695438,7.18,2.39235
SP1,2016-Nov-08 09:42:50.009057,M,79016100269,1.128124806,11771739,0.22,46
SP1,2016-Nov-08 09:42:50.009057,M,79016100271,1.128124806,12080071,0.34,30
