GEN INFOTue Nov 08 00:59:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124902
 m_name = R11 400m Gr5
 m_start_time = 20161108_1109
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:00:53 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124902
 m_name = R11 400m Gr5
 m_start_time = 20161108_1109
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 01:05:23 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124902
 m_name = R11 400m Gr5
 m_start_time = 20161108_1109
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:23:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007231
 m_name = Wgul (AUS) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28007231
 m_id = 1.128124902
 m_name = R11 400m Gr5
 m_start_time = 20161108_1109
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

1. Really Magic (10944600)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

2. Acquainted (11431192)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

3. Hunters Hero (8876922)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

4. No Road (11164758)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

5. Snow Gypsy (9433942)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

6. Swans Waddle (10978389)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

7. Crash Zone (11771726)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:04:02 2016

8. Xavier Kelton (8875746)
SP1,2016-Nov-08 11:04:02.303225,P,79018314525,1.128124902,10944600,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:04:02.303225,P,79018314526,1.128124902,11431192,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:04:02.303225,P,79018314527,1.128124902,8876922,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:04:02.303225,P,79018314528,1.128124902,11164758,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:04:02.303225,P,79018314529,1.128124902,9433942,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:04:02.303225,P,79018314531,1.128124902,10978389,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:04:02.303225,P,79018314533,1.128124902,11771726,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:04:02.303225,P,79018314536,1.128124902,8875746,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:09:53.848711,M,79018314525,1.128124902,10944600,2.22,5.5
SP1,2016-Nov-08 11:09:53.848711,M,79018314526,1.128124902,11431192,2.17,5.6
SP1,2016-Nov-08 11:09:53.848711,M,79018314527,1.128124902,8876922,0.64,16.5
SP1,2016-Nov-08 11:09:53.848711,M,79018314528,1.128124902,11164758,0.83,13
SP1,2016-Nov-08 11:09:53.848711,M,79018314529,1.128124902,9433942,0.13,76.3799
SP1,2016-Nov-08 11:09:53.848711,M,79018314531,1.128124902,10978389,0.47,22
SP1,2016-Nov-08 11:09:53.848711,M,79018314533,1.128124902,11771726,1.88,6.3187
SP1,2016-Nov-08 11:09:53.848711,M,79018314536,1.128124902,8875746,3.92,3.54569
