GEN INFOWed Nov 09 01:05:08 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008410
 m_name = WPrk (AUS) 9th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008410
 m_id = 1.128141757
 m_name = R9 520m Final
 m_start_time = 20161109_1045
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
