GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112622
 m_name = 2m1f Nov Hcap Hrd
 m_start_time = 20161107_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112622
 m_name = 2m1f Nov Hcap Hrd
 m_start_time = 20161107_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Stone Quercus (10086349)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Jack Steel (9123576)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Theatre Act (8957676)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Leading Score (9033813)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Lyme Park (1367274)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Milan Dancer (10746779)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Kisumu (2160466)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Mash Potato (6347469)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Monbeg Cave (11823174)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Little Bruce (10904844)
SP1,2016-Nov-07 13:04:32.457805,P,78976316750,1.128112622,10086349,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316751,1.128112622,9123576,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316753,1.128112622,8957676,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316757,1.128112622,9033813,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316759,1.128112622,1367274,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316760,1.128112622,10746779,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316761,1.128112622,2160466,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316762,1.128112622,6347469,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316763,1.128112622,11823174,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.457805,P,78976316764,1.128112622,10904844,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:10:29.958652,M,78976316750,1.128112622,10086349,5.27,2.89499
SP1,2016-Nov-07 13:10:29.958652,M,78976316751,1.128112622,9123576,2.64,4.77745
SP1,2016-Nov-07 13:10:29.958652,M,78976316753,1.128112622,8957676,2.77,4.6
SP1,2016-Nov-07 13:10:29.958652,M,78976316757,1.128112622,9033813,1.17,9.50024
SP1,2016-Nov-07 13:10:29.958652,M,78976316759,1.128112622,1367274,0.27,37.3993
SP1,2016-Nov-07 13:10:29.958652,M,78976316760,1.128112622,10746779,0.27,37.9012
SP1,2016-Nov-07 13:10:29.974252,M,78976316761,1.128112622,2160466,0.21,47.9297
SP1,2016-Nov-07 13:10:29.974252,M,78976316762,1.128112622,6347469,0.27,38
SP1,2016-Nov-07 13:10:29.974252,M,78976316763,1.128112622,11823174,0.05,180
SP1,2016-Nov-07 13:10:29.974252,M,78976316764,1.128112622,10904844,0.04,240
