GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112642
 m_name = 2m4f Hcap Chs
 m_start_time = 20161107_1525
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112642
 m_name = 2m4f Hcap Chs
 m_start_time = 20161107_1525
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Spanish Fleet (7146159)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Superior Command (8455226)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Amilliontimes (7705512)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Tikkandemickey (5470272)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Gleann Na Ndochais (5379866)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Palm Grey (8333093)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Dystonias Revenge (4686053)
SP1,2016-Nov-07 15:19:31.807604,P,78984484250,1.128112642,7146159,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.807604,P,78984484251,1.128112642,8455226,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.807604,P,78984484252,1.128112642,7705512,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.807604,P,78984484253,1.128112642,5470272,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.807604,P,78984484254,1.128112642,5379866,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.807604,P,78984484256,1.128112642,8333093,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.807604,P,78984484258,1.128112642,4686053,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:25:30.496253,M,78984484250,1.128112642,7146159,4,3.49487
SP1,2016-Nov-07 15:25:30.496253,M,78984484251,1.128112642,8455226,1.35,8.4
SP1,2016-Nov-07 15:25:30.496253,M,78984484252,1.128112642,7705512,2.23,5.46684
SP1,2016-Nov-07 15:25:30.496253,M,78984484253,1.128112642,5470272,2,6
SP1,2016-Nov-07 15:25:30.496253,M,78984484254,1.128112642,5379866,1.33,8.50701
SP1,2016-Nov-07 15:25:30.496253,M,78984484256,1.128112642,8333093,0.95,11.5218
SP1,2016-Nov-07 15:25:30.496253,M,78984484258,1.128112642,4686053,0.47,22
