GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112632
 m_name = 2m4f Nov Hrd
 m_start_time = 20161107_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112632
 m_name = 2m4f Nov Hrd
 m_start_time = 20161107_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Derintoher Yank (10738669)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Grays Choice (10566647)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Dick Darsie (12021520)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Smart Boy (264377)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Medal of Freedom (10889400)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Knocknamona (12073967)
SP1,2016-Nov-07 14:14:32.535678,P,78981021538,1.128112632,10738669,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021539,1.128112632,10566647,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021540,1.128112632,12021520,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021541,1.128112632,264377,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021544,1.128112632,10889400,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021548,1.128112632,12073967,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:20:40.351557,M,78981021538,1.128112632,10738669,18.86,1.53
SP1,2016-Nov-07 14:20:40.351557,M,78981021539,1.128112632,10566647,0.7,15.1932
SP1,2016-Nov-07 14:20:40.351557,M,78981021540,1.128112632,12021520,1.42,8
SP1,2016-Nov-07 14:20:40.351557,M,78981021541,1.128112632,264377,0.52,19.8732
SP1,2016-Nov-07 14:20:40.351557,M,78981021544,1.128112632,10889400,1,11
SP1,2016-Nov-07 14:20:40.351557,M,78981021548,1.128112632,12073967,0.1,99.4598
