GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112627
 m_name = 2m4f Nov Chs
 m_start_time = 20161107_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112627
 m_name = 2m4f Nov Chs
 m_start_time = 20161107_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Vintage Clouds (9045752)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Briery Belle (8498571)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Gullys Edge (9337956)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Takingrisks (10438198)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Sir Vinski (8408914)
SP1,2016-Nov-07 13:39:32.308492,P,78978667531,1.128112627,9045752,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.308492,P,78978667536,1.128112627,8498571,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.308492,P,78978667539,1.128112627,9337956,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.308492,P,78978667540,1.128112627,10438198,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.308492,P,78978667541,1.128112627,8408914,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:44:39.483903,M,78978667531,1.128112627,9045752,4.54,3.2
SP1,2016-Nov-07 13:44:39.499504,M,78978667536,1.128112627,8498571,3.92,3.55
SP1,2016-Nov-07 13:44:39.499504,M,78978667539,1.128112627,9337956,3.57,3.79506
SP1,2016-Nov-07 13:44:39.499504,M,78978667540,1.128112627,10438198,1.25,9
SP1,2016-Nov-07 13:44:39.499504,M,78978667541,1.128112627,8408914,0.41,25.3098
