GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112628
 m_name = To Be Placed
 m_start_time = 20161107_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112628
 m_name = To Be Placed
 m_start_time = 20161107_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Vintage Clouds (9045752)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Briery Belle (8498571)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Gullys Edge (9337956)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Takingrisks (10438198)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:32 2016

Sir Vinski (8408914)
SP2,2016-Nov-07 13:39:32.526902,P,78978667687,1.128112628,9045752,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.526902,P,78978667689,1.128112628,8498571,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.526902,P,78978667690,1.128112628,9337956,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.526902,P,78978667691,1.128112628,10438198,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:32.526902,P,78978667692,1.128112628,8408914,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:44:39.499504,M,78978667687,1.128112628,9045752,13.27,1.75304
SP2,2016-Nov-07 13:44:39.499504,M,78978667689,1.128112628,8498571,11.4,1.87644
SP2,2016-Nov-07 13:44:39.499504,M,78978667690,1.128112628,9337956,9.43,2.06
SP2,2016-Nov-07 13:44:39.499504,M,78978667691,1.128112628,10438198,4.08,3.45
SP2,2016-Nov-07 13:44:39.499504,M,78978667692,1.128112628,8408914,1.42,8
