GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112643
 m_name = To Be Placed
 m_start_time = 20161107_1525
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112643
 m_name = To Be Placed
 m_start_time = 20161107_1525
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Spanish Fleet (7146159)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Superior Command (8455226)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Amilliontimes (7705512)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Tikkandemickey (5470272)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Gleann Na Ndochais (5379866)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Palm Grey (8333093)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:19:31 2016

Dystonias Revenge (4686053)
SP2,2016-Nov-07 15:19:31.698404,P,78984484087,1.128112643,7146159,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.698404,P,78984484091,1.128112643,8455226,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.698404,P,78984484095,1.128112643,7705512,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.698404,P,78984484098,1.128112643,5470272,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.698404,P,78984484103,1.128112643,5379866,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.698404,P,78984484106,1.128112643,8333093,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:19:31.698404,P,78984484108,1.128112643,4686053,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:25:30.496253,M,78984484087,1.128112643,7146159,10.2,1.98
SP2,2016-Nov-07 15:25:30.496253,M,78984484091,1.128112643,8455226,3.35,3.97655
SP2,2016-Nov-07 15:25:30.496253,M,78984484095,1.128112643,7705512,6.25,2.6
SP2,2016-Nov-07 15:25:30.496253,M,78984484098,1.128112643,5470272,4.72,3.11699
SP2,2016-Nov-07 15:25:30.496253,M,78984484103,1.128112643,5379866,3.35,3.98035
SP2,2016-Nov-07 15:25:30.496253,M,78984484106,1.128112643,8333093,2.08,5.8
SP2,2016-Nov-07 15:25:30.496253,M,78984484108,1.128112643,4686053,1.17,9.51112
