GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112647
 m_name = 2m1f NHF
 m_start_time = 20161107_1600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112647
 m_name = 2m1f NHF
 m_start_time = 20161107_1600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Derrynane (10660860)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Frobisher Bay (11267820)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Shadow Recruit (12073972)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Codeshare (11021714)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Just Minded (11021712)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Law Green (12049293)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Honest Intent (12073971)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Bafana Blue (12073969)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Arctic Vodka (12073968)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Fair For All (12073970)
SP1,2016-Nov-07 15:54:31.152291,P,78986533613,1.128112647,10660860,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533617,1.128112647,11267820,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533618,1.128112647,12073972,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533619,1.128112647,11021714,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533620,1.128112647,11021712,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533622,1.128112647,12049293,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533623,1.128112647,12073971,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533624,1.128112647,12073969,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533626,1.128112647,12073968,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.152291,P,78986533627,1.128112647,12073970,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:00:15.928954,M,78986533613,1.128112647,10660860,7.13,2.40073
SP1,2016-Nov-07 16:00:15.928954,M,78986533617,1.128112647,11267820,1.91,6.22381
SP1,2016-Nov-07 16:00:15.928954,M,78986533618,1.128112647,12073972,1.2,9.27757
SP1,2016-Nov-07 16:00:15.928954,M,78986533619,1.128112647,11021714,0.54,19.3763
SP1,2016-Nov-07 16:00:15.928954,M,78986533620,1.128112647,11021712,2,6
SP1,2016-Nov-07 16:00:15.928954,M,78986533622,1.128112647,12049293,0.41,24.9124
SP1,2016-Nov-07 16:00:15.928954,M,78986533623,1.128112647,12073971,0.2,49.0607
SP1,2016-Nov-07 16:00:15.928954,M,78986533624,1.128112647,12073969,0.15,65.0451
SP1,2016-Nov-07 16:00:15.928954,M,78986533626,1.128112647,12073968,0.05,170
SP1,2016-Nov-07 16:00:15.928954,M,78986533627,1.128112647,12073970,0.28,36
