GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112633
 m_name = To Be Placed
 m_start_time = 20161107_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112633
 m_name = To Be Placed
 m_start_time = 20161107_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Derintoher Yank (10738669)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Grays Choice (10566647)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Dick Darsie (12021520)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Smart Boy (264377)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Medal of Freedom (10889400)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

Knocknamona (12073967)
SP2,2016-Nov-07 14:14:32.535678,P,78981021555,1.128112633,10738669,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021558,1.128112633,10566647,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021559,1.128112633,12021520,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021560,1.128112633,264377,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021561,1.128112633,10889400,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.535678,P,78981021564,1.128112633,12073967,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:20:40.351557,M,78981021555,1.128112633,10738669,56.68,1.17642
SP2,2016-Nov-07 14:20:40.351557,M,78981021558,1.128112633,10566647,3.03,4.3
SP2,2016-Nov-07 14:20:40.351557,M,78981021559,1.128112633,12021520,5.74,2.74
SP2,2016-Nov-07 14:20:40.351557,M,78981021560,1.128112633,264377,2.22,5.5
SP2,2016-Nov-07 14:20:40.351557,M,78981021561,1.128112633,10889400,5.03,2.98593
SP2,2016-Nov-07 14:20:40.351557,M,78981021564,1.128112633,12073967,0.15,67.6082
