GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112648
 m_name = To Be Placed
 m_start_time = 20161107_1600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112648
 m_name = To Be Placed
 m_start_time = 20161107_1600
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Derrynane (10660860)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Frobisher Bay (11267820)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Shadow Recruit (12073972)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Codeshare (11021714)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Just Minded (11021712)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Law Green (12049293)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Honest Intent (12073971)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Bafana Blue (12073969)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Arctic Vodka (12073968)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:54:31 2016

Fair For All (12073970)
SP3,2016-Nov-07 15:54:31.261496,P,78986533630,1.128112648,10660860,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533631,1.128112648,11267820,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533632,1.128112648,12073972,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533634,1.128112648,11021714,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533635,1.128112648,11021712,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533636,1.128112648,12049293,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533637,1.128112648,12073971,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533638,1.128112648,12073969,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533639,1.128112648,12073968,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:54:31.261496,P,78986533640,1.128112648,12073970,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 16:00:15.928954,M,78986533630,1.128112648,10660860,35.28,1.28337
SP3,2016-Nov-07 16:00:15.928954,M,78986533631,1.128112648,11267820,9.8,2.02
SP3,2016-Nov-07 16:00:15.928954,M,78986533632,1.128112648,12073972,6.23,2.60341
SP3,2016-Nov-07 16:00:15.928954,M,78986533634,1.128112648,11021714,3.33,3.99664
SP3,2016-Nov-07 16:00:15.928954,M,78986533635,1.128112648,11021712,10.05,1.99417
SP3,2016-Nov-07 16:00:15.928954,M,78986533636,1.128112648,12049293,2.38,5.2
SP3,2016-Nov-07 16:00:15.928954,M,78986533637,1.128112648,12073971,1.53,7.51145
SP3,2016-Nov-07 16:00:15.928954,M,78986533638,1.128112648,12073969,0.86,12.5
SP3,2016-Nov-07 16:00:15.928954,M,78986533639,1.128112648,12073968,0.49,21.405
SP3,2016-Nov-07 16:00:15.928954,M,78986533640,1.128112648,12073970,1.51,7.6
