GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112623
 m_name = To Be Placed
 m_start_time = 20161107_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112623
 m_name = To Be Placed
 m_start_time = 20161107_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Stone Quercus (10086349)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Jack Steel (9123576)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Theatre Act (8957676)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Leading Score (9033813)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Lyme Park (1367274)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Milan Dancer (10746779)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Kisumu (2160466)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Mash Potato (6347469)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Monbeg Cave (11823174)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:04:32 2016

Little Bruce (10904844)
SP3,2016-Nov-07 13:04:32.442205,P,78976316733,1.128112623,10086349,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316734,1.128112623,9123576,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316735,1.128112623,8957676,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316736,1.128112623,9033813,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316737,1.128112623,1367274,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316738,1.128112623,10746779,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316739,1.128112623,2160466,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316740,1.128112623,6347469,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316741,1.128112623,11823174,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:04:32.442205,P,78976316742,1.128112623,10904844,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 13:10:29.709052,M,78976316733,1.128112623,10086349,26.85,1.37237
SP3,2016-Nov-07 13:10:29.709052,M,78976316734,1.128112623,9123576,16.09,1.62113
SP3,2016-Nov-07 13:10:29.709052,M,78976316735,1.128112623,8957676,14.56,1.68644
SP3,2016-Nov-07 13:10:29.709052,M,78976316736,1.128112623,9033813,6.32,2.58017
SP3,2016-Nov-07 13:10:29.709052,M,78976316737,1.128112623,1367274,1.92,6.2
SP3,2016-Nov-07 13:10:29.709052,M,78976316738,1.128112623,10746779,1.72,6.8
SP3,2016-Nov-07 13:10:29.709052,M,78976316739,1.128112623,2160466,1.28,8.8
SP3,2016-Nov-07 13:10:29.709052,M,78976316740,1.128112623,6347469,2.32,5.3
SP3,2016-Nov-07 13:10:29.709052,M,78976316741,1.128112623,11823174,0.37,28
SP3,2016-Nov-07 13:10:29.709052,M,78976316742,1.128112623,10904844,0.49,21.406
