GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112637
 m_name = 3m Grad Chs
 m_start_time = 20161107_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006438
 m_name = Carlisle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006438
 m_id = 1.128112637
 m_name = 3m Grad Chs
 m_start_time = 20161107_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:44:32 2016

Onenightinvienna (8112872)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:44:32 2016

Seldom Inn (8124151)
SP1,2016-Nov-07 14:44:32.403497,P,78982824760,1.128112637,8112872,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:44:32.403497,P,78982824761,1.128112637,8124151,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:50:19.610692,M,78982824760,1.128112637,8112872,12.19,1.82
SP1,2016-Nov-07 14:50:19.610692,M,78982824761,1.128112637,8124151,8.12,2.23008
