GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131388
 m_name = To Be Placed
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131388
 m_name = To Be Placed
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131388
 m_name = To Be Placed
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131388
 m_name = To Be Placed
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

1. Heza Geeza (10399900)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

2. Ceyky Beauty (12012264)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

3. Blackwater Bruce (12025757)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

4. Boots Of Pride (9533335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

5. Nut Job (10464212)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

6. Ziggys Yahoo (10402085)
SP2,2016-Nov-08 17:51:02.057713,P,79039883898,1.128131388,10399900,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.057713,P,79039883899,1.128131388,12012264,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.057713,P,79039883900,1.128131388,12025757,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.057713,P,79039883901,1.128131388,9533335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.057713,P,79039883902,1.128131388,10464212,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.057713,P,79039883903,1.128131388,10402085,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:56:30.279797,M,79039883898,1.128131388,10399900,8.62,2.16
SP2,2016-Nov-08 17:56:30.279797,M,79039883899,1.128131388,12012264,5.49,2.82
SP2,2016-Nov-08 17:56:30.279797,M,79039883900,1.128131388,12025757,6.94,2.44
SP2,2016-Nov-08 17:56:30.279797,M,79039883901,1.128131388,9533335,1.92,6.2
SP2,2016-Nov-08 17:56:30.279797,M,79039883902,1.128131388,10464212,5.43,2.84
SP2,2016-Nov-08 17:56:30.279797,M,79039883903,1.128131388,10402085,2.22,5.5
