GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131371
 m_name = A7 380m
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131371
 m_name = A7 380m
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131371
 m_name = A7 380m
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131371
 m_name = A7 380m
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

1. Blackrose Coleen (8421375)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

2. Hollyhillcronody (10496605)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

3. Skiproe Delight (10153102)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

4. Inside The Box (12021727)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

5. Snowdon Jet (12077967)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

6. Droopys Maria (9257069)
SP1,2016-Nov-08 15:23:03.436723,P,79032599982,1.128131371,8421375,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.436723,P,79032599983,1.128131371,10496605,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.436723,P,79032599984,1.128131371,10153102,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.436723,P,79032599986,1.128131371,12021727,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.436723,P,79032599987,1.128131371,12077967,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.436723,P,79032599988,1.128131371,9257069,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:28:18.432090,M,79032599982,1.128131371,8421375,0.45,23
SP1,2016-Nov-08 15:28:18.432090,M,79032599983,1.128131371,10496605,0.8,13.5
SP1,2016-Nov-08 15:28:18.432090,M,79032599984,1.128131371,10153102,6.17,2.62
SP1,2016-Nov-08 15:28:18.432090,M,79032599986,1.128131371,12021727,3.92,3.55
SP1,2016-Nov-08 15:28:18.432090,M,79032599987,1.128131371,12077967,0.59,17.8103
SP1,2016-Nov-08 15:28:18.432090,M,79032599988,1.128131371,9257069,1.93,6.1802
