GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131373
 m_name = A4 380m
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131373
 m_name = A4 380m
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131373
 m_name = A4 380m
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131373
 m_name = A4 380m
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

1. Ballaghboy View (8315793)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

2. Highwayman (11148170)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

3. Tommys Bonnie (10960256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

4. Millbrook Queen (12077972)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

5. Castlebride King (10401978)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

6. Maggies Image (10095935)
SP1,2016-Nov-08 15:43:03.025937,P,79034151127,1.128131373,8315793,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:03.025937,P,79034151129,1.128131373,11148170,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:03.025937,P,79034151130,1.128131373,10960256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:03.025937,P,79034151131,1.128131373,12077972,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:03.025937,P,79034151138,1.128131373,10401978,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:03.025937,P,79034151139,1.128131373,10095935,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:51:29.548564,M,79034151127,1.128131373,8315793,2.12,5.7
SP1,2016-Nov-08 15:51:29.548564,M,79034151129,1.128131373,11148170,1.85,6.4
SP1,2016-Nov-08 15:51:29.548564,M,79034151130,1.128131373,10960256,3.7,3.7
SP1,2016-Nov-08 15:51:29.548564,M,79034151131,1.128131373,12077972,1.92,6.2
SP1,2016-Nov-08 15:51:29.548564,M,79034151138,1.128131373,10401978,1.23,9.11445
SP1,2016-Nov-08 15:51:29.548564,M,79034151139,1.128131373,10095935,1.35,8.4
