GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131365
 m_name = A6 380m
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131365
 m_name = A6 380m
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131365
 m_name = A6 380m
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131365
 m_name = A6 380m
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

1. Precious Toni (9139414)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

2. Call Sophia (11258788)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

3. Coolruss Elaine (11384905)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

4. Fawn Gene (10620217)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

5. Classic Tanya (12056738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

6. Express Fortune (10814225)
SP1,2016-Nov-08 14:22:01.687940,P,79028482226,1.128131365,9139414,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.687940,P,79028482228,1.128131365,11258788,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.687940,P,79028482229,1.128131365,11384905,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.687940,P,79028482231,1.128131365,10620217,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.687940,P,79028482232,1.128131365,12056738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.687940,P,79028482233,1.128131365,10814225,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:27:37.509730,M,79028482226,1.128131365,9139414,1.72,6.8
SP1,2016-Nov-08 14:27:37.509730,M,79028482228,1.128131365,11258788,1.51,7.6
SP1,2016-Nov-08 14:27:37.509730,M,79028482229,1.128131365,11384905,1.35,8.36558
SP1,2016-Nov-08 14:27:37.525330,M,79028482231,1.128131365,10620217,1.07,10.3307
SP1,2016-Nov-08 14:27:37.525330,M,79028482232,1.128131365,12056738,5,3
SP1,2016-Nov-08 14:27:37.525330,M,79028482233,1.128131365,10814225,2.08,5.8
