GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131364
 m_name = To Be Placed
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131364
 m_name = To Be Placed
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131364
 m_name = To Be Placed
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131364
 m_name = To Be Placed
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

1. Vigorous Shania (10452555)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

2. Ascot Henry (11513595)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

3. Steeple Rd Chloe (12077941)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

4. Deerpark Tam (12077942)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

5. Movilla Mel (11783820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

6. Dog From Uncle (10620153)
SP2,2016-Nov-08 14:03:02.866091,P,79027066084,1.128131364,10452555,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.866091,P,79027066090,1.128131364,11513595,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.866091,P,79027066095,1.128131364,12077941,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.866091,P,79027066098,1.128131364,12077942,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.866091,P,79027066103,1.128131364,11783820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.866091,P,79027066107,1.128131364,10620153,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:08:37.008581,M,79027066084,1.128131364,10452555,4.08,3.45
SP2,2016-Nov-08 14:08:37.008581,M,79027066090,1.128131364,11513595,2.43,5.1
SP2,2016-Nov-08 14:08:37.008581,M,79027066095,1.128131364,12077941,6.32,2.58
SP2,2016-Nov-08 14:08:37.008581,M,79027066098,1.128131364,12077942,8.47,2.18
SP2,2016-Nov-08 14:08:37.008581,M,79027066103,1.128131364,11783820,5.37,2.86
SP2,2016-Nov-08 14:08:37.008581,M,79027066107,1.128131364,10620153,3.57,3.8
