GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131366
 m_name = To Be Placed
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131366
 m_name = To Be Placed
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131366
 m_name = To Be Placed
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131366
 m_name = To Be Placed
 m_start_time = 20161108_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

1. Precious Toni (9139414)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

2. Call Sophia (11258788)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

3. Coolruss Elaine (11384905)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

4. Fawn Gene (10620217)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

5. Classic Tanya (12056738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:22:01 2016

6. Express Fortune (10814225)
SP2,2016-Nov-08 14:22:01.251139,P,79028481875,1.128131366,9139414,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.251139,P,79028481876,1.128131366,11258788,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.251139,P,79028481877,1.128131366,11384905,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.251139,P,79028481880,1.128131366,10620217,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.251139,P,79028481883,1.128131366,12056738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:22:01.251139,P,79028481887,1.128131366,10814225,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:27:37.509730,M,79028481875,1.128131366,9139414,4.65,3.15
SP2,2016-Nov-08 14:27:37.509730,M,79028481876,1.128131366,11258788,3.7,3.7
SP2,2016-Nov-08 14:27:37.509730,M,79028481877,1.128131366,11384905,3.92,3.55
SP2,2016-Nov-08 14:27:37.509730,M,79028481880,1.128131366,10620217,2.77,4.6
SP2,2016-Nov-08 14:27:37.509730,M,79028481883,1.128131366,12056738,10.63,1.94
SP2,2016-Nov-08 14:27:37.525330,M,79028481887,1.128131366,10814225,5.2,2.92
