GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131379
 m_name = A7 380m
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131379
 m_name = A7 380m
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131379
 m_name = A7 380m
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131379
 m_name = A7 380m
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

1. Boomtown Vic (9789418)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

2. Rathduff Cat (12077988)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

3. Manilla Dazl (12052905)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

4. Rome On Sophie (11307485)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

5. Uncle Eoins Gem (9057249)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

6. Purple Peg (10296578)
SP1,2016-Nov-08 16:42:01.923596,P,79036912593,1.128131379,9789418,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.923596,P,79036912595,1.128131379,12077988,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.923596,P,79036912596,1.128131379,12052905,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.923596,P,79036912597,1.128131379,11307485,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.923596,P,79036912598,1.128131379,9057249,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.923596,P,79036912599,1.128131379,10296578,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:51:05.481666,M,79036912593,1.128131379,9789418,5,3
SP1,2016-Nov-08 16:51:05.481666,M,79036912595,1.128131379,12077988,1.25,8.9891
SP1,2016-Nov-08 16:51:05.481666,M,79036912596,1.128131379,12052905,1.66,7
SP1,2016-Nov-08 16:51:05.481666,M,79036912597,1.128131379,11307485,2.63,4.8
SP1,2016-Nov-08 16:51:05.481666,M,79036912598,1.128131379,9057249,0.58,18.0029
SP1,2016-Nov-08 16:51:05.481666,M,79036912599,1.128131379,10296578,1.66,7
