GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131363
 m_name = A8 380m
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131363
 m_name = A8 380m
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131363
 m_name = A8 380m
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131363
 m_name = A8 380m
 m_start_time = 20161108_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

1. Vigorous Shania (10452555)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

2. Ascot Henry (11513595)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

3. Steeple Rd Chloe (12077941)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

4. Deerpark Tam (12077942)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

5. Movilla Mel (11783820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:03:02 2016

6. Dog From Uncle (10620153)
SP1,2016-Nov-08 14:03:02.990898,P,79027066317,1.128131363,10452555,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.990898,P,79027066325,1.128131363,11513595,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.990898,P,79027066329,1.128131363,12077941,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.990898,P,79027066333,1.128131363,12077942,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.990898,P,79027066335,1.128131363,11783820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:03:02.990898,P,79027066337,1.128131363,10620153,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:08:37.008581,M,79027066317,1.128131363,10452555,1.46,7.81264
SP1,2016-Nov-08 14:08:37.008581,M,79027066325,1.128131363,11513595,0.75,14.2114
SP1,2016-Nov-08 14:08:37.008581,M,79027066329,1.128131363,12077941,2.8,4.56249
SP1,2016-Nov-08 14:08:37.008581,M,79027066333,1.128131363,12077942,4,3.5
SP1,2016-Nov-08 14:08:37.008581,M,79027066335,1.128131363,11783820,1.85,6.38381
SP1,2016-Nov-08 14:08:37.008581,M,79027066337,1.128131363,10620153,1.66,7
