GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131378
 m_name = To Be Placed
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131378
 m_name = To Be Placed
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131378
 m_name = To Be Placed
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131378
 m_name = To Be Placed
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

1. Kelva Pennie (11946166)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

2. Zenas Bobby (9789419)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

3. Hold It Miss (11483170)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

4. Mineola Mustang (10586741)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

5. Twoofakind (12077985)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

6. Nancyfromnairobi (9660252)
SP2,2016-Nov-08 16:22:02.198410,P,79036278329,1.128131378,11946166,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278330,1.128131378,9789419,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278331,1.128131378,11483170,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278332,1.128131378,10586741,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278333,1.128131378,12077985,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278334,1.128131378,9660252,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:27:45.584557,M,79036278329,1.128131378,11946166,2.94,4.4
SP2,2016-Nov-08 16:27:45.584557,M,79036278330,1.128131378,9789419,3.57,3.8
SP2,2016-Nov-08 16:27:45.584557,M,79036278331,1.128131378,11483170,6.09,2.64
SP2,2016-Nov-08 16:27:45.584557,M,79036278332,1.128131378,10586741,4.25,3.35
SP2,2016-Nov-08 16:27:45.584557,M,79036278333,1.128131378,12077985,4.54,3.2
SP2,2016-Nov-08 16:27:45.584557,M,79036278334,1.128131378,9660252,9.61,2.04
