GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131389
 m_name = A8 380m
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131389
 m_name = A8 380m
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131389
 m_name = A8 380m
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131389
 m_name = A8 380m
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

1. Oghill Sarah (7743873)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

2. Bling Bling Cara (10810348)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

3. Molls Faith (12012241)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

4. Coolruss Poppy (12078020)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

5. You Know Nothing (12056732)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

6. Newlawn Gretta (8754330)
SP1,2016-Nov-08 18:06:01.813227,P,79040442078,1.128131389,7743873,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442082,1.128131389,10810348,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442085,1.128131389,12012241,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442090,1.128131389,12078020,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442093,1.128131389,12056732,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442096,1.128131389,8754330,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:11:38.065972,M,79040442078,1.128131389,7743873,0.63,16.74
SP1,2016-Nov-08 18:11:38.065972,M,79040442082,1.128131389,10810348,5.85,2.7092
SP1,2016-Nov-08 18:11:38.065972,M,79040442085,1.128131389,12012241,0.83,13.0262
SP1,2016-Nov-08 18:11:38.065972,M,79040442090,1.128131389,12078020,1.2,9.31923
SP1,2016-Nov-08 18:11:38.065972,M,79040442093,1.128131389,12056732,2.24,5.44881
SP1,2016-Nov-08 18:11:38.065972,M,79040442096,1.128131389,8754330,2.35,5.25516
