GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131372
 m_name = To Be Placed
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131372
 m_name = To Be Placed
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131372
 m_name = To Be Placed
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131372
 m_name = To Be Placed
 m_start_time = 20161108_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

1. Blackrose Coleen (8421375)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

2. Hollyhillcronody (10496605)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

3. Skiproe Delight (10153102)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

4. Inside The Box (12021727)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

5. Snowdon Jet (12077967)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:23:03 2016

6. Droopys Maria (9257069)
SP2,2016-Nov-08 15:23:03.545929,P,79032600050,1.128131372,8421375,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.545929,P,79032600052,1.128131372,10496605,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.545929,P,79032600053,1.128131372,10153102,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.545929,P,79032600055,1.128131372,12021727,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.545929,P,79032600056,1.128131372,12077967,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:23:03.545929,P,79032600059,1.128131372,9257069,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:28:18.681703,M,79032600050,1.128131372,8421375,1.78,6.6
SP2,2016-Nov-08 15:28:18.681703,M,79032600052,1.128131372,10496605,2.52,4.96168
SP2,2016-Nov-08 15:28:18.681703,M,79032600053,1.128131372,10153102,14.87,1.67213
SP2,2016-Nov-08 15:28:18.681703,M,79032600055,1.128131372,12021727,11.26,1.88785
SP2,2016-Nov-08 15:28:18.681703,M,79032600056,1.128131372,12077967,2.04,5.9
SP2,2016-Nov-08 15:28:18.681703,M,79032600059,1.128131372,9257069,5.47,2.82532
