GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131376
 m_name = To Be Placed
 m_start_time = 20161108_1608
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131376
 m_name = To Be Placed
 m_start_time = 20161108_1608
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131376
 m_name = To Be Placed
 m_start_time = 20161108_1608
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131376
 m_name = To Be Placed
 m_start_time = 20161108_1608
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:03:01 2016

1. Crossfield Janet (12077975)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:03:01 2016

2. Droopys Cumbria (12056781)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:03:01 2016

3. Jaxx White Widow (12052929)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:03:01 2016

4. Killeacle Mahrez (12077978)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:03:01 2016

5. Moyar Kewell (12021745)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:03:01 2016

6. Sugarhill Snail (11162935)
SP2,2016-Nov-08 16:03:01.851719,P,79035393529,1.128131376,12077975,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:03:01.851719,P,79035393537,1.128131376,12056781,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:03:01.851719,P,79035393539,1.128131376,12052929,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:03:01.851719,P,79035393540,1.128131376,12077978,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:03:01.851719,P,79035393541,1.128131376,12021745,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:03:01.851719,P,79035393543,1.128131376,11162935,1,1,10,0,10,0,0,0,1,
