GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131374
 m_name = To Be Placed
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131374
 m_name = To Be Placed
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131374
 m_name = To Be Placed
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131374
 m_name = To Be Placed
 m_start_time = 20161108_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

1. Ballaghboy View (8315793)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

2. Highwayman (11148170)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

3. Tommys Bonnie (10960256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

4. Millbrook Queen (12077972)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

5. Castlebride King (10401978)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:43:02 2016

6. Maggies Image (10095935)
SP2,2016-Nov-08 15:43:02.916732,P,79034150984,1.128131374,8315793,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:02.916732,P,79034150985,1.128131374,11148170,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:02.916732,P,79034150986,1.128131374,10960256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:02.916732,P,79034150988,1.128131374,12077972,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:02.916732,P,79034150989,1.128131374,10401978,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:43:02.916732,P,79034150990,1.128131374,10095935,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:51:29.548564,M,79034150984,1.128131374,8315793,5.2,2.92
SP2,2016-Nov-08 15:51:29.548564,M,79034150985,1.128131374,11148170,5.37,2.86
SP2,2016-Nov-08 15:51:29.548564,M,79034150986,1.128131374,10960256,8.19,2.22
SP2,2016-Nov-08 15:51:29.548564,M,79034150988,1.128131374,12077972,4.87,3.05
SP2,2016-Nov-08 15:51:29.548564,M,79034150989,1.128131374,10401978,3.6,3.77019
SP2,2016-Nov-08 15:51:29.548564,M,79034150990,1.128131374,10095935,3.63,3.75
