GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131377
 m_name = A8 380m
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131377
 m_name = A8 380m
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131377
 m_name = A8 380m
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131377
 m_name = A8 380m
 m_start_time = 20161108_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

1. Kelva Pennie (11946166)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

2. Zenas Bobby (9789419)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

3. Hold It Miss (11483170)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

4. Mineola Mustang (10586741)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

5. Twoofakind (12077985)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:22:02 2016

6. Nancyfromnairobi (9660252)
SP1,2016-Nov-08 16:22:02.198410,P,79036278312,1.128131377,11946166,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278313,1.128131377,9789419,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278318,1.128131377,11483170,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278319,1.128131377,10586741,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278320,1.128131377,12077985,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:22:02.198410,P,79036278321,1.128131377,9660252,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:27:45.584557,M,79036278312,1.128131377,11946166,0.9,12.0505
SP1,2016-Nov-08 16:27:45.584557,M,79036278313,1.128131377,9789419,1.3,8.63829
SP1,2016-Nov-08 16:27:45.584557,M,79036278318,1.128131377,11483170,2.77,4.6
SP1,2016-Nov-08 16:27:45.584557,M,79036278319,1.128131377,10586741,1.51,7.6
SP1,2016-Nov-08 16:27:45.584557,M,79036278320,1.128131377,12077985,1.56,7.4
SP1,2016-Nov-08 16:27:45.584557,M,79036278321,1.128131377,9660252,4.19,3.38648
