GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131370
 m_name = To Be Placed
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131370
 m_name = To Be Placed
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131370
 m_name = To Be Placed
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131370
 m_name = To Be Placed
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

1. Tenacious Ben (9195091)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

2. Precious Leah (9258907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

3. Kingdom Fancy (11483182)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

4. Tinas Cathy (9393408)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

5. Rahyvira Pearl (10911838)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

6. Flomur Laura (11914036)
SP2,2016-Nov-08 15:02:02.263868,P,79031028635,1.128131370,9195091,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.263868,P,79031028636,1.128131370,9258907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.263868,P,79031028637,1.128131370,11483182,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.263868,P,79031028638,1.128131370,9393408,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.263868,P,79031028639,1.128131370,10911838,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.263868,P,79031028640,1.128131370,11914036,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:07:32.165102,M,79031028635,1.128131370,9195091,6.43,2.55488
SP2,2016-Nov-08 15:07:32.165102,M,79031028636,1.128131370,9258907,3.84,3.6
SP2,2016-Nov-08 15:07:32.165102,M,79031028637,1.128131370,11483182,2.56,4.9
SP2,2016-Nov-08 15:07:32.165102,M,79031028638,1.128131370,9393408,3.03,4.3
SP2,2016-Nov-08 15:07:32.165102,M,79031028639,1.128131370,10911838,3.38,3.95
SP2,2016-Nov-08 15:07:32.165102,M,79031028640,1.128131370,11914036,23.8,1.42
