GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131369
 m_name = S7 540m
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131369
 m_name = S7 540m
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131369
 m_name = S7 540m
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131369
 m_name = S7 540m
 m_start_time = 20161108_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

1. Tenacious Ben (9195091)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

2. Precious Leah (9258907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

3. Kingdom Fancy (11483182)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

4. Tinas Cathy (9393408)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

5. Rahyvira Pearl (10911838)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:02:02 2016

6. Flomur Laura (11914036)
SP1,2016-Nov-08 15:02:02.248268,P,79031028681,1.128131369,9195091,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.248268,P,79031028684,1.128131369,9258907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.248268,P,79031028686,1.128131369,11483182,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.248268,P,79031028687,1.128131369,9393408,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.248268,P,79031028692,1.128131369,10911838,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:02:02.248268,P,79031028693,1.128131369,11914036,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:07:31.915489,M,79031028681,1.128131369,9195091,1.78,6.6
SP1,2016-Nov-08 15:07:31.915489,M,79031028684,1.128131369,9258907,1.37,8.27676
SP1,2016-Nov-08 15:07:31.915489,M,79031028686,1.128131369,11483182,0.74,14.5
SP1,2016-Nov-08 15:07:31.915489,M,79031028687,1.128131369,9393408,0.9,12
SP1,2016-Nov-08 15:07:31.915489,M,79031028692,1.128131369,10911838,0.9,12
SP1,2016-Nov-08 15:07:31.915489,M,79031028693,1.128131369,11914036,9.09,2.1
