GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131385
 m_name = A8 380m
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131385
 m_name = A8 380m
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131385
 m_name = A8 380m
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131385
 m_name = A8 380m
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

1. Blanco Rowen (12078005)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

2. Madeaslipup (10983528)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

3. Mr Socks (10110591)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

4. Nattfaris Star (11016842)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

5. Lizzies Terror (12078009)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

6. White Fly (11448906)
SP1,2016-Nov-08 17:33:01.384845,P,79039021121,1.128131385,12078005,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021124,1.128131385,10983528,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021125,1.128131385,10110591,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021126,1.128131385,11016842,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021129,1.128131385,12078009,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021131,1.128131385,11448906,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:39:05.656020,M,79039021121,1.128131385,12078005,2.12,5.71671
SP1,2016-Nov-08 17:39:05.656020,M,79039021124,1.128131385,10983528,2.12,5.70735
SP1,2016-Nov-08 17:39:05.656020,M,79039021125,1.128131385,10110591,2.43,5.1
SP1,2016-Nov-08 17:39:05.656020,M,79039021126,1.128131385,11016842,0.86,12.5
SP1,2016-Nov-08 17:39:05.656020,M,79039021129,1.128131385,12078009,1.13,9.8
SP1,2016-Nov-08 17:39:05.656020,M,79039021131,1.128131385,11448906,3.63,3.75
