GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131386
 m_name = To Be Placed
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131386
 m_name = To Be Placed
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131386
 m_name = To Be Placed
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131386
 m_name = To Be Placed
 m_start_time = 20161108_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

1. Blanco Rowen (12078005)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

2. Madeaslipup (10983528)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

3. Mr Socks (10110591)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

4. Nattfaris Star (11016842)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

5. Lizzies Terror (12078009)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:33:01 2016

6. White Fly (11448906)
SP2,2016-Nov-08 17:33:01.384845,P,79039021088,1.128131386,12078005,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021090,1.128131386,10983528,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021092,1.128131386,10110591,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021093,1.128131386,11016842,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021094,1.128131386,12078009,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:33:01.384845,P,79039021095,1.128131386,11448906,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:39:05.656020,M,79039021088,1.128131386,12078005,5.95,2.68
SP2,2016-Nov-08 17:39:05.656020,M,79039021090,1.128131386,10983528,5.26,2.9
SP2,2016-Nov-08 17:39:05.656020,M,79039021092,1.128131386,10110591,5.68,2.76
SP2,2016-Nov-08 17:39:05.656020,M,79039021093,1.128131386,11016842,2.7,4.7
SP2,2016-Nov-08 17:39:05.656020,M,79039021094,1.128131386,12078009,2.77,4.6
SP2,2016-Nov-08 17:39:05.656020,M,79039021095,1.128131386,11448906,8.06,2.24
