GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131387
 m_name = A3 380m
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131387
 m_name = A3 380m
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131387
 m_name = A3 380m
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131387
 m_name = A3 380m
 m_start_time = 20161108_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

1. Heza Geeza (10399900)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

2. Ceyky Beauty (12012264)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

3. Blackwater Bruce (12025757)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

4. Boots Of Pride (9533335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

5. Nut Job (10464212)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:51:01 2016

6. Ziggys Yahoo (10402085)
SP1,2016-Nov-08 17:51:02.042112,P,79039883877,1.128131387,10399900,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.042112,P,79039883878,1.128131387,12012264,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.042112,P,79039883879,1.128131387,12025757,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.042112,P,79039883881,1.128131387,9533335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.042112,P,79039883882,1.128131387,10464212,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:51:02.042112,P,79039883883,1.128131387,10402085,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:56:30.279797,M,79039883877,1.128131387,10399900,3.52,3.83869
SP1,2016-Nov-08 17:56:30.279797,M,79039883878,1.128131387,12012264,2.28,5.38483
SP1,2016-Nov-08 17:56:30.279797,M,79039883879,1.128131387,12025757,2.85,4.50257
SP1,2016-Nov-08 17:56:30.279797,M,79039883881,1.128131387,9533335,0.76,14
SP1,2016-Nov-08 17:56:30.279797,M,79039883882,1.128131387,10464212,2.17,5.6
SP1,2016-Nov-08 17:56:30.279797,M,79039883883,1.128131387,10402085,0.9,12
