GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131382
 m_name = To Be Placed
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131382
 m_name = To Be Placed
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131382
 m_name = To Be Placed
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131382
 m_name = To Be Placed
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

1. Smell The Money (10214759)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

2. Cronody Susie (11448611)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

3. Phat Buddy (12056766)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

4. Kelva Maestro (9177302)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

5. Phat Stranger (10819674)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

6. Blackrose Master (9788468)
SP2,2016-Nov-08 17:02:02.264614,P,79037720889,1.128131382,10214759,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720890,1.128131382,11448611,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720892,1.128131382,12056766,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720893,1.128131382,9177302,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720894,1.128131382,10819674,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720895,1.128131382,9788468,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:07:51.135333,M,79037720889,1.128131382,10214759,2.32,5.3
SP2,2016-Nov-08 17:07:51.135333,M,79037720890,1.128131382,11448611,3.22,4.09907
SP2,2016-Nov-08 17:07:51.135333,M,79037720892,1.128131382,12056766,7.24,2.38
SP2,2016-Nov-08 17:07:51.135333,M,79037720893,1.128131382,9177302,6.09,2.64
SP2,2016-Nov-08 17:07:51.150934,M,79037720894,1.128131382,10819674,9.61,2.04
SP2,2016-Nov-08 17:07:51.150934,M,79037720895,1.128131382,9788468,2.17,5.6
