GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131368
 m_name = To Be Placed
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131368
 m_name = To Be Placed
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131368
 m_name = To Be Placed
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131368
 m_name = To Be Placed
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

1. Southfield May (11418750)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

2. Tinas Paddy (10214784)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

3. Quivers Puma (12052864)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

4. Droopys Fontana (11352134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

5. Bellmore Lodge (12077955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

6. Top Speed (11227269)
SP2,2016-Nov-08 14:42:02.879414,P,79029904027,1.128131368,11418750,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904028,1.128131368,10214784,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904029,1.128131368,12052864,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904030,1.128131368,11352134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904032,1.128131368,12077955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904036,1.128131368,11227269,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:47:16.361527,M,79029904027,1.128131368,11418750,1.82,6.46806
SP2,2016-Nov-08 14:47:16.361527,M,79029904028,1.128131368,10214784,5,3
SP2,2016-Nov-08 14:47:16.361527,M,79029904029,1.128131368,12052864,11.76,1.85
SP2,2016-Nov-08 14:47:16.361527,M,79029904030,1.128131368,11352134,5.17,2.93087
SP2,2016-Nov-08 14:47:16.361527,M,79029904032,1.128131368,12077955,7.93,2.26
SP2,2016-Nov-08 14:47:16.361527,M,79029904036,1.128131368,11227269,2,6
