GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131383
 m_name = A7 380m
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131383
 m_name = A7 380m
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131383
 m_name = A7 380m
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131383
 m_name = A7 380m
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

1. Gimme Lollie (10500501)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

2. Mullrook Darebel (9077579)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

3. Joys Bangers (9789403)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

4. Darkcat Sarcoma (11312623)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

5. Taranis Thunder (10845185)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

6. Jaxx Sundaetreat (11690862)
SP1,2016-Nov-08 17:17:02.338234,P,79038422691,1.128131383,10500501,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422694,1.128131383,9077579,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422696,1.128131383,9789403,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422698,1.128131383,11312623,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422699,1.128131383,10845185,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422700,1.128131383,11690862,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:22:50.872612,M,79038422691,1.128131383,10500501,3.7,3.7
SP1,2016-Nov-08 17:22:50.872612,M,79038422694,1.128131383,9077579,1,11
SP1,2016-Nov-08 17:22:50.872612,M,79038422696,1.128131383,9789403,2.87,4.48064
SP1,2016-Nov-08 17:22:50.872612,M,79038422698,1.128131383,11312623,2.77,4.6
SP1,2016-Nov-08 17:22:50.872612,M,79038422699,1.128131383,10845185,1,11
SP1,2016-Nov-08 17:22:50.872612,M,79038422700,1.128131383,11690862,1.12,9.85986
