GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131381
 m_name = S4 540m
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131381
 m_name = S4 540m
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131381
 m_name = S4 540m
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131381
 m_name = S4 540m
 m_start_time = 20161108_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

1. Smell The Money (10214759)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

2. Cronody Susie (11448611)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

3. Phat Buddy (12056766)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

4. Kelva Maestro (9177302)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

5. Phat Stranger (10819674)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:02:02 2016

6. Blackrose Master (9788468)
SP1,2016-Nov-08 17:02:02.264614,P,79037720896,1.128131381,10214759,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720898,1.128131381,11448611,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720899,1.128131381,12056766,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720901,1.128131381,9177302,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720903,1.128131381,10819674,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:02:02.264614,P,79037720904,1.128131381,9788468,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:07:51.135333,M,79037720896,1.128131381,10214759,0.8,13.5
SP1,2016-Nov-08 17:07:51.135333,M,79037720898,1.128131381,11448611,1.18,9.43079
SP1,2016-Nov-08 17:07:51.150934,M,79037720899,1.128131381,12056766,3.55,3.81094
SP1,2016-Nov-08 17:07:51.150934,M,79037720901,1.128131381,9177302,2.63,4.8
SP1,2016-Nov-08 17:07:51.150934,M,79037720903,1.128131381,10819674,4.03,3.47946
SP1,2016-Nov-08 17:07:51.150934,M,79037720904,1.128131381,9788468,0.89,12.1332
