GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131367
 m_name = A2 380m
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131367
 m_name = A2 380m
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131367
 m_name = A2 380m
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131367
 m_name = A2 380m
 m_start_time = 20161108_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

1. Southfield May (11418750)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

2. Tinas Paddy (10214784)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

3. Quivers Puma (12052864)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

4. Droopys Fontana (11352134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

5. Bellmore Lodge (12077955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:42:02 2016

6. Top Speed (11227269)
SP1,2016-Nov-08 14:42:02.879414,P,79029904038,1.128131367,11418750,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904039,1.128131367,10214784,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904040,1.128131367,12052864,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904041,1.128131367,11352134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904043,1.128131367,12077955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:42:02.879414,P,79029904045,1.128131367,11227269,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:47:16.361527,M,79029904038,1.128131367,11418750,0.5,20.6107
SP1,2016-Nov-08 14:47:16.361527,M,79029904039,1.128131367,10214784,1.72,6.8
SP1,2016-Nov-08 14:47:16.361527,M,79029904040,1.128131367,12052864,5.45,2.83388
SP1,2016-Nov-08 14:47:16.361527,M,79029904041,1.128131367,11352134,2,6
SP1,2016-Nov-08 14:47:16.361527,M,79029904043,1.128131367,12077955,3.06,4.26547
SP1,2016-Nov-08 14:47:16.361527,M,79029904045,1.128131367,11227269,0.75,14.2837
