GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131384
 m_name = To Be Placed
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131384
 m_name = To Be Placed
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131384
 m_name = To Be Placed
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131384
 m_name = To Be Placed
 m_start_time = 20161108_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

1. Gimme Lollie (10500501)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

2. Mullrook Darebel (9077579)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

3. Joys Bangers (9789403)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

4. Darkcat Sarcoma (11312623)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

5. Taranis Thunder (10845185)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:17:02 2016

6. Jaxx Sundaetreat (11690862)
SP2,2016-Nov-08 17:17:02.338234,P,79038422688,1.128131384,10500501,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422689,1.128131384,9077579,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422692,1.128131384,9789403,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422693,1.128131384,11312623,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422695,1.128131384,10845185,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:17:02.338234,P,79038422697,1.128131384,11690862,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:22:50.872612,M,79038422688,1.128131384,10500501,9.25,2.08
SP2,2016-Nov-08 17:22:50.872612,M,79038422689,1.128131384,9077579,2.63,4.8
SP2,2016-Nov-08 17:22:50.872612,M,79038422692,1.128131384,9789403,7.24,2.38
SP2,2016-Nov-08 17:22:50.872612,M,79038422693,1.128131384,11312623,6.75,2.48
SP2,2016-Nov-08 17:22:50.872612,M,79038422695,1.128131384,10845185,2.94,4.4
SP2,2016-Nov-08 17:22:50.872612,M,79038422697,1.128131384,11690862,2.77,4.6
