GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131390
 m_name = To Be Placed
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131390
 m_name = To Be Placed
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131390
 m_name = To Be Placed
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131390
 m_name = To Be Placed
 m_start_time = 20161108_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

1. Oghill Sarah (7743873)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

2. Bling Bling Cara (10810348)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

3. Molls Faith (12012241)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

4. Coolruss Poppy (12078020)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

5. You Know Nothing (12056732)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:06:01 2016

6. Newlawn Gretta (8754330)
SP2,2016-Nov-08 18:06:01.813227,P,79040442071,1.128131390,7743873,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442073,1.128131390,10810348,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442075,1.128131390,12012241,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442076,1.128131390,12078020,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442081,1.128131390,12056732,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:06:01.813227,P,79040442084,1.128131390,8754330,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:11:37.816372,M,79040442071,1.128131390,7743873,2.04,5.9
SP2,2016-Nov-08 18:11:37.816372,M,79040442073,1.128131390,10810348,14.49,1.69
SP2,2016-Nov-08 18:11:37.816372,M,79040442075,1.128131390,12012241,2.32,5.3
SP2,2016-Nov-08 18:11:37.816372,M,79040442076,1.128131390,12078020,3.22,4.1
SP2,2016-Nov-08 18:11:37.816372,M,79040442081,1.128131390,12056732,6.17,2.62
SP2,2016-Nov-08 18:11:37.816372,M,79040442084,1.128131390,8754330,7.14,2.4
