GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131380
 m_name = To Be Placed
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131380
 m_name = To Be Placed
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131380
 m_name = To Be Placed
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007763
 m_name = Crayford (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007763
 m_id = 1.128131380
 m_name = To Be Placed
 m_start_time = 20161108_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

1. Boomtown Vic (9789418)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

2. Rathduff Cat (12077988)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

3. Manilla Dazl (12052905)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

4. Rome On Sophie (11307485)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

5. Uncle Eoins Gem (9057249)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:42:01 2016

6. Purple Peg (10296578)
SP2,2016-Nov-08 16:42:01.970398,P,79036912632,1.128131380,9789418,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.970398,P,79036912636,1.128131380,12077988,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.970398,P,79036912637,1.128131380,12052905,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.970398,P,79036912638,1.128131380,11307485,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.970398,P,79036912639,1.128131380,9057249,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:42:01.970398,P,79036912640,1.128131380,10296578,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:51:05.481666,M,79036912632,1.128131380,9789418,11.33,1.88219
SP2,2016-Nov-08 16:51:05.481666,M,79036912636,1.128131380,12077988,3.22,4.1
SP2,2016-Nov-08 16:51:05.481666,M,79036912637,1.128131380,12052905,4.54,3.2
SP2,2016-Nov-08 16:51:05.481666,M,79036912638,1.128131380,11307485,7.24,2.38
SP2,2016-Nov-08 16:51:05.481666,M,79036912639,1.128131380,9057249,2,6
SP2,2016-Nov-08 16:51:05.481666,M,79036912640,1.128131380,10296578,5.3,2.88615
