GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112710
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161107_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112710
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161107_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

See Me Here (7743261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

El Vasco (9489834)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Neddyvaughan (10118814)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Delayed Eloquence (10643454)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Theo (9098024)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Captains And Kings (7231837)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Maighnealta (8397403)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Moonlone Lane (6327910)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Lattesa (9495956)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Tillargon (5377682)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Simply Gooch (7860529)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Broughtons Star (5105715)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Authorative (1167726)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Balofilo (8767176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

Mason Dixon (9552651)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:30 2016

I C Gold (6080133)
SP1,2016-Nov-07 15:59:31.078876,P,78986985892,1.128112710,7743261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985893,1.128112710,9489834,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985894,1.128112710,10118814,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985895,1.128112710,10643454,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985896,1.128112710,9098024,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985899,1.128112710,7231837,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985901,1.128112710,8397403,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985903,1.128112710,6327910,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985909,1.128112710,9495956,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985912,1.128112710,5377682,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985915,1.128112710,7860529,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985917,1.128112710,5105715,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985921,1.128112710,1167726,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985922,1.128112710,8767176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985924,1.128112710,9552651,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.078876,P,78986985926,1.128112710,6080133,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:05:03.765186,M,78986985892,1.128112710,7743261,1.71,6.81621
SP1,2016-Nov-07 16:05:03.765186,M,78986985893,1.128112710,9489834,1.14,9.6995
SP1,2016-Nov-07 16:05:03.765186,M,78986985894,1.128112710,10118814,1.35,8.4
SP1,2016-Nov-07 16:05:03.765186,M,78986985895,1.128112710,10643454,1.21,9.24285
SP1,2016-Nov-07 16:05:03.765186,M,78986985896,1.128112710,9098024,0.82,13.0867
SP1,2016-Nov-07 16:05:03.765186,M,78986985899,1.128112710,7231837,0.55,19.0145
SP1,2016-Nov-07 16:05:03.765186,M,78986985901,1.128112710,8397403,0.59,17.7121
SP1,2016-Nov-07 16:05:03.765186,M,78986985903,1.128112710,6327910,0.3,34
SP1,2016-Nov-07 16:05:03.765186,M,78986985909,1.128112710,9495956,0.8,13.447
SP1,2016-Nov-07 16:05:03.765186,M,78986985912,1.128112710,5377682,0.27,37.0066
SP1,2016-Nov-07 16:05:03.765186,M,78986985915,1.128112710,7860529,0.28,36
SP1,2016-Nov-07 16:05:03.765186,M,78986985917,1.128112710,5105715,0.95,11.5
SP1,2016-Nov-07 16:05:03.765186,M,78986985921,1.128112710,1167726,0.37,28
SP1,2016-Nov-07 16:05:03.765186,M,78986985922,1.128112710,8767176,0.4,26
SP1,2016-Nov-07 16:05:03.765186,M,78986985924,1.128112710,9552651,0.1,92.5648
SP1,2016-Nov-07 16:05:03.765186,M,78986985926,1.128112710,6080133,0.08,121.212
