GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112681
 m_name = To Be Placed
 m_start_time = 20161107_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112681
 m_name = To Be Placed
 m_start_time = 20161107_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Woodford Island (9437013)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Jimmy Two Times (8136990)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Crest (10914102)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Cassells Rock (6692779)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Easy To Find (9107020)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Minmore Oscar (11986146)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Circes Island (6911889)
SP2,2016-Nov-07 12:44:31.593000,P,78975033085,1.128112681,9437013,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033086,1.128112681,8136990,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033087,1.128112681,10914102,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033088,1.128112681,6692779,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033089,1.128112681,9107020,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033091,1.128112681,11986146,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033092,1.128112681,6911889,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:50:30.016093,M,78975033085,1.128112681,9437013,20,1.5
SP2,2016-Nov-07 12:50:30.016093,M,78975033086,1.128112681,8136990,9.49,2.05319
SP2,2016-Nov-07 12:50:30.016093,M,78975033087,1.128112681,10914102,10.29,1.97103
SP2,2016-Nov-07 12:50:30.016093,M,78975033088,1.128112681,6692779,2.43,5.1
SP2,2016-Nov-07 12:50:30.016093,M,78975033089,1.128112681,9107020,0.24,42
SP2,2016-Nov-07 12:50:30.016093,M,78975033091,1.128112681,11986146,0.3,34
SP2,2016-Nov-07 12:50:30.016093,M,78975033092,1.128112681,6911889,0.55,18.8633
