GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112680
 m_name = 2m5f Beg Chs
 m_start_time = 20161107_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112680
 m_name = 2m5f Beg Chs
 m_start_time = 20161107_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Woodford Island (9437013)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Jimmy Two Times (8136990)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Crest (10914102)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Cassells Rock (6692779)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Easy To Find (9107020)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Minmore Oscar (11986146)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

Circes Island (6911889)
SP1,2016-Nov-07 12:44:31.593000,P,78975033113,1.128112680,9437013,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033114,1.128112680,8136990,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033116,1.128112680,10914102,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033118,1.128112680,6692779,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033119,1.128112680,9107020,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033120,1.128112680,11986146,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.593000,P,78975033121,1.128112680,6911889,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:50:30.016093,M,78975033113,1.128112680,9437013,6.59,2.51606
SP1,2016-Nov-07 12:50:30.016093,M,78975033114,1.128112680,8136990,3.18,4.13858
SP1,2016-Nov-07 12:50:30.016093,M,78975033116,1.128112680,10914102,3.44,3.9
SP1,2016-Nov-07 12:50:30.031693,M,78975033118,1.128112680,6692779,0.66,16
SP1,2016-Nov-07 12:50:30.031693,M,78975033119,1.128112680,9107020,0.05,180
SP1,2016-Nov-07 12:50:30.031693,M,78975033120,1.128112680,11986146,0.09,103.515
SP1,2016-Nov-07 12:50:30.031693,M,78975033121,1.128112680,6911889,0.14,68.7263
