GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112701
 m_name = To Be Placed
 m_start_time = 20161107_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112701
 m_name = To Be Placed
 m_start_time = 20161107_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Balzac Turgot (10571010)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Fire In His Eyes (10667717)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Highway Royal (11208898)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Mahler Ten (11082719)
SP2,2016-Nov-07 14:49:32.388367,P,78983008164,1.128112701,10571010,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:49:32.388367,P,78983008167,1.128112701,10667717,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:49:32.388367,P,78983008168,1.128112701,11208898,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:49:32.388367,P,78983008169,1.128112701,11082719,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:57:17.576841,M,78983008164,1.128112701,10571010,34.97,1.28589
SP2,2016-Nov-07 14:57:17.576841,M,78983008167,1.128112701,10667717,14.29,1.69977
SP2,2016-Nov-07 14:57:17.576841,M,78983008168,1.128112701,11208898,4.44,3.25
SP2,2016-Nov-07 14:57:17.576841,M,78983008169,1.128112701,11082719,4,3.5
