GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112690
 m_name = 2m Mdn Hrd
 m_start_time = 20161107_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112690
 m_name = 2m Mdn Hrd
 m_start_time = 20161107_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Landofhopeandglory (9987211)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Big Ben (654702)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Icario (12073974)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Skeaping (429542)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

The Invisible Dog (10149371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Long Call (10304518)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Niven (10170404)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Ormskirk (10001008)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Alcander (11065460)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Sackfullofdreams (11975835)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Auntie Chloe (12073975)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Touch of Gold (451773)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Aa Bee See (10099863)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Dwilly (12073973)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Alessian Order (10991099)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Boynagh Prince (11048298)
SP1,2016-Nov-07 13:44:32.260825,P,78979003844,1.128112690,9987211,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003846,1.128112690,654702,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003849,1.128112690,12073974,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003852,1.128112690,429542,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003854,1.128112690,10149371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003855,1.128112690,10304518,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003856,1.128112690,10170404,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003857,1.128112690,10001008,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003861,1.128112690,11065460,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003864,1.128112690,11975835,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003866,1.128112690,12073975,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003867,1.128112690,451773,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003869,1.128112690,10099863,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003871,1.128112690,12073973,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003874,1.128112690,10991099,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003878,1.128112690,11048298,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:54:15.271382,M,78979003844,1.128112690,9987211,10.02,1.9974
SP1,2016-Nov-07 13:54:15.271382,M,78979003846,1.128112690,654702,2.61,4.82752
SP1,2016-Nov-07 13:54:15.271382,M,78979003849,1.128112690,12073974,1.67,6.98054
SP1,2016-Nov-07 13:54:15.271382,M,78979003852,1.128112690,429542,0.43,23.8653
SP1,2016-Nov-07 13:54:15.271382,M,78979003854,1.128112690,10149371,0.27,37.1224
SP1,2016-Nov-07 13:54:15.271382,M,78979003855,1.128112690,10304518,0.32,31.8109
SP1,2016-Nov-07 13:54:15.271382,M,78979003856,1.128112690,10170404,0.16,60
SP1,2016-Nov-07 13:54:15.271382,M,78979003857,1.128112690,10001008,0.15,65
SP1,2016-Nov-07 13:54:15.271382,M,78979003861,1.128112690,11065460,0.22,44.7783
SP1,2016-Nov-07 13:54:15.286983,M,78979003864,1.128112690,11975835,0.05,190
SP1,2016-Nov-07 13:54:15.286983,M,78979003866,1.128112690,12073975,0.06,157.927
SP1,2016-Nov-07 13:54:15.286983,M,78979003867,1.128112690,451773,0.01,1000
SP1,2016-Nov-07 13:54:15.286983,M,78979003869,1.128112690,10099863,0.05,190
SP1,2016-Nov-07 13:54:15.286983,M,78979003871,1.128112690,12073973,0.01,1000
SP1,2016-Nov-07 13:54:15.286983,M,78979003878,1.128112690,11048298,0.01,1000
