GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112695
 m_name = 2m Mdn Hrd
 m_start_time = 20161107_1425
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112695
 m_name = 2m Mdn Hrd
 m_start_time = 20161107_1425
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Sutton Manor (10757855)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

The Wests Awake (9225785)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Russellstown (9223486)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Billy De Kid (10295002)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Ceide Fields (10793996)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Hold Your Nerve (10665912)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Big Fat Sam (9436974)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Shes A Survivor (12073976)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Finest Hour (10400654)
SP1,2016-Nov-07 14:19:32.379892,P,78981410370,1.128112695,10757855,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410373,1.128112695,9225785,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410375,1.128112695,9223486,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410377,1.128112695,10295002,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410379,1.128112695,10793996,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410382,1.128112695,10665912,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410384,1.128112695,9436974,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410387,1.128112695,12073976,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410389,1.128112695,10400654,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:26:18.309060,M,78981410370,1.128112695,10757855,3.84,3.6
SP1,2016-Nov-07 14:26:18.309060,M,78981410373,1.128112695,9225785,4,3.49591
SP1,2016-Nov-07 14:26:18.309060,M,78981410375,1.128112695,9223486,2.09,5.76661
SP1,2016-Nov-07 14:26:18.309060,M,78981410377,1.128112695,10295002,1.31,8.6
SP1,2016-Nov-07 14:26:18.309060,M,78981410379,1.128112695,10793996,1.17,9.48542
SP1,2016-Nov-07 14:26:18.309060,M,78981410382,1.128112695,10665912,0.48,21.4476
SP1,2016-Nov-07 14:26:18.309060,M,78981410384,1.128112695,9436974,0.02,346.225
SP1,2016-Nov-07 14:26:18.309060,M,78981410387,1.128112695,12073976,0.01,1000
