GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112685
 m_name = 3m Hcap Chs
 m_start_time = 20161107_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112685
 m_name = 3m Hcap Chs
 m_start_time = 20161107_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Tiger Sam (9483271)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Irish Bulletin (6702648)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Moss Grove (8212316)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Mister To Mister (9337967)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Drop Anchor (3495965)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Firmount Gent (7187614)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Dinnies Vinnie (10539156)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Town Pond (6933881)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Gibbstown (5223869)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Prosperity Square (4500558)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Tomcoole Lad (5067266)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Is That Marmalade (9115009)
SP1,2016-Nov-07 13:14:30.635875,P,78977110032,1.128112685,9483271,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110035,1.128112685,6702648,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110038,1.128112685,8212316,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110040,1.128112685,9337967,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110041,1.128112685,3495965,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110043,1.128112685,7187614,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110045,1.128112685,10539156,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110048,1.128112685,6933881,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110052,1.128112685,5223869,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110056,1.128112685,4500558,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110061,1.128112685,5067266,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110062,1.128112685,9115009,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:21:16.204882,M,78977110032,1.128112685,9483271,3.45,3.89234
SP1,2016-Nov-07 13:21:16.204882,M,78977110035,1.128112685,6702648,2.41,5.13319
SP1,2016-Nov-07 13:21:16.204882,M,78977110038,1.128112685,8212316,1.87,6.32607
SP1,2016-Nov-07 13:21:16.204882,M,78977110040,1.128112685,9337967,0.9,12
SP1,2016-Nov-07 13:21:16.204882,M,78977110041,1.128112685,3495965,0.64,16.5
SP1,2016-Nov-07 13:21:16.204882,M,78977110043,1.128112685,7187614,0.52,20
SP1,2016-Nov-07 13:21:16.204882,M,78977110045,1.128112685,10539156,0.43,24.1903
SP1,2016-Nov-07 13:21:16.204882,M,78977110048,1.128112685,6933881,0.32,32
SP1,2016-Nov-07 13:21:16.204882,M,78977110052,1.128112685,5223869,0.27,38
SP1,2016-Nov-07 13:21:16.204882,M,78977110056,1.128112685,4500558,0.61,17.2211
SP1,2016-Nov-07 13:21:16.204882,M,78977110061,1.128112685,5067266,0.39,26.4013
SP1,2016-Nov-07 13:21:16.204882,M,78977110062,1.128112685,9115009,0.16,61.8336
