GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112700
 m_name = 2m4f Nov Hrd
 m_start_time = 20161107_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112700
 m_name = 2m4f Nov Hrd
 m_start_time = 20161107_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Balzac Turgot (10571010)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Fire In His Eyes (10667717)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Highway Royal (11208898)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:49:32 2016

Mahler Ten (11082719)
SP1,2016-Nov-07 14:49:32.388367,P,78983008160,1.128112700,10571010,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:49:32.388367,P,78983008161,1.128112700,10667717,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:49:32.388367,P,78983008162,1.128112700,11208898,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:49:32.388367,P,78983008163,1.128112700,11082719,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:57:17.842042,M,78983008160,1.128112700,10571010,11.96,1.83582
SP1,2016-Nov-07 14:57:17.842042,M,78983008161,1.128112700,10667717,4.13,3.41874
SP1,2016-Nov-07 14:57:17.842042,M,78983008162,1.128112700,11208898,1.13,9.79486
SP1,2016-Nov-07 14:57:17.842042,M,78983008163,1.128112700,11082719,0.93,11.726
