GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112705
 m_name = 2m Hcap Hrd
 m_start_time = 20161107_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112705
 m_name = 2m Hcap Hrd
 m_start_time = 20161107_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Canny Tom (10174118)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Mossy Island (8217907)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Tintown Robin (11257754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

A Twist Of Fate (9640110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Carraigin Aonair (9527994)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Right Turn Clive (8814274)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Station Closed (7005066)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Georgie (3916502)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Eric The Third (8916433)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Howaya Hurricane (7291468)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

French Ambassador (221986)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Lonelyasacloud (9478805)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

St Agnes Church (10036590)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

The Drunken Dr (4621985)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Flemenspower (10149073)
SP1,2016-Nov-07 15:24:31.948204,P,78984759913,1.128112705,10174118,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759914,1.128112705,8217907,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759915,1.128112705,11257754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759916,1.128112705,9640110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759917,1.128112705,9527994,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759918,1.128112705,8814274,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759919,1.128112705,7005066,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759920,1.128112705,3916502,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759921,1.128112705,8916433,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759922,1.128112705,7291468,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759924,1.128112705,221986,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759925,1.128112705,9478805,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759926,1.128112705,10036590,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759928,1.128112705,4621985,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.948204,P,78984759929,1.128112705,10149073,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:32:45.815018,M,78984759913,1.128112705,10174118,5.81,2.72016
SP1,2016-Nov-07 15:32:45.815018,M,78984759914,1.128112705,8217907,0.71,15
SP1,2016-Nov-07 15:32:45.815018,M,78984759915,1.128112705,11257754,1.78,6.6
SP1,2016-Nov-07 15:32:45.815018,M,78984759916,1.128112705,9640110,1.19,9.384
SP1,2016-Nov-07 15:32:45.830618,M,78984759917,1.128112705,9527994,0.9,12
SP1,2016-Nov-07 15:32:45.830618,M,78984759918,1.128112705,8814274,0.75,14.1854
SP1,2016-Nov-07 15:32:45.830618,M,78984759919,1.128112705,7005066,0.37,27.9863
SP1,2016-Nov-07 15:32:45.830618,M,78984759920,1.128112705,3916502,0.24,41.9895
SP1,2016-Nov-07 15:32:45.830618,M,78984759921,1.128112705,8916433,0.4,26
SP1,2016-Nov-07 15:32:45.830618,M,78984759922,1.128112705,7291468,0.18,55
SP1,2016-Nov-07 15:32:45.830618,M,78984759924,1.128112705,221986,0.25,40.8591
SP1,2016-Nov-07 15:32:45.830618,M,78984759925,1.128112705,9478805,0.15,66.5845
SP1,2016-Nov-07 15:32:45.830618,M,78984759926,1.128112705,10036590,0.08,116.281
SP1,2016-Nov-07 15:32:45.830618,M,78984759928,1.128112705,4621985,0.04,205.676
SP1,2016-Nov-07 15:32:45.830618,M,78984759929,1.128112705,10149073,0.03,287.937
