GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112711
 m_name = To Be Placed
 m_start_time = 20161107_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112711
 m_name = To Be Placed
 m_start_time = 20161107_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

See Me Here (7743261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

El Vasco (9489834)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Neddyvaughan (10118814)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Delayed Eloquence (10643454)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Theo (9098024)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Captains And Kings (7231837)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Maighnealta (8397403)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Moonlone Lane (6327910)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Lattesa (9495956)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Tillargon (5377682)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Simply Gooch (7860529)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Broughtons Star (5105715)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Authorative (1167726)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Balofilo (8767176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

Mason Dixon (9552651)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:59:31 2016

I C Gold (6080133)
SP4,2016-Nov-07 15:59:31.188076,P,78986986162,1.128112711,7743261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986169,1.128112711,9489834,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986175,1.128112711,10118814,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986180,1.128112711,10643454,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986182,1.128112711,9098024,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986183,1.128112711,7231837,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986184,1.128112711,8397403,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986185,1.128112711,6327910,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986186,1.128112711,9495956,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986187,1.128112711,5377682,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986188,1.128112711,7860529,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986189,1.128112711,5105715,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986190,1.128112711,1167726,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986191,1.128112711,8767176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986193,1.128112711,9552651,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:59:31.188076,P,78986986195,1.128112711,6080133,1,1,10,0,10,0,0,0,1,
SP4,2016-Nov-07 16:05:03.515573,M,78986986162,1.128112711,7743261,7.14,2.4
SP4,2016-Nov-07 16:05:03.515573,M,78986986169,1.128112711,9489834,6.25,2.6
SP4,2016-Nov-07 16:05:03.515573,M,78986986175,1.128112711,10118814,6.49,2.54
SP4,2016-Nov-07 16:05:03.515573,M,78986986180,1.128112711,10643454,5.81,2.72
SP4,2016-Nov-07 16:05:03.515573,M,78986986182,1.128112711,9098024,3.93,3.54259
SP4,2016-Nov-07 16:05:03.515573,M,78986986183,1.128112711,7231837,3.33,4
SP4,2016-Nov-07 16:05:03.515573,M,78986986184,1.128112711,8397403,3.71,3.68831
SP4,2016-Nov-07 16:05:03.515573,M,78986986185,1.128112711,6327910,1.93,6.16453
SP4,2016-Nov-07 16:05:03.515573,M,78986986186,1.128112711,9495956,4.25,3.35
SP4,2016-Nov-07 16:05:03.515573,M,78986986187,1.128112711,5377682,2.04,5.89328
SP4,2016-Nov-07 16:05:03.515573,M,78986986188,1.128112711,7860529,1.98,6.03759
SP4,2016-Nov-07 16:05:03.515573,M,78986986189,1.128112711,5105715,4.76,3.1
SP4,2016-Nov-07 16:05:03.515573,M,78986986190,1.128112711,1167726,2.17,5.6
SP4,2016-Nov-07 16:05:03.515573,M,78986986191,1.128112711,8767176,2.53,4.94224
SP4,2016-Nov-07 16:05:03.515573,M,78986986193,1.128112711,9552651,0.74,14.5
SP4,2016-Nov-07 16:05:03.515573,M,78986986195,1.128112711,6080133,0.6,17.5
