GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112686
 m_name = To Be Placed
 m_start_time = 20161107_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112686
 m_name = To Be Placed
 m_start_time = 20161107_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Tiger Sam (9483271)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Irish Bulletin (6702648)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Moss Grove (8212316)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Mister To Mister (9337967)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Drop Anchor (3495965)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Firmount Gent (7187614)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Dinnies Vinnie (10539156)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Town Pond (6933881)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Gibbstown (5223869)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Prosperity Square (4500558)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Tomcoole Lad (5067266)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

Is That Marmalade (9115009)
SP3,2016-Nov-07 13:14:30.776275,P,78977110146,1.128112686,9483271,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110147,1.128112686,6702648,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110148,1.128112686,8212316,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110149,1.128112686,9337967,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110150,1.128112686,3495965,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110151,1.128112686,7187614,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110152,1.128112686,10539156,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110153,1.128112686,6933881,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110155,1.128112686,5223869,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110158,1.128112686,4500558,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110159,1.128112686,5067266,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.776275,P,78977110160,1.128112686,9115009,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 13:21:16.204882,M,78977110146,1.128112686,9483271,13.51,1.74
SP3,2016-Nov-07 13:21:16.204882,M,78977110147,1.128112686,6702648,7.69,2.3
SP3,2016-Nov-07 13:21:16.204882,M,78977110148,1.128112686,8212316,7.81,2.28025
SP3,2016-Nov-07 13:21:16.204882,M,78977110149,1.128112686,9337967,3.5,3.85359
SP3,2016-Nov-07 13:21:16.204882,M,78977110150,1.128112686,3495965,2.94,4.4
SP3,2016-Nov-07 13:21:16.204882,M,78977110151,1.128112686,7187614,2.5,5
SP3,2016-Nov-07 13:21:16.204882,M,78977110152,1.128112686,10539156,2.01,5.97066
SP3,2016-Nov-07 13:21:16.204882,M,78977110153,1.128112686,6933881,1.76,6.67334
SP3,2016-Nov-07 13:21:16.204882,M,78977110155,1.128112686,5223869,1.47,7.8
SP3,2016-Nov-07 13:21:16.204882,M,78977110158,1.128112686,4500558,2.63,4.8
SP3,2016-Nov-07 13:21:16.204882,M,78977110159,1.128112686,5067266,1.87,6.33724
SP3,2016-Nov-07 13:21:16.204882,M,78977110160,1.128112686,9115009,0.83,12.9097
