GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112706
 m_name = To Be Placed
 m_start_time = 20161107_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112706
 m_name = To Be Placed
 m_start_time = 20161107_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Canny Tom (10174118)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Mossy Island (8217907)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Tintown Robin (11257754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

A Twist Of Fate (9640110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Carraigin Aonair (9527994)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Right Turn Clive (8814274)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Station Closed (7005066)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Georgie (3916502)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Eric The Third (8916433)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Howaya Hurricane (7291468)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

French Ambassador (221986)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Lonelyasacloud (9478805)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

St Agnes Church (10036590)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

The Drunken Dr (4621985)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:24:31 2016

Flemenspower (10149073)
SP4,2016-Nov-07 15:24:31.979405,P,78984759989,1.128112706,10174118,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984759991,1.128112706,8217907,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984759994,1.128112706,11257754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984759998,1.128112706,9640110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760001,1.128112706,9527994,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760005,1.128112706,8814274,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760010,1.128112706,7005066,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760011,1.128112706,3916502,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760017,1.128112706,8916433,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760021,1.128112706,7291468,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760026,1.128112706,221986,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760027,1.128112706,9478805,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760029,1.128112706,10036590,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760033,1.128112706,4621985,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:24:31.979405,P,78984760036,1.128112706,10149073,1,1,10,0,10,0,0,0,1,
SP4,2016-Nov-07 15:32:45.815018,M,78984759989,1.128112706,10174118,34.48,1.29
SP4,2016-Nov-07 15:32:45.830618,M,78984759991,1.128112706,8217907,4.25,3.35189
SP4,2016-Nov-07 15:32:45.830618,M,78984759994,1.128112706,11257754,11.84,1.84425
SP4,2016-Nov-07 15:32:45.830618,M,78984759998,1.128112706,9640110,8.77,2.14
SP4,2016-Nov-07 15:32:45.830618,M,78984760001,1.128112706,9527994,5.93,2.68539
SP4,2016-Nov-07 15:32:45.830618,M,78984760005,1.128112706,8814274,5.61,2.78209
SP4,2016-Nov-07 15:32:45.830618,M,78984760010,1.128112706,7005066,2.85,4.5
SP4,2016-Nov-07 15:32:45.830618,M,78984760011,1.128112706,3916502,2.02,5.94777
SP4,2016-Nov-07 15:32:45.830618,M,78984760017,1.128112706,8916433,2.76,4.6131
SP4,2016-Nov-07 15:32:45.830618,M,78984760021,1.128112706,7291468,1.38,8.22305
SP4,2016-Nov-07 15:32:45.830618,M,78984760026,1.128112706,221986,2.5,5
SP4,2016-Nov-07 15:32:45.830618,M,78984760027,1.128112706,9478805,1.11,10
SP4,2016-Nov-07 15:32:45.830618,M,78984760029,1.128112706,10036590,0.62,17
SP4,2016-Nov-07 15:32:45.830618,M,78984760033,1.128112706,4621985,0.52,20
SP4,2016-Nov-07 15:32:45.830618,M,78984760036,1.128112706,10149073,0.39,26.5775
