GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112696
 m_name = To Be Placed
 m_start_time = 20161107_1425
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112696
 m_name = To Be Placed
 m_start_time = 20161107_1425
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Sutton Manor (10757855)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

The Wests Awake (9225785)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Russellstown (9223486)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Billy De Kid (10295002)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Ceide Fields (10793996)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Hold Your Nerve (10665912)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Big Fat Sam (9436974)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Shes A Survivor (12073976)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:19:32 2016

Finest Hour (10400654)
SP3,2016-Nov-07 14:19:32.379892,P,78981410327,1.128112696,10757855,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410333,1.128112696,9225785,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410338,1.128112696,9223486,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410342,1.128112696,10295002,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410344,1.128112696,10793996,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410345,1.128112696,10665912,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410349,1.128112696,9436974,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410352,1.128112696,12073976,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:19:32.379892,P,78981410354,1.128112696,10400654,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 14:26:18.028248,M,78981410327,1.128112696,10757855,17.54,1.57
SP3,2016-Nov-07 14:26:18.028248,M,78981410333,1.128112696,9225785,18.18,1.55
SP3,2016-Nov-07 14:26:18.028248,M,78981410338,1.128112696,9223486,12.82,1.77994
SP3,2016-Nov-07 14:26:18.028248,M,78981410342,1.128112696,10295002,8.19,2.22
SP3,2016-Nov-07 14:26:18.028248,M,78981410344,1.128112696,10793996,7.57,2.32
SP3,2016-Nov-07 14:26:18.028248,M,78981410345,1.128112696,10665912,2.91,4.43241
SP3,2016-Nov-07 14:26:18.028248,M,78981410349,1.128112696,9436974,0.2,50.0911
SP3,2016-Nov-07 14:26:18.043848,M,78981410352,1.128112696,12073976,0.09,110
SP3,2016-Nov-07 14:26:18.043848,M,78981410354,1.128112696,10400654,0.05,187.308
