GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112691
 m_name = To Be Placed
 m_start_time = 20161107_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006440
 m_name = Fairyhouse (7th November 2016)
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28006440
 m_id = 1.128112691
 m_name = To Be Placed
 m_start_time = 20161107_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Landofhopeandglory (9987211)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Big Ben (654702)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Icario (12073974)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Skeaping (429542)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

The Invisible Dog (10149371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Long Call (10304518)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Niven (10170404)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Ormskirk (10001008)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Alcander (11065460)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Sackfullofdreams (11975835)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Auntie Chloe (12073975)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Touch of Gold (451773)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Aa Bee See (10099863)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Dwilly (12073973)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Alessian Order (10991099)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

Boynagh Prince (11048298)
SP3,2016-Nov-07 13:44:32.260825,P,78979003912,1.128112691,9987211,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003917,1.128112691,654702,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003919,1.128112691,12073974,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003920,1.128112691,429542,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003922,1.128112691,10149371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003924,1.128112691,10304518,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003925,1.128112691,10170404,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003926,1.128112691,10001008,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003927,1.128112691,11065460,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003928,1.128112691,11975835,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003929,1.128112691,12073975,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003930,1.128112691,451773,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003933,1.128112691,10099863,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003934,1.128112691,12073973,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003936,1.128112691,10991099,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003938,1.128112691,11048298,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 13:54:15.021771,M,78979003912,1.128112691,9987211,38.46,1.26
SP3,2016-Nov-07 13:54:15.021771,M,78979003917,1.128112691,654702,11.36,1.87973
SP3,2016-Nov-07 13:54:15.021771,M,78979003919,1.128112691,12073974,8.84,2.13048
SP3,2016-Nov-07 13:54:15.021771,M,78979003920,1.128112691,429542,3.39,3.94754
SP3,2016-Nov-07 13:54:15.021771,M,78979003922,1.128112691,10149371,2.13,5.68117
SP3,2016-Nov-07 13:54:15.021771,M,78979003924,1.128112691,10304518,2.13,5.67782
SP3,2016-Nov-07 13:54:15.037372,M,78979003925,1.128112691,10170404,1.35,8.4
SP3,2016-Nov-07 13:54:15.037372,M,78979003926,1.128112691,10001008,1.33,8.46501
SP3,2016-Nov-07 13:54:15.037372,M,78979003927,1.128112691,11065460,1.78,6.6
SP3,2016-Nov-07 13:54:15.037372,M,78979003928,1.128112691,11975835,0.62,17
SP3,2016-Nov-07 13:54:15.037372,M,78979003929,1.128112691,12073975,0.54,19.5
SP3,2016-Nov-07 13:54:15.037372,M,78979003930,1.128112691,451773,0.15,65
SP3,2016-Nov-07 13:54:15.037372,M,78979003933,1.128112691,10099863,0.55,19.1133
SP3,2016-Nov-07 13:54:15.037372,M,78979003934,1.128112691,12073973,0.19,51.5497
SP3,2016-Nov-07 13:54:15.037372,M,78979003936,1.128112691,10991099,0.11,90
SP3,2016-Nov-07 13:54:15.037372,M,78979003938,1.128112691,11048298,0.1,100.473
