GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122920
 m_name = R1 6f Claim
 m_start_time = 20161107_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:11:01 2016

Sailen Ray J (10039976)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:11:01 2016

Straight Thunder (10065687)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:11:01 2016

Cockeyed Rooster (10087885)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:11:01 2016

Port Conway (10449635)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:11:01 2016

Cantcatchjack (10150166)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:11:01 2016

Musical Flair (10039975)
SP1,2016-Nov-07 17:11:01.727285,P,78990395334,1.128122920,10039976,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:11:01.727285,P,78990395335,1.128122920,10065687,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:11:01.727285,P,78990395336,1.128122920,10087885,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:11:01.727285,P,78990395339,1.128122920,10449635,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:11:01.727285,P,78990395341,1.128122920,10150166,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:11:01.727285,P,78990395342,1.128122920,10039975,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:16:35.068792,M,78990395334,1.128122920,10039976,1.16,9.55592
SP1,2016-Nov-07 17:16:35.068792,M,78990395335,1.128122920,10065687,2.25,5.43131
SP1,2016-Nov-07 17:16:35.068792,M,78990395336,1.128122920,10087885,0.06,147.898
SP1,2016-Nov-07 17:16:35.068792,M,78990395339,1.128122920,10449635,16.05,1.62279
SP1,2016-Nov-07 17:16:35.068792,M,78990395341,1.128122920,10150166,0.12,79.2793
SP1,2016-Nov-07 17:16:35.068792,M,78990395342,1.128122920,10039975,0.6,17.404
