GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141043
 m_name = R1 1m Claim
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141043
 m_name = R1 1m Claim
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141043
 m_name = R1 1m Claim
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141043
 m_name = R1 1m Claim
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:11:02 2016

Mail Order Bride (7044215)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:11:02 2016

Glass Zealing (10108476)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:11:02 2016

MY UNBRIDLED STORM (9978868)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:11:02 2016

Tinasutopianvision (9991407)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:11:02 2016

Arrhythmic (9556495)
SP1,2016-Nov-08 17:11:02.118514,P,79038081173,1.128141043,7044215,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:11:02.118514,P,79038081177,1.128141043,10108476,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:11:02.118514,P,79038081179,1.128141043,9978868,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:11:02.118514,P,79038081182,1.128141043,9991407,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:11:02.118514,P,79038081183,1.128141043,9556495,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:16:04.038418,M,79038081173,1.128141043,7044215,12.69,1.78749
SP1,2016-Nov-08 17:16:04.038418,M,79038081177,1.128141043,10108476,0.22,44.9027
SP1,2016-Nov-08 17:16:04.038418,M,79038081179,1.128141043,9978868,0.45,23
SP1,2016-Nov-08 17:16:04.038418,M,79038081182,1.128141043,9991407,2.56,4.9
SP1,2016-Nov-08 17:16:04.038418,M,79038081183,1.128141043,9556495,1.85,6.4
