GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122938
 m_name = R7 6f Claim
 m_start_time = 20161107_1957
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

Shore To Party (10123945)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

Call Me Stoney (10119903)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

For Good Reason (10790682)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

Phantom Cat (10861740)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

Jo Jo (10080829)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

Crusher Casey (117421)
SP1,2016-Nov-07 19:53:02.215520,P,78998455180,1.128122938,10123945,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.215520,P,78998455181,1.128122938,10119903,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.215520,P,78998455183,1.128122938,10790682,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.215520,P,78998455185,1.128122938,10861740,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.215520,P,78998455186,1.128122938,10080829,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.215520,P,78998455190,1.128122938,117421,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:02:08.533128,M,78998455180,1.128122938,10123945,0.57,18.5
SP1,2016-Nov-07 20:02:08.533128,M,78998455181,1.128122938,10119903,33.63,1.29733
SP1,2016-Nov-07 20:02:08.533128,M,78998455183,1.128122938,10790682,0.4,26
SP1,2016-Nov-07 20:02:08.533128,M,78998455185,1.128122938,10861740,0.16,60
SP1,2016-Nov-07 20:02:08.533128,M,78998455186,1.128122938,10080829,0.17,58.7043
SP1,2016-Nov-07 20:02:08.533128,M,78998455190,1.128122938,117421,1,11
