GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122941
 m_name = R8 1m Allw
 m_start_time = 20161107_2024
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:20:02 2016

Brokers Prize (11314205)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:20:02 2016

Helical Spring (10915603)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:20:02 2016

JACKS R WILD (10138056)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:20:02 2016

Celtic Scout (10389766)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:20:02 2016

J. C. Indy (10165588)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:20:02 2016

Zababa (10403316)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:20:02 2016

Intelligence (10140147)
SP1,2016-Nov-07 20:20:02.399185,P,79000244615,1.128122941,11314205,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:20:02.399185,P,79000244617,1.128122941,10915603,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:20:02.399185,P,79000244619,1.128122941,10138056,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:20:02.399185,P,79000244620,1.128122941,10389766,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:20:02.399185,P,79000244622,1.128122941,10165588,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:20:02.399185,P,79000244623,1.128122941,10403316,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:20:02.399185,P,79000244624,1.128122941,10140147,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:30:27.881876,M,79000244615,1.128122941,11314205,0.47,22.227
SP1,2016-Nov-07 20:30:27.881876,M,79000244617,1.128122941,10915603,0.89,12.1758
SP1,2016-Nov-07 20:30:27.881876,M,79000244619,1.128122941,10138056,0.36,28.3531
SP1,2016-Nov-07 20:30:27.881876,M,79000244620,1.128122941,10389766,2.05,5.85824
SP1,2016-Nov-07 20:30:27.881876,M,79000244622,1.128122941,10165588,0.45,23.0174
SP1,2016-Nov-07 20:30:27.881876,M,79000244623,1.128122941,10403316,4.71,3.12184
SP1,2016-Nov-07 20:30:27.881876,M,79000244624,1.128122941,10140147,3.1,4.21741
