GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122935
 m_name = R6 6f Claim
 m_start_time = 20161107_1930
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:26:00 2016

Bar Brawler (9924287)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:26:00 2016

Scorecard Harry (10108598)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:26:00 2016

Canoe Club (10478962)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:26:00 2016

Suckitupbuster (10478909)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:26:00 2016

Goodbyeguinnessbok (10065715)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:26:00 2016

Crea Can Do (10237922)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:26:00 2016

Deputy Busterstone (10116363)
SP1,2016-Nov-07 19:26:01.022843,P,78996778489,1.128122935,9924287,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:26:01.022843,P,78996778490,1.128122935,10108598,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:26:01.022843,P,78996778491,1.128122935,10478962,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:26:01.022843,P,78996778492,1.128122935,10478909,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:26:01.022843,P,78996778494,1.128122935,10065715,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:26:01.022843,P,78996778495,1.128122935,10237922,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:26:01.022843,P,78996778496,1.128122935,10116363,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:34:02.431967,M,78996778489,1.128122935,9924287,0.73,14.6309
SP1,2016-Nov-07 19:34:02.431967,M,78996778490,1.128122935,10108598,3.92,3.55
SP1,2016-Nov-07 19:34:02.431967,M,78996778491,1.128122935,10478962,0.07,138.155
SP1,2016-Nov-07 19:34:02.431967,M,78996778492,1.128122935,10478909,4.44,3.25
SP1,2016-Nov-07 19:34:02.431967,M,78996778494,1.128122935,10065715,1.28,8.75716
SP1,2016-Nov-07 19:34:02.431967,M,78996778495,1.128122935,10237922,0.23,44.0082
SP1,2016-Nov-07 19:34:02.431967,M,78996778496,1.128122935,10116363,1.9,6.25497
