GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141049
 m_name = R3 1m Mdn Claim
 m_start_time = 20161108_1805
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141049
 m_name = R3 1m Mdn Claim
 m_start_time = 20161108_1805
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141049
 m_name = R3 1m Mdn Claim
 m_start_time = 20161108_1805
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141049
 m_name = R3 1m Mdn Claim
 m_start_time = 20161108_1805
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:01:01 2016

Flat Out Licked Em (11629052)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:01:01 2016

Dublin Pub (12013912)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:01:01 2016

Say It Aint Frosty (11667690)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:01:01 2016

Mad Dog Bob (11780335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:01:01 2016

Your Touch (11713260)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:01:01 2016

Druids Glen (35526)
SP1,2016-Nov-08 18:01:01.884508,P,79040228823,1.128141049,11629052,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:01:01.884508,P,79040228824,1.128141049,12013912,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:01:01.884508,P,79040228825,1.128141049,11667690,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:01:01.884508,P,79040228826,1.128141049,11780335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:01:01.884508,P,79040228827,1.128141049,11713260,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:01:01.884508,P,79040228828,1.128141049,35526,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:08:03.249076,M,79040228823,1.128141049,11629052,0.7,15.2781
SP1,2016-Nov-08 18:08:03.264677,M,79040228824,1.128141049,12013912,2.22,5.5
SP1,2016-Nov-08 18:08:03.264677,M,79040228825,1.128141049,11667690,1.34,8.44602
SP1,2016-Nov-08 18:08:03.264677,M,79040228826,1.128141049,11780335,2.67,4.73899
SP1,2016-Nov-08 18:08:03.264677,M,79040228827,1.128141049,11713260,5.69,2.75462
SP1,2016-Nov-08 18:08:03.264677,M,79040228828,1.128141049,35526,0.62,17
