GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122929
 m_name = R4 1m Allw
 m_start_time = 20161107_1832
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

All Day Lawn (10249182)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

Beach Princess (10320051)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

Zapper Girl (10065699)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

Taramislew (10108636)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

Lady Marlena (9990893)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

Firestar (4830097)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

A Sensational Gal (10065693)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

Kellys Prize (10066498)
SP1,2016-Nov-07 18:28:03.273712,P,78993747167,1.128122929,10249182,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747169,1.128122929,10320051,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747171,1.128122929,10065699,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747174,1.128122929,10108636,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747176,1.128122929,9990893,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747177,1.128122929,4830097,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747178,1.128122929,10065693,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747180,1.128122929,10066498,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:38:40.769184,M,78993747167,1.128122929,10249182,1.11,10
SP1,2016-Nov-07 18:38:40.769184,M,78993747169,1.128122929,10320051,2.38,5.1998
SP1,2016-Nov-07 18:38:40.769184,M,78993747171,1.128122929,10065699,2.57,4.87682
SP1,2016-Nov-07 18:38:40.769184,M,78993747174,1.128122929,10108636,0.34,30
SP1,2016-Nov-07 18:38:40.769184,M,78993747176,1.128122929,9990893,0.47,22
SP1,2016-Nov-07 18:38:40.769184,M,78993747177,1.128122929,4830097,4.54,3.19961
SP1,2016-Nov-07 18:38:40.769184,M,78993747178,1.128122929,10065693,0.16,63.3606
SP1,2016-Nov-07 18:38:40.769184,M,78993747180,1.128122929,10066498,0.44,23.4741
