GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141061
 m_name = R7 6f Claim
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141061
 m_name = R7 6f Claim
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141061
 m_name = R7 6f Claim
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141061
 m_name = R7 6f Claim
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:50:01 2016

Oxley Gap (10080825)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:50:01 2016

Green Diamond Cat (9968793)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:50:01 2016

Meet The Mets (10084151)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:50:01 2016

Awesome Heart (10103137)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:50:01 2016

Birds Gone Wild (10278289)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:50:01 2016

Georges Folly (10040304)
SP1,2016-Nov-08 19:50:01.491602,P,79046092345,1.128141061,10080825,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:50:01.491602,P,79046092346,1.128141061,9968793,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:50:01.491602,P,79046092347,1.128141061,10084151,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:50:01.491602,P,79046092348,1.128141061,10103137,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:50:01.491602,P,79046092349,1.128141061,10278289,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:50:01.491602,P,79046092351,1.128141061,10040304,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:02:18.176642,M,79046092345,1.128141061,10080825,0.61,17.3173
SP1,2016-Nov-08 20:02:18.176642,M,79046092346,1.128141061,9968793,19.6,1.51
SP1,2016-Nov-08 20:02:18.176642,M,79046092347,1.128141061,10084151,1,10.9148
SP1,2016-Nov-08 20:02:18.176642,M,79046092348,1.128141061,10103137,1.19,9.4
SP1,2016-Nov-08 20:02:18.176642,M,79046092349,1.128141061,10278289,0.55,19
SP1,2016-Nov-08 20:02:18.176642,M,79046092351,1.128141061,10040304,0.18,55
