GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141052
 m_name = R4 6f Claim
 m_start_time = 20161108_1832
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141052
 m_name = R4 6f Claim
 m_start_time = 20161108_1832
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141052
 m_name = R4 6f Claim
 m_start_time = 20161108_1832
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141052
 m_name = R4 6f Claim
 m_start_time = 20161108_1832
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Star City (922076)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Steph Got Even (10007266)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Bubbe Zena (10288235)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Heresmissthelmaann (10140194)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Sadie The Saint (11115353)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Moms Chance (10221376)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Penny Dynasty (10292159)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Flataway (10424059)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Front Cover Dream (10059861)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Jesse (10445499)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

Lost At Night (11572650)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

One Sweet Ride (10073030)
SP1,2016-Nov-08 18:28:02.382708,P,79041545409,1.128141052,922076,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545411,1.128141052,10007266,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545412,1.128141052,10288235,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545414,1.128141052,10140194,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545416,1.128141052,11115353,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545420,1.128141052,10221376,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545421,1.128141052,10292159,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545422,1.128141052,10424059,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545425,1.128141052,10059861,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545429,1.128141052,10445499,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545430,1.128141052,11572650,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.382708,P,79041545431,1.128141052,10073030,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:37:12.633680,M,79041545409,1.128141052,922076,0.84,12.7731
SP1,2016-Nov-08 18:37:12.633680,M,79041545411,1.128141052,10007266,0.9,12.0036
SP1,2016-Nov-08 18:37:12.633680,M,79041545412,1.128141052,10288235,4.08,3.45
SP1,2016-Nov-08 18:37:12.633680,M,79041545414,1.128141052,10140194,1.47,7.8
SP1,2016-Nov-08 18:37:12.633680,M,79041545416,1.128141052,11115353,1.47,7.79193
SP1,2016-Nov-08 18:37:12.633680,M,79041545420,1.128141052,10221376,0.52,20
SP1,2016-Nov-08 18:37:12.633680,M,79041545421,1.128141052,10292159,0.11,89.6235
SP1,2016-Nov-08 18:37:12.633680,M,79041545422,1.128141052,10424059,1.55,7.45115
SP1,2016-Nov-08 18:37:12.633680,M,79041545425,1.128141052,10059861,0.37,28
SP1,2016-Nov-08 18:37:12.633680,M,79041545429,1.128141052,10445499,0.09,101.964
SP1,2016-Nov-08 18:37:12.633680,M,79041545430,1.128141052,11572650,0.29,34.9944
SP1,2016-Nov-08 18:37:12.633680,M,79041545431,1.128141052,10073030,0.43,24
