GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141067
 m_name = R9 1m Claim
 m_start_time = 20161108_2048
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141067
 m_name = R9 1m Claim
 m_start_time = 20161108_2048
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141067
 m_name = R9 1m Claim
 m_start_time = 20161108_2048
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141067
 m_name = R9 1m Claim
 m_start_time = 20161108_2048
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:44:01 2016

Messorio (9978916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:44:01 2016

Diamond Showcase (10072854)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:44:01 2016

Sky High Skyler (10186260)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:44:01 2016

Brasstown Sheriff (9978892)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:44:01 2016

King Dix C (10510742)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:44:01 2016

Stable Boy Kelly (9924300)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:44:01 2016

Toy Cannon (10292162)
SP1,2016-Nov-08 20:44:01.975045,P,79051236907,1.128141067,9978916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:44:01.975045,P,79051236908,1.128141067,10072854,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:44:01.975045,P,79051236909,1.128141067,10186260,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:44:01.975045,P,79051236911,1.128141067,9978892,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:44:01.975045,P,79051236913,1.128141067,10510742,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:44:01.975045,P,79051236915,1.128141067,9924300,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:44:01.975045,P,79051236917,1.128141067,10292162,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:57:07.692424,M,79051236907,1.128141067,9978916,0.32,32
SP1,2016-Nov-08 20:57:07.708024,M,79051236908,1.128141067,10072854,1.64,7.07891
SP1,2016-Nov-08 20:57:07.708024,M,79051236909,1.128141067,10186260,3.5,3.85
SP1,2016-Nov-08 20:57:07.708024,M,79051236911,1.128141067,9978892,0.79,13.6445
SP1,2016-Nov-08 20:57:07.708024,M,79051236913,1.128141067,10510742,10.41,1.96
SP1,2016-Nov-08 20:57:07.708024,M,79051236915,1.128141067,9924300,0.05,173.781
SP1,2016-Nov-08 20:57:07.708024,M,79051236917,1.128141067,10292162,0.3,34
