GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122923
 m_name = R2 1m1f Allw
 m_start_time = 20161107_1742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:38:01 2016

Wambach (10140193)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:38:01 2016

Under Over (10072825)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:38:01 2016

Andromedas Child (9556453)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:38:01 2016

Im A Good Looker (10078146)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:38:01 2016

Articulate (4593146)
SP1,2016-Nov-07 17:38:01.637445,P,78991840569,1.128122923,10140193,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:38:01.637445,P,78991840570,1.128122923,10072825,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:38:01.637445,P,78991840571,1.128122923,9556453,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:38:01.637445,P,78991840572,1.128122923,10078146,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:38:01.637445,P,78991840573,1.128122923,4593146,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:42:53.794759,M,78991840569,1.128122923,10140193,0.38,27
SP1,2016-Nov-07 17:42:53.794759,M,78991840570,1.128122923,10072825,0.8,13.5
SP1,2016-Nov-07 17:42:53.794759,M,78991840571,1.128122923,9556453,1.65,7.05317
SP1,2016-Nov-07 17:42:53.794759,M,78991840572,1.128122923,10078146,3.57,3.8
SP1,2016-Nov-07 17:42:53.794759,M,78991840573,1.128122923,4593146,8.92,2.12091
