GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122932
 m_name = R5 1m Claim
 m_start_time = 20161107_1903
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:59:02 2016

Ursula Rocks (10996520)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:59:02 2016

Spicy Legs (10412604)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:59:02 2016

Moonlit Posse (11286902)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:59:02 2016

My Two Js (10957049)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:59:02 2016

Aintketchnme (10189159)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:59:02 2016

Shes Roman (10066475)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:59:02 2016

Satin Frost (10497595)
SP1,2016-Nov-07 18:59:03.044529,P,78995324348,1.128122932,10996520,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:59:03.044529,P,78995324349,1.128122932,10412604,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:59:03.044529,P,78995324350,1.128122932,11286902,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:59:03.044529,P,78995324351,1.128122932,10957049,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:59:03.044529,P,78995324353,1.128122932,10189159,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:59:03.044529,P,78995324355,1.128122932,10066475,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:59:03.044529,P,78995324358,1.128122932,10497595,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:06:27.506880,M,78995324348,1.128122932,10996520,0.07,130
SP1,2016-Nov-07 19:06:27.506880,M,78995324349,1.128122932,10412604,1.11,10.0027
SP1,2016-Nov-07 19:06:27.506880,M,78995324350,1.128122932,11286902,0.29,34.4691
SP1,2016-Nov-07 19:06:27.506880,M,78995324351,1.128122932,10957049,1.54,7.45368
SP1,2016-Nov-07 19:06:27.506880,M,78995324353,1.128122932,10189159,0.84,12.8869
SP1,2016-Nov-07 19:06:27.506880,M,78995324355,1.128122932,10066475,0.34,29.9883
SP1,2016-Nov-07 19:06:27.506880,M,78995324358,1.128122932,10497595,14.92,1.67
