GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141058
 m_name = R6 1m Claim
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141058
 m_name = R6 1m Claim
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141058
 m_name = R6 1m Claim
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141058
 m_name = R6 1m Claim
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Shanks For Nothin (10065708)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Halo Doctor Joe (10278288)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Buddy Red (10134357)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Epic Legend (9556445)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Teardropsinmyeye (10159762)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Sideways Vision (9991078)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Chrisandlorisposse (9550362)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:22:02 2016

Cameron Canyon (10134358)
SP1,2016-Nov-08 19:22:02.243628,P,79044263672,1.128141058,10065708,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:22:02.243628,P,79044263674,1.128141058,10278288,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:22:02.243628,P,79044263675,1.128141058,10134357,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:22:02.243628,P,79044263676,1.128141058,9556445,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:22:02.243628,P,79044263677,1.128141058,10159762,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:22:02.243628,P,79044263678,1.128141058,9991078,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:22:02.243628,P,79044263685,1.128141058,9550362,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:22:02.243628,P,79044263686,1.128141058,10134358,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:34:08.328490,M,79044263672,1.128141058,10065708,0.15,65
SP1,2016-Nov-08 19:34:08.328490,M,79044263674,1.128141058,10278288,0.71,14.8929
SP1,2016-Nov-08 19:34:08.328490,M,79044263675,1.128141058,10134357,0.15,65
SP1,2016-Nov-08 19:34:08.328490,M,79044263676,1.128141058,9556445,0.17,57.2503
SP1,2016-Nov-08 19:34:08.328490,M,79044263677,1.128141058,10159762,0.1,93.803
SP1,2016-Nov-08 19:34:08.328490,M,79044263678,1.128141058,9991078,20.3,1.49239
SP1,2016-Nov-08 19:34:08.328490,M,79044263685,1.128141058,9550362,2.7,4.7
SP1,2016-Nov-08 19:34:08.328490,M,79044263686,1.128141058,10134358,0.45,22.9909
