GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122926
 m_name = R3 6f Allw
 m_start_time = 20161107_1805
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:01:01 2016

Kickback (189389)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:01:01 2016

Ten Twenty Nine (11474143)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:01:01 2016

Eddies Gift (11474140)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:01:01 2016

Rogers Dream (11856064)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:01:01 2016

Utopian Moment (11878290)
SP1,2016-Nov-07 18:01:01.772286,P,78992809057,1.128122926,189389,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:01:01.772286,P,78992809058,1.128122926,11474143,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:01:01.772286,P,78992809059,1.128122926,11474140,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:01:01.772286,P,78992809060,1.128122926,11856064,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:01:01.772286,P,78992809061,1.128122926,11878290,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:10:06.879938,M,78992809057,1.128122926,189389,0.35,29
SP1,2016-Nov-07 18:10:06.879938,M,78992809058,1.128122926,11474143,0.55,18.8984
SP1,2016-Nov-07 18:10:06.879938,M,78992809059,1.128122926,11474140,56.82,1.17598
SP1,2016-Nov-07 18:10:06.879938,M,78992809060,1.128122926,11856064,0.59,17.7191
SP1,2016-Nov-07 18:10:06.879938,M,78992809061,1.128122926,11878290,0.18,54.3637
