GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141064
 m_name = R8 6f Allw
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141064
 m_name = R8 6f Allw
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141064
 m_name = R8 6f Allw
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141064
 m_name = R8 6f Allw
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:17:02 2016

My Red Cat (10146890)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:17:02 2016

Bamboo Stick (10557009)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:17:02 2016

Victorias Fire (10403544)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:17:02 2016

Miss Bellamy (9991431)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:17:02 2016

Westerday (10084148)
SP1,2016-Nov-08 20:17:02.760388,P,79049114416,1.128141064,10146890,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:17:02.760388,P,79049114417,1.128141064,10557009,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:17:02.760388,P,79049114418,1.128141064,10403544,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:17:02.760388,P,79049114419,1.128141064,9991431,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:17:02.760388,P,79049114421,1.128141064,10084148,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:29:10.761199,M,79049114416,1.128141064,10146890,0.61,17.138
SP1,2016-Nov-08 20:29:10.761199,M,79049114417,1.128141064,10557009,1.72,6.79223
SP1,2016-Nov-08 20:29:10.761199,M,79049114418,1.128141064,10403544,31.25,1.32
SP1,2016-Nov-08 20:29:10.761199,M,79049114419,1.128141064,9991431,0.41,25
SP1,2016-Nov-08 20:29:10.761199,M,79049114421,1.128141064,10084148,0.06,166.813
