GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141046
 m_name = R2 1m Claim
 m_start_time = 20161108_1742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141046
 m_name = R2 1m Claim
 m_start_time = 20161108_1742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141046
 m_name = R2 1m Claim
 m_start_time = 20161108_1742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141046
 m_name = R2 1m Claim
 m_start_time = 20161108_1742
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:38:01 2016

Mangold (10005384)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:38:01 2016

Caelifera (10645133)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:38:01 2016

Unstoppable (10645132)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:38:01 2016

Cool Blue Moon (10340470)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:38:01 2016

The Prez (10040004)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:38:01 2016

Metier (11144887)
SP1,2016-Nov-08 17:38:01.568345,P,79039215319,1.128141046,10005384,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:38:01.568345,P,79039215321,1.128141046,10645133,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:38:01.568345,P,79039215322,1.128141046,10645132,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:38:01.568345,P,79039215323,1.128141046,10340470,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:38:01.568345,P,79039215324,1.128141046,10040004,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:38:01.568345,P,79039215325,1.128141046,11144887,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:42:55.197107,M,79039215319,1.128141046,10005384,2,5.99297
SP1,2016-Nov-08 17:42:55.197107,M,79039215321,1.128141046,10645133,1.54,7.48053
SP1,2016-Nov-08 17:42:55.197107,M,79039215322,1.128141046,10645132,16.06,1.62252
SP1,2016-Nov-08 17:42:55.197107,M,79039215323,1.128141046,10340470,0.23,44.3521
SP1,2016-Nov-08 17:42:55.197107,M,79039215324,1.128141046,10040004,0.44,23.5019
SP1,2016-Nov-08 17:42:55.197107,M,79039215325,1.128141046,11144887,0.4,26
