GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141055
 m_name = R5 1m Claim
 m_start_time = 20161108_1859
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141055
 m_name = R5 1m Claim
 m_start_time = 20161108_1859
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141055
 m_name = R5 1m Claim
 m_start_time = 20161108_1859
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008248
 m_name = FingL (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008248
 m_id = 1.128141055
 m_name = R5 1m Claim
 m_start_time = 20161108_1859
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Physical Delivery (10006125)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Flapper Girl (9991395)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Zongs Song (10059762)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Victorious Song (10084167)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Busted Handle (9924251)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Promise Me Forever (9556450)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Nonnie Connie (10072822)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:55:03 2016

Greeleys Grace (9556441)
SP1,2016-Nov-08 18:55:03.230473,P,79042808746,1.128141055,10006125,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:55:03.230473,P,79042808747,1.128141055,9991395,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:55:03.230473,P,79042808748,1.128141055,10059762,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:55:03.230473,P,79042808750,1.128141055,10084167,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:55:03.230473,P,79042808753,1.128141055,9924251,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:55:03.230473,P,79042808754,1.128141055,9556450,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:55:03.230473,P,79042808755,1.128141055,10072822,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:55:03.230473,P,79042808756,1.128141055,9556441,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:05:21.390237,M,79042808746,1.128141055,10006125,0.64,16.5
SP1,2016-Nov-08 19:05:21.405837,M,79042808747,1.128141055,9991395,0.08,116.022
SP1,2016-Nov-08 19:05:21.405837,M,79042808748,1.128141055,10059762,0.86,12.5
SP1,2016-Nov-08 19:05:21.405837,M,79042808750,1.128141055,10084167,1.96,6.08923
SP1,2016-Nov-08 19:05:21.405837,M,79042808753,1.128141055,9924251,1.92,6.2
SP1,2016-Nov-08 19:05:21.405837,M,79042808754,1.128141055,9556450,1.61,7.2
SP1,2016-Nov-08 19:05:21.405837,M,79042808755,1.128141055,10072822,0.68,15.5
SP1,2016-Nov-08 19:05:21.405837,M,79042808756,1.128141055,9556441,5.28,2.89169
