GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007142
 m_name = FingL (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007142
 m_id = 1.128122944
 m_name = R9 6f Claim
 m_start_time = 20161107_2051
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

Perfect Disco (10237917)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

Southern Proper (10059542)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

King Five Two (10039948)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

Cool And Quiet (10165586)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

Patron Saint (444834)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

Winning Withhonour (10119764)
SP1,2016-Nov-07 20:47:01.167930,P,79001644703,1.128122944,10237917,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644705,1.128122944,10059542,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644707,1.128122944,10039948,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644709,1.128122944,10165586,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644712,1.128122944,444834,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644713,1.128122944,10119764,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:59:06.522007,M,79001644703,1.128122944,10237917,5.01,2.99422
SP1,2016-Nov-07 20:59:06.522007,M,79001644705,1.128122944,10059542,1.3,8.69104
SP1,2016-Nov-07 20:59:06.522007,M,79001644707,1.128122944,10039948,1.18,9.43684
SP1,2016-Nov-07 20:59:06.522007,M,79001644709,1.128122944,10165586,5.56,2.79813
SP1,2016-Nov-07 20:59:06.522007,M,79001644712,1.128122944,444834,0.26,39.2277
SP1,2016-Nov-07 20:59:06.522007,M,79001644713,1.128122944,10119764,0.66,16
