GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111846
 m_name = R4 1600m Mdn
 m_start_time = 20161107_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111846
 m_name = R4 1600m Mdn
 m_start_time = 20161107_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

1. Olimpic Airways (12073815)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

2. Roxy Babe (12073808)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

3. Talk It Over (12073813)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

4. Petiscos Chook (12073809)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

5. Prince Of Savoy (12073811)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

6. Milky White (12073810)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

7. Ravel (4408738)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

8. Highlight (345630)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

9. Horse King (12073818)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

10. Seventh Saint (12073816)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

11. Sticks (12073812)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

12. The Grey Rocket (12073817)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

13. Two Gunsy (12073814)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:44:30 2016

14. Flying Peg (5688854)
SP1,2016-Nov-07 11:44:30.857482,P,78972601720,1.128111846,12073815,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601724,1.128111846,12073808,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601727,1.128111846,12073813,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601728,1.128111846,12073809,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601729,1.128111846,12073811,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601731,1.128111846,12073810,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601732,1.128111846,4408738,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601734,1.128111846,345630,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601736,1.128111846,12073818,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601738,1.128111846,12073816,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601740,1.128111846,12073812,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601743,1.128111846,12073817,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601745,1.128111846,12073814,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:44:30.857482,P,78972601746,1.128111846,5688854,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:52:12.650057,M,78972601720,1.128111846,12073815,2.33,5.28181
SP1,2016-Nov-07 11:52:12.650057,M,78972601724,1.128111846,12073808,1.18,9.47313
SP1,2016-Nov-07 11:52:12.650057,M,78972601727,1.128111846,12073813,0.76,14
SP1,2016-Nov-07 11:52:12.650057,M,78972601728,1.128111846,12073809,3.3,4.02285
SP1,2016-Nov-07 11:52:12.650057,M,78972601729,1.128111846,12073811,0.5,21
SP1,2016-Nov-07 11:52:12.650057,M,78972601731,1.128111846,12073810,1.52,7.54815
SP1,2016-Nov-07 11:52:12.650057,M,78972601732,1.128111846,4408738,0.1,99.3138
SP1,2016-Nov-07 11:52:12.650057,M,78972601734,1.128111846,345630,0.2,50
SP1,2016-Nov-07 11:52:12.650057,M,78972601736,1.128111846,12073818,0.05,189.553
SP1,2016-Nov-07 11:52:12.650057,M,78972601738,1.128111846,12073816,0.66,15.9977
SP1,2016-Nov-07 11:52:12.650057,M,78972601740,1.128111846,12073812,0.41,25.1578
SP1,2016-Nov-07 11:52:12.650057,M,78972601743,1.128111846,12073817,0.07,130
SP1,2016-Nov-07 11:52:12.650057,M,78972601745,1.128111846,12073814,0.41,25.3146
SP1,2016-Nov-07 11:52:12.650057,M,78972601746,1.128111846,5688854,0.23,44
