GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111852
 m_name = R7 1400m Hcap
 m_start_time = 20161107_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111852
 m_name = R7 1400m Hcap
 m_start_time = 20161107_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

1. Razzle My Tazzle (12073931)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

2. Cash In Camilla (12073932)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

3. Over Achiever (12073933)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

4. Heart Flower (12073934)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

5. Toll Free (678281)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

6. Miracle Rising (12073935)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

8. Lady Duchess (12073936)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

9. Tip Of The Glacier (12073937)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

10. Maths Major (12073938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:30 2016

11. Airtime (8160756)
SP1,2016-Nov-07 13:14:30.635875,P,78977110103,1.128111852,12073931,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110105,1.128111852,12073932,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110106,1.128111852,12073933,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110108,1.128111852,12073934,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110109,1.128111852,678281,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110111,1.128111852,12073935,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110113,1.128111852,12073936,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110115,1.128111852,12073937,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110119,1.128111852,12073938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:30.635875,P,78977110120,1.128111852,8160756,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:20:49.496655,M,78977110103,1.128111852,12073931,0.6,17.5137
SP1,2016-Nov-07 13:20:49.496655,M,78977110105,1.128111852,12073932,0.55,19.1682
SP1,2016-Nov-07 13:20:49.496655,M,78977110106,1.128111852,12073933,2.17,5.6
SP1,2016-Nov-07 13:20:49.496655,M,78977110108,1.128111852,12073934,1.05,10.5
SP1,2016-Nov-07 13:20:49.496655,M,78977110109,1.128111852,678281,2.85,4.5
SP1,2016-Nov-07 13:20:49.496655,M,78977110111,1.128111852,12073935,0.76,14
SP1,2016-Nov-07 13:20:49.496655,M,78977110113,1.128111852,12073936,0.81,13.2172
SP1,2016-Nov-07 13:20:49.496655,M,78977110115,1.128111852,12073937,0.76,14
SP1,2016-Nov-07 13:20:49.496655,M,78977110119,1.128111852,12073938,1.11,10
SP1,2016-Nov-07 13:20:49.496655,M,78977110120,1.128111852,8160756,1,11
