GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111847
 m_name = To Be Placed
 m_start_time = 20161107_1150
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111847
 m_name = To Be Placed
 m_start_time = 20161107_1150
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
