GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111854
 m_name = R8 1200m Stks
 m_start_time = 20161107_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111854
 m_name = R8 1200m Stks
 m_start_time = 20161107_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

1. Lebeoana (12073939)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

2. Kingoftheworld (12073940)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

4. Black Toga (12073942)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

5. One Cool Cat (12073943)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

6. Red Special (12073944)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

7. Pigeon Flyer (12042360)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

8. Heavenly Express (12073945)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

9. Dukes Idol (12073946)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

10. Cape Siskin (12073947)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

11. Var Ahead (12073948)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:44:32 2016

12. October Eleventh (12073949)
SP1,2016-Nov-07 13:44:32.260825,P,78979003865,1.128111854,12073939,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003868,1.128111854,12073940,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003870,1.128111854,12073942,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003872,1.128111854,12073943,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003876,1.128111854,12073944,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003882,1.128111854,12042360,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003887,1.128111854,12073945,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003890,1.128111854,12073946,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003895,1.128111854,12073947,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003898,1.128111854,12073948,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:44:32.260825,P,78979003902,1.128111854,12073949,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:51:10.995914,M,78979003865,1.128111854,12073939,0.64,16.5972
SP1,2016-Nov-07 13:51:10.995914,M,78979003868,1.128111854,12073940,3.27,4.0532
SP1,2016-Nov-07 13:51:10.995914,M,78979003870,1.128111854,12073942,0.9,12
SP1,2016-Nov-07 13:51:10.995914,M,78979003872,1.128111854,12073943,1.24,9.00857
SP1,2016-Nov-07 13:51:10.995914,M,78979003876,1.128111854,12073944,2.13,5.69434
SP1,2016-Nov-07 13:51:10.995914,M,78979003882,1.128111854,12042360,0.45,23
SP1,2016-Nov-07 13:51:10.995914,M,78979003887,1.128111854,12073945,0.61,17.2148
SP1,2016-Nov-07 13:51:11.011515,M,78979003890,1.128111854,12073946,1.26,8.91376
SP1,2016-Nov-07 13:51:11.011515,M,78979003895,1.128111854,12073947,0.45,22.9196
SP1,2016-Nov-07 13:51:11.011515,M,78979003898,1.128111854,12073948,0.61,17.2522
SP1,2016-Nov-07 13:51:11.011515,M,78979003902,1.128111854,12073949,0.23,43.4023
