GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111844
 m_name = R3 1600m Hcap
 m_start_time = 20161107_1120
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111844
 m_name = R3 1600m Hcap
 m_start_time = 20161107_1120
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

1. Jack Friday (12073794)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

2. Master Barry (1408666)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

3. Excalivar (12042329)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

4. Morrie (12073795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

5. Autumn Encore (12073796)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

6. Shades Of Silence (12073797)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

7. Well Bound (12073798)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

8. Dodgy Dutchie (12073799)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

9. Downtown Danza (12073800)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:31 2016

10. Dr Finley (12073801)
SP1,2016-Nov-07 11:14:31.951813,P,78971459197,1.128111844,12073794,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459198,1.128111844,1408666,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459199,1.128111844,12042329,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459200,1.128111844,12073795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459201,1.128111844,12073796,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459202,1.128111844,12073797,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459203,1.128111844,12073798,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459204,1.128111844,12073799,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459205,1.128111844,12073800,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:31.951813,P,78971459206,1.128111844,12073801,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:22:52.396502,M,78971459197,1.128111844,12073794,0.24,42.6647
SP1,2016-Nov-07 11:22:52.396502,M,78971459198,1.128111844,1408666,0.32,32
SP1,2016-Nov-07 11:22:52.396502,M,78971459199,1.128111844,12042329,1.18,9.43638
SP1,2016-Nov-07 11:22:52.396502,M,78971459200,1.128111844,12073795,4.32,3.31262
SP1,2016-Nov-07 11:22:52.396502,M,78971459201,1.128111844,12073796,2.42,5.11886
SP1,2016-Nov-07 11:22:52.396502,M,78971459202,1.128111844,12073797,0.94,11.5435
SP1,2016-Nov-07 11:22:52.396502,M,78971459203,1.128111844,12073798,0.38,27
SP1,2016-Nov-07 11:22:52.396502,M,78971459204,1.128111844,12073799,1.66,7
SP1,2016-Nov-07 11:22:52.396502,M,78971459205,1.128111844,12073800,0.9,12
SP1,2016-Nov-07 11:22:52.396502,M,78971459206,1.128111844,12073801,0.15,64.9366
