GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111842
 m_name = R2 1200m Hcap
 m_start_time = 20161107_1050
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111842
 m_name = R2 1200m Hcap
 m_start_time = 20161107_1050
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

1. Antarctica (1067340)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

2. Jack Dan (3576644)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

3. Gold Chest (12073784)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

4. The Captains Cat (12073785)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

5. Tanie (12073786)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

6. Sir Cecil (12073787)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

7. Long Walk (1276697)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

8. Songoffireandice (12073788)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

9. Super Club (12073789)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

10. Captain King (12073790)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:44:31 2016

11. Tayaar (12073791)
SP1,2016-Nov-07 10:44:31.530580,P,78970543717,1.128111842,1067340,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543722,1.128111842,3576644,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543725,1.128111842,12073784,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543728,1.128111842,12073785,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543730,1.128111842,12073786,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543733,1.128111842,12073787,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543737,1.128111842,1276697,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543740,1.128111842,12073788,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543743,1.128111842,12073789,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543746,1.128111842,12073790,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:44:31.530580,P,78970543747,1.128111842,12073791,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:51:25.757052,M,78970543717,1.128111842,1067340,2.32,5.3
SP1,2016-Nov-07 10:51:25.757052,M,78970543722,1.128111842,3576644,0.35,29
SP1,2016-Nov-07 10:51:25.757052,M,78970543725,1.128111842,12073784,2,6
SP1,2016-Nov-07 10:51:25.757052,M,78970543728,1.128111842,12073785,1.28,8.8
SP1,2016-Nov-07 10:51:25.772653,M,78970543730,1.128111842,12073786,0.51,20.4782
SP1,2016-Nov-07 10:51:25.772653,M,78970543733,1.128111842,12073787,1.91,6.21858
SP1,2016-Nov-07 10:51:25.772653,M,78970543737,1.128111842,1276697,0.83,12.9755
SP1,2016-Nov-07 10:51:25.772653,M,78970543740,1.128111842,12073788,0.25,40.4923
SP1,2016-Nov-07 10:51:25.772653,M,78970543743,1.128111842,12073789,1.42,8
SP1,2016-Nov-07 10:51:25.772653,M,78970543746,1.128111842,12073790,0.19,52.2608
SP1,2016-Nov-07 10:51:25.772653,M,78970543747,1.128111842,12073791,0.37,27.8908
