GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111840
 m_name = R1 1200m Mdn
 m_start_time = 20161107_1020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111840
 m_name = R1 1200m Mdn
 m_start_time = 20161107_1020
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

1. Meet Me At Manos (12073754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

2. Monte Carlo Player (12073753)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

3. Miesques Secret (5712271)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

4. Beach Bird (12073755)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

5. Switched On (5870083)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

6. Russian Fantasy (2041159)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

7. Fastnet Jet (12073760)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

8. Mangocentre (12073761)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

10. Bias Blue Eye (12073759)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

11. Footwork (12073762)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

12. Anna Bella (12073757)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

13. Riesling (12073758)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:14:31 2016

14. Veracity Cat (12073756)
SP1,2016-Nov-07 10:14:31.984804,P,78969715687,1.128111840,12073754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715688,1.128111840,12073753,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715689,1.128111840,5712271,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715691,1.128111840,12073755,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715692,1.128111840,5870083,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715693,1.128111840,2041159,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715694,1.128111840,12073760,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715695,1.128111840,12073761,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715697,1.128111840,12073759,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715698,1.128111840,12073762,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715699,1.128111840,12073757,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715700,1.128111840,12073758,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:14:31.984804,P,78969715701,1.128111840,12073756,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 10:22:33.030393,M,78969715687,1.128111840,12073754,1.32,8.54496
SP1,2016-Nov-07 10:22:33.030393,M,78969715688,1.128111840,12073753,2.78,4.58767
SP1,2016-Nov-07 10:22:33.030393,M,78969715689,1.128111840,5712271,0.87,12.3747
SP1,2016-Nov-07 10:22:33.030393,M,78969715691,1.128111840,12073755,0.62,17.007
SP1,2016-Nov-07 10:22:33.030393,M,78969715692,1.128111840,5870083,2.68,4.72671
SP1,2016-Nov-07 10:22:33.030393,M,78969715693,1.128111840,2041159,0.24,42.2406
SP1,2016-Nov-07 10:22:33.030393,M,78969715694,1.128111840,12073760,2.22,5.5
SP1,2016-Nov-07 10:22:33.030393,M,78969715695,1.128111840,12073761,0.3,34
SP1,2016-Nov-07 10:22:33.030393,M,78969715697,1.128111840,12073759,0.2,49.6784
SP1,2016-Nov-07 10:22:33.030393,M,78969715698,1.128111840,12073762,0.14,70
SP1,2016-Nov-07 10:22:33.030393,M,78969715699,1.128111840,12073757,0.19,51.1338
SP1,2016-Nov-07 10:22:33.030393,M,78969715700,1.128111840,12073758,0.11,84.5089
SP1,2016-Nov-07 10:22:33.030393,M,78969715701,1.128111840,12073756,1.04,10.5775
