GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111856
 m_name = R9 1200m Hcap
 m_start_time = 20161107_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111856
 m_name = R9 1200m Hcap
 m_start_time = 20161107_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

1. Rock Burner (12073951)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

2. Narnia (12073952)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

3. Moonlite Mist (12073953)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

4. Royal Visionaire (12073954)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

5. Fannalies Girl (12073955)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

6. Lingerie (952992)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

7. Sunset Boulevard (12073956)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

8. Rastas Jet (12073957)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

9. Bay Of Rochelle (12073958)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

10. Madam Alexis (12073959)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

11. National Symbol (12073960)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

12. Raving Jewel (12073961)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

13. On The Thames (12073962)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:14:32 2016

14. North Westerly (12073963)
SP1,2016-Nov-07 14:14:32.488878,P,78981021566,1.128111856,12073951,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021568,1.128111856,12073952,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021570,1.128111856,12073953,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021571,1.128111856,12073954,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021575,1.128111856,12073955,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021576,1.128111856,952992,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021577,1.128111856,12073956,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021578,1.128111856,12073957,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021579,1.128111856,12073958,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021581,1.128111856,12073959,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021582,1.128111856,12073960,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021584,1.128111856,12073961,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021585,1.128111856,12073962,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:14:32.488878,P,78981021586,1.128111856,12073963,1,1,10,0,10,0,0,0,1,
