GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111848
 m_name = R5 2200m Hcap
 m_start_time = 20161107_1220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111848
 m_name = R5 2200m Hcap
 m_start_time = 20161107_1220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

1. Sky Full Of Stars (12073914)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

2. Groovy News (12073915)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

3. Mai Thaiga (12073916)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

4. Teagans Boy (12073917)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

5. Kalidar (12073918)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

6. Diesel Engine (12073919)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

7. Artic Route (12073920)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

8. Misty Power (12073921)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

9. Secundes Victor (12073922)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

10. Georgie Boy (2449603)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:14:31 2016

11. Emblem Honour (12073923)
SP1,2016-Nov-07 12:14:31.238876,P,78973605773,1.128111848,12073914,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605775,1.128111848,12073915,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605776,1.128111848,12073916,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605778,1.128111848,12073917,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605779,1.128111848,12073918,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605781,1.128111848,12073919,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605783,1.128111848,12073920,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605784,1.128111848,12073921,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605788,1.128111848,12073922,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605789,1.128111848,2449603,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:14:31.238876,P,78973605790,1.128111848,12073923,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:21:34.639376,M,78973605773,1.128111848,12073914,1.13,9.8
SP1,2016-Nov-07 12:21:34.639376,M,78973605775,1.128111848,12073915,4.83,3.06988
SP1,2016-Nov-07 12:21:34.639376,M,78973605776,1.128111848,12073916,0.12,79.6312
SP1,2016-Nov-07 12:21:34.654977,M,78973605778,1.128111848,12073917,0.8,13.4883
SP1,2016-Nov-07 12:21:34.654977,M,78973605779,1.128111848,12073918,0.52,20
SP1,2016-Nov-07 12:21:34.654977,M,78973605781,1.128111848,12073919,1.78,6.6
SP1,2016-Nov-07 12:21:34.654977,M,78973605783,1.128111848,12073920,0.72,14.7571
SP1,2016-Nov-07 12:21:34.654977,M,78973605784,1.128111848,12073921,0.83,12.9216
SP1,2016-Nov-07 12:21:34.654977,M,78973605788,1.128111848,12073922,0.44,23.7039
SP1,2016-Nov-07 12:21:34.654977,M,78973605789,1.128111848,2449603,0.52,20
SP1,2016-Nov-07 12:21:34.654977,M,78973605790,1.128111848,12073923,0.64,16.5092
SP1,2016-Nov-07 12:22:20.037122,M,78973605775,1.128111848,12073915,0.01,2.92544
SP1,2016-Nov-07 12:22:20.037122,M,78973605781,1.128111848,12073919,0.01,6.28947
