GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111850
 m_name = R6 1400m Hcap
 m_start_time = 20161107_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006373
 m_name = FlamP (RSA) 7th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28006373
 m_id = 1.128111850
 m_name = R6 1400m Hcap
 m_start_time = 20161107_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

1. Elegant Gent (12073924)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

2. Kirkby Ninja (12073925)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

3. Rainbow Star (2309187)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

4. Bollemakiesie (12073926)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

5. Terra Incognita (12073927)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

6. Temple Rock (4423427)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

7. Captain Leon (12073928)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

8. Buster Posy (12073929)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:44:31 2016

9. De La Vere (12073930)
SP1,2016-Nov-07 12:44:31.639802,P,78975033095,1.128111850,12073924,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033098,1.128111850,12073925,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033100,1.128111850,2309187,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033101,1.128111850,12073926,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033102,1.128111850,12073927,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033103,1.128111850,4423427,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033104,1.128111850,12073928,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033106,1.128111850,12073929,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:44:31.639802,P,78975033108,1.128111850,12073930,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:51:19.875610,M,78975033095,1.128111850,12073924,0.8,13.5
SP1,2016-Nov-07 12:51:19.875610,M,78975033098,1.128111850,12073925,1.28,8.76433
SP1,2016-Nov-07 12:51:19.875610,M,78975033100,1.128111850,2309187,0.86,12.5913
SP1,2016-Nov-07 12:51:19.875610,M,78975033101,1.128111850,12073926,2.56,4.9
SP1,2016-Nov-07 12:51:19.875610,M,78975033102,1.128111850,12073927,1.78,6.6
SP1,2016-Nov-07 12:51:19.875610,M,78975033103,1.128111850,4423427,0.71,15.0291
SP1,2016-Nov-07 12:51:19.875610,M,78975033104,1.128111850,12073928,2.88,4.4685
SP1,2016-Nov-07 12:51:19.875610,M,78975033106,1.128111850,12073929,0.3,33.9253
SP1,2016-Nov-07 12:51:19.875610,M,78975033108,1.128111850,12073930,0.26,39.1543
