GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112203
 m_name = A4 480m
 m_start_time = 20161107_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

1. Cefn Nero (8210061)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

2. Seiskin Ash (10569534)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

3. Golddust Lad (10863844)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

4. Anonymous Lady (10245924)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

5. Chief Joseph (8460463)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

6. Ferryforth Blue (10965061)
SP1,2016-Nov-07 13:46:03.711389,P,78979100769,1.128112203,8210061,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100772,1.128112203,10569534,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100774,1.128112203,10863844,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100776,1.128112203,10245924,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100777,1.128112203,8460463,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100778,1.128112203,10965061,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:51:22.244019,M,78979100769,1.128112203,8210061,1.68,6.93634
SP1,2016-Nov-07 13:51:22.244019,M,78979100772,1.128112203,10569534,1.11,9.95683
SP1,2016-Nov-07 13:51:22.244019,M,78979100774,1.128112203,10863844,3.73,3.67729
SP1,2016-Nov-07 13:51:22.244019,M,78979100776,1.128112203,10245924,1.35,8.4
SP1,2016-Nov-07 13:51:22.244019,M,78979100777,1.128112203,8460463,1.47,7.8
SP1,2016-Nov-07 13:51:22.244019,M,78979100778,1.128112203,10965061,2.73,4.66299
