GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112184
 m_name = To Be Placed
 m_start_time = 20161107_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

1. Headleys Wally (10569491)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

2. Phils Philosophy (10893588)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

3. Cu Sith Seud (10912401)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

4. Clonmeen Maggie (10114645)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

5. Magical Erica (10339476)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

6. Toystory Lover (11188853)
SP2,2016-Nov-07 11:14:01.811454,P,78971442031,1.128112184,10569491,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442033,1.128112184,10893588,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442035,1.128112184,10912401,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442037,1.128112184,10114645,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442041,1.128112184,10339476,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442046,1.128112184,11188853,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:19:19.751143,M,78971442031,1.128112184,10569491,12.5,1.8
SP2,2016-Nov-07 11:19:19.751143,M,78971442033,1.128112184,10893588,8.47,2.18
SP2,2016-Nov-07 11:19:19.751143,M,78971442035,1.128112184,10912401,7.93,2.26
SP2,2016-Nov-07 11:19:19.751143,M,78971442037,1.128112184,10114645,2.38,5.2
SP2,2016-Nov-07 11:19:19.751143,M,78971442041,1.128112184,10339476,1.25,9
SP2,2016-Nov-07 11:19:19.751143,M,78971442046,1.128112184,11188853,2.32,5.3
