GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112198
 m_name = To Be Placed
 m_start_time = 20161107_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:59:01 2016

1. Ballygibba Honey (11421215)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:59:01 2016

2. Haliska Blacky (10388352)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:59:01 2016

3. Dardars Degree (12068422)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:59:01 2016

4. Supreme Lisbon (10843229)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:59:01 2016

6. Disprove (11477007)
SP2,2016-Nov-07 12:59:01.643624,P,78975935745,1.128112198,11421215,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:59:01.643624,P,78975935746,1.128112198,10388352,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:59:01.643624,P,78975935747,1.128112198,12068422,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:59:01.643624,P,78975935748,1.128112198,10843229,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:59:01.643624,P,78975935749,1.128112198,11477007,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:04:21.334985,M,78975935745,1.128112198,11421215,4.16,3.4
SP2,2016-Nov-07 13:04:21.334985,M,78975935746,1.128112198,10388352,8.62,2.16
SP2,2016-Nov-07 13:04:21.334985,M,78975935747,1.128112198,12068422,3.17,4.15176
SP2,2016-Nov-07 13:04:21.334985,M,78975935748,1.128112198,10843229,7.57,2.32
SP2,2016-Nov-07 13:04:21.334985,M,78975935749,1.128112198,11477007,3.03,4.3
