GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112194
 m_name = To Be Placed
 m_start_time = 20161107_1232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

1. Sahara Delboy (8214538)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

2. Clontemple Sky (9133689)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

3. Drahbeg Princess (9447199)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

4. Razldazl Godsend (10452771)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

5. Inky Angel (7834432)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

6. Bit Lucky (11352069)
SP2,2016-Nov-07 12:27:02.017429,P,78974145572,1.128112194,8214538,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.017429,P,78974145573,1.128112194,9133689,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.017429,P,78974145574,1.128112194,9447199,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.017429,P,78974145575,1.128112194,10452771,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.017429,P,78974145577,1.128112194,7834432,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.017429,P,78974145581,1.128112194,11352069,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:32:36.883786,M,78974145572,1.128112194,8214538,2,6
SP2,2016-Nov-07 12:32:36.883786,M,78974145573,1.128112194,9133689,6.16,2.62311
SP2,2016-Nov-07 12:32:36.883786,M,78974145574,1.128112194,9447199,12.04,1.83013
SP2,2016-Nov-07 12:32:36.883786,M,78974145575,1.128112194,10452771,9.61,2.04
SP2,2016-Nov-07 12:32:36.883786,M,78974145577,1.128112194,7834432,2.5,5
SP2,2016-Nov-07 12:32:36.883786,M,78974145581,1.128112194,11352069,2.63,4.8
