GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112189
 m_name = A6 480m
 m_start_time = 20161107_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

1. Cefn Merlin (9142830)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

2. Princess Impact (10086372)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

3. Terrys Angel (11177017)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

4. Matching Charlie (10731763)
SP1,2016-Nov-07 11:59:02.914097,P,78973057086,1.128112189,9142830,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:59:02.914097,P,78973057089,1.128112189,10086372,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:59:02.914097,P,78973057091,1.128112189,11177017,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:59:02.914097,P,78973057093,1.128112189,10731763,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:04:20.532257,M,78973057086,1.128112189,9142830,0.71,15
SP1,2016-Nov-07 12:04:20.532257,M,78973057089,1.128112189,10086372,3.55,3.8095
SP1,2016-Nov-07 12:04:20.532257,M,78973057091,1.128112189,11177017,2.39,5.17024
SP1,2016-Nov-07 12:04:20.532257,M,78973057093,1.128112189,10731763,3.34,3.99038
