GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112192
 m_name = To Be Placed
 m_start_time = 20161107_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

1. Philipstown Sal (11115282)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

2. Pretty Pixie (10817967)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

3. Unexpected (3998564)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

4. Bully Boy Bob (8874592)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

5. Supreme London (12068406)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

6. Trapper Pauric (12068407)
SP2,2016-Nov-07 12:13:02.349920,P,78973553996,1.128112192,11115282,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.349920,P,78973553997,1.128112192,10817967,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.349920,P,78973553999,1.128112192,3998564,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.349920,P,78973554002,1.128112192,8874592,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.349920,P,78973554006,1.128112192,12068406,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.349920,P,78973554009,1.128112192,12068407,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:18:16.792503,M,78973553996,1.128112192,11115282,6.25,2.6
SP2,2016-Nov-07 12:18:16.792503,M,78973553997,1.128112192,10817967,2.04,5.9
SP2,2016-Nov-07 12:18:16.792503,M,78973553999,1.128112192,3998564,8,2.25
SP2,2016-Nov-07 12:18:16.792503,M,78973554002,1.128112192,8874592,10.1,1.99
SP2,2016-Nov-07 12:18:16.792503,M,78973554006,1.128112192,12068406,2.27,5.4
SP2,2016-Nov-07 12:18:16.792503,M,78973554009,1.128112192,12068407,3.12,4.2
