GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112202
 m_name = To Be Placed
 m_start_time = 20161107_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

1. Hyde Park Corner (9467441)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

2. Westmead Gary (7612379)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

3. Marston Mccoy (11414016)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

4. Cushty Mushty (11225982)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

5. Eleanors Star (9392480)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

6. Phoenix Herrera (10581958)
SP2,2016-Nov-07 13:28:02.990177,P,78978014038,1.128112202,9467441,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014039,1.128112202,7612379,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014040,1.128112202,11414016,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014041,1.128112202,11225982,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014042,1.128112202,9392480,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014044,1.128112202,10581958,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:33:10.657734,M,78978014038,1.128112202,9467441,8.92,2.12
SP2,2016-Nov-07 13:33:10.657734,M,78978014039,1.128112202,7612379,3.44,3.9
SP2,2016-Nov-07 13:33:10.657734,M,78978014040,1.128112202,11414016,5,3
SP2,2016-Nov-07 13:33:10.657734,M,78978014041,1.128112202,11225982,1.66,7
SP2,2016-Nov-07 13:33:10.657734,M,78978014042,1.128112202,9392480,5.05,2.98
SP2,2016-Nov-07 13:33:10.657734,M,78978014044,1.128112202,10581958,8.28,2.2068
