GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112187
 m_name = A5 480m
 m_start_time = 20161107_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

1. Acraboy King (10075352)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

2. Ballymac Baez (8837845)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

3. Caughtredhanded (9076503)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

4. Glynnscrossmandy (9094442)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

5. Caesars Era (8859491)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

6. Dysert Conor (10912428)
SP1,2016-Nov-07 11:43:01.761885,P,78972549221,1.128112187,10075352,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.761885,P,78972549222,1.128112187,8837845,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.761885,P,78972549223,1.128112187,9076503,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.761885,P,78972549224,1.128112187,9094442,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.761885,P,78972549225,1.128112187,8859491,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.761885,P,78972549226,1.128112187,10912428,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:48:18.766384,M,78972549221,1.128112187,10075352,3.44,3.9
SP1,2016-Nov-07 11:48:18.766384,M,78972549222,1.128112187,8837845,4.96,3.01456
SP1,2016-Nov-07 11:48:18.766384,M,78972549223,1.128112187,9076503,0.45,23
SP1,2016-Nov-07 11:48:18.766384,M,78972549224,1.128112187,9094442,1.23,9.07466
SP1,2016-Nov-07 11:48:18.766384,M,78972549225,1.128112187,8859491,1.8,6.55493
SP1,2016-Nov-07 11:48:18.766384,M,78972549226,1.128112187,10912428,1.42,8
