GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112182
 m_name = To Be Placed
 m_start_time = 20161107_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

1. Toystory Wishes (10768294)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

2. Bigwood Mary (9440717)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

3. Hondo Steel (8023466)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

4. Black Calador (10615087)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

5. Cu Sith Tiree (10930407)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

6. Supreme Prague (8942312)
SP2,2016-Nov-07 10:58:02.597520,P,78970893279,1.128112182,10768294,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893280,1.128112182,9440717,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893282,1.128112182,8023466,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893283,1.128112182,10615087,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893284,1.128112182,10930407,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893285,1.128112182,8942312,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:03:08.770526,M,78970893279,1.128112182,10768294,2.7,4.7
SP2,2016-Nov-07 11:03:08.770526,M,78970893280,1.128112182,9440717,5.1,2.96
SP2,2016-Nov-07 11:03:08.770526,M,78970893282,1.128112182,8023466,5.05,2.98
SP2,2016-Nov-07 11:03:08.770526,M,78970893283,1.128112182,10615087,6.08,2.64425
SP2,2016-Nov-07 11:03:08.770526,M,78970893284,1.128112182,10930407,6.84,2.46
SP2,2016-Nov-07 11:03:08.770526,M,78970893285,1.128112182,8942312,4.25,3.35
