GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112190
 m_name = To Be Placed
 m_start_time = 20161107_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

1. Cefn Merlin (9142830)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

2. Princess Impact (10086372)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

3. Terrys Angel (11177017)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:59:02 2016

4. Matching Charlie (10731763)
SP2,2016-Nov-07 11:59:02.914097,P,78973057078,1.128112190,9142830,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:59:02.914097,P,78973057079,1.128112190,10086372,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:59:02.914097,P,78973057080,1.128112190,11177017,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:59:02.914097,P,78973057081,1.128112190,10731763,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:04:20.532257,M,78973057078,1.128112190,9142830,2.05,5.86102
SP2,2016-Nov-07 12:04:20.532257,M,78973057079,1.128112190,10086372,8.06,2.24
SP2,2016-Nov-07 12:04:20.532257,M,78973057080,1.128112190,11177017,6.25,2.6
SP2,2016-Nov-07 12:04:20.532257,M,78973057081,1.128112190,10731763,7.35,2.36
