GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112185
 m_name = A5 480m
 m_start_time = 20161107_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

1. Our Jenny (11283625)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

2. Shiftie (10170717)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

3. Onthelightside (9377394)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

4. Under The Bridge (10369769)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

5. Anfield Molly (11404525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

6. Keeperhill Lukys (12003876)
SP1,2016-Nov-07 11:29:01.680351,P,78972009279,1.128112185,11283625,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.680351,P,78972009280,1.128112185,10170717,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.680351,P,78972009281,1.128112185,9377394,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.680351,P,78972009282,1.128112185,10369769,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.680351,P,78972009283,1.128112185,11404525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.680351,P,78972009284,1.128112185,12003876,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:34:22.479314,M,78972009279,1.128112185,11283625,2.32,5.3
SP1,2016-Nov-07 11:34:22.479314,M,78972009280,1.128112185,10170717,2.04,5.9
SP1,2016-Nov-07 11:34:22.479314,M,78972009281,1.128112185,9377394,1,11
SP1,2016-Nov-07 11:34:22.479314,M,78972009282,1.128112185,10369769,0.74,14.5
SP1,2016-Nov-07 11:34:22.479314,M,78972009283,1.128112185,11404525,3.15,4.16931
SP1,2016-Nov-07 11:34:22.479314,M,78972009284,1.128112185,12003876,2.68,4.71971
