GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112196
 m_name = To Be Placed
 m_start_time = 20161107_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

1. Cloheena Smurf (8409892)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

2. Threejays Sal (10930386)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

3. Balooma Buzzbuzz (10518062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

4. Landfall Ruby (10456705)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

5. Cefn Robert (9258485)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

6. Corbiere Phare (9150335)
SP2,2016-Nov-07 12:42:02.310859,P,78974893512,1.128112196,8409892,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893516,1.128112196,10930386,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893519,1.128112196,10518062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893521,1.128112196,10456705,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893523,1.128112196,9258485,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893525,1.128112196,9150335,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:47:22.076202,M,78974893512,1.128112196,8409892,1.42,8
SP2,2016-Nov-07 12:47:22.076202,M,78974893516,1.128112196,10930386,21.37,1.46782
SP2,2016-Nov-07 12:47:22.076202,M,78974893519,1.128112196,10518062,6.9,2.44722
SP2,2016-Nov-07 12:47:22.076202,M,78974893521,1.128112196,10456705,5,3
SP2,2016-Nov-07 12:47:22.076202,M,78974893523,1.128112196,9258485,4.25,3.35
SP2,2016-Nov-07 12:47:22.076202,M,78974893525,1.128112196,9150335,1.29,8.72616
