GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112188
 m_name = To Be Placed
 m_start_time = 20161107_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

1. Acraboy King (10075352)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

2. Ballymac Baez (8837845)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

3. Caughtredhanded (9076503)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

4. Glynnscrossmandy (9094442)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

5. Caesars Era (8859491)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:43:01 2016

6. Dysert Conor (10912428)
SP2,2016-Nov-07 11:43:01.871089,P,78972549245,1.128112188,10075352,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.871089,P,78972549247,1.128112188,8837845,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.871089,P,78972549249,1.128112188,9076503,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.871089,P,78972549250,1.128112188,9094442,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.871089,P,78972549251,1.128112188,8859491,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:43:01.871089,P,78972549252,1.128112188,10912428,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:48:18.766384,M,78972549245,1.128112188,10075352,9.61,2.04
SP2,2016-Nov-07 11:48:18.766384,M,78972549247,1.128112188,8837845,11.72,1.85278
SP2,2016-Nov-07 11:48:18.766384,M,78972549249,1.128112188,9076503,1.61,7.2
SP2,2016-Nov-07 11:48:18.766384,M,78972549250,1.128112188,9094442,3.49,3.86081
SP2,2016-Nov-07 11:48:18.766384,M,78972549251,1.128112188,8859491,4.76,3.1
SP2,2016-Nov-07 11:48:18.766384,M,78972549252,1.128112188,10912428,3.33,4
