GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112204
 m_name = To Be Placed
 m_start_time = 20161107_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

1. Cefn Nero (8210061)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

2. Seiskin Ash (10569534)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

3. Golddust Lad (10863844)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

4. Anonymous Lady (10245924)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

5. Chief Joseph (8460463)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:46:03 2016

6. Ferryforth Blue (10965061)
SP2,2016-Nov-07 13:46:03.711389,P,78979100779,1.128112204,8210061,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100780,1.128112204,10569534,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100781,1.128112204,10863844,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100782,1.128112204,10245924,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100783,1.128112204,8460463,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:46:03.711389,P,78979100786,1.128112204,10965061,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:51:22.509231,M,78979100779,1.128112204,8210061,4.25,3.35
SP2,2016-Nov-07 13:51:22.509231,M,78979100780,1.128112204,10569534,3.03,4.3
SP2,2016-Nov-07 13:51:22.509231,M,78979100781,1.128112204,10863844,8.33,2.2
SP2,2016-Nov-07 13:51:22.509231,M,78979100782,1.128112204,10245924,3.57,3.8
SP2,2016-Nov-07 13:51:22.509231,M,78979100783,1.128112204,8460463,3.7,3.7
SP2,2016-Nov-07 13:51:22.509231,M,78979100786,1.128112204,10965061,6.84,2.46
