GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112199
 m_name = A5 480m
 m_start_time = 20161107_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

1. Sister Soprano (10574273)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

2. Westview Thor (10495292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

3. Goody Gumdrops (10570318)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

4. Honeypound Holly (9080228)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

5. Supreme Riga (10619640)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

6. Fabulous Belief (9487029)
SP1,2016-Nov-07 13:14:02.399825,P,78977075306,1.128112199,10574273,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.399825,P,78977075308,1.128112199,10495292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.399825,P,78977075310,1.128112199,10570318,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.399825,P,78977075312,1.128112199,9080228,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.399825,P,78977075314,1.128112199,10619640,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.399825,P,78977075317,1.128112199,9487029,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:19:11.103938,M,78977075306,1.128112199,10574273,1.25,9
SP1,2016-Nov-07 13:19:11.103938,M,78977075308,1.128112199,10495292,5.83,2.71376
SP1,2016-Nov-07 13:19:11.103938,M,78977075310,1.128112199,10570318,0.87,12.3969
SP1,2016-Nov-07 13:19:11.103938,M,78977075312,1.128112199,9080228,0.64,16.5155
SP1,2016-Nov-07 13:19:11.103938,M,78977075314,1.128112199,10619640,4.7,3.12548
SP1,2016-Nov-07 13:19:11.103938,M,78977075317,1.128112199,9487029,0.83,13
