GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112181
 m_name = A6 480m
 m_start_time = 20161107_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

1. Toystory Wishes (10768294)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

2. Bigwood Mary (9440717)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

3. Hondo Steel (8023466)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

4. Black Calador (10615087)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

5. Cu Sith Tiree (10930407)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 10:58:02 2016

6. Supreme Prague (8942312)
SP1,2016-Nov-07 10:58:02.597520,P,78970893293,1.128112181,10768294,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893297,1.128112181,9440717,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893298,1.128112181,8023466,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893300,1.128112181,10615087,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893301,1.128112181,10930407,1,1,10,0,10,0,0,0,1,
2016-Nov-07 10:58:02.597520,P,78970893302,1.128112181,8942312,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:03:09.020135,M,78970893293,1.128112181,10768294,1,11
SP1,2016-Nov-07 11:03:09.020135,M,78970893297,1.128112181,9440717,2.32,5.29439
SP1,2016-Nov-07 11:03:09.020135,M,78970893298,1.128112181,8023466,1.92,6.2
SP1,2016-Nov-07 11:03:09.020135,M,78970893300,1.128112181,10615087,2.56,4.9
SP1,2016-Nov-07 11:03:09.020135,M,78970893301,1.128112181,10930407,3.03,4.3
SP1,2016-Nov-07 11:03:09.020135,M,78970893302,1.128112181,8942312,1.59,7.28675
