GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112201
 m_name = A7 480m
 m_start_time = 20161107_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

1. Hyde Park Corner (9467441)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

2. Westmead Gary (7612379)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

3. Marston Mccoy (11414016)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

4. Cushty Mushty (11225982)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

5. Eleanors Star (9392480)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:28:02 2016

6. Phoenix Herrera (10581958)
SP1,2016-Nov-07 13:28:02.990177,P,78978014047,1.128112201,9467441,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014050,1.128112201,7612379,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014052,1.128112201,11414016,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014053,1.128112201,11225982,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014054,1.128112201,9392480,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:28:02.990177,P,78978014055,1.128112201,10581958,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:33:10.907335,M,78978014047,1.128112201,9467441,3.5,3.85
SP1,2016-Nov-07 13:33:10.907335,M,78978014050,1.128112201,7612379,1.35,8.4
SP1,2016-Nov-07 13:33:10.907335,M,78978014052,1.128112201,11414016,1.73,6.76692
SP1,2016-Nov-07 13:33:10.907335,M,78978014053,1.128112201,11225982,0.57,18.5
SP1,2016-Nov-07 13:33:10.907335,M,78978014054,1.128112201,9392480,1.97,6.06708
SP1,2016-Nov-07 13:33:10.907335,M,78978014055,1.128112201,10581958,3.27,4.0553
