GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112200
 m_name = To Be Placed
 m_start_time = 20161107_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

1. Sister Soprano (10574273)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

2. Westview Thor (10495292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

3. Goody Gumdrops (10570318)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

4. Honeypound Holly (9080228)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

5. Supreme Riga (10619640)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:14:02 2016

6. Fabulous Belief (9487029)
SP2,2016-Nov-07 13:14:02.368625,P,78977075283,1.128112200,10574273,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.368625,P,78977075285,1.128112200,10495292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.368625,P,78977075289,1.128112200,10570318,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.368625,P,78977075291,1.128112200,9080228,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.368625,P,78977075295,1.128112200,10619640,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:14:02.368625,P,78977075298,1.128112200,9487029,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:19:11.103938,M,78977075283,1.128112200,10574273,3.44,3.9
SP2,2016-Nov-07 13:19:11.103938,M,78977075285,1.128112200,10495292,12.19,1.82
SP2,2016-Nov-07 13:19:11.103938,M,78977075289,1.128112200,10570318,2.5,5
SP2,2016-Nov-07 13:19:11.103938,M,78977075291,1.128112200,9080228,1.81,6.5128
SP2,2016-Nov-07 13:19:11.103938,M,78977075295,1.128112200,10619640,12.34,1.81
SP2,2016-Nov-07 13:19:11.103938,M,78977075298,1.128112200,9487029,2.38,5.2
