GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112183
 m_name = A5 480m
 m_start_time = 20161107_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

1. Headleys Wally (10569491)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

2. Phils Philosophy (10893588)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

3. Cu Sith Seud (10912401)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

4. Clonmeen Maggie (10114645)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

5. Magical Erica (10339476)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:14:01 2016

6. Toystory Lover (11188853)
SP1,2016-Nov-07 11:14:01.811454,P,78971442032,1.128112183,10569491,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442034,1.128112183,10893588,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442036,1.128112183,10912401,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442039,1.128112183,10114645,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442044,1.128112183,10339476,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:14:01.811454,P,78971442047,1.128112183,11188853,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:19:19.751143,M,78971442032,1.128112183,10569491,4.93,3.02465
SP1,2016-Nov-07 11:19:19.751143,M,78971442034,1.128112183,10893588,3.33,4
SP1,2016-Nov-07 11:19:19.751143,M,78971442036,1.128112183,10912401,3.17,4.15212
SP1,2016-Nov-07 11:19:19.751143,M,78971442039,1.128112183,10114645,0.8,13.4604
SP1,2016-Nov-07 11:19:19.751143,M,78971442044,1.128112183,10339476,0.41,25
SP1,2016-Nov-07 11:19:19.751143,M,78971442047,1.128112183,11188853,0.68,15.5
