GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112186
 m_name = To Be Placed
 m_start_time = 20161107_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

1. Our Jenny (11283625)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

2. Shiftie (10170717)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

3. Onthelightside (9377394)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

4. Under The Bridge (10369769)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

5. Anfield Molly (11404525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:29:01 2016

6. Keeperhill Lukys (12003876)
SP2,2016-Nov-07 11:29:01.695951,P,78972009290,1.128112186,11283625,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.695951,P,78972009298,1.128112186,10170717,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.695951,P,78972009300,1.128112186,9377394,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.695951,P,78972009301,1.128112186,10369769,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.695951,P,78972009303,1.128112186,11404525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:29:01.695951,P,78972009307,1.128112186,12003876,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:34:22.728915,M,78972009290,1.128112186,11283625,5.43,2.84
SP2,2016-Nov-07 11:34:22.728915,M,78972009298,1.128112186,10170717,6.02,2.66099
SP2,2016-Nov-07 11:34:22.728915,M,78972009300,1.128112186,9377394,3.16,4.1607
SP2,2016-Nov-07 11:34:22.728915,M,78972009301,1.128112186,10369769,2.17,5.6
SP2,2016-Nov-07 11:34:22.728915,M,78972009303,1.128112186,11404525,7.69,2.3
SP2,2016-Nov-07 11:34:22.728915,M,78972009307,1.128112186,12003876,6.75,2.48
