GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112191
 m_name = HC 645m
 m_start_time = 20161107_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

1. Philipstown Sal (11115282)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

2. Pretty Pixie (10817967)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

3. Unexpected (3998564)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

4. Bully Boy Bob (8874592)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

5. Supreme London (12068406)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:13:02 2016

6. Trapper Pauric (12068407)
SP1,2016-Nov-07 12:13:02.240720,P,78973553926,1.128112191,11115282,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.240720,P,78973553929,1.128112191,10817967,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.240720,P,78973553930,1.128112191,3998564,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.240720,P,78973553931,1.128112191,8874592,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.240720,P,78973553933,1.128112191,12068406,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:13:02.240720,P,78973553935,1.128112191,12068407,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:18:16.792503,M,78973553926,1.128112191,11115282,2.76,4.6135
SP1,2016-Nov-07 12:18:16.792503,M,78973553929,1.128112191,10817967,0.83,13
SP1,2016-Nov-07 12:18:16.792503,M,78973553930,1.128112191,3998564,3.32,4.00392
SP1,2016-Nov-07 12:18:16.792503,M,78973553931,1.128112191,8874592,3.77,3.65
SP1,2016-Nov-07 12:18:16.792503,M,78973553933,1.128112191,12068406,0.95,11.5
SP1,2016-Nov-07 12:18:16.792503,M,78973553935,1.128112191,12068407,1.22,9.13402
