GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112195
 m_name = A7 480m
 m_start_time = 20161107_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

1. Cloheena Smurf (8409892)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

2. Threejays Sal (10930386)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

3. Balooma Buzzbuzz (10518062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

4. Landfall Ruby (10456705)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

5. Cefn Robert (9258485)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:42:02 2016

6. Corbiere Phare (9150335)
SP1,2016-Nov-07 12:42:02.310859,P,78974893526,1.128112195,8409892,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893527,1.128112195,10930386,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893529,1.128112195,10518062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893530,1.128112195,10456705,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893531,1.128112195,9258485,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:42:02.310859,P,78974893532,1.128112195,9150335,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:47:21.826593,M,78974893526,1.128112195,8409892,0.45,23
SP1,2016-Nov-07 12:47:21.826593,M,78974893527,1.128112195,10930386,10.09,1.99061
SP1,2016-Nov-07 12:47:21.826593,M,78974893529,1.128112195,10518062,2.08,5.8
SP1,2016-Nov-07 12:47:21.826593,M,78974893530,1.128112195,10456705,1.63,7.1181
SP1,2016-Nov-07 12:47:21.826593,M,78974893531,1.128112195,9258485,1.31,8.6
SP1,2016-Nov-07 12:47:21.826593,M,78974893532,1.128112195,9150335,0.38,27
