GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006392
 m_name = Hall Green (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006392
 m_id = 1.128112193
 m_name = A3 480m
 m_start_time = 20161107_1232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

1. Sahara Delboy (8214538)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

2. Clontemple Sky (9133689)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

3. Drahbeg Princess (9447199)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

4. Razldazl Godsend (10452771)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

5. Inky Angel (7834432)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:27:01 2016

6. Bit Lucky (11352069)
SP1,2016-Nov-07 12:27:02.079831,P,78974145612,1.128112193,8214538,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.079831,P,78974145617,1.128112193,9133689,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.079831,P,78974145619,1.128112193,9447199,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.079831,P,78974145620,1.128112193,10452771,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.079831,P,78974145621,1.128112193,7834432,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:27:02.079831,P,78974145622,1.128112193,11352069,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:32:36.618575,M,78974145612,1.128112193,8214538,0.55,19
SP1,2016-Nov-07 12:32:36.618575,M,78974145617,1.128112193,9133689,2,5.98559
SP1,2016-Nov-07 12:32:36.618575,M,78974145619,1.128112193,9447199,5.02,2.99175
SP1,2016-Nov-07 12:32:36.618575,M,78974145620,1.128112193,10452771,3.77,3.65
SP1,2016-Nov-07 12:32:36.634176,M,78974145621,1.128112193,7834432,0.9,12.0338
SP1,2016-Nov-07 12:32:36.634176,M,78974145622,1.128112193,11352069,0.86,12.5
