GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131598
 m_name = OR 238m
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131598
 m_name = OR 238m
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131598
 m_name = OR 238m
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131598
 m_name = OR 238m
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:01 2016

1. Savana Sam (11075773)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:01 2016

2. Teejays Tel (9474907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:01 2016

3. Killinan Empress (12044781)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:01 2016

4. Malicious Gossip (9108514)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:01 2016

5. Micks Delight (11976028)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:01 2016

6. Wit And Wisdom (11227465)
SP1,2016-Nov-08 19:34:01.729436,P,79044880611,1.128131598,11075773,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:01.729436,P,79044880613,1.128131598,9474907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:01.729436,P,79044880620,1.128131598,12044781,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:01.729436,P,79044880625,1.128131598,9108514,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:01.729436,P,79044880629,1.128131598,11976028,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:01.729436,P,79044880631,1.128131598,11227465,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:39:35.675341,M,79044880611,1.128131598,11075773,0.43,24
SP1,2016-Nov-08 19:39:35.675341,M,79044880613,1.128131598,9474907,1.66,7
SP1,2016-Nov-08 19:39:35.675341,M,79044880620,1.128131598,12044781,3.92,3.55
SP1,2016-Nov-08 19:39:35.675341,M,79044880625,1.128131598,9108514,2.23,5.47818
SP1,2016-Nov-08 19:39:35.675341,M,79044880629,1.128131598,11976028,0.57,18.4005
SP1,2016-Nov-08 19:39:35.675341,M,79044880631,1.128131598,11227465,4.12,3.42492
