GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131600
 m_name = D3 238m
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131600
 m_name = D3 238m
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131600
 m_name = D3 238m
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131600
 m_name = D3 238m
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

1. Macs Pearl (12077624)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

2. Aero Alan (9405252)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

3. Seven Wonders (12056373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

4. Best Legacy (12077627)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

5. Salems Spirit (11913582)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

6. Tagalong Apollo (11913567)
SP1,2016-Nov-08 19:49:03.114505,P,79045981288,1.128131600,12077624,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981290,1.128131600,9405252,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981292,1.128131600,12056373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981295,1.128131600,12077627,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981299,1.128131600,11913582,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981301,1.128131600,11913567,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:54:12.380443,M,79045981288,1.128131600,12077624,3.38,3.95
SP1,2016-Nov-08 19:54:12.380443,M,79045981290,1.128131600,9405252,0.62,17
SP1,2016-Nov-08 19:54:12.380443,M,79045981292,1.128131600,12056373,5.33,2.87412
SP1,2016-Nov-08 19:54:12.380443,M,79045981295,1.128131600,12077627,1.12,9.88337
SP1,2016-Nov-08 19:54:12.380443,M,79045981299,1.128131600,11913582,1.74,6.7424
SP1,2016-Nov-08 19:54:12.380443,M,79045981301,1.128131600,11913567,0.76,14
