GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131612
 m_name = A5 415m
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131612
 m_name = A5 415m
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131612
 m_name = A5 415m
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131612
 m_name = A5 415m
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

1. Fifebhoys Cherie (11202545)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

2. Village Gossip (12013890)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

3. Cause A Stir (8822006)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

4. Slaneyside Dash (9676909)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

5. Clonbrien Mini (11812213)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

6. Rachaels Gem (10889687)
SP1,2016-Nov-08 21:27:02.366261,P,79054790095,1.128131612,11202545,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.366261,P,79054790098,1.128131612,12013890,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.366261,P,79054790099,1.128131612,8822006,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.366261,P,79054790100,1.128131612,9676909,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.366261,P,79054790101,1.128131612,11812213,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.366261,P,79054790102,1.128131612,10889687,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:32:16.905020,M,79054790095,1.128131612,11202545,0.74,14.5
SP1,2016-Nov-08 21:32:16.905020,M,79054790098,1.128131612,12013890,1.51,7.6
SP1,2016-Nov-08 21:32:16.905020,M,79054790099,1.128131612,8822006,0.38,26.8676
SP1,2016-Nov-08 21:32:16.905020,M,79054790100,1.128131612,9676909,4.65,3.15
SP1,2016-Nov-08 21:32:16.905020,M,79054790101,1.128131612,11812213,3.92,3.55
SP1,2016-Nov-08 21:32:16.905020,M,79054790102,1.128131612,10889687,1.85,6.4
