GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131608
 m_name = A7 415m
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131608
 m_name = A7 415m
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131608
 m_name = A7 415m
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131608
 m_name = A7 415m
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

1. Turbo Charlie (10502067)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

2. Swift Vino (11202644)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

3. Redstone Depay (12077650)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

4. Carton Juice (11109422)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

5. Master Rumble (12077652)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

6. Dods Pearl (10931499)
SP1,2016-Nov-08 20:53:01.707741,P,79051898479,1.128131608,10502067,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898483,1.128131608,11202644,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898486,1.128131608,12077650,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898488,1.128131608,11109422,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898490,1.128131608,12077652,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898492,1.128131608,10931499,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:59:12.679843,M,79051898479,1.128131608,10502067,0.6,17.5287
SP1,2016-Nov-08 20:59:12.679843,M,79051898483,1.128131608,11202644,1.35,8.4
SP1,2016-Nov-08 20:59:12.679843,M,79051898486,1.128131608,12077650,5.2,2.92
SP1,2016-Nov-08 20:59:12.679843,M,79051898488,1.128131608,11109422,1.79,6.58398
SP1,2016-Nov-08 20:59:12.679843,M,79051898490,1.128131608,12077652,3.9,3.56396
SP1,2016-Nov-08 20:59:12.679843,M,79051898492,1.128131608,10931499,0.62,17
