GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131607
 m_name = To Be Placed
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131607
 m_name = To Be Placed
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131607
 m_name = To Be Placed
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131607
 m_name = To Be Placed
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

1. O Briens Hawk (9552378)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

2. Lemon Arthur (11584989)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

3. Talltrees Lady (11253127)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

4. Young Chaos (12077645)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

5. Kilcrea Rodge (8857139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

6. Rough Brian (9533447)
SP2,2016-Nov-08 20:37:02.834663,P,79050840992,1.128131607,9552378,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050840994,1.128131607,11584989,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050840995,1.128131607,11253127,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050840996,1.128131607,12077645,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050840997,1.128131607,8857139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050840998,1.128131607,9533447,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:42:13.878488,M,79050840992,1.128131607,9552378,2.63,4.8
SP2,2016-Nov-08 20:42:13.878488,M,79050840994,1.128131607,11584989,9.61,2.04
SP2,2016-Nov-08 20:42:13.878488,M,79050840995,1.128131607,11253127,30.3,1.33
SP2,2016-Nov-08 20:42:13.878488,M,79050840996,1.128131607,12077645,3.22,4.1
SP2,2016-Nov-08 20:42:13.878488,M,79050840997,1.128131607,8857139,1.31,8.6
SP2,2016-Nov-08 20:42:13.878488,M,79050840998,1.128131607,9533447,2.87,4.47799
