GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131615
 m_name = To Be Placed
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131615
 m_name = To Be Placed
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131615
 m_name = To Be Placed
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131615
 m_name = To Be Placed
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

1. Reel Tricky (11477355)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

2. Rahyvira Ming (12077667)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

4. Live Tornado (12077669)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

5. Rio Rialto (11198026)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

6. Ballymac Spector (11142311)
SP2,2016-Nov-08 21:43:03.445120,P,79055476970,1.128131615,11477355,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476972,1.128131615,12077667,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476975,1.128131615,12077669,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476977,1.128131615,11198026,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476978,1.128131615,11142311,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:48:40.012415,M,79055476970,1.128131615,11477355,4.08,3.45
SP2,2016-Nov-08 21:48:40.028015,M,79055476972,1.128131615,12077667,10.2,1.98
SP2,2016-Nov-08 21:48:40.028015,M,79055476975,1.128131615,12077669,7.24,2.38
SP2,2016-Nov-08 21:48:40.028015,M,79055476977,1.128131615,11198026,12.98,1.77
SP2,2016-Nov-08 21:48:40.028015,M,79055476978,1.128131615,11142311,2.17,5.6
