GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131617
 m_name = To Be Placed
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131617
 m_name = To Be Placed
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131617
 m_name = To Be Placed
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131617
 m_name = To Be Placed
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:02 2016

1. Kelva Rumble (9927604)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:02 2016

2. Glassmoss Flo (12077673)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:02 2016

3. No Joke Richie (10075402)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:02 2016

4. Geneva Silk (11462593)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:02 2016

5. Swift Nicklaus (11535076)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:02 2016

6. Daphs Wish (10448686)
SP2,2016-Nov-08 21:58:02.303748,P,79055931570,1.128131617,9927604,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:02.303748,P,79055931572,1.128131617,12077673,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:02.303748,P,79055931575,1.128131617,10075402,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:02.303748,P,79055931578,1.128131617,11462593,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:02.303748,P,79055931579,1.128131617,11535076,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:02.303748,P,79055931580,1.128131617,10448686,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 22:03:11.702936,M,79055931570,1.128131617,9927604,4.02,3.4871
SP2,2016-Nov-08 22:03:11.702936,M,79055931572,1.128131617,12077673,1.66,7
SP2,2016-Nov-08 22:03:11.702936,M,79055931575,1.128131617,10075402,1.56,7.4
SP2,2016-Nov-08 22:03:11.702936,M,79055931578,1.128131617,11462593,9.61,2.04
SP2,2016-Nov-08 22:03:11.702936,M,79055931579,1.128131617,11535076,7.54,2.32611
SP2,2016-Nov-08 22:03:11.702936,M,79055931580,1.128131617,10448686,8.06,2.24
