GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131606
 m_name = OR 238m
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131606
 m_name = OR 238m
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131606
 m_name = OR 238m
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131606
 m_name = OR 238m
 m_start_time = 20161108_2042
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

1. O Briens Hawk (9552378)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

2. Lemon Arthur (11584989)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

3. Talltrees Lady (11253127)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

4. Young Chaos (12077645)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

5. Kilcrea Rodge (8857139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:37:02 2016

6. Rough Brian (9533447)
SP1,2016-Nov-08 20:37:02.834663,P,79050841002,1.128131606,9552378,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050841003,1.128131606,11584989,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050841004,1.128131606,11253127,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050841005,1.128131606,12077645,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050841007,1.128131606,8857139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:37:02.834663,P,79050841008,1.128131606,9533447,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:42:13.878488,M,79050841002,1.128131606,9552378,0.66,16
SP1,2016-Nov-08 20:42:13.878488,M,79050841003,1.128131606,11584989,2.32,5.3
SP1,2016-Nov-08 20:42:13.878488,M,79050841004,1.128131606,11253127,13.88,1.72004
SP1,2016-Nov-08 20:42:13.878488,M,79050841005,1.128131606,12077645,0.76,14
SP1,2016-Nov-08 20:42:13.878488,M,79050841007,1.128131606,8857139,0.3,34
SP1,2016-Nov-08 20:42:13.878488,M,79050841008,1.128131606,9533447,0.62,17
