GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131611
 m_name = To Be Placed
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131611
 m_name = To Be Placed
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131611
 m_name = To Be Placed
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131611
 m_name = To Be Placed
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:01 2016

1. Loughside Flossy (10571213)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:01 2016

2. Forward Winston (10522930)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:01 2016

3. Swift Bono (10761648)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:01 2016

4. Eskes Champ (12077657)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:01 2016

5. Russelena Reggie (12077658)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:01 2016

6. Underground Vada (10761286)
SP2,2016-Nov-08 21:10:02.057561,P,79053333123,1.128131611,10571213,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.057561,P,79053333124,1.128131611,10522930,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.057561,P,79053333125,1.128131611,10761648,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.057561,P,79053333126,1.128131611,12077657,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.057561,P,79053333127,1.128131611,12077658,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.057561,P,79053333128,1.128131611,10761286,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:15:43.039195,M,79053333123,1.128131611,10571213,6.25,2.6
SP2,2016-Nov-08 21:15:43.039195,M,79053333124,1.128131611,10522930,3.03,4.3
SP2,2016-Nov-08 21:15:43.039195,M,79053333125,1.128131611,10761648,8.77,2.14
SP2,2016-Nov-08 21:15:43.039195,M,79053333126,1.128131611,12077657,9.75,2.02497
SP2,2016-Nov-08 21:15:43.039195,M,79053333127,1.128131611,12077658,4.16,3.4
SP2,2016-Nov-08 21:15:43.039195,M,79053333128,1.128131611,10761286,0.95,11.5
