GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131610
 m_name = OR 592m
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131610
 m_name = OR 592m
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131610
 m_name = OR 592m
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131610
 m_name = OR 592m
 m_start_time = 20161108_2115
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:02 2016

1. Loughside Flossy (10571213)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:02 2016

2. Forward Winston (10522930)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:02 2016

3. Swift Bono (10761648)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:02 2016

4. Eskes Champ (12077657)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:02 2016

5. Russelena Reggie (12077658)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:10:02 2016

6. Underground Vada (10761286)
SP1,2016-Nov-08 21:10:02.166765,P,79053333419,1.128131610,10571213,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.166765,P,79053333421,1.128131610,10522930,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.166765,P,79053333423,1.128131610,10761648,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.166765,P,79053333425,1.128131610,12077657,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.166765,P,79053333428,1.128131610,12077658,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:10:02.166765,P,79053333431,1.128131610,10761286,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:15:43.039195,M,79053333419,1.128131610,10571213,2.45,5.07602
SP1,2016-Nov-08 21:15:43.039195,M,79053333421,1.128131610,10522930,0.98,11.1759
SP1,2016-Nov-08 21:15:43.039195,M,79053333423,1.128131610,10761648,3.44,3.9
SP1,2016-Nov-08 21:15:43.039195,M,79053333425,1.128131610,12077657,3.77,3.65
SP1,2016-Nov-08 21:15:43.039195,M,79053333428,1.128131610,12077658,1.66,7
SP1,2016-Nov-08 21:15:43.039195,M,79053333431,1.128131610,10761286,0.31,32.9885
