GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131602
 m_name = OR 415m
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131602
 m_name = OR 415m
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131602
 m_name = OR 415m
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131602
 m_name = OR 415m
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

1. Droopys Peace (10594437)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

2. Swift Youghal (11586566)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

3. Mahoonagh Emy (11253097)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

4. Lemon Derek (12077633)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

5. Ellaha Panther (11202651)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

6. Savana Jo Jo (12077635)
SP1,2016-Nov-08 20:05:03.068997,P,79047800207,1.128131602,10594437,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800209,1.128131602,11586566,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800211,1.128131602,11253097,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800212,1.128131602,12077633,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800214,1.128131602,11202651,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800216,1.128131602,12077635,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:10:21.648038,M,79047800207,1.128131602,10594437,2,6
SP1,2016-Nov-08 20:10:21.648038,M,79047800209,1.128131602,11586566,1.83,6.43896
SP1,2016-Nov-08 20:10:21.648038,M,79047800211,1.128131602,11253097,4.54,3.2
SP1,2016-Nov-08 20:10:21.648038,M,79047800212,1.128131602,12077633,4.08,3.44564
SP1,2016-Nov-08 20:10:21.648038,M,79047800214,1.128131602,11202651,0.23,42.6892
SP1,2016-Nov-08 20:10:21.648038,M,79047800216,1.128131602,12077635,0.76,14
