GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131614
 m_name = OR 415m
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131614
 m_name = OR 415m
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131614
 m_name = OR 415m
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131614
 m_name = OR 415m
 m_start_time = 20161108_2148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

1. Reel Tricky (11477355)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

2. Rahyvira Ming (12077667)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

4. Live Tornado (12077669)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

5. Rio Rialto (11198026)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

6. Ballymac Spector (11142311)
SP1,2016-Nov-08 21:43:03.445120,P,79055476961,1.128131614,11477355,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476962,1.128131614,12077667,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476963,1.128131614,12077669,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476965,1.128131614,11198026,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.445120,P,79055476966,1.128131614,11142311,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:48:40.012415,M,79055476961,1.128131614,11477355,1.47,7.80017
SP1,2016-Nov-08 21:48:40.012415,M,79055476962,1.128131614,12077667,4.16,3.4
SP1,2016-Nov-08 21:48:40.028015,M,79055476963,1.128131614,12077669,2.77,4.6
SP1,2016-Nov-08 21:48:40.028015,M,79055476965,1.128131614,11198026,4.44,3.25
SP1,2016-Nov-08 21:48:40.028015,M,79055476966,1.128131614,11142311,0.62,17
