GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131603
 m_name = To Be Placed
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131603
 m_name = To Be Placed
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131603
 m_name = To Be Placed
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131603
 m_name = To Be Placed
 m_start_time = 20161108_2010
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

1. Droopys Peace (10594437)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

2. Swift Youghal (11586566)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

3. Mahoonagh Emy (11253097)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

4. Lemon Derek (12077633)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

5. Ellaha Panther (11202651)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:05:02 2016

6. Savana Jo Jo (12077635)
SP2,2016-Nov-08 20:05:03.068997,P,79047800213,1.128131603,10594437,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800215,1.128131603,11586566,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800217,1.128131603,11253097,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800218,1.128131603,12077633,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800219,1.128131603,11202651,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:05:03.068997,P,79047800220,1.128131603,12077635,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:10:21.648038,M,79047800213,1.128131603,10594437,5.49,2.82
SP2,2016-Nov-08 20:10:21.648038,M,79047800215,1.128131603,11586566,4.65,3.15
SP2,2016-Nov-08 20:10:21.648038,M,79047800217,1.128131603,11253097,12.04,1.83
SP2,2016-Nov-08 20:10:21.648038,M,79047800218,1.128131603,12077633,9.25,2.08
SP2,2016-Nov-08 20:10:21.648038,M,79047800219,1.128131603,11202651,0.76,14
SP2,2016-Nov-08 20:10:21.648038,M,79047800220,1.128131603,12077635,2.08,5.8
