GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131601
 m_name = To Be Placed
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131601
 m_name = To Be Placed
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131601
 m_name = To Be Placed
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131601
 m_name = To Be Placed
 m_start_time = 20161108_1954
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

1. Macs Pearl (12077624)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

2. Aero Alan (9405252)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

3. Seven Wonders (12056373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

4. Best Legacy (12077627)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

5. Salems Spirit (11913582)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:49:03 2016

6. Tagalong Apollo (11913567)
SP2,2016-Nov-08 19:49:03.114505,P,79045981274,1.128131601,12077624,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981279,1.128131601,9405252,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981282,1.128131601,12056373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981287,1.128131601,12077627,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981289,1.128131601,11913582,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:49:03.114505,P,79045981291,1.128131601,11913567,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:54:12.380443,M,79045981274,1.128131601,12077624,8.62,2.16
SP2,2016-Nov-08 19:54:12.380443,M,79045981279,1.128131601,9405252,1.92,6.2
SP2,2016-Nov-08 19:54:12.380443,M,79045981282,1.128131601,12056373,14.49,1.69
SP2,2016-Nov-08 19:54:12.380443,M,79045981287,1.128131601,12077627,3.5,3.85
SP2,2016-Nov-08 19:54:12.380443,M,79045981289,1.128131601,11913582,4.87,3.05
SP2,2016-Nov-08 19:54:12.380443,M,79045981291,1.128131601,11913567,2.08,5.8
