GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131616
 m_name = S3 592m
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131616
 m_name = S3 592m
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131616
 m_name = S3 592m
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131616
 m_name = S3 592m
 m_start_time = 20161108_2203
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:01 2016

1. Kelva Rumble (9927604)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:01 2016

2. Glassmoss Flo (12077673)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:01 2016

3. No Joke Richie (10075402)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:01 2016

4. Geneva Silk (11462593)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:01 2016

5. Swift Nicklaus (11535076)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:58:01 2016

6. Daphs Wish (10448686)
SP1,2016-Nov-08 21:58:01.866931,P,79055931377,1.128131616,9927604,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:01.866931,P,79055931379,1.128131616,12077673,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:01.866931,P,79055931381,1.128131616,10075402,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:01.866931,P,79055931382,1.128131616,11462593,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:01.866931,P,79055931383,1.128131616,11535076,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:58:01.866931,P,79055931384,1.128131616,10448686,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:03:11.687336,M,79055931377,1.128131616,9927604,1.31,8.6
SP1,2016-Nov-08 22:03:11.687336,M,79055931379,1.128131616,12077673,0.57,18.5
SP1,2016-Nov-08 22:03:11.702936,M,79055931381,1.128131616,10075402,0.52,20
SP1,2016-Nov-08 22:03:11.702936,M,79055931382,1.128131616,11462593,4.92,3.02849
SP1,2016-Nov-08 22:03:11.702936,M,79055931383,1.128131616,11535076,2.82,4.5378
SP1,2016-Nov-08 22:03:11.702936,M,79055931384,1.128131616,10448686,3.22,4.1
