GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131599
 m_name = To Be Placed
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131599
 m_name = To Be Placed
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131599
 m_name = To Be Placed
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131599
 m_name = To Be Placed
 m_start_time = 20161108_1939
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:02 2016

1. Savana Sam (11075773)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:02 2016

2. Teejays Tel (9474907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:02 2016

3. Killinan Empress (12044781)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:02 2016

4. Malicious Gossip (9108514)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:02 2016

5. Micks Delight (11976028)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:34:02 2016

6. Wit And Wisdom (11227465)
SP2,2016-Nov-08 19:34:02.150653,P,79044881144,1.128131599,11075773,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:02.150653,P,79044881148,1.128131599,9474907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:02.150653,P,79044881150,1.128131599,12044781,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:02.150653,P,79044881152,1.128131599,9108514,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:02.150653,P,79044881155,1.128131599,11976028,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:34:02.150653,P,79044881157,1.128131599,11227465,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:39:35.675341,M,79044881144,1.128131599,11075773,1.61,7.2
SP2,2016-Nov-08 19:39:35.675341,M,79044881148,1.128131599,9474907,4.08,3.45
SP2,2016-Nov-08 19:39:35.675341,M,79044881150,1.128131599,12044781,10,2
SP2,2016-Nov-08 19:39:35.675341,M,79044881152,1.128131599,9108514,6.25,2.6
SP2,2016-Nov-08 19:39:35.675341,M,79044881155,1.128131599,11976028,1.66,7
SP2,2016-Nov-08 19:39:35.675341,M,79044881157,1.128131599,11227465,10.75,1.93
