GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131613
 m_name = To Be Placed
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131613
 m_name = To Be Placed
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131613
 m_name = To Be Placed
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131613
 m_name = To Be Placed
 m_start_time = 20161108_2132
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

1. Fifebhoys Cherie (11202545)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

2. Village Gossip (12013890)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

3. Cause A Stir (8822006)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

4. Slaneyside Dash (9676909)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

5. Clonbrien Mini (11812213)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:27:02 2016

6. Rachaels Gem (10889687)
SP2,2016-Nov-08 21:27:02.163453,P,79054789916,1.128131613,11202545,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.163453,P,79054789917,1.128131613,12013890,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.163453,P,79054789918,1.128131613,8822006,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.163453,P,79054789919,1.128131613,9676909,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.163453,P,79054789920,1.128131613,11812213,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:27:02.163453,P,79054789921,1.128131613,10889687,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:32:16.905020,M,79054789916,1.128131613,11202545,2.22,5.5
SP2,2016-Nov-08 21:32:16.905020,M,79054789917,1.128131613,12013890,4,3.5
SP2,2016-Nov-08 21:32:16.905020,M,79054789918,1.128131613,8822006,1.31,8.6
SP2,2016-Nov-08 21:32:16.905020,M,79054789919,1.128131613,9676909,12.19,1.82
SP2,2016-Nov-08 21:32:16.905020,M,79054789920,1.128131613,11812213,11.04,1.90552
SP2,2016-Nov-08 21:32:16.905020,M,79054789921,1.128131613,10889687,5.29,2.88954
