GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131609
 m_name = To Be Placed
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131609
 m_name = To Be Placed
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131609
 m_name = To Be Placed
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131609
 m_name = To Be Placed
 m_start_time = 20161108_2058
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

1. Turbo Charlie (10502067)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

2. Swift Vino (11202644)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

3. Redstone Depay (12077650)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

4. Carton Juice (11109422)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

5. Master Rumble (12077652)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:53:01 2016

6. Dods Pearl (10931499)
SP2,2016-Nov-08 20:53:01.707741,P,79051898453,1.128131609,10502067,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898454,1.128131609,11202644,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898458,1.128131609,12077650,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898460,1.128131609,11109422,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898464,1.128131609,12077652,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:53:01.707741,P,79051898465,1.128131609,10931499,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:59:12.664243,M,79051898453,1.128131609,10502067,1.94,6.14203
SP2,2016-Nov-08 20:59:12.664243,M,79051898454,1.128131609,11202644,3.86,3.58796
SP2,2016-Nov-08 20:59:12.679843,M,79051898458,1.128131609,12077650,12.04,1.83
SP2,2016-Nov-08 20:59:12.679843,M,79051898460,1.128131609,11109422,5.9,2.69456
SP2,2016-Nov-08 20:59:12.679843,M,79051898464,1.128131609,12077652,9.9,2.0098
SP2,2016-Nov-08 20:59:12.679843,M,79051898465,1.128131609,10931499,2.12,5.70188
