GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131605
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131605
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131605
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131605
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

1. Daisy May (2536409)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

2. Valeries Storm (9508705)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

3. Strides Seren (10864691)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

4. Pennylane Queen (12077639)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

5. Pleasant Tales (12056419)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

6. Kodiva Grain (10452565)
SP2,2016-Nov-08 20:21:02.821756,P,79049544029,1.128131605,2536409,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544032,1.128131605,9508705,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544033,1.128131605,10864691,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544035,1.128131605,12077639,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544038,1.128131605,12056419,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544042,1.128131605,10452565,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:26:11.151491,M,79049544029,1.128131605,2536409,3.77,3.65
SP2,2016-Nov-08 20:26:11.151491,M,79049544032,1.128131605,9508705,1.35,8.4
SP2,2016-Nov-08 20:26:11.151491,M,79049544033,1.128131605,10864691,9.43,2.06
SP2,2016-Nov-08 20:26:11.151491,M,79049544035,1.128131605,12077639,2.77,4.6
SP2,2016-Nov-08 20:26:11.151491,M,79049544038,1.128131605,12056419,16.66,1.6
SP2,2016-Nov-08 20:26:11.151491,M,79049544042,1.128131605,10452565,3.45,3.8969
