GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131604
 m_name = A7 415m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131604
 m_name = A7 415m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131604
 m_name = A7 415m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007787
 m_name = Harlow (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007787
 m_id = 1.128131604
 m_name = A7 415m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

1. Daisy May (2536409)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

2. Valeries Storm (9508705)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

3. Strides Seren (10864691)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

4. Pennylane Queen (12077639)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

5. Pleasant Tales (12056419)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

6. Kodiva Grain (10452565)
SP1,2016-Nov-08 20:21:02.821756,P,79049544119,1.128131604,2536409,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544122,1.128131604,9508705,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544124,1.128131604,10864691,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544127,1.128131604,12077639,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544131,1.128131604,12056419,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544134,1.128131604,10452565,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:26:11.151491,M,79049544119,1.128131604,2536409,1.25,9
SP1,2016-Nov-08 20:26:11.151491,M,79049544122,1.128131604,9508705,0.38,27
SP1,2016-Nov-08 20:26:11.151491,M,79049544124,1.128131604,10864691,3.79,3.632
SP1,2016-Nov-08 20:26:11.151491,M,79049544127,1.128131604,12077639,0.76,14
SP1,2016-Nov-08 20:26:11.151491,M,79049544131,1.128131604,12056419,6.84,2.46
SP1,2016-Nov-08 20:26:11.151491,M,79049544134,1.128131604,10452565,1.15,9.63244
