GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126317
 m_name = To Be Placed
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:44:31 2016

Max Ward (7662159)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:44:31 2016

Definite Future (7337745)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:44:31 2016

Querry Horse (10751981)
SP2,2016-Nov-08 14:44:31.820252,P,79030050900,1.128126317,7662159,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:44:31.820252,P,79030050901,1.128126317,7337745,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:44:31.820252,P,79030050903,1.128126317,10751981,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:50:13.663823,M,79030050900,1.128126317,7662159,14.32,1.69793
SP2,2016-Nov-08 14:50:13.663823,M,79030050901,1.128126317,7337745,29.93,1.33408
SP2,2016-Nov-08 14:50:13.663823,M,79030050903,1.128126317,10751981,14.92,1.67
