GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126306
 m_name = 2m7f Nov Hcap Chs
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Prettylittlething (10455175)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Texas Forever (10685357)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Elkstone (8982523)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Coco Shambhala (7750125)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Denboy (9077524)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Charlie Mon (10547994)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Midnight Folie (9548610)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Royal Captain (5463959)
SP1,2016-Nov-08 13:39:32.507878,P,79025433487,1.128126306,10455175,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.507878,P,79025433490,1.128126306,10685357,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.507878,P,79025433491,1.128126306,8982523,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.507878,P,79025433493,1.128126306,7750125,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.507878,P,79025433495,1.128126306,9077524,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.507878,P,79025433496,1.128126306,10547994,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.507878,P,79025433497,1.128126306,9548610,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.507878,P,79025433498,1.128126306,5463959,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:45:28.955020,M,79025433487,1.128126306,10455175,4,3.5
SP1,2016-Nov-08 13:45:28.955020,M,79025433490,1.128126306,10685357,1.87,6.34584
SP1,2016-Nov-08 13:45:28.955020,M,79025433491,1.128126306,8982523,1.65,7.03331
SP1,2016-Nov-08 13:45:28.955020,M,79025433493,1.128126306,7750125,0.62,17
SP1,2016-Nov-08 13:45:28.955020,M,79025433495,1.128126306,9077524,1.88,6.31512
SP1,2016-Nov-08 13:45:28.955020,M,79025433496,1.128126306,10547994,0.91,11.9095
SP1,2016-Nov-08 13:45:28.955020,M,79025433497,1.128126306,9548610,0.95,11.5
SP1,2016-Nov-08 13:45:28.955020,M,79025433498,1.128126306,5463959,0.13,75
