GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126327
 m_name = To Be Placed
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Guiding Stars (12077914)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Scottsdale (12077917)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Samburu Shujaa (11975820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Fabritius (12077913)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Treble Strike (11875590)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Spice Girl (10900361)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Atlantic Grey (12077911)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Tg Boy (11975823)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Sensible Friend (12077918)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Sweeping Beauty (11238542)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Qodiaq (12077916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

White Valiant (11811862)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Captain Jack (12077912)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Im British (12077915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Scotsbrook Night (12077919)
SP3,2016-Nov-08 15:49:31.670115,P,79034590689,1.128126327,12077914,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590698,1.128126327,12077917,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590701,1.128126327,11975820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590704,1.128126327,12077913,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590707,1.128126327,11875590,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590710,1.128126327,10900361,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590712,1.128126327,12077911,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590714,1.128126327,11975823,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590716,1.128126327,12077918,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590718,1.128126327,11238542,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590720,1.128126327,12077916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590722,1.128126327,11811862,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590723,1.128126327,12077912,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590725,1.128126327,12077915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.670115,P,79034590727,1.128126327,12077919,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 15:55:53.933166,M,79034590689,1.128126327,12077914,8.62,2.16
SP3,2016-Nov-08 15:55:53.933166,M,79034590698,1.128126327,12077917,11.31,1.8836
SP3,2016-Nov-08 15:55:53.933166,M,79034590701,1.128126327,11975820,7.77,2.286
SP3,2016-Nov-08 15:55:53.933166,M,79034590704,1.128126327,12077913,6.98,2.43174
SP3,2016-Nov-08 15:55:53.933166,M,79034590707,1.128126327,11875590,3.54,3.82213
SP3,2016-Nov-08 15:55:53.933166,M,79034590710,1.128126327,10900361,1.35,8.4
SP3,2016-Nov-08 15:55:53.933166,M,79034590712,1.128126327,12077911,2.6,4.84073
SP3,2016-Nov-08 15:55:53.933166,M,79034590714,1.128126327,11975823,0.76,14
SP3,2016-Nov-08 15:55:53.933166,M,79034590716,1.128126327,12077918,3.37,3.96167
SP3,2016-Nov-08 15:55:53.933166,M,79034590718,1.128126327,11238542,0.55,18.8888
SP3,2016-Nov-08 15:55:53.948767,M,79034590720,1.128126327,12077916,0.79,13.5884
SP3,2016-Nov-08 15:55:53.948767,M,79034590722,1.128126327,11811862,0.4,25.7885
SP3,2016-Nov-08 15:55:53.948767,M,79034590723,1.128126327,12077912,0.34,29.9454
SP3,2016-Nov-08 15:55:53.948767,M,79034590725,1.128126327,12077915,0.12,78.6377
SP3,2016-Nov-08 15:55:53.948767,M,79034590727,1.128126327,12077919,0.22,46.3506
