GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126307
 m_name = To Be Placed
 m_start_time = 20161108_1345
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Prettylittlething (10455175)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Texas Forever (10685357)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Elkstone (8982523)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Coco Shambhala (7750125)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Denboy (9077524)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Charlie Mon (10547994)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Midnight Folie (9548610)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:32 2016

Royal Captain (5463959)
SP3,2016-Nov-08 13:39:32.601478,P,79025433549,1.128126307,10455175,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.601478,P,79025433550,1.128126307,10685357,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.601478,P,79025433551,1.128126307,8982523,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.601478,P,79025433554,1.128126307,7750125,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.601478,P,79025433555,1.128126307,9077524,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.601478,P,79025433556,1.128126307,10547994,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.601478,P,79025433558,1.128126307,9548610,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:32.601478,P,79025433560,1.128126307,5463959,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 13:45:28.955020,M,79025433549,1.128126307,10455175,18.18,1.55
SP3,2016-Nov-08 13:45:28.955020,M,79025433550,1.128126307,10685357,8.62,2.16
SP3,2016-Nov-08 13:45:28.955020,M,79025433551,1.128126307,8982523,7.35,2.36
SP3,2016-Nov-08 13:45:28.955020,M,79025433554,1.128126307,7750125,3.49,3.8606
SP3,2016-Nov-08 13:45:28.955020,M,79025433555,1.128126307,9077524,7.69,2.3
SP3,2016-Nov-08 13:45:28.955020,M,79025433556,1.128126307,10547994,5.33,2.87395
SP3,2016-Nov-08 13:45:28.955020,M,79025433558,1.128126307,9548610,5,3
SP3,2016-Nov-08 13:45:28.955020,M,79025433560,1.128126307,5463959,0.8,13.5
