GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126311
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Optimus Prime (1288275)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

All Set To Go (7298186)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Robinshill (10414716)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Mystic Sky (9005952)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Ruacana (6177772)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Beltor (7320024)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Prussian Eagle (7791405)
SP1,2016-Nov-08 14:14:32.250228,P,79027915454,1.128126311,1288275,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915455,1.128126311,7298186,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915456,1.128126311,10414716,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915457,1.128126311,9005952,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915459,1.128126311,6177772,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915461,1.128126311,7320024,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915462,1.128126311,7791405,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:20:53.999421,M,79027915454,1.128126311,1288275,1.5,7.63264
SP1,2016-Nov-08 14:20:53.999421,M,79027915455,1.128126311,7298186,2.65,4.7633
SP1,2016-Nov-08 14:20:53.999421,M,79027915456,1.128126311,10414716,2.63,4.8
SP1,2016-Nov-08 14:20:53.999421,M,79027915457,1.128126311,9005952,2.6,4.83735
SP1,2016-Nov-08 14:20:53.999421,M,79027915459,1.128126311,6177772,0.95,11.5
SP1,2016-Nov-08 14:20:53.999421,M,79027915461,1.128126311,7320024,1.11,9.93471
SP1,2016-Nov-08 14:20:53.999421,M,79027915462,1.128126311,7791405,0.57,18.5
