GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126301
 m_name = 2m Nov Hrd
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Apasionado (10661729)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Lisheen Prince (10524404)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

River Frost (9237146)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Magic Bullet (9232252)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Captain Felix (8928575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Atlantic Storm (9358635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Hastrubal (10512139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Gasoline (8860904)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Lyndas Boy (10566635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Dewberry (9508015)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Pepperello (8554939)
SP1,2016-Nov-08 13:04:30.607182,P,79022993632,1.128126301,10661729,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993633,1.128126301,10524404,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993634,1.128126301,9237146,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993635,1.128126301,9232252,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993636,1.128126301,8928575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993637,1.128126301,9358635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993638,1.128126301,10512139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993639,1.128126301,8860904,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993641,1.128126301,10566635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993642,1.128126301,9508015,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.607182,P,79022993643,1.128126301,8554939,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:11:03.170575,M,79022993632,1.128126301,10661729,8.06,2.24
SP1,2016-Nov-08 13:11:03.170575,M,79022993633,1.128126301,10524404,2.68,4.72383
SP1,2016-Nov-08 13:11:03.170575,M,79022993634,1.128126301,9237146,2.03,5.91009
SP1,2016-Nov-08 13:11:03.170575,M,79022993635,1.128126301,9232252,0.56,18.7329
SP1,2016-Nov-08 13:11:03.170575,M,79022993636,1.128126301,8928575,0.7,15.1952
SP1,2016-Nov-08 13:11:03.170575,M,79022993637,1.128126301,9358635,0.23,42.6712
SP1,2016-Nov-08 13:11:03.170575,M,79022993638,1.128126301,10512139,0.24,42
SP1,2016-Nov-08 13:11:03.170575,M,79022993639,1.128126301,8860904,0.01,968.175
SP1,2016-Nov-08 13:11:03.170575,M,79022993641,1.128126301,10566635,0.01,927.53
