GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126312
 m_name = To Be Placed
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Optimus Prime (1288275)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

All Set To Go (7298186)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Robinshill (10414716)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Mystic Sky (9005952)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Ruacana (6177772)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Beltor (7320024)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

Prussian Eagle (7791405)
SP2,2016-Nov-08 14:14:32.250228,P,79027915465,1.128126312,1288275,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915470,1.128126312,7298186,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915476,1.128126312,10414716,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915481,1.128126312,9005952,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915485,1.128126312,6177772,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915489,1.128126312,7320024,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.250228,P,79027915490,1.128126312,7791405,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:20:53.734221,M,79027915465,1.128126312,1288275,3.41,3.9318
SP2,2016-Nov-08 14:20:53.734221,M,79027915470,1.128126312,7298186,6.59,2.51531
SP2,2016-Nov-08 14:20:53.734221,M,79027915476,1.128126312,10414716,5.8,2.72333
SP2,2016-Nov-08 14:20:53.734221,M,79027915481,1.128126312,9005952,7.44,2.34362
SP2,2016-Nov-08 14:20:53.734221,M,79027915485,1.128126312,6177772,2.77,4.6
SP2,2016-Nov-08 14:20:53.734221,M,79027915489,1.128126312,7320024,2.7,4.7
SP2,2016-Nov-08 14:20:53.734221,M,79027915490,1.128126312,7791405,1.42,8
