GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126326
 m_name = 1m5f Stks NHF
 m_start_time = 20161108_1555
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Guiding Stars (12077914)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Scottsdale (12077917)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Samburu Shujaa (11975820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Fabritius (12077913)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Treble Strike (11875590)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Spice Girl (10900361)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Atlantic Grey (12077911)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Tg Boy (11975823)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Sensible Friend (12077918)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Sweeping Beauty (11238542)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Qodiaq (12077916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

White Valiant (11811862)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Captain Jack (12077912)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Im British (12077915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:49:31 2016

Scotsbrook Night (12077919)
SP1,2016-Nov-08 15:49:31.685715,P,79034590664,1.128126326,12077914,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590670,1.128126326,12077917,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590672,1.128126326,11975820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590674,1.128126326,12077913,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590676,1.128126326,11875590,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590678,1.128126326,10900361,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590680,1.128126326,12077911,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590682,1.128126326,11975823,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590684,1.128126326,12077918,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590688,1.128126326,11238542,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590692,1.128126326,12077916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590696,1.128126326,11811862,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590700,1.128126326,12077912,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590702,1.128126326,12077915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:49:31.685715,P,79034590705,1.128126326,12077919,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:55:53.933166,M,79034590664,1.128126326,12077914,2.31,5.32789
SP1,2016-Nov-08 15:55:53.933166,M,79034590670,1.128126326,12077917,2.85,4.49842
SP1,2016-Nov-08 15:55:53.933166,M,79034590672,1.128126326,11975820,2,6
SP1,2016-Nov-08 15:55:53.933166,M,79034590674,1.128126326,12077913,2.02,5.94365
SP1,2016-Nov-08 15:55:53.933166,M,79034590676,1.128126326,11875590,0.69,15.4095
SP1,2016-Nov-08 15:55:53.933166,M,79034590678,1.128126326,10900361,0.28,36
SP1,2016-Nov-08 15:55:53.933166,M,79034590680,1.128126326,12077911,0.52,20
SP1,2016-Nov-08 15:55:53.933166,M,79034590682,1.128126326,11975823,0.14,70
SP1,2016-Nov-08 15:55:53.933166,M,79034590684,1.128126326,12077918,0.83,13.0135
SP1,2016-Nov-08 15:55:53.933166,M,79034590688,1.128126326,11238542,0.1,100
SP1,2016-Nov-08 15:55:53.933166,M,79034590692,1.128126326,12077916,0.15,65
SP1,2016-Nov-08 15:55:53.933166,M,79034590696,1.128126326,11811862,0.06,149.537
SP1,2016-Nov-08 15:55:53.948767,M,79034590700,1.128126326,12077912,0.06,160
SP1,2016-Nov-08 15:55:53.948767,M,79034590702,1.128126326,12077915,0.01,580.413
SP1,2016-Nov-08 15:55:53.948767,M,79034590705,1.128126326,12077919,0.02,457.485
