GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126322
 m_name = To Be Placed
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

John Biscuit (4948368)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Ballycash (10660843)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Demographic (6775531)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Keep Up Keira (10414717)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Midnight Gem (9489734)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Scooby (9411635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Mount Vesuvius (6011223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Oh So Fruity (8974246)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Monsart (8992505)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Breaking The Bank (5586597)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Running Wolf (7380168)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Renewing (8352770)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Holy Cross (9277227)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

American Life (4844345)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Caprice Danglais (12077886)
SP4,2016-Nov-08 15:14:31.794671,P,79031899993,1.128126322,4948368,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031899996,1.128126322,10660843,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031899997,1.128126322,6775531,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031899998,1.128126322,10414717,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031899999,1.128126322,9489734,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900000,1.128126322,9411635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900001,1.128126322,6011223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900004,1.128126322,8974246,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900005,1.128126322,8992505,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900007,1.128126322,5586597,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900010,1.128126322,7380168,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900012,1.128126322,8352770,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900014,1.128126322,9277227,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900015,1.128126322,4844345,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900016,1.128126322,12077886,1,1,10,0,10,0,0,0,1,
SP4,2016-Nov-08 15:21:48.396875,M,79031899993,1.128126322,4948368,15.38,1.64992
SP4,2016-Nov-08 15:21:48.396875,M,79031899996,1.128126322,10660843,8.47,2.18
SP4,2016-Nov-08 15:21:48.396875,M,79031899997,1.128126322,6775531,9.09,2.1
SP4,2016-Nov-08 15:21:48.412476,M,79031899998,1.128126322,10414717,3.33,4
SP4,2016-Nov-08 15:21:48.412476,M,79031899999,1.128126322,9489734,4.25,3.35
SP4,2016-Nov-08 15:21:48.412476,M,79031900000,1.128126322,9411635,4.82,3.07086
SP4,2016-Nov-08 15:21:48.412476,M,79031900001,1.128126322,6011223,3.66,3.7281
SP4,2016-Nov-08 15:21:48.412476,M,79031900004,1.128126322,8974246,4.73,3.10979
SP4,2016-Nov-08 15:21:48.412476,M,79031900005,1.128126322,8992505,2.12,5.7
SP4,2016-Nov-08 15:21:48.412476,M,79031900007,1.128126322,5586597,1.65,7.03595
SP4,2016-Nov-08 15:21:48.412476,M,79031900010,1.128126322,7380168,2.17,5.6
SP4,2016-Nov-08 15:21:48.412476,M,79031900012,1.128126322,8352770,1.28,8.8
SP4,2016-Nov-08 15:21:48.412476,M,79031900014,1.128126322,9277227,1.16,9.6
SP4,2016-Nov-08 15:21:48.412476,M,79031900015,1.128126322,4844345,1.05,10.5
SP4,2016-Nov-08 15:21:48.412476,M,79031900016,1.128126322,12077886,2.45,5.07858
