GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126321
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

John Biscuit (4948368)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Ballycash (10660843)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Demographic (6775531)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Keep Up Keira (10414717)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Midnight Gem (9489734)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Scooby (9411635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Mount Vesuvius (6011223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Oh So Fruity (8974246)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Monsart (8992505)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Breaking The Bank (5586597)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Running Wolf (7380168)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Renewing (8352770)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Holy Cross (9277227)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

American Life (4844345)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Caprice Danglais (12077886)
SP1,2016-Nov-08 15:14:31.794671,P,79031900077,1.128126321,4948368,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900078,1.128126321,10660843,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900080,1.128126321,6775531,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900082,1.128126321,10414717,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900083,1.128126321,9489734,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900084,1.128126321,9411635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900085,1.128126321,6011223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900087,1.128126321,8974246,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900088,1.128126321,8992505,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900090,1.128126321,5586597,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900091,1.128126321,7380168,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900093,1.128126321,8352770,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900096,1.128126321,9277227,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900099,1.128126321,4844345,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.794671,P,79031900102,1.128126321,12077886,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:21:48.396875,M,79031900077,1.128126321,4948368,2.67,4.74057
SP1,2016-Nov-08 15:21:48.412476,M,79031900078,1.128126321,10660843,1.44,7.91411
SP1,2016-Nov-08 15:21:48.412476,M,79031900080,1.128126321,6775531,1.58,7.31971
SP1,2016-Nov-08 15:21:48.412476,M,79031900082,1.128126321,10414717,0.57,18.5146
SP1,2016-Nov-08 15:21:48.412476,M,79031900083,1.128126321,9489734,0.63,16.7811
SP1,2016-Nov-08 15:21:48.412476,M,79031900084,1.128126321,9411635,1,11
SP1,2016-Nov-08 15:21:48.412476,M,79031900085,1.128126321,6011223,0.49,21.4071
SP1,2016-Nov-08 15:21:48.412476,M,79031900087,1.128126321,8974246,0.83,13
SP1,2016-Nov-08 15:21:48.412476,M,79031900088,1.128126321,8992505,0.4,25.7255
SP1,2016-Nov-08 15:21:48.412476,M,79031900090,1.128126321,5586597,0.29,34.3429
SP1,2016-Nov-08 15:21:48.412476,M,79031900091,1.128126321,7380168,0.32,31.4733
SP1,2016-Nov-08 15:21:48.412476,M,79031900093,1.128126321,8352770,0.18,55
SP1,2016-Nov-08 15:21:48.412476,M,79031900096,1.128126321,9277227,0.14,70.3583
SP1,2016-Nov-08 15:21:48.412476,M,79031900099,1.128126321,4844345,0.12,78.1651
SP1,2016-Nov-08 15:21:48.412476,M,79031900102,1.128126321,12077886,0.41,24.8963
