GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126302
 m_name = To Be Placed
 m_start_time = 20161108_1310
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Apasionado (10661729)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Lisheen Prince (10524404)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

River Frost (9237146)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Magic Bullet (9232252)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Captain Felix (8928575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Atlantic Storm (9358635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Hastrubal (10512139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Gasoline (8860904)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Lyndas Boy (10566635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Dewberry (9508015)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:04:30 2016

Pepperello (8554939)
SP3,2016-Nov-08 13:04:30.700783,P,79022993742,1.128126302,10661729,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993743,1.128126302,10524404,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993744,1.128126302,9237146,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993745,1.128126302,9232252,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993746,1.128126302,8928575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993748,1.128126302,9358635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993750,1.128126302,10512139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993751,1.128126302,8860904,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993752,1.128126302,10566635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993753,1.128126302,9508015,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:04:30.700783,P,79022993754,1.128126302,8554939,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 13:11:03.170575,M,79022993742,1.128126302,10661729,38.46,1.26
SP3,2016-Nov-08 13:11:03.170575,M,79022993743,1.128126302,10524404,14.98,1.66712
SP3,2016-Nov-08 13:11:03.170575,M,79022993744,1.128126302,9237146,12.65,1.79
SP3,2016-Nov-08 13:11:03.170575,M,79022993745,1.128126302,9232252,4.25,3.35
SP3,2016-Nov-08 13:11:03.170575,M,79022993746,1.128126302,8928575,5.37,2.86
SP3,2016-Nov-08 13:11:03.170575,M,79022993748,1.128126302,9358635,2,6
SP3,2016-Nov-08 13:11:03.170575,M,79022993750,1.128126302,10512139,2.33,5.27855
SP3,2016-Nov-08 13:11:03.170575,M,79022993751,1.128126302,8860904,0.11,91.7867
SP3,2016-Nov-08 13:11:03.170575,M,79022993752,1.128126302,10566635,0.15,66.5734
SP3,2016-Nov-08 13:11:03.170575,M,79022993753,1.128126302,9508015,0.08,112.998
SP3,2016-Nov-08 13:11:03.170575,M,79022993754,1.128126302,8554939,0.06,150
