GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007460
 m_name = Huntingdon (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007460
 m_id = 1.128126316
 m_name = 2m Nov Hcap Chs
 m_start_time = 20161108_1450
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:44:31 2016

Max Ward (7662159)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:44:31 2016

Definite Future (7337745)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:44:31 2016

Querry Horse (10751981)
SP1,2016-Nov-08 14:44:31.820252,P,79030050955,1.128126316,7662159,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:44:31.820252,P,79030050960,1.128126316,7337745,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:44:31.820252,P,79030050965,1.128126316,10751981,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:50:13.663823,M,79030050955,1.128126316,7662159,4.96,3.01523
SP1,2016-Nov-08 14:50:13.663823,M,79030050960,1.128126316,7337745,6.05,2.65288
SP1,2016-Nov-08 14:50:13.663823,M,79030050965,1.128126316,10751981,3.89,3.56794
