GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112736
 m_name = To Be Placed
 m_start_time = 20161107_1505
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112736
 m_name = To Be Placed
 m_start_time = 20161107_1505
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Forever Field (8534810)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Parish Business (8486519)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Laigle Royal (8543273)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Younevercall (9326388)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Duke Street (9200350)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Floresco (7660792)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Nexius (6432375)
SP2,2016-Nov-07 14:59:31.300276,P,78983396913,1.128112736,8534810,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.300276,P,78983396915,1.128112736,8486519,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.300276,P,78983396917,1.128112736,8543273,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.300276,P,78983396918,1.128112736,9326388,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.300276,P,78983396919,1.128112736,9200350,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.300276,P,78983396920,1.128112736,7660792,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.300276,P,78983396921,1.128112736,6432375,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:05:28.741457,M,78983396913,1.128112736,8534810,7.81,2.27978
SP2,2016-Nov-07 15:05:28.757058,M,78983396915,1.128112736,8486519,10,2
SP2,2016-Nov-07 15:05:28.757058,M,78983396917,1.128112736,8543273,3.89,3.56982
SP2,2016-Nov-07 15:05:28.757058,M,78983396918,1.128112736,9326388,2.85,4.5
SP2,2016-Nov-07 15:05:28.757058,M,78983396919,1.128112736,9200350,2.75,4.63042
SP2,2016-Nov-07 15:05:28.757058,M,78983396920,1.128112736,7660792,1.31,8.6
SP2,2016-Nov-07 15:05:28.757058,M,78983396921,1.128112736,6432375,2.43,5.1
