GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112721
 m_name = To Be Placed
 m_start_time = 20161107_1330
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112721
 m_name = To Be Placed
 m_start_time = 20161107_1330
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Oldgrangewood (10539151)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Roberts Star (8524053)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Little Pop (6843530)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Hahnenkam (11042229)
SP2,2016-Nov-07 13:24:31.680400,P,78977796144,1.128112721,10539151,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:24:31.680400,P,78977796146,1.128112721,8524053,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:24:31.680400,P,78977796148,1.128112721,6843530,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:24:31.680400,P,78977796149,1.128112721,11042229,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:30:12.349421,M,78977796144,1.128112721,10539151,13.96,1.71602
SP2,2016-Nov-07 13:30:12.349421,M,78977796146,1.128112721,8524053,16.66,1.6
SP2,2016-Nov-07 13:30:12.349421,M,78977796148,1.128112721,6843530,10.86,1.92
SP2,2016-Nov-07 13:30:12.365021,M,78977796149,1.128112721,11042229,3.57,3.8
