GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112716
 m_name = To Be Placed
 m_start_time = 20161107_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112716
 m_name = To Be Placed
 m_start_time = 20161107_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

Top Tug (7536963)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

New Agenda (9536858)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

Bandsman (10950909)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

Amalfi Doug (10444230)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

Ballyandrew (10389252)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

Gannicus (7652533)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

Spiritual Man (8782387)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:32 2016

Xhale (12073977)
SP3,2016-Nov-07 12:54:32.075002,P,78975626040,1.128112716,7536963,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626041,1.128112716,9536858,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626042,1.128112716,10950909,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626044,1.128112716,10444230,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626045,1.128112716,10389252,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626046,1.128112716,7652533,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626050,1.128112716,8782387,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626051,1.128112716,12073977,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 13:00:47.895411,M,78975626040,1.128112716,7536963,76.76,1.13027
SP3,2016-Nov-07 13:00:47.895411,M,78975626041,1.128112716,9536858,13.51,1.74
SP3,2016-Nov-07 13:00:47.895411,M,78975626042,1.128112716,10950909,17.85,1.56
SP3,2016-Nov-07 13:00:47.895411,M,78975626044,1.128112716,10444230,8.66,2.15419
SP3,2016-Nov-07 13:00:47.895411,M,78975626045,1.128112716,10389252,2.85,4.5
SP3,2016-Nov-07 13:00:47.895411,M,78975626046,1.128112716,7652533,1.51,7.6
SP3,2016-Nov-07 13:00:47.895411,M,78975626050,1.128112716,8782387,0.68,15.5
SP3,2016-Nov-07 13:00:47.895411,M,78975626051,1.128112716,12073977,0.31,32.9453
