GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112720
 m_name = 2m2f Nov Hcap Chs
 m_start_time = 20161107_1330
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112720
 m_name = 2m2f Nov Hcap Chs
 m_start_time = 20161107_1330
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Oldgrangewood (10539151)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Roberts Star (8524053)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Little Pop (6843530)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:24:31 2016

Hahnenkam (11042229)
SP1,2016-Nov-07 13:24:31.680400,P,78977796158,1.128112720,10539151,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:24:31.680400,P,78977796159,1.128112720,8524053,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:24:31.680400,P,78977796160,1.128112720,6843530,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:24:31.680400,P,78977796163,1.128112720,11042229,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:30:12.349421,M,78977796158,1.128112720,10539151,4.21,3.37424
SP1,2016-Nov-07 13:30:12.349421,M,78977796159,1.128112720,8524053,5.55,2.8
SP1,2016-Nov-07 13:30:12.365021,M,78977796160,1.128112720,6843530,3.58,3.78799
SP1,2016-Nov-07 13:30:12.365021,M,78977796163,1.128112720,11042229,1,11
