GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112730
 m_name = 3m Nov Chs
 m_start_time = 20161107_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112730
 m_name = 3m Nov Chs
 m_start_time = 20161107_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:24:30 2016

Potters Legend (10464730)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:24:30 2016

Barney Dwan (10283582)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:24:30 2016

Chase End Charlie (9511865)
SP1,2016-Nov-07 14:24:31.085910,P,78981754627,1.128112730,10464730,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:24:31.085910,P,78981754631,1.128112730,10283582,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:24:31.085910,P,78981754632,1.128112730,9511865,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:30:52.241272,M,78981754627,1.128112730,10464730,12.43,1.80415
SP1,2016-Nov-07 14:30:52.241272,M,78981754631,1.128112730,10283582,6.65,2.50286
SP1,2016-Nov-07 14:30:52.241272,M,78981754632,1.128112730,9511865,0.54,19.3482
