GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112740
 m_name = 2m4f Grad Chs
 m_start_time = 20161107_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112740
 m_name = 2m4f Grad Chs
 m_start_time = 20161107_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:34:30 2016

Josses Hill (7265651)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:34:30 2016

Camping Ground (7371465)
SP1,2016-Nov-07 15:34:30.865602,P,78985413409,1.128112740,7265651,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:34:30.865602,P,78985413411,1.128112740,7371465,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:40:10.474818,M,78985413409,1.128112740,7265651,15.38,1.65
SP1,2016-Nov-07 15:40:10.474818,M,78985413411,1.128112740,7371465,6.49,2.53916
