GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112746
 m_name = To Be Placed
 m_start_time = 20161107_1610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112746
 m_name = To Be Placed
 m_start_time = 20161107_1610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

The Unit (9187594)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Alberta (7148292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Le Capricieux (9277220)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Herons Heir (7868830)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Satanic Beat (5637013)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Burning Desire (2062408)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Cashanova (10483298)
SP2,2016-Nov-07 16:04:32.128204,P,78987352906,1.128112746,9187594,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352910,1.128112746,7148292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352913,1.128112746,9277220,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352919,1.128112746,7868830,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352923,1.128112746,5637013,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352927,1.128112746,2062408,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352930,1.128112746,10483298,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:10:20.024244,M,78987352906,1.128112746,9187594,10.98,1.91
SP2,2016-Nov-07 16:10:20.024244,M,78987352910,1.128112746,7148292,5.49,2.81822
SP2,2016-Nov-07 16:10:20.039845,M,78987352913,1.128112746,9277220,4.29,3.32963
SP2,2016-Nov-07 16:10:20.039845,M,78987352919,1.128112746,7868830,3.22,4.1
SP2,2016-Nov-07 16:10:20.039845,M,78987352923,1.128112746,5637013,2.98,4.35567
SP2,2016-Nov-07 16:10:20.039845,M,78987352927,1.128112746,2062408,2.38,5.2
SP2,2016-Nov-07 16:10:20.039845,M,78987352930,1.128112746,10483298,1.42,8
