GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112731
 m_name = To Be Placed
 m_start_time = 20161107_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112731
 m_name = To Be Placed
 m_start_time = 20161107_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:24:30 2016

Potters Legend (10464730)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:24:30 2016

Barney Dwan (10283582)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:24:30 2016

Chase End Charlie (9511865)
SP2,2016-Nov-07 14:24:31.085910,P,78981754635,1.128112731,10464730,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:24:31.085910,P,78981754637,1.128112731,10283582,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:24:31.085910,P,78981754638,1.128112731,9511865,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:30:52.490883,M,78981754635,1.128112731,10464730,63.51,1.15745
SP2,2016-Nov-07 14:30:52.490883,M,78981754637,1.128112731,10283582,39.36,1.25405
SP2,2016-Nov-07 14:30:52.490883,M,78981754638,1.128112731,9511865,3.44,3.90085
