GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112745
 m_name = 2m Hcap Hrd
 m_start_time = 20161107_1610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112745
 m_name = 2m Hcap Hrd
 m_start_time = 20161107_1610
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

The Unit (9187594)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Alberta (7148292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Le Capricieux (9277220)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Herons Heir (7868830)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Satanic Beat (5637013)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Burning Desire (2062408)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:04:32 2016

Cashanova (10483298)
SP1,2016-Nov-07 16:04:32.128204,P,78987352983,1.128112745,9187594,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352985,1.128112745,7148292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352989,1.128112745,9277220,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352992,1.128112745,7868830,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352996,1.128112745,5637013,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987352999,1.128112745,2062408,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:04:32.128204,P,78987353001,1.128112745,10483298,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:10:20.024244,M,78987352983,1.128112745,9187594,4.43,3.25705
SP1,2016-Nov-07 16:10:20.039845,M,78987352985,1.128112745,7148292,2.04,5.9
SP1,2016-Nov-07 16:10:20.039845,M,78987352989,1.128112745,9277220,1.92,6.2
SP1,2016-Nov-07 16:10:20.039845,M,78987352992,1.128112745,7868830,1.34,8.4247
SP1,2016-Nov-07 16:10:20.039845,M,78987352996,1.128112745,5637013,1,11
SP1,2016-Nov-07 16:10:20.039845,M,78987352999,1.128112745,2062408,1,11
SP1,2016-Nov-07 16:10:20.039845,M,78987353001,1.128112745,10483298,0.53,19.625
