GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112726
 m_name = To Be Placed
 m_start_time = 20161107_1400
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112726
 m_name = To Be Placed
 m_start_time = 20161107_1400
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:54:31 2016

Pickamix (10483299)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:54:31 2016

Coastal Tiep (11911779)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:54:31 2016

Rapanui (11911781)
SP2,2016-Nov-07 13:54:31.293301,P,78979722494,1.128112726,10483299,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:54:31.293301,P,78979722496,1.128112726,11911779,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:54:31.293301,P,78979722497,1.128112726,11911781,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:00:28.858250,M,78979722494,1.128112726,10483299,200,1.05
SP2,2016-Nov-07 14:00:28.858250,M,78979722496,1.128112726,11911779,58.82,1.17
SP2,2016-Nov-07 14:00:28.858250,M,78979722497,1.128112726,11911781,2.04,5.9
