GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112725
 m_name = 2m5f Nov Hrd
 m_start_time = 20161107_1400
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112725
 m_name = 2m5f Nov Hrd
 m_start_time = 20161107_1400
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:54:31 2016

Pickamix (10483299)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:54:31 2016

Coastal Tiep (11911779)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:54:31 2016

Rapanui (11911781)
SP1,2016-Nov-07 13:54:31.277701,P,78979722495,1.128112725,10483299,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:54:31.277701,P,78979722498,1.128112725,11911779,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:54:31.277701,P,78979722499,1.128112725,11911781,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:00:29.107851,M,78979722495,1.128112725,10483299,18.86,1.53
SP1,2016-Nov-07 14:00:29.123451,M,78979722498,1.128112725,11911779,4.68,3.133
SP1,2016-Nov-07 14:00:29.123451,M,78979722499,1.128112725,11911781,0.19,51.5056
