GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112735
 m_name = 2m5f Hcap Hrd
 m_start_time = 20161107_1505
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112735
 m_name = 2m5f Hcap Hrd
 m_start_time = 20161107_1505
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Forever Field (8534810)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Parish Business (8486519)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Laigle Royal (8543273)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Younevercall (9326388)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Duke Street (9200350)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Floresco (7660792)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:59:31 2016

Nexius (6432375)
SP1,2016-Nov-07 14:59:31.331476,P,78983396931,1.128112735,8534810,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.331476,P,78983396932,1.128112735,8486519,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.331476,P,78983396933,1.128112735,8543273,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.331476,P,78983396934,1.128112735,9326388,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.331476,P,78983396935,1.128112735,9200350,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.331476,P,78983396936,1.128112735,7660792,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:59:31.331476,P,78983396937,1.128112735,6432375,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:05:29.006667,M,78983396931,1.128112735,8534810,3.03,4.3
SP1,2016-Nov-07 15:05:29.006667,M,78983396932,1.128112735,8486519,4.54,3.2
SP1,2016-Nov-07 15:05:29.006667,M,78983396933,1.128112735,8543273,1.61,7.2
SP1,2016-Nov-07 15:05:29.006667,M,78983396934,1.128112735,9326388,1.14,9.6986
SP1,2016-Nov-07 15:05:29.006667,M,78983396935,1.128112735,9200350,0.94,11.5425
SP1,2016-Nov-07 15:05:29.006667,M,78983396936,1.128112735,7660792,0.5,21
SP1,2016-Nov-07 15:05:29.006667,M,78983396937,1.128112735,6432375,0.83,13
