GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112715
 m_name = 2m Nov Hrd
 m_start_time = 20161107_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006441
 m_name = Kempton (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006441
 m_id = 1.128112715
 m_name = 2m Nov Hrd
 m_start_time = 20161107_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

Top Tug (7536963)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

New Agenda (9536858)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

Bandsman (10950909)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

Amalfi Doug (10444230)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

Ballyandrew (10389252)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

Gannicus (7652533)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

Spiritual Man (8782387)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:54:31 2016

Xhale (12073977)
SP1,2016-Nov-07 12:54:32.075002,P,78975625994,1.128112715,7536963,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975625997,1.128112715,9536858,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975625998,1.128112715,10950909,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626001,1.128112715,10444230,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626002,1.128112715,10389252,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626003,1.128112715,7652533,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626004,1.128112715,8782387,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:54:32.075002,P,78975626005,1.128112715,12073977,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:00:47.895411,M,78975625994,1.128112715,7536963,12.96,1.77115
SP1,2016-Nov-07 13:00:47.895411,M,78975625997,1.128112715,9536858,1.3,8.68002
SP1,2016-Nov-07 13:00:47.895411,M,78975625998,1.128112715,10950909,2.27,5.4
SP1,2016-Nov-07 13:00:47.895411,M,78975626001,1.128112715,10444230,0.9,12
SP1,2016-Nov-07 13:00:47.895411,M,78975626002,1.128112715,10389252,0.29,34.6011
SP1,2016-Nov-07 13:00:47.895411,M,78975626003,1.128112715,7652533,0.16,62.484
SP1,2016-Nov-07 13:00:47.895411,M,78975626004,1.128112715,8782387,0.04,250
SP1,2016-Nov-07 13:00:47.895411,M,78975626005,1.128112715,12073977,0.01,995.996
