GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126356
 m_name = 2m3f Hcap Hrd
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Theligny (9052305)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

King Cool (16726)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Byron Blue (5742014)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Laugharne (7631609)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Bohemian Rhapsody (5804524)
SP1,2016-Nov-08 15:24:31.986864,P,79032708151,1.128126356,9052305,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.986864,P,79032708155,1.128126356,16726,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.986864,P,79032708158,1.128126356,5742014,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.986864,P,79032708161,1.128126356,7631609,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.986864,P,79032708162,1.128126356,5804524,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:30:29.338040,M,79032708151,1.128126356,9052305,7.81,2.28
SP1,2016-Nov-08 15:30:29.338040,M,79032708155,1.128126356,16726,2.38,5.2
SP1,2016-Nov-08 15:30:29.338040,M,79032708158,1.128126356,5742014,1.98,6.04791
SP1,2016-Nov-08 15:30:29.338040,M,79032708161,1.128126356,7631609,1.11,10
SP1,2016-Nov-08 15:30:29.338040,M,79032708162,1.128126356,5804524,1.05,10.5
