GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126347
 m_name = To Be Placed
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Bobble Emerald (8560706)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Jelly Monger (8815414)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Guards Chapel (4981292)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Shimba Hills (7294256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Empty The Tank (8549173)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Hi Tide (3720071)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Brother Bennett (8269850)
SP2,2016-Nov-08 14:24:32.509005,P,79028656095,1.128126347,8560706,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656099,1.128126347,8815414,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656101,1.128126347,4981292,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656102,1.128126347,7294256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656103,1.128126347,8549173,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656104,1.128126347,3720071,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656107,1.128126347,8269850,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:31:57.156586,M,79028656095,1.128126347,8560706,10.2,1.98
SP2,2016-Nov-08 14:31:57.156586,M,79028656099,1.128126347,8815414,7.28,2.37318
SP2,2016-Nov-08 14:31:57.156586,M,79028656101,1.128126347,4981292,7.5,2.33183
SP2,2016-Nov-08 14:31:57.156586,M,79028656102,1.128126347,7294256,3.88,3.57657
SP2,2016-Nov-08 14:31:57.156586,M,79028656103,1.128126347,8549173,1.73,6.75493
SP2,2016-Nov-08 14:31:57.156586,M,79028656104,1.128126347,3720071,1.36,8.30783
SP2,2016-Nov-08 14:31:57.156586,M,79028656107,1.128126347,8269850,1.35,8.4
