GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126331
 m_name = 2m Stks NHF
 m_start_time = 20161108_1250
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Peggies Venture (10895629)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Pampanini (10884753)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Winding Bae (11765205)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Elegant (11103462)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Molly Carew (12077920)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

So She Says (11875580)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Tiar Na Nog (11896792)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Arian (954791)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Parisian Star (10632111)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Easyontheeye (10530797)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:44:31 2016

Lady Cardinal (10361136)
SP1,2016-Nov-08 12:44:31.682677,P,79021813127,1.128126331,10895629,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813128,1.128126331,10884753,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813132,1.128126331,11765205,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813135,1.128126331,11103462,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813137,1.128126331,12077920,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813139,1.128126331,11875580,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813141,1.128126331,11896792,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813144,1.128126331,954791,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813148,1.128126331,10632111,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813149,1.128126331,10530797,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:44:31.682677,P,79021813150,1.128126331,10361136,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:50:34.835715,M,79021813127,1.128126331,10895629,16.31,1.61305
SP1,2016-Nov-08 12:50:34.835715,M,79021813128,1.128126331,10884753,1.04,10.5691
SP1,2016-Nov-08 12:50:34.835715,M,79021813132,1.128126331,11765205,0.45,23
SP1,2016-Nov-08 12:50:34.835715,M,79021813135,1.128126331,11103462,1.57,7.36422
SP1,2016-Nov-08 12:50:34.835715,M,79021813137,1.128126331,12077920,0.32,32
SP1,2016-Nov-08 12:50:34.835715,M,79021813139,1.128126331,11875580,0.58,18
SP1,2016-Nov-08 12:50:34.835715,M,79021813141,1.128126331,11896792,0.06,144.786
SP1,2016-Nov-08 12:50:34.835715,M,79021813144,1.128126331,954791,0.09,108.928
SP1,2016-Nov-08 12:50:34.835715,M,79021813148,1.128126331,10632111,0.04,210
