GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126342
 m_name = To Be Placed
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Galros Lady (9987203)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Taroum (4095087)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Carobello (5718959)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Triggywinkle (9483260)
SP2,2016-Nov-08 13:49:30.845424,P,79026172616,1.128126342,9987203,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:49:30.845424,P,79026172617,1.128126342,4095087,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:49:30.845424,P,79026172619,1.128126342,5718959,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:49:30.845424,P,79026172620,1.128126342,9483260,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:55:54.546511,M,79026172616,1.128126342,9987203,20.51,1.48738
SP2,2016-Nov-08 13:55:54.546511,M,79026172617,1.128126342,4095087,14.55,1.68724
SP2,2016-Nov-08 13:55:54.546511,M,79026172619,1.128126342,5718959,6.16,2.62136
SP2,2016-Nov-08 13:55:54.546511,M,79026172620,1.128126342,9483260,5.31,2.8803
