GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126352
 m_name = To Be Placed
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Theatre Mill (6670740)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Lautaret (12077922)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Authorized Too (7792142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Changing The Guard (3603112)
SP2,2016-Nov-08 14:54:32.249878,P,79030600347,1.128126352,6670740,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:54:32.249878,P,79030600348,1.128126352,12077922,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:54:32.249878,P,79030600350,1.128126352,7792142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:54:32.249878,P,79030600351,1.128126352,3603112,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:00:23.047694,M,79030600347,1.128126352,6670740,18.08,1.55296
SP2,2016-Nov-08 15:00:23.047694,M,79030600348,1.128126352,12077922,9.34,2.0703
SP2,2016-Nov-08 15:00:23.047694,M,79030600350,1.128126352,7792142,20.31,1.49228
SP2,2016-Nov-08 15:00:23.047694,M,79030600351,1.128126352,3603112,2.04,5.88922
