GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126351
 m_name = 2m Hcap Chs
 m_start_time = 20161108_1500
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Theatre Mill (6670740)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Lautaret (12077922)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Authorized Too (7792142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:54:32 2016

Changing The Guard (3603112)
SP1,2016-Nov-08 14:54:32.249878,P,79030600357,1.128126351,6670740,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:54:32.249878,P,79030600358,1.128126351,12077922,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:54:32.249878,P,79030600360,1.128126351,7792142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:54:32.249878,P,79030600364,1.128126351,3603112,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:00:23.312894,M,79030600357,1.128126351,6670740,4.25,3.35
SP1,2016-Nov-08 15:00:23.312894,M,79030600358,1.128126351,12077922,3.22,4.1
SP1,2016-Nov-08 15:00:23.312894,M,79030600360,1.128126351,7792142,7.01,2.42553
SP1,2016-Nov-08 15:00:23.328494,M,79030600364,1.128126351,3603112,0.5,21
