GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126362
 m_name = To Be Placed
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Mr Medic (10547981)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Flashman (5869629)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Olivers Hill (7713246)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Tidestream (7236621)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Cor Wot An Apple (9447836)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Remember Forever (10825849)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Grey Messenger (8017199)
SP2,2016-Nov-08 15:59:32.155758,P,79035214069,1.128126362,10547981,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.155758,P,79035214070,1.128126362,5869629,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.155758,P,79035214071,1.128126362,7713246,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.155758,P,79035214072,1.128126362,7236621,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.155758,P,79035214073,1.128126362,9447836,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.155758,P,79035214074,1.128126362,10825849,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.155758,P,79035214075,1.128126362,8017199,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:05:53.220243,M,79035214069,1.128126362,10547981,7.26,2.37707
SP2,2016-Nov-08 16:05:53.220243,M,79035214070,1.128126362,5869629,5.72,2.74678
SP2,2016-Nov-08 16:05:53.220243,M,79035214071,1.128126362,7713246,5.91,2.69195
SP2,2016-Nov-08 16:05:53.220243,M,79035214072,1.128126362,7236621,5.2,2.92
SP2,2016-Nov-08 16:05:53.220243,M,79035214073,1.128126362,9447836,1.87,6.31965
SP2,2016-Nov-08 16:05:53.220243,M,79035214074,1.128126362,10825849,2.05,5.85583
SP2,2016-Nov-08 16:05:53.220243,M,79035214075,1.128126362,8017199,1.68,6.94291
