GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126341
 m_name = 2m4f Hcap Chs
 m_start_time = 20161108_1355
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Galros Lady (9987203)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Taroum (4095087)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Carobello (5718959)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:49:30 2016

Triggywinkle (9483260)
SP1,2016-Nov-08 13:49:30.845424,P,79026172622,1.128126341,9987203,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:49:30.845424,P,79026172623,1.128126341,4095087,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:49:30.845424,P,79026172625,1.128126341,5718959,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:49:30.845424,P,79026172627,1.128126341,9483260,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:55:54.546511,M,79026172622,1.128126341,9987203,8.33,2.2
SP1,2016-Nov-08 13:55:54.546511,M,79026172623,1.128126341,4095087,4.54,3.2
SP1,2016-Nov-08 13:55:54.546511,M,79026172625,1.128126341,5718959,1.51,7.62141
SP1,2016-Nov-08 13:55:54.546511,M,79026172627,1.128126341,9483260,1.19,9.34163
