GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126346
 m_name = 2m Hcap Hrd
 m_start_time = 20161108_1430
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Bobble Emerald (8560706)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Jelly Monger (8815414)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Guards Chapel (4981292)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Shimba Hills (7294256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Empty The Tank (8549173)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Hi Tide (3720071)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:24:32 2016

Brother Bennett (8269850)
SP1,2016-Nov-08 14:24:32.509005,P,79028656127,1.128126346,8560706,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656130,1.128126346,8815414,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656133,1.128126346,4981292,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656136,1.128126346,7294256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656139,1.128126346,8549173,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656141,1.128126346,3720071,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:24:32.509005,P,79028656143,1.128126346,8269850,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:31:57.156586,M,79028656127,1.128126346,8560706,4.49,3.22235
SP1,2016-Nov-08 14:31:57.156586,M,79028656130,1.128126346,8815414,3.35,3.9799
SP1,2016-Nov-08 14:31:57.156586,M,79028656133,1.128126346,4981292,2.31,5.32211
SP1,2016-Nov-08 14:31:57.156586,M,79028656136,1.128126346,7294256,1.14,9.72486
SP1,2016-Nov-08 14:31:57.156586,M,79028656139,1.128126346,8549173,0.51,20.4496
SP1,2016-Nov-08 14:31:57.156586,M,79028656141,1.128126346,3720071,0.42,24.4754
SP1,2016-Nov-08 14:31:57.156586,M,79028656143,1.128126346,8269850,0.53,19.6715
