GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126336
 m_name = 2m3f Nov Hrd
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Phobiaphiliac (10814471)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Lithic (10579403)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Just Joelliott (12011592)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Capsis Desbois (10987223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Mickieblueeyes (10825850)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Honourable Henry (12077921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Bact To Black (12048451)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Wild Ginger (5556026)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Buggi (11490163)
SP1,2016-Nov-08 13:14:31.083769,P,79023718464,1.128126336,10814471,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718465,1.128126336,10579403,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718466,1.128126336,12011592,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718467,1.128126336,10987223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718468,1.128126336,10825850,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718469,1.128126336,12077921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718470,1.128126336,12048451,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718471,1.128126336,5556026,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718472,1.128126336,11490163,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:20:38.686738,M,79023718464,1.128126336,10814471,36.31,1.27537
SP1,2016-Nov-08 13:20:38.686738,M,79023718465,1.128126336,10579403,1.19,9.4
SP1,2016-Nov-08 13:20:38.686738,M,79023718466,1.128126336,12011592,0.29,34.3527
SP1,2016-Nov-08 13:20:38.702339,M,79023718467,1.128126336,10987223,0.49,21.2027
SP1,2016-Nov-08 13:20:38.702339,M,79023718468,1.128126336,10825850,0.16,60.3082
SP1,2016-Nov-08 13:20:38.702339,M,79023718469,1.128126336,12077921,0.08,113.047
SP1,2016-Nov-08 13:20:38.702339,M,79023718470,1.128126336,12048451,0.06,153.37
SP1,2016-Nov-08 13:20:38.702339,M,79023718471,1.128126336,5556026,0.04,204.208
SP1,2016-Nov-08 13:20:38.702339,M,79023718472,1.128126336,11490163,0.01,1000
