GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126357
 m_name = To Be Placed
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Theligny (9052305)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

King Cool (16726)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Byron Blue (5742014)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Laugharne (7631609)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

Bohemian Rhapsody (5804524)
SP2,2016-Nov-08 15:24:31.877658,P,79032708012,1.128126357,9052305,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708013,1.128126357,16726,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708014,1.128126357,5742014,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708015,1.128126357,7631609,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708016,1.128126357,5804524,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:30:29.072826,M,79032708012,1.128126357,9052305,20.87,1.47915
SP2,2016-Nov-08 15:30:29.072826,M,79032708013,1.128126357,16726,6.61,2.51132
SP2,2016-Nov-08 15:30:29.072826,M,79032708014,1.128126357,5742014,6.08,2.64302
SP2,2016-Nov-08 15:30:29.072826,M,79032708015,1.128126357,7631609,3.32,4.00912
SP2,2016-Nov-08 15:30:29.072826,M,79032708016,1.128126357,5804524,3.59,3.7803
