GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126337
 m_name = To Be Placed
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Phobiaphiliac (10814471)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Lithic (10579403)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Just Joelliott (12011592)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Capsis Desbois (10987223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Mickieblueeyes (10825850)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Honourable Henry (12077921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Bact To Black (12048451)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Wild Ginger (5556026)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

Buggi (11490163)
SP3,2016-Nov-08 13:14:31.083769,P,79023718442,1.128126337,10814471,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718444,1.128126337,10579403,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718445,1.128126337,12011592,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718446,1.128126337,10987223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718447,1.128126337,10825850,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718451,1.128126337,12077921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718455,1.128126337,12048451,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718457,1.128126337,5556026,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.083769,P,79023718458,1.128126337,11490163,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 13:20:38.686738,M,79023718442,1.128126337,10814471,175.78,1.05689
SP3,2016-Nov-08 13:20:38.686738,M,79023718444,1.128126337,10579403,21.16,1.47248
SP3,2016-Nov-08 13:20:38.686738,M,79023718445,1.128126337,12011592,5.12,2.951
SP3,2016-Nov-08 13:20:38.686738,M,79023718446,1.128126337,10987223,7.68,2.30071
SP3,2016-Nov-08 13:20:38.686738,M,79023718447,1.128126337,10825850,2.83,4.52161
SP3,2016-Nov-08 13:20:38.702339,M,79023718451,1.128126337,12077921,1.68,6.93769
SP3,2016-Nov-08 13:20:38.702339,M,79023718455,1.128126337,12048451,1.27,8.81599
SP3,2016-Nov-08 13:20:38.702339,M,79023718457,1.128126337,5556026,1.05,10.5
SP3,2016-Nov-08 13:20:38.702339,M,79023718458,1.128126337,11490163,0.25,40.2399
