GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007461
 m_name = Lingfield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007461
 m_id = 1.128126361
 m_name = 2m4f Nov Hcap Chs
 m_start_time = 20161108_1605
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Mr Medic (10547981)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Flashman (5869629)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Olivers Hill (7713246)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Tidestream (7236621)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Cor Wot An Apple (9447836)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Remember Forever (10825849)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:59:32 2016

Grey Messenger (8017199)
SP1,2016-Nov-08 15:59:32.140157,P,79035214057,1.128126361,10547981,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.140157,P,79035214059,1.128126361,5869629,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.140157,P,79035214061,1.128126361,7713246,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.140157,P,79035214062,1.128126361,7236621,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.140157,P,79035214063,1.128126361,9447836,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.140157,P,79035214064,1.128126361,10825849,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:59:32.140157,P,79035214065,1.128126361,8017199,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:05:53.469854,M,79035214057,1.128126361,10547981,3.12,4.2
SP1,2016-Nov-08 16:05:53.469854,M,79035214059,1.128126361,5869629,2.08,5.8
SP1,2016-Nov-08 16:05:53.469854,M,79035214061,1.128126361,7713246,2.26,5.41487
SP1,2016-Nov-08 16:05:53.469854,M,79035214062,1.128126361,7236621,2.17,5.6
SP1,2016-Nov-08 16:05:53.469854,M,79035214063,1.128126361,9447836,0.8,13.4551
SP1,2016-Nov-08 16:05:53.469854,M,79035214064,1.128126361,10825849,0.71,15
SP1,2016-Nov-08 16:05:53.469854,M,79035214065,1.128126361,8017199,0.76,14
