GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006644
 m_name = Middlesbrough v Chelsea
 m_parent_id = -9
 ------------------------------------------
 m_parent_event_id = 28006644
 m_id = 1.128114048
 m_name = Match Odds
 m_start_time = 20161120_1600
 ------------------------------------------
 m_is_football, m_eachWayMarket, m_matchOddsMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 06:07:51 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006644
 m_name = Middlesbrough v Chelsea
 m_parent_id = -16
 ------------------------------------------
 m_parent_event_id = 28006644
 m_id = 1.128114048
 m_name = Match Odds
 m_start_time = 20161120_1600
 ------------------------------------------
 m_is_football, m_eachWayMarket, m_matchOddsMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006644
 m_name = Middlesbrough v Chelsea
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006644
 m_id = 1.128114048
 m_name = Match Odds
 m_start_time = 20161120_1600
 ------------------------------------------
 m_is_football, m_eachWayMarket, m_matchOddsMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:37 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006644
 m_name = Middlesbrough v Chelsea
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006644
 m_id = 1.128114048
 m_name = Match Odds
 m_start_time = 20161120_1600
 ------------------------------------------
 m_is_football, m_eachWayMarket, m_matchOddsMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:07 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006644
 m_name = Middlesbrough v Chelsea
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006644
 m_id = 1.128114048
 m_name = Match Odds
 m_start_time = 20161120_1600
 ------------------------------------------
 m_is_football, m_eachWayMarket, m_matchOddsMarket, m_otherPlaceMarket
========================================================================
