GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112557
 m_name = A3 480m
 m_start_time = 20161107_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

1. Droopys Logan (12070894)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

2. Pale Moon (10231820)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

3. Skoor Blaster (11514479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

4. Rushmoor Jack (12070897)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

5. Its Tricky (12070898)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

6. Dear Liam (11143131)
SP1,2016-Nov-07 17:17:01.964571,P,78990781882,1.128112557,12070894,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781889,1.128112557,10231820,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781891,1.128112557,11514479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781895,1.128112557,12070897,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781899,1.128112557,12070898,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781904,1.128112557,11143131,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:25:26.303925,M,78990781882,1.128112557,12070894,1.19,9.4
SP1,2016-Nov-07 17:25:26.303925,M,78990781889,1.128112557,10231820,2.9,4.44306
SP1,2016-Nov-07 17:25:26.303925,M,78990781891,1.128112557,11514479,1.94,6.1489
SP1,2016-Nov-07 17:25:26.303925,M,78990781895,1.128112557,12070897,3.12,4.2
SP1,2016-Nov-07 17:25:26.303925,M,78990781899,1.128112557,12070898,1.33,8.47566
SP1,2016-Nov-07 17:25:26.303925,M,78990781904,1.128112557,11143131,1.47,7.8
