GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112550
 m_name = To Be Placed
 m_start_time = 20161107_1608
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

1. Conor Mac (11338809)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

2. Tanners Oisin (10452619)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

3. Kranky Scott (9494839)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

4. Letsgo Moody (10809977)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

5. A Grand Affair (12006129)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

6. Standby Athena (10894772)
SP2,2016-Nov-07 16:03:03.504449,P,78987205522,1.128112550,11338809,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205523,1.128112550,10452619,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205524,1.128112550,9494839,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205525,1.128112550,10809977,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205528,1.128112550,12006129,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205529,1.128112550,10894772,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:08:50.928435,M,78987205522,1.128112550,11338809,8.33,2.2
SP2,2016-Nov-07 16:08:50.928435,M,78987205523,1.128112550,10452619,7.24,2.38
SP2,2016-Nov-07 16:08:50.928435,M,78987205524,1.128112550,9494839,2.5,5
SP2,2016-Nov-07 16:08:50.928435,M,78987205525,1.128112550,10809977,7.02,2.42423
SP2,2016-Nov-07 16:08:50.928435,M,78987205528,1.128112550,12006129,3.44,3.9
SP2,2016-Nov-07 16:08:50.928435,M,78987205529,1.128112550,10894772,2.94,4.4
