GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112542
 m_name = To Be Placed
 m_start_time = 20161107_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

1. Elderberry Eros (8513113)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

2. Relentless Storm (10522823)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

3. Malbay Free (11782983)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

4. Skyfall Murray (8404587)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

5. Run China Dancer (11201937)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

6. Gelong (11038186)
SP2,2016-Nov-07 14:42:01.170311,P,78982724942,1.128112542,8513113,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.170311,P,78982724943,1.128112542,10522823,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.170311,P,78982724945,1.128112542,11782983,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.170311,P,78982724946,1.128112542,8404587,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.170311,P,78982724947,1.128112542,11201937,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.170311,P,78982724948,1.128112542,11038186,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:47:26.927538,M,78982724942,1.128112542,8513113,3.84,3.6
SP2,2016-Nov-07 14:47:26.927538,M,78982724943,1.128112542,10522823,5.68,2.76
SP2,2016-Nov-07 14:47:26.927538,M,78982724945,1.128112542,11782983,7.41,2.34823
SP2,2016-Nov-07 14:47:26.927538,M,78982724946,1.128112542,8404587,5.74,2.74
SP2,2016-Nov-07 14:47:26.927538,M,78982724947,1.128112542,11201937,3.03,4.3
SP2,2016-Nov-07 14:47:26.927538,M,78982724948,1.128112542,11038186,4.44,3.25
