GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112537
 m_name = A4 480m
 m_start_time = 20161107_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

1. Sexy Senorita (12006113)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

2. Droopys Apple (11201922)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

3. Ballygibba Star (11869223)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

4. Minglers Trio (10738370)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

5. Mays Alphy (11236874)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

6. Fabulous Account (10546838)
SP1,2016-Nov-07 14:03:03.345321,P,78980222519,1.128112537,12006113,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222521,1.128112537,11201922,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222525,1.128112537,11869223,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222531,1.128112537,10738370,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222536,1.128112537,11236874,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222542,1.128112537,10546838,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:08:21.110877,M,78980222519,1.128112537,12006113,0.76,14
SP1,2016-Nov-07 14:08:21.110877,M,78980222521,1.128112537,11201922,2.35,5.24462
SP1,2016-Nov-07 14:08:21.110877,M,78980222525,1.128112537,11869223,2.75,4.6347
SP1,2016-Nov-07 14:08:21.110877,M,78980222531,1.128112537,10738370,3.51,3.84332
SP1,2016-Nov-07 14:08:21.110877,M,78980222536,1.128112537,11236874,1.51,7.6
SP1,2016-Nov-07 14:08:21.110877,M,78980222542,1.128112537,10546838,1.66,7
