GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112538
 m_name = To Be Placed
 m_start_time = 20161107_1408
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

1. Sexy Senorita (12006113)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

2. Droopys Apple (11201922)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

3. Ballygibba Star (11869223)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

4. Minglers Trio (10738370)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

5. Mays Alphy (11236874)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:03:03 2016

6. Fabulous Account (10546838)
SP2,2016-Nov-07 14:03:03.345321,P,78980222526,1.128112538,12006113,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222535,1.128112538,11201922,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222541,1.128112538,11869223,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222546,1.128112538,10738370,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222551,1.128112538,11236874,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:03:03.345321,P,78980222555,1.128112538,10546838,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:08:21.110877,M,78980222526,1.128112538,12006113,2.38,5.2
SP2,2016-Nov-07 14:08:21.110877,M,78980222535,1.128112538,11201922,5.68,2.76
SP2,2016-Nov-07 14:08:21.110877,M,78980222541,1.128112538,11869223,6.02,2.66
SP2,2016-Nov-07 14:08:21.110877,M,78980222546,1.128112538,10738370,7.81,2.28
SP2,2016-Nov-07 14:08:21.110877,M,78980222551,1.128112538,11236874,4,3.5
SP2,2016-Nov-07 14:08:21.110877,M,78980222555,1.128112538,10546838,3.77,3.65
