GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112556
 m_name = To Be Placed
 m_start_time = 20161107_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

1. Sheffield Hero (7821870)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

2. Gurtmullen Toddy (11846038)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

3. Colarhouse Bound (11408315)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

4. Croaghill Midget (11108363)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

5. Zebo Bolt (9369407)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

6. Romeo Kazim (8214839)
SP2,2016-Nov-07 17:02:02.150541,P,78989976527,1.128112556,7821870,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976528,1.128112556,11846038,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976529,1.128112556,11408315,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976530,1.128112556,11108363,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976531,1.128112556,9369407,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976532,1.128112556,8214839,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 17:08:13.431193,M,78989976527,1.128112556,7821870,4.04,3.47378
SP2,2016-Nov-07 17:08:13.431193,M,78989976528,1.128112556,11846038,4.65,3.15
SP2,2016-Nov-07 17:08:13.431193,M,78989976529,1.128112556,11408315,4.53,3.20567
SP2,2016-Nov-07 17:08:13.431193,M,78989976530,1.128112556,11108363,6.41,2.56
SP2,2016-Nov-07 17:08:13.431193,M,78989976531,1.128112556,9369407,3.7,3.7
SP2,2016-Nov-07 17:08:13.431193,M,78989976532,1.128112556,8214839,5.78,2.72757
