GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112539
 m_name = A2 480m
 m_start_time = 20161107_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

1. Rubicon Hera (8656667)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

2. Ava Owen Charley (9336542)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

3. Lismore Brae (11108344)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

4. Regards To Ned (11417214)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

5. Correns Girl (11275795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

6. Speed Agreed (8560406)
SP1,2016-Nov-07 14:22:02.099225,P,78981572675,1.128112539,8656667,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:02.099225,P,78981572677,1.128112539,9336542,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:02.099225,P,78981572678,1.128112539,11108344,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:02.099225,P,78981572679,1.128112539,11417214,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:02.099225,P,78981572680,1.128112539,11275795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:02.099225,P,78981572681,1.128112539,8560406,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:27:27.981787,M,78981572675,1.128112539,8656667,2.51,4.97944
SP1,2016-Nov-07 14:27:27.981787,M,78981572677,1.128112539,9336542,3.45,3.89409
SP1,2016-Nov-07 14:27:27.981787,M,78981572678,1.128112539,11108344,1.23,9.12423
SP1,2016-Nov-07 14:27:27.981787,M,78981572679,1.128112539,11417214,1.88,6.29873
SP1,2016-Nov-07 14:27:27.981787,M,78981572680,1.128112539,11275795,0.95,11.5
SP1,2016-Nov-07 14:27:27.981787,M,78981572681,1.128112539,8560406,2.56,4.90304
