GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112563
 m_name = A7 480m
 m_start_time = 20161107_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

1. Rushmoor Jill (11456105)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

2. Thorneydale Sky (11423397)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

3. Beretta Lu (9193927)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

4. Oxter Hocker (12070915)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

5. Reahill Puma (11828951)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

6. Hulla Glen (12070917)
SP1,2016-Nov-07 18:06:02.068708,P,78992974140,1.128112563,11456105,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.068708,P,78992974141,1.128112563,11423397,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.068708,P,78992974142,1.128112563,9193927,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.068708,P,78992974143,1.128112563,12070915,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.068708,P,78992974144,1.128112563,11828951,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.068708,P,78992974145,1.128112563,12070917,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:11:23.538473,M,78992974140,1.128112563,11456105,1.85,6.4
SP1,2016-Nov-07 18:11:23.538473,M,78992974141,1.128112563,11423397,2.7,4.7
SP1,2016-Nov-07 18:11:23.538473,M,78992974142,1.128112563,9193927,1.05,10.5
SP1,2016-Nov-07 18:11:23.538473,M,78992974143,1.128112563,12070915,2.4,5.14972
SP1,2016-Nov-07 18:11:23.538473,M,78992974144,1.128112563,11828951,0.91,11.9766
SP1,2016-Nov-07 18:11:23.538473,M,78992974145,1.128112563,12070917,3.44,3.9
