GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112552
 m_name = To Be Placed
 m_start_time = 20161107_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

1. Coolagorna Giggs (11252856)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

2. Foulkscourt Mist (10625004)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

3. Salems Mark Four (9561020)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

4. Aero Nasimi (9647968)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

5. Swift Fionn (10665978)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

6. Swift Glory (8976439)
SP2,2016-Nov-07 16:22:02.048614,P,78988370982,1.128112552,11252856,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370983,1.128112552,10625004,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370984,1.128112552,9561020,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370986,1.128112552,9647968,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370987,1.128112552,10665978,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370988,1.128112552,8976439,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:27:41.044099,M,78988370982,1.128112552,11252856,7.14,2.4
SP2,2016-Nov-07 16:27:41.044099,M,78988370983,1.128112552,10625004,4.08,3.45
SP2,2016-Nov-07 16:27:41.044099,M,78988370984,1.128112552,9561020,6.57,2.52
SP2,2016-Nov-07 16:27:41.044099,M,78988370986,1.128112552,9647968,4.16,3.4
SP2,2016-Nov-07 16:27:41.044099,M,78988370987,1.128112552,10665978,7.57,2.32
SP2,2016-Nov-07 16:27:41.044099,M,78988370988,1.128112552,8976439,2.08,5.8
