GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112540
 m_name = To Be Placed
 m_start_time = 20161107_1427
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

1. Rubicon Hera (8656667)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

2. Ava Owen Charley (9336542)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

3. Lismore Brae (11108344)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

4. Regards To Ned (11417214)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

5. Correns Girl (11275795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:22:01 2016

6. Speed Agreed (8560406)
SP2,2016-Nov-07 14:22:01.990020,P,78981572529,1.128112540,8656667,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:01.990020,P,78981572535,1.128112540,9336542,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:01.990020,P,78981572540,1.128112540,11108344,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:01.990020,P,78981572541,1.128112540,11417214,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:01.990020,P,78981572546,1.128112540,11275795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:22:01.990020,P,78981572552,1.128112540,8560406,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:27:27.981787,M,78981572529,1.128112540,8656667,5.2,2.92
SP2,2016-Nov-07 14:27:27.981787,M,78981572535,1.128112540,9336542,9.24,2.08209
SP2,2016-Nov-07 14:27:27.981787,M,78981572540,1.128112540,11108344,3.22,4.1
SP2,2016-Nov-07 14:27:27.981787,M,78981572541,1.128112540,11417214,4.44,3.25
SP2,2016-Nov-07 14:27:27.981787,M,78981572546,1.128112540,11275795,2.94,4.4
SP2,2016-Nov-07 14:27:27.981787,M,78981572552,1.128112540,8560406,5.81,2.72
