GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112543
 m_name = A5 480m
 m_start_time = 20161107_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

1. Rockette Star (10417680)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

2. Kowloon Jumbo (8394189)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

3. Dixies Hope (8367329)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

4. Clonmeen Butler (10665977)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

5. Tornaroy Turbine (11512156)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

6. Bloemfontein (10761780)
SP1,2016-Nov-07 15:02:02.032947,P,78983506104,1.128112543,10417680,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506111,1.128112543,8394189,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506112,1.128112543,8367329,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506113,1.128112543,10665977,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506115,1.128112543,11512156,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506117,1.128112543,10761780,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:07:46.837968,M,78983506104,1.128112543,10417680,1.47,7.8
SP1,2016-Nov-07 15:07:46.837968,M,78983506111,1.128112543,8394189,1.57,7.34369
SP1,2016-Nov-07 15:07:46.837968,M,78983506112,1.128112543,8367329,1.37,8.25618
SP1,2016-Nov-07 15:07:46.837968,M,78983506113,1.128112543,10665977,4.54,3.2
SP1,2016-Nov-07 15:07:46.837968,M,78983506115,1.128112543,11512156,1.99,6.0214
SP1,2016-Nov-07 15:07:46.837968,M,78983506117,1.128112543,10761780,1.4,8.11254
