GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112546
 m_name = To Be Placed
 m_start_time = 20161107_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

1. Landown Amazem (8533190)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

2. Chauffeur Pulsus (11990602)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

3. Letsgo Connor (9450253)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

4. Scroggy Cherry (11456096)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

5. Steeple Rd King (9391657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

6. Forge Queen (10447935)
SP2,2016-Nov-07 15:23:01.261335,P,78984655511,1.128112546,8533190,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655515,1.128112546,11990602,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655518,1.128112546,9450253,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655519,1.128112546,11456096,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655520,1.128112546,9391657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655522,1.128112546,10447935,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:29:09.052637,M,78984655511,1.128112546,8533190,6.17,2.62
SP2,2016-Nov-07 15:29:09.052637,M,78984655515,1.128112546,11990602,7.46,2.34
SP2,2016-Nov-07 15:29:09.052637,M,78984655518,1.128112546,9450253,6.41,2.56
SP2,2016-Nov-07 15:29:09.052637,M,78984655519,1.128112546,11456096,4.65,3.15
SP2,2016-Nov-07 15:29:09.052637,M,78984655520,1.128112546,9391657,2.32,5.3
SP2,2016-Nov-07 15:29:09.052637,M,78984655522,1.128112546,10447935,2.7,4.7
