GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112551
 m_name = S3 630m
 m_start_time = 20161107_1627
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

1. Coolagorna Giggs (11252856)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

2. Foulkscourt Mist (10625004)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

3. Salems Mark Four (9561020)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

4. Aero Nasimi (9647968)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

5. Swift Fionn (10665978)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:22:01 2016

6. Swift Glory (8976439)
SP1,2016-Nov-07 16:22:02.048614,P,78988370971,1.128112551,11252856,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370972,1.128112551,10625004,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370973,1.128112551,9561020,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370974,1.128112551,9647968,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370975,1.128112551,10665978,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:22:02.048614,P,78988370976,1.128112551,8976439,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:27:41.028499,M,78988370971,1.128112551,11252856,2.7,4.7
SP1,2016-Nov-07 16:27:41.044099,M,78988370972,1.128112551,10625004,1.53,7.52243
SP1,2016-Nov-07 16:27:41.044099,M,78988370973,1.128112551,9561020,2.56,4.9
SP1,2016-Nov-07 16:27:41.044099,M,78988370974,1.128112551,9647968,1.66,7
SP1,2016-Nov-07 16:27:41.044099,M,78988370975,1.128112551,10665978,3.04,4.28882
SP1,2016-Nov-07 16:27:41.044099,M,78988370976,1.128112551,8976439,0.68,15.5
