GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112560
 m_name = To Be Placed
 m_start_time = 20161107_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

1. Brocks Margaret (8264967)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

2. Swift Khazix (11201904)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

3. Bouncy Lass (12070902)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

4. Toms Box (8757943)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

5. Highly Toxic (3458800)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

6. Senbonsakara (10057959)
SP2,2016-Nov-07 17:33:01.524118,P,78991616743,1.128112560,8264967,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616744,1.128112560,11201904,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616745,1.128112560,12070902,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616746,1.128112560,8757943,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616748,1.128112560,3458800,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616749,1.128112560,10057959,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 17:39:30.479601,M,78991616743,1.128112560,8264967,6.75,2.48
SP2,2016-Nov-07 17:39:30.479601,M,78991616744,1.128112560,11201904,7.69,2.3
SP2,2016-Nov-07 17:39:30.479601,M,78991616745,1.128112560,12070902,8.47,2.18
SP2,2016-Nov-07 17:39:30.479601,M,78991616746,1.128112560,8757943,4.65,3.15
SP2,2016-Nov-07 17:39:30.479601,M,78991616748,1.128112560,3458800,2.5,5
SP2,2016-Nov-07 17:39:30.495202,M,78991616749,1.128112560,10057959,2.08,5.8
