GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112547
 m_name = A6 480m
 m_start_time = 20161107_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:01 2016

1. Elderberry Maya (9262438)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:01 2016

2. Hazy Snowey (10849403)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:01 2016

3. Zoos Euphoria (10471700)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:01 2016

4. Two Of Hearts (10930869)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:01 2016

5. Ballymac Cailin (7575160)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:01 2016

6. Horseleap Oxo (10076896)
SP1,2016-Nov-07 15:43:01.981519,P,78985837994,1.128112547,9262438,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:01.981519,P,78985837995,1.128112547,10849403,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:01.981519,P,78985837996,1.128112547,10471700,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:01.981519,P,78985837997,1.128112547,10930869,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:01.981519,P,78985837998,1.128112547,7575160,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:01.981519,P,78985837999,1.128112547,10076896,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:48:51.666066,M,78985837994,1.128112547,9262438,2.19,5.56022
SP1,2016-Nov-07 15:48:51.666066,M,78985837995,1.128112547,10849403,2.7,4.7
SP1,2016-Nov-07 15:48:51.666066,M,78985837996,1.128112547,10471700,2.16,5.6273
SP1,2016-Nov-07 15:48:51.666066,M,78985837997,1.128112547,10930869,1.42,7.99684
SP1,2016-Nov-07 15:48:51.666066,M,78985837998,1.128112547,7575160,0.8,13.4627
SP1,2016-Nov-07 15:48:51.666066,M,78985837999,1.128112547,10076896,3.23,4.09558
