GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112564
 m_name = To Be Placed
 m_start_time = 20161107_1811
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

1. Rushmoor Jill (11456105)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

2. Thorneydale Sky (11423397)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

3. Beretta Lu (9193927)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

4. Oxter Hocker (12070915)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

5. Reahill Puma (11828951)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:06:02 2016

6. Hulla Glen (12070917)
SP2,2016-Nov-07 18:06:02.599109,P,78992974441,1.128112564,11456105,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.599109,P,78992974443,1.128112564,11423397,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.599109,P,78992974445,1.128112564,9193927,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.599109,P,78992974446,1.128112564,12070915,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.599109,P,78992974447,1.128112564,11828951,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:06:02.599109,P,78992974450,1.128112564,12070917,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:11:23.538473,M,78992974441,1.128112564,11456105,4.44,3.25
SP2,2016-Nov-07 18:11:23.538473,M,78992974443,1.128112564,11423397,6.57,2.52
SP2,2016-Nov-07 18:11:23.538473,M,78992974445,1.128112564,9193927,2.77,4.6
SP2,2016-Nov-07 18:11:23.538473,M,78992974446,1.128112564,12070915,6.32,2.58
SP2,2016-Nov-07 18:11:23.538473,M,78992974447,1.128112564,11828951,2.5,5
SP2,2016-Nov-07 18:11:23.538473,M,78992974450,1.128112564,12070917,8.77,2.14
