GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112554
 m_name = To Be Placed
 m_start_time = 20161107_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

1. Holiday Dash (10635817)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

2. Subpop Explode (11783126)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

3. Radical Proposal (10647754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

4. Kilconlea Girl (11231497)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

5. Drumcrow Heidi (11749630)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

6. Gerrards Girl (11302812)
SP2,2016-Nov-07 16:42:02.083631,P,78989058278,1.128112554,10635817,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:02.083631,P,78989058279,1.128112554,11783126,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:02.083631,P,78989058280,1.128112554,10647754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:02.083631,P,78989058281,1.128112554,11231497,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:02.083631,P,78989058282,1.128112554,11749630,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:02.083631,P,78989058283,1.128112554,11302812,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:47:25.315987,M,78989058278,1.128112554,10635817,8.19,2.22
SP2,2016-Nov-07 16:47:25.315987,M,78989058279,1.128112554,11783126,3.63,3.75
SP2,2016-Nov-07 16:47:25.315987,M,78989058280,1.128112554,10647754,7.3,2.3684
SP2,2016-Nov-07 16:47:25.315987,M,78989058281,1.128112554,11231497,4.54,3.2
SP2,2016-Nov-07 16:47:25.315987,M,78989058282,1.128112554,11749630,2.88,4.46158
SP2,2016-Nov-07 16:47:25.315987,M,78989058283,1.128112554,11302812,5.81,2.72
