GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112555
 m_name = A6 480m
 m_start_time = 20161107_1707
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

1. Sheffield Hero (7821870)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

2. Gurtmullen Toddy (11846038)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

3. Colarhouse Bound (11408315)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

4. Croaghill Midget (11108363)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

5. Zebo Bolt (9369407)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:02:02 2016

6. Romeo Kazim (8214839)
SP1,2016-Nov-07 17:02:02.150541,P,78989976515,1.128112555,7821870,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976516,1.128112555,11846038,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976517,1.128112555,11408315,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976518,1.128112555,11108363,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976519,1.128112555,9369407,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:02:02.150541,P,78989976520,1.128112555,8214839,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:08:13.415593,M,78989976515,1.128112555,7821870,1.94,6.14631
SP1,2016-Nov-07 17:08:13.431193,M,78989976516,1.128112555,11846038,2.04,5.9
SP1,2016-Nov-07 17:08:13.431193,M,78989976517,1.128112555,11408315,2.08,5.79947
SP1,2016-Nov-07 17:08:13.431193,M,78989976518,1.128112555,11108363,2.7,4.69616
SP1,2016-Nov-07 17:08:13.431193,M,78989976519,1.128112555,9369407,1.16,9.6
SP1,2016-Nov-07 17:08:13.431193,M,78989976520,1.128112555,8214839,2.31,5.32664
