GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112549
 m_name = A4 480m
 m_start_time = 20161107_1608
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

1. Conor Mac (11338809)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

2. Tanners Oisin (10452619)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

3. Kranky Scott (9494839)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

4. Letsgo Moody (10809977)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

5. A Grand Affair (12006129)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:03:03 2016

6. Standby Athena (10894772)
SP1,2016-Nov-07 16:03:03.504449,P,78987205551,1.128112549,11338809,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205552,1.128112549,10452619,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205553,1.128112549,9494839,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205555,1.128112549,10809977,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205557,1.128112549,12006129,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:03:03.504449,P,78987205560,1.128112549,10894772,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:08:51.162447,M,78987205551,1.128112549,11338809,3.22,4.1
SP1,2016-Nov-07 16:08:51.162447,M,78987205552,1.128112549,10452619,3.1,4.22273
SP1,2016-Nov-07 16:08:51.162447,M,78987205553,1.128112549,9494839,0.8,13.5
SP1,2016-Nov-07 16:08:51.162447,M,78987205555,1.128112549,10809977,3,4.32606
SP1,2016-Nov-07 16:08:51.162447,M,78987205557,1.128112549,12006129,1.38,8.20303
SP1,2016-Nov-07 16:08:51.162447,M,78987205560,1.128112549,10894772,1.11,10
