GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112544
 m_name = To Be Placed
 m_start_time = 20161107_1507
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

1. Rockette Star (10417680)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

2. Kowloon Jumbo (8394189)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

3. Dixies Hope (8367329)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

4. Clonmeen Butler (10665977)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

5. Tornaroy Turbine (11512156)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:02:01 2016

6. Bloemfontein (10761780)
SP2,2016-Nov-07 15:02:02.032947,P,78983506136,1.128112544,10417680,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506138,1.128112544,8394189,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506139,1.128112544,8367329,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506140,1.128112544,10665977,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506146,1.128112544,11512156,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:02:02.032947,P,78983506148,1.128112544,10761780,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:07:46.837968,M,78983506136,1.128112544,10417680,3.92,3.55
SP2,2016-Nov-07 15:07:46.837968,M,78983506138,1.128112544,8394189,4.44,3.25
SP2,2016-Nov-07 15:07:46.837968,M,78983506139,1.128112544,8367329,3.38,3.95
SP2,2016-Nov-07 15:07:46.837968,M,78983506140,1.128112544,10665977,10.37,1.96371
SP2,2016-Nov-07 15:07:46.837968,M,78983506146,1.128112544,11512156,5.38,2.85781
SP2,2016-Nov-07 15:07:46.837968,M,78983506148,1.128112544,10761780,3.33,4
