GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112541
 m_name = A4 480m
 m_start_time = 20161107_1447
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

1. Elderberry Eros (8513113)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

2. Relentless Storm (10522823)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

3. Malbay Free (11782983)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

4. Skyfall Murray (8404587)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

5. Run China Dancer (11201937)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:42:01 2016

6. Gelong (11038186)
SP1,2016-Nov-07 14:42:01.544728,P,78982725139,1.128112541,8513113,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.544728,P,78982725140,1.128112541,10522823,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.544728,P,78982725141,1.128112541,11782983,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.544728,P,78982725144,1.128112541,8404587,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.544728,P,78982725146,1.128112541,11201937,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:42:01.544728,P,78982725148,1.128112541,11038186,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:47:26.927538,M,78982725139,1.128112541,8513113,1.52,7.5757
SP1,2016-Nov-07 14:47:26.927538,M,78982725140,1.128112541,10522823,2.08,5.8
SP1,2016-Nov-07 14:47:26.927538,M,78982725141,1.128112541,11782983,2.85,4.5
SP1,2016-Nov-07 14:47:26.927538,M,78982725144,1.128112541,8404587,2.7,4.69523
SP1,2016-Nov-07 14:47:26.927538,M,78982725146,1.128112541,11201937,1.28,8.8
SP1,2016-Nov-07 14:47:26.927538,M,78982725148,1.128112541,11038186,1.72,6.8
