GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112559
 m_name = S3 630m
 m_start_time = 20161107_1738
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

1. Brocks Margaret (8264967)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

2. Swift Khazix (11201904)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

3. Bouncy Lass (12070902)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

4. Toms Box (8757943)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

5. Highly Toxic (3458800)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:33:01 2016

6. Senbonsakara (10057959)
SP1,2016-Nov-07 17:33:01.524118,P,78991616777,1.128112559,8264967,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616780,1.128112559,11201904,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616782,1.128112559,12070902,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616784,1.128112559,8757943,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616786,1.128112559,3458800,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:33:01.524118,P,78991616790,1.128112559,10057959,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:39:30.479601,M,78991616777,1.128112559,8264967,2.67,4.73909
SP1,2016-Nov-07 17:39:30.479601,M,78991616780,1.128112559,11201904,3.12,4.2
SP1,2016-Nov-07 17:39:30.479601,M,78991616782,1.128112559,12070902,3.87,3.58357
SP1,2016-Nov-07 17:39:30.479601,M,78991616784,1.128112559,8757943,1.7,6.86589
SP1,2016-Nov-07 17:39:30.495202,M,78991616786,1.128112559,3458800,0.89,12.2069
SP1,2016-Nov-07 17:39:30.495202,M,78991616790,1.128112559,10057959,0.76,14
