GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112561
 m_name = A2 480m
 m_start_time = 20161107_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

1. Droopys Kolarov (8543711)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

2. Narabane Black (12070907)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

3. Droopys Report (11834240)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

4. Lucky Impact (10705738)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

5. Rogers Rocket (11148636)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

6. Droopys Romford (10618784)
SP1,2016-Nov-07 17:51:03.389097,P,78992492583,1.128112561,8543711,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492585,1.128112561,12070907,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492587,1.128112561,11834240,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492589,1.128112561,10705738,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492590,1.128112561,11148636,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492591,1.128112561,10618784,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:56:23.610826,M,78992492583,1.128112561,8543711,2.59,4.86038
SP1,2016-Nov-07 17:56:23.610826,M,78992492585,1.128112561,12070907,2.84,4.51875
SP1,2016-Nov-07 17:56:23.610826,M,78992492587,1.128112561,11834240,2.77,4.6
SP1,2016-Nov-07 17:56:23.610826,M,78992492589,1.128112561,10705738,0.94,11.5633
SP1,2016-Nov-07 17:56:23.610826,M,78992492590,1.128112561,11148636,1.51,7.6
SP1,2016-Nov-07 17:56:23.610826,M,78992492591,1.128112561,10618784,1.56,7.4
