GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112558
 m_name = To Be Placed
 m_start_time = 20161107_1722
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

1. Droopys Logan (12070894)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

2. Pale Moon (10231820)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

3. Skoor Blaster (11514479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

4. Rushmoor Jack (12070897)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

5. Its Tricky (12070898)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:17:01 2016

6. Dear Liam (11143131)
SP2,2016-Nov-07 17:17:01.964571,P,78990781910,1.128112558,12070894,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781913,1.128112558,10231820,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781916,1.128112558,11514479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781921,1.128112558,12070897,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781925,1.128112558,12070898,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:17:01.964571,P,78990781928,1.128112558,11143131,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 17:25:26.303925,M,78990781910,1.128112558,12070894,2.77,4.6
SP2,2016-Nov-07 17:25:26.303925,M,78990781913,1.128112558,10231820,7.81,2.28
SP2,2016-Nov-07 17:25:26.303925,M,78990781916,1.128112558,11514479,5.68,2.76
SP2,2016-Nov-07 17:25:26.303925,M,78990781921,1.128112558,12070897,8.33,2.2
SP2,2016-Nov-07 17:25:26.303925,M,78990781925,1.128112558,12070898,4.16,3.4
SP2,2016-Nov-07 17:25:26.303925,M,78990781928,1.128112558,11143131,3.66,3.73171
