GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112553
 m_name = A6 480m
 m_start_time = 20161107_1647
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

1. Holiday Dash (10635817)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

2. Subpop Explode (11783126)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

3. Radical Proposal (10647754)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

4. Kilconlea Girl (11231497)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

5. Drumcrow Heidi (11749630)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:42:01 2016

6. Gerrards Girl (11302812)
SP1,2016-Nov-07 16:42:01.974425,P,78989058258,1.128112553,10635817,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:01.974425,P,78989058260,1.128112553,11783126,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:01.974425,P,78989058261,1.128112553,10647754,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:01.974425,P,78989058262,1.128112553,11231497,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:01.974425,P,78989058263,1.128112553,11749630,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:42:01.974425,P,78989058264,1.128112553,11302812,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:47:25.315987,M,78989058258,1.128112553,10635817,2.98,4.35275
SP1,2016-Nov-07 16:47:25.315987,M,78989058260,1.128112553,11783126,1.13,9.8
SP1,2016-Nov-07 16:47:25.315987,M,78989058261,1.128112553,10647754,3.33,4
SP1,2016-Nov-07 16:47:25.315987,M,78989058262,1.128112553,11231497,1.66,7
SP1,2016-Nov-07 16:47:25.315987,M,78989058263,1.128112553,11749630,1,11
SP1,2016-Nov-07 16:47:25.315987,M,78989058264,1.128112553,11302812,2.24,5.4609
