GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112548
 m_name = To Be Placed
 m_start_time = 20161107_1548
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:02 2016

1. Elderberry Maya (9262438)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:02 2016

2. Hazy Snowey (10849403)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:02 2016

3. Zoos Euphoria (10471700)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:02 2016

4. Two Of Hearts (10930869)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:02 2016

5. Ballymac Cailin (7575160)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:43:02 2016

6. Horseleap Oxo (10076896)
SP2,2016-Nov-07 15:43:02.465120,P,78985838315,1.128112548,9262438,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:02.465120,P,78985838316,1.128112548,10849403,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:02.465120,P,78985838317,1.128112548,10471700,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:02.465120,P,78985838318,1.128112548,10930869,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:02.465120,P,78985838319,1.128112548,7575160,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:43:02.465120,P,78985838320,1.128112548,10076896,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:48:51.666066,M,78985838315,1.128112548,9262438,5.95,2.68
SP2,2016-Nov-07 15:48:51.666066,M,78985838316,1.128112548,10849403,6.25,2.6
SP2,2016-Nov-07 15:48:51.666066,M,78985838317,1.128112548,10471700,6.25,2.6
SP2,2016-Nov-07 15:48:51.666066,M,78985838318,1.128112548,10930869,3.63,3.75
SP2,2016-Nov-07 15:48:51.666066,M,78985838319,1.128112548,7575160,2.17,5.6
SP2,2016-Nov-07 15:48:51.666066,M,78985838320,1.128112548,10076896,7.35,2.36
