GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112545
 m_name = A6 480m
 m_start_time = 20161107_1528
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

1. Landown Amazem (8533190)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

2. Chauffeur Pulsus (11990602)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

3. Letsgo Connor (9450253)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

4. Scroggy Cherry (11456096)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

5. Steeple Rd King (9391657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:23:01 2016

6. Forge Queen (10447935)
SP1,2016-Nov-07 15:23:01.261335,P,78984655486,1.128112545,8533190,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655487,1.128112545,11990602,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655488,1.128112545,9450253,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655490,1.128112545,11456096,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655492,1.128112545,9391657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:23:01.261335,P,78984655493,1.128112545,10447935,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:29:09.052637,M,78984655486,1.128112545,8533190,2.43,5.1
SP1,2016-Nov-07 15:29:09.052637,M,78984655487,1.128112545,11990602,3.36,3.97306
SP1,2016-Nov-07 15:29:09.052637,M,78984655488,1.128112545,9450253,2.77,4.6
SP1,2016-Nov-07 15:29:09.052637,M,78984655490,1.128112545,11456096,1.92,6.2
SP1,2016-Nov-07 15:29:09.052637,M,78984655492,1.128112545,9391657,0.89,12.2335
SP1,2016-Nov-07 15:29:09.052637,M,78984655493,1.128112545,10447935,1.19,9.35748
