GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006436
 m_name = Monmore (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006436
 m_id = 1.128112562
 m_name = To Be Placed
 m_start_time = 20161107_1756
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

1. Droopys Kolarov (8543711)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

2. Narabane Black (12070907)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

3. Droopys Report (11834240)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

4. Lucky Impact (10705738)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

5. Rogers Rocket (11148636)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:51:03 2016

6. Droopys Romford (10618784)
SP2,2016-Nov-07 17:51:03.389097,P,78992492601,1.128112562,8543711,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492602,1.128112562,12070907,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492603,1.128112562,11834240,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492604,1.128112562,10705738,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492605,1.128112562,11148636,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:51:03.389097,P,78992492606,1.128112562,10618784,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 17:56:23.610826,M,78992492601,1.128112562,8543711,6.94,2.44
SP2,2016-Nov-07 17:56:23.610826,M,78992492602,1.128112562,12070907,6.99,2.42857
SP2,2016-Nov-07 17:56:23.610826,M,78992492603,1.128112562,11834240,7.69,2.3
SP2,2016-Nov-07 17:56:23.610826,M,78992492604,1.128112562,10705738,2.61,4.81881
SP2,2016-Nov-07 17:56:23.610826,M,78992492605,1.128112562,11148636,3.84,3.6
SP2,2016-Nov-07 17:56:23.610826,M,78992492606,1.128112562,10618784,3.44,3.9
