GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122955
 m_name = R3 1m Mdn Claim
 m_start_time = 20161108_0044
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:40:01 2016

Amanda The Actress (11423447)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:40:01 2016

Go For C And K (11734676)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:40:01 2016

Sligo Plata (11713369)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:40:01 2016

Oohlala (10005686)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:40:01 2016

Blame Bryan (10249025)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:40:01 2016

Jacks Cash (10529403)
SP1,2016-Nov-08 00:40:02.080016,P,79007509426,1.128122955,11423447,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:40:02.080016,P,79007509427,1.128122955,11734676,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:40:02.080016,P,79007509428,1.128122955,11713369,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:40:02.080016,P,79007509429,1.128122955,10005686,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:40:02.080016,P,79007509430,1.128122955,10249025,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:40:02.080016,P,79007509431,1.128122955,10529403,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 00:47:04.227218,M,79007509426,1.128122955,11423447,1.33,6.2
SP1,2016-Nov-08 00:47:04.227218,M,79007509428,1.128122955,11713369,5.41,2.03507
SP1,2016-Nov-08 00:47:04.227218,M,79007509429,1.128122955,10005686,2.37,3.85
SP1,2016-Nov-08 00:47:04.227218,M,79007509430,1.128122955,10249025,0.42,17.863
SP1,2016-Nov-08 00:47:04.227218,M,79007509431,1.128122955,10529403,0.21,33.5434
