GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141033
 m_name = R7 1m Mdn
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141033
 m_name = R7 1m Mdn
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141033
 m_name = R7 1m Mdn
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141033
 m_name = R7 1m Mdn
 m_start_time = 20161109_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:08:02 2016

Mt. Katahdin (10657658)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:08:02 2016

Bond Black (11707804)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:08:02 2016

Double Sence (11326919)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:08:02 2016

Autumn Leaf Fall (10185414)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:08:02 2016

Waddy (10799218)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:08:02 2016

Purely Amazing (10246764)
SP1,2016-Nov-09 02:08:02.205161,P,79062528473,1.128141033,10657658,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:08:02.205161,P,79062528474,1.128141033,11707804,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:08:02.205161,P,79062528475,1.128141033,11326919,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:08:02.205161,P,79062528476,1.128141033,10185414,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:08:02.205161,P,79062528478,1.128141033,10799218,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:08:02.205161,P,79062528480,1.128141033,10246764,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:16:17.403241,M,79062528473,1.128141033,10657658,2.21,5.51982
SP1,2016-Nov-09 02:16:17.403241,M,79062528474,1.128141033,11707804,0.38,27.2095
SP1,2016-Nov-09 02:16:17.403241,M,79062528475,1.128141033,11326919,8.03,2.24493
SP1,2016-Nov-09 02:16:17.403241,M,79062528476,1.128141033,10185414,2.22,5.5
SP1,2016-Nov-09 02:16:17.403241,M,79062528478,1.128141033,10799218,0.68,15.5
SP1,2016-Nov-09 02:16:17.403241,M,79062528480,1.128141033,10246764,0.4,25.8908
