GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141027
 m_name = R5 6f Mdn
 m_start_time = 20161109_0128
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141027
 m_name = R5 6f Mdn
 m_start_time = 20161109_0128
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141027
 m_name = R5 6f Mdn
 m_start_time = 20161109_0128
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141027
 m_name = R5 6f Mdn
 m_start_time = 20161109_0128
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

Time Arches On (12038311)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

Mr Ds Way (11035850)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

Jacques Nugget (12038310)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

Senor Wilbur (11813857)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

A Js Mojo (11397971)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

Oops I Am (11616808)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

Laser Luke (11035854)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:24:01 2016

Merengon (11998114)
SP1,2016-Nov-09 01:24:01.565624,P,79061645462,1.128141027,12038311,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:24:01.565624,P,79061645464,1.128141027,11035850,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:24:01.565624,P,79061645465,1.128141027,12038310,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:24:01.565624,P,79061645466,1.128141027,11813857,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:24:01.565624,P,79061645467,1.128141027,11397971,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:24:01.565624,P,79061645468,1.128141027,11616808,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:24:01.565624,P,79061645469,1.128141027,11035854,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:24:01.565624,P,79061645470,1.128141027,11998114,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:30:34.618660,M,79061645462,1.128141027,12038311,2.04,5.89522
SP1,2016-Nov-09 01:30:34.618660,M,79061645464,1.128141027,11035850,2.27,5.4
SP1,2016-Nov-09 01:30:34.618660,M,79061645465,1.128141027,12038310,0.24,41.3982
SP1,2016-Nov-09 01:30:34.618660,M,79061645466,1.128141027,11813857,0.66,16.0031
SP1,2016-Nov-09 01:30:34.618660,M,79061645467,1.128141027,11397971,0.41,25
SP1,2016-Nov-09 01:30:34.618660,M,79061645468,1.128141027,11616808,4.16,3.4
SP1,2016-Nov-09 01:30:34.618660,M,79061645469,1.128141027,11035854,2.33,5.27786
SP1,2016-Nov-09 01:30:34.618660,M,79061645470,1.128141027,11998114,0.18,54.2827
