GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141036
 m_name = R8 1m Claim
 m_start_time = 20161109_0234
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141036
 m_name = R8 1m Claim
 m_start_time = 20161109_0234
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141036
 m_name = R8 1m Claim
 m_start_time = 20161109_0234
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141036
 m_name = R8 1m Claim
 m_start_time = 20161109_0234
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Saffiano (10103681)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Sweeping Victory (10072373)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Motion To Appeal (10040011)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Shock Leader (9978475)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Gotta Make Payroll (9991641)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Mr Num Num (10060022)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Macho Matt (10072630)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:30:02 2016

Julios Cat (10060029)
SP1,2016-Nov-09 02:30:02.595238,P,79062993725,1.128141036,10103681,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:30:02.595238,P,79062993726,1.128141036,10072373,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:30:02.595238,P,79062993728,1.128141036,10040011,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:30:02.595238,P,79062993729,1.128141036,9978475,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:30:02.595238,P,79062993730,1.128141036,9991641,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:30:02.595238,P,79062993731,1.128141036,10060022,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:30:02.595238,P,79062993732,1.128141036,10072630,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:30:02.595238,P,79062993733,1.128141036,10060029,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 02:38:52.304207,M,79062993725,1.128141036,10103681,0.26,39.1404
SP1,2016-Nov-09 02:38:52.304207,M,79062993726,1.128141036,10072373,1.25,9
SP1,2016-Nov-09 02:38:52.304207,M,79062993728,1.128141036,10040011,3.5,3.85
SP1,2016-Nov-09 02:38:52.304207,M,79062993729,1.128141036,9978475,2.5,5
SP1,2016-Nov-09 02:38:52.304207,M,79062993730,1.128141036,9991641,0.34,30
SP1,2016-Nov-09 02:38:52.304207,M,79062993731,1.128141036,10060022,0.9,12.0138
SP1,2016-Nov-09 02:38:52.304207,M,79062993732,1.128141036,10072630,1.87,6.33129
SP1,2016-Nov-09 02:38:52.304207,M,79062993733,1.128141036,10060029,1.42,7.99747
