GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141024
 m_name = R4 6f Claim
 m_start_time = 20161109_0106
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141024
 m_name = R4 6f Claim
 m_start_time = 20161109_0106
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141024
 m_name = R4 6f Claim
 m_start_time = 20161109_0106
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141024
 m_name = R4 6f Claim
 m_start_time = 20161109_0106
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:02:01 2016

Space Of Time (10073585)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:02:01 2016

Chariot Char (10051225)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:02:01 2016

Che Serai (10077142)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:02:01 2016

Rekha Diamond (10066881)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:02:01 2016

Golden B. J. (10006971)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:02:01 2016

Katieafterdark (10143844)
SP1,2016-Nov-09 01:02:01.157414,P,79060984102,1.128141024,10073585,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:02:01.157414,P,79060984104,1.128141024,10051225,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:02:01.157414,P,79060984106,1.128141024,10077142,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:02:01.157414,P,79060984111,1.128141024,10066881,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:02:01.157414,P,79060984113,1.128141024,10006971,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:02:01.157414,P,79060984118,1.128141024,10143844,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:08:20.548250,M,79060984102,1.128141024,10073585,0.62,17
SP1,2016-Nov-09 01:08:20.548250,M,79060984104,1.128141024,10051225,2,6
SP1,2016-Nov-09 01:08:20.548250,M,79060984106,1.128141024,10077142,0.22,46
SP1,2016-Nov-09 01:08:20.548250,M,79060984111,1.128141024,10066881,14.98,1.66748
SP1,2016-Nov-09 01:08:20.548250,M,79060984113,1.128141024,10006971,1.61,7.2
SP1,2016-Nov-09 01:08:20.548250,M,79060984118,1.128141024,10143844,0.15,65
