GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141039
 m_name = R9 6f Claim
 m_start_time = 20161109_0256
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141039
 m_name = R9 6f Claim
 m_start_time = 20161109_0256
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141039
 m_name = R9 6f Claim
 m_start_time = 20161109_0256
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141039
 m_name = R9 6f Claim
 m_start_time = 20161109_0256
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Mamooguska (10103606)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Simply Secret (10134764)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Goldilocks Planet (10040158)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Shes Notable (10028679)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Chase The Weasel (10073127)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Flashy Zee (10073601)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Grosso (5683826)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 02:52:02 2016

Aragorns Quest (10066684)
SP1,2016-Nov-09 02:52:02.877615,P,79063437327,1.128141039,10103606,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:52:02.877615,P,79063437328,1.128141039,10134764,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:52:02.877615,P,79063437329,1.128141039,10040158,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:52:02.877615,P,79063437330,1.128141039,10028679,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:52:02.877615,P,79063437331,1.128141039,10073127,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:52:02.877615,P,79063437332,1.128141039,10073601,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:52:02.877615,P,79063437333,1.128141039,5683826,1,1,10,0,10,0,0,0,1,
2016-Nov-09 02:52:02.877615,P,79063437334,1.128141039,10066684,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 03:01:38.922558,M,79063437327,1.128141039,10103606,2.67,4.73581
SP1,2016-Nov-09 03:01:38.922558,M,79063437328,1.128141039,10134764,0.11,85
SP1,2016-Nov-09 03:01:38.922558,M,79063437329,1.128141039,10040158,2.22,5.5
SP1,2016-Nov-09 03:01:38.922558,M,79063437330,1.128141039,10028679,1.85,6.4
SP1,2016-Nov-09 03:01:38.922558,M,79063437331,1.128141039,10073127,2.85,4.5
SP1,2016-Nov-09 03:01:38.922558,M,79063437332,1.128141039,10073601,2.32,5.3
SP1,2016-Nov-09 03:01:38.922558,M,79063437333,1.128141039,5683826,0.13,75
SP1,2016-Nov-09 03:01:38.922558,M,79063437334,1.128141039,10066684,0.3,34
