GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141018
 m_name = R2 1m Mdn Claim
 m_start_time = 20161109_0022
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141018
 m_name = R2 1m Mdn Claim
 m_start_time = 20161109_0022
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141018
 m_name = R2 1m Mdn Claim
 m_start_time = 20161109_0022
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141018
 m_name = R2 1m Mdn Claim
 m_start_time = 20161109_0022
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:18:02 2016

Market Ride (10050915)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:18:02 2016

Spaced Out (9992767)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:18:02 2016

Warrior King (5549776)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:18:02 2016

Fictionalcharacter (10103228)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:18:02 2016

Chocomint (11785525)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:18:02 2016

Diegobas (10820945)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:18:02 2016

Billy The Greek (9556616)
SP1,2016-Nov-09 00:18:02.393368,P,79059715413,1.128141018,10050915,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:18:02.393368,P,79059715414,1.128141018,9992767,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:18:02.393368,P,79059715415,1.128141018,5549776,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:18:02.393368,P,79059715416,1.128141018,10103228,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:18:02.393368,P,79059715417,1.128141018,11785525,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:18:02.393368,P,79059715418,1.128141018,10820945,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:18:02.393368,P,79059715419,1.128141018,9556616,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 00:23:48.164928,M,79059715413,1.128141018,10050915,2.94,4.4
SP1,2016-Nov-09 00:23:48.164928,M,79059715414,1.128141018,9992767,2,6
SP1,2016-Nov-09 00:23:48.164928,M,79059715415,1.128141018,5549776,1.35,8.4
SP1,2016-Nov-09 00:23:48.164928,M,79059715416,1.128141018,10103228,0.2,50
SP1,2016-Nov-09 00:23:48.164928,M,79059715417,1.128141018,11785525,3.42,3.91796
SP1,2016-Nov-09 00:23:48.164928,M,79059715418,1.128141018,10820945,2.08,5.8
SP1,2016-Nov-09 00:23:48.164928,M,79059715419,1.128141018,9556616,0.11,87.7378
