GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141015
 m_name = R1 1m Claim
 m_start_time = 20161109_0000
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141015
 m_name = R1 1m Claim
 m_start_time = 20161109_0000
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141015
 m_name = R1 1m Claim
 m_start_time = 20161109_0000
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141015
 m_name = R1 1m Claim
 m_start_time = 20161109_0000
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

Ace Basin Baby (10080889)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

Dutchie Baby (10138476)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

Propilot (10138242)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

D Ms Exclusive (10503577)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

Elevensixtyseven (10081141)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

Daydreaming Diva (11444016)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

Baylynn (10915826)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:56:01 2016

Sunny Isles Girl (9556726)
SP1,2016-Nov-08 23:56:02.012930,P,79058876429,1.128141015,10080889,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:56:02.012930,P,79058876430,1.128141015,10138476,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:56:02.012930,P,79058876431,1.128141015,10138242,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:56:02.012930,P,79058876432,1.128141015,10503577,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:56:02.012930,P,79058876433,1.128141015,10081141,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:56:02.012930,P,79058876434,1.128141015,11444016,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:56:02.012930,P,79058876435,1.128141015,10915826,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:56:02.012930,P,79058876436,1.128141015,9556726,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 00:01:25.942150,M,79058876429,1.128141015,10080889,0.11,84.9242
SP1,2016-Nov-09 00:01:25.942150,M,79058876430,1.128141015,10138476,0.37,27.3881
SP1,2016-Nov-09 00:01:25.942150,M,79058876431,1.128141015,10138242,0.55,19
SP1,2016-Nov-09 00:01:25.942150,M,79058876432,1.128141015,10503577,3.12,4.2
SP1,2016-Nov-09 00:01:25.942150,M,79058876433,1.128141015,10081141,0.09,110
SP1,2016-Nov-09 00:01:25.942150,M,79058876434,1.128141015,11444016,7.04,2.42
SP1,2016-Nov-09 00:01:25.942150,M,79058876435,1.128141015,10915826,2.73,4.65233
SP1,2016-Nov-09 00:01:25.942150,M,79058876436,1.128141015,9556726,0.09,102.057
