GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141030
 m_name = R6 6f Claim
 m_start_time = 20161109_0150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141030
 m_name = R6 6f Claim
 m_start_time = 20161109_0150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141030
 m_name = R6 6f Claim
 m_start_time = 20161109_0150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141030
 m_name = R6 6f Claim
 m_start_time = 20161109_0150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:46:01 2016

Philippic (10073530)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:46:01 2016

Langtanz (10005955)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:46:01 2016

Sturbridge (10007175)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:46:01 2016

Viscious Lies (10006978)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:46:01 2016

Chiquito Kisses (11128131)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:46:01 2016

Notional King (10237946)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 01:46:01 2016

G F Budders (10189175)
SP1,2016-Nov-09 01:46:01.907335,P,79062105067,1.128141030,10073530,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:46:01.907335,P,79062105068,1.128141030,10005955,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:46:01.907335,P,79062105069,1.128141030,10007175,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:46:01.907335,P,79062105070,1.128141030,10006978,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:46:01.907335,P,79062105071,1.128141030,11128131,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:46:01.907335,P,79062105072,1.128141030,10237946,1,1,10,0,10,0,0,0,1,
2016-Nov-09 01:46:01.907335,P,79062105073,1.128141030,10189175,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 01:53:55.306989,M,79062105067,1.128141030,10073530,0.23,44
SP1,2016-Nov-09 01:53:55.306989,M,79062105068,1.128141030,10005955,1.22,9.17976
SP1,2016-Nov-09 01:53:55.306989,M,79062105069,1.128141030,10007175,2,6
SP1,2016-Nov-09 01:53:55.306989,M,79062105070,1.128141030,10006978,0.24,42
SP1,2016-Nov-09 01:53:55.306989,M,79062105071,1.128141030,11128131,0.06,146.376
SP1,2016-Nov-09 01:53:55.306989,M,79062105072,1.128141030,10237946,1.66,7
SP1,2016-Nov-09 01:53:55.306989,M,79062105073,1.128141030,10189175,10.16,1.98368
