GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122949
 m_name = R1 5f Claim
 m_start_time = 20161108_0000
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

Race Ready (10216414)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

Bully Proof (10097521)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

King Of Boyd (11379928)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

Down Eighty G (10237985)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

Knee Pads (10597637)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

S S Dixie (9552194)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

The Greek Bop (10633473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:56:01 2016

The Love Monkey (10028722)
SP1,2016-Nov-07 23:56:01.380897,P,79006668063,1.128122949,10216414,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:56:01.380897,P,79006668064,1.128122949,10097521,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:56:01.380897,P,79006668065,1.128122949,11379928,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:56:01.380897,P,79006668066,1.128122949,10237985,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:56:01.380897,P,79006668068,1.128122949,10597637,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:56:01.380897,P,79006668069,1.128122949,9552194,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:56:01.380897,P,79006668070,1.128122949,10633473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:56:01.380897,P,79006668071,1.128122949,10028722,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 00:02:06.321021,M,79006668063,1.128122949,10216414,0.5,20.7268
SP1,2016-Nov-08 00:02:06.321021,M,79006668064,1.128122949,10097521,4.39,3.27764
SP1,2016-Nov-08 00:02:06.321021,M,79006668065,1.128122949,11379928,1.27,8.83825
SP1,2016-Nov-08 00:02:06.321021,M,79006668066,1.128122949,10237985,2.37,5.21065
SP1,2016-Nov-08 00:02:06.321021,M,79006668068,1.128122949,10597637,0.09,110
SP1,2016-Nov-08 00:02:06.336621,M,79006668069,1.128122949,9552194,0.36,28.3181
SP1,2016-Nov-08 00:02:06.336621,M,79006668070,1.128122949,10633473,2.02,5.92952
SP1,2016-Nov-08 00:02:06.336621,M,79006668071,1.128122949,10028722,0.9,12
