GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122952
 m_name = R2 1m Claim
 m_start_time = 20161108_0022
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Dynamical (10633491)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

W W Mutakddim (10065118)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Favorite Ketch (10163628)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Discreet Officer (10088191)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Justforgetaboutit (10168353)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Fiery Dream (9969256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Candid Opinions (10088246)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Gold Strike Begins (9979534)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Cytherean (10088297)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 00:18:01 2016

Candy Train (10060015)
SP1,2016-Nov-08 00:18:01.709928,P,79007098348,1.128122952,10633491,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098349,1.128122952,10065118,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098350,1.128122952,10163628,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098351,1.128122952,10088191,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098352,1.128122952,10168353,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098353,1.128122952,9969256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098354,1.128122952,10088246,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098355,1.128122952,9979534,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098357,1.128122952,10088297,1,1,10,0,10,0,0,0,1,
2016-Nov-08 00:18:01.709928,P,79007098358,1.128122952,10060015,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 00:23:50.960421,M,79007098348,1.128122952,10633491,0.54,19.4175
SP1,2016-Nov-08 00:23:50.960421,M,79007098349,1.128122952,10065118,2.77,4.6
SP1,2016-Nov-08 00:23:50.960421,M,79007098350,1.128122952,10163628,0.77,13.8394
SP1,2016-Nov-08 00:23:50.960421,M,79007098351,1.128122952,10088191,3.03,4.29064
SP1,2016-Nov-08 00:23:50.976022,M,79007098352,1.128122952,10168353,0.88,12.2928
SP1,2016-Nov-08 00:23:50.976022,M,79007098353,1.128122952,9969256,0.36,28.2394
SP1,2016-Nov-08 00:23:50.976022,M,79007098354,1.128122952,10088246,0.12,80.5427
SP1,2016-Nov-08 00:23:50.976022,M,79007098355,1.128122952,9979534,0.12,83.7893
SP1,2016-Nov-08 00:23:50.976022,M,79007098357,1.128122952,10088297,2.08,5.8
SP1,2016-Nov-08 00:23:50.976022,M,79007098358,1.128122952,10060015,1.43,7.96682
