GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122958
 m_name = R4 1m Claim
 m_start_time = 20161108_0106
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:02:02 2016

Rosta (9556523)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:02:02 2016

Fleet Performer (10175341)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:02:02 2016

Em Rocz (10300857)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:02:02 2016

Geneva Lake (10143851)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:02:02 2016

Maybe Lily (10081168)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:02:02 2016

Uluru (232467)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:02:02 2016

Lions Summit (10039986)
SP1,2016-Nov-08 01:02:02.330444,P,79007913398,1.128122958,9556523,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:02:02.330444,P,79007913400,1.128122958,10175341,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:02:02.330444,P,79007913401,1.128122958,10300857,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:02:02.330444,P,79007913402,1.128122958,10143851,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:02:02.330444,P,79007913403,1.128122958,10081168,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:02:02.330444,P,79007913404,1.128122958,232467,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:02:02.330444,P,79007913405,1.128122958,10039986,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 01:09:45.392501,M,79007913398,1.128122958,9556523,0.56,18.7855
SP1,2016-Nov-08 01:09:45.392501,M,79007913400,1.128122958,10175341,2.04,5.9
SP1,2016-Nov-08 01:09:45.392501,M,79007913401,1.128122958,10300857,0.28,36.0219
SP1,2016-Nov-08 01:09:45.392501,M,79007913402,1.128122958,10143851,3.77,3.65
SP1,2016-Nov-08 01:09:45.392501,M,79007913403,1.128122958,10081168,4.25,3.35
SP1,2016-Nov-08 01:09:45.392501,M,79007913404,1.128122958,232467,2,6
SP1,2016-Nov-08 01:09:45.392501,M,79007913405,1.128122958,10039986,0.08,119.545
