GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122973
 m_name = R9 6f Claim
 m_start_time = 20161108_0256
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

El Ginger (10536762)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Outriders Posse (9556609)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Joe Hardoon (10111820)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Congrats Criminal (10138482)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Corinthians Secret (10006684)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Majerus (10028921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Brassy Boy (10163641)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Jupiter (278331)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Borren Identity (10073572)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:52:01 2016

Bank Of Dad (10159789)
SP1,2016-Nov-08 02:52:01.950614,P,79009820496,1.128122973,10536762,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820497,1.128122973,9556609,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820498,1.128122973,10111820,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820499,1.128122973,10138482,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820500,1.128122973,10006684,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820501,1.128122973,10028921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820502,1.128122973,10163641,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820503,1.128122973,278331,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820505,1.128122973,10073572,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:52:01.950614,P,79009820507,1.128122973,10159789,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 03:00:10.242148,M,79009820496,1.128122973,10536762,2.94,4.4
SP1,2016-Nov-08 03:00:10.242148,M,79009820497,1.128122973,9556609,2.85,4.5
SP1,2016-Nov-08 03:00:10.257748,M,79009820498,1.128122973,10111820,0.5,20.9226
SP1,2016-Nov-08 03:00:10.257748,M,79009820499,1.128122973,10138482,0.16,60
SP1,2016-Nov-08 03:00:10.257748,M,79009820500,1.128122973,10006684,0.15,65
SP1,2016-Nov-08 03:00:10.257748,M,79009820501,1.128122973,10028921,1.85,6.4
SP1,2016-Nov-08 03:00:10.257748,M,79009820502,1.128122973,10163641,0.24,42
SP1,2016-Nov-08 03:00:10.257748,M,79009820503,1.128122973,278331,2.55,4.91716
SP1,2016-Nov-08 03:00:10.257748,M,79009820505,1.128122973,10073572,0.2,50
SP1,2016-Nov-08 03:00:10.257748,M,79009820507,1.128122973,10159789,0.55,19
