GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122967
 m_name = R7 1m Allw Claim
 m_start_time = 20161108_0212
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:08:01 2016

Chairman Garey (10119856)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:08:01 2016

Qeyaas (10092561)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:08:01 2016

Gee Bee (11595260)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:08:01 2016

Old Mountain Lane (10292145)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:08:01 2016

Twice With Ice (10088236)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:08:01 2016

Alexander Thegreat (10163631)
SP1,2016-Nov-08 02:08:01.131705,P,79009073661,1.128122967,10119856,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:08:01.131705,P,79009073662,1.128122967,10092561,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:08:01.131705,P,79009073663,1.128122967,11595260,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:08:01.131705,P,79009073664,1.128122967,10292145,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:08:01.131705,P,79009073665,1.128122967,10088236,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:08:01.131705,P,79009073666,1.128122967,10163631,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:15:31.660770,M,79009073661,1.128122967,10119856,2.95,4.38104
SP1,2016-Nov-08 02:15:31.660770,M,79009073662,1.128122967,10092561,0.64,16.5
SP1,2016-Nov-08 02:15:31.660770,M,79009073663,1.128122967,11595260,0.13,74.4174
SP1,2016-Nov-08 02:15:31.660770,M,79009073664,1.128122967,10292145,3.15,4.16724
SP1,2016-Nov-08 02:15:31.660770,M,79009073665,1.128122967,10088236,3.03,4.3
SP1,2016-Nov-08 02:15:31.660770,M,79009073666,1.128122967,10163631,2.08,5.8
