GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122970
 m_name = R8 6f Allw
 m_start_time = 20161108_0234
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:30:01 2016

Served Cold (10516276)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:30:01 2016

Sarges Daughter (11058060)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:30:01 2016

Run Aways Sis (10393905)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:30:01 2016

Daring Greatly (10111755)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:30:01 2016

Pyrite Adios (11105291)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 02:30:01 2016

Abatare (10298462)
SP1,2016-Nov-08 02:30:01.647215,P,79009461049,1.128122970,10516276,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:30:01.647215,P,79009461050,1.128122970,11058060,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:30:01.647215,P,79009461051,1.128122970,10393905,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:30:01.647215,P,79009461053,1.128122970,10111755,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:30:01.647215,P,79009461055,1.128122970,11105291,1,1,10,0,10,0,0,0,1,
2016-Nov-08 02:30:01.647215,P,79009461056,1.128122970,10298462,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 02:38:04.750857,M,79009461049,1.128122970,10516276,0.65,16.3443
SP1,2016-Nov-08 02:38:04.750857,M,79009461050,1.128122970,11058060,2.28,5.37817
SP1,2016-Nov-08 02:38:04.750857,M,79009461051,1.128122970,10393905,2.41,5.1468
SP1,2016-Nov-08 02:38:04.750857,M,79009461053,1.128122970,10111755,2.7,4.7
SP1,2016-Nov-08 02:38:04.750857,M,79009461055,1.128122970,11105291,1.35,8.4
SP1,2016-Nov-08 02:38:04.750857,M,79009461056,1.128122970,10298462,2.12,5.7
