GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122964
 m_name = R6 6f Allw
 m_start_time = 20161108_0150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

Ready By You (10205237)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

Lerois Thrill (10123858)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

Silver Bop (10073418)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

It Just Takes Time (10108658)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

Famous Fighter (9969266)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

Street Tail (10078465)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

Gray Satellite (9991004)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:46:02 2016

Feelin Great (10111807)
SP1,2016-Nov-08 01:46:02.914359,P,79008740272,1.128122964,10205237,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:46:02.914359,P,79008740276,1.128122964,10123858,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:46:02.914359,P,79008740280,1.128122964,10073418,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:46:02.914359,P,79008740284,1.128122964,10108658,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:46:02.914359,P,79008740286,1.128122964,9969266,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:46:02.914359,P,79008740289,1.128122964,10078465,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:46:02.914359,P,79008740292,1.128122964,9991004,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:46:02.914359,P,79008740294,1.128122964,10111807,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 01:53:49.730590,M,79008740272,1.128122964,10205237,2.32,5.3
SP1,2016-Nov-08 01:53:49.730590,M,79008740276,1.128122964,10123858,0.97,11.2697
SP1,2016-Nov-08 01:53:49.730590,M,79008740280,1.128122964,10073418,1.05,10.5
SP1,2016-Nov-08 01:53:49.730590,M,79008740284,1.128122964,10108658,0.68,15.5
SP1,2016-Nov-08 01:53:49.730590,M,79008740286,1.128122964,9969266,1.05,10.4739
SP1,2016-Nov-08 01:53:49.730590,M,79008740289,1.128122964,10078465,2.93,4.41169
SP1,2016-Nov-08 01:53:49.730590,M,79008740292,1.128122964,9991004,0.03,297.226
SP1,2016-Nov-08 01:53:49.746191,M,79008740294,1.128122964,10111807,2.77,4.59968
