GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141021
 m_name = R3 5f Claim
 m_start_time = 20161109_0044
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141021
 m_name = R3 5f Claim
 m_start_time = 20161109_0044
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141021
 m_name = R3 5f Claim
 m_start_time = 20161109_0044
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008247
 m_name = MountP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008247
 m_id = 1.128141021
 m_name = R3 5f Claim
 m_start_time = 20161109_0044
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:40:02 2016

Captains Glory (10077330)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:40:02 2016

Princess Millie (10040156)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:40:02 2016

Burkina (8497206)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:40:02 2016

My Pet (10340723)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:40:02 2016

Unexpected Spin (10988016)
BSP==========================================================================================
Placing MOC bet 
Wed Nov 09 00:40:02 2016

Kissin In The Dark (10762581)
SP1,2016-Nov-09 00:40:02.815390,P,79060269784,1.128141021,10077330,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:40:02.815390,P,79060269785,1.128141021,10040156,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:40:02.815390,P,79060269786,1.128141021,8497206,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:40:02.815390,P,79060269787,1.128141021,10340723,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:40:02.815390,P,79060269789,1.128141021,10988016,1,1,10,0,10,0,0,0,1,
2016-Nov-09 00:40:02.815390,P,79060269790,1.128141021,10762581,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-09 00:46:11.800101,M,79060269784,1.128141021,10077330,1.56,7.4
SP1,2016-Nov-09 00:46:11.800101,M,79060269785,1.128141021,10040156,0.4,26
SP1,2016-Nov-09 00:46:11.800101,M,79060269786,1.128141021,8497206,2.55,4.90889
SP1,2016-Nov-09 00:46:11.800101,M,79060269787,1.128141021,10340723,0.42,24.6491
SP1,2016-Nov-09 00:46:11.800101,M,79060269789,1.128141021,10988016,0.57,18.5
SP1,2016-Nov-09 00:46:11.800101,M,79060269790,1.128141021,10762581,10.41,1.96
