GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007143
 m_name = MountP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007143
 m_id = 1.128122961
 m_name = R5 6f Mdn
 m_start_time = 20161108_0128
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Stephanies Faith (11602014)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Caspian Girl (11508232)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Ogle (11502597)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Midnight Haven (11426899)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Midnight Leap (11392373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Paddys Revenge (11246249)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Miss Frank E (11464164)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Time Rock (11977715)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 01:24:02 2016

Brooklynns Gio (11246246)
SP1,2016-Nov-08 01:24:02.539666,P,79008325641,1.128122961,11602014,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325642,1.128122961,11508232,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325643,1.128122961,11502597,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325644,1.128122961,11426899,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325645,1.128122961,11392373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325646,1.128122961,11246249,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325647,1.128122961,11464164,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325648,1.128122961,11977715,1,1,10,0,10,0,0,0,1,
2016-Nov-08 01:24:02.539666,P,79008325649,1.128122961,11246246,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 01:31:38.930573,M,79008325641,1.128122961,11602014,2.32,5.3
SP1,2016-Nov-08 01:31:38.946173,M,79008325642,1.128122961,11508232,0.41,25
SP1,2016-Nov-08 01:31:38.946173,M,79008325643,1.128122961,11502597,0.95,11.5
SP1,2016-Nov-08 01:31:38.946173,M,79008325644,1.128122961,11426899,1.31,8.6
SP1,2016-Nov-08 01:31:38.946173,M,79008325645,1.128122961,11392373,1,11
SP1,2016-Nov-08 01:31:38.946173,M,79008325646,1.128122961,11246249,0.05,169.405
SP1,2016-Nov-08 01:31:38.946173,M,79008325647,1.128122961,11464164,2.57,4.8817
SP1,2016-Nov-08 01:31:38.946173,M,79008325648,1.128122961,11977715,2.92,4.41527
SP1,2016-Nov-08 01:31:38.946173,M,79008325649,1.128122961,11246246,0.74,14.4092
