GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111663
 m_name = To Be Placed
 m_start_time = 20161107_1720
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111663
 m_name = To Be Placed
 m_start_time = 20161107_1720
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Ambitious Icarus (5942146)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Penny Dreadful (8848600)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Captain Lars (6345894)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

More Beau (8421852)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Whozthecat (3858828)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Be Royale (6557911)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Wahaab (7308525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Never In Doubt (10114620)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Rock Canyon (5533020)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Ad Vitam (4641156)
SP3,2016-Nov-07 17:14:31.168025,P,78990595692,1.128111663,5942146,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595696,1.128111663,8848600,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595698,1.128111663,6345894,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595700,1.128111663,8421852,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595701,1.128111663,3858828,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595702,1.128111663,6557911,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595703,1.128111663,7308525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595704,1.128111663,10114620,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595705,1.128111663,5533020,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595706,1.128111663,4641156,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 17:21:12.730989,M,78990595692,1.128111663,5942146,6.49,2.54
SP3,2016-Nov-07 17:21:12.730989,M,78990595696,1.128111663,8848600,6.74,2.48157
SP3,2016-Nov-07 17:21:12.730989,M,78990595698,1.128111663,6345894,5.74,2.74
SP3,2016-Nov-07 17:21:12.730989,M,78990595700,1.128111663,8421852,8.63,2.15836
SP3,2016-Nov-07 17:21:12.730989,M,78990595701,1.128111663,3858828,5.85,2.70729
SP3,2016-Nov-07 17:21:12.730989,M,78990595702,1.128111663,6557911,4.34,3.3
SP3,2016-Nov-07 17:21:12.730989,M,78990595703,1.128111663,7308525,2.39,5.16739
SP3,2016-Nov-07 17:21:12.730989,M,78990595704,1.128111663,10114620,2.81,4.55785
SP3,2016-Nov-07 17:21:12.730989,M,78990595705,1.128111663,5533020,1.47,7.8
SP3,2016-Nov-07 17:21:12.730989,M,78990595706,1.128111663,4641156,1.5,7.62462
