GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131505
 m_name = A3 480m
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131505
 m_name = A3 480m
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131505
 m_name = A3 480m
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131505
 m_name = A3 480m
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

1. Milesian Song (11610253)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

2. Fridays Mo Chara (10146321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

3. Everyones Friend (12049119)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

4. Caltra Lucy (10620517)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

5. Montys Angels (11429177)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

6. Cosa Nostre (10739088)
SP1,2016-Nov-08 20:51:03.330388,P,79051727796,1.128131505,11610253,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727799,1.128131505,10146321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727800,1.128131505,12049119,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727801,1.128131505,10620517,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727804,1.128131505,11429177,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727812,1.128131505,10739088,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:56:02.359509,M,79051727796,1.128131505,11610253,2.5,5
SP1,2016-Nov-08 20:56:02.375109,M,79051727799,1.128131505,10146321,1.11,9.95997
SP1,2016-Nov-08 20:56:02.375109,M,79051727800,1.128131505,12049119,2,6
SP1,2016-Nov-08 20:56:02.375109,M,79051727801,1.128131505,10620517,1.11,10
SP1,2016-Nov-08 20:56:02.375109,M,79051727804,1.128131505,11429177,0.9,12.0025
SP1,2016-Nov-08 20:56:02.375109,M,79051727812,1.128131505,10739088,5.69,2.75577
