GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111651
 m_name = To Be Placed
 m_start_time = 20161107_1620
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111651
 m_name = To Be Placed
 m_start_time = 20161107_1620
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Stradivarius (10771483)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Bowerman (967684)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Lethal Impact (12067723)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Mutarabby (12067724)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Teodoro (11768973)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Bombay Marine (12067722)
SP2,2016-Nov-07 16:14:30.961504,P,78987969912,1.128111651,10771483,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.961504,P,78987969918,1.128111651,967684,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.961504,P,78987969920,1.128111651,12067723,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.961504,P,78987969923,1.128111651,12067724,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.961504,P,78987969925,1.128111651,11768973,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.961504,P,78987969926,1.128111651,12067722,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:21:56.276604,M,78987969912,1.128111651,10771483,21.27,1.47
SP2,2016-Nov-07 16:21:56.276604,M,78987969918,1.128111651,967684,3.38,3.95
SP2,2016-Nov-07 16:21:56.276604,M,78987969920,1.128111651,12067723,4.76,3.1
SP2,2016-Nov-07 16:21:56.276604,M,78987969923,1.128111651,12067724,2.7,4.7
SP2,2016-Nov-07 16:21:56.276604,M,78987969925,1.128111651,11768973,3.12,4.2
SP2,2016-Nov-07 16:21:56.276604,M,78987969926,1.128111651,12067722,3.76,3.65701
