GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131507
 m_name = A4 480m
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131507
 m_name = A4 480m
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131507
 m_name = A4 480m
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131507
 m_name = A4 480m
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

1. Any Cheek (10515369)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

2. Queenies Ace (8929047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

3. Batoutofhell (8841350)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

4. Slaneyside Lynch (10452030)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

5. El Conso (11020224)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

6. Gortnaskeha Time (9311084)
SP1,2016-Nov-08 21:08:01.640919,P,79053172460,1.128131507,10515369,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172463,1.128131507,8929047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172464,1.128131507,8841350,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172468,1.128131507,10452030,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172472,1.128131507,11020224,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172477,1.128131507,9311084,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:14:52.603135,M,79053172460,1.128131507,10515369,6.32,2.58
SP1,2016-Nov-08 21:14:52.603135,M,79053172463,1.128131507,8929047,1,11
SP1,2016-Nov-08 21:14:52.603135,M,79053172464,1.128131507,8841350,1.25,9
SP1,2016-Nov-08 21:14:52.603135,M,79053172468,1.128131507,10452030,1.92,6.2
SP1,2016-Nov-08 21:14:52.618736,M,79053172472,1.128131507,11020224,0.6,17.6113
SP1,2016-Nov-08 21:14:52.618736,M,79053172477,1.128131507,9311084,2.32,5.30334
