GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131506
 m_name = To Be Placed
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131506
 m_name = To Be Placed
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131506
 m_name = To Be Placed
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131506
 m_name = To Be Placed
 m_start_time = 20161108_2056
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

1. Milesian Song (11610253)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

2. Fridays Mo Chara (10146321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

3. Everyones Friend (12049119)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

4. Caltra Lucy (10620517)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

5. Montys Angels (11429177)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:51:03 2016

6. Cosa Nostre (10739088)
SP2,2016-Nov-08 20:51:03.330388,P,79051727889,1.128131506,11610253,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727890,1.128131506,10146321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727892,1.128131506,12049119,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727893,1.128131506,10620517,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727895,1.128131506,11429177,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:51:03.330388,P,79051727900,1.128131506,10739088,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:56:02.375109,M,79051727889,1.128131506,11610253,6.84,2.46
SP2,2016-Nov-08 20:56:02.375109,M,79051727890,1.128131506,10146321,3.33,4
SP2,2016-Nov-08 20:56:02.375109,M,79051727892,1.128131506,12049119,5.05,2.98
SP2,2016-Nov-08 20:56:02.375109,M,79051727893,1.128131506,10620517,3.33,4
SP2,2016-Nov-08 20:56:02.375109,M,79051727895,1.128131506,11429177,2.27,5.4
SP2,2016-Nov-08 20:56:02.375109,M,79051727900,1.128131506,10739088,12.65,1.79
