GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125165
 m_name = To Be Placed
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Groundworker (7455846)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Indian Pursuit (10139609)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Fortinbrass (6290196)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Windforpower (6391783)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Pancake Day (8752479)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Very First Blade (5546621)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

A J Cook (6616297)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Lady Joanna Vassa (9515262)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Centre Haafhd (7330487)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Sir Geoffrey (3074006)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Under Approval (7320027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Simply Black (7222514)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Nofizzophobia (10483038)
SP3,2016-Nov-08 18:39:32.010333,P,79042047288,1.128125165,7455846,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047291,1.128125165,10139609,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047292,1.128125165,6290196,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047293,1.128125165,6391783,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047295,1.128125165,8752479,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047296,1.128125165,5546621,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047297,1.128125165,6616297,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047298,1.128125165,9515262,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047299,1.128125165,7330487,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047301,1.128125165,3074006,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047302,1.128125165,7320027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047303,1.128125165,7222514,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047304,1.128125165,10483038,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 18:47:01.208812,M,79042047288,1.128125165,7455846,23.32,1.42881
SP3,2016-Nov-08 18:47:01.208812,M,79042047291,1.128125165,10139609,16.67,1.59981
SP3,2016-Nov-08 18:47:01.208812,M,79042047292,1.128125165,6290196,3.08,4.24408
SP3,2016-Nov-08 18:47:01.208812,M,79042047293,1.128125165,6391783,4.25,3.35108
SP3,2016-Nov-08 18:47:01.208812,M,79042047295,1.128125165,8752479,1.51,7.61791
SP3,2016-Nov-08 18:47:01.208812,M,79042047296,1.128125165,5546621,1.85,6.40331
SP3,2016-Nov-08 18:47:01.208812,M,79042047297,1.128125165,6616297,2.7,4.7
SP3,2016-Nov-08 18:47:01.208812,M,79042047298,1.128125165,9515262,2.85,4.5
SP3,2016-Nov-08 18:47:01.224412,M,79042047299,1.128125165,7330487,1.44,7.92731
SP3,2016-Nov-08 18:47:01.224412,M,79042047301,1.128125165,3074006,1.47,7.8
SP3,2016-Nov-08 18:47:01.224412,M,79042047302,1.128125165,7320027,0.76,14.1383
SP3,2016-Nov-08 18:47:01.224412,M,79042047303,1.128125165,7222514,0.56,18.656
SP3,2016-Nov-08 18:47:01.224412,M,79042047304,1.128125165,10483038,0.17,59.2302
