GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131502
 m_name = To Be Placed
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131502
 m_name = To Be Placed
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131502
 m_name = To Be Placed
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131502
 m_name = To Be Placed
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

1. Bellmore Bling (10142377)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

3. Farloe Sandy (10778305)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

4. Spuds Place (9677861)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

5. Moanteen Rooney (10901000)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

6. Attykitt Viking (8769100)
SP2,2016-Nov-08 20:16:02.370465,P,79049002829,1.128131502,10142377,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002832,1.128131502,10778305,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002833,1.128131502,9677861,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002834,1.128131502,10901000,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002835,1.128131502,8769100,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:21:05.489458,M,79049002829,1.128131502,10142377,2.56,4.9
SP2,2016-Nov-08 20:21:05.489458,M,79049002832,1.128131502,10778305,4,3.5
SP2,2016-Nov-08 20:21:05.489458,M,79049002833,1.128131502,9677861,4.34,3.3
SP2,2016-Nov-08 20:21:05.489458,M,79049002834,1.128131502,10901000,5.74,2.74
SP2,2016-Nov-08 20:21:05.489458,M,79049002835,1.128131502,8769100,8.84,2.13028
