GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131494
 m_name = To Be Placed
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131494
 m_name = To Be Placed
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131494
 m_name = To Be Placed
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131494
 m_name = To Be Placed
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

1. Target Saleena (11672213)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

2. A Bit Of Grace (12078042)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

3. Bigbash Elles (11958228)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

4. Clem Fandango (12078044)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

5. Coolykereen Qual (12021686)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

6. Jumeirah Jewel (10001835)
SP2,2016-Nov-08 19:11:01.954435,P,79043550648,1.128131494,11672213,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.954435,P,79043550650,1.128131494,12078042,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.954435,P,79043550652,1.128131494,11958228,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.954435,P,79043550654,1.128131494,12078044,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.954435,P,79043550656,1.128131494,12021686,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.954435,P,79043550657,1.128131494,10001835,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:18:03.225400,M,79043550648,1.128131494,11672213,3.5,3.85
SP2,2016-Nov-08 19:18:03.225400,M,79043550650,1.128131494,12078042,8.62,2.16
SP2,2016-Nov-08 19:18:03.225400,M,79043550652,1.128131494,11958228,3.12,4.2
SP2,2016-Nov-08 19:18:03.225400,M,79043550654,1.128131494,12078044,9.91,2.00907
SP2,2016-Nov-08 19:18:03.225400,M,79043550656,1.128131494,12021686,5.74,2.74
SP2,2016-Nov-08 19:18:03.225400,M,79043550657,1.128131494,10001835,1.47,7.8
