GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111620
 m_name = To Be Placed
 m_start_time = 20161107_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111620
 m_name = To Be Placed
 m_start_time = 20161107_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Desert Sport (298757)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Bombay Dream (11854730)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Flame Of Hope (11889211)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Marseille (11228641)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Size Matters (12002489)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Paco Lady (11934972)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Shadow Wing (11069633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Mr Hill (11901238)
SP3,2016-Nov-07 14:04:32.218678,P,78980305900,1.128111620,298757,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305902,1.128111620,11854730,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305903,1.128111620,11889211,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305904,1.128111620,11228641,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305905,1.128111620,12002489,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305906,1.128111620,11934972,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305907,1.128111620,11069633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305909,1.128111620,11901238,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 14:11:00.390906,M,78980305900,1.128111620,298757,52.63,1.19
SP3,2016-Nov-07 14:11:00.390906,M,78980305902,1.128111620,11854730,40,1.25
SP3,2016-Nov-07 14:11:00.390906,M,78980305903,1.128111620,11889211,14.55,1.68686
SP3,2016-Nov-07 14:11:00.390906,M,78980305904,1.128111620,11228641,11.36,1.88
SP3,2016-Nov-07 14:11:00.390906,M,78980305905,1.128111620,12002489,1.47,7.8
SP3,2016-Nov-07 14:11:00.390906,M,78980305906,1.128111620,11934972,0.24,41.1616
SP3,2016-Nov-07 14:11:00.390906,M,78980305907,1.128111620,11069633,0.45,23.0693
SP3,2016-Nov-07 14:11:00.390906,M,78980305909,1.128111620,11901238,0.3,34
