GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125135
 m_name = To Be Placed
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Musaanada (11757738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

La Contessa (11425630)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Shadow Spirit (10222983)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Sirens Cove (225904)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Henpecked (7387171)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Maulesden May (9556294)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Livella Fella (9519524)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Notion of Beauty (11333918)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Raven Banner (10928126)
SP3,2016-Nov-08 15:34:30.838424,P,79033435429,1.128125135,11757738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435434,1.128125135,11425630,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435437,1.128125135,10222983,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435438,1.128125135,225904,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435439,1.128125135,7387171,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435440,1.128125135,9556294,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435441,1.128125135,9519524,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435443,1.128125135,11333918,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435444,1.128125135,10928126,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 15:40:22.120317,M,79033435429,1.128125135,11757738,66.97,1.14931
SP3,2016-Nov-08 15:40:22.120317,M,79033435434,1.128125135,11425630,8.09,2.23483
SP3,2016-Nov-08 15:40:22.120317,M,79033435437,1.128125135,10222983,4.71,3.12092
SP3,2016-Nov-08 15:40:22.120317,M,79033435438,1.128125135,225904,4.76,3.1
SP3,2016-Nov-08 15:40:22.120317,M,79033435439,1.128125135,7387171,3.48,3.86702
SP3,2016-Nov-08 15:40:22.120317,M,79033435440,1.128125135,9556294,4.08,3.45
SP3,2016-Nov-08 15:40:22.120317,M,79033435441,1.128125135,9519524,2.9,4.44594
SP3,2016-Nov-08 15:40:22.120317,M,79033435443,1.128125135,11333918,2.68,4.73092
SP3,2016-Nov-08 15:40:22.120317,M,79033435444,1.128125135,10928126,0.95,11.5
