GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131498
 m_name = To Be Placed
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131498
 m_name = To Be Placed
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131498
 m_name = To Be Placed
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131498
 m_name = To Be Placed
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

2. Crooks Assassin (10309497)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

3. Eastern Impact (12078055)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

4. Vics Paddys (10582557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

5. Mollys Johnny (7735300)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

6. Slick Sambuca (10860689)
SP2,2016-Nov-08 19:43:01.945952,P,79045432036,1.128131498,10309497,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:01.945952,P,79045432038,1.128131498,12078055,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:01.945952,P,79045432041,1.128131498,10582557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:01.945952,P,79045432043,1.128131498,7735300,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:01.945952,P,79045432044,1.128131498,10860689,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:51:40.461800,M,79045432036,1.128131498,10309497,5,2.99713
SP2,2016-Nov-08 19:51:40.461800,M,79045432038,1.128131498,12078055,9.43,2.06
SP2,2016-Nov-08 19:51:40.461800,M,79045432041,1.128131498,10582557,16.12,1.62
SP2,2016-Nov-08 19:51:40.461800,M,79045432043,1.128131498,7735300,5.31,2.88
SP2,2016-Nov-08 19:51:40.477401,M,79045432044,1.128131498,10860689,6.08,2.64214
