GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131496
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131496
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131496
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131496
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

1. Target Hanna (12078047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

2. Crooks Heidi (12078048)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

3. Mollys Clyde (7855984)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

4. Tonawillie Jet (11184220)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

5. Geordie Dazzler (10227134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

6. Guinness Zero (11986638)
SP2,2016-Nov-08 19:26:01.900725,P,79044431063,1.128131496,12078047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431065,1.128131496,12078048,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431066,1.128131496,7855984,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431067,1.128131496,11184220,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431068,1.128131496,10227134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431069,1.128131496,11986638,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:31:09.171200,M,79044431063,1.128131496,12078047,6.37,2.56889
SP2,2016-Nov-08 19:31:09.171200,M,79044431065,1.128131496,12078048,2.08,5.8
SP2,2016-Nov-08 19:31:09.171200,M,79044431066,1.128131496,7855984,1.72,6.8
SP2,2016-Nov-08 19:31:09.171200,M,79044431067,1.128131496,11184220,5.99,2.66667
SP2,2016-Nov-08 19:31:09.171200,M,79044431068,1.128131496,10227134,4.65,3.15
SP2,2016-Nov-08 19:31:09.171200,M,79044431069,1.128131496,11986638,12.66,1.78942
