GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131491
 m_name = HC 480m
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131491
 m_name = HC 480m
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131491
 m_name = HC 480m
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131491
 m_name = HC 480m
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

2. Tubbercurry Kay (11203530)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

3. Target Aria (11143264)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

4. Target Oscar (12078038)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

5. Crooks Spartacus (11222397)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

6. Queenies One (9143288)
SP1,2016-Nov-08 18:56:01.218275,P,79042847742,1.128131491,11203530,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847743,1.128131491,11143264,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847744,1.128131491,12078038,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847745,1.128131491,11222397,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847746,1.128131491,9143288,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:01:07.209360,M,79042847742,1.128131491,11203530,0.66,16
SP1,2016-Nov-08 19:01:07.209360,M,79042847743,1.128131491,11143264,2.25,5.43899
SP1,2016-Nov-08 19:01:07.209360,M,79042847744,1.128131491,12078038,1.66,7
SP1,2016-Nov-08 19:01:07.209360,M,79042847745,1.128131491,11222397,1.85,6.4
SP1,2016-Nov-08 19:01:07.209360,M,79042847746,1.128131491,9143288,3.97,3.51413
