GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131495
 m_name = HC 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131495
 m_name = HC 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131495
 m_name = HC 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131495
 m_name = HC 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

1. Target Hanna (12078047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

2. Crooks Heidi (12078048)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

3. Mollys Clyde (7855984)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

4. Tonawillie Jet (11184220)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

5. Geordie Dazzler (10227134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

6. Guinness Zero (11986638)
SP1,2016-Nov-08 19:26:01.900725,P,79044431077,1.128131495,12078047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431078,1.128131495,12078048,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431079,1.128131495,7855984,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431080,1.128131495,11184220,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431081,1.128131495,10227134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431083,1.128131495,11986638,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:31:09.171200,M,79044431077,1.128131495,12078047,2.98,4.34877
SP1,2016-Nov-08 19:31:09.171200,M,79044431078,1.128131495,12078048,0.89,12.1215
SP1,2016-Nov-08 19:31:09.171200,M,79044431079,1.128131495,7855984,0.53,19.7105
SP1,2016-Nov-08 19:31:09.171200,M,79044431080,1.128131495,11184220,2.27,5.4
SP1,2016-Nov-08 19:31:09.171200,M,79044431081,1.128131495,10227134,1.64,7.0725
SP1,2016-Nov-08 19:31:09.171200,M,79044431083,1.128131495,11986638,5.2,2.92239
