GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125154
 m_name = 1m Hcap
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Dark Intention (9977370)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Magic City (5470410)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Testa Rossa (19453)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Green Howard (5662942)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Weather Front (2631872)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

With Pleasure (9654707)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Auspicion (8729661)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Cadeau Magnifique (8819549)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Beatbybeatbybeat (10200108)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Nonno Giulio (8479165)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Melabi (9639677)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Balducci (1374639)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Tafteesh (10236074)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Rain In The Face (10555623)
SP1,2016-Nov-08 17:39:32.348818,P,79039282798,1.128125154,9977370,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282801,1.128125154,5470410,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282803,1.128125154,19453,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282806,1.128125154,5662942,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282809,1.128125154,2631872,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282812,1.128125154,9654707,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282814,1.128125154,8729661,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282817,1.128125154,8819549,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282820,1.128125154,10200108,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282823,1.128125154,8479165,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282825,1.128125154,9639677,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282828,1.128125154,1374639,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282830,1.128125154,10236074,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282832,1.128125154,10555623,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:46:31.152145,M,79039282798,1.128125154,9977370,1.48,7.72641
SP1,2016-Nov-08 17:46:31.152145,M,79039282801,1.128125154,5470410,2.22,5.4948
SP1,2016-Nov-08 17:46:31.152145,M,79039282803,1.128125154,19453,1,11
SP1,2016-Nov-08 17:46:31.152145,M,79039282806,1.128125154,5662942,0.84,12.8022
SP1,2016-Nov-08 17:46:31.167746,M,79039282809,1.128125154,2631872,1.97,6.05702
SP1,2016-Nov-08 17:46:31.167746,M,79039282812,1.128125154,9654707,0.69,15.3808
SP1,2016-Nov-08 17:46:31.167746,M,79039282814,1.128125154,8729661,0.89,12.1585
SP1,2016-Nov-08 17:46:31.167746,M,79039282817,1.128125154,8819549,0.63,16.7964
SP1,2016-Nov-08 17:46:31.167746,M,79039282820,1.128125154,10200108,0.3,33.7735
SP1,2016-Nov-08 17:46:31.167746,M,79039282823,1.128125154,8479165,0.34,29.6567
SP1,2016-Nov-08 17:46:31.167746,M,79039282825,1.128125154,9639677,0.4,26
SP1,2016-Nov-08 17:46:31.167746,M,79039282828,1.128125154,1374639,0.16,60
SP1,2016-Nov-08 17:46:31.167746,M,79039282830,1.128125154,10236074,0.2,50.0627
SP1,2016-Nov-08 17:46:31.167746,M,79039282832,1.128125154,10555623,0.05,180.454
