GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131490
 m_name = To Be Placed
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131490
 m_name = To Be Placed
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131490
 m_name = To Be Placed
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131490
 m_name = To Be Placed
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

1. Till Happy (12078029)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

2. Highclere Robin (12078030)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

3. Millies Alfie (12078031)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

4. A Bit Of Blanket (12078032)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

5. Miss Kenmare (12078033)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

6. Doonanes Veron (12078034)
SP2,2016-Nov-08 18:39:01.776177,P,79042018677,1.128131490,12078029,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018678,1.128131490,12078030,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018680,1.128131490,12078031,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018682,1.128131490,12078032,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018683,1.128131490,12078033,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018684,1.128131490,12078034,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:43:59.762776,M,79042018677,1.128131490,12078029,13.37,1.74769
SP2,2016-Nov-08 18:43:59.762776,M,79042018678,1.128131490,12078030,1.38,8.2
SP2,2016-Nov-08 18:43:59.762776,M,79042018680,1.128131490,12078031,3.03,4.3
SP2,2016-Nov-08 18:43:59.762776,M,79042018682,1.128131490,12078032,3.7,3.7
SP2,2016-Nov-08 18:43:59.762776,M,79042018683,1.128131490,12078033,3.63,3.75
SP2,2016-Nov-08 18:43:59.762776,M,79042018684,1.128131490,12078034,8.96,2.1157
