GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131488
 m_name = To Be Placed
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131488
 m_name = To Be Placed
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131488
 m_name = To Be Placed
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131488
 m_name = To Be Placed
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

1. Crooks Boyo (10158594)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

2. Queenies Angey (8916540)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

3. Lingate Poppy (11374872)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

4. Molly Holly (12021649)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

5. Hurried Exit (12078027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

6. Queenies Vinny (11022045)
SP2,2016-Nov-08 18:23:01.944906,P,79041334408,1.128131488,10158594,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334411,1.128131488,8916540,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334413,1.128131488,11374872,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334424,1.128131488,12021649,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334427,1.128131488,12078027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334428,1.128131488,11022045,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:28:15.284487,M,79041334408,1.128131488,10158594,6.57,2.52
SP2,2016-Nov-08 18:28:15.284487,M,79041334411,1.128131488,8916540,2.6,4.83165
SP2,2016-Nov-08 18:28:15.284487,M,79041334413,1.128131488,11374872,3.44,3.9
SP2,2016-Nov-08 18:28:15.284487,M,79041334424,1.128131488,12021649,3.44,3.9
SP2,2016-Nov-08 18:28:15.284487,M,79041334427,1.128131488,12078027,8.51,2.17472
SP2,2016-Nov-08 18:28:15.284487,M,79041334428,1.128131488,11022045,7.35,2.36
