GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111658
 m_name = To Be Placed
 m_start_time = 20161107_1650
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111658
 m_name = To Be Placed
 m_start_time = 20161107_1650
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Mr Potter (9480404)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Fire Diamond (9977367)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Yair Hill (4830846)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Wimboldsley (8603851)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Mops Angel (7142977)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Solar Spirit (2471287)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Free One (8893224)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Kopassus (8688414)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Little Indian (27428)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Jebel Tara (2430445)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Haidees Reflection (7612301)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Justice Pleasing (11267357)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Diamond Avalanche (9976904)
SP3,2016-Nov-07 16:44:31.227279,P,78989159027,1.128111658,9480404,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159028,1.128111658,9977367,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159029,1.128111658,4830846,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159030,1.128111658,8603851,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159031,1.128111658,7142977,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159034,1.128111658,2471287,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159035,1.128111658,8893224,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159036,1.128111658,8688414,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159037,1.128111658,27428,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159038,1.128111658,2430445,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159039,1.128111658,7612301,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159041,1.128111658,11267357,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159043,1.128111658,9976904,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 16:51:37.065098,M,78989159027,1.128111658,9480404,13.8,1.72432
SP3,2016-Nov-07 16:51:37.065098,M,78989159028,1.128111658,9977367,7.99,2.25125
SP3,2016-Nov-07 16:51:37.065098,M,78989159029,1.128111658,4830846,3.56,3.80478
SP3,2016-Nov-07 16:51:37.065098,M,78989159030,1.128111658,8603851,2.7,4.7
SP3,2016-Nov-07 16:51:37.065098,M,78989159031,1.128111658,7142977,4,3.5
SP3,2016-Nov-07 16:51:37.065098,M,78989159034,1.128111658,2471287,2.18,5.58373
SP3,2016-Nov-07 16:51:37.065098,M,78989159035,1.128111658,8893224,2,5.98752
SP3,2016-Nov-07 16:51:37.080699,M,78989159036,1.128111658,8688414,2.32,5.3
SP3,2016-Nov-07 16:51:37.080699,M,78989159037,1.128111658,27428,2.32,5.3
SP3,2016-Nov-07 16:51:37.080699,M,78989159038,1.128111658,2430445,1.34,8.45891
SP3,2016-Nov-07 16:51:37.080699,M,78989159039,1.128111658,7612301,1.85,6.4
SP3,2016-Nov-07 16:51:37.080699,M,78989159041,1.128111658,11267357,1.07,10.3216
SP3,2016-Nov-07 16:51:37.080699,M,78989159043,1.128111658,9976904,1.42,8
