GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111649
 m_name = 1m Mdn Stks
 m_start_time = 20161107_1620
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111649
 m_name = 1m Mdn Stks
 m_start_time = 20161107_1620
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Stradivarius (10771483)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Bowerman (967684)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Lethal Impact (12067723)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Mutarabby (12067724)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Teodoro (11768973)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:14:30 2016

Bombay Marine (12067722)
SP1,2016-Nov-07 16:14:30.852299,P,78987969860,1.128111649,10771483,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.852299,P,78987969864,1.128111649,967684,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.852299,P,78987969866,1.128111649,12067723,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.852299,P,78987969867,1.128111649,12067724,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.852299,P,78987969870,1.128111649,11768973,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:14:30.852299,P,78987969871,1.128111649,12067722,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:21:56.541804,M,78987969860,1.128111649,10771483,8.73,2.14461
SP1,2016-Nov-07 16:21:56.541804,M,78987969864,1.128111649,967684,1.25,9
SP1,2016-Nov-07 16:21:56.541804,M,78987969866,1.128111649,12067723,1.77,6.63822
SP1,2016-Nov-07 16:21:56.541804,M,78987969867,1.128111649,12067724,0.92,11.7905
SP1,2016-Nov-07 16:21:56.541804,M,78987969870,1.128111649,11768973,0.86,12.5
SP1,2016-Nov-07 16:21:56.541804,M,78987969871,1.128111649,12067722,1.35,8.4
