GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131504
 m_name = To Be Placed
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131504
 m_name = To Be Placed
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131504
 m_name = To Be Placed
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131504
 m_name = To Be Placed
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

1. Highview Boss (11232727)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

2. Jumeirah Skippy (12078072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

3. Folie A Deux (10758921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

4. Risk Of Gold (11047929)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

5. Valentia Frosty (8577141)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

6. Sporting Zebo (12052714)
SP2,2016-Nov-08 20:33:02.725982,P,79050587678,1.128131504,11232727,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587679,1.128131504,12078072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587680,1.128131504,10758921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587682,1.128131504,11047929,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587685,1.128131504,8577141,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587686,1.128131504,12052714,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:38:12.163729,M,79050587678,1.128131504,11232727,3.03,4.3
SP2,2016-Nov-08 20:38:12.179330,M,79050587679,1.128131504,12078072,1.22,9.14868
SP2,2016-Nov-08 20:38:12.179330,M,79050587680,1.128131504,10758921,8.47,2.18
SP2,2016-Nov-08 20:38:12.179330,M,79050587682,1.128131504,11047929,6.66,2.5
SP2,2016-Nov-08 20:38:12.179330,M,79050587685,1.128131504,8577141,6.02,2.66
SP2,2016-Nov-08 20:38:12.179330,M,79050587686,1.128131504,12052714,6.5,2.53613
