GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131500
 m_name = To Be Placed
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131500
 m_name = To Be Placed
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131500
 m_name = To Be Placed
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131500
 m_name = To Be Placed
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

1. Archaton Spark (10721575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

2. Some Dancer (11408811)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

3. Drive On Gem (12078061)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

4. Dragon Obama (12052724)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

5. Simplistic Mo (11913711)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

6. Target Scolari (12052762)
SP2,2016-Nov-08 19:59:01.708419,P,79047097908,1.128131500,10721575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.708419,P,79047097918,1.128131500,11408811,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.708419,P,79047097919,1.128131500,12078061,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.708419,P,79047097921,1.128131500,12052724,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.708419,P,79047097922,1.128131500,11913711,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.708419,P,79047097923,1.128131500,12052762,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:05:02.195363,M,79047097908,1.128131500,10721575,1.38,8.2
SP2,2016-Nov-08 20:05:02.195363,M,79047097918,1.128131500,11408811,5.81,2.72
SP2,2016-Nov-08 20:05:02.195363,M,79047097919,1.128131500,12078061,6.17,2.62
SP2,2016-Nov-08 20:05:02.195363,M,79047097921,1.128131500,12052724,3.92,3.55
SP2,2016-Nov-08 20:05:02.195363,M,79047097922,1.128131500,11913711,6.32,2.58
SP2,2016-Nov-08 20:05:02.195363,M,79047097923,1.128131500,12052762,5.95,2.68
