GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125144
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Isabels On It (12026450)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Crystal River (11619402)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Sulafah (11889217)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Indian Blessing (2618794)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Al Mayda (12073828)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Nancy Hart (11778718)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Seyadah (11530101)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Moonshine Dancer (12073829)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Judy Woods (11768866)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Spirit of Rome (11905515)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Tilly Devine (11596878)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

You Look Different (11971734)
SP1,2016-Nov-08 16:39:31.127836,P,79036810348,1.128125144,12026450,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810355,1.128125144,11619402,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810358,1.128125144,11889217,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810361,1.128125144,2618794,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810364,1.128125144,12073828,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810366,1.128125144,11778718,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810369,1.128125144,11530101,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810371,1.128125144,12073829,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810374,1.128125144,11768866,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810376,1.128125144,11905515,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810379,1.128125144,11596878,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810381,1.128125144,11971734,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:50:05.465773,M,79036810348,1.128125144,12026450,3.03,4.3
SP1,2016-Nov-08 16:50:05.465773,M,79036810355,1.128125144,11619402,1.69,6.88614
SP1,2016-Nov-08 16:50:05.465773,M,79036810358,1.128125144,11889217,1.35,8.40519
SP1,2016-Nov-08 16:50:05.465773,M,79036810361,1.128125144,2618794,4.04,3.47119
SP1,2016-Nov-08 16:50:05.465773,M,79036810364,1.128125144,12073828,0.79,13.5867
SP1,2016-Nov-08 16:50:05.465773,M,79036810366,1.128125144,11778718,0.61,17.3688
SP1,2016-Nov-08 16:50:05.465773,M,79036810369,1.128125144,11530101,0.71,14.9779
SP1,2016-Nov-08 16:50:05.465773,M,79036810371,1.128125144,12073829,0.24,42.3292
SP1,2016-Nov-08 16:50:05.465773,M,79036810374,1.128125144,11768866,0.07,126.89
SP1,2016-Nov-08 16:50:05.465773,M,79036810376,1.128125144,11905515,0.03,294.848
SP1,2016-Nov-08 16:50:05.465773,M,79036810379,1.128125144,11596878,0.01,1000
SP1,2016-Nov-08 16:50:05.465773,M,79036810381,1.128125144,11971734,0.01,827.002
