GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125170
 m_name = To Be Placed
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Men United (10058439)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Whipphound (4970031)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Frank The Barber (8632315)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Life of Fame (10196569)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Tinsill (7407448)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Lady Bacchus (10203372)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Young Tiger (780567)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Caymus (10132204)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Novabridge (4615163)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Mercers Row (3937059)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Knockamany Bends (6545711)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Minty Jones (5882931)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Jessie Allan (9548623)
SP3,2016-Nov-08 19:09:31.521076,P,79043446927,1.128125170,10058439,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446928,1.128125170,4970031,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446930,1.128125170,8632315,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446932,1.128125170,10196569,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446933,1.128125170,7407448,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446934,1.128125170,10203372,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446935,1.128125170,780567,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446937,1.128125170,10132204,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446939,1.128125170,4615163,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446940,1.128125170,3937059,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446944,1.128125170,6545711,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446945,1.128125170,5882931,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446947,1.128125170,9548623,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 19:16:48.638453,M,79043446927,1.128125170,10058439,6.41,2.56
SP3,2016-Nov-08 19:16:48.638453,M,79043446928,1.128125170,4970031,4.08,3.45
SP3,2016-Nov-08 19:16:48.638453,M,79043446930,1.128125170,8632315,7.65,2.30602
SP3,2016-Nov-08 19:16:48.638453,M,79043446932,1.128125170,10196569,4.6,3.17291
SP3,2016-Nov-08 19:16:48.638453,M,79043446933,1.128125170,7407448,3.44,3.89935
SP3,2016-Nov-08 19:16:48.638453,M,79043446934,1.128125170,10203372,5.84,2.71223
SP3,2016-Nov-08 19:16:48.638453,M,79043446935,1.128125170,780567,5.15,2.94
SP3,2016-Nov-08 19:16:48.638453,M,79043446937,1.128125170,10132204,1.28,8.8
SP3,2016-Nov-08 19:16:48.638453,M,79043446939,1.128125170,4615163,1.33,8.51853
SP3,2016-Nov-08 19:16:48.638453,M,79043446940,1.128125170,3937059,1.72,6.8
SP3,2016-Nov-08 19:16:48.638453,M,79043446944,1.128125170,6545711,0.9,12
SP3,2016-Nov-08 19:16:48.638453,M,79043446945,1.128125170,5882931,1.51,7.6
SP3,2016-Nov-08 19:16:48.638453,M,79043446947,1.128125170,9548623,0.21,48
