GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111662
 m_name = 6f Hcap
 m_start_time = 20161107_1720
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111662
 m_name = 6f Hcap
 m_start_time = 20161107_1720
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Ambitious Icarus (5942146)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Penny Dreadful (8848600)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Captain Lars (6345894)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

More Beau (8421852)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Whozthecat (3858828)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Be Royale (6557911)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Wahaab (7308525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Never In Doubt (10114620)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Rock Canyon (5533020)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:14:31 2016

Ad Vitam (4641156)
SP1,2016-Nov-07 17:14:31.168025,P,78990595685,1.128111662,5942146,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595686,1.128111662,8848600,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595687,1.128111662,6345894,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595688,1.128111662,8421852,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595689,1.128111662,3858828,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595690,1.128111662,6557911,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595693,1.128111662,7308525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595695,1.128111662,10114620,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595697,1.128111662,5533020,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:14:31.168025,P,78990595699,1.128111662,4641156,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:21:12.715389,M,78990595685,1.128111662,5942146,1.7,6.87513
SP1,2016-Nov-07 17:21:12.730989,M,78990595686,1.128111662,8848600,1.56,7.4
SP1,2016-Nov-07 17:21:12.730989,M,78990595687,1.128111662,6345894,1.61,7.20266
SP1,2016-Nov-07 17:21:12.730989,M,78990595688,1.128111662,8421852,2.17,5.6
SP1,2016-Nov-07 17:21:12.730989,M,78990595689,1.128111662,3858828,1.35,8.4
SP1,2016-Nov-07 17:21:12.730989,M,78990595690,1.128111662,6557911,1.11,10
SP1,2016-Nov-07 17:21:12.730989,M,78990595693,1.128111662,7308525,0.64,16.559
SP1,2016-Nov-07 17:21:12.730989,M,78990595695,1.128111662,10114620,0.68,15.5
SP1,2016-Nov-07 17:21:12.730989,M,78990595697,1.128111662,5533020,0.35,29.177
SP1,2016-Nov-07 17:21:12.730989,M,78990595699,1.128111662,4641156,0.35,28.8359
