GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125164
 m_name = 5f Hcap
 m_start_time = 20161108_1845
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Groundworker (7455846)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Indian Pursuit (10139609)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Fortinbrass (6290196)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Windforpower (6391783)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Pancake Day (8752479)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Very First Blade (5546621)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

A J Cook (6616297)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Lady Joanna Vassa (9515262)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Centre Haafhd (7330487)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Sir Geoffrey (3074006)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Under Approval (7320027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Simply Black (7222514)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:31 2016

Nofizzophobia (10483038)
SP1,2016-Nov-08 18:39:32.010333,P,79042047335,1.128125164,7455846,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047338,1.128125164,10139609,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047339,1.128125164,6290196,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047340,1.128125164,6391783,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047343,1.128125164,8752479,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047346,1.128125164,5546621,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047348,1.128125164,6616297,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047349,1.128125164,9515262,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047350,1.128125164,7330487,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047351,1.128125164,3074006,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047352,1.128125164,7320027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047353,1.128125164,7222514,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:32.010333,P,79042047354,1.128125164,10483038,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:47:01.208812,M,79042047335,1.128125164,7455846,4.87,3.05
SP1,2016-Nov-08 18:47:01.208812,M,79042047338,1.128125164,10139609,3.77,3.64999
SP1,2016-Nov-08 18:47:01.208812,M,79042047339,1.128125164,6290196,0.58,18
SP1,2016-Nov-08 18:47:01.208812,M,79042047340,1.128125164,6391783,0.86,12.5
SP1,2016-Nov-08 18:47:01.208812,M,79042047343,1.128125164,8752479,0.32,31.9797
SP1,2016-Nov-08 18:47:01.224412,M,79042047346,1.128125164,5546621,0.46,22.3175
SP1,2016-Nov-08 18:47:01.224412,M,79042047348,1.128125164,6616297,0.56,18.7682
SP1,2016-Nov-08 18:47:01.224412,M,79042047349,1.128125164,9515262,0.58,18
SP1,2016-Nov-08 18:47:01.224412,M,79042047350,1.128125164,7330487,0.25,40
SP1,2016-Nov-08 18:47:01.224412,M,79042047351,1.128125164,3074006,0.28,36
SP1,2016-Nov-08 18:47:01.224412,M,79042047352,1.128125164,7320027,0.11,85
SP1,2016-Nov-08 18:47:01.224412,M,79042047353,1.128125164,7222514,0.05,172.125
SP1,2016-Nov-08 18:47:01.224412,M,79042047354,1.128125164,10483038,0.02,465.454
