GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111667
 m_name = 6f Hcap
 m_start_time = 20161107_1750
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111667
 m_name = 6f Hcap
 m_start_time = 20161107_1750
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Clubland (5470441)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Malaysian Boleh (6719058)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Gold Beau (6368772)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Caeser The Gaeser (8639912)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Portland Street (11079134)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Fujin (8481044)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Poppy In The Wind (8662845)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Lotara (8460400)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Spirit of Zebedee (9456472)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Charava (8593638)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Kodiac Lady (8935915)
SP1,2016-Nov-07 17:44:30.639729,P,78992130570,1.128111667,5470441,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130574,1.128111667,6719058,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130576,1.128111667,6368772,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130578,1.128111667,8639912,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130580,1.128111667,11079134,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130582,1.128111667,8481044,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130584,1.128111667,8662845,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130586,1.128111667,8460400,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130587,1.128111667,9456472,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130589,1.128111667,8593638,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130591,1.128111667,8935915,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:50:33.419961,M,78992130570,1.128111667,5470441,2.7,4.7
SP1,2016-Nov-07 17:50:33.419961,M,78992130574,1.128111667,6719058,1.76,6.67325
SP1,2016-Nov-07 17:50:33.419961,M,78992130576,1.128111667,6368772,1.63,7.10068
SP1,2016-Nov-07 17:50:33.419961,M,78992130578,1.128111667,8639912,1.55,7.41102
SP1,2016-Nov-07 17:50:33.419961,M,78992130580,1.128111667,11079134,1.47,7.8
SP1,2016-Nov-07 17:50:33.419961,M,78992130582,1.128111667,8481044,1.14,9.74836
SP1,2016-Nov-07 17:50:33.419961,M,78992130584,1.128111667,8662845,0.64,16.5
SP1,2016-Nov-07 17:50:33.419961,M,78992130586,1.128111667,8460400,0.34,30
SP1,2016-Nov-07 17:50:33.419961,M,78992130587,1.128111667,9456472,0.34,29.7605
SP1,2016-Nov-07 17:50:33.419961,M,78992130589,1.128111667,8593638,0.13,75
SP1,2016-Nov-07 17:50:33.419961,M,78992130591,1.128111667,8935915,0.21,47.3145
