GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131499
 m_name = D2 290m
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131499
 m_name = D2 290m
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131499
 m_name = D2 290m
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131499
 m_name = D2 290m
 m_start_time = 20161108_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

1. Archaton Spark (10721575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

2. Some Dancer (11408811)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

3. Drive On Gem (12078061)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

4. Dragon Obama (12052724)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

5. Simplistic Mo (11913711)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:59:01 2016

6. Target Scolari (12052762)
SP1,2016-Nov-08 19:59:01.599214,P,79047097723,1.128131499,10721575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.599214,P,79047097726,1.128131499,11408811,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.599214,P,79047097727,1.128131499,12078061,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.599214,P,79047097728,1.128131499,12052724,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.599214,P,79047097730,1.128131499,11913711,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:59:01.599214,P,79047097732,1.128131499,12052762,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:05:02.444973,M,79047097723,1.128131499,10721575,0.47,22
SP1,2016-Nov-08 20:05:02.444973,M,79047097726,1.128131499,11408811,2.49,5.0153
SP1,2016-Nov-08 20:05:02.444973,M,79047097727,1.128131499,12078061,2.22,5.5
SP1,2016-Nov-08 20:05:02.444973,M,79047097728,1.128131499,12052724,2.06,5.84808
SP1,2016-Nov-08 20:05:02.444973,M,79047097730,1.128131499,11913711,2.56,4.9
SP1,2016-Nov-08 20:05:02.444973,M,79047097732,1.128131499,12052762,2.5,5
