GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125155
 m_name = To Be Placed
 m_start_time = 20161108_1745
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Dark Intention (9977370)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Magic City (5470410)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Testa Rossa (19453)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Green Howard (5662942)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Weather Front (2631872)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

With Pleasure (9654707)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Auspicion (8729661)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Cadeau Magnifique (8819549)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Beatbybeatbybeat (10200108)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Nonno Giulio (8479165)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Melabi (9639677)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Balducci (1374639)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Tafteesh (10236074)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:39:32 2016

Rain In The Face (10555623)
SP3,2016-Nov-08 17:39:32.348818,P,79039282799,1.128125155,9977370,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282804,1.128125155,5470410,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282807,1.128125155,19453,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282810,1.128125155,5662942,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282813,1.128125155,2631872,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282816,1.128125155,9654707,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282819,1.128125155,8729661,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282821,1.128125155,8819549,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282824,1.128125155,10200108,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282826,1.128125155,8479165,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282827,1.128125155,9639677,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282829,1.128125155,1374639,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282831,1.128125155,10236074,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:39:32.348818,P,79039282833,1.128125155,10555623,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 17:46:31.152145,M,79039282799,1.128125155,9977370,5.98,2.6722
SP3,2016-Nov-08 17:46:31.152145,M,79039282804,1.128125155,5470410,8.1,2.23352
SP3,2016-Nov-08 17:46:31.152145,M,79039282807,1.128125155,19453,3.87,3.57739
SP3,2016-Nov-08 17:46:31.152145,M,79039282810,1.128125155,5662942,3.37,3.96081
SP3,2016-Nov-08 17:46:31.167746,M,79039282813,1.128125155,2631872,7.04,2.41905
SP3,2016-Nov-08 17:46:31.167746,M,79039282816,1.128125155,9654707,3.11,4.21319
SP3,2016-Nov-08 17:46:31.167746,M,79039282819,1.128125155,8729661,3.57,3.8
SP3,2016-Nov-08 17:46:31.167746,M,79039282821,1.128125155,8819549,2.32,5.3
SP3,2016-Nov-08 17:46:31.167746,M,79039282824,1.128125155,10200108,1.19,9.38779
SP3,2016-Nov-08 17:46:31.167746,M,79039282826,1.128125155,8479165,1.62,7.15783
SP3,2016-Nov-08 17:46:31.167746,M,79039282827,1.128125155,9639677,1.61,7.2
SP3,2016-Nov-08 17:46:31.167746,M,79039282829,1.128125155,1374639,0.69,15.3083
SP3,2016-Nov-08 17:46:31.167746,M,79039282831,1.128125155,10236074,0.86,12.5
SP3,2016-Nov-08 17:46:31.167746,M,79039282833,1.128125155,10555623,0.3,34
