GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125140
 m_name = To Be Placed
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Ronnie The Rooster (11493456)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Volta Do Mar (11117740)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Fancy Day (1159392)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Tael O Gold (11295106)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Mystic Maeve (11117738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Bodacious Name (11627073)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Enlighten Me (11896655)
SP2,2016-Nov-08 16:09:32.456880,P,79035748965,1.128125140,11493456,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.456880,P,79035748968,1.128125140,11117740,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.456880,P,79035748969,1.128125140,1159392,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.456880,P,79035748970,1.128125140,11295106,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.456880,P,79035748971,1.128125140,11117738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.456880,P,79035748973,1.128125140,11627073,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.456880,P,79035748974,1.128125140,11896655,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:15:20.822732,M,79035748965,1.128125140,11493456,19.21,1.52035
SP2,2016-Nov-08 16:15:20.822732,M,79035748968,1.128125140,11117740,9.9,2.00911
SP2,2016-Nov-08 16:15:20.838333,M,79035748969,1.128125140,1159392,2.96,4.37777
SP2,2016-Nov-08 16:15:20.838333,M,79035748970,1.128125140,11295106,3.7,3.7
SP2,2016-Nov-08 16:15:20.838333,M,79035748971,1.128125140,11117738,2.08,5.8
SP2,2016-Nov-08 16:15:20.838333,M,79035748973,1.128125140,11627073,1.29,8.70472
SP2,2016-Nov-08 16:15:20.838333,M,79035748974,1.128125140,11896655,0.6,17.5
