GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111626
 m_name = 2m Hcap
 m_start_time = 20161107_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111626
 m_name = 2m Hcap
 m_start_time = 20161107_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Torremar (10322181)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Snowy Dawn (6721875)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Stamford Raffles (11265122)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Aldreth (7539773)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Pray For Paris (11235748)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Ingleby Hollow (8884817)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Jan Smuts (4912690)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Precision Strike (6491541)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Cavalieri (7099494)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Another Lincolnday (8504158)
SP1,2016-Nov-07 14:34:32.008333,P,78982284392,1.128111626,10322181,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284395,1.128111626,6721875,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284397,1.128111626,11265122,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284398,1.128111626,7539773,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284400,1.128111626,11235748,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284403,1.128111626,8884817,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284405,1.128111626,4912690,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284407,1.128111626,6491541,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284409,1.128111626,7099494,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:32.008333,P,78982284410,1.128111626,8504158,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:40:41.169921,M,78982284392,1.128111626,10322181,2.14,5.66622
SP1,2016-Nov-07 14:40:41.185522,M,78982284395,1.128111626,6721875,2.08,5.8
SP1,2016-Nov-07 14:40:41.185522,M,78982284397,1.128111626,11265122,2.89,4.45004
SP1,2016-Nov-07 14:40:41.185522,M,78982284398,1.128111626,7539773,1.11,10
SP1,2016-Nov-07 14:40:41.185522,M,78982284400,1.128111626,11235748,1.31,8.6
SP1,2016-Nov-07 14:40:41.185522,M,78982284403,1.128111626,8884817,0.48,21.413
SP1,2016-Nov-07 14:40:41.185522,M,78982284405,1.128111626,4912690,0.61,17.3517
SP1,2016-Nov-07 14:40:41.185522,M,78982284407,1.128111626,6491541,0.49,21.073
SP1,2016-Nov-07 14:40:41.185522,M,78982284409,1.128111626,7099494,0.16,62.4376
SP1,2016-Nov-07 14:40:41.185522,M,78982284410,1.128111626,8504158,0.69,15.4682
