GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131489
 m_name = HC 480m
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131489
 m_name = HC 480m
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131489
 m_name = HC 480m
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131489
 m_name = HC 480m
 m_start_time = 20161108_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

1. Till Happy (12078029)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

2. Highclere Robin (12078030)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

3. Millies Alfie (12078031)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

4. A Bit Of Blanket (12078032)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

5. Miss Kenmare (12078033)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:39:01 2016

6. Doonanes Veron (12078034)
SP1,2016-Nov-08 18:39:01.776177,P,79042018699,1.128131489,12078029,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018704,1.128131489,12078030,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018708,1.128131489,12078031,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018712,1.128131489,12078032,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018714,1.128131489,12078033,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:39:01.776177,P,79042018716,1.128131489,12078034,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:43:59.762776,M,79042018699,1.128131489,12078029,5.74,2.74179
SP1,2016-Nov-08 18:43:59.762776,M,79042018704,1.128131489,12078030,0.52,20.0467
SP1,2016-Nov-08 18:43:59.762776,M,79042018708,1.128131489,12078031,0.95,11.5
SP1,2016-Nov-08 18:43:59.762776,M,79042018712,1.128131489,12078032,1.65,7.04797
SP1,2016-Nov-08 18:43:59.762776,M,79042018714,1.128131489,12078033,1.22,9.1841
SP1,2016-Nov-08 18:43:59.762776,M,79042018716,1.128131489,12078034,3.33,3.99418
