GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131501
 m_name = A5 480m
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131501
 m_name = A5 480m
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131501
 m_name = A5 480m
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131501
 m_name = A5 480m
 m_start_time = 20161108_2021
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

1. Bellmore Bling (10142377)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

3. Farloe Sandy (10778305)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

4. Spuds Place (9677861)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

5. Moanteen Rooney (10901000)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:16:02 2016

6. Attykitt Viking (8769100)
SP1,2016-Nov-08 20:16:02.370465,P,79049002808,1.128131501,10142377,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002812,1.128131501,10778305,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002816,1.128131501,9677861,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002819,1.128131501,10901000,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:16:02.370465,P,79049002823,1.128131501,8769100,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:21:05.754668,M,79049002808,1.128131501,10142377,0.97,11.2503
SP1,2016-Nov-08 20:21:05.770269,M,79049002812,1.128131501,10778305,1.78,6.6
SP1,2016-Nov-08 20:21:05.770269,M,79049002816,1.128131501,9677861,1.66,7
SP1,2016-Nov-08 20:21:05.770269,M,79049002819,1.128131501,10901000,2.22,5.5
SP1,2016-Nov-08 20:21:05.770269,M,79049002823,1.128131501,8769100,3.44,3.9
