GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125169
 m_name = 5f Hcap
 m_start_time = 20161108_1915
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Men United (10058439)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Whipphound (4970031)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Frank The Barber (8632315)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Life of Fame (10196569)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Tinsill (7407448)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Lady Bacchus (10203372)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Young Tiger (780567)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Caymus (10132204)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Novabridge (4615163)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Mercers Row (3937059)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Knockamany Bends (6545711)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Minty Jones (5882931)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:31 2016

Jessie Allan (9548623)
SP1,2016-Nov-08 19:09:31.521076,P,79043446896,1.128125169,10058439,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446897,1.128125169,4970031,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446898,1.128125169,8632315,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446899,1.128125169,10196569,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446900,1.128125169,7407448,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446901,1.128125169,10203372,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446902,1.128125169,780567,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446903,1.128125169,10132204,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446904,1.128125169,4615163,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446905,1.128125169,3937059,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446906,1.128125169,6545711,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446907,1.128125169,5882931,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:31.521076,P,79043446908,1.128125169,9548623,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:16:49.075273,M,79043446896,1.128125169,10058439,1.77,6.64869
SP1,2016-Nov-08 19:16:49.075273,M,79043446897,1.128125169,4970031,1.11,10
SP1,2016-Nov-08 19:16:49.075273,M,79043446898,1.128125169,8632315,1.64,7.07166
SP1,2016-Nov-08 19:16:49.075273,M,79043446899,1.128125169,10196569,1.17,9.48337
SP1,2016-Nov-08 19:16:49.090874,M,79043446900,1.128125169,7407448,0.86,12.5
SP1,2016-Nov-08 19:16:49.090874,M,79043446901,1.128125169,10203372,1.71,6.81785
SP1,2016-Nov-08 19:16:49.090874,M,79043446902,1.128125169,780567,1.47,7.78629
SP1,2016-Nov-08 19:16:49.090874,M,79043446903,1.128125169,10132204,0.27,37.8347
SP1,2016-Nov-08 19:16:49.090874,M,79043446904,1.128125169,4615163,0.28,36
SP1,2016-Nov-08 19:16:49.090874,M,79043446905,1.128125169,3937059,0.42,24.7398
SP1,2016-Nov-08 19:16:49.090874,M,79043446906,1.128125169,6545711,0.21,47.6476
SP1,2016-Nov-08 19:16:49.090874,M,79043446907,1.128125169,5882931,0.42,24.6859
SP1,2016-Nov-08 19:16:49.090874,M,79043446908,1.128125169,9548623,0.02,417.083
