GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111635
 m_name = To Be Placed
 m_start_time = 20161107_1515
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111635
 m_name = To Be Placed
 m_start_time = 20161107_1515
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Ajman Prince (11390268)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

The Resdev Way (9579846)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Street Artist (7135207)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Dubawi Fifty (11049263)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Mutadaffeq (10132195)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Azzir (8757557)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Hardstone (7974493)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Tectonic (5758284)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Card High (7281454)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Age of Elegance (8932886)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Skiddaw Valleys (9395774)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Royal Flag (7199683)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Weald of Kent (9060280)
SP3,2016-Nov-07 15:09:31.502394,P,78983889054,1.128111635,11390268,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889055,1.128111635,9579846,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889057,1.128111635,7135207,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889058,1.128111635,11049263,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889059,1.128111635,10132195,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889061,1.128111635,8757557,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889063,1.128111635,7974493,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889064,1.128111635,5758284,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889065,1.128111635,7281454,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889066,1.128111635,8932886,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889067,1.128111635,9395774,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889069,1.128111635,7199683,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889071,1.128111635,9060280,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 15:15:52.674019,M,78983889054,1.128111635,11390268,13.28,1.75275
SP3,2016-Nov-07 15:15:52.674019,M,78983889055,1.128111635,9579846,8.03,2.2448
SP3,2016-Nov-07 15:15:52.674019,M,78983889057,1.128111635,7135207,8.02,2.24627
SP3,2016-Nov-07 15:15:52.674019,M,78983889058,1.128111635,11049263,3.84,3.6
SP3,2016-Nov-07 15:15:52.674019,M,78983889059,1.128111635,10132195,3.84,3.60031
SP3,2016-Nov-07 15:15:52.674019,M,78983889061,1.128111635,8757557,1.2,9.32637
SP3,2016-Nov-07 15:15:52.674019,M,78983889063,1.128111635,7974493,2.17,5.6
SP3,2016-Nov-07 15:15:52.674019,M,78983889064,1.128111635,5758284,1.95,6.10832
SP3,2016-Nov-07 15:15:52.674019,M,78983889065,1.128111635,7281454,2,6
SP3,2016-Nov-07 15:15:52.674019,M,78983889066,1.128111635,8932886,1.85,6.4
SP3,2016-Nov-07 15:15:52.674019,M,78983889067,1.128111635,9395774,0.62,17
SP3,2016-Nov-07 15:15:52.674019,M,78983889069,1.128111635,7199683,1.16,9.6
SP3,2016-Nov-07 15:15:52.674019,M,78983889071,1.128111635,9060280,0.2,50
