GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131497
 m_name = A3 480m
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131497
 m_name = A3 480m
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131497
 m_name = A3 480m
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131497
 m_name = A3 480m
 m_start_time = 20161108_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

2. Crooks Assassin (10309497)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

3. Eastern Impact (12078055)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

4. Vics Paddys (10582557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

5. Mollys Johnny (7735300)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:43:01 2016

6. Slick Sambuca (10860689)
SP1,2016-Nov-08 19:43:02.055156,P,79045432095,1.128131497,10309497,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:02.055156,P,79045432099,1.128131497,12078055,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:02.055156,P,79045432100,1.128131497,10582557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:02.055156,P,79045432101,1.128131497,7735300,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:43:02.055156,P,79045432103,1.128131497,10860689,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:51:40.461800,M,79045432095,1.128131497,10309497,1.38,8.2
SP1,2016-Nov-08 19:51:40.461800,M,79045432099,1.128131497,12078055,2.26,5.42005
SP1,2016-Nov-08 19:51:40.461800,M,79045432100,1.128131497,10582557,5.94,2.68167
SP1,2016-Nov-08 19:51:40.477401,M,79045432101,1.128131497,7735300,1.85,6.4
SP1,2016-Nov-08 19:51:40.477401,M,79045432103,1.128131497,10860689,1.91,6.22189
