GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125145
 m_name = To Be Placed
 m_start_time = 20161108_1645
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Isabels On It (12026450)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Crystal River (11619402)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Sulafah (11889217)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Indian Blessing (2618794)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Al Mayda (12073828)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Nancy Hart (11778718)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Seyadah (11530101)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Moonshine Dancer (12073829)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Judy Woods (11768866)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Spirit of Rome (11905515)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

Tilly Devine (11596878)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:39:31 2016

You Look Different (11971734)
SP3,2016-Nov-08 16:39:31.127836,P,79036810337,1.128125145,12026450,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810338,1.128125145,11619402,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810339,1.128125145,11889217,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810340,1.128125145,2618794,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810342,1.128125145,12073828,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810343,1.128125145,11778718,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810344,1.128125145,11530101,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810346,1.128125145,12073829,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810349,1.128125145,11768866,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810353,1.128125145,11905515,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810356,1.128125145,11596878,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:39:31.127836,P,79036810359,1.128125145,11971734,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 16:50:05.465773,M,79036810337,1.128125145,12026450,11.51,1.86873
SP3,2016-Nov-08 16:50:05.465773,M,79036810338,1.128125145,11619402,6.53,2.5291
SP3,2016-Nov-08 16:50:05.465773,M,79036810339,1.128125145,11889217,8.53,2.17154
SP3,2016-Nov-08 16:50:05.465773,M,79036810340,1.128125145,2618794,17.91,1.55821
SP3,2016-Nov-08 16:50:05.465773,M,79036810342,1.128125145,12073828,3.22,4.10409
SP3,2016-Nov-08 16:50:05.465773,M,79036810343,1.128125145,11778718,3.11,4.21211
SP3,2016-Nov-08 16:50:05.465773,M,79036810344,1.128125145,11530101,3.39,3.94878
SP3,2016-Nov-08 16:50:05.465773,M,79036810346,1.128125145,12073829,1.35,8.4
SP3,2016-Nov-08 16:50:05.465773,M,79036810349,1.128125145,11768866,0.46,22.516
SP3,2016-Nov-08 16:50:05.465773,M,79036810353,1.128125145,11905515,0.3,34
SP3,2016-Nov-08 16:50:05.465773,M,79036810356,1.128125145,11596878,0.15,66.0653
SP3,2016-Nov-08 16:50:05.465773,M,79036810359,1.128125145,11971734,0.11,85.9179
