GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111668
 m_name = To Be Placed
 m_start_time = 20161107_1750
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111668
 m_name = To Be Placed
 m_start_time = 20161107_1750
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Clubland (5470441)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Malaysian Boleh (6719058)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Gold Beau (6368772)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Caeser The Gaeser (8639912)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Portland Street (11079134)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Fujin (8481044)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Poppy In The Wind (8662845)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Lotara (8460400)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Spirit of Zebedee (9456472)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Charava (8593638)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:44:30 2016

Kodiac Lady (8935915)
SP3,2016-Nov-07 17:44:30.639729,P,78992130569,1.128111668,5470441,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130575,1.128111668,6719058,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130577,1.128111668,6368772,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130579,1.128111668,8639912,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130581,1.128111668,11079134,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130583,1.128111668,8481044,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130585,1.128111668,8662845,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130588,1.128111668,8460400,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130590,1.128111668,9456472,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130592,1.128111668,8593638,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:44:30.639729,P,78992130594,1.128111668,8935915,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 17:50:33.170348,M,78992130569,1.128111668,5470441,8.92,2.12
SP3,2016-Nov-07 17:50:33.170348,M,78992130575,1.128111668,6719058,8.49,2.17758
SP3,2016-Nov-07 17:50:33.170348,M,78992130577,1.128111668,6368772,6.94,2.44
SP3,2016-Nov-07 17:50:33.170348,M,78992130579,1.128111668,8639912,6.41,2.56
SP3,2016-Nov-07 17:50:33.170348,M,78992130581,1.128111668,11079134,5.26,2.9
SP3,2016-Nov-07 17:50:33.170348,M,78992130583,1.128111668,8481044,4.54,3.2
SP3,2016-Nov-07 17:50:33.170348,M,78992130585,1.128111668,8662845,2.42,5.12023
SP3,2016-Nov-07 17:50:33.170348,M,78992130588,1.128111668,8460400,1.26,8.90825
SP3,2016-Nov-07 17:50:33.170348,M,78992130590,1.128111668,9456472,1.48,7.71531
SP3,2016-Nov-07 17:50:33.170348,M,78992130592,1.128111668,8593638,0.77,13.8694
SP3,2016-Nov-07 17:50:33.170348,M,78992130594,1.128111668,8935915,1.11,9.97373
