GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125159
 m_name = 6f Hcap
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Udontdodou (10391947)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Harwoods Volante (7382565)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Jaywalker (9916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Kenny The Captain (7407538)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Hawkeyethenoo (3217239)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Handsome Dude (8708488)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Bossipop (9438225)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Cosmic Chatter (6412775)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Steelriver (6643501)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

King Robert (9541421)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Another Wise Kid (4647454)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Dragon King (3186)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Zanetto (6400221)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Showboating (4843077)
SP1,2016-Nov-08 18:09:31.736246,P,79040589172,1.128125159,10391947,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589175,1.128125159,7382565,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589176,1.128125159,9916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589177,1.128125159,7407538,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589178,1.128125159,3217239,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589179,1.128125159,8708488,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589180,1.128125159,9438225,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589181,1.128125159,6412775,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589182,1.128125159,6643501,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589183,1.128125159,9541421,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589185,1.128125159,4647454,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589186,1.128125159,3186,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589187,1.128125159,6400221,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.736246,P,79040589188,1.128125159,4843077,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:19:33.254532,M,79040589172,1.128125159,10391947,3.23,4.08797
SP1,2016-Nov-08 18:19:33.254532,M,79040589175,1.128125159,7382565,1.89,6.26433
SP1,2016-Nov-08 18:19:33.254532,M,79040589176,1.128125159,9916,1.45,7.85748
SP1,2016-Nov-08 18:19:33.254532,M,79040589177,1.128125159,7407538,0.87,12.3677
SP1,2016-Nov-08 18:19:33.254532,M,79040589178,1.128125159,3217239,0.6,17.5447
SP1,2016-Nov-08 18:19:33.270132,M,79040589179,1.128125159,8708488,0.44,23.2564
SP1,2016-Nov-08 18:19:33.270132,M,79040589180,1.128125159,9438225,0.8,13.3487
SP1,2016-Nov-08 18:19:33.270132,M,79040589181,1.128125159,6412775,0.47,22.1322
SP1,2016-Nov-08 18:19:33.270132,M,79040589182,1.128125159,6643501,0.38,27
SP1,2016-Nov-08 18:19:33.270132,M,79040589183,1.128125159,9541421,0.45,23
SP1,2016-Nov-08 18:19:33.270132,M,79040589185,1.128125159,4647454,0.35,28.8216
SP1,2016-Nov-08 18:19:33.270132,M,79040589186,1.128125159,3186,0.36,28.5134
SP1,2016-Nov-08 18:19:33.270132,M,79040589187,1.128125159,6400221,0.2,49.1245
SP1,2016-Nov-08 18:19:33.270132,M,79040589188,1.128125159,4843077,0.14,70
