GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131492
 m_name = To Be Placed
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131492
 m_name = To Be Placed
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131492
 m_name = To Be Placed
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131492
 m_name = To Be Placed
 m_start_time = 20161108_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

2. Tubbercurry Kay (11203530)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

3. Target Aria (11143264)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

4. Target Oscar (12078038)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

5. Crooks Spartacus (11222397)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:56:01 2016

6. Queenies One (9143288)
SP2,2016-Nov-08 18:56:01.218275,P,79042847760,1.128131492,11203530,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847761,1.128131492,11143264,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847762,1.128131492,12078038,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847763,1.128131492,11222397,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:56:01.218275,P,79042847765,1.128131492,9143288,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:01:07.209360,M,79042847760,1.128131492,11203530,1.28,8.8
SP2,2016-Nov-08 19:01:07.209360,M,79042847761,1.128131492,11143264,5,3
SP2,2016-Nov-08 19:01:07.209360,M,79042847762,1.128131492,12078038,4.54,3.2
SP2,2016-Nov-08 19:01:07.209360,M,79042847763,1.128131492,11222397,5.2,2.92
SP2,2016-Nov-08 19:01:07.209360,M,79042847765,1.128131492,9143288,10.63,1.94
