GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131508
 m_name = To Be Placed
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131508
 m_name = To Be Placed
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131508
 m_name = To Be Placed
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131508
 m_name = To Be Placed
 m_start_time = 20161108_2113
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

1. Any Cheek (10515369)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

2. Queenies Ace (8929047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

3. Batoutofhell (8841350)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

4. Slaneyside Lynch (10452030)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

5. El Conso (11020224)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:08:01 2016

6. Gortnaskeha Time (9311084)
SP2,2016-Nov-08 21:08:01.640919,P,79053172513,1.128131508,10515369,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172514,1.128131508,8929047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172515,1.128131508,8841350,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172516,1.128131508,10452030,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172518,1.128131508,11020224,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:08:01.640919,P,79053172521,1.128131508,9311084,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:14:52.603135,M,79053172513,1.128131508,10515369,13.88,1.72
SP2,2016-Nov-08 21:14:52.603135,M,79053172514,1.128131508,8929047,3.03,4.3
SP2,2016-Nov-08 21:14:52.603135,M,79053172515,1.128131508,8841350,3.57,3.8
SP2,2016-Nov-08 21:14:52.618736,M,79053172516,1.128131508,10452030,5.05,2.98
SP2,2016-Nov-08 21:14:52.618736,M,79053172518,1.128131508,11020224,1.61,7.2
SP2,2016-Nov-08 21:14:52.618736,M,79053172521,1.128131508,9311084,7.14,2.4
