GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111642
 m_name = 1m4f Mdn Stks
 m_start_time = 20161107_1550
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111642
 m_name = 1m4f Mdn Stks
 m_start_time = 20161107_1550
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Admirals Sunset (10257404)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Vuela (10171772)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Lord of The Valley (11399619)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Vision of Beauty (12067721)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Ship Canal (8715878)
SP1,2016-Nov-07 15:44:30.823675,P,78985906597,1.128111642,10257404,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.823675,P,78985906598,1.128111642,10171772,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.823675,P,78985906599,1.128111642,11399619,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.823675,P,78985906600,1.128111642,12067721,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.823675,P,78985906601,1.128111642,8715878,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:51:15.691121,M,78985906597,1.128111642,10257404,9.43,2.06
SP1,2016-Nov-07 15:51:15.691121,M,78985906598,1.128111642,10171772,7.46,2.34
SP1,2016-Nov-07 15:51:15.691121,M,78985906599,1.128111642,11399619,0.62,17
SP1,2016-Nov-07 15:51:15.691121,M,78985906600,1.128111642,12067721,0.27,37.9226
SP1,2016-Nov-07 15:51:15.691121,M,78985906601,1.128111642,8715878,0.02,493.738
