GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125134
 m_name = 1m4f Hcap
 m_start_time = 20161108_1540
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Musaanada (11757738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

La Contessa (11425630)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Shadow Spirit (10222983)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Sirens Cove (225904)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Henpecked (7387171)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Maulesden May (9556294)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Livella Fella (9519524)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Notion of Beauty (11333918)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:34:30 2016

Raven Banner (10928126)
SP1,2016-Nov-08 15:34:30.838424,P,79033435415,1.128125134,11757738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435419,1.128125134,11425630,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435420,1.128125134,10222983,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435421,1.128125134,225904,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435423,1.128125134,7387171,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435425,1.128125134,9556294,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435426,1.128125134,9519524,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435427,1.128125134,11333918,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:34:30.838424,P,79033435428,1.128125134,10928126,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:40:22.120317,M,79033435415,1.128125134,11757738,13.92,1.71811
SP1,2016-Nov-08 15:40:22.120317,M,79033435419,1.128125134,11425630,1.15,9.69365
SP1,2016-Nov-08 15:40:22.120317,M,79033435420,1.128125134,10222983,0.71,15
SP1,2016-Nov-08 15:40:22.120317,M,79033435421,1.128125134,225904,0.74,14.4463
SP1,2016-Nov-08 15:40:22.120317,M,79033435423,1.128125134,7387171,0.37,28
SP1,2016-Nov-08 15:40:22.120317,M,79033435425,1.128125134,9556294,0.55,19
SP1,2016-Nov-08 15:40:22.120317,M,79033435426,1.128125134,9519524,0.45,22.9112
SP1,2016-Nov-08 15:40:22.120317,M,79033435427,1.128125134,11333918,0.37,27.3861
SP1,2016-Nov-08 15:40:22.120317,M,79033435428,1.128125134,10928126,0.1,92.5718
