GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131487
 m_name = A4 480m
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131487
 m_name = A4 480m
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131487
 m_name = A4 480m
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131487
 m_name = A4 480m
 m_start_time = 20161108_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

1. Crooks Boyo (10158594)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

2. Queenies Angey (8916540)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

3. Lingate Poppy (11374872)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

4. Molly Holly (12021649)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

5. Hurried Exit (12078027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:23:01 2016

6. Queenies Vinny (11022045)
SP1,2016-Nov-08 18:23:01.944906,P,79041334409,1.128131487,10158594,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334410,1.128131487,8916540,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334412,1.128131487,11374872,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334414,1.128131487,12021649,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334423,1.128131487,12078027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:23:01.944906,P,79041334426,1.128131487,11022045,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:28:15.284487,M,79041334409,1.128131487,10158594,2.27,5.4
SP1,2016-Nov-08 18:28:15.284487,M,79041334410,1.128131487,8916540,0.95,11.5
SP1,2016-Nov-08 18:28:15.284487,M,79041334412,1.128131487,11374872,1.21,9.2
SP1,2016-Nov-08 18:28:15.284487,M,79041334414,1.128131487,12021649,1.39,8.19358
SP1,2016-Nov-08 18:28:15.284487,M,79041334423,1.128131487,12078027,3.92,3.54515
SP1,2016-Nov-08 18:28:15.284487,M,79041334426,1.128131487,11022045,2.94,4.4
