GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111634
 m_name = 1m4f Hcap
 m_start_time = 20161107_1515
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111634
 m_name = 1m4f Hcap
 m_start_time = 20161107_1515
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Ajman Prince (11390268)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

The Resdev Way (9579846)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Street Artist (7135207)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Dubawi Fifty (11049263)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Mutadaffeq (10132195)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Azzir (8757557)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Hardstone (7974493)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Tectonic (5758284)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Card High (7281454)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Age of Elegance (8932886)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Skiddaw Valleys (9395774)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Royal Flag (7199683)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:09:31 2016

Weald of Kent (9060280)
SP1,2016-Nov-07 15:09:31.502394,P,78983889028,1.128111634,11390268,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889030,1.128111634,9579846,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889031,1.128111634,7135207,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889033,1.128111634,11049263,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889034,1.128111634,10132195,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889035,1.128111634,8757557,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889037,1.128111634,7974493,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889038,1.128111634,5758284,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889039,1.128111634,7281454,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889040,1.128111634,8932886,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889041,1.128111634,9395774,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889043,1.128111634,7199683,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:09:31.502394,P,78983889044,1.128111634,9060280,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:15:52.674019,M,78983889028,1.128111634,11390268,3.04,4.28337
SP1,2016-Nov-07 15:15:52.674019,M,78983889030,1.128111634,9579846,1.81,6.51217
SP1,2016-Nov-07 15:15:52.674019,M,78983889031,1.128111634,7135207,1.96,6.08837
SP1,2016-Nov-07 15:15:52.674019,M,78983889033,1.128111634,11049263,1.24,9.05913
SP1,2016-Nov-07 15:15:52.674019,M,78983889034,1.128111634,10132195,1.08,10.2137
SP1,2016-Nov-07 15:15:52.674019,M,78983889035,1.128111634,8757557,0.32,32
SP1,2016-Nov-07 15:15:52.674019,M,78983889037,1.128111634,7974493,0.5,21
SP1,2016-Nov-07 15:15:52.674019,M,78983889038,1.128111634,5758284,0.38,27
SP1,2016-Nov-07 15:15:52.674019,M,78983889039,1.128111634,7281454,0.45,23
SP1,2016-Nov-07 15:15:52.674019,M,78983889040,1.128111634,8932886,0.38,26.9181
SP1,2016-Nov-07 15:15:52.674019,M,78983889041,1.128111634,9395774,0.09,101.131
SP1,2016-Nov-07 15:15:52.674019,M,78983889043,1.128111634,7199683,0.29,35.0304
SP1,2016-Nov-07 15:15:52.674019,M,78983889044,1.128111634,9060280,0.02,373.234
