GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111657
 m_name = 7f Hcap
 m_start_time = 20161107_1650
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111657
 m_name = 7f Hcap
 m_start_time = 20161107_1650
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Mr Potter (9480404)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Fire Diamond (9977367)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Yair Hill (4830846)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Wimboldsley (8603851)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Mops Angel (7142977)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Solar Spirit (2471287)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Free One (8893224)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Kopassus (8688414)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Little Indian (27428)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Jebel Tara (2430445)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Haidees Reflection (7612301)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Justice Pleasing (11267357)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:44:31 2016

Diamond Avalanche (9976904)
SP1,2016-Nov-07 16:44:31.227279,P,78989159046,1.128111657,9480404,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159047,1.128111657,9977367,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159048,1.128111657,4830846,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159049,1.128111657,8603851,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159050,1.128111657,7142977,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159052,1.128111657,2471287,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159053,1.128111657,8893224,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159054,1.128111657,8688414,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159055,1.128111657,27428,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159056,1.128111657,2430445,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159057,1.128111657,7612301,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159058,1.128111657,11267357,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:44:31.227279,P,78989159060,1.128111657,9976904,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:51:37.065098,M,78989159046,1.128111657,9480404,3.33,4
SP1,2016-Nov-07 16:51:37.065098,M,78989159047,1.128111657,9977367,2.03,5.91714
SP1,2016-Nov-07 16:51:37.065098,M,78989159048,1.128111657,4830846,0.95,11.5
SP1,2016-Nov-07 16:51:37.065098,M,78989159049,1.128111657,8603851,0.66,16
SP1,2016-Nov-07 16:51:37.080699,M,78989159050,1.128111657,7142977,1,10.97
SP1,2016-Nov-07 16:51:37.080699,M,78989159052,1.128111657,2471287,0.54,19.4598
SP1,2016-Nov-07 16:51:37.080699,M,78989159053,1.128111657,8893224,0.53,19.6398
SP1,2016-Nov-07 16:51:37.080699,M,78989159054,1.128111657,8688414,0.56,18.842
SP1,2016-Nov-07 16:51:37.080699,M,78989159055,1.128111657,27428,0.53,19.5196
SP1,2016-Nov-07 16:51:37.080699,M,78989159056,1.128111657,2430445,0.3,33.7893
SP1,2016-Nov-07 16:51:37.080699,M,78989159057,1.128111657,7612301,0.4,25.646
SP1,2016-Nov-07 16:51:37.080699,M,78989159058,1.128111657,11267357,0.24,42
SP1,2016-Nov-07 16:51:37.080699,M,78989159060,1.128111657,9976904,0.35,29.4893
