GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125150
 m_name = To Be Placed
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Crystallographer (11183869)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Polish Empress (11868965)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Candy Express (10102398)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Cosmic Dust (250341)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Poetic Queen (11851212)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Piccolilly (12048092)
SP2,2016-Nov-08 17:09:31.681845,P,79038016241,1.128125150,11183869,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016243,1.128125150,11868965,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016245,1.128125150,10102398,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016248,1.128125150,250341,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016250,1.128125150,11851212,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016252,1.128125150,12048092,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:17:10.825014,M,79038016241,1.128125150,11183869,27.02,1.37
SP2,2016-Nov-08 17:17:10.825014,M,79038016243,1.128125150,11868965,13.34,1.74922
SP2,2016-Nov-08 17:17:10.825014,M,79038016245,1.128125150,10102398,3.63,3.75
SP2,2016-Nov-08 17:17:10.825014,M,79038016248,1.128125150,250341,2.5,5
SP2,2016-Nov-08 17:17:10.825014,M,79038016250,1.128125150,11851212,1.92,6.1914
SP2,2016-Nov-08 17:17:10.825014,M,79038016252,1.128125150,12048092,0.35,29.5468
