GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111628
 m_name = To Be Placed
 m_start_time = 20161107_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111628
 m_name = To Be Placed
 m_start_time = 20161107_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Torremar (10322181)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Snowy Dawn (6721875)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Stamford Raffles (11265122)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Aldreth (7539773)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Pray For Paris (11235748)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Ingleby Hollow (8884817)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Jan Smuts (4912690)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Precision Strike (6491541)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Cavalieri (7099494)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:34:31 2016

Another Lincolnday (8504158)
SP3,2016-Nov-07 14:34:31.899128,P,78982284334,1.128111628,10322181,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284336,1.128111628,6721875,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284337,1.128111628,11265122,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284338,1.128111628,7539773,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284339,1.128111628,11235748,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284340,1.128111628,8884817,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284341,1.128111628,4912690,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284342,1.128111628,6491541,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284343,1.128111628,7099494,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:34:31.899128,P,78982284345,1.128111628,8504158,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-07 14:40:41.169921,M,78982284334,1.128111628,10322181,7.93,2.26
SP3,2016-Nov-07 14:40:41.169921,M,78982284336,1.128111628,6721875,8.39,2.1914
SP3,2016-Nov-07 14:40:41.169921,M,78982284337,1.128111628,11265122,11.09,1.90093
SP3,2016-Nov-07 14:40:41.185522,M,78982284338,1.128111628,7539773,5.1,2.96
SP3,2016-Nov-07 14:40:41.185522,M,78982284339,1.128111628,11235748,5.5,2.81564
SP3,2016-Nov-07 14:40:41.185522,M,78982284340,1.128111628,8884817,2.27,5.4
SP3,2016-Nov-07 14:40:41.185522,M,78982284341,1.128111628,4912690,3.03,4.29623
SP3,2016-Nov-07 14:40:41.185522,M,78982284342,1.128111628,6491541,2.34,5.26874
SP3,2016-Nov-07 14:40:41.185522,M,78982284343,1.128111628,7099494,0.86,12.6105
SP3,2016-Nov-07 14:40:41.185522,M,78982284345,1.128111628,8504158,2.85,4.5
