GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125160
 m_name = To Be Placed
 m_start_time = 20161108_1815
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Udontdodou (10391947)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Harwoods Volante (7382565)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Jaywalker (9916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Kenny The Captain (7407538)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Hawkeyethenoo (3217239)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Handsome Dude (8708488)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Bossipop (9438225)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Cosmic Chatter (6412775)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Steelriver (6643501)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

King Robert (9541421)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Another Wise Kid (4647454)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Dragon King (3186)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Zanetto (6400221)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:09:31 2016

Showboating (4843077)
SP3,2016-Nov-08 18:09:31.627041,P,79040589084,1.128125160,10391947,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589085,1.128125160,7382565,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589086,1.128125160,9916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589088,1.128125160,7407538,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589089,1.128125160,3217239,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589090,1.128125160,8708488,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589092,1.128125160,9438225,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589093,1.128125160,6412775,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589095,1.128125160,6643501,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589097,1.128125160,9541421,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589100,1.128125160,4647454,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589104,1.128125160,3186,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589105,1.128125160,6400221,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:09:31.627041,P,79040589106,1.128125160,4843077,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 18:19:33.254532,M,79040589084,1.128125160,10391947,8.33,2.2
SP3,2016-Nov-08 18:19:33.254532,M,79040589085,1.128125160,7382565,7.35,2.36
SP3,2016-Nov-08 18:19:33.254532,M,79040589086,1.128125160,9916,6.16,2.62194
SP3,2016-Nov-08 18:19:33.254532,M,79040589088,1.128125160,7407538,3.73,3.67426
SP3,2016-Nov-08 18:19:33.254532,M,79040589089,1.128125160,3217239,2.63,4.8
SP3,2016-Nov-08 18:19:33.254532,M,79040589090,1.128125160,8708488,1.84,6.42629
SP3,2016-Nov-08 18:19:33.254532,M,79040589092,1.128125160,9438225,3.5,3.85
SP3,2016-Nov-08 18:19:33.254532,M,79040589093,1.128125160,6412775,1.74,6.72421
SP3,2016-Nov-08 18:19:33.270132,M,79040589095,1.128125160,6643501,1.61,7.2
SP3,2016-Nov-08 18:19:33.270132,M,79040589097,1.128125160,9541421,1.47,7.8
SP3,2016-Nov-08 18:19:33.270132,M,79040589100,1.128125160,4647454,1.66,7
SP3,2016-Nov-08 18:19:33.270132,M,79040589104,1.128125160,3186,1.42,8
SP3,2016-Nov-08 18:19:33.270132,M,79040589105,1.128125160,6400221,0.85,12.7503
SP3,2016-Nov-08 18:19:33.270132,M,79040589106,1.128125160,4843077,0.68,15.6813
