GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125139
 m_name = 1m Nursery
 m_start_time = 20161108_1615
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Ronnie The Rooster (11493456)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Volta Do Mar (11117740)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Fancy Day (1159392)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Tael O Gold (11295106)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Mystic Maeve (11117738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Bodacious Name (11627073)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:09:32 2016

Enlighten Me (11896655)
SP1,2016-Nov-08 16:09:32.566085,P,79035749012,1.128125139,11493456,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.566085,P,79035749015,1.128125139,11117740,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.566085,P,79035749016,1.128125139,1159392,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.566085,P,79035749017,1.128125139,11295106,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.566085,P,79035749018,1.128125139,11117738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.566085,P,79035749019,1.128125139,11627073,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:09:32.566085,P,79035749020,1.128125139,11896655,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:15:20.822732,M,79035749012,1.128125139,11493456,6.32,2.58
SP1,2016-Nov-08 16:15:20.838333,M,79035749015,1.128125139,11117740,4.3,3.32381
SP1,2016-Nov-08 16:15:20.838333,M,79035749016,1.128125139,1159392,1,11
SP1,2016-Nov-08 16:15:20.838333,M,79035749017,1.128125139,11295106,1.31,8.57768
SP1,2016-Nov-08 16:15:20.838333,M,79035749018,1.128125139,11117738,0.68,15.5213
SP1,2016-Nov-08 16:15:20.838333,M,79035749019,1.128125139,11627073,0.35,29
SP1,2016-Nov-08 16:15:20.838333,M,79035749020,1.128125139,11896655,0.13,75.4121
