GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111643
 m_name = To Be Placed
 m_start_time = 20161107_1550
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111643
 m_name = To Be Placed
 m_start_time = 20161107_1550
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Admirals Sunset (10257404)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Vuela (10171772)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Lord of The Valley (11399619)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Vision of Beauty (12067721)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:44:30 2016

Ship Canal (8715878)
SP2,2016-Nov-07 15:44:30.776875,P,78985906586,1.128111643,10257404,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.776875,P,78985906587,1.128111643,10171772,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.776875,P,78985906588,1.128111643,11399619,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.776875,P,78985906589,1.128111643,12067721,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:44:30.776875,P,78985906590,1.128111643,8715878,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:51:15.410309,M,78985906586,1.128111643,10257404,57.61,1.17358
SP2,2016-Nov-07 15:51:15.410309,M,78985906587,1.128111643,10171772,39.44,1.25352
SP2,2016-Nov-07 15:51:15.425909,M,78985906588,1.128111643,11399619,2.85,4.5
SP2,2016-Nov-07 15:51:15.425909,M,78985906589,1.128111643,12067721,1.13,9.8
SP2,2016-Nov-07 15:51:15.425909,M,78985906590,1.128111643,8715878,0.1,93.8488
