GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007375
 m_name = Newcastle (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007375
 m_id = 1.128125149
 m_name = 7f Mdn Stks
 m_start_time = 20161108_1715
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Crystallographer (11183869)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Polish Empress (11868965)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Candy Express (10102398)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Cosmic Dust (250341)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Poetic Queen (11851212)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:09:31 2016

Piccolilly (12048092)
SP1,2016-Nov-08 17:09:31.681845,P,79038016239,1.128125149,11183869,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016240,1.128125149,11868965,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016242,1.128125149,10102398,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016244,1.128125149,250341,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016246,1.128125149,11851212,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:09:31.681845,P,79038016249,1.128125149,12048092,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:17:10.809414,M,79038016239,1.128125149,11183869,10.04,1.99561
SP1,2016-Nov-08 17:17:10.825014,M,79038016240,1.128125149,11868965,3.52,3.83914
SP1,2016-Nov-08 17:17:10.825014,M,79038016242,1.128125149,10102398,0.96,11.3642
SP1,2016-Nov-08 17:17:10.825014,M,79038016244,1.128125149,250341,0.71,14.9281
SP1,2016-Nov-08 17:17:10.825014,M,79038016246,1.128125149,11851212,0.64,16.5854
SP1,2016-Nov-08 17:17:10.825014,M,79038016249,1.128125149,12048092,0.06,165.507
