GEN INFOMon Nov 07 09:05:20 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111619
 m_name = 5f Mdn Stks
 m_start_time = 20161107_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006363
 m_name = Newcastle (7th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28006363
 m_id = 1.128111619
 m_name = 5f Mdn Stks
 m_start_time = 20161107_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Desert Sport (298757)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Bombay Dream (11854730)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Flame Of Hope (11889211)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Marseille (11228641)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Size Matters (12002489)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Paco Lady (11934972)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Shadow Wing (11069633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:04:32 2016

Mr Hill (11901238)
SP1,2016-Nov-07 14:04:32.218678,P,78980305853,1.128111619,298757,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305854,1.128111619,11854730,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305855,1.128111619,11889211,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305857,1.128111619,11228641,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305858,1.128111619,12002489,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305859,1.128111619,11934972,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305860,1.128111619,11069633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:04:32.218678,P,78980305862,1.128111619,11901238,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:11:00.390906,M,78980305853,1.128111619,298757,6.93,2.44253
SP1,2016-Nov-07 14:11:00.390906,M,78980305854,1.128111619,11854730,4.68,3.13544
SP1,2016-Nov-07 14:11:00.390906,M,78980305855,1.128111619,11889211,1.72,6.8
SP1,2016-Nov-07 14:11:00.390906,M,78980305857,1.128111619,11228641,1.18,9.42567
SP1,2016-Nov-07 14:11:00.390906,M,78980305858,1.128111619,12002489,0.11,91.9049
SP1,2016-Nov-07 14:11:00.390906,M,78980305859,1.128111619,11934972,0.01,549.786
SP1,2016-Nov-07 14:11:00.390906,M,78980305860,1.128111619,11069633,0.01,834.645
SP1,2016-Nov-07 14:11:00.390906,M,78980305862,1.128111619,11901238,0.02,439.841
