GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131493
 m_name = A5 480m
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131493
 m_name = A5 480m
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131493
 m_name = A5 480m
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131493
 m_name = A5 480m
 m_start_time = 20161108_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

1. Target Saleena (11672213)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

2. A Bit Of Grace (12078042)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

3. Bigbash Elles (11958228)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

4. Clem Fandango (12078044)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

5. Coolykereen Qual (12021686)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:11:01 2016

6. Jumeirah Jewel (10001835)
SP1,2016-Nov-08 19:11:01.845235,P,79043550588,1.128131493,11672213,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.845235,P,79043550589,1.128131493,12078042,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.845235,P,79043550590,1.128131493,11958228,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.845235,P,79043550591,1.128131493,12078044,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.845235,P,79043550593,1.128131493,12021686,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:11:01.845235,P,79043550594,1.128131493,10001835,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:18:03.225400,M,79043550588,1.128131493,11672213,1.34,8.4361
SP1,2016-Nov-08 19:18:03.225400,M,79043550589,1.128131493,12078042,2.5,5
SP1,2016-Nov-08 19:18:03.225400,M,79043550590,1.128131493,11958228,1.38,8.2
SP1,2016-Nov-08 19:18:03.225400,M,79043550591,1.128131493,12078044,4.44,3.25
SP1,2016-Nov-08 19:18:03.225400,M,79043550593,1.128131493,12021686,2.47,5.04832
SP1,2016-Nov-08 19:18:03.225400,M,79043550594,1.128131493,10001835,0.6,17.5
