GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131503
 m_name = A2 480m
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131503
 m_name = A2 480m
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131503
 m_name = A2 480m
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007777
 m_name = Newc 8th Nov
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007777
 m_id = 1.128131503
 m_name = A2 480m
 m_start_time = 20161108_2038
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

1. Highview Boss (11232727)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

2. Jumeirah Skippy (12078072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

3. Folie A Deux (10758921)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

4. Risk Of Gold (11047929)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

5. Valentia Frosty (8577141)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:33:02 2016

6. Sporting Zebo (12052714)
SP1,2016-Nov-08 20:33:02.725982,P,79050587632,1.128131503,11232727,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587633,1.128131503,12078072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587636,1.128131503,10758921,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587639,1.128131503,11047929,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587640,1.128131503,8577141,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:33:02.725982,P,79050587642,1.128131503,12052714,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:38:12.163729,M,79050587632,1.128131503,11232727,1.12,9.88013
SP1,2016-Nov-08 20:38:12.163729,M,79050587633,1.128131503,12078072,0.34,30.124
SP1,2016-Nov-08 20:38:12.179330,M,79050587636,1.128131503,10758921,3.45,3.89843
SP1,2016-Nov-08 20:38:12.179330,M,79050587639,1.128131503,11047929,2.32,5.3
SP1,2016-Nov-08 20:38:12.179330,M,79050587640,1.128131503,8577141,2.27,5.4
SP1,2016-Nov-08 20:38:12.179330,M,79050587642,1.128131503,12052714,2.85,4.5
