GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131308
 m_name = A2 500m
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131308
 m_name = A2 500m
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131308
 m_name = A2 500m
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131308
 m_name = A2 500m
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

1. Razmataz Sky (10400903)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

2. Glamour La La (8636074)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

3. Space Flyer (10620426)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

4. Buffalo Blonde (12077313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

5. Salacres Classic (10543126)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

6. Wheres Droopy (12056182)
SP1,2016-Nov-08 11:14:02.825026,P,79018641323,1.128131308,10400903,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.825026,P,79018641324,1.128131308,8636074,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.825026,P,79018641325,1.128131308,10620426,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.825026,P,79018641326,1.128131308,12077313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.825026,P,79018641327,1.128131308,10543126,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.825026,P,79018641328,1.128131308,12056182,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:19:24.684791,M,79018641323,1.128131308,10400903,3.72,3.68517
SP1,2016-Nov-08 11:19:24.684791,M,79018641324,1.128131308,8636074,1.85,6.4
SP1,2016-Nov-08 11:19:24.684791,M,79018641325,1.128131308,10620426,1.17,9.54447
SP1,2016-Nov-08 11:19:24.684791,M,79018641326,1.128131308,12077313,3.38,3.95524
SP1,2016-Nov-08 11:19:24.684791,M,79018641327,1.128131308,10543126,1.03,10.6242
SP1,2016-Nov-08 11:19:24.684791,M,79018641328,1.128131308,12056182,1.16,9.56907
