GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131325
 m_name = To Be Placed
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131325
 m_name = To Be Placed
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131325
 m_name = To Be Placed
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131325
 m_name = To Be Placed
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

1. Pelisse (9491615)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

2. Trapper Paddy (9011838)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

3. Boulta Primrose (8928729)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

4. Haggswood John (10620457)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

5. Capla Porter (10569855)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

6. Salacres Foxy (9517466)
SP2,2016-Nov-08 13:14:02.658929,P,79023681094,1.128131325,9491615,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:02.658929,P,79023681096,1.128131325,9011838,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:02.658929,P,79023681099,1.128131325,8928729,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:02.658929,P,79023681102,1.128131325,10620457,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:02.658929,P,79023681104,1.128131325,10569855,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:02.658929,P,79023681107,1.128131325,9517466,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:19:40.012061,M,79023681094,1.128131325,9491615,3.38,3.95
SP2,2016-Nov-08 13:19:40.012061,M,79023681096,1.128131325,9011838,2.7,4.7
SP2,2016-Nov-08 13:19:40.027662,M,79023681099,1.128131325,8928729,4.25,3.35
SP2,2016-Nov-08 13:19:40.027662,M,79023681102,1.128131325,10620457,2.27,5.4
SP2,2016-Nov-08 13:19:40.027662,M,79023681104,1.128131325,10569855,10.52,1.95
SP2,2016-Nov-08 13:19:40.027662,M,79023681107,1.128131325,9517466,10.41,1.96
