GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131314
 m_name = A5 500m
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131314
 m_name = A5 500m
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131314
 m_name = A5 500m
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131314
 m_name = A5 500m
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

1. Ardera Cleere (9119229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

2. Salacres Walsh (10935575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

3. Haggswood Todd (9296254)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

4. Must Be Twinkle (8422273)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

5. Stormy Aoise (8364560)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

6. Salacres Jimmy (8508597)
SP1,2016-Nov-08 11:59:02.521025,P,79020211143,1.128131314,9119229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211144,1.128131314,10935575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211145,1.128131314,9296254,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211146,1.128131314,8422273,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211147,1.128131314,8364560,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211149,1.128131314,8508597,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:05:11.852265,M,79020211143,1.128131314,9119229,2.94,4.4
SP1,2016-Nov-08 12:05:11.852265,M,79020211144,1.128131314,10935575,0.38,27
SP1,2016-Nov-08 12:05:11.852265,M,79020211145,1.128131314,9296254,0.95,11.5
SP1,2016-Nov-08 12:05:11.852265,M,79020211146,1.128131314,8422273,0.83,13
SP1,2016-Nov-08 12:05:11.852265,M,79020211147,1.128131314,8364560,1.11,10
SP1,2016-Nov-08 12:05:11.852265,M,79020211149,1.128131314,8508597,8.47,2.18
