GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131326
 m_name = A4 500m
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131326
 m_name = A4 500m
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131326
 m_name = A4 500m
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131326
 m_name = A4 500m
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

1. Pond Penelope (8997258)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

2. Lozzas Gold (11074584)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

3. Haggswood Rio (11975954)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

4. Clondoty Lucy (12056228)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

5. Reagrove Drifter (9677430)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

6. Carriglad Roisin (10817364)
SP1,2016-Nov-08 13:28:01.267233,P,79024575745,1.128131326,8997258,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.267233,P,79024575753,1.128131326,11074584,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.267233,P,79024575756,1.128131326,11975954,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.267233,P,79024575758,1.128131326,12056228,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.267233,P,79024575760,1.128131326,9677430,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.267233,P,79024575763,1.128131326,10817364,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:33:46.558956,M,79024575745,1.128131326,8997258,2.27,5.4
SP1,2016-Nov-08 13:33:46.558956,M,79024575753,1.128131326,11074584,1.21,9.2
SP1,2016-Nov-08 13:33:46.558956,M,79024575756,1.128131326,11975954,3.99,3.50475
SP1,2016-Nov-08 13:33:46.558956,M,79024575758,1.128131326,12056228,1.11,10
SP1,2016-Nov-08 13:33:46.558956,M,79024575760,1.128131326,9677430,2.52,4.95311
SP1,2016-Nov-08 13:33:46.558956,M,79024575763,1.128131326,10817364,1.72,6.8
