GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112921
 m_name = OR 500m
 m_start_time = 20161107_2036
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

1. Barricane Tiger (10898770)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

2. Ballymac Benz (11559908)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

3. Shaneboy Style (11321426)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

4. La Brava (10860284)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

5. Kildallon Bolt (11241378)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

6. Pinpoint Boss (12071137)
SP1,2016-Nov-07 20:31:01.314390,P,79000826199,1.128112921,10898770,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826201,1.128112921,11559908,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826203,1.128112921,11321426,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826205,1.128112921,10860284,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826208,1.128112921,11241378,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826211,1.128112921,12071137,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:36:20.397062,M,79000826199,1.128112921,10898770,3.37,3.9628
SP1,2016-Nov-07 20:36:20.397062,M,79000826201,1.128112921,11559908,0.1,100.416
SP1,2016-Nov-07 20:36:20.397062,M,79000826203,1.128112921,11321426,0.69,15.4339
SP1,2016-Nov-07 20:36:20.397062,M,79000826205,1.128112921,10860284,0.27,38
SP1,2016-Nov-07 20:36:20.397062,M,79000826208,1.128112921,11241378,5.55,2.8
SP1,2016-Nov-07 20:36:20.397062,M,79000826211,1.128112921,12071137,4.46,3.24164
