GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112923
 m_name = OR 500m
 m_start_time = 20161107_2052
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

1. Ballymac Ramsey (10496371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

2. Bubbly Bluebird (11685538)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

3. Tynwald Baz (11237110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

4. Fourpenny Blaze (12071141)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

5. Oscar Whisky (10904617)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

6. Astra Prince (10402014)
SP1,2016-Nov-07 20:47:01.167930,P,79001644702,1.128112923,10496371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644704,1.128112923,11685538,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644706,1.128112923,11237110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644708,1.128112923,12071141,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644710,1.128112923,10904617,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644711,1.128112923,10402014,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:52:19.718997,M,79001644702,1.128112923,10496371,1.28,8.8
SP1,2016-Nov-07 20:52:19.718997,M,79001644704,1.128112923,11685538,7.69,2.3
SP1,2016-Nov-07 20:52:19.718997,M,79001644706,1.128112923,11237110,1.35,8.4
SP1,2016-Nov-07 20:52:19.718997,M,79001644708,1.128112923,12071141,0.39,26.5513
SP1,2016-Nov-07 20:52:19.718997,M,79001644710,1.128112923,10904617,4.39,3.27461
SP1,2016-Nov-07 20:52:19.718997,M,79001644711,1.128112923,10402014,0.05,190
