GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112915
 m_name = OR 500m
 m_start_time = 20161107_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

1. Vatican Gurkha (9517467)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

2. Quivers Camps (11102789)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

3. Minglers Thunder (10110469)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

4. Peregrine Falcon (10173782)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

5. Fred The Shred (11053320)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

6. Stay Lucky (10777625)
SP1,2016-Nov-07 19:43:01.532048,P,78997755807,1.128112915,9517467,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755813,1.128112915,11102789,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755814,1.128112915,10110469,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755816,1.128112915,10173782,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755818,1.128112915,11053320,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755821,1.128112915,10777625,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:48:16.605399,M,78997755807,1.128112915,9517467,0.6,17.5
SP1,2016-Nov-07 19:48:16.605399,M,78997755813,1.128112915,11102789,1.66,6.99314
SP1,2016-Nov-07 19:48:16.605399,M,78997755814,1.128112915,10110469,3.38,3.95
SP1,2016-Nov-07 19:48:16.605399,M,78997755816,1.128112915,10173782,4.08,3.45
SP1,2016-Nov-07 19:48:16.605399,M,78997755818,1.128112915,11053320,1.17,9.5398
SP1,2016-Nov-07 19:48:16.605399,M,78997755821,1.128112915,10777625,1.9,6.24195
