GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112914
 m_name = To Be Placed
 m_start_time = 20161107_1932
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

1. Shaneboy Freddie (10227576)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

2. Bockos Bolasie (10615938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

3. Revilo Bob (12071110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

4. Liam Og (12031514)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

5. Droopys Country (11245720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

6. Garryglass Champ (12071113)
SP2,2016-Nov-07 19:27:01.460342,P,78996831930,1.128112914,10227576,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.460342,P,78996831934,1.128112914,10615938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.460342,P,78996831937,1.128112914,12071110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.460342,P,78996831940,1.128112914,12031514,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.460342,P,78996831942,1.128112914,11245720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.460342,P,78996831944,1.128112914,12071113,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:32:07.126454,M,78996831930,1.128112914,10227576,9.43,2.06
SP2,2016-Nov-07 19:32:07.126454,M,78996831934,1.128112914,10615938,6.95,2.4385
SP2,2016-Nov-07 19:32:07.126454,M,78996831937,1.128112914,12071110,0.64,16.5
SP2,2016-Nov-07 19:32:07.126454,M,78996831940,1.128112914,12031514,2.38,5.2
SP2,2016-Nov-07 19:32:07.126454,M,78996831942,1.128112914,11245720,11.23,1.89
SP2,2016-Nov-07 19:32:07.126454,M,78996831944,1.128112914,12071113,3.57,3.8
