GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131316
 m_name = D2 305m
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131316
 m_name = D2 305m
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131316
 m_name = D2 305m
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131316
 m_name = D2 305m
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

1. Shellys Destiny (10788910)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

2. Salacres Ussain (11053269)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

3. Fabulous Maya (9374180)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

4. Cant Talk Now (8647983)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

5. Lowgate Nadine (10742636)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

6. Slaneyside Glen (8441900)
SP1,2016-Nov-08 12:13:01.797391,P,79020654364,1.128131316,10788910,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654365,1.128131316,11053269,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654366,1.128131316,9374180,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654368,1.128131316,8647983,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654371,1.128131316,10742636,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654372,1.128131316,8441900,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:19:02.488353,M,79020654364,1.128131316,10788910,3.12,4.2
SP1,2016-Nov-08 12:19:02.488353,M,79020654365,1.128131316,11053269,0.56,18.6187
SP1,2016-Nov-08 12:19:02.488353,M,79020654366,1.128131316,9374180,0.61,17.2354
SP1,2016-Nov-08 12:19:02.488353,M,79020654368,1.128131316,8647983,3.77,3.65
SP1,2016-Nov-08 12:19:02.503954,M,79020654371,1.128131316,10742636,1.68,6.94215
SP1,2016-Nov-08 12:19:02.503954,M,79020654372,1.128131316,8441900,2.74,4.64813
