GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131329
 m_name = To Be Placed
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131329
 m_name = To Be Placed
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131329
 m_name = To Be Placed
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131329
 m_name = To Be Placed
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

1. Killacolla Big (9296427)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

2. Droopys Cilic (10400952)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

3. Look North (12077372)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

4. Honeygar Tess (12077373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

5. Princess Jane (8265037)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

6. Hangover Emmet (10369182)
SP2,2016-Nov-08 13:46:03.526393,P,79025959218,1.128131329,9296427,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.526393,P,79025959219,1.128131329,10400952,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.526393,P,79025959221,1.128131329,12077372,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.526393,P,79025959223,1.128131329,12077373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.526393,P,79025959224,1.128131329,8265037,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.526393,P,79025959225,1.128131329,10369182,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:52:11.143460,M,79025959218,1.128131329,9296427,5.74,2.74
SP2,2016-Nov-08 13:52:11.143460,M,79025959219,1.128131329,10400952,11.23,1.89
SP2,2016-Nov-08 13:52:11.143460,M,79025959221,1.128131329,12077372,6.99,2.42857
SP2,2016-Nov-08 13:52:11.143460,M,79025959223,1.128131329,12077373,3.5,3.85
SP2,2016-Nov-08 13:52:11.143460,M,79025959224,1.128131329,8265037,3.33,4
SP2,2016-Nov-08 13:52:11.143460,M,79025959225,1.128131329,10369182,2,6
