GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112907
 m_name = A2 500m
 m_start_time = 20161107_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

1. Kentish Dancer (9532183)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

2. Townside Zelda (10889514)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

3. Salacres Tarnya (9879875)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

4. Ballyfore Rockie (10382033)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

5. Salacres Costa (12056181)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

6. Flat Ruth (8843820)
SP1,2016-Nov-07 18:39:01.705457,P,78994287554,1.128112907,9532183,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287555,1.128112907,10889514,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287556,1.128112907,9879875,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287557,1.128112907,10382033,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287558,1.128112907,12056181,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287559,1.128112907,8843820,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:44:38.822616,M,78994287554,1.128112907,9532183,2.43,5.1
SP1,2016-Nov-07 18:44:38.822616,M,78994287555,1.128112907,10889514,0.83,13
SP1,2016-Nov-07 18:44:38.822616,M,78994287556,1.128112907,9879875,2.29,5.36383
SP1,2016-Nov-07 18:44:38.822616,M,78994287557,1.128112907,10382033,3.84,3.6
SP1,2016-Nov-07 18:44:38.822616,M,78994287558,1.128112907,12056181,1.01,10.8124
SP1,2016-Nov-07 18:44:38.822616,M,78994287559,1.128112907,8843820,2.26,5.42215
