GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112912
 m_name = To Be Placed
 m_start_time = 20161107_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

1. Slaneyside Dazo (8921981)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

2. Theos Charm (10453292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

3. Hidden Station (12024669)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

4. Salacres Hill (10996147)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

5. Slaneyside Agnes (11812261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

6. Autumn Jenny (11295442)
SP2,2016-Nov-07 19:11:02.004962,P,78996009398,1.128112912,8921981,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.004962,P,78996009402,1.128112912,10453292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.004962,P,78996009405,1.128112912,12024669,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.004962,P,78996009410,1.128112912,10996147,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.004962,P,78996009416,1.128112912,11812261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.004962,P,78996009422,1.128112912,11295442,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:16:37.062351,M,78996009398,1.128112912,8921981,6.57,2.52
SP2,2016-Nov-07 19:16:37.062351,M,78996009402,1.128112912,10453292,2.08,5.8
SP2,2016-Nov-07 19:16:37.062351,M,78996009405,1.128112912,12024669,6.57,2.52
SP2,2016-Nov-07 19:16:37.062351,M,78996009410,1.128112912,10996147,4.16,3.4
SP2,2016-Nov-07 19:16:37.062351,M,78996009416,1.128112912,11812261,6.99,2.42857
SP2,2016-Nov-07 19:16:37.062351,M,78996009422,1.128112912,11295442,5.43,2.84
