GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131328
 m_name = A4 500m
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131328
 m_name = A4 500m
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131328
 m_name = A4 500m
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131328
 m_name = A4 500m
 m_start_time = 20161108_1351
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

1. Killacolla Big (9296427)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

2. Droopys Cilic (10400952)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

3. Look North (12077372)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

4. Honeygar Tess (12077373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

5. Princess Jane (8265037)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:46:03 2016

6. Hangover Emmet (10369182)
SP1,2016-Nov-08 13:46:03.432788,P,79025959078,1.128131328,9296427,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.432788,P,79025959081,1.128131328,10400952,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.432788,P,79025959082,1.128131328,12077372,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.432788,P,79025959084,1.128131328,12077373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.432788,P,79025959086,1.128131328,8265037,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:46:03.432788,P,79025959088,1.128131328,10369182,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:52:11.143460,M,79025959078,1.128131328,9296427,1.85,6.38208
SP1,2016-Nov-08 13:52:11.143460,M,79025959081,1.128131328,10400952,5.22,2.91347
SP1,2016-Nov-08 13:52:11.143460,M,79025959082,1.128131328,12077372,2.5,5
SP1,2016-Nov-08 13:52:11.143460,M,79025959084,1.128131328,12077373,1.31,8.6
SP1,2016-Nov-08 13:52:11.143460,M,79025959086,1.128131328,8265037,1.25,9
SP1,2016-Nov-08 13:52:11.143460,M,79025959088,1.128131328,10369182,0.64,16.5
