GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131322
 m_name = A3 500m
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131322
 m_name = A3 500m
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131322
 m_name = A3 500m
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131322
 m_name = A3 500m
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

1. High Minister (8156261)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

2. Salacresbenidorm (9392477)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

3. Belvedere Ozzie (11829658)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

4. Double Strike (11829659)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

5. Holdem Apache (8909086)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

6. Salacres Peter (12077357)
SP1,2016-Nov-08 12:59:01.493404,P,79022647430,1.128131322,8156261,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.493404,P,79022647435,1.128131322,9392477,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.493404,P,79022647436,1.128131322,11829658,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.493404,P,79022647437,1.128131322,11829659,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.493404,P,79022647438,1.128131322,8909086,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.493404,P,79022647439,1.128131322,12077357,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:04:30.794383,M,79022647430,1.128131322,8156261,1.43,7.97614
SP1,2016-Nov-08 13:04:30.794383,M,79022647435,1.128131322,9392477,1.77,6.61991
SP1,2016-Nov-08 13:04:30.794383,M,79022647436,1.128131322,11829658,1,11
SP1,2016-Nov-08 13:04:30.794383,M,79022647437,1.128131322,11829659,4.34,3.3
SP1,2016-Nov-08 13:04:30.794383,M,79022647438,1.128131322,8909086,3,4.32594
SP1,2016-Nov-08 13:04:30.794383,M,79022647439,1.128131322,12077357,1.28,8.8
