GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131315
 m_name = To Be Placed
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131315
 m_name = To Be Placed
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131315
 m_name = To Be Placed
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131315
 m_name = To Be Placed
 m_start_time = 20161108_1204
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

1. Ardera Cleere (9119229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

2. Salacres Walsh (10935575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

3. Haggswood Todd (9296254)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

4. Must Be Twinkle (8422273)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

5. Stormy Aoise (8364560)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:59:02 2016

6. Salacres Jimmy (8508597)
SP2,2016-Nov-08 11:59:02.521025,P,79020211122,1.128131315,9119229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211123,1.128131315,10935575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211124,1.128131315,9296254,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211125,1.128131315,8422273,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211126,1.128131315,8364560,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:59:02.521025,P,79020211127,1.128131315,8508597,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:05:11.852265,M,79020211122,1.128131315,9119229,8.92,2.12
SP2,2016-Nov-08 12:05:11.852265,M,79020211123,1.128131315,10935575,1.38,8.2
SP2,2016-Nov-08 12:05:11.852265,M,79020211124,1.128131315,9296254,3.38,3.95
SP2,2016-Nov-08 12:05:11.852265,M,79020211125,1.128131315,8422273,2.7,4.7
SP2,2016-Nov-08 12:05:11.852265,M,79020211126,1.128131315,8364560,4,3.5
SP2,2016-Nov-08 12:05:11.852265,M,79020211127,1.128131315,8508597,20,1.5
