GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112913
 m_name = OR 500m
 m_start_time = 20161107_1932
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

1. Shaneboy Freddie (10227576)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

2. Bockos Bolasie (10615938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

3. Revilo Bob (12071110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

4. Liam Og (12031514)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

5. Droopys Country (11245720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:27:01 2016

6. Garryglass Champ (12071113)
SP1,2016-Nov-07 19:27:01.351137,P,78996831908,1.128112913,10227576,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.351137,P,78996831909,1.128112913,10615938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.351137,P,78996831910,1.128112913,12071110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.351137,P,78996831912,1.128112913,12031514,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.351137,P,78996831913,1.128112913,11245720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:27:01.351137,P,78996831914,1.128112913,12071113,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:32:07.376067,M,78996831908,1.128112913,10227576,3.41,3.92617
SP1,2016-Nov-07 19:32:07.376067,M,78996831909,1.128112913,10615938,2.56,4.9
SP1,2016-Nov-07 19:32:07.376067,M,78996831910,1.128112913,12071110,0.23,44
SP1,2016-Nov-07 19:32:07.376067,M,78996831912,1.128112913,12031514,0.97,11.259
SP1,2016-Nov-07 19:32:07.376067,M,78996831913,1.128112913,11245720,5.14,2.9437
SP1,2016-Nov-07 19:32:07.376067,M,78996831914,1.128112913,12071113,1.21,9.23064
