GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112916
 m_name = To Be Placed
 m_start_time = 20161107_1948
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

1. Vatican Gurkha (9517467)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

2. Quivers Camps (11102789)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

3. Minglers Thunder (10110469)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

4. Peregrine Falcon (10173782)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

5. Fred The Shred (11053320)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:43:01 2016

6. Stay Lucky (10777625)
SP2,2016-Nov-07 19:43:01.532048,P,78997755712,1.128112916,9517467,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755716,1.128112916,11102789,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755720,1.128112916,10110469,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755724,1.128112916,10173782,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755728,1.128112916,11053320,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:43:01.532048,P,78997755732,1.128112916,10777625,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:48:16.355786,M,78997755712,1.128112916,9517467,1.92,6.2
SP2,2016-Nov-07 19:48:16.355786,M,78997755716,1.128112916,11102789,4.25,3.35
SP2,2016-Nov-07 19:48:16.355786,M,78997755720,1.128112916,10110469,6.66,2.5
SP2,2016-Nov-07 19:48:16.355786,M,78997755724,1.128112916,10173782,10,2
SP2,2016-Nov-07 19:48:16.355786,M,78997755728,1.128112916,11053320,5,3
SP2,2016-Nov-07 19:48:16.355786,M,78997755732,1.128112916,10777625,4.25,3.35
