GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112927
 m_name = OR 500m
 m_start_time = 20161107_2122
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

1. Inislosky Mull (12071150)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

2. Roseville Billy (12038573)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

3. Turbine Top Gear (10964347)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

4. Seanachie Boy (10638966)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

5. Mallogs Legend (12071154)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

6. Autumn Hulk (12071155)
SP1,2016-Nov-07 21:17:01.689604,P,79003066450,1.128112927,12071150,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066452,1.128112927,12038573,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066453,1.128112927,10964347,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066455,1.128112927,10638966,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066457,1.128112927,12071154,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066459,1.128112927,12071155,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:22:26.754657,M,79003066450,1.128112927,12071150,2.14,5.65606
SP1,2016-Nov-07 21:22:26.754657,M,79003066452,1.128112927,12038573,3.03,4.3
SP1,2016-Nov-07 21:22:26.754657,M,79003066453,1.128112927,10964347,0.71,15.0534
SP1,2016-Nov-07 21:22:26.754657,M,79003066455,1.128112927,10638966,1.56,7.40004
SP1,2016-Nov-07 21:22:26.754657,M,79003066457,1.128112927,12071154,1.35,8.4
SP1,2016-Nov-07 21:22:26.754657,M,79003066459,1.128112927,12071155,2.98,4.35222
