GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112926
 m_name = To Be Placed
 m_start_time = 20161107_2107
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

1. Bellmore Neymar (9523001)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

3. Ballymac Rosanni (11339062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

4. Russanda Rubin (10705087)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

5. Hollygate Duke (11685547)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

6. Laughing Gravy (8472052)
SP2,2016-Nov-07 21:02:03.059467,P,79002436237,1.128112926,9523001,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436240,1.128112926,11339062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436242,1.128112926,10705087,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436243,1.128112926,11685547,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436244,1.128112926,8472052,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 21:07:25.884272,M,79002436237,1.128112926,9523001,13.33,1.75
SP2,2016-Nov-07 21:07:25.884272,M,79002436240,1.128112926,11339062,2.77,4.6
SP2,2016-Nov-07 21:07:25.884272,M,79002436242,1.128112926,10705087,7.65,2.3055
SP2,2016-Nov-07 21:07:25.884272,M,79002436243,1.128112926,11685547,2.36,5.22971
SP2,2016-Nov-07 21:07:25.884272,M,79002436244,1.128112926,8472052,13.89,1.71962
