GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131310
 m_name = A3 500m
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131310
 m_name = A3 500m
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131310
 m_name = A3 500m
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131310
 m_name = A3 500m
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

1. Joes A Star (7821548)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

2. Bit View Classy (11295059)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

3. Power Jack (8896906)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

4. Salacres Biaritz (11237075)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

5. Ivors Queen (10369127)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

6. Wind Trap (11136415)
SP1,2016-Nov-08 11:29:02.994226,P,79019139803,1.128131310,7821548,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139804,1.128131310,11295059,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139805,1.128131310,8896906,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139806,1.128131310,11237075,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139807,1.128131310,10369127,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139808,1.128131310,11136415,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:34:37.989072,M,79019139803,1.128131310,7821548,1.42,7.99799
SP1,2016-Nov-08 11:34:37.989072,M,79019139804,1.128131310,11295059,3.15,4.17286
SP1,2016-Nov-08 11:34:37.989072,M,79019139805,1.128131310,8896906,1.3,8.66241
SP1,2016-Nov-08 11:34:37.989072,M,79019139806,1.128131310,11237075,2.1,5.7566
SP1,2016-Nov-08 11:34:37.989072,M,79019139807,1.128131310,10369127,1.42,8
SP1,2016-Nov-08 11:34:37.989072,M,79019139808,1.128131310,11136415,2.7,4.7
