GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112920
 m_name = To Be Placed
 m_start_time = 20161107_2019
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

1. Coolykereen Rake (11391392)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

2. Swift Carter (9438537)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

3. Droopys Buick (10110416)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

4. Lowgate Topaz (8302446)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

5. Be Up Front (8857487)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

6. Oakfield Caesar (11011525)
SP2,2016-Nov-07 20:14:01.864446,P,78999914088,1.128112920,11391392,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.864446,P,78999914093,1.128112920,9438537,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.864446,P,78999914094,1.128112920,10110416,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.864446,P,78999914095,1.128112920,8302446,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.864446,P,78999914098,1.128112920,8857487,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.864446,P,78999914099,1.128112920,11011525,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:19:22.821861,M,78999914088,1.128112920,11391392,2.17,5.6
SP2,2016-Nov-07 20:19:22.821861,M,78999914093,1.128112920,9438537,1.51,7.6
SP2,2016-Nov-07 20:19:22.821861,M,78999914094,1.128112920,10110416,58.82,1.17
SP2,2016-Nov-07 20:19:22.821861,M,78999914095,1.128112920,8302446,0.75,14.2701
SP2,2016-Nov-07 20:19:22.821861,M,78999914098,1.128112920,8857487,7.69,2.3
SP2,2016-Nov-07 20:19:22.821861,M,78999914099,1.128112920,11011525,5,3
