GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112918
 m_name = To Be Placed
 m_start_time = 20161107_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

1. Ballymac Mossjoe (9015742)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

2. La Carbonero (12071121)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

3. Sawpit Sunshine (11423500)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

4. Pointless Pearl (10894621)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

5. Ballymac Darragh (10648485)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

6. Maglass Razzle (10919357)
SP2,2016-Nov-07 19:59:03.196537,P,78998897161,1.128112918,9015742,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897163,1.128112918,12071121,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897164,1.128112918,11423500,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897165,1.128112918,10894621,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897166,1.128112918,10648485,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897167,1.128112918,10919357,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:04:18.144575,M,78998897161,1.128112918,9015742,19.23,1.52
SP2,2016-Nov-07 20:04:18.144575,M,78998897163,1.128112918,12071121,4.87,3.05
SP2,2016-Nov-07 20:04:18.144575,M,78998897164,1.128112918,11423500,2.27,5.4
SP2,2016-Nov-07 20:04:18.144575,M,78998897165,1.128112918,10894621,1.72,6.8
SP2,2016-Nov-07 20:04:18.144575,M,78998897166,1.128112918,10648485,6.41,2.56
SP2,2016-Nov-07 20:04:18.144575,M,78998897167,1.128112918,10919357,4,3.5
