GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131311
 m_name = To Be Placed
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131311
 m_name = To Be Placed
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131311
 m_name = To Be Placed
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131311
 m_name = To Be Placed
 m_start_time = 20161108_1134
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

1. Joes A Star (7821548)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

2. Bit View Classy (11295059)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

3. Power Jack (8896906)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

4. Salacres Biaritz (11237075)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

5. Ivors Queen (10369127)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:29:02 2016

6. Wind Trap (11136415)
SP2,2016-Nov-08 11:29:02.994226,P,79019139812,1.128131311,7821548,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139813,1.128131311,11295059,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139815,1.128131311,8896906,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139816,1.128131311,11237075,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139817,1.128131311,10369127,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:29:02.994226,P,79019139818,1.128131311,11136415,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:34:37.989072,M,79019139812,1.128131311,7821548,4,3.5
SP2,2016-Nov-08 11:34:37.989072,M,79019139813,1.128131311,11295059,7.69,2.3
SP2,2016-Nov-08 11:34:37.989072,M,79019139815,1.128131311,8896906,3.77,3.65
SP2,2016-Nov-08 11:34:37.989072,M,79019139816,1.128131311,11237075,4.76,3.1
SP2,2016-Nov-08 11:34:37.989072,M,79019139817,1.128131311,10369127,4,3.5
SP2,2016-Nov-08 11:34:37.989072,M,79019139818,1.128131311,11136415,6.32,2.58
