GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131317
 m_name = To Be Placed
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131317
 m_name = To Be Placed
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131317
 m_name = To Be Placed
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131317
 m_name = To Be Placed
 m_start_time = 20161108_1218
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

1. Shellys Destiny (10788910)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

2. Salacres Ussain (11053269)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

3. Fabulous Maya (9374180)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

4. Cant Talk Now (8647983)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

5. Lowgate Nadine (10742636)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:13:01 2016

6. Slaneyside Glen (8441900)
SP2,2016-Nov-08 12:13:01.797391,P,79020654351,1.128131317,10788910,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654352,1.128131317,11053269,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654353,1.128131317,9374180,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654354,1.128131317,8647983,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654356,1.128131317,10742636,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:13:01.797391,P,79020654358,1.128131317,8441900,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:19:02.488353,M,79020654351,1.128131317,10788910,8.62,2.16
SP2,2016-Nov-08 12:19:02.488353,M,79020654352,1.128131317,11053269,2,6
SP2,2016-Nov-08 12:19:02.488353,M,79020654353,1.128131317,9374180,1.66,7
SP2,2016-Nov-08 12:19:02.488353,M,79020654354,1.128131317,8647983,8.77,2.14
SP2,2016-Nov-08 12:19:02.488353,M,79020654356,1.128131317,10742636,4.34,3.3
SP2,2016-Nov-08 12:19:02.503954,M,79020654358,1.128131317,8441900,8.06,2.24
