GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112910
 m_name = To Be Placed
 m_start_time = 20161107_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

1. Droopys Comet (9567200)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

2. Farran Sexton (9287676)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

3. Leos Arizona (9084246)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

4. Townside Bandit (11019690)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

5. Go Mel Go (10220798)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

6. Penniment George (10546674)
SP2,2016-Nov-07 18:56:01.451217,P,78995164419,1.128112910,9567200,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164420,1.128112910,9287676,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164421,1.128112910,9084246,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164422,1.128112910,11019690,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164423,1.128112910,10220798,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164425,1.128112910,10546674,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:01:29.452757,M,78995164419,1.128112910,9567200,4.65,3.15
SP2,2016-Nov-07 19:01:29.452757,M,78995164420,1.128112910,9287676,14.92,1.67
SP2,2016-Nov-07 19:01:29.452757,M,78995164421,1.128112910,9084246,6.57,2.52
SP2,2016-Nov-07 19:01:29.452757,M,78995164422,1.128112910,11019690,1.92,6.2
SP2,2016-Nov-07 19:01:29.452757,M,78995164423,1.128112910,10220798,2.28,5.37618
SP2,2016-Nov-07 19:01:29.452757,M,78995164425,1.128112910,10546674,6.09,2.64
