GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112928
 m_name = To Be Placed
 m_start_time = 20161107_2122
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

1. Inislosky Mull (12071150)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

2. Roseville Billy (12038573)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

3. Turbine Top Gear (10964347)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

4. Seanachie Boy (10638966)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

5. Mallogs Legend (12071154)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:17:01 2016

6. Autumn Hulk (12071155)
SP2,2016-Nov-07 21:17:01.689604,P,79003066471,1.128112928,12071150,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066472,1.128112928,12038573,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066473,1.128112928,10964347,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066474,1.128112928,10638966,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066475,1.128112928,12071154,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:17:01.689604,P,79003066477,1.128112928,12071155,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 21:22:26.505057,M,79003066471,1.128112928,12071150,6.17,2.62
SP2,2016-Nov-07 21:22:26.505057,M,79003066472,1.128112928,12038573,9.04,2.10547
SP2,2016-Nov-07 21:22:26.505057,M,79003066473,1.128112928,10964347,2,6
SP2,2016-Nov-07 21:22:26.505057,M,79003066474,1.128112928,10638966,4,3.5
SP2,2016-Nov-07 21:22:26.505057,M,79003066475,1.128112928,12071154,3.33,4
SP2,2016-Nov-07 21:22:26.505057,M,79003066477,1.128112928,12071155,7.12,2.4028
