GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112924
 m_name = To Be Placed
 m_start_time = 20161107_2052
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

1. Ballymac Ramsey (10496371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

2. Bubbly Bluebird (11685538)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

3. Tynwald Baz (11237110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

4. Fourpenny Blaze (12071141)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

5. Oscar Whisky (10904617)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:01 2016

6. Astra Prince (10402014)
SP2,2016-Nov-07 20:47:01.167930,P,79001644716,1.128112924,10496371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644717,1.128112924,11685538,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644718,1.128112924,11237110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644719,1.128112924,12071141,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644720,1.128112924,10904617,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644721,1.128112924,10402014,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:52:19.718997,M,79001644716,1.128112924,10496371,4.87,3.05
SP2,2016-Nov-07 20:52:19.718997,M,79001644717,1.128112924,11685538,20.83,1.48
SP2,2016-Nov-07 20:52:19.718997,M,79001644718,1.128112924,11237110,4.25,3.35
SP2,2016-Nov-07 20:52:19.718997,M,79001644719,1.128112924,12071141,1.42,8.00078
SP2,2016-Nov-07 20:52:19.718997,M,79001644720,1.128112924,10904617,14.06,1.71112
SP2,2016-Nov-07 20:52:19.718997,M,79001644721,1.128112924,10402014,0.37,28
