GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131306
 m_name = A3 500m
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131306
 m_name = A3 500m
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131306
 m_name = A3 500m
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131306
 m_name = A3 500m
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

1. Nancy Pants (8491035)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

2. Long Grass (10696984)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

3. Tynwald Movie (8166791)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

4. Salacres Mcmanus (11241695)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

5. Equidistant (10884326)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

6. Droopys Road (11512133)
SP1,2016-Nov-08 10:58:03.653756,P,79018120824,1.128131306,8491035,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.653756,P,79018120825,1.128131306,10696984,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.653756,P,79018120826,1.128131306,8166791,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.653756,P,79018120827,1.128131306,11241695,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.653756,P,79018120828,1.128131306,10884326,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.653756,P,79018120829,1.128131306,11512133,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:03:46.796798,M,79018120824,1.128131306,8491035,2.66,4.74752
SP1,2016-Nov-08 11:03:46.796798,M,79018120825,1.128131306,10696984,1.13,9.84536
SP1,2016-Nov-08 11:03:46.796798,M,79018120826,1.128131306,8166791,2.85,4.5
SP1,2016-Nov-08 11:03:46.796798,M,79018120827,1.128131306,11241695,2.59,4.84774
SP1,2016-Nov-08 11:03:46.796798,M,79018120828,1.128131306,10884326,1.47,7.8
SP1,2016-Nov-08 11:03:46.796798,M,79018120829,1.128131306,11512133,1.19,9.36409
