GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131319
 m_name = To Be Placed
 m_start_time = 20161108_1232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131319
 m_name = To Be Placed
 m_start_time = 20161108_1232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131319
 m_name = To Be Placed
 m_start_time = 20161108_1232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131319
 m_name = To Be Placed
 m_start_time = 20161108_1232
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:27:01 2016

1. Ballybride Bolt (10976069)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:27:01 2016

2. Haggswood Forest (11446688)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:27:01 2016

3. Come Back Betty (11340060)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:27:01 2016

4. Kilmagner Rose (11115030)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:27:01 2016

5. Tuftys Poppy (11267451)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:27:01 2016

6. Piercestown Cath (8398848)
SP2,2016-Nov-08 12:27:02.026124,P,79021139528,1.128131319,10976069,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:27:02.026124,P,79021139529,1.128131319,11446688,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:27:02.026124,P,79021139531,1.128131319,11340060,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:27:02.026124,P,79021139532,1.128131319,11115030,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:27:02.026124,P,79021139533,1.128131319,11267451,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:27:02.026124,P,79021139534,1.128131319,8398848,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:32:39.961880,M,79021139528,1.128131319,10976069,4.01,3.48856
SP2,2016-Nov-08 12:32:39.961880,M,79021139529,1.128131319,11446688,4.16,3.4
SP2,2016-Nov-08 12:32:39.977480,M,79021139531,1.128131319,11340060,9.43,2.06
SP2,2016-Nov-08 12:32:39.977480,M,79021139532,1.128131319,11115030,6.57,2.52
SP2,2016-Nov-08 12:32:39.977480,M,79021139533,1.128131319,11267451,4,3.5
SP2,2016-Nov-08 12:32:39.977480,M,79021139534,1.128131319,8398848,2.94,4.4
