GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112908
 m_name = To Be Placed
 m_start_time = 20161107_1844
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

1. Kentish Dancer (9532183)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

2. Townside Zelda (10889514)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

3. Salacres Tarnya (9879875)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

4. Ballyfore Rockie (10382033)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

5. Salacres Costa (12056181)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:39:01 2016

6. Flat Ruth (8843820)
SP2,2016-Nov-07 18:39:01.705457,P,78994287535,1.128112908,9532183,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287536,1.128112908,10889514,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287537,1.128112908,9879875,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287539,1.128112908,10382033,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287541,1.128112908,12056181,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:39:01.705457,P,78994287542,1.128112908,8843820,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:44:38.822616,M,78994287535,1.128112908,9532183,5.88,2.7
SP2,2016-Nov-07 18:44:38.822616,M,78994287536,1.128112908,10889514,2.22,5.5
SP2,2016-Nov-07 18:44:38.822616,M,78994287537,1.128112908,9879875,5.37,2.86
SP2,2016-Nov-07 18:44:38.822616,M,78994287539,1.128112908,10382033,8.92,2.12
SP2,2016-Nov-07 18:44:38.822616,M,78994287541,1.128112908,12056181,3.22,4.1
SP2,2016-Nov-07 18:44:38.822616,M,78994287542,1.128112908,8843820,5.37,2.86
