GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112917
 m_name = OR 500m
 m_start_time = 20161107_2004
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

1. Ballymac Mossjoe (9015742)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

2. La Carbonero (12071121)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

3. Sawpit Sunshine (11423500)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

4. Pointless Pearl (10894621)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

5. Ballymac Darragh (10648485)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:59:03 2016

6. Maglass Razzle (10919357)
SP1,2016-Nov-07 19:59:03.196537,P,78998897133,1.128112917,9015742,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897136,1.128112917,12071121,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897137,1.128112917,11423500,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897138,1.128112917,10894621,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897139,1.128112917,10648485,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:59:03.196537,P,78998897140,1.128112917,10919357,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:04:18.144575,M,78998897133,1.128112917,9015742,9.05,2.1043
SP1,2016-Nov-07 20:04:18.144575,M,78998897136,1.128112917,12071121,1.85,6.4
SP1,2016-Nov-07 20:04:18.144575,M,78998897137,1.128112917,11423500,0.62,17.0343
SP1,2016-Nov-07 20:04:18.144575,M,78998897138,1.128112917,10894621,0.28,36
SP1,2016-Nov-07 20:04:18.144575,M,78998897139,1.128112917,10648485,2.14,5.65904
SP1,2016-Nov-07 20:04:18.144575,M,78998897140,1.128112917,10919357,1.35,8.4
