GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131313
 m_name = To Be Placed
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131313
 m_name = To Be Placed
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131313
 m_name = To Be Placed
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131313
 m_name = To Be Placed
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

1. Tynwald Laura (9412969)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

2. Cavies Pit (11230919)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

3. Salacres Colin (8614134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

4. Haggswood Jet (11829647)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

5. Derryhogan Watty (10543721)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

6. Noesey Chimes (9532958)
SP2,2016-Nov-08 11:43:01.615335,P,79019686816,1.128131313,9412969,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686817,1.128131313,11230919,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686820,1.128131313,8614134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686823,1.128131313,11829647,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686825,1.128131313,10543721,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686827,1.128131313,9532958,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:49:51.621512,M,79019686816,1.128131313,9412969,7.57,2.32
SP2,2016-Nov-08 11:49:51.621512,M,79019686817,1.128131313,11230919,3.63,3.75
SP2,2016-Nov-08 11:49:51.621512,M,79019686820,1.128131313,8614134,3.33,4
SP2,2016-Nov-08 11:49:51.621512,M,79019686823,1.128131313,11829647,1.66,7
SP2,2016-Nov-08 11:49:51.621512,M,79019686825,1.128131313,10543721,3.63,3.75
SP2,2016-Nov-08 11:49:51.621512,M,79019686827,1.128131313,9532958,16.05,1.62295
