GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112905
 m_name = A3 500m
 m_start_time = 20161107_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

1. Coolronan Tictac (11230924)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

2. Salacres Michael (8504908)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

3. Ceroc Umumum (12071086)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

4. Slaneyside Dubh (8905568)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

5. Slaneyside Nancy (10897794)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

6. Leos Aslan (9932954)
SP1,2016-Nov-07 18:23:02.771870,P,78993555247,1.128112905,11230924,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555249,1.128112905,8504908,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555250,1.128112905,12071086,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555252,1.128112905,8905568,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555256,1.128112905,10897794,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555258,1.128112905,9932954,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:28:19.248931,M,78993555247,1.128112905,11230924,3.14,4.17499
SP1,2016-Nov-07 18:28:19.248931,M,78993555249,1.128112905,8504908,1.11,10
SP1,2016-Nov-07 18:28:19.248931,M,78993555250,1.128112905,12071086,2.87,4.47424
SP1,2016-Nov-07 18:28:19.248931,M,78993555252,1.128112905,8905568,1.78,6.6
SP1,2016-Nov-07 18:28:19.248931,M,78993555256,1.128112905,10897794,0.58,18
SP1,2016-Nov-07 18:28:19.248931,M,78993555258,1.128112905,9932954,2.56,4.9
