GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131312
 m_name = A6 500m
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131312
 m_name = A6 500m
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131312
 m_name = A6 500m
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131312
 m_name = A6 500m
 m_start_time = 20161108_1148
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

1. Tynwald Laura (9412969)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

2. Cavies Pit (11230919)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

3. Salacres Colin (8614134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

4. Haggswood Jet (11829647)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

5. Derryhogan Watty (10543721)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:43:01 2016

6. Noesey Chimes (9532958)
SP1,2016-Nov-08 11:43:01.615335,P,79019686815,1.128131312,9412969,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686818,1.128131312,11230919,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686821,1.128131312,8614134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686824,1.128131312,11829647,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686826,1.128131312,10543721,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:43:01.615335,P,79019686828,1.128131312,9532958,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:49:51.621512,M,79019686815,1.128131312,9412969,2.32,5.3
SP1,2016-Nov-08 11:49:51.621512,M,79019686818,1.128131312,11230919,1.31,8.6
SP1,2016-Nov-08 11:49:51.621512,M,79019686821,1.128131312,8614134,1.3,8.64669
SP1,2016-Nov-08 11:49:51.621512,M,79019686824,1.128131312,11829647,0.55,19
SP1,2016-Nov-08 11:49:51.621512,M,79019686826,1.128131312,10543721,1.21,9.2
SP1,2016-Nov-08 11:49:51.621512,M,79019686828,1.128131312,9532958,7.43,2.34466
