GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112911
 m_name = A3 500m
 m_start_time = 20161107_1916
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

1. Slaneyside Dazo (8921981)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

2. Theos Charm (10453292)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

3. Hidden Station (12024669)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

4. Salacres Hill (10996147)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

5. Slaneyside Agnes (11812261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:11:01 2016

6. Autumn Jenny (11295442)
SP1,2016-Nov-07 19:11:02.114162,P,78996009468,1.128112911,8921981,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.114162,P,78996009469,1.128112911,10453292,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.114162,P,78996009470,1.128112911,12024669,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.114162,P,78996009471,1.128112911,10996147,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.114162,P,78996009472,1.128112911,11812261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:11:02.114162,P,78996009473,1.128112911,11295442,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:16:37.062351,M,78996009468,1.128112911,8921981,2.63,4.8
SP1,2016-Nov-07 19:16:37.062351,M,78996009469,1.128112911,10453292,0.76,14
SP1,2016-Nov-07 19:16:37.062351,M,78996009470,1.128112911,12024669,3.03,4.3
SP1,2016-Nov-07 19:16:37.062351,M,78996009471,1.128112911,10996147,1.43,7.98683
SP1,2016-Nov-07 19:16:37.062351,M,78996009472,1.128112911,11812261,2.51,4.97228
SP1,2016-Nov-07 19:16:37.062351,M,78996009473,1.128112911,11295442,1.72,6.78949
