GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131321
 m_name = To Be Placed
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131321
 m_name = To Be Placed
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131321
 m_name = To Be Placed
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131321
 m_name = To Be Placed
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

1. Whiteys Diva (12030378)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

2. Jaxx In Shiraz (9145342)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

3. Princess Shoes (11001258)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

4. Haggswood Bob (11829677)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

5. Salacres Diablo (10730579)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

6. Haggswood Impact (9726579)
SP2,2016-Nov-08 12:42:02.047214,P,79021704033,1.128131321,12030378,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704036,1.128131321,9145342,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704038,1.128131321,11001258,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704039,1.128131321,11829677,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704041,1.128131321,10730579,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704042,1.128131321,9726579,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:47:49.475424,M,79021704033,1.128131321,12030378,3.5,3.85
SP2,2016-Nov-08 12:47:49.475424,M,79021704036,1.128131321,9145342,3.12,4.2
SP2,2016-Nov-08 12:47:49.475424,M,79021704038,1.128131321,11001258,3.5,3.85
SP2,2016-Nov-08 12:47:49.475424,M,79021704039,1.128131321,11829677,8.06,2.24
SP2,2016-Nov-08 12:47:49.475424,M,79021704041,1.128131321,10730579,7.35,2.36
SP2,2016-Nov-08 12:47:49.475424,M,79021704042,1.128131321,9726579,5.15,2.94
