GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112909
 m_name = A2 500m
 m_start_time = 20161107_1901
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

1. Droopys Comet (9567200)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

2. Farran Sexton (9287676)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

3. Leos Arizona (9084246)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

4. Townside Bandit (11019690)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

5. Go Mel Go (10220798)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:56:01 2016

6. Penniment George (10546674)
SP1,2016-Nov-07 18:56:01.451217,P,78995164470,1.128112909,9567200,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164479,1.128112909,9287676,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164483,1.128112909,9084246,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164485,1.128112909,11019690,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164487,1.128112909,10220798,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:56:01.451217,P,78995164490,1.128112909,10546674,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:01:29.702357,M,78995164470,1.128112909,9567200,1.37,8.28986
SP1,2016-Nov-07 19:01:29.702357,M,78995164479,1.128112909,9287676,5.81,2.72086
SP1,2016-Nov-07 19:01:29.702357,M,78995164483,1.128112909,9084246,2.36,5.2302
SP1,2016-Nov-07 19:01:29.702357,M,78995164485,1.128112909,11019690,0.66,16.0424
SP1,2016-Nov-07 19:01:29.702357,M,78995164487,1.128112909,10220798,0.75,14.1763
SP1,2016-Nov-07 19:01:29.702357,M,78995164490,1.128112909,10546674,1.99,6.01328
