GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112922
 m_name = To Be Placed
 m_start_time = 20161107_2036
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

1. Barricane Tiger (10898770)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

2. Ballymac Benz (11559908)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

3. Shaneboy Style (11321426)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

4. La Brava (10860284)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

5. Kildallon Bolt (11241378)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:31:01 2016

6. Pinpoint Boss (12071137)
SP2,2016-Nov-07 20:31:01.314390,P,79000826200,1.128112922,10898770,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826202,1.128112922,11559908,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826204,1.128112922,11321426,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826207,1.128112922,10860284,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826209,1.128112922,11241378,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:31:01.314390,P,79000826212,1.128112922,12071137,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:36:20.646674,M,79000826200,1.128112922,10898770,10.98,1.91
SP2,2016-Nov-07 20:36:20.646674,M,79000826202,1.128112922,11559908,0.58,18
SP2,2016-Nov-07 20:36:20.646674,M,79000826204,1.128112922,11321426,2,6
SP2,2016-Nov-07 20:36:20.646674,M,79000826207,1.128112922,10860284,1,11
SP2,2016-Nov-07 20:36:20.646674,M,79000826209,1.128112922,11241378,14.64,1.68281
SP2,2016-Nov-07 20:36:20.646674,M,79000826212,1.128112922,12071137,11.76,1.85
