GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131307
 m_name = To Be Placed
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131307
 m_name = To Be Placed
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131307
 m_name = To Be Placed
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131307
 m_name = To Be Placed
 m_start_time = 20161108_1103
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

1. Nancy Pants (8491035)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

2. Long Grass (10696984)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

3. Tynwald Movie (8166791)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

4. Salacres Mcmanus (11241695)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

5. Equidistant (10884326)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 10:58:03 2016

6. Droopys Road (11512133)
SP2,2016-Nov-08 10:58:03.560151,P,79018120810,1.128131307,8491035,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.560151,P,79018120811,1.128131307,10696984,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.560151,P,79018120812,1.128131307,8166791,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.560151,P,79018120813,1.128131307,11241695,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.560151,P,79018120814,1.128131307,10884326,1,1,10,0,10,0,0,0,1,
2016-Nov-08 10:58:03.560151,P,79018120816,1.128131307,11512133,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:03:46.796798,M,79018120810,1.128131307,8491035,6.94,2.44
SP2,2016-Nov-08 11:03:46.796798,M,79018120811,1.128131307,10696984,3.22,4.1
SP2,2016-Nov-08 11:03:46.796798,M,79018120812,1.128131307,8166791,6.66,2.5
SP2,2016-Nov-08 11:03:46.796798,M,79018120813,1.128131307,11241695,6.02,2.66
SP2,2016-Nov-08 11:03:46.796798,M,79018120814,1.128131307,10884326,3.7,3.7
SP2,2016-Nov-08 11:03:46.796798,M,79018120816,1.128131307,11512133,3.22,4.1
