GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131327
 m_name = To Be Placed
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131327
 m_name = To Be Placed
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131327
 m_name = To Be Placed
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131327
 m_name = To Be Placed
 m_start_time = 20161108_1333
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

1. Pond Penelope (8997258)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

2. Lozzas Gold (11074584)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

3. Haggswood Rio (11975954)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

4. Clondoty Lucy (12056228)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

5. Reagrove Drifter (9677430)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:28:01 2016

6. Carriglad Roisin (10817364)
SP2,2016-Nov-08 13:28:01.158027,P,79024575687,1.128131327,8997258,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.158027,P,79024575693,1.128131327,11074584,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.158027,P,79024575697,1.128131327,11975954,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.158027,P,79024575701,1.128131327,12056228,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.158027,P,79024575705,1.128131327,9677430,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:28:01.158027,P,79024575709,1.128131327,10817364,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:33:46.558956,M,79024575687,1.128131327,8997258,5.1,2.96
SP2,2016-Nov-08 13:33:46.558956,M,79024575693,1.128131327,11074584,3.12,4.2
SP2,2016-Nov-08 13:33:46.558956,M,79024575697,1.128131327,11975954,8.77,2.14
SP2,2016-Nov-08 13:33:46.558956,M,79024575701,1.128131327,12056228,2.56,4.9
SP2,2016-Nov-08 13:33:46.558956,M,79024575705,1.128131327,9677430,5.88,2.7
SP2,2016-Nov-08 13:33:46.558956,M,79024575709,1.128131327,10817364,4.54,3.2
