GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131320
 m_name = A4 500m
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131320
 m_name = A4 500m
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131320
 m_name = A4 500m
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131320
 m_name = A4 500m
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

1. Whiteys Diva (12030378)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

2. Jaxx In Shiraz (9145342)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

3. Princess Shoes (11001258)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

4. Haggswood Bob (11829677)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

5. Salacres Diablo (10730579)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:42:01 2016

6. Haggswood Impact (9726579)
SP1,2016-Nov-08 12:42:02.047214,P,79021704093,1.128131320,12030378,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704096,1.128131320,9145342,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704098,1.128131320,11001258,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704099,1.128131320,11829677,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704100,1.128131320,10730579,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:42:02.047214,P,79021704102,1.128131320,9726579,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:47:49.475424,M,79021704093,1.128131320,12030378,1.35,8.4
SP1,2016-Nov-08 12:47:49.475424,M,79021704096,1.128131320,9145342,0.96,11.4116
SP1,2016-Nov-08 12:47:49.475424,M,79021704098,1.128131320,11001258,1.38,8.2
SP1,2016-Nov-08 12:47:49.475424,M,79021704099,1.128131320,11829677,3.03,4.3
SP1,2016-Nov-08 12:47:49.475424,M,79021704100,1.128131320,10730579,2.94,4.4
SP1,2016-Nov-08 12:47:49.475424,M,79021704102,1.128131320,9726579,2.13,5.69231
