GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131323
 m_name = To Be Placed
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131323
 m_name = To Be Placed
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131323
 m_name = To Be Placed
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131323
 m_name = To Be Placed
 m_start_time = 20161108_1304
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

1. High Minister (8156261)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

2. Salacresbenidorm (9392477)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

3. Belvedere Ozzie (11829658)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

4. Double Strike (11829659)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

5. Holdem Apache (8909086)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:59:01 2016

6. Salacres Peter (12077357)
SP2,2016-Nov-08 12:59:01.587005,P,79022647550,1.128131323,8156261,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.587005,P,79022647551,1.128131323,9392477,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.587005,P,79022647554,1.128131323,11829658,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.587005,P,79022647556,1.128131323,11829659,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.587005,P,79022647557,1.128131323,8909086,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:59:01.587005,P,79022647558,1.128131323,12077357,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:04:30.794383,M,79022647550,1.128131323,8156261,4,3.5
SP2,2016-Nov-08 13:04:30.794383,M,79022647551,1.128131323,9392477,4.65,3.15
SP2,2016-Nov-08 13:04:30.794383,M,79022647554,1.128131323,11829658,2.63,4.8
SP2,2016-Nov-08 13:04:30.794383,M,79022647556,1.128131323,11829659,9.25,2.08
SP2,2016-Nov-08 13:04:30.794383,M,79022647557,1.128131323,8909086,7.34,2.36175
SP2,2016-Nov-08 13:04:30.794383,M,79022647558,1.128131323,12077357,3.79,3.63476
