GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112919
 m_name = OR 500m
 m_start_time = 20161107_2019
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

1. Coolykereen Rake (11391392)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

2. Swift Carter (9438537)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

3. Droopys Buick (10110416)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

4. Lowgate Topaz (8302446)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

5. Be Up Front (8857487)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:14:01 2016

6. Oakfield Caesar (11011525)
SP1,2016-Nov-07 20:14:01.973652,P,78999914150,1.128112919,11391392,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.973652,P,78999914152,1.128112919,9438537,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.973652,P,78999914153,1.128112919,10110416,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.973652,P,78999914166,1.128112919,8302446,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.973652,P,78999914168,1.128112919,8857487,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:14:01.973652,P,78999914170,1.128112919,11011525,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:19:22.821861,M,78999914150,1.128112919,11391392,0.27,37.003
SP1,2016-Nov-07 20:19:22.821861,M,78999914152,1.128112919,9438537,0.16,60
SP1,2016-Nov-07 20:19:22.821861,M,78999914153,1.128112919,10110416,39.13,1.2555
SP1,2016-Nov-07 20:19:22.821861,M,78999914166,1.128112919,8302446,0.09,110
SP1,2016-Nov-07 20:19:22.821861,M,78999914168,1.128112919,8857487,1.05,10.47
SP1,2016-Nov-07 20:19:22.821861,M,78999914170,1.128112919,11011525,0.81,13.2232
