GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112906
 m_name = To Be Placed
 m_start_time = 20161107_1828
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

1. Coolronan Tictac (11230924)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

2. Salacres Michael (8504908)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

3. Ceroc Umumum (12071086)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

4. Slaneyside Dubh (8905568)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

5. Slaneyside Nancy (10897794)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:23:02 2016

6. Leos Aslan (9932954)
SP2,2016-Nov-07 18:23:02.771870,P,78993555246,1.128112906,11230924,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555248,1.128112906,8504908,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555251,1.128112906,12071086,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555253,1.128112906,8905568,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555254,1.128112906,10897794,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:23:02.771870,P,78993555257,1.128112906,9932954,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:28:19.248931,M,78993555246,1.128112906,11230924,7.14,2.4
SP2,2016-Nov-07 18:28:19.248931,M,78993555248,1.128112906,8504908,3.33,4
SP2,2016-Nov-07 18:28:19.248931,M,78993555251,1.128112906,12071086,6.66,2.5
SP2,2016-Nov-07 18:28:19.248931,M,78993555253,1.128112906,8905568,5,3
SP2,2016-Nov-07 18:28:19.248931,M,78993555254,1.128112906,10897794,1.92,6.2
SP2,2016-Nov-07 18:28:19.248931,M,78993555257,1.128112906,9932954,6.44,2.55145
