GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006478
 m_name = Nottingham (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006478
 m_id = 1.128112925
 m_name = OR 305m
 m_start_time = 20161107_2107
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

1. Bellmore Neymar (9523001)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

3. Ballymac Rosanni (11339062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

4. Russanda Rubin (10705087)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

5. Hollygate Duke (11685547)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:02:02 2016

6. Laughing Gravy (8472052)
SP1,2016-Nov-07 21:02:03.059467,P,79002436186,1.128112925,9523001,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436188,1.128112925,11339062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436189,1.128112925,10705087,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436190,1.128112925,11685547,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:02:03.059467,P,79002436191,1.128112925,8472052,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:07:25.884272,M,79002436186,1.128112925,9523001,4.16,3.4
SP1,2016-Nov-07 21:07:25.884272,M,79002436188,1.128112925,11339062,1,11
SP1,2016-Nov-07 21:07:25.884272,M,79002436189,1.128112925,10705087,2.89,4.45099
SP1,2016-Nov-07 21:07:25.884272,M,79002436190,1.128112925,11685547,0.66,16
SP1,2016-Nov-07 21:07:25.884272,M,79002436191,1.128112925,8472052,4.76,3.1
