GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131309
 m_name = To Be Placed
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131309
 m_name = To Be Placed
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131309
 m_name = To Be Placed
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131309
 m_name = To Be Placed
 m_start_time = 20161108_1119
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

1. Razmataz Sky (10400903)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

2. Glamour La La (8636074)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

3. Space Flyer (10620426)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

4. Buffalo Blonde (12077313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

5. Salacres Classic (10543126)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:14:02 2016

6. Wheres Droopy (12056182)
SP2,2016-Nov-08 11:14:02.731426,P,79018641297,1.128131309,10400903,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.731426,P,79018641299,1.128131309,8636074,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.731426,P,79018641300,1.128131309,10620426,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.731426,P,79018641301,1.128131309,12077313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.731426,P,79018641302,1.128131309,10543126,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:14:02.731426,P,79018641303,1.128131309,12056182,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:19:24.684791,M,79018641297,1.128131309,10400903,8.98,2.11314
SP2,2016-Nov-08 11:19:24.684791,M,79018641299,1.128131309,8636074,5.32,2.87638
SP2,2016-Nov-08 11:19:24.684791,M,79018641300,1.128131309,10620426,3.38,3.95
SP2,2016-Nov-08 11:19:24.684791,M,79018641301,1.128131309,12077313,7.35,2.36
SP2,2016-Nov-08 11:19:24.684791,M,79018641302,1.128131309,10543126,3.57,3.8
SP2,2016-Nov-08 11:19:24.684791,M,79018641303,1.128131309,12056182,2.94,4.4
