GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131324
 m_name = A5 500m
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131324
 m_name = A5 500m
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131324
 m_name = A5 500m
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007761
 m_name = Nottingham (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007761
 m_id = 1.128131324
 m_name = A5 500m
 m_start_time = 20161108_1319
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

1. Pelisse (9491615)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

2. Trapper Paddy (9011838)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

3. Boulta Primrose (8928729)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

4. Haggswood John (10620457)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

5. Capla Porter (10569855)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:02 2016

6. Salacres Foxy (9517466)
SP1,2016-Nov-08 13:14:03.080153,P,79023681500,1.128131324,9491615,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:03.080153,P,79023681501,1.128131324,9011838,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:03.080153,P,79023681503,1.128131324,8928729,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:03.080153,P,79023681504,1.128131324,10620457,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:03.080153,P,79023681510,1.128131324,10569855,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:03.080153,P,79023681511,1.128131324,9517466,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:19:40.012061,M,79023681500,1.128131324,9491615,1.05,10.5
SP1,2016-Nov-08 13:19:40.027662,M,79023681501,1.128131324,9011838,0.8,13.4979
SP1,2016-Nov-08 13:19:40.027662,M,79023681503,1.128131324,8928729,1.66,7
SP1,2016-Nov-08 13:19:40.027662,M,79023681504,1.128131324,10620457,0.65,16.1676
SP1,2016-Nov-08 13:19:40.027662,M,79023681510,1.128131324,10569855,4.34,3.3
SP1,2016-Nov-08 13:19:40.027662,M,79023681511,1.128131324,9517466,4.48,3.22947
