GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123076
 m_name = R5 1m Mdn Claim
 m_start_time = 20161107_1913
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

The X Man (11434452)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Alans Legacy (2982925)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Discreet Lightning (11498742)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Ruby Bleu (11578060)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Printer (11578062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Ponti Premonition (11419461)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Arturito (11936892)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Looters Cache (11540403)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Changing Leads (11865164)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:09:03 2016

Naked Lies (11308709)
SP1,2016-Nov-07 19:09:03.273154,P,78995881125,1.128123076,11434452,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881127,1.128123076,2982925,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881129,1.128123076,11498742,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881130,1.128123076,11578060,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881131,1.128123076,11578062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881132,1.128123076,11419461,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881133,1.128123076,11936892,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881134,1.128123076,11540403,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881135,1.128123076,11865164,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:09:03.273154,P,78995881136,1.128123076,11308709,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:20:41.314195,M,78995881125,1.128123076,11434452,2.28,5.37765
SP1,2016-Nov-07 19:20:41.314195,M,78995881127,1.128123076,2982925,0.56,18.6212
SP1,2016-Nov-07 19:20:41.314195,M,78995881129,1.128123076,11498742,0.15,66.1894
SP1,2016-Nov-07 19:20:41.314195,M,78995881130,1.128123076,11578060,0.7,15.2257
SP1,2016-Nov-07 19:20:41.314195,M,78995881131,1.128123076,11578062,1.28,8.8
SP1,2016-Nov-07 19:20:41.314195,M,78995881132,1.128123076,11419461,0.48,21.4376
SP1,2016-Nov-07 19:20:41.314195,M,78995881133,1.128123076,11936892,3.22,4.10308
SP1,2016-Nov-07 19:20:41.314195,M,78995881134,1.128123076,11540403,0.21,47.7908
SP1,2016-Nov-07 19:20:41.314195,M,78995881135,1.128123076,11865164,2.57,4.88094
SP1,2016-Nov-07 19:20:41.314195,M,78995881136,1.128123076,11308709,0.11,89.4517
