GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123073
 m_name = R4 6f Claim
 m_start_time = 20161107_1836
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Joker Man (3567182)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Surfing U S A (10080951)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Whateveryouwant (10146987)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Ogermeister (7366155)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Instructor Kunu (10186247)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Bon Voyage (7596834)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Silver Trophy (10084420)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:32:02 2016

Nellie Fox (10712289)
SP1,2016-Nov-07 18:32:02.692415,P,78993890953,1.128123073,3567182,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:32:02.692415,P,78993890955,1.128123073,10080951,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:32:02.692415,P,78993890956,1.128123073,10146987,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:32:02.692415,P,78993890958,1.128123073,7366155,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:32:02.692415,P,78993890962,1.128123073,10186247,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:32:02.692415,P,78993890963,1.128123073,7596834,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:32:02.692415,P,78993890964,1.128123073,10084420,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:32:02.692415,P,78993890965,1.128123073,10712289,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:52:39.895880,M,78993890953,1.128123073,3567182,0.26,38.1412
SP1,2016-Nov-07 18:52:39.895880,M,78993890955,1.128123073,10080951,0.43,24
SP1,2016-Nov-07 18:52:39.895880,M,78993890956,1.128123073,10146987,3.77,3.65011
SP1,2016-Nov-07 18:52:39.895880,M,78993890958,1.128123073,7366155,1.13,9.8
SP1,2016-Nov-07 18:52:39.895880,M,78993890962,1.128123073,10186247,4.87,3.05
SP1,2016-Nov-07 18:52:39.895880,M,78993890963,1.128123073,7596834,1.11,10
SP1,2016-Nov-07 18:52:39.895880,M,78993890964,1.128123073,10084420,0.47,22
SP1,2016-Nov-07 18:52:39.895880,M,78993890965,1.128123073,10712289,0.66,16.1035
