GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141088
 m_name = R7 1m Claim
 m_start_time = 20161108_2007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141088
 m_name = R7 1m Claim
 m_start_time = 20161108_2007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141088
 m_name = R7 1m Claim
 m_start_time = 20161108_2007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141088
 m_name = R7 1m Claim
 m_start_time = 20161108_2007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Youre No Saint (10007161)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Percussion (118359)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Retire Fifty Five (10223816)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Street Spice (10073827)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Wellington Wizard (11176116)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Hes So Fine (10080972)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Prado U (10073828)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:03:01 2016

Bluegrass Chat (10216373)
SP1,2016-Nov-08 20:03:01.232718,P,79047568862,1.128141088,10007161,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:03:01.232718,P,79047568863,1.128141088,118359,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:03:01.232718,P,79047568864,1.128141088,10223816,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:03:01.232718,P,79047568865,1.128141088,10073827,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:03:01.232718,P,79047568866,1.128141088,11176116,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:03:01.232718,P,79047568867,1.128141088,10080972,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:03:01.232718,P,79047568868,1.128141088,10073828,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:03:01.232718,P,79047568869,1.128141088,10216373,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:18:54.632290,M,79047568862,1.128141088,10007161,0.35,28.9192
SP1,2016-Nov-08 20:18:54.632290,M,79047568863,1.128141088,118359,1.23,9.10523
SP1,2016-Nov-08 20:18:54.632290,M,79047568864,1.128141088,10223816,1.21,9.21384
SP1,2016-Nov-08 20:18:54.632290,M,79047568865,1.128141088,10073827,1.61,7.2
SP1,2016-Nov-08 20:18:54.632290,M,79047568866,1.128141088,11176116,2.03,5.90695
SP1,2016-Nov-08 20:18:54.632290,M,79047568867,1.128141088,10080972,5.44,2.83651
SP1,2016-Nov-08 20:18:54.632290,M,79047568868,1.128141088,10073828,0.6,17.6343
SP1,2016-Nov-08 20:18:54.632290,M,79047568869,1.128141088,10216373,1,11
