GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141085
 m_name = R6 1m Claim
 m_start_time = 20161108_1940
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141085
 m_name = R6 1m Claim
 m_start_time = 20161108_1940
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141085
 m_name = R6 1m Claim
 m_start_time = 20161108_1940
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141085
 m_name = R6 1m Claim
 m_start_time = 20161108_1940
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

T. J. Goodie (10040293)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Pure Spring (10243934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Awesome Dancer (10268211)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Saint Roch (10485413)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Guyana Express (10080953)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Run Slado Run (11392380)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Strike It Now (10005758)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

El Grillo (10743790)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Wanna Follow Me (10185648)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Pittsburgh Phil (20929)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Fu Manchu (880366)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:36:02 2016

Blue Martini (7426874)
SP1,2016-Nov-08 19:36:03.054764,P,79045008335,1.128141085,10040293,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008338,1.128141085,10243934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008340,1.128141085,10268211,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008341,1.128141085,10485413,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008342,1.128141085,10080953,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008343,1.128141085,11392380,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008344,1.128141085,10005758,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008345,1.128141085,10743790,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008346,1.128141085,10185648,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008348,1.128141085,20929,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008351,1.128141085,880366,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:36:03.054764,P,79045008355,1.128141085,7426874,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:52:10.976574,M,79045008335,1.128141085,10040293,1.76,6.66405
SP1,2016-Nov-08 19:52:10.976574,M,79045008338,1.128141085,10243934,1.87,6.32165
SP1,2016-Nov-08 19:52:10.976574,M,79045008340,1.128141085,10268211,0.73,14.5574
SP1,2016-Nov-08 19:52:10.976574,M,79045008341,1.128141085,10485413,1.72,6.8
SP1,2016-Nov-08 19:52:10.976574,M,79045008342,1.128141085,10080953,0.2,49.9441
SP1,2016-Nov-08 19:52:10.976574,M,79045008343,1.128141085,11392380,0.1,100
SP1,2016-Nov-08 19:52:10.976574,M,79045008344,1.128141085,10005758,0.11,85.6535
SP1,2016-Nov-08 19:52:10.976574,M,79045008345,1.128141085,10743790,0.33,30.5151
SP1,2016-Nov-08 19:52:10.976574,M,79045008346,1.128141085,10185648,0.3,33.7722
SP1,2016-Nov-08 19:52:10.976574,M,79045008348,1.128141085,20929,0.23,44.4201
SP1,2016-Nov-08 19:52:10.976574,M,79045008351,1.128141085,880366,2.17,5.58771
SP1,2016-Nov-08 19:52:10.976574,M,79045008355,1.128141085,7426874,3.25,4.07484
