GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123064
 m_name = R1 6f Mdn Claim
 m_start_time = 20161107_1725
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Dynasmart (12074937)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Tighten Up (11341065)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

The Trump House (11498743)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Train Of Hope (11967544)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Couzins Gone Wild (11724757)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Gaetano (254991)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Dominicks Dream (11223821)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Not Beaucette (12074938)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:21:02 2016

Actin Tiz (12074939)
SP1,2016-Nov-07 17:21:02.247319,P,78991093641,1.128123064,12074937,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093644,1.128123064,11341065,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093645,1.128123064,11498743,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093646,1.128123064,11967544,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093647,1.128123064,11724757,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093649,1.128123064,254991,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093650,1.128123064,11223821,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093652,1.128123064,12074938,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:21:02.247319,P,78991093654,1.128123064,12074939,1,1,10,0,10,0,0,0,1,
