GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123067
 m_name = R2 6f Claim
 m_start_time = 20161107_1752
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Glasgow Kiss (8700004)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Allegheny Moon (10580222)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Hail To Rocknroll (9992093)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Isi Antonia (10679429)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Its Up In The Air (11260098)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Saffi (11474156)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

All D Night (10028843)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Julies Indy (10028842)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Sybledollarqueen (10306987)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:48:01 2016

Surfside Chic (11260099)
SP1,2016-Nov-07 17:48:01.754900,P,78992322294,1.128123067,8700004,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322296,1.128123067,10580222,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322301,1.128123067,9992093,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322302,1.128123067,10679429,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322303,1.128123067,11260098,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322304,1.128123067,11474156,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322305,1.128123067,10028843,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322307,1.128123067,10028842,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322308,1.128123067,10306987,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:48:01.754900,P,78992322310,1.128123067,11260099,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:57:35.499313,M,78992322294,1.128123067,8700004,11.73,1.8519
SP1,2016-Nov-07 17:57:35.499313,M,78992322296,1.128123067,10580222,0.1,100
SP1,2016-Nov-07 17:57:35.499313,M,78992322301,1.128123067,9992093,0.27,38
SP1,2016-Nov-07 17:57:35.499313,M,78992322302,1.128123067,10679429,0.29,34.9391
SP1,2016-Nov-07 17:57:35.499313,M,78992322303,1.128123067,11260098,0.2,50
SP1,2016-Nov-07 17:57:35.499313,M,78992322304,1.128123067,11474156,0.55,18.9033
SP1,2016-Nov-07 17:57:35.499313,M,78992322305,1.128123067,10028843,1.31,8.57601
SP1,2016-Nov-07 17:57:35.514914,M,78992322307,1.128123067,10028842,0.07,130.049
SP1,2016-Nov-07 17:57:35.514914,M,78992322308,1.128123067,10306987,0.9,12
SP1,2016-Nov-07 17:57:35.514914,M,78992322310,1.128123067,11260099,1.35,8.37364
