GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141070
 m_name = R1 1m Mdn Claim
 m_start_time = 20161108_1725
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141070
 m_name = R1 1m Mdn Claim
 m_start_time = 20161108_1725
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141070
 m_name = R1 1m Mdn Claim
 m_start_time = 20161108_1725
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141070
 m_name = R1 1m Mdn Claim
 m_start_time = 20161108_1725
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Shipthegrip (11611342)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Elusive Midnight (11785523)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Ja Crispy (11527517)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Strike The Table (11286975)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

What Gives (11688127)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Spartan Pride (11444190)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Vindication Alley (11688124)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Proudmiamicitizen (11286888)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:21:02 2016

Etchy Sketchy (11674076)
SP1,2016-Nov-08 17:21:02.744160,P,79038597560,1.128141070,11611342,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597561,1.128141070,11785523,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597562,1.128141070,11527517,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597563,1.128141070,11286975,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597564,1.128141070,11688127,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597565,1.128141070,11444190,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597566,1.128141070,11688124,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597567,1.128141070,11286888,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:21:02.744160,P,79038597568,1.128141070,11674076,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:26:48.590990,M,79038597560,1.128141070,11611342,0.58,18
SP1,2016-Nov-08 17:26:48.590990,M,79038597561,1.128141070,11785523,4.76,3.1
SP1,2016-Nov-08 17:26:48.590990,M,79038597562,1.128141070,11527517,0.59,17.9077
SP1,2016-Nov-08 17:26:48.590990,M,79038597563,1.128141070,11286975,1.44,7.9111
SP1,2016-Nov-08 17:26:48.590990,M,79038597564,1.128141070,11688127,1,11
SP1,2016-Nov-08 17:26:48.590990,M,79038597565,1.128141070,11444190,1.72,6.8
SP1,2016-Nov-08 17:26:48.606590,M,79038597566,1.128141070,11688124,0.09,110
SP1,2016-Nov-08 17:26:48.606590,M,79038597567,1.128141070,11286888,1.93,6.15816
SP1,2016-Nov-08 17:26:48.606590,M,79038597568,1.128141070,11674076,0.08,119.106
