GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141082
 m_name = R5 6f Claim
 m_start_time = 20161108_1913
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141082
 m_name = R5 6f Claim
 m_start_time = 20161108_1913
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141082
 m_name = R5 6f Claim
 m_start_time = 20161108_1913
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141082
 m_name = R5 6f Claim
 m_start_time = 20161108_1913
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Saints Be Praised (10503598)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Kid Gallagher (11115519)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Rocky The Kid (10137937)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Naughty Delite (10124220)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Strike Bold (10066141)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Hoarder (10077998)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Full Pads (10154901)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Battendownthhatchs (10301022)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Texas Tea (6249730)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Princeville (10600016)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:09:03 2016

Captain Carchy (10432371)
SP1,2016-Nov-08 19:09:03.456627,P,79043423670,1.128141082,10503598,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423672,1.128141082,11115519,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423674,1.128141082,10137937,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423675,1.128141082,10124220,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423678,1.128141082,10066141,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423681,1.128141082,10077998,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423684,1.128141082,10154901,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423686,1.128141082,10301022,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423688,1.128141082,6249730,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423689,1.128141082,10600016,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:09:03.456627,P,79043423691,1.128141082,10432371,1,1,10,0,10,0,0,0,1,
