GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141079
 m_name = R4 1m Claim
 m_start_time = 20161108_1836
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141079
 m_name = R4 1m Claim
 m_start_time = 20161108_1836
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141079
 m_name = R4 1m Claim
 m_start_time = 20161108_1836
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141079
 m_name = R4 1m Claim
 m_start_time = 20161108_1836
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Belle Of Bowdoin (9992075)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Queen Francis (10633504)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Outpatient (10600007)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Kisses For Romeo (9552142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Surfer Chub (11484695)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Oh My Dar (10223720)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Rosa Mistica (10097204)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Native Crossing (10432327)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:32:02 2016

Carolina Dreams (10698652)
SP1,2016-Nov-08 18:32:02.445822,P,79041717183,1.128141079,9992075,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717188,1.128141079,10633504,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717192,1.128141079,10600007,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717195,1.128141079,9552142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717196,1.128141079,11484695,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717197,1.128141079,10223720,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717199,1.128141079,10097204,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717200,1.128141079,10432327,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:32:02.445822,P,79041717201,1.128141079,10698652,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:52:43.324383,M,79041717183,1.128141079,9992075,1,10.9258
SP1,2016-Nov-08 18:52:43.324383,M,79041717188,1.128141079,10633504,2.08,5.8
SP1,2016-Nov-08 18:52:43.324383,M,79041717192,1.128141079,10600007,0.36,28.3136
SP1,2016-Nov-08 18:52:43.324383,M,79041717195,1.128141079,9552142,0.55,19
SP1,2016-Nov-08 18:52:43.324383,M,79041717196,1.128141079,11484695,0.32,32.095
SP1,2016-Nov-08 18:52:43.324383,M,79041717197,1.128141079,10223720,0.45,23
SP1,2016-Nov-08 18:52:43.324383,M,79041717199,1.128141079,10097204,0.4,25.5009
SP1,2016-Nov-08 18:52:43.324383,M,79041717200,1.128141079,10432327,1.05,10.5
SP1,2016-Nov-08 18:52:43.324383,M,79041717201,1.128141079,10698652,7.68,2.30159
