GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123082
 m_name = R7 6f Allw Claim
 m_start_time = 20161107_2007
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:03:02 2016

Happiest Ending (11851499)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:03:02 2016

Romantic Music (11488807)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:03:02 2016

Pistol Andie (11286986)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:03:02 2016

Kissin Cassie (11540539)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:03:02 2016

La Vitesse (11450408)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:03:02 2016

Girl Powder (11951919)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:03:02 2016

Hasty Nic (11560225)
SP1,2016-Nov-07 20:03:02.886315,P,78999182637,1.128123082,11851499,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:03:02.886315,P,78999182640,1.128123082,11488807,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:03:02.886315,P,78999182644,1.128123082,11286986,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:03:02.886315,P,78999182645,1.128123082,11540539,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:03:02.886315,P,78999182646,1.128123082,11450408,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:03:02.886315,P,78999182647,1.128123082,11951919,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:03:02.886315,P,78999182649,1.128123082,11560225,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:26:14.177330,M,78999182637,1.128123082,11851499,0.34,30
SP1,2016-Nov-07 20:26:14.177330,M,78999182640,1.128123082,11488807,0.99,11.0519
SP1,2016-Nov-07 20:26:14.177330,M,78999182644,1.128123082,11286986,0.98,11.1821
SP1,2016-Nov-07 20:26:14.177330,M,78999182645,1.128123082,11540539,2.34,5.25819
SP1,2016-Nov-07 20:26:14.177330,M,78999182646,1.128123082,11450408,8.93,2.11931
SP1,2016-Nov-07 20:26:14.177330,M,78999182647,1.128123082,11951919,0.27,37.7643
SP1,2016-Nov-07 20:26:14.177330,M,78999182649,1.128123082,11560225,1.38,8.2
