GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141073
 m_name = R2 6f Claim
 m_start_time = 20161108_1752
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141073
 m_name = R2 6f Claim
 m_start_time = 20161108_1752
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141073
 m_name = R2 6f Claim
 m_start_time = 20161108_1752
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141073
 m_name = R2 6f Claim
 m_start_time = 20161108_1752
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Dragon Tattoo (6747409)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Saratoga Angel (10536754)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Shades Of Grey (4600830)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Nabadaat (11243492)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Glotona Again (10726636)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

A Wing And A Song (10298583)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Timna (10622620)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Just Listen (490208)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Just A Taste (10473332)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Poplar Point (10545561)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Jazzy Java (10051274)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:48:02 2016

Papas Missile (11236987)
SP1,2016-Nov-08 17:48:02.681452,P,79039774127,1.128141073,6747409,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774129,1.128141073,10536754,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774130,1.128141073,4600830,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774131,1.128141073,11243492,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774132,1.128141073,10726636,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774133,1.128141073,10298583,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774134,1.128141073,10622620,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774135,1.128141073,490208,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774136,1.128141073,10473332,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774137,1.128141073,10545561,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774138,1.128141073,10051274,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:48:02.681452,P,79039774139,1.128141073,11236987,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:56:28.782129,M,79039774127,1.128141073,6747409,0.04,202.842
SP1,2016-Nov-08 17:56:28.782129,M,79039774129,1.128141073,10536754,0.05,172.2
SP1,2016-Nov-08 17:56:28.782129,M,79039774130,1.128141073,4600830,0.54,19.5
SP1,2016-Nov-08 17:56:28.782129,M,79039774131,1.128141073,11243492,0.68,15.5
SP1,2016-Nov-08 17:56:28.782129,M,79039774132,1.128141073,10726636,0.09,110
SP1,2016-Nov-08 17:56:28.782129,M,79039774133,1.128141073,10298583,18.83,1.53104
SP1,2016-Nov-08 17:56:28.782129,M,79039774134,1.128141073,10622620,0.71,15
SP1,2016-Nov-08 17:56:28.782129,M,79039774135,1.128141073,490208,0.5,21
SP1,2016-Nov-08 17:56:28.782129,M,79039774136,1.128141073,10473332,0.18,55
SP1,2016-Nov-08 17:56:28.782129,M,79039774137,1.128141073,10545561,0.06,150
SP1,2016-Nov-08 17:56:28.782129,M,79039774138,1.128141073,10051274,0.24,42.4776
SP1,2016-Nov-08 17:56:28.782129,M,79039774139,1.128141073,11236987,0.76,14.0124
