GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123088
 m_name = R9 6f Mdn Claim
 m_start_time = 20161107_2101
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Navigatethebridle (11474115)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Another Secret (55051)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Hope Is Alive (10108527)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Natural Warrior (10683881)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Such Spirit (11959052)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Wilma (9929720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Lucky Meeting (10412640)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

R Shade Of Gray (11205081)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Hazy Daisy (9992105)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Appealing Miss (10841279)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Pink Satin N Lace (10084453)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

Previous Version (10134478)
SP1,2016-Nov-07 20:57:02.106425,P,79002172010,1.128123088,11474115,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172014,1.128123088,55051,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172016,1.128123088,10108527,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172018,1.128123088,10683881,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172020,1.128123088,11959052,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172023,1.128123088,9929720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172024,1.128123088,10412640,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172025,1.128123088,11205081,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172026,1.128123088,9992105,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172029,1.128123088,10841279,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172031,1.128123088,10084453,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172034,1.128123088,10134478,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:22:40.981882,M,79002172010,1.128123088,11474115,0.57,18.3643
SP1,2016-Nov-07 21:22:40.981882,M,79002172014,1.128123088,55051,0.1,98.6981
SP1,2016-Nov-07 21:22:40.981882,M,79002172016,1.128123088,10108527,0.05,168.603
SP1,2016-Nov-07 21:22:40.981882,M,79002172018,1.128123088,10683881,0.21,48
SP1,2016-Nov-07 21:22:40.981882,M,79002172020,1.128123088,11959052,0.13,75
SP1,2016-Nov-07 21:22:40.981882,M,79002172023,1.128123088,9929720,1.81,6.49963
SP1,2016-Nov-07 21:22:40.981882,M,79002172024,1.128123088,10412640,1.88,6.29947
SP1,2016-Nov-07 21:22:40.981882,M,79002172025,1.128123088,11205081,5.37,2.86
SP1,2016-Nov-07 21:22:40.981882,M,79002172026,1.128123088,9992105,0.32,32
SP1,2016-Nov-07 21:22:40.981882,M,79002172029,1.128123088,10841279,1.6,7.21799
SP1,2016-Nov-07 21:22:40.981882,M,79002172031,1.128123088,10084453,0.04,201.2
SP1,2016-Nov-07 21:22:40.981882,M,79002172034,1.128123088,10134478,0.24,41.1442
