GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141076
 m_name = R3 6f Mdn Claim
 m_start_time = 20161108_1819
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141076
 m_name = R3 6f Mdn Claim
 m_start_time = 20161108_1819
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141076
 m_name = R3 6f Mdn Claim
 m_start_time = 20161108_1819
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141076
 m_name = R3 6f Mdn Claim
 m_start_time = 20161108_1819
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Why Not Now (8112876)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Amuse The Diva (11713302)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Natalies Angel (11793038)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

True Sweetheart (12079053)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Change Agent (1007529)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Tiz All Behind Us (11326891)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Bossy B (11379940)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Beatubyachubinose (11544846)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Im Sleeping In (12079054)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

J W Goingtothebank (11713309)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:15:02 2016

Little Sister (878178)
SP1,2016-Nov-08 18:15:02.332776,P,79040917077,1.128141076,8112876,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917085,1.128141076,11713302,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917087,1.128141076,11793038,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917089,1.128141076,12079053,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917091,1.128141076,1007529,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917093,1.128141076,11326891,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917095,1.128141076,11379940,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917098,1.128141076,11544846,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917100,1.128141076,12079054,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917104,1.128141076,11713309,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:15:02.332776,P,79040917107,1.128141076,878178,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:24:41.446171,M,79040917077,1.128141076,8112876,1.78,6.6
SP1,2016-Nov-08 18:24:41.446171,M,79040917085,1.128141076,11713302,0.44,23.4914
SP1,2016-Nov-08 18:24:41.446171,M,79040917087,1.128141076,11793038,1.44,7.93274
SP1,2016-Nov-08 18:24:41.446171,M,79040917089,1.128141076,12079053,0.92,11.8275
SP1,2016-Nov-08 18:24:41.446171,M,79040917091,1.128141076,1007529,0.18,53.8044
SP1,2016-Nov-08 18:24:41.446171,M,79040917093,1.128141076,11326891,0.95,11.5
SP1,2016-Nov-08 18:24:41.446171,M,79040917095,1.128141076,11379940,3.03,4.3
SP1,2016-Nov-08 18:24:41.461772,M,79040917098,1.128141076,11544846,0.68,15.5
SP1,2016-Nov-08 18:24:41.461772,M,79040917100,1.128141076,12079054,0.41,25
SP1,2016-Nov-08 18:24:41.461772,M,79040917104,1.128141076,11713309,0.43,23.8387
SP1,2016-Nov-08 18:24:41.461772,M,79040917107,1.128141076,878178,2,5.98154
