GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141091
 m_name = R8 7f Claim
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141091
 m_name = R8 7f Claim
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141091
 m_name = R8 7f Claim
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141091
 m_name = R8 7f Claim
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Zipped Code (10362922)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Why Tie The Knot (10103670)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Flagndini (10080966)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Doublethestyle (10378752)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Collins Smile (10005413)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Powerful Sun (10201224)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Synchronous (10080963)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Jacapo (10006108)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Infinite Fiesta (10205400)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Als Jubalee (9929647)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:30:03 2016

Double The Cheers (10107085)
SP1,2016-Nov-08 20:30:03.365884,P,79050359914,1.128141091,10362922,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359917,1.128141091,10103670,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359918,1.128141091,10080966,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359920,1.128141091,10378752,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359922,1.128141091,10005413,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359924,1.128141091,10201224,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359925,1.128141091,10080963,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359926,1.128141091,10006108,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359927,1.128141091,10205400,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359930,1.128141091,9929647,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:30:03.365884,P,79050359931,1.128141091,10107085,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:48:56.950666,M,79050359914,1.128141091,10362922,0.16,60.7186
SP1,2016-Nov-08 20:48:56.950666,M,79050359917,1.128141091,10103670,0.41,25
SP1,2016-Nov-08 20:48:56.950666,M,79050359918,1.128141091,10080966,0.22,45.2957
SP1,2016-Nov-08 20:48:56.950666,M,79050359920,1.128141091,10378752,0.6,17.5
SP1,2016-Nov-08 20:48:56.950666,M,79050359922,1.128141091,10005413,3.22,4.1
SP1,2016-Nov-08 20:48:56.950666,M,79050359924,1.128141091,10201224,3.68,3.71294
SP1,2016-Nov-08 20:48:56.950666,M,79050359925,1.128141091,10080963,1.22,9.13729
SP1,2016-Nov-08 20:48:56.950666,M,79050359926,1.128141091,10006108,0.17,57.3823
SP1,2016-Nov-08 20:48:56.950666,M,79050359927,1.128141091,10205400,1.62,7.15109
SP1,2016-Nov-08 20:48:56.950666,M,79050359930,1.128141091,9929647,0.32,32
SP1,2016-Nov-08 20:48:56.950666,M,79050359931,1.128141091,10107085,1.24,9.05156
