GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141094
 m_name = R9 1m Claim
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141094
 m_name = R9 1m Claim
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141094
 m_name = R9 1m Claim
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008249
 m_name = Parx (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008249
 m_id = 1.128141094
 m_name = R9 1m Claim
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Michelle (1322487)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Elita (260014)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Leopardshill Road (10366970)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Runway Blvd. (10188825)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Golden Steel (10103293)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Whatifiwaswilling (10449665)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Runaway Cherie (10403635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Ice Blue Vision (10066518)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Exotic Appeal (11459378)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Hear Me Purr (10007290)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Anytime Soon (10237871)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:57:01 2016

Aubrees The First (9929591)
SP1,2016-Nov-08 20:57:01.826813,P,79052233311,1.128141094,1322487,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233315,1.128141094,260014,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233318,1.128141094,10366970,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233320,1.128141094,10188825,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233322,1.128141094,10103293,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233323,1.128141094,10449665,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233324,1.128141094,10403635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233325,1.128141094,10066518,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233326,1.128141094,11459378,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233327,1.128141094,10007290,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233328,1.128141094,10237871,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:57:01.826813,P,79052233329,1.128141094,9929591,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:19:16.985823,M,79052233311,1.128141094,1322487,0.23,44
SP1,2016-Nov-08 21:19:16.985823,M,79052233315,1.128141094,260014,0.32,32
SP1,2016-Nov-08 21:19:16.985823,M,79052233318,1.128141094,10366970,0.95,11.5
SP1,2016-Nov-08 21:19:16.985823,M,79052233320,1.128141094,10188825,0.2,49.5553
SP1,2016-Nov-08 21:19:16.985823,M,79052233322,1.128141094,10103293,0.29,35.0312
SP1,2016-Nov-08 21:19:16.985823,M,79052233323,1.128141094,10449665,0.91,11.9709
SP1,2016-Nov-08 21:19:16.985823,M,79052233324,1.128141094,10403635,1.65,7.03265
SP1,2016-Nov-08 21:19:16.985823,M,79052233325,1.128141094,10066518,1.91,6.22769
SP1,2016-Nov-08 21:19:16.985823,M,79052233326,1.128141094,11459378,2.12,5.7
SP1,2016-Nov-08 21:19:16.985823,M,79052233327,1.128141094,10007290,0.16,63.4213
SP1,2016-Nov-08 21:19:16.985823,M,79052233328,1.128141094,10237871,1.92,6.2
SP1,2016-Nov-08 21:19:17.001424,M,79052233329,1.128141094,9929591,0.38,27
