GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123070
 m_name = R3 1m Claim
 m_start_time = 20161107_1819
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:15:01 2016

Franklin (9969466)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:15:01 2016

Cinderellaspalace (10310069)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:15:01 2016

Seeya When I Seeya (10103135)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:15:01 2016

Invocation (10226978)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:15:01 2016

Yougotthatgoinforu (10005827)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:15:01 2016

Market Blaster (10028831)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:15:01 2016

Sanculpa (10107167)
SP1,2016-Nov-07 18:15:01.782856,P,78993281478,1.128123070,9969466,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:15:01.782856,P,78993281480,1.128123070,10310069,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:15:01.782856,P,78993281481,1.128123070,10103135,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:15:01.782856,P,78993281482,1.128123070,10226978,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:15:01.782856,P,78993281483,1.128123070,10005827,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:15:01.782856,P,78993281484,1.128123070,10028831,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:15:01.782856,P,78993281485,1.128123070,10107167,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:25:38.638695,M,78993281478,1.128123070,9969466,0.64,16.5935
SP1,2016-Nov-07 18:25:38.638695,M,78993281480,1.128123070,10310069,0.42,24.3777
SP1,2016-Nov-07 18:25:38.654296,M,78993281481,1.128123070,10103135,2.47,5.04206
SP1,2016-Nov-07 18:25:38.654296,M,78993281482,1.128123070,10226978,2.82,4.54458
SP1,2016-Nov-07 18:25:38.654296,M,78993281483,1.128123070,10005827,0.78,13.7746
SP1,2016-Nov-07 18:25:38.654296,M,78993281484,1.128123070,10028831,4.09,3.44025
SP1,2016-Nov-07 18:25:38.654296,M,78993281485,1.128123070,10107167,1.13,9.83758
