GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123085
 m_name = R8 7f Allw Claim
 m_start_time = 20161107_2034
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Prestons Princess (10144026)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Queena Esther (10220206)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Black Mission Fig (10134813)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Camille Claudel (10937372)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Darling Sky (10028840)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Wowwhatabrat (9556394)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Moneysoncharlotte (10077991)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Keystone Kelly (10108516)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:30:02 2016

Oasis At Midnight (10106980)
SP1,2016-Nov-07 20:30:02.858192,P,79000771434,1.128123085,10144026,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771435,1.128123085,10220206,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771436,1.128123085,10134813,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771437,1.128123085,10937372,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771440,1.128123085,10028840,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771441,1.128123085,9556394,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771445,1.128123085,10077991,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771448,1.128123085,10108516,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:30:02.858192,P,79000771450,1.128123085,10106980,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:53:12.636572,M,79000771434,1.128123085,10144026,0.2,50
SP1,2016-Nov-07 20:53:12.636572,M,79000771435,1.128123085,10220206,0.76,14.0349
SP1,2016-Nov-07 20:53:12.636572,M,79000771436,1.128123085,10134813,5.19,2.92523
SP1,2016-Nov-07 20:53:12.636572,M,79000771437,1.128123085,10937372,1.12,9.91247
SP1,2016-Nov-07 20:53:12.636572,M,79000771440,1.128123085,10028840,1.25,9
SP1,2016-Nov-07 20:53:12.636572,M,79000771441,1.128123085,9556394,0.33,31.169
SP1,2016-Nov-07 20:53:12.636572,M,79000771445,1.128123085,10077991,2.15,5.63545
SP1,2016-Nov-07 20:53:12.636572,M,79000771448,1.128123085,10108516,0.58,18
SP1,2016-Nov-07 20:53:12.636572,M,79000771450,1.128123085,10106980,0.16,61.6524
