GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007147
 m_name = Parx (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007147
 m_id = 1.128123079
 m_name = R6 6f Mdn Claim
 m_start_time = 20161107_1940
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

La Camedor (12074940)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Delightful Lana (11813861)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Friday Mass (12074941)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Coupella (11959057)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Madame Curie (307928)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

With Wings (11392383)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Miss Emilys Smile (11819689)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Nikkis Pick (11998162)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Luxicharm (12074942)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Secjectory (11959060)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Pray You Catch Me (12074943)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:36:02 2016

Silver Winner (12074944)
SP1,2016-Nov-07 19:36:02.370138,P,78997310092,1.128123079,12074940,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310096,1.128123079,11813861,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310099,1.128123079,12074941,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310100,1.128123079,11959057,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310101,1.128123079,307928,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310106,1.128123079,11392383,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310109,1.128123079,11819689,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310113,1.128123079,11998162,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310116,1.128123079,12074942,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310118,1.128123079,11959060,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310119,1.128123079,12074943,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:36:02.370138,P,78997310120,1.128123079,12074944,1,1,10,0,10,0,0,0,1,
