GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131342
 m_name = A8 480m
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131342
 m_name = A8 480m
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131342
 m_name = A8 480m
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131342
 m_name = A8 480m
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

1. Any Given Choice (8730135)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

2. Davris Lee (7835369)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

3. Derryhogan Tony (8280047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

4. Ballymac Oprah (8968885)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

5. Venango (8500607)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

6. Poormans Secret (10697470)
SP1,2016-Nov-08 12:22:02.296814,P,79020950423,1.128131342,8730135,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.296814,P,79020950424,1.128131342,7835369,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.296814,P,79020950426,1.128131342,8280047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.296814,P,79020950427,1.128131342,8968885,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.296814,P,79020950429,1.128131342,8500607,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.296814,P,79020950430,1.128131342,10697470,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:27:19.686230,M,79020950423,1.128131342,8730135,4.39,3.27403
SP1,2016-Nov-08 12:27:19.686230,M,79020950424,1.128131342,7835369,0.5,21
SP1,2016-Nov-08 12:27:19.686230,M,79020950426,1.128131342,8280047,4.89,3.04198
SP1,2016-Nov-08 12:27:19.686230,M,79020950427,1.128131342,8968885,1.47,7.8
SP1,2016-Nov-08 12:27:19.686230,M,79020950429,1.128131342,8500607,0.63,16.7466
SP1,2016-Nov-08 12:27:19.686230,M,79020950430,1.128131342,10697470,1.61,7.2
