GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131332
 m_name = D2 275m
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131332
 m_name = D2 275m
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131332
 m_name = D2 275m
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131332
 m_name = D2 275m
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

1. Custom Cut (10543182)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

2. Tyrap Lee (10543188)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

3. Ballymac Kite (8885311)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

4. Kenz Summer Sky (10110940)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

5. Premonition (11108638)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

6. Ballymac Josie (11020153)
SP1,2016-Nov-08 11:06:03.222085,P,79018367966,1.128131332,10543182,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367968,1.128131332,10543188,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367970,1.128131332,8885311,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367973,1.128131332,10110940,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367976,1.128131332,11108638,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367977,1.128131332,11020153,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:11:32.066361,M,79018367966,1.128131332,10543182,1.61,7.2
SP1,2016-Nov-08 11:11:32.066361,M,79018367968,1.128131332,10543188,3.15,4.16784
SP1,2016-Nov-08 11:11:32.066361,M,79018367970,1.128131332,8885311,1.51,7.6
SP1,2016-Nov-08 11:11:32.066361,M,79018367973,1.128131332,10110940,0.55,19.1143
SP1,2016-Nov-08 11:11:32.066361,M,79018367976,1.128131332,11108638,2.85,4.5
SP1,2016-Nov-08 11:11:32.066361,M,79018367977,1.128131332,11020153,3.03,4.3
