GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131339
 m_name = To Be Placed
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131339
 m_name = To Be Placed
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131339
 m_name = To Be Placed
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131339
 m_name = To Be Placed
 m_start_time = 20161108_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:03 2016

1. Leeaero Fizz (10778172)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:03 2016

2. Talking Matters (11075008)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:03 2016

3. Heathview Prince (12012586)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:03 2016

4. Ballymac Bentley (11670246)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:03 2016

5. Blundel Oxo (10471214)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:52:03 2016

6. Geneva Billy (7743035)
SP2,2016-Nov-08 11:52:03.417353,P,79019994634,1.128131339,10778172,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:03.417353,P,79019994635,1.128131339,11075008,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:03.417353,P,79019994636,1.128131339,12012586,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:03.417353,P,79019994637,1.128131339,11670246,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:03.417353,P,79019994639,1.128131339,10471214,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:52:03.417353,P,79019994640,1.128131339,7743035,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:57:22.836850,M,79019994634,1.128131339,10778172,7.1,2.40776
SP2,2016-Nov-08 11:57:22.836850,M,79019994635,1.128131339,11075008,9.8,2.02
SP2,2016-Nov-08 11:57:22.836850,M,79019994636,1.128131339,12012586,3.12,4.2
SP2,2016-Nov-08 11:57:22.836850,M,79019994637,1.128131339,11670246,6.1,2.63841
SP2,2016-Nov-08 11:57:22.836850,M,79019994639,1.128131339,10471214,3.84,3.6
SP2,2016-Nov-08 11:57:22.836850,M,79019994640,1.128131339,7743035,2.39,5.17823
