GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131348
 m_name = A3 480m
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131348
 m_name = A3 480m
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131348
 m_name = A3 480m
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131348
 m_name = A3 480m
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:02 2016

1. Baker Boy (11086735)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:02 2016

3. Stride On Hawk (8807058)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:02 2016

4. Sawpit Supreme (8616720)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:02 2016

5. Hi Mush (11002208)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:02 2016

6. Delightful Baby (12078247)
SP1,2016-Nov-08 13:07:02.152608,P,79023161589,1.128131348,11086735,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:02.152608,P,79023161591,1.128131348,8807058,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:02.152608,P,79023161593,1.128131348,8616720,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:02.152608,P,79023161594,1.128131348,11002208,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:02.152608,P,79023161596,1.128131348,12078247,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:15:31.832944,M,79023161589,1.128131348,11086735,2.43,5.1
SP1,2016-Nov-08 13:15:31.832944,M,79023161591,1.128131348,8807058,1.53,7.52193
SP1,2016-Nov-08 13:15:31.832944,M,79023161593,1.128131348,8616720,1.44,7.92106
SP1,2016-Nov-08 13:15:31.832944,M,79023161594,1.128131348,11002208,1.61,7.2
SP1,2016-Nov-08 13:15:31.832944,M,79023161596,1.128131348,12078247,3.7,3.7
