GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131343
 m_name = To Be Placed
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131343
 m_name = To Be Placed
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131343
 m_name = To Be Placed
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131343
 m_name = To Be Placed
 m_start_time = 20161108_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

1. Any Given Choice (8730135)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

2. Davris Lee (7835369)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

3. Derryhogan Tony (8280047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

4. Ballymac Oprah (8968885)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

5. Venango (8500607)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:22:02 2016

6. Poormans Secret (10697470)
SP2,2016-Nov-08 12:22:02.390414,P,79020950451,1.128131343,8730135,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.390414,P,79020950452,1.128131343,7835369,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.390414,P,79020950455,1.128131343,8280047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.390414,P,79020950456,1.128131343,8968885,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.390414,P,79020950457,1.128131343,8500607,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:22:02.390414,P,79020950458,1.128131343,10697470,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:27:19.686230,M,79020950451,1.128131343,8730135,11.9,1.84
SP2,2016-Nov-08 12:27:19.686230,M,79020950452,1.128131343,7835369,1.85,6.4
SP2,2016-Nov-08 12:27:19.686230,M,79020950455,1.128131343,8280047,10.63,1.94
SP2,2016-Nov-08 12:27:19.686230,M,79020950456,1.128131343,8968885,4.25,3.35
SP2,2016-Nov-08 12:27:19.686230,M,79020950457,1.128131343,8500607,2,6
SP2,2016-Nov-08 12:27:19.686230,M,79020950458,1.128131343,10697470,4.08,3.45
