GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131355
 m_name = To Be Placed
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131355
 m_name = To Be Placed
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131355
 m_name = To Be Placed
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131355
 m_name = To Be Placed
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

1. Seathwaite Jenny (8183297)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

2. Shaneboy Selma (9665067)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

3. Beat Zar Bookies (9881152)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

4. Coolykereen Fan (10451446)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

5. Albans Flash (7282558)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

6. Tentore Miles (8546220)
SP2,2016-Nov-08 13:53:02.189278,P,79026415926,1.128131355,8183297,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415930,1.128131355,9665067,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415932,1.128131355,9881152,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415936,1.128131355,10451446,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415940,1.128131355,7282558,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415942,1.128131355,8546220,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:01:31.601411,M,79026415926,1.128131355,8183297,13.99,1.71429
SP2,2016-Nov-08 14:01:31.601411,M,79026415930,1.128131355,9665067,2.56,4.9
SP2,2016-Nov-08 14:01:31.601411,M,79026415932,1.128131355,9881152,7.14,2.4
SP2,2016-Nov-08 14:01:31.617012,M,79026415936,1.128131355,10451446,5.05,2.98
SP2,2016-Nov-08 14:01:31.617012,M,79026415940,1.128131355,7282558,2,6
SP2,2016-Nov-08 14:01:31.617012,M,79026415942,1.128131355,8546220,4.54,3.2
