GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131349
 m_name = To Be Placed
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131349
 m_name = To Be Placed
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131349
 m_name = To Be Placed
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131349
 m_name = To Be Placed
 m_start_time = 20161108_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:01 2016

1. Baker Boy (11086735)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:01 2016

3. Stride On Hawk (8807058)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:01 2016

4. Sawpit Supreme (8616720)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:01 2016

5. Hi Mush (11002208)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:07:01 2016

6. Delightful Baby (12078247)
SP2,2016-Nov-08 13:07:01.949796,P,79023161392,1.128131349,11086735,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:01.949796,P,79023161393,1.128131349,8807058,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:01.949796,P,79023161394,1.128131349,8616720,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:01.949796,P,79023161395,1.128131349,11002208,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:07:01.949796,P,79023161396,1.128131349,12078247,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:15:31.832944,M,79023161392,1.128131349,11086735,5.87,2.70277
SP2,2016-Nov-08 13:15:31.832944,M,79023161393,1.128131349,8807058,4,3.5
SP2,2016-Nov-08 13:15:31.832944,M,79023161394,1.128131349,8616720,3.92,3.55
SP2,2016-Nov-08 13:15:31.832944,M,79023161395,1.128131349,11002208,3.63,3.75
SP2,2016-Nov-08 13:15:31.832944,M,79023161396,1.128131349,12078247,9.61,2.04
