GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131345
 m_name = To Be Placed
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131345
 m_name = To Be Placed
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131345
 m_name = To Be Placed
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131345
 m_name = To Be Placed
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

1. No More (11911057)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

2. Danny Mac (11911064)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

3. Highview Opera (12055815)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

4. Sawpit Spitfire (11086774)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

5. Anylengthoftime (11416702)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

6. Holdem Express (10863687)
SP2,2016-Nov-08 12:37:02.205084,P,79021492441,1.128131345,11911057,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492443,1.128131345,11911064,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492445,1.128131345,12055815,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492446,1.128131345,11086774,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492447,1.128131345,11416702,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492448,1.128131345,10863687,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:42:12.951633,M,79021492441,1.128131345,11911057,10.1,1.99
SP2,2016-Nov-08 12:42:12.951633,M,79021492443,1.128131345,11911064,3.77,3.65
SP2,2016-Nov-08 12:42:12.951633,M,79021492445,1.128131345,12055815,2.94,4.4
SP2,2016-Nov-08 12:42:12.951633,M,79021492446,1.128131345,11086774,7.24,2.38
SP2,2016-Nov-08 12:42:12.951633,M,79021492447,1.128131345,11416702,5.95,2.68
SP2,2016-Nov-08 12:42:12.951633,M,79021492448,1.128131345,10863687,2.04,5.9
