GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131333
 m_name = To Be Placed
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131333
 m_name = To Be Placed
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131333
 m_name = To Be Placed
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131333
 m_name = To Be Placed
 m_start_time = 20161108_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

1. Custom Cut (10543182)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

2. Tyrap Lee (10543188)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

3. Ballymac Kite (8885311)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

4. Kenz Summer Sky (10110940)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

5. Premonition (11108638)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:06:03 2016

6. Ballymac Josie (11020153)
SP2,2016-Nov-08 11:06:03.222085,P,79018367964,1.128131333,10543182,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367965,1.128131333,10543188,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367967,1.128131333,8885311,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367969,1.128131333,10110940,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367971,1.128131333,11108638,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:06:03.222085,P,79018367974,1.128131333,11020153,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:11:31.785561,M,79018367964,1.128131333,10543182,4.54,3.2
SP2,2016-Nov-08 11:11:31.785561,M,79018367965,1.128131333,10543188,6.25,2.6
SP2,2016-Nov-08 11:11:31.785561,M,79018367967,1.128131333,8885311,3.92,3.55
SP2,2016-Nov-08 11:11:31.785561,M,79018367969,1.128131333,10110940,1.72,6.8
SP2,2016-Nov-08 11:11:31.785561,M,79018367971,1.128131333,11108638,7.14,2.4
SP2,2016-Nov-08 11:11:31.785561,M,79018367974,1.128131333,11020153,7.24,2.38
