GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131354
 m_name = A8 480m
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131354
 m_name = A8 480m
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131354
 m_name = A8 480m
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131354
 m_name = A8 480m
 m_start_time = 20161108_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

1. Seathwaite Jenny (8183297)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

2. Shaneboy Selma (9665067)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

3. Beat Zar Bookies (9881152)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

4. Coolykereen Fan (10451446)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

5. Albans Flash (7282558)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:53:02 2016

6. Tentore Miles (8546220)
SP1,2016-Nov-08 13:53:02.189278,P,79026415923,1.128131354,8183297,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415925,1.128131354,9665067,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415928,1.128131354,9881152,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415931,1.128131354,10451446,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415933,1.128131354,7282558,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:53:02.189278,P,79026415935,1.128131354,8546220,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:01:31.851024,M,79026415923,1.128131354,8183297,5.31,2.88
SP1,2016-Nov-08 14:01:31.851024,M,79026415925,1.128131354,9665067,0.82,13.079
SP1,2016-Nov-08 14:01:31.851024,M,79026415928,1.128131354,9881152,2.6,4.83864
SP1,2016-Nov-08 14:01:31.851024,M,79026415931,1.128131354,10451446,2,6
SP1,2016-Nov-08 14:01:31.851024,M,79026415933,1.128131354,7282558,0.62,16.9014
SP1,2016-Nov-08 14:01:31.851024,M,79026415935,1.128131354,8546220,1.64,7.06751
