GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131346
 m_name = HC 480m
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131346
 m_name = HC 480m
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131346
 m_name = HC 480m
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131346
 m_name = HC 480m
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

1. Seathwaite Janet (9660380)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

2. Overdale Sage (9596045)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

4. Autumn James (9213736)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

5. Honest Diva (9809680)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

6. China Tea (12078241)
SP1,2016-Nov-08 12:53:01.538372,P,79022294683,1.128131346,9660380,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.538372,P,79022294685,1.128131346,9596045,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.538372,P,79022294687,1.128131346,9213736,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.538372,P,79022294690,1.128131346,9809680,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.538372,P,79022294691,1.128131346,12078241,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:58:22.914537,M,79022294683,1.128131346,9660380,3.14,4.17736
SP1,2016-Nov-08 12:58:22.914537,M,79022294685,1.128131346,9596045,0.86,12.5
SP1,2016-Nov-08 12:58:22.914537,M,79022294687,1.128131346,9213736,3.99,3.50309
SP1,2016-Nov-08 12:58:22.914537,M,79022294690,1.128131346,9809680,1.29,8.75154
SP1,2016-Nov-08 12:58:22.914537,M,79022294691,1.128131346,12078241,1.31,8.6
