GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131336
 m_name = A9 480m
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131336
 m_name = A9 480m
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131336
 m_name = A9 480m
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131336
 m_name = A9 480m
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

1. Aero Nomad (11102476)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

2. Justawin Jess (10110902)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

3. Leathems Leigh (10543142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

4. Small Tears (8547186)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

5. Leavin Las Vegas (8902468)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

6. Home Rory (9055989)
SP1,2016-Nov-08 11:37:02.976216,P,79019449142,1.128131336,11102476,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449144,1.128131336,10110902,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449146,1.128131336,10543142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449149,1.128131336,8547186,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449152,1.128131336,8902468,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449155,1.128131336,9055989,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:43:01.084905,M,79019449142,1.128131336,11102476,0.9,12.0905
SP1,2016-Nov-08 11:43:01.084905,M,79019449144,1.128131336,10110902,2.43,5.1
SP1,2016-Nov-08 11:43:01.084905,M,79019449146,1.128131336,10543142,2.04,5.9
SP1,2016-Nov-08 11:43:01.084905,M,79019449149,1.128131336,8547186,3.12,4.2
SP1,2016-Nov-08 11:43:01.084905,M,79019449152,1.128131336,8902468,0.32,32
SP1,2016-Nov-08 11:43:01.084905,M,79019449155,1.128131336,9055989,3.7,3.7
