GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131335
 m_name = To Be Placed
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131335
 m_name = To Be Placed
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131335
 m_name = To Be Placed
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131335
 m_name = To Be Placed
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

1. Strategy Service (11976418)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

2. Ferndale Gaga (8399458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

3. Toystory Kirsty (10619410)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

4. Soft Cap (11311256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

5. Beautys Hi (11069247)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

6. Power Line (10068513)
SP2,2016-Nov-08 11:23:02.642918,P,79018929154,1.128131335,11976418,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929155,1.128131335,8399458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929156,1.128131335,10619410,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929157,1.128131335,11311256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929159,1.128131335,11069247,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929160,1.128131335,10068513,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:28:18.690148,M,79018929154,1.128131335,11976418,1.85,6.4
SP2,2016-Nov-08 11:28:18.690148,M,79018929155,1.128131335,8399458,2.85,4.5
SP2,2016-Nov-08 11:28:18.690148,M,79018929156,1.128131335,10619410,5.66,2.76591
SP2,2016-Nov-08 11:28:18.690148,M,79018929157,1.128131335,11311256,7.14,2.4
SP2,2016-Nov-08 11:28:18.690148,M,79018929159,1.128131335,11069247,7.81,2.28
SP2,2016-Nov-08 11:28:18.690148,M,79018929160,1.128131335,10068513,6.75,2.48
