GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131344
 m_name = A5 480m
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131344
 m_name = A5 480m
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131344
 m_name = A5 480m
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131344
 m_name = A5 480m
 m_start_time = 20161108_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

1. No More (11911057)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

2. Danny Mac (11911064)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

3. Highview Opera (12055815)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

4. Sawpit Spitfire (11086774)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

5. Anylengthoftime (11416702)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:37:02 2016

6. Holdem Express (10863687)
SP1,2016-Nov-08 12:37:02.205084,P,79021492449,1.128131344,11911057,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492450,1.128131344,11911064,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492451,1.128131344,12055815,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492452,1.128131344,11086774,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492453,1.128131344,11416702,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:37:02.205084,P,79021492454,1.128131344,10863687,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:42:12.951633,M,79021492449,1.128131344,11911057,4.08,3.45
SP1,2016-Nov-08 12:42:12.951633,M,79021492450,1.128131344,11911064,1.18,9.4378
SP1,2016-Nov-08 12:42:12.951633,M,79021492451,1.128131344,12055815,0.96,11.4152
SP1,2016-Nov-08 12:42:12.951633,M,79021492452,1.128131344,11086774,2.94,4.4
SP1,2016-Nov-08 12:42:12.951633,M,79021492453,1.128131344,11416702,2.72,4.67531
SP1,2016-Nov-08 12:42:12.951633,M,79021492454,1.128131344,10863687,0.68,15.5
