GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131353
 m_name = To Be Placed
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131353
 m_name = To Be Placed
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131353
 m_name = To Be Placed
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131353
 m_name = To Be Placed
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

1. Rafas Wee Frisky (11911027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

2. Kilcarrig Black (12078255)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

3. Beannacht Annie (11137553)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

4. Bet Bill (11413193)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

5. Santas Swift (10305335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

6. Tyrur Clodagh (10767785)
SP2,2016-Nov-08 13:39:02.150225,P,79025393300,1.128131353,11911027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393303,1.128131353,12078255,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393305,1.128131353,11137553,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393307,1.128131353,11413193,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393309,1.128131353,10305335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393311,1.128131353,10767785,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:44:16.255414,M,79025393300,1.128131353,11911027,11.62,1.86
SP2,2016-Nov-08 13:44:16.255414,M,79025393303,1.128131353,12078255,3.5,3.85
SP2,2016-Nov-08 13:44:16.255414,M,79025393305,1.128131353,11137553,5.15,2.93811
SP2,2016-Nov-08 13:44:16.255414,M,79025393307,1.128131353,11413193,8.47,2.18
SP2,2016-Nov-08 13:44:16.255414,M,79025393309,1.128131353,10305335,2.56,4.9
SP2,2016-Nov-08 13:44:16.255414,M,79025393311,1.128131353,10767785,2.08,5.8
