GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131334
 m_name = A5 480m
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131334
 m_name = A5 480m
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131334
 m_name = A5 480m
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131334
 m_name = A5 480m
 m_start_time = 20161108_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

1. Strategy Service (11976418)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

2. Ferndale Gaga (8399458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

3. Toystory Kirsty (10619410)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

4. Soft Cap (11311256)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

5. Beautys Hi (11069247)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:23:02 2016

6. Power Line (10068513)
SP1,2016-Nov-08 11:23:02.642918,P,79018929162,1.128131334,11976418,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929163,1.128131334,8399458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929165,1.128131334,10619410,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929166,1.128131334,11311256,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929167,1.128131334,11069247,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:23:02.642918,P,79018929168,1.128131334,10068513,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:28:18.690148,M,79018929162,1.128131334,11976418,0.74,14.5
SP1,2016-Nov-08 11:28:18.690148,M,79018929163,1.128131334,8399458,0.83,13
SP1,2016-Nov-08 11:28:18.690148,M,79018929165,1.128131334,10619410,2.59,4.84844
SP1,2016-Nov-08 11:28:18.690148,M,79018929166,1.128131334,11311256,3.04,4.28026
SP1,2016-Nov-08 11:28:18.690148,M,79018929167,1.128131334,11069247,3.12,4.2
SP1,2016-Nov-08 11:28:18.690148,M,79018929168,1.128131334,10068513,2.04,5.89384
