GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131337
 m_name = To Be Placed
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131337
 m_name = To Be Placed
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131337
 m_name = To Be Placed
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131337
 m_name = To Be Placed
 m_start_time = 20161108_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

1. Aero Nomad (11102476)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

2. Justawin Jess (10110902)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

3. Leathems Leigh (10543142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

4. Small Tears (8547186)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

5. Leavin Las Vegas (8902468)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:37:02 2016

6. Home Rory (9055989)
SP2,2016-Nov-08 11:37:02.976216,P,79019449141,1.128131337,11102476,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449143,1.128131337,10110902,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449145,1.128131337,10543142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449148,1.128131337,8547186,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449153,1.128131337,8902468,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:37:02.976216,P,79019449156,1.128131337,9055989,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 11:43:01.084905,M,79019449141,1.128131337,11102476,2.38,5.2
SP2,2016-Nov-08 11:43:01.084905,M,79019449143,1.128131337,10110902,6.41,2.56
SP2,2016-Nov-08 11:43:01.084905,M,79019449145,1.128131337,10543142,5.26,2.9
SP2,2016-Nov-08 11:43:01.084905,M,79019449148,1.128131337,8547186,6.84,2.46
SP2,2016-Nov-08 11:43:01.084905,M,79019449153,1.128131337,8902468,1.19,9.4
SP2,2016-Nov-08 11:43:01.084905,M,79019449156,1.128131337,9055989,10.3,1.97
