GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131351
 m_name = To Be Placed
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131351
 m_name = To Be Placed
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131351
 m_name = To Be Placed
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131351
 m_name = To Be Placed
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:03 2016

1. Roses Jerry (9108287)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:03 2016

2. Robeen Suarez (10569928)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:03 2016

3. Haughtymcstuffin (12078250)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:03 2016

4. Gort Rua (11834869)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:03 2016

5. Projection (12038391)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:03 2016

6. Sawn Off Shotgun (9375603)
SP2,2016-Nov-08 13:22:03.212414,P,79024197922,1.128131351,9108287,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:03.212414,P,79024197923,1.128131351,10569928,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:03.212414,P,79024197924,1.128131351,12078250,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:03.212414,P,79024197926,1.128131351,11834869,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:03.212414,P,79024197928,1.128131351,12038391,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:03.212414,P,79024197930,1.128131351,9375603,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:27:55.151719,M,79024197922,1.128131351,9108287,1.92,6.2
SP2,2016-Nov-08 13:27:55.151719,M,79024197923,1.128131351,10569928,4.87,3.05
SP2,2016-Nov-08 13:27:55.151719,M,79024197924,1.128131351,12078250,5.15,2.94
SP2,2016-Nov-08 13:27:55.167320,M,79024197926,1.128131351,11834869,5.99,2.66667
SP2,2016-Nov-08 13:27:55.167320,M,79024197928,1.128131351,12038391,11.62,1.86
SP2,2016-Nov-08 13:27:55.167320,M,79024197930,1.128131351,9375603,3.63,3.74998
