GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131350
 m_name = A1 480m
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131350
 m_name = A1 480m
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131350
 m_name = A1 480m
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131350
 m_name = A1 480m
 m_start_time = 20161108_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:02 2016

1. Roses Jerry (9108287)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:02 2016

2. Robeen Suarez (10569928)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:02 2016

3. Haughtymcstuffin (12078250)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:02 2016

4. Gort Rua (11834869)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:02 2016

5. Projection (12038391)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:22:02 2016

6. Sawn Off Shotgun (9375603)
SP1,2016-Nov-08 13:22:02.728786,P,79024197489,1.128131350,9108287,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:02.728786,P,79024197490,1.128131350,10569928,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:02.728786,P,79024197491,1.128131350,12078250,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:02.728786,P,79024197492,1.128131350,11834869,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:02.728786,P,79024197493,1.128131350,12038391,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:22:02.728786,P,79024197495,1.128131350,9375603,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:27:55.151719,M,79024197489,1.128131350,9108287,0.62,17
SP1,2016-Nov-08 13:27:55.151719,M,79024197490,1.128131350,10569928,1.77,6.64394
SP1,2016-Nov-08 13:27:55.151719,M,79024197491,1.128131350,12078250,1.78,6.60712
SP1,2016-Nov-08 13:27:55.151719,M,79024197492,1.128131350,11834869,2.08,5.8
SP1,2016-Nov-08 13:27:55.151719,M,79024197493,1.128131350,12038391,5.56,2.79797
SP1,2016-Nov-08 13:27:55.167320,M,79024197495,1.128131350,9375603,1.07,10.3018
