GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131341
 m_name = To Be Placed
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131341
 m_name = To Be Placed
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131341
 m_name = To Be Placed
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131341
 m_name = To Be Placed
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

1. Tweet Girl (10437539)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

2. Golly Miss Molly (2902110)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

3. Funofthefair (9613276)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

4. Danzey Athena (10678511)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

5. Sawpit Serenade (12078222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

6. Suirview Dermo (12078223)
SP2,2016-Nov-08 12:07:01.745004,P,79020454326,1.128131341,10437539,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.745004,P,79020454329,1.128131341,2902110,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.745004,P,79020454332,1.128131341,9613276,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.745004,P,79020454335,1.128131341,10678511,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.745004,P,79020454341,1.128131341,12078222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.745004,P,79020454342,1.128131341,12078223,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:12:21.203849,M,79020454326,1.128131341,10437539,4.34,3.3
SP2,2016-Nov-08 12:12:21.203849,M,79020454329,1.128131341,2902110,10.62,1.94113
SP2,2016-Nov-08 12:12:21.203849,M,79020454332,1.128131341,9613276,2.08,5.79744
SP2,2016-Nov-08 12:12:21.203849,M,79020454335,1.128131341,10678511,3.03,4.3
SP2,2016-Nov-08 12:12:21.203849,M,79020454341,1.128131341,12078222,6.32,2.58
SP2,2016-Nov-08 12:12:21.203849,M,79020454342,1.128131341,12078223,6.02,2.66
