GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131340
 m_name = A6 480m
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131340
 m_name = A6 480m
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131340
 m_name = A6 480m
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131340
 m_name = A6 480m
 m_start_time = 20161108_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

1. Tweet Girl (10437539)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

2. Golly Miss Molly (2902110)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

3. Funofthefair (9613276)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

4. Danzey Athena (10678511)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

5. Sawpit Serenade (12078222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:07:01 2016

6. Suirview Dermo (12078223)
SP1,2016-Nov-08 12:07:01.635798,P,79020454309,1.128131340,10437539,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.635798,P,79020454310,1.128131340,2902110,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.635798,P,79020454311,1.128131340,9613276,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.635798,P,79020454312,1.128131340,10678511,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.635798,P,79020454313,1.128131340,12078222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:07:01.635798,P,79020454314,1.128131340,12078223,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:12:21.203849,M,79020454309,1.128131340,10437539,1.72,6.7919
SP1,2016-Nov-08 12:12:21.203849,M,79020454310,1.128131340,2902110,4.54,3.2
SP1,2016-Nov-08 12:12:21.203849,M,79020454311,1.128131340,9613276,0.6,17.5
SP1,2016-Nov-08 12:12:21.203849,M,79020454312,1.128131340,10678511,1,11
SP1,2016-Nov-08 12:12:21.203849,M,79020454313,1.128131340,12078222,2.15,5.63646
SP1,2016-Nov-08 12:12:21.203849,M,79020454314,1.128131340,12078223,2.3,5.33383
