GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131347
 m_name = To Be Placed
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131347
 m_name = To Be Placed
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131347
 m_name = To Be Placed
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131347
 m_name = To Be Placed
 m_start_time = 20161108_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

1. Seathwaite Janet (9660380)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

2. Overdale Sage (9596045)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

4. Autumn James (9213736)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

5. Honest Diva (9809680)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:53:01 2016

6. China Tea (12078241)
SP2,2016-Nov-08 12:53:01.429172,P,79022294668,1.128131347,9660380,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.429172,P,79022294671,1.128131347,9596045,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.429172,P,79022294672,1.128131347,9213736,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.429172,P,79022294673,1.128131347,9809680,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:53:01.429172,P,79022294674,1.128131347,12078241,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 12:58:23.164137,M,79022294668,1.128131347,9660380,7.57,2.32
SP2,2016-Nov-08 12:58:23.164137,M,79022294671,1.128131347,9596045,2.77,4.6
SP2,2016-Nov-08 12:58:23.164137,M,79022294672,1.128131347,9213736,8.77,2.14
SP2,2016-Nov-08 12:58:23.164137,M,79022294673,1.128131347,9809680,3.22,4.1
SP2,2016-Nov-08 12:58:23.164137,M,79022294674,1.128131347,12078241,3.84,3.6
