GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131352
 m_name = A4 480m
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131352
 m_name = A4 480m
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131352
 m_name = A4 480m
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007762
 m_name = Perry Barr (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007762
 m_id = 1.128131352
 m_name = A4 480m
 m_start_time = 20161108_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

1. Rafas Wee Frisky (11911027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

2. Kilcarrig Black (12078255)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

3. Beannacht Annie (11137553)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

4. Bet Bill (11413193)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

5. Santas Swift (10305335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:39:02 2016

6. Tyrur Clodagh (10767785)
SP1,2016-Nov-08 13:39:02.150225,P,79025393373,1.128131352,11911027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393375,1.128131352,12078255,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393376,1.128131352,11137553,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393378,1.128131352,11413193,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393379,1.128131352,10305335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:39:02.150225,P,79025393380,1.128131352,10767785,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:44:15.990198,M,79025393373,1.128131352,11911027,4.54,3.2
SP1,2016-Nov-08 13:44:15.990198,M,79025393375,1.128131352,12078255,1.04,10.5713
SP1,2016-Nov-08 13:44:15.990198,M,79025393376,1.128131352,11137553,1.92,6.2
SP1,2016-Nov-08 13:44:15.990198,M,79025393378,1.128131352,11413193,3.54,3.82308
SP1,2016-Nov-08 13:44:15.990198,M,79025393379,1.128131352,10305335,0.86,12.5
SP1,2016-Nov-08 13:44:15.990198,M,79025393380,1.128131352,10767785,0.62,16.9797
