GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113197
 m_name = A5 400m
 m_start_time = 20161107_1927
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

1. Precious Flo (11417841)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

2. Romantic Jose (10965983)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

3. Usain Im Cool (11283995)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

4. Ath Cliath Suzie (10231618)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

5. Lemming Chloe (9273555)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

6. Coolbeg Prunty (10302502)
SP1,2016-Nov-07 19:22:03.437333,P,78996601594,1.128113197,11417841,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601598,1.128113197,10965983,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601600,1.128113197,11283995,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601602,1.128113197,10231618,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601606,1.128113197,9273555,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601609,1.128113197,10302502,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:27:38.824258,M,78996601594,1.128113197,11417841,2.12,5.7
SP1,2016-Nov-07 19:27:38.824258,M,78996601598,1.128113197,10965983,1.35,8.4
SP1,2016-Nov-07 19:27:38.824258,M,78996601600,1.128113197,11283995,0.9,12
SP1,2016-Nov-07 19:27:38.824258,M,78996601602,1.128113197,10231618,0.8,13.5
SP1,2016-Nov-07 19:27:38.824258,M,78996601606,1.128113197,9273555,1.7,6.85959
SP1,2016-Nov-07 19:27:38.824258,M,78996601609,1.128113197,10302502,7.06,2.41492
