GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113193
 m_name = A8 400m
 m_start_time = 20161107_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

1. Transtown Melena (10950633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

2. Ants Impact (12068794)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

3. Aero Governor (11874473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

4. Special Frosti (11778598)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

5. Keg Master (12068797)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

6. Killeacle Sarsa (12052326)
SP1,2016-Nov-07 18:51:01.662508,P,78994900882,1.128113193,10950633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900884,1.128113193,12068794,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900886,1.128113193,11874473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900887,1.128113193,11778598,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900889,1.128113193,12068797,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900891,1.128113193,12052326,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:56:31.997584,M,78994900882,1.128113193,10950633,0.66,16
SP1,2016-Nov-07 18:56:31.997584,M,78994900884,1.128113193,12068794,3.32,4.00913
SP1,2016-Nov-07 18:56:31.997584,M,78994900886,1.128113193,11874473,1.57,7.34424
SP1,2016-Nov-07 18:56:31.997584,M,78994900887,1.128113193,11778598,3.35,3.98123
SP1,2016-Nov-07 18:56:31.997584,M,78994900889,1.128113193,12068797,0.93,11.6575
SP1,2016-Nov-07 18:56:31.997584,M,78994900891,1.128113193,12052326,2.71,4.68731
