GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113202
 m_name = To Be Placed
 m_start_time = 20161107_1958
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

1. Young Phoenix (10500248)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

2. Underground Mags (10400374)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

3. Halls Legion (11980483)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

4. Miss Dallas (8633415)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

5. Leap Aboard (11874451)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

6. Chopchop Molly (11302613)
SP2,2016-Nov-07 19:53:02.246720,P,78998455259,1.128113202,10500248,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455263,1.128113202,10400374,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455265,1.128113202,11980483,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455267,1.128113202,8633415,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455268,1.128113202,11874451,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455270,1.128113202,11302613,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:58:43.742339,M,78998455259,1.128113202,10500248,8.77,2.14
SP2,2016-Nov-07 19:58:43.742339,M,78998455263,1.128113202,10400374,8.77,2.14
SP2,2016-Nov-07 19:58:43.742339,M,78998455265,1.128113202,11980483,3.33,4
SP2,2016-Nov-07 19:58:43.742339,M,78998455267,1.128113202,8633415,3.7,3.7
SP2,2016-Nov-07 19:58:43.742339,M,78998455268,1.128113202,11874451,6.09,2.64
SP2,2016-Nov-07 19:58:43.742339,M,78998455270,1.128113202,11302613,2.04,5.9
