GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113192
 m_name = To Be Placed
 m_start_time = 20161107_1839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

1. Chinoiserie (10868796)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

2. Peejays Isla (9522826)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

3. Rather Anguish (10738393)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

4. Miracle River (11206473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

5. Lybes Supreme (9218431)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

6. Daddys Flyer (11171027)
SP2,2016-Nov-07 18:34:01.517824,P,78993996203,1.128113192,10868796,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.517824,P,78993996204,1.128113192,9522826,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.517824,P,78993996209,1.128113192,10738393,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.517824,P,78993996218,1.128113192,11206473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.517824,P,78993996219,1.128113192,9218431,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.517824,P,78993996220,1.128113192,11171027,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:39:24.061404,M,78993996203,1.128113192,10868796,5,3
SP2,2016-Nov-07 18:39:24.061404,M,78993996204,1.128113192,9522826,5.31,2.88
SP2,2016-Nov-07 18:39:24.061404,M,78993996209,1.128113192,10738393,5.81,2.72
SP2,2016-Nov-07 18:39:24.061404,M,78993996218,1.128113192,11206473,6.75,2.48
SP2,2016-Nov-07 18:39:24.061404,M,78993996219,1.128113192,9218431,1.35,8.4
SP2,2016-Nov-07 18:39:24.061404,M,78993996220,1.128113192,11171027,6.02,2.66
