GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113206
 m_name = To Be Placed
 m_start_time = 20161107_2031
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

1. Newlawn Amelia (9391194)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

2. Chopchop Charlie (10608074)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

3. Swallows Jade (11046233)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

4. Peaceful Pilot (10619777)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

5. Louiejay (10924524)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

6. Raspberry Beret (11834357)
SP2,2016-Nov-07 20:26:01.588108,P,79000571925,1.128113206,9391194,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571926,1.128113206,10608074,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571930,1.128113206,11046233,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571934,1.128113206,10619777,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571936,1.128113206,10924524,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571938,1.128113206,11834357,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:31:24.809195,M,79000571925,1.128113206,9391194,6.75,2.48
SP2,2016-Nov-07 20:31:24.809195,M,79000571926,1.128113206,10608074,7.04,2.42
SP2,2016-Nov-07 20:31:24.809195,M,79000571930,1.128113206,11046233,6.32,2.58
SP2,2016-Nov-07 20:31:24.809195,M,79000571934,1.128113206,10619777,3.22,4.1
SP2,2016-Nov-07 20:31:24.809195,M,79000571936,1.128113206,10924524,1.72,6.8
SP2,2016-Nov-07 20:31:24.809195,M,79000571938,1.128113206,11834357,6.63,2.50662
