GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113199
 m_name = A1 400m
 m_start_time = 20161107_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

1. Archive Policy (9532165)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

2. Powerful Boys (12021410)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

3. Well Reem (11828979)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

4. Flemish Status (9055104)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

5. Chopchop Shifty (12037212)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

6. Burtonlodge Lady (10611975)
SP1,2016-Nov-07 19:38:02.886318,P,78997454751,1.128113199,9532165,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454752,1.128113199,12021410,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454753,1.128113199,11828979,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454755,1.128113199,9055104,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454757,1.128113199,12037212,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454759,1.128113199,10611975,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:43:10.393302,M,78997454751,1.128113199,9532165,2.63,4.8
SP1,2016-Nov-07 19:43:10.393302,M,78997454752,1.128113199,12021410,3.51,3.84473
SP1,2016-Nov-07 19:43:10.393302,M,78997454753,1.128113199,11828979,1.62,7.13853
SP1,2016-Nov-07 19:43:10.393302,M,78997454755,1.128113199,9055104,1.05,10.5
SP1,2016-Nov-07 19:43:10.393302,M,78997454757,1.128113199,12037212,2.69,4.70706
SP1,2016-Nov-07 19:43:10.393302,M,78997454759,1.128113199,10611975,0.95,11.5
