GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113208
 m_name = To Be Placed
 m_start_time = 20161107_2047
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

1. Ballintemple Jo (11417318)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

2. Dudleys Spark (8070181)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

3. Dinner Columbia (11232438)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

4. Colonel Fergie (11126166)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

5. Bonville Alex (9522865)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

6. Itsur Geezer (11288394)
SP2,2016-Nov-07 20:42:02.927842,P,79001375834,1.128113208,11417318,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375835,1.128113208,8070181,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375836,1.128113208,11232438,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375837,1.128113208,11126166,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375838,1.128113208,9522865,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375839,1.128113208,11288394,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:48:09.374628,M,79001375834,1.128113208,11417318,3.5,3.85
SP2,2016-Nov-07 20:48:09.374628,M,79001375835,1.128113208,8070181,4.61,3.16574
SP2,2016-Nov-07 20:48:09.374628,M,79001375836,1.128113208,11232438,5.95,2.68
SP2,2016-Nov-07 20:48:09.374628,M,79001375837,1.128113208,11126166,2.96,4.3709
SP2,2016-Nov-07 20:48:09.374628,M,79001375838,1.128113208,9522865,6.57,2.52
SP2,2016-Nov-07 20:48:09.374628,M,79001375839,1.128113208,11288394,7.14,2.4
