GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113200
 m_name = To Be Placed
 m_start_time = 20161107_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

1. Archive Policy (9532165)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

2. Powerful Boys (12021410)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

3. Well Reem (11828979)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

4. Flemish Status (9055104)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

5. Chopchop Shifty (12037212)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:38:02 2016

6. Burtonlodge Lady (10611975)
SP2,2016-Nov-07 19:38:02.886318,P,78997454754,1.128113200,9532165,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454756,1.128113200,12021410,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454758,1.128113200,11828979,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454760,1.128113200,9055104,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454762,1.128113200,12037212,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:38:02.886318,P,78997454764,1.128113200,10611975,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:43:10.393302,M,78997454754,1.128113200,9532165,6.5,2.53789
SP2,2016-Nov-07 19:43:10.393302,M,78997454756,1.128113200,12021410,8.33,2.2
SP2,2016-Nov-07 19:43:10.393302,M,78997454758,1.128113200,11828979,4.16,3.4
SP2,2016-Nov-07 19:43:10.393302,M,78997454760,1.128113200,9055104,2.94,4.4
SP2,2016-Nov-07 19:43:10.393302,M,78997454762,1.128113200,12037212,5.99,2.66667
SP2,2016-Nov-07 19:43:10.408903,M,78997454764,1.128113200,10611975,3.03,4.3
