GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113209
 m_name = A3 400m
 m_start_time = 20161107_2102
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

1. Sidaz Bandit (8151955)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

2. Our Lucymay Lass (11834353)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

3. Killinane Chief (11020905)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

4. Armchair Clarky (10388176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

5. Tullycanna Milly (10990148)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:01 2016

6. Aero Shell (8674142)
SP1,2016-Nov-07 20:57:02.106425,P,79002172007,1.128113209,8151955,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172013,1.128113209,11834353,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172015,1.128113209,11020905,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172017,1.128113209,10388176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172019,1.128113209,10990148,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172021,1.128113209,8674142,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:02:49.830365,M,79002172007,1.128113209,8151955,0.86,12.5
SP1,2016-Nov-07 21:02:49.830365,M,79002172013,1.128113209,11834353,3.54,3.82332
SP1,2016-Nov-07 21:02:49.830365,M,79002172015,1.128113209,11020905,2,6
SP1,2016-Nov-07 21:02:49.830365,M,79002172017,1.128113209,10388176,1.28,8.75238
SP1,2016-Nov-07 21:02:49.845966,M,79002172019,1.128113209,10990148,1.57,7.34653
SP1,2016-Nov-07 21:02:49.845966,M,79002172021,1.128113209,8674142,2.95,4.38331
