GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113213
 m_name = A4 400m
 m_start_time = 20161107_2130
 ------------------------------------------
 m_is_dog_racing, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
