GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113191
 m_name = A5 400m
 m_start_time = 20161107_1839
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

1. Chinoiserie (10868796)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

2. Peejays Isla (9522826)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

3. Rather Anguish (10738393)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

4. Miracle River (11206473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

5. Lybes Supreme (9218431)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:34:01 2016

6. Daddys Flyer (11171027)
SP1,2016-Nov-07 18:34:01.424223,P,78993996183,1.128113191,10868796,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.424223,P,78993996184,1.128113191,9522826,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.424223,P,78993996185,1.128113191,10738393,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.424223,P,78993996186,1.128113191,11206473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.424223,P,78993996187,1.128113191,9218431,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:34:01.424223,P,78993996188,1.128113191,11171027,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:39:24.061404,M,78993996183,1.128113191,10868796,1.67,6.95627
SP1,2016-Nov-07 18:39:24.061404,M,78993996184,1.128113191,9522826,2.26,5.42208
SP1,2016-Nov-07 18:39:24.061404,M,78993996185,1.128113191,10738393,2.34,5.26221
SP1,2016-Nov-07 18:39:24.061404,M,78993996186,1.128113191,11206473,2.88,4.46928
SP1,2016-Nov-07 18:39:24.061404,M,78993996187,1.128113191,9218431,0.59,17.7062
SP1,2016-Nov-07 18:39:24.061404,M,78993996188,1.128113191,11171027,2.4,5.15836
