GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113210
 m_name = To Be Placed
 m_start_time = 20161107_2102
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:02 2016

1. Sidaz Bandit (8151955)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:02 2016

2. Our Lucymay Lass (11834353)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:02 2016

3. Killinane Chief (11020905)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:02 2016

4. Armchair Clarky (10388176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:02 2016

5. Tullycanna Milly (10990148)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:57:02 2016

6. Aero Shell (8674142)
SP2,2016-Nov-07 20:57:02.106425,P,79002172047,1.128113210,8151955,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172051,1.128113210,11834353,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172054,1.128113210,11020905,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172055,1.128113210,10388176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172057,1.128113210,10990148,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:57:02.106425,P,79002172060,1.128113210,8674142,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 21:02:49.830365,M,79002172047,1.128113210,8151955,2.85,4.5
SP2,2016-Nov-07 21:02:49.845966,M,79002172051,1.128113210,11834353,9.09,2.1
SP2,2016-Nov-07 21:02:49.845966,M,79002172054,1.128113210,11020905,5.55,2.8
SP2,2016-Nov-07 21:02:49.845966,M,79002172055,1.128113210,10388176,3.12,4.2
SP2,2016-Nov-07 21:02:49.845966,M,79002172057,1.128113210,10990148,3.84,3.6
SP2,2016-Nov-07 21:02:49.845966,M,79002172060,1.128113210,8674142,6.66,2.5
