GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113212
 m_name = To Be Placed
 m_start_time = 20161107_2117
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

1. Labour (10360898)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

2. Black Trend (4141061)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

3. Aintgotnowt (8923176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

4. Beatabout (9522876)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

5. Swabys Norah (10453461)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

6. Gorgeous George (10360855)
SP2,2016-Nov-07 21:12:01.376571,P,79002862743,1.128113212,10360898,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862744,1.128113212,4141061,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862745,1.128113212,8923176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862746,1.128113212,9522876,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862747,1.128113212,10453461,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862749,1.128113212,10360855,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 21:17:28.023585,M,79002862743,1.128113212,10360898,6.3,2.5867
SP2,2016-Nov-07 21:17:28.023585,M,79002862744,1.128113212,4141061,4.78,3.08891
SP2,2016-Nov-07 21:17:28.023585,M,79002862745,1.128113212,8923176,3.03,4.3
SP2,2016-Nov-07 21:17:28.023585,M,79002862746,1.128113212,9522876,5.71,2.75023
SP2,2016-Nov-07 21:17:28.023585,M,79002862747,1.128113212,10453461,5.43,2.84
SP2,2016-Nov-07 21:17:28.023585,M,79002862749,1.128113212,10360855,4,3.5
