GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113201
 m_name = S1 575m
 m_start_time = 20161107_1958
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

1. Young Phoenix (10500248)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

2. Underground Mags (10400374)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

3. Halls Legion (11980483)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

4. Miss Dallas (8633415)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

5. Leap Aboard (11874451)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:53:02 2016

6. Chopchop Molly (11302613)
SP1,2016-Nov-07 19:53:02.246720,P,78998455317,1.128113201,10500248,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455318,1.128113201,10400374,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455320,1.128113201,11980483,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455322,1.128113201,8633415,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455324,1.128113201,11874451,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:53:02.246720,P,78998455326,1.128113201,11302613,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:58:43.742339,M,78998455317,1.128113201,10500248,3.33,3.99993
SP1,2016-Nov-07 19:58:43.742339,M,78998455318,1.128113201,10400374,3.7,3.7
SP1,2016-Nov-07 19:58:43.742339,M,78998455320,1.128113201,11980483,1.19,9.4
SP1,2016-Nov-07 19:58:43.742339,M,78998455322,1.128113201,8633415,1.38,8.2
SP1,2016-Nov-07 19:58:43.742339,M,78998455324,1.128113201,11874451,2.31,5.32621
SP1,2016-Nov-07 19:58:43.742339,M,78998455326,1.128113201,11302613,0.8,13.5
