GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113203
 m_name = A5 400m
 m_start_time = 20161107_2014
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

1. To Tone Tiger (11997114)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

2. Rivel Romeo (11389447)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

3. Maggysal (11874431)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

4. Keplar Seven (10890471)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

5. Blakefield Sno (11816809)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

6. Underground Dean (11232393)
SP1,2016-Nov-07 20:09:01.817224,P,78999585201,1.128113203,11997114,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585204,1.128113203,11389447,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585205,1.128113203,11874431,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585207,1.128113203,10890471,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585209,1.128113203,11816809,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585211,1.128113203,11232393,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:14:43.939804,M,78999585201,1.128113203,11997114,0.83,13
SP1,2016-Nov-07 20:14:43.939804,M,78999585204,1.128113203,11389447,1.38,8.2
SP1,2016-Nov-07 20:14:43.939804,M,78999585205,1.128113203,11874431,3.12,4.2
SP1,2016-Nov-07 20:14:43.939804,M,78999585207,1.128113203,10890471,1.56,7.4
SP1,2016-Nov-07 20:14:43.939804,M,78999585209,1.128113203,11816809,1.78,6.61108
SP1,2016-Nov-07 20:14:43.939804,M,78999585211,1.128113203,11232393,3.87,3.58379
