GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113194
 m_name = To Be Placed
 m_start_time = 20161107_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

1. Transtown Melena (10950633)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

2. Ants Impact (12068794)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

3. Aero Governor (11874473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

4. Special Frosti (11778598)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

5. Keg Master (12068797)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:51:01 2016

6. Killeacle Sarsa (12052326)
SP2,2016-Nov-07 18:51:01.662508,P,78994900860,1.128113194,10950633,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900861,1.128113194,12068794,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900862,1.128113194,11874473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900863,1.128113194,11778598,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900864,1.128113194,12068797,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:51:01.662508,P,78994900865,1.128113194,12052326,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:56:32.247197,M,78994900860,1.128113194,10950633,2.43,5.1
SP2,2016-Nov-07 18:56:32.247197,M,78994900861,1.128113194,12068794,7.93,2.26
SP2,2016-Nov-07 18:56:32.247197,M,78994900862,1.128113194,11874473,4.54,3.2
SP2,2016-Nov-07 18:56:32.247197,M,78994900863,1.128113194,11778598,7.81,2.28
SP2,2016-Nov-07 18:56:32.247197,M,78994900864,1.128113194,12068797,2.56,4.9
SP2,2016-Nov-07 18:56:32.247197,M,78994900865,1.128113194,12052326,7.57,2.32
