GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113211
 m_name = A2 400m
 m_start_time = 20161107_2117
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

1. Labour (10360898)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

2. Black Trend (4141061)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

3. Aintgotnowt (8923176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

4. Beatabout (9522876)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

5. Swabys Norah (10453461)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:12:01 2016

6. Gorgeous George (10360855)
SP1,2016-Nov-07 21:12:01.376571,P,79002862709,1.128113211,10360898,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862710,1.128113211,4141061,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862711,1.128113211,8923176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862712,1.128113211,9522876,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862713,1.128113211,10453461,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:12:01.376571,P,79002862715,1.128113211,10360855,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:17:28.023585,M,79002862709,1.128113211,10360898,2.22,5.5
SP1,2016-Nov-07 21:17:28.023585,M,79002862710,1.128113211,4141061,1.81,6.49766
SP1,2016-Nov-07 21:17:28.023585,M,79002862711,1.128113211,8923176,1.06,10.4335
SP1,2016-Nov-07 21:17:28.023585,M,79002862712,1.128113211,9522876,2.43,5.1
SP1,2016-Nov-07 21:17:28.023585,M,79002862713,1.128113211,10453461,2.29,5.3621
SP1,2016-Nov-07 21:17:28.023585,M,79002862715,1.128113211,10360855,1.78,6.6
