GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113196
 m_name = To Be Placed
 m_start_time = 20161107_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

1. Swabys Violet (12068799)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

2. Ippon Girl (12021398)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

3. Bridgeway Star (11955467)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

4. Ickle Nortyseven (12068802)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

5. Sizetenmary (9391138)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

6. Cribbs Causeway (10714536)
SP2,2016-Nov-07 19:06:01.642035,P,78995718518,1.128113196,12068799,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718519,1.128113196,12021398,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718520,1.128113196,11955467,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718521,1.128113196,12068802,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718522,1.128113196,9391138,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718523,1.128113196,10714536,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:12:31.346319,M,78995718518,1.128113196,12068799,8,2.25
SP2,2016-Nov-07 19:12:31.346319,M,78995718519,1.128113196,12021398,3.77,3.65
SP2,2016-Nov-07 19:12:31.346319,M,78995718520,1.128113196,11955467,4.69,3.13194
SP2,2016-Nov-07 19:12:31.346319,M,78995718521,1.128113196,12068802,3.44,3.9
SP2,2016-Nov-07 19:12:31.346319,M,78995718522,1.128113196,9391138,6.32,2.58
SP2,2016-Nov-07 19:12:31.346319,M,78995718523,1.128113196,10714536,5.61,2.78
