GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113205
 m_name = A3 400m
 m_start_time = 20161107_2031
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

1. Newlawn Amelia (9391194)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

2. Chopchop Charlie (10608074)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

3. Swallows Jade (11046233)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

4. Peaceful Pilot (10619777)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

5. Louiejay (10924524)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:26:01 2016

6. Raspberry Beret (11834357)
SP1,2016-Nov-07 20:26:01.588108,P,79000571905,1.128113205,9391194,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571906,1.128113205,10608074,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571907,1.128113205,11046233,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571908,1.128113205,10619777,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571909,1.128113205,10924524,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:26:01.588108,P,79000571910,1.128113205,11834357,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:31:24.809195,M,79000571905,1.128113205,9391194,2.7,4.7
SP1,2016-Nov-07 20:31:24.809195,M,79000571906,1.128113205,10608074,2.56,4.9
SP1,2016-Nov-07 20:31:24.809195,M,79000571907,1.128113205,11046233,2.43,5.1
SP1,2016-Nov-07 20:31:24.809195,M,79000571908,1.128113205,10619777,1.23,9.09357
SP1,2016-Nov-07 20:31:24.809195,M,79000571909,1.128113205,10924524,0.61,17.2565
SP1,2016-Nov-07 20:31:24.809195,M,79000571910,1.128113205,11834357,2.56,4.89858
