GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113207
 m_name = A1 400m
 m_start_time = 20161107_2047
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

1. Ballintemple Jo (11417318)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

2. Dudleys Spark (8070181)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

3. Dinner Columbia (11232438)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

4. Colonel Fergie (11126166)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

5. Bonville Alex (9522865)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:42:02 2016

6. Itsur Geezer (11288394)
SP1,2016-Nov-07 20:42:02.927842,P,79001375850,1.128113207,11417318,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375852,1.128113207,8070181,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375853,1.128113207,11232438,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375855,1.128113207,11126166,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375856,1.128113207,9522865,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:42:02.927842,P,79001375857,1.128113207,11288394,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:48:09.374628,M,79001375850,1.128113207,11417318,1.14,9.70428
SP1,2016-Nov-07 20:48:09.374628,M,79001375852,1.128113207,8070181,1.67,6.97527
SP1,2016-Nov-07 20:48:09.374628,M,79001375853,1.128113207,11232438,2.39,5.16794
SP1,2016-Nov-07 20:48:09.374628,M,79001375855,1.128113207,11126166,1.16,9.5794
SP1,2016-Nov-07 20:48:09.374628,M,79001375856,1.128113207,9522865,2.7,4.7
SP1,2016-Nov-07 20:48:09.374628,M,79001375857,1.128113207,11288394,2.7,4.7
