GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113195
 m_name = A7 400m
 m_start_time = 20161107_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

1. Swabys Violet (12068799)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

2. Ippon Girl (12021398)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

3. Bridgeway Star (11955467)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

4. Ickle Nortyseven (12068802)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

5. Sizetenmary (9391138)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

6. Cribbs Causeway (10714536)
SP1,2016-Nov-07 19:06:01.642035,P,78995718577,1.128113195,12068799,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718578,1.128113195,12021398,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718579,1.128113195,11955467,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718580,1.128113195,12068802,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718581,1.128113195,9391138,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718582,1.128113195,10714536,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:12:31.346319,M,78995718577,1.128113195,12068799,2.92,4.42417
SP1,2016-Nov-07 19:12:31.346319,M,78995718578,1.128113195,12021398,1.35,8.4
SP1,2016-Nov-07 19:12:31.346319,M,78995718579,1.128113195,11955467,1.67,6.97155
SP1,2016-Nov-07 19:12:31.346319,M,78995718580,1.128113195,12068802,1.29,8.71206
SP1,2016-Nov-07 19:12:31.346319,M,78995718581,1.128113195,9391138,2.38,5.2
SP1,2016-Nov-07 19:12:31.346319,M,78995718582,1.128113195,10714536,2.15,5.64817
