GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113204
 m_name = To Be Placed
 m_start_time = 20161107_2014
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

1. To Tone Tiger (11997114)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

2. Rivel Romeo (11389447)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

3. Maggysal (11874431)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

4. Keplar Seven (10890471)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

5. Blakefield Sno (11816809)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:09:01 2016

6. Underground Dean (11232393)
SP2,2016-Nov-07 20:09:01.817224,P,78999585247,1.128113204,11997114,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585249,1.128113204,11389447,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585251,1.128113204,11874431,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585252,1.128113204,10890471,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585254,1.128113204,11816809,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:09:01.817224,P,78999585256,1.128113204,11232393,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:14:43.690191,M,78999585247,1.128113204,11997114,2.38,5.2
SP2,2016-Nov-07 20:14:43.690191,M,78999585249,1.128113204,11389447,4.09,3.44233
SP2,2016-Nov-07 20:14:43.690191,M,78999585251,1.128113204,11874431,7.14,2.4
SP2,2016-Nov-07 20:14:43.690191,M,78999585252,1.128113204,10890471,3.36,3.96751
SP2,2016-Nov-07 20:14:43.690191,M,78999585254,1.128113204,11816809,4.44,3.25
SP2,2016-Nov-07 20:14:43.690191,M,78999585256,1.128113204,11232393,9.74,2.02605
