GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006490
 m_name = Romford (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006490
 m_id = 1.128113198
 m_name = To Be Placed
 m_start_time = 20161107_1927
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

1. Precious Flo (11417841)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

2. Romantic Jose (10965983)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

3. Usain Im Cool (11283995)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

4. Ath Cliath Suzie (10231618)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

5. Lemming Chloe (9273555)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:22:03 2016

6. Coolbeg Prunty (10302502)
SP2,2016-Nov-07 19:22:03.437333,P,78996601614,1.128113198,11417841,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601617,1.128113198,10965983,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601618,1.128113198,11283995,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601619,1.128113198,10231618,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601621,1.128113198,9273555,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:22:03.437333,P,78996601623,1.128113198,10302502,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:27:38.824258,M,78996601614,1.128113198,11417841,6.02,2.66
SP2,2016-Nov-07 19:27:38.824258,M,78996601617,1.128113198,10965983,3.84,3.6
SP2,2016-Nov-07 19:27:38.824258,M,78996601618,1.128113198,11283995,2.38,5.2
SP2,2016-Nov-07 19:27:38.824258,M,78996601619,1.128113198,10231618,2.74,4.64697
SP2,2016-Nov-07 19:27:38.824258,M,78996601621,1.128113198,9273555,4.16,3.4
SP2,2016-Nov-07 19:27:38.824258,M,78996601623,1.128113198,10302502,15.19,1.65794
