GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131623
 m_name = 2000m 3yo Stks
 m_start_time = 20161108_1350
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

1. Switching (12078750)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

2. Maquette (11422694)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

3. Dozule (12078751)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

4. Deitee (10408802)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

5. Happy Approach (11137871)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

6. Edya (11890263)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

7. The Black Princess (12078752)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

8. Salve Sicilia (12078753)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

9. Very Dashing (12078754)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:44:32 2016

10. Divine Bere (11809451)
SP1,2016-Nov-08 13:44:32.449148,P,79025835230,1.128131623,12078750,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835232,1.128131623,11422694,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835234,1.128131623,12078751,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835237,1.128131623,10408802,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835238,1.128131623,11137871,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835240,1.128131623,11890263,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835242,1.128131623,12078752,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835246,1.128131623,12078753,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835250,1.128131623,12078754,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:44:32.449148,P,79025835253,1.128131623,11809451,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:52:33.873826,M,79025835230,1.128131623,12078750,3.62,3.75833
SP1,2016-Nov-08 13:52:33.873826,M,79025835232,1.128131623,11422694,0.57,18.5
SP1,2016-Nov-08 13:52:33.873826,M,79025835234,1.128131623,12078751,0.67,15.7328
SP1,2016-Nov-08 13:52:33.873826,M,79025835237,1.128131623,10408802,1.16,9.6
SP1,2016-Nov-08 13:52:33.873826,M,79025835238,1.128131623,11137871,0.65,16.2308
SP1,2016-Nov-08 13:52:33.873826,M,79025835240,1.128131623,11890263,0.37,28
SP1,2016-Nov-08 13:52:33.873826,M,79025835242,1.128131623,12078752,6.73,2.48441
SP1,2016-Nov-08 13:52:33.873826,M,79025835246,1.128131623,12078753,0.24,42
SP1,2016-Nov-08 13:52:33.873826,M,79025835250,1.128131623,12078754,0.69,15.4426
SP1,2016-Nov-08 13:52:33.873826,M,79025835253,1.128131623,11809451,0.5,20.6129
