GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131567
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

1. Galpi (12078697)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

2. Ave Sothia (11905325)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

3. Bar Mina (12078698)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

4. Libre Comme LOr (12078699)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

5. Lacewing (12078700)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

6. La Poutanesca (11738660)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

7. Crystal Bleu (12078701)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

8. Agami (12078702)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

9. Dalakania (12078703)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

10. Donavita (12078704)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

11. Viola Da Terra (12078705)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:04:32 2016

12. Zoelola (12078706)
SP1,2016-Nov-08 12:04:32.352405,P,79020377368,1.128131567,12078697,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377369,1.128131567,11905325,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377370,1.128131567,12078698,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377371,1.128131567,12078699,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377373,1.128131567,12078700,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377374,1.128131567,11738660,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377375,1.128131567,12078701,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377377,1.128131567,12078702,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377378,1.128131567,12078703,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377379,1.128131567,12078704,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377380,1.128131567,12078705,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:04:32.352405,P,79020377381,1.128131567,12078706,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:12:35.447471,M,79020377368,1.128131567,12078697,0.68,15.5
SP1,2016-Nov-08 12:12:35.463072,M,79020377369,1.128131567,11905325,1.38,8.2
SP1,2016-Nov-08 12:12:35.463072,M,79020377370,1.128131567,12078698,1,10.9526
SP1,2016-Nov-08 12:12:35.463072,M,79020377371,1.128131567,12078699,0.65,16.3844
SP1,2016-Nov-08 12:12:35.463072,M,79020377373,1.128131567,12078700,0.37,27.5855
SP1,2016-Nov-08 12:12:35.463072,M,79020377374,1.128131567,11738660,0.43,24.1558
SP1,2016-Nov-08 12:12:35.463072,M,79020377375,1.128131567,12078701,0.05,190
SP1,2016-Nov-08 12:12:35.463072,M,79020377377,1.128131567,12078702,1,11
SP1,2016-Nov-08 12:12:35.463072,M,79020377378,1.128131567,12078703,1.17,9.52111
SP1,2016-Nov-08 12:12:35.463072,M,79020377379,1.128131567,12078704,8.92,2.12
SP1,2016-Nov-08 12:12:35.463072,M,79020377380,1.128131567,12078705,0.33,30.5744
SP1,2016-Nov-08 12:12:35.463072,M,79020377381,1.128131567,12078706,0.11,91.3567
