GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131562
 m_name = 1600m 2yo Stks
 m_start_time = 20161108_1140
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

1. In The Lope (12078738)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

2. Rayon Vert (12078739)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

3. Bosnormand (12078740)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

4. Rebello (12078741)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

5. Apollo Creed (11905333)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

6. Saldier (12078742)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

7. Oriental (771365)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

8. Tresor (2738049)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

9. New Trails (12078743)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

10. Patchewollock (2453626)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:34:31 2016

11. Xylaphone (12078744)
SP1,2016-Nov-08 11:34:31.748712,P,79019371943,1.128131562,12078738,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371944,1.128131562,12078739,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371947,1.128131562,12078740,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371950,1.128131562,12078741,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371953,1.128131562,11905333,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371956,1.128131562,12078742,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371958,1.128131562,771365,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371959,1.128131562,2738049,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371960,1.128131562,12078743,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371961,1.128131562,2453626,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:34:31.748712,P,79019371962,1.128131562,12078744,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:41:04.031352,M,79019371943,1.128131562,12078738,1.04,10.56
SP1,2016-Nov-08 11:41:04.031352,M,79019371944,1.128131562,12078739,3.22,4.1
SP1,2016-Nov-08 11:41:04.031352,M,79019371947,1.128131562,12078740,0.63,16.8492
SP1,2016-Nov-08 11:41:04.031352,M,79019371950,1.128131562,12078741,0.67,15.8242
SP1,2016-Nov-08 11:41:04.031352,M,79019371953,1.128131562,11905333,0.67,15.8774
SP1,2016-Nov-08 11:41:04.031352,M,79019371956,1.128131562,12078742,0.19,53.5974
SP1,2016-Nov-08 11:41:04.031352,M,79019371958,1.128131562,771365,1.47,7.8
SP1,2016-Nov-08 11:41:04.031352,M,79019371959,1.128131562,2738049,0.45,23
SP1,2016-Nov-08 11:41:04.031352,M,79019371960,1.128131562,12078743,2.63,4.78849
SP1,2016-Nov-08 11:41:04.031352,M,79019371961,1.128131562,2453626,0.75,14.1635
SP1,2016-Nov-08 11:41:04.031352,M,79019371962,1.128131562,12078744,0.25,40.7554
