GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131566
 m_name = To Be Placed
 m_start_time = 20161108_1210
 ------------------------------------------
 m_is_horse_racing, m_placeMarket
========================================================================
