GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131640
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1455
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

1. Queen Of Holy (12078763)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

2. Next Round (9928743)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

3. Kissavos (12078764)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

4. Frantz De Galais (9613458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

5. Saute (9958133)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

6. Attawo (12078765)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

7. Jazz Et Salsa (11443612)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

8. Service Gagnant (9434855)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

9. Thomas Crown (202488)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

10. Kerdelan (12078766)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

11. Jalana De Cimbre (10250957)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

12. Petit Chevalier (12078767)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

13. Vadalexa (12078768)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

14. Mont Calpe (12078769)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

15. Je Parts Seul (11118846)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

16. Soulside (12078770)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

17. Smoking Allowed (11190879)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:49:31 2016

18. Sagavisca (12078771)
SP1,2016-Nov-08 14:49:32.057285,P,79030340760,1.128131640,12078763,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340763,1.128131640,9928743,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340764,1.128131640,12078764,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340765,1.128131640,9613458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340768,1.128131640,9958133,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340769,1.128131640,12078765,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340770,1.128131640,11443612,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340771,1.128131640,9434855,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340772,1.128131640,202488,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340773,1.128131640,12078766,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340774,1.128131640,10250957,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340776,1.128131640,12078767,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340777,1.128131640,12078768,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340778,1.128131640,12078769,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340780,1.128131640,11118846,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340782,1.128131640,12078770,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340783,1.128131640,11190879,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:49:32.057285,P,79030340784,1.128131640,12078771,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:54:58.769924,M,79030340760,1.128131640,12078763,0.52,19.8836
SP1,2016-Nov-08 14:54:58.769924,M,79030340763,1.128131640,9928743,0.06,165.502
SP1,2016-Nov-08 14:54:58.769924,M,79030340764,1.128131640,12078764,1.85,6.4
SP1,2016-Nov-08 14:54:58.769924,M,79030340765,1.128131640,9613458,0.15,64.3733
SP1,2016-Nov-08 14:54:58.769924,M,79030340768,1.128131640,9958133,0.54,19.278
SP1,2016-Nov-08 14:54:58.769924,M,79030340769,1.128131640,12078765,0.48,21.5518
SP1,2016-Nov-08 14:54:58.785524,M,79030340770,1.128131640,11443612,0.28,36
SP1,2016-Nov-08 14:54:58.785524,M,79030340771,1.128131640,9434855,0.17,59.4489
SP1,2016-Nov-08 14:54:58.785524,M,79030340772,1.128131640,202488,0.07,133.463
SP1,2016-Nov-08 14:54:58.785524,M,79030340773,1.128131640,12078766,1.03,10.6766
SP1,2016-Nov-08 14:54:58.785524,M,79030340774,1.128131640,10250957,0.1,97.1842
SP1,2016-Nov-08 14:54:58.785524,M,79030340776,1.128131640,12078767,3.11,4.20882
SP1,2016-Nov-08 14:54:58.785524,M,79030340777,1.128131640,12078768,0.08,119.649
SP1,2016-Nov-08 14:54:58.785524,M,79030340778,1.128131640,12078769,0.21,47.8408
SP1,2016-Nov-08 14:54:58.785524,M,79030340780,1.128131640,11118846,0.21,48.4604
SP1,2016-Nov-08 14:54:58.785524,M,79030340782,1.128131640,12078770,0.07,126.937
SP1,2016-Nov-08 14:54:58.785524,M,79030340783,1.128131640,11190879,0.13,73.4268
SP1,2016-Nov-08 14:54:58.785524,M,79030340784,1.128131640,12078771,0.16,60.5278
