GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131619
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1247
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

1. Laris (12078727)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

2. Zarose (9607815)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

3. Blonville (12078728)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

4. Enjoy The Silence (7310541)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

5. Pirates Cove (7717390)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

6. Asumi (10885943)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

7. Verbal Link (12078729)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

8. Nice To See You (12078730)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

9. Rashawn (12078731)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

10. Karbayane (10622030)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

11. Firstclass (12078732)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

12. Rappelle Moi (12078733)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

14. Evenchop (12078735)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

15. Time Shanakill (12078736)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:41:31 2016

16. Silk Words (12078737)
SP1,2016-Nov-08 12:41:32.048361,P,79021676260,1.128131619,12078727,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676261,1.128131619,9607815,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676262,1.128131619,12078728,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676263,1.128131619,7310541,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676265,1.128131619,7717390,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676266,1.128131619,10885943,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676267,1.128131619,12078729,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676268,1.128131619,12078730,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676270,1.128131619,12078731,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676272,1.128131619,10622030,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676275,1.128131619,12078732,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676276,1.128131619,12078733,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676281,1.128131619,12078735,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676285,1.128131619,12078736,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:41:32.048361,P,79021676288,1.128131619,12078737,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:49:29.362400,M,79021676260,1.128131619,12078727,0.86,12.5
SP1,2016-Nov-08 12:49:29.362400,M,79021676261,1.128131619,9607815,0.67,15.7547
SP1,2016-Nov-08 12:49:29.362400,M,79021676262,1.128131619,12078728,0.3,34
SP1,2016-Nov-08 12:49:29.362400,M,79021676263,1.128131619,7310541,0.18,55
SP1,2016-Nov-08 12:49:29.362400,M,79021676265,1.128131619,7717390,1.51,7.6
SP1,2016-Nov-08 12:49:29.362400,M,79021676266,1.128131619,10885943,1.42,8
SP1,2016-Nov-08 12:49:29.362400,M,79021676267,1.128131619,12078729,0.16,60
SP1,2016-Nov-08 12:49:29.362400,M,79021676268,1.128131619,12078730,1.19,9.37188
SP1,2016-Nov-08 12:49:29.362400,M,79021676270,1.128131619,12078731,0.59,17.7185
SP1,2016-Nov-08 12:49:29.362400,M,79021676272,1.128131619,10622030,1.37,8.26698
SP1,2016-Nov-08 12:49:29.362400,M,79021676275,1.128131619,12078732,0.08,120
SP1,2016-Nov-08 12:49:29.362400,M,79021676276,1.128131619,12078733,0.5,20.6535
SP1,2016-Nov-08 12:49:29.362400,M,79021676281,1.128131619,12078735,0.86,12.5
SP1,2016-Nov-08 12:49:29.362400,M,79021676285,1.128131619,12078736,0.3,33.7058
SP1,2016-Nov-08 12:49:29.378000,M,79021676288,1.128131619,12078737,0.92,11.8251
