GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131642
 m_name = 1600m 3yo Hcap
 m_start_time = 20161108_1530
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

1. Pastrida (9865782)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

2. Dani Blue (10919520)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

3. Yooroppa (10468380)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

4. Miracle Des Aigles (12078772)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

5. Greenshoe (12078773)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

6. LambareneS Years (12078774)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

7. DArgent Et Dor (12078775)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

8. Apollonis (12078776)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

9. Opallia (12078777)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

10. Star Of Paris (7048536)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

11. Adona (12078778)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

12. Karynia (12078779)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:24:31 2016

13. Diamantfee (10775312)
SP1,2016-Nov-08 15:24:31.877658,P,79032708098,1.128131642,9865782,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708101,1.128131642,10919520,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708102,1.128131642,10468380,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708104,1.128131642,12078772,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708105,1.128131642,12078773,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708106,1.128131642,12078774,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708107,1.128131642,12078775,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708108,1.128131642,12078776,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708109,1.128131642,12078777,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708110,1.128131642,7048536,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708114,1.128131642,12078778,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708116,1.128131642,12078779,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:24:31.877658,P,79032708119,1.128131642,10775312,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:30:43.347558,M,79032708098,1.128131642,9865782,0.64,16.4343
SP1,2016-Nov-08 15:30:43.347558,M,79032708101,1.128131642,10919520,0.59,17.8083
SP1,2016-Nov-08 15:30:43.347558,M,79032708102,1.128131642,10468380,0.04,232.179
SP1,2016-Nov-08 15:30:43.347558,M,79032708104,1.128131642,12078772,0.98,11.1057
SP1,2016-Nov-08 15:30:43.347558,M,79032708105,1.128131642,12078773,4.91,3.03308
SP1,2016-Nov-08 15:30:43.347558,M,79032708106,1.128131642,12078774,0.82,13.0485
SP1,2016-Nov-08 15:30:43.347558,M,79032708107,1.128131642,12078775,0.35,29
SP1,2016-Nov-08 15:30:43.347558,M,79032708108,1.128131642,12078776,0.18,55
SP1,2016-Nov-08 15:30:43.347558,M,79032708109,1.128131642,12078777,0.66,16.01
SP1,2016-Nov-08 15:30:43.347558,M,79032708110,1.128131642,7048536,0.45,23
SP1,2016-Nov-08 15:30:43.347558,M,79032708114,1.128131642,12078778,0.28,36
SP1,2016-Nov-08 15:30:43.347558,M,79032708116,1.128131642,12078779,0.98,11.1525
SP1,2016-Nov-08 15:30:43.347558,M,79032708119,1.128131642,10775312,0.13,74.0255
