GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131621
 m_name = 1600m 3yo+ Stks
 m_start_time = 20161108_1320
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

1. Game Theory (11026222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

2. Incahoots (12078745)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

3. Bandanetta (9546206)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

4. SantAmanza (12078746)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

5. Coisa Boa (11195223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

6. Blossomtime (12078747)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

7. Saimaa (11487772)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

8. Golden Stunner (12078748)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:14:30 2016

9. Delve (12078749)
SP1,2016-Nov-08 13:14:31.021365,P,79023718375,1.128131621,11026222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718377,1.128131621,12078745,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718378,1.128131621,9546206,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718380,1.128131621,12078746,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718382,1.128131621,11195223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718384,1.128131621,12078747,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718385,1.128131621,11487772,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718386,1.128131621,12078748,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:14:31.021365,P,79023718387,1.128131621,12078749,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:23:06.505266,M,79023718375,1.128131621,11026222,4.12,3.42131
SP1,2016-Nov-08 13:23:06.505266,M,79023718377,1.128131621,12078745,0.97,11.2662
SP1,2016-Nov-08 13:23:06.505266,M,79023718378,1.128131621,9546206,0.2,48.7966
SP1,2016-Nov-08 13:23:06.505266,M,79023718380,1.128131621,12078746,1,11
SP1,2016-Nov-08 13:23:06.505266,M,79023718382,1.128131621,11195223,0.29,34.6591
SP1,2016-Nov-08 13:23:06.505266,M,79023718384,1.128131621,12078747,1.51,7.6
SP1,2016-Nov-08 13:23:06.505266,M,79023718385,1.128131621,11487772,1.25,9
SP1,2016-Nov-08 13:23:06.505266,M,79023718386,1.128131621,12078748,2.4,5.16422
SP1,2016-Nov-08 13:23:06.505266,M,79023718387,1.128131621,12078749,0.82,13.1535
