GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:48 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -11
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:34 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:04 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007779
 m_name = Saint (FRA) 8th Nov
 m_parent_id = -3
 ------------------------------------------
 m_parent_event_id = 28007779
 m_id = 1.128131627
 m_name = 2100m 5yo+ Hcap
 m_start_time = 20161108_1420
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

1. Bilge Kagan (9607822)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

2. King Driver (10806856)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

3. Iconic (7061516)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

4. Glamour Star (2579787)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

5. Endio (10633158)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

6. Vol Dolois (12078755)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

7. Sandoside (10465069)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

8. Shayandi (10765691)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

9. Heron Lake (11502380)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

10. Catushaba (12078756)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

11. Anouma Freedom (9790384)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

12. Kaber (12078757)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

13. Silver Northern (12078758)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

14. Private Lessons (12078759)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

16. Casquito (12078760)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

17. Alforrocho (12078761)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:14:32 2016

18. Maille Come (12078762)
SP1,2016-Nov-08 14:14:32.203425,P,79027915408,1.128131627,9607822,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915409,1.128131627,10806856,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915410,1.128131627,7061516,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915411,1.128131627,2579787,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915412,1.128131627,10633158,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915413,1.128131627,12078755,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915414,1.128131627,10465069,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915415,1.128131627,10765691,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915416,1.128131627,11502380,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915417,1.128131627,12078756,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915418,1.128131627,9790384,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915419,1.128131627,12078757,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915420,1.128131627,12078758,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915422,1.128131627,12078759,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915424,1.128131627,12078760,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915425,1.128131627,12078761,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:14:32.203425,P,79027915426,1.128131627,12078762,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:27:17.011294,M,79027915408,1.128131627,9607822,0.88,11.7972
SP1,2016-Nov-08 14:27:17.011294,M,79027915409,1.128131627,10806856,2.5,4.8
SP1,2016-Nov-08 14:27:17.011294,M,79027915410,1.128131627,7061516,1.29,8.36392
SP1,2016-Nov-08 14:27:17.011294,M,79027915411,1.128131627,2579787,1.5,7.37669
SP1,2016-Nov-08 14:27:17.011294,M,79027915412,1.128131627,10633158,2.26,5.22262
SP1,2016-Nov-08 14:27:17.011294,M,79027915413,1.128131627,12078755,1.09,9.74559
SP1,2016-Nov-08 14:27:17.011294,M,79027915414,1.128131627,10465069,2,5.77559
SP1,2016-Nov-08 14:27:17.011294,M,79027915415,1.128131627,10765691,0.89,11.7317
SP1,2016-Nov-08 14:27:17.011294,M,79027915416,1.128131627,11502380,1,10.5
SP1,2016-Nov-08 14:27:17.011294,M,79027915417,1.128131627,12078756,0.3,32.5128
SP1,2016-Nov-08 14:27:17.011294,M,79027915419,1.128131627,12078757,1.54,7.13275
SP1,2016-Nov-08 14:27:17.011294,M,79027915420,1.128131627,12078758,0.24,39.6353
SP1,2016-Nov-08 14:27:17.011294,M,79027915422,1.128131627,12078759,0.26,36.4509
SP1,2016-Nov-08 14:27:17.026894,M,79027915424,1.128131627,12078760,0.04,198.288
SP1,2016-Nov-08 14:27:17.026894,M,79027915425,1.128131627,12078761,0.15,63.3012
SP1,2016-Nov-08 14:27:17.026894,M,79027915426,1.128131627,12078762,0.95,10.9817
