GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126387
 m_name = To Be Placed
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:30 2016

Fool To Cry (9592046)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:30 2016

The Last Bar (9281229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:30 2016

Ten Trees (9245220)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:30 2016

Mo Chailin (1304852)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:30 2016

Honour Promise (8877589)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:30 2016

Beyondtemptation (7187609)
SP2,2016-Nov-08 15:04:31.119330,P,79031169432,1.128126387,9592046,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169434,1.128126387,9281229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169435,1.128126387,9245220,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169436,1.128126387,1304852,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169437,1.128126387,8877589,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169438,1.128126387,7187609,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:10:49.670481,M,79031169432,1.128126387,9592046,19.23,1.52
SP2,2016-Nov-08 15:10:49.670481,M,79031169434,1.128126387,9281229,5.11,2.95664
SP2,2016-Nov-08 15:10:49.670481,M,79031169435,1.128126387,9245220,5.52,2.80951
SP2,2016-Nov-08 15:10:49.670481,M,79031169436,1.128126387,1304852,3.97,3.51796
SP2,2016-Nov-08 15:10:49.670481,M,79031169437,1.128126387,8877589,3.03,4.3
SP2,2016-Nov-08 15:10:49.670481,M,79031169438,1.128126387,7187609,1.16,9.6
