GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126381
 m_name = 2m3f Hcap Chs
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Blakemount (7860557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Apterix (7590878)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Lord Wishes (6129002)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Raktiman (4608982)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Alderbrook Lad (7415031)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Edmund (5273690)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Lough Kent (5922802)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Dursey Sound (6561542)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Roxyfet (7157212)
SP1,2016-Nov-08 14:34:31.160056,P,79029346187,1.128126381,7860557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346189,1.128126381,7590878,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346193,1.128126381,6129002,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346196,1.128126381,4608982,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346200,1.128126381,7415031,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346203,1.128126381,5273690,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346208,1.128126381,5922802,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346210,1.128126381,6561542,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.160056,P,79029346212,1.128126381,7157212,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:40:41.022017,M,79029346187,1.128126381,7860557,4.13,3.41601
SP1,2016-Nov-08 14:40:41.022017,M,79029346189,1.128126381,7590878,2.85,4.5
SP1,2016-Nov-08 14:40:41.022017,M,79029346193,1.128126381,6129002,2.17,5.6
SP1,2016-Nov-08 14:40:41.022017,M,79029346196,1.128126381,4608982,0.8,13.3688
SP1,2016-Nov-08 14:40:41.022017,M,79029346200,1.128126381,7415031,0.74,14.5
SP1,2016-Nov-08 14:40:41.022017,M,79029346203,1.128126381,5273690,0.71,15.0375
SP1,2016-Nov-08 14:40:41.022017,M,79029346208,1.128126381,5922802,0.51,20.2577
SP1,2016-Nov-08 14:40:41.022017,M,79029346210,1.128126381,6561542,0.4,25.5733
SP1,2016-Nov-08 14:40:41.022017,M,79029346212,1.128126381,7157212,0.18,56.2845
