GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126371
 m_name = 2m3f Nov Hcap Chs
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Wolf Sword (8011934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Ascot De Bruyere (9178744)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Paddys Field (9408888)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Bishops Court (30649)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Drumlee Lad (9107012)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Teo Vivo (6916884)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Restraint Of Trade (8296719)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Aiaam Al Namoos (6958430)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Sirius Star (8522722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Beat The Tide (6461593)
SP1,2016-Nov-08 13:29:32.204296,P,79024673453,1.128126371,8011934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673454,1.128126371,9178744,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673455,1.128126371,9408888,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673456,1.128126371,30649,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673457,1.128126371,9107012,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673461,1.128126371,6916884,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673462,1.128126371,8296719,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673463,1.128126371,6958430,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673464,1.128126371,8522722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.204296,P,79024673467,1.128126371,6461593,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:35:40.738271,M,79024673453,1.128126371,8011934,1.7,6.86334
SP1,2016-Nov-08 13:35:40.738271,M,79024673454,1.128126371,9178744,2.77,4.60031
SP1,2016-Nov-08 13:35:40.738271,M,79024673455,1.128126371,9408888,2.78,4.59238
SP1,2016-Nov-08 13:35:40.738271,M,79024673456,1.128126371,30649,1.66,7
SP1,2016-Nov-08 13:35:40.738271,M,79024673457,1.128126371,9107012,1.05,10.5
SP1,2016-Nov-08 13:35:40.738271,M,79024673461,1.128126371,6916884,0.74,14.5
SP1,2016-Nov-08 13:35:40.738271,M,79024673462,1.128126371,8296719,0.64,16.5715
SP1,2016-Nov-08 13:35:40.738271,M,79024673463,1.128126371,6958430,0.19,51.7395
SP1,2016-Nov-08 13:35:40.738271,M,79024673464,1.128126371,8522722,0.18,55
SP1,2016-Nov-08 13:35:40.738271,M,79024673467,1.128126371,6461593,0.1,94.223
