GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126377
 m_name = To Be Placed
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Le Breuil (11143682)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

The Bay Oak (12056354)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Jonagold (11429062)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Cosette (7437575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Mondlicht (7371858)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Monsieur Arkadin (11238670)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Moccasin (6271432)
SP2,2016-Nov-08 14:04:31.697046,P,79027170030,1.128126377,11143682,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170032,1.128126377,12056354,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170033,1.128126377,11429062,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170034,1.128126377,7437575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170036,1.128126377,7371858,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170037,1.128126377,11238670,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170039,1.128126377,6271432,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:11:35.851982,M,79027170030,1.128126377,11143682,9.19,2.08799
SP2,2016-Nov-08 14:11:35.851982,M,79027170032,1.128126377,12056354,6.84,2.46
SP2,2016-Nov-08 14:11:35.851982,M,79027170033,1.128126377,11429062,5.52,2.8088
SP2,2016-Nov-08 14:11:35.851982,M,79027170034,1.128126377,7437575,5.06,2.976
SP2,2016-Nov-08 14:11:35.851982,M,79027170036,1.128126377,7371858,4.16,3.4
SP2,2016-Nov-08 14:11:35.851982,M,79027170037,1.128126377,11238670,0.95,11.5
SP2,2016-Nov-08 14:11:35.851982,M,79027170039,1.128126377,6271432,0.13,73.5779
