GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126367
 m_name = To Be Placed
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Middlebrow (10881720)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Prime Venture (10626404)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Bollin Ace (9193530)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Free Stone Hill (9236716)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Ca Le Ferra (8455222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Cabragh (11299013)
SP2,2016-Nov-08 12:54:31.878131,P,79022365318,1.128126367,10881720,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.878131,P,79022365321,1.128126367,10626404,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.878131,P,79022365322,1.128126367,9193530,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.878131,P,79022365324,1.128126367,9236716,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.878131,P,79022365325,1.128126367,8455222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.878131,P,79022365326,1.128126367,11299013,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 13:00:26.107953,M,79022365318,1.128126367,10881720,15.32,1.65251
SP2,2016-Nov-08 13:00:26.107953,M,79022365321,1.128126367,10626404,8.33,2.2
SP2,2016-Nov-08 13:00:26.107953,M,79022365322,1.128126367,9193530,10.31,1.96919
SP2,2016-Nov-08 13:00:26.107953,M,79022365324,1.128126367,9236716,4.01,3.49207
SP2,2016-Nov-08 13:00:26.107953,M,79022365325,1.128126367,8455222,1.05,10.5
SP2,2016-Nov-08 13:00:26.107953,M,79022365326,1.128126367,11299013,0.12,81.7589
