GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126372
 m_name = To Be Placed
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Wolf Sword (8011934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Ascot De Bruyere (9178744)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Paddys Field (9408888)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Bishops Court (30649)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Drumlee Lad (9107012)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Teo Vivo (6916884)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Restraint Of Trade (8296719)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Aiaam Al Namoos (6958430)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Sirius Star (8522722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Beat The Tide (6461593)
SP3,2016-Nov-08 13:29:32.313502,P,79024673712,1.128126372,8011934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673713,1.128126372,9178744,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673714,1.128126372,9408888,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673715,1.128126372,30649,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673716,1.128126372,9107012,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673717,1.128126372,6916884,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673719,1.128126372,8296719,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673721,1.128126372,6958430,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673722,1.128126372,8522722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.313502,P,79024673723,1.128126372,6461593,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 13:35:40.738271,M,79024673712,1.128126372,8011934,9.61,2.04
SP3,2016-Nov-08 13:35:40.738271,M,79024673713,1.128126372,9178744,12.33,1.81074
SP3,2016-Nov-08 13:35:40.738271,M,79024673714,1.128126372,9408888,9.85,2.01486
SP3,2016-Nov-08 13:35:40.738271,M,79024673715,1.128126372,30649,7.14,2.4
SP3,2016-Nov-08 13:35:40.738271,M,79024673716,1.128126372,9107012,4.21,3.37287
SP3,2016-Nov-08 13:35:40.753871,M,79024673717,1.128126372,6916884,3.5,3.85
SP3,2016-Nov-08 13:35:40.753871,M,79024673719,1.128126372,8296719,3.38,3.95
SP3,2016-Nov-08 13:35:40.753871,M,79024673721,1.128126372,6958430,0.86,12.5
SP3,2016-Nov-08 13:35:40.753871,M,79024673722,1.128126372,8522722,1.2,9.2988
SP3,2016-Nov-08 13:35:40.753871,M,79024673723,1.128126372,6461593,0.6,17.5
