GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126391
 m_name = 2m4f Hcap Hrd
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Theatrebar (7203812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Makethedifference (6843531)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Brian Boranha (10566646)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Bryden Boy (8255413)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Tomkevi (8400571)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Karisma King (8421835)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Bowdlers Magic (4277864)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Oak Vintage (10590216)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Tennessee Bird (6432343)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Mr Snoozy (5696373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Wazowski (10805746)
SP1,2016-Nov-08 15:39:30.731817,P,79033889864,1.128126391,7203812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889868,1.128126391,6843531,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889871,1.128126391,10566646,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889876,1.128126391,8255413,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889880,1.128126391,8400571,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889885,1.128126391,8421835,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889888,1.128126391,4277864,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889891,1.128126391,10590216,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889892,1.128126391,6432343,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889894,1.128126391,5696373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.731817,P,79033889895,1.128126391,10805746,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:45:55.147999,M,79033889864,1.128126391,7203812,5,3
SP1,2016-Nov-08 15:45:55.147999,M,79033889868,1.128126391,6843531,1.34,8.45126
SP1,2016-Nov-08 15:45:55.147999,M,79033889871,1.128126391,10566646,1.47,7.8
SP1,2016-Nov-08 15:45:55.147999,M,79033889876,1.128126391,8255413,1.45,7.86801
SP1,2016-Nov-08 15:45:55.147999,M,79033889880,1.128126391,8400571,0.5,21
SP1,2016-Nov-08 15:45:55.147999,M,79033889885,1.128126391,8421835,0.69,15.3234
SP1,2016-Nov-08 15:45:55.147999,M,79033889888,1.128126391,4277864,0.55,19
SP1,2016-Nov-08 15:45:55.147999,M,79033889891,1.128126391,10590216,0.28,36.3066
SP1,2016-Nov-08 15:45:55.163600,M,79033889892,1.128126391,6432343,0.38,26.7317
SP1,2016-Nov-08 15:45:55.163600,M,79033889894,1.128126391,5696373,0.44,23.3875
SP1,2016-Nov-08 15:45:55.163600,M,79033889895,1.128126391,10805746,0.15,66.7087
