GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126366
 m_name = 2m1f Nov Hrd
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Middlebrow (10881720)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Prime Venture (10626404)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Bollin Ace (9193530)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Free Stone Hill (9236716)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Ca Le Ferra (8455222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Cabragh (11299013)
SP1,2016-Nov-08 12:54:31.987331,P,79022365347,1.128126366,10881720,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.987331,P,79022365348,1.128126366,10626404,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.987331,P,79022365349,1.128126366,9193530,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.987331,P,79022365350,1.128126366,9236716,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.987331,P,79022365351,1.128126366,8455222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.987331,P,79022365352,1.128126366,11299013,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:00:26.107953,M,79022365347,1.128126366,10881720,5.44,2.83694
SP1,2016-Nov-08 13:00:26.107953,M,79022365348,1.128126366,10626404,3.49,3.86055
SP1,2016-Nov-08 13:00:26.107953,M,79022365349,1.128126366,9193530,2.98,4.35172
SP1,2016-Nov-08 13:00:26.107953,M,79022365350,1.128126366,9236716,1.25,9
SP1,2016-Nov-08 13:00:26.123553,M,79022365351,1.128126366,8455222,0.32,31.8173
SP1,2016-Nov-08 13:00:26.123553,M,79022365352,1.128126366,11299013,0.01,1000
