GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126392
 m_name = To Be Placed
 m_start_time = 20161108_1545
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Theatrebar (7203812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Makethedifference (6843531)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Brian Boranha (10566646)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Bryden Boy (8255413)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Tomkevi (8400571)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Karisma King (8421835)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Bowdlers Magic (4277864)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Oak Vintage (10590216)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Tennessee Bird (6432343)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Mr Snoozy (5696373)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:39:30 2016

Wazowski (10805746)
SP3,2016-Nov-08 15:39:30.809821,P,79033890066,1.128126392,7203812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890071,1.128126392,6843531,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890073,1.128126392,10566646,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890076,1.128126392,8255413,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890078,1.128126392,8400571,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890080,1.128126392,8421835,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890081,1.128126392,4277864,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890083,1.128126392,10590216,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890084,1.128126392,6432343,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890085,1.128126392,5696373,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:39:30.809821,P,79033890087,1.128126392,10805746,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 15:45:54.898388,M,79033890066,1.128126392,7203812,15.08,1.66289
SP3,2016-Nov-08 15:45:54.898388,M,79033890071,1.128126392,6843531,6.92,2.44338
SP3,2016-Nov-08 15:45:54.898388,M,79033890073,1.128126392,10566646,5.81,2.72
SP3,2016-Nov-08 15:45:54.898388,M,79033890076,1.128126392,8255413,6.07,2.64534
SP3,2016-Nov-08 15:45:54.898388,M,79033890078,1.128126392,8400571,2.5,5
SP3,2016-Nov-08 15:45:54.898388,M,79033890080,1.128126392,8421835,3.08,4.2386
SP3,2016-Nov-08 15:45:54.913989,M,79033890081,1.128126392,4277864,3.22,4.1
SP3,2016-Nov-08 15:45:54.913989,M,79033890083,1.128126392,10590216,1.57,7.35445
SP3,2016-Nov-08 15:45:54.913989,M,79033890084,1.128126392,6432343,2.11,5.73268
SP3,2016-Nov-08 15:45:54.913989,M,79033890085,1.128126392,5696373,2.27,5.38721
SP3,2016-Nov-08 15:45:54.913989,M,79033890087,1.128126392,10805746,0.71,15
