GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126382
 m_name = To Be Placed
 m_start_time = 20161108_1440
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_placeMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Blakemount (7860557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Apterix (7590878)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Lord Wishes (6129002)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Raktiman (4608982)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Alderbrook Lad (7415031)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Edmund (5273690)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Lough Kent (5922802)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Dursey Sound (6561542)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:34:31 2016

Roxyfet (7157212)
SP3,2016-Nov-08 14:34:31.269257,P,79029346284,1.128126382,7860557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346285,1.128126382,7590878,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346286,1.128126382,6129002,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346289,1.128126382,4608982,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346290,1.128126382,7415031,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346292,1.128126382,5273690,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346296,1.128126382,5922802,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346298,1.128126382,6561542,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:34:31.269257,P,79029346299,1.128126382,7157212,1,1,10,0,10,0,0,0,1,
SP3,2016-Nov-08 14:40:40.741202,M,79029346284,1.128126382,7860557,16.65,1.60029
SP3,2016-Nov-08 14:40:40.741202,M,79029346285,1.128126382,7590878,12.65,1.79
SP3,2016-Nov-08 14:40:40.741202,M,79029346286,1.128126382,6129002,10.85,1.92116
SP3,2016-Nov-08 14:40:40.741202,M,79029346289,1.128126382,4608982,3.84,3.6
SP3,2016-Nov-08 14:40:40.741202,M,79029346290,1.128126382,7415031,3.38,3.95089
SP3,2016-Nov-08 14:40:40.741202,M,79029346292,1.128126382,5273690,3.86,3.58656
SP3,2016-Nov-08 14:40:40.741202,M,79029346296,1.128126382,5922802,2.63,4.8
SP3,2016-Nov-08 14:40:40.756803,M,79029346298,1.128126382,6561542,1.94,6.134
SP3,2016-Nov-08 14:40:40.756803,M,79029346299,1.128126382,7157212,1,11
