GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126386
 m_name = 2m1f Hcap Hrd
 m_start_time = 20161108_1510
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:31 2016

Fool To Cry (9592046)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:31 2016

The Last Bar (9281229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:31 2016

Ten Trees (9245220)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:31 2016

Mo Chailin (1304852)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:31 2016

Honour Promise (8877589)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:04:31 2016

Beyondtemptation (7187609)
SP1,2016-Nov-08 15:04:31.119330,P,79031169454,1.128126386,9592046,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169455,1.128126386,9281229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169458,1.128126386,9245220,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169459,1.128126386,1304852,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169460,1.128126386,8877589,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:04:31.119330,P,79031169462,1.128126386,7187609,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:10:49.670481,M,79031169454,1.128126386,9592046,7.44,2.34294
SP1,2016-Nov-08 15:10:49.670481,M,79031169455,1.128126386,9281229,1.74,6.71652
SP1,2016-Nov-08 15:10:49.670481,M,79031169458,1.128126386,9245220,2,5.99427
SP1,2016-Nov-08 15:10:49.670481,M,79031169459,1.128126386,1304852,1.42,8.02904
SP1,2016-Nov-08 15:10:49.670481,M,79031169460,1.128126386,8877589,0.88,12.3622
SP1,2016-Nov-08 15:10:49.670481,M,79031169462,1.128126386,7187609,0.48,21.7753
