GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -12
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007462
 m_name = Sedgefield (8th November 2016)
 m_parent_id = -4
 ------------------------------------------
 m_parent_event_id = 28007462
 m_id = 1.128126376
 m_name = 2m4f Nov Hrd
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Le Breuil (11143682)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

The Bay Oak (12056354)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Jonagold (11429062)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Cosette (7437575)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Mondlicht (7371858)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Monsieur Arkadin (11238670)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Moccasin (6271432)
SP1,2016-Nov-08 14:04:31.806252,P,79027170078,1.128126376,11143682,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.806252,P,79027170080,1.128126376,12056354,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.806252,P,79027170081,1.128126376,11429062,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.806252,P,79027170084,1.128126376,7437575,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.806252,P,79027170086,1.128126376,7371858,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.806252,P,79027170089,1.128126376,11238670,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.806252,P,79027170092,1.128126376,6271432,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:11:35.851982,M,79027170078,1.128126376,11143682,4.93,3.0269
SP1,2016-Nov-08 14:11:35.851982,M,79027170080,1.128126376,12056354,2.76,4.61573
SP1,2016-Nov-08 14:11:35.851982,M,79027170081,1.128126376,11429062,2.02,5.93294
SP1,2016-Nov-08 14:11:35.851982,M,79027170084,1.128126376,7437575,1.62,7.15369
SP1,2016-Nov-08 14:11:35.851982,M,79027170086,1.128126376,7371858,1.31,8.5817
SP1,2016-Nov-08 14:11:35.851982,M,79027170089,1.128126376,11238670,0.36,28.1634
SP1,2016-Nov-08 14:11:35.851982,M,79027170092,1.128126376,6271432,0.02,442.545
