GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112671
 m_name = To Be Placed
 m_start_time = 20161107_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

1. Cruz On Kane (12005142)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

2. Mineola Aunty (10157885)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

3. Sirius Star (12024899)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

4. Slaneyside Lizzy (7821297)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

5. Citizen Holly (9302826)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

6. Ballistic Moment (9788426)
SP2,2016-Nov-07 17:12:02.086780,P,78990453699,1.128112671,12005142,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.086780,P,78990453703,1.128112671,10157885,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.086780,P,78990453705,1.128112671,12024899,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.086780,P,78990453706,1.128112671,7821297,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.086780,P,78990453708,1.128112671,9302826,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.086780,P,78990453710,1.128112671,9788426,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 17:17:32.791752,M,78990453699,1.128112671,12005142,10.1,1.99
SP2,2016-Nov-07 17:17:32.791752,M,78990453703,1.128112671,10157885,5,3
SP2,2016-Nov-07 17:17:32.791752,M,78990453705,1.128112671,12024899,8.33,2.2
SP2,2016-Nov-07 17:17:32.791752,M,78990453706,1.128112671,7821297,2.5,5
SP2,2016-Nov-07 17:17:32.791752,M,78990453708,1.128112671,9302826,4.44,3.25
SP2,2016-Nov-07 17:17:32.791752,M,78990453710,1.128112671,9788426,2.08,5.8
