GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131529
 m_name = A4 500m
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131529
 m_name = A4 500m
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131529
 m_name = A4 500m
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131529
 m_name = A4 500m
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

1. Clomantagh Dino (12078151)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

2. Swift Minstral (9361229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

3. Snake Oil (11400358)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

4. Kalane (12005139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

5. Boozed Artemis (12078155)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

6. Slaneyside Heany (8519453)
SP1,2016-Nov-08 21:13:01.199251,P,79053594408,1.128131529,12078151,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594411,1.128131529,9361229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594415,1.128131529,11400358,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594418,1.128131529,12005139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594419,1.128131529,12078155,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594420,1.128131529,8519453,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:18:54.458557,M,79053594408,1.128131529,12078151,3.96,3.52123
SP1,2016-Nov-08 21:18:54.458557,M,79053594411,1.128131529,9361229,2,5.99324
SP1,2016-Nov-08 21:18:54.458557,M,79053594415,1.128131529,11400358,3.03,4.3
SP1,2016-Nov-08 21:18:54.458557,M,79053594418,1.128131529,12005139,0.76,14
SP1,2016-Nov-08 21:18:54.458557,M,79053594419,1.128131529,12078155,2.83,4.52123
SP1,2016-Nov-08 21:18:54.458557,M,79053594420,1.128131529,8519453,0.42,24.596
