GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131519
 m_name = A2 500m
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131519
 m_name = A2 500m
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131519
 m_name = A2 500m
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131519
 m_name = A2 500m
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

1. Truly A Ranger (11950171)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

2. Soothing Susy (11016323)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

3. Bullfinch Mick (12012399)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

4. Harton Derwent (11241955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

5. Confey Eye (11950163)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

6. Kildare Acer (10437372)
SP1,2016-Nov-08 19:48:02.396970,P,79045870983,1.128131519,11950171,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870984,1.128131519,11016323,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870985,1.128131519,12012399,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870986,1.128131519,11241955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870987,1.128131519,11950163,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870988,1.128131519,10437372,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:53:44.892186,M,79045870983,1.128131519,11950171,0.54,19.3204
SP1,2016-Nov-08 19:53:44.892186,M,79045870984,1.128131519,11016323,6.46,2.54785
SP1,2016-Nov-08 19:53:44.892186,M,79045870985,1.128131519,12012399,1.56,7.4
SP1,2016-Nov-08 19:53:44.892186,M,79045870986,1.128131519,11241955,1.66,7
SP1,2016-Nov-08 19:53:44.892186,M,79045870987,1.128131519,11950163,1.78,6.6
SP1,2016-Nov-08 19:53:44.892186,M,79045870988,1.128131519,10437372,1.56,7.4
