GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112675
 m_name = To Be Placed
 m_start_time = 20161107_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

1. Conors Lark (11845151)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

2. Ballycowen Tess (10624649)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

3. Only Change (10888722)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

4. Cons Rocket (11986166)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

5. Swift Bride (10721657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

6. Beretta Hawk (8800050)
SP2,2016-Nov-07 17:42:01.628267,P,78992023823,1.128112675,11845151,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023826,1.128112675,10624649,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023827,1.128112675,10888722,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023828,1.128112675,11986166,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023830,1.128112675,10721657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023832,1.128112675,8800050,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 17:48:12.596919,M,78992023823,1.128112675,11845151,3.63,3.75
SP2,2016-Nov-07 17:48:12.596919,M,78992023826,1.128112675,10624649,5.55,2.8
SP2,2016-Nov-07 17:48:12.596919,M,78992023827,1.128112675,10888722,7.24,2.38
SP2,2016-Nov-07 17:48:12.596919,M,78992023828,1.128112675,11986166,7.14,2.4
SP2,2016-Nov-07 17:48:12.596919,M,78992023830,1.128112675,10721657,2,6
SP2,2016-Nov-07 17:48:12.596919,M,78992023832,1.128112675,8800050,4.65,3.15
