GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112666
 m_name = A4 500m
 m_start_time = 20161107_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

1. Yahoo Johnny (10888768)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

2. Yahoo Linda (10773249)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

3. Melodys Stellar (12012365)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

4. Caithlins Flyer (12045448)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

5. Iamhereyouknow (11416997)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

6. Lindrick Ronnie (10543860)
SP1,2016-Nov-07 16:32:01.960214,P,78988702893,1.128112666,10888768,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.960214,P,78988702894,1.128112666,10773249,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.960214,P,78988702895,1.128112666,12012365,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.960214,P,78988702896,1.128112666,12045448,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.960214,P,78988702897,1.128112666,11416997,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.960214,P,78988702898,1.128112666,10543860,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:38:22.335682,M,78988702893,1.128112666,10888768,0.62,17
SP1,2016-Nov-07 16:38:22.335682,M,78988702894,1.128112666,10773249,2.81,4.55594
SP1,2016-Nov-07 16:38:22.335682,M,78988702895,1.128112666,12012365,2.07,5.82744
SP1,2016-Nov-07 16:38:22.335682,M,78988702896,1.128112666,12045448,2.85,4.5
SP1,2016-Nov-07 16:38:22.335682,M,78988702897,1.128112666,11416997,1.61,7.2
SP1,2016-Nov-07 16:38:22.335682,M,78988702898,1.128112666,10543860,2.3,5.34716
