GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112678
 m_name = A5 500m
 m_start_time = 20161107_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

1. Crockmores Hero (12070651)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

2. Farkland Twirl (8885490)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

3. Alans Cash (9648207)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

4. Bahamian Laura (11020253)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

5. Droopys Swank (9418897)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

6. Droopys Yale (9588428)
SP1,2016-Nov-07 18:13:03.300648,P,78993213292,1.128112678,12070651,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.300648,P,78993213293,1.128112678,8885490,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.300648,P,78993213294,1.128112678,9648207,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.300648,P,78993213296,1.128112678,11020253,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.300648,P,78993213297,1.128112678,9418897,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.300648,P,78993213299,1.128112678,9588428,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:18:58.450872,M,78993213292,1.128112678,12070651,0.62,17
SP1,2016-Nov-07 18:18:58.450872,M,78993213293,1.128112678,8885490,0.86,12.5
SP1,2016-Nov-07 18:18:58.450872,M,78993213294,1.128112678,9648207,4.57,3.18446
SP1,2016-Nov-07 18:18:58.450872,M,78993213296,1.128112678,11020253,2.17,5.59759
SP1,2016-Nov-07 18:18:58.450872,M,78993213297,1.128112678,9418897,4.87,3.05
SP1,2016-Nov-07 18:18:58.450872,M,78993213299,1.128112678,9588428,0.52,20
