GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112669
 m_name = To Be Placed
 m_start_time = 20161107_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

1. Hollinsend Boy (9466968)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

2. Foxy Rascal (10853626)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

3. Killotteran Lucy (10696901)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

4. Your Shout (11462761)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

5. Lanody More (10586999)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

6. Debbycot Ruby (12005153)
SP2,2016-Nov-07 16:52:02.088621,P,78989576588,1.128112669,9466968,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576589,1.128112669,10853626,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576591,1.128112669,10696901,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576592,1.128112669,11462761,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576593,1.128112669,10586999,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576594,1.128112669,12005153,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:57:42.300885,M,78989576588,1.128112669,9466968,3.12,4.2
SP2,2016-Nov-07 16:57:42.300885,M,78989576589,1.128112669,10853626,5.95,2.68
SP2,2016-Nov-07 16:57:42.300885,M,78989576591,1.128112669,10696901,2.38,5.2
SP2,2016-Nov-07 16:57:42.300885,M,78989576592,1.128112669,11462761,7.24,2.38
SP2,2016-Nov-07 16:57:42.300885,M,78989576593,1.128112669,10586999,6.84,2.46
SP2,2016-Nov-07 16:57:42.300885,M,78989576594,1.128112669,12005153,5.31,2.88
