GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131509
 m_name = A5 500m
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131509
 m_name = A5 500m
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131509
 m_name = A5 500m
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131509
 m_name = A5 500m
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

1. Truly A Blade (11417011)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

2. Honeygar Zeus (11483504)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

3. Slaneyside Frich (11212233)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

4. Coldasice (11829797)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

5. Katies General (9947679)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

6. Cheap Timber (9774500)
SP1,2016-Nov-08 18:28:02.367107,P,79041545346,1.128131509,11417011,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545347,1.128131509,11483504,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545348,1.128131509,11212233,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545349,1.128131509,11829797,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545350,1.128131509,9947679,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545351,1.128131509,9774500,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:33:24.209090,M,79041545346,1.128131509,11417011,2.6,4.83142
SP1,2016-Nov-08 18:33:24.209090,M,79041545347,1.128131509,11483504,3.97,3.51641
SP1,2016-Nov-08 18:33:24.209090,M,79041545348,1.128131509,11212233,1,11
SP1,2016-Nov-08 18:33:24.209090,M,79041545349,1.128131509,11829797,2.45,5.08015
SP1,2016-Nov-08 18:33:24.209090,M,79041545350,1.128131509,9947679,0.68,15.5
SP1,2016-Nov-08 18:33:24.209090,M,79041545351,1.128131509,9774500,1.49,7.67774
