GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131530
 m_name = To Be Placed
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131530
 m_name = To Be Placed
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131530
 m_name = To Be Placed
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131530
 m_name = To Be Placed
 m_start_time = 20161108_2118
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

1. Clomantagh Dino (12078151)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

2. Swift Minstral (9361229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

3. Snake Oil (11400358)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

4. Kalane (12005139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

5. Boozed Artemis (12078155)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:13:01 2016

6. Slaneyside Heany (8519453)
SP2,2016-Nov-08 21:13:01.199251,P,79053594493,1.128131530,12078151,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594494,1.128131530,9361229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594495,1.128131530,11400358,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594496,1.128131530,12005139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594498,1.128131530,12078155,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:13:01.199251,P,79053594499,1.128131530,8519453,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:18:54.458557,M,79053594493,1.128131530,12078151,9.92,2.00803
SP2,2016-Nov-08 21:18:54.458557,M,79053594494,1.128131530,9361229,5.8,2.72242
SP2,2016-Nov-08 21:18:54.458557,M,79053594495,1.128131530,11400358,8.19,2.22
SP2,2016-Nov-08 21:18:54.458557,M,79053594496,1.128131530,12005139,2.08,5.8
SP2,2016-Nov-08 21:18:54.458557,M,79053594498,1.128131530,12078155,6.57,2.52
SP2,2016-Nov-08 21:18:54.458557,M,79053594499,1.128131530,8519453,1.35,8.4
