GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112657
 m_name = To Be Placed
 m_start_time = 20161107_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

1. Knockalton Ann (12070585)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

2. Lozzas Diamond (12005173)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

4. Marinas Lily (9052097)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

5. Drama Star (11783855)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

6. Swift Frost (8834443)
SP2,2016-Nov-07 14:52:01.701019,P,78983092181,1.128112657,12070585,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092186,1.128112657,12005173,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092189,1.128112657,9052097,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092193,1.128112657,11783855,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092195,1.128112657,8834443,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:58:14.407741,M,78983092181,1.128112657,12070585,5.47,2.82583
SP2,2016-Nov-07 14:58:14.407741,M,78983092186,1.128112657,12005173,7.28,2.37221
SP2,2016-Nov-07 14:58:14.407741,M,78983092189,1.128112657,9052097,5.81,2.72
SP2,2016-Nov-07 14:58:14.407741,M,78983092193,1.128112657,11783855,3.33,4
SP2,2016-Nov-07 14:58:14.407741,M,78983092195,1.128112657,8834443,2.85,4.5
