GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131514
 m_name = To Be Placed
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131514
 m_name = To Be Placed
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131514
 m_name = To Be Placed
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131514
 m_name = To Be Placed
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

1. Sober Return (10884292)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

2. Headford Dan (10898203)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

3. Friskyforwhiskey (10076396)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

4. Kanes Senorita (11253368)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

5. Barntick Bound (8677047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

6. Imabarbiegirl (10543848)
SP2,2016-Nov-08 19:01:01.327896,P,79043055669,1.128131514,10884292,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055674,1.128131514,10898203,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055678,1.128131514,10076396,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055682,1.128131514,11253368,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055701,1.128131514,8677047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055706,1.128131514,10543848,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:06:50.091993,M,79043055669,1.128131514,10884292,6.49,2.54
SP2,2016-Nov-08 19:06:50.091993,M,79043055674,1.128131514,10898203,10.52,1.95
SP2,2016-Nov-08 19:06:50.091993,M,79043055678,1.128131514,10076396,4.65,3.15
SP2,2016-Nov-08 19:06:50.091993,M,79043055682,1.128131514,11253368,1.38,8.2
SP2,2016-Nov-08 19:06:50.091993,M,79043055701,1.128131514,8677047,2.27,5.4
SP2,2016-Nov-08 19:06:50.091993,M,79043055706,1.128131514,10543848,7.14,2.4
