GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112658
 m_name = A6 500m
 m_start_time = 20161107_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

1. Whinmoor Vixen (9595771)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

2. Logee Shyguy (12024909)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

3. West Indian (10620699)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

4. Bodell Bolt (10738501)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

5. Mucky Bridie (10818571)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

6. Bodell George (7420563)
SP1,2016-Nov-07 15:12:02.355215,P,78984035520,1.128112658,9595771,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035522,1.128112658,12024909,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035523,1.128112658,10620699,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035524,1.128112658,10738501,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035526,1.128112658,10818571,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035527,1.128112658,7420563,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:19:54.802045,M,78984035520,1.128112658,9595771,1.16,9.6
SP1,2016-Nov-07 15:19:54.802045,M,78984035522,1.128112658,12024909,2.44,5.09043
SP1,2016-Nov-07 15:19:54.802045,M,78984035523,1.128112658,10620699,1.06,10.3602
SP1,2016-Nov-07 15:19:54.802045,M,78984035524,1.128112658,10738501,0.86,12.5
SP1,2016-Nov-07 15:19:54.802045,M,78984035526,1.128112658,10818571,1.72,6.8
SP1,2016-Nov-07 15:19:54.802045,M,78984035527,1.128112658,7420563,5.93,2.68566
