GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112668
 m_name = A3 500m
 m_start_time = 20161107_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

1. Hollinsend Boy (9466968)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

2. Foxy Rascal (10853626)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

3. Killotteran Lucy (10696901)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

4. Your Shout (11462761)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

5. Lanody More (10586999)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:52:02 2016

6. Debbycot Ruby (12005153)
SP1,2016-Nov-07 16:52:02.088621,P,78989576605,1.128112668,9466968,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576606,1.128112668,10853626,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576607,1.128112668,10696901,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576608,1.128112668,11462761,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576609,1.128112668,10586999,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:52:02.088621,P,78989576610,1.128112668,12005153,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:57:42.300885,M,78989576605,1.128112668,9466968,1.11,10
SP1,2016-Nov-07 16:57:42.300885,M,78989576606,1.128112668,10853626,2.38,5.19833
SP1,2016-Nov-07 16:57:42.300885,M,78989576607,1.128112668,10696901,0.85,12.7034
SP1,2016-Nov-07 16:57:42.300885,M,78989576608,1.128112668,11462761,2.77,4.6
SP1,2016-Nov-07 16:57:42.300885,M,78989576609,1.128112668,10586999,2.97,4.3581
SP1,2016-Nov-07 16:57:42.300885,M,78989576610,1.128112668,12005153,2.12,5.7
