GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131520
 m_name = To Be Placed
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131520
 m_name = To Be Placed
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131520
 m_name = To Be Placed
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131520
 m_name = To Be Placed
 m_start_time = 20161108_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

1. Truly A Ranger (11950171)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

2. Soothing Susy (11016323)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

3. Bullfinch Mick (12012399)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

4. Harton Derwent (11241955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

5. Confey Eye (11950163)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:48:02 2016

6. Kildare Acer (10437372)
SP2,2016-Nov-08 19:48:02.396970,P,79045870945,1.128131520,11950171,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870948,1.128131520,11016323,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870949,1.128131520,12012399,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870951,1.128131520,11241955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870952,1.128131520,11950163,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:48:02.396970,P,79045870954,1.128131520,10437372,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:53:44.892186,M,79045870945,1.128131520,11950171,1.72,6.8
SP2,2016-Nov-08 19:53:44.892186,M,79045870948,1.128131520,11016323,14.92,1.67
SP2,2016-Nov-08 19:53:44.892186,M,79045870949,1.128131520,12012399,3.77,3.65
SP2,2016-Nov-08 19:53:44.892186,M,79045870951,1.128131520,11241955,5.02,2.98838
SP2,2016-Nov-08 19:53:44.892186,M,79045870952,1.128131520,11950163,4.65,3.15
SP2,2016-Nov-08 19:53:44.892186,M,79045870954,1.128131520,10437372,4.83,3.06868
