GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112661
 m_name = To Be Placed
 m_start_time = 20161107_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:01 2016

1. Droopys Ewing (8350028)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:01 2016

2. Sugarland Spa (11108883)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:01 2016

3. Coles Hawk (9566837)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:01 2016

4. Her In Doors (8952577)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:01 2016

5. Hedsor Indigo (12052250)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:01 2016

6. My Girl Dian (11957293)
SP2,2016-Nov-07 15:33:02.101446,P,78985338693,1.128112661,8350028,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338697,1.128112661,11108883,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338698,1.128112661,9566837,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338699,1.128112661,8952577,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338700,1.128112661,12052250,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338701,1.128112661,11957293,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:39:02.066842,M,78985338693,1.128112661,8350028,6.17,2.62
SP2,2016-Nov-07 15:39:02.066842,M,78985338697,1.128112661,11108883,1.19,9.4
SP2,2016-Nov-07 15:39:02.066842,M,78985338698,1.128112661,9566837,9.61,2.04
SP2,2016-Nov-07 15:39:02.066842,M,78985338699,1.128112661,8952577,3.77,3.65
SP2,2016-Nov-07 15:39:02.066842,M,78985338700,1.128112661,12052250,8.61,2.16025
SP2,2016-Nov-07 15:39:02.066842,M,78985338701,1.128112661,11957293,3.77,3.65
