GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112672
 m_name = A5 500m
 m_start_time = 20161107_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

1. Sapphire Man (9774525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

2. Bahamian Sky (11231063)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

3. Townside Monroe (10777479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

4. Strides Marilyn (8469719)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

5. Russelena Rita (10718158)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

6. Holdem Girona (10566426)
SP1,2016-Nov-07 17:28:01.671297,P,78991397211,1.128112672,9774525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.671297,P,78991397212,1.128112672,11231063,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.671297,P,78991397213,1.128112672,10777479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.671297,P,78991397215,1.128112672,8469719,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.671297,P,78991397217,1.128112672,10718158,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.671297,P,78991397218,1.128112672,10566426,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:34:12.473043,M,78991397211,1.128112672,9774525,0.87,12.3744
SP1,2016-Nov-07 17:34:12.488643,M,78991397212,1.128112672,11231063,2.7,4.7
SP1,2016-Nov-07 17:34:12.488643,M,78991397213,1.128112672,10777479,1.72,6.8
SP1,2016-Nov-07 17:34:12.488643,M,78991397215,1.128112672,8469719,1.46,7.82799
SP1,2016-Nov-07 17:34:12.488643,M,78991397217,1.128112672,10718158,2.85,4.50767
SP1,2016-Nov-07 17:34:12.488643,M,78991397218,1.128112672,10566426,3.02,4.3059
