GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131523
 m_name = D3 280m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131523
 m_name = D3 280m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131523
 m_name = D3 280m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131523
 m_name = D3 280m
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

1. Swift Metro (10496079)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

2. Stepaside Radebe (12005191)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

3. Headleys Road (12078135)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

4. Boozed Flame (11241915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

5. Shocked Horror (12005194)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

6. Roedhelmrockstar (10401062)
SP1,2016-Nov-08 20:21:02.884158,P,79049544250,1.128131523,10496079,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.884158,P,79049544251,1.128131523,12005191,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.884158,P,79049544252,1.128131523,12078135,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.884158,P,79049544253,1.128131523,11241915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.884158,P,79049544254,1.128131523,12005194,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.884158,P,79049544256,1.128131523,10401062,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:26:58.327706,M,79049544250,1.128131523,10496079,2.85,4.5
SP1,2016-Nov-08 20:26:58.327706,M,79049544251,1.128131523,12005191,3.03,4.3
SP1,2016-Nov-08 20:26:58.327706,M,79049544252,1.128131523,12078135,1.05,10.5
SP1,2016-Nov-08 20:26:58.327706,M,79049544253,1.128131523,11241915,0.88,12.3308
SP1,2016-Nov-08 20:26:58.327706,M,79049544254,1.128131523,12005194,2.41,5.1473
SP1,2016-Nov-08 20:26:58.327706,M,79049544256,1.128131523,10401062,1.78,6.6
