GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112670
 m_name = D4 280m
 m_start_time = 20161107_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

1. Cruz On Kane (12005142)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

2. Mineola Aunty (10157885)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

3. Sirius Star (12024899)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

4. Slaneyside Lizzy (7821297)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

5. Citizen Holly (9302826)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:12:01 2016

6. Ballistic Moment (9788426)
SP1,2016-Nov-07 17:12:02.071179,P,78990453723,1.128112670,12005142,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.071179,P,78990453724,1.128112670,10157885,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.071179,P,78990453725,1.128112670,12024899,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.071179,P,78990453726,1.128112670,7821297,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.071179,P,78990453727,1.128112670,9302826,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:12:02.071179,P,78990453728,1.128112670,9788426,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:17:32.791752,M,78990453723,1.128112670,12005142,3.84,3.6
SP1,2016-Nov-07 17:17:32.791752,M,78990453724,1.128112670,10157885,1.66,7
SP1,2016-Nov-07 17:17:32.791752,M,78990453725,1.128112670,12024899,3.63,3.75
SP1,2016-Nov-07 17:17:32.791752,M,78990453726,1.128112670,7821297,0.86,12.5
SP1,2016-Nov-07 17:17:32.791752,M,78990453727,1.128112670,9302826,1.74,6.71438
SP1,2016-Nov-07 17:17:32.791752,M,78990453728,1.128112670,9788426,0.68,15.5
