GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112665
 m_name = To Be Placed
 m_start_time = 20161107_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

1. Farley Boy (9094827)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

2. Ceridwens Rage (11350436)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

3. Townside Fire (11046946)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

4. Mardine Queenie (9811411)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

5. Wiggles Lane (11211966)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

6. Brosna Buddy (9048538)
SP2,2016-Nov-07 16:13:02.458733,P,78987888887,1.128112665,9094827,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888888,1.128112665,11350436,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888889,1.128112665,11046946,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888890,1.128112665,9811411,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888891,1.128112665,11211966,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888892,1.128112665,9048538,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:19:02.615614,M,78987888887,1.128112665,9094827,3.7,3.7
SP2,2016-Nov-07 16:19:02.615614,M,78987888888,1.128112665,11350436,13.88,1.72
SP2,2016-Nov-07 16:19:02.615614,M,78987888889,1.128112665,11046946,5,3
SP2,2016-Nov-07 16:19:02.615614,M,78987888890,1.128112665,9811411,5,3
SP2,2016-Nov-07 16:19:02.615614,M,78987888891,1.128112665,11211966,4.34,3.3
SP2,2016-Nov-07 16:19:02.615614,M,78987888892,1.128112665,9048538,2,6
