GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112656
 m_name = A7 500m
 m_start_time = 20161107_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

1. Knockalton Ann (12070585)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

2. Lozzas Diamond (12005173)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

4. Marinas Lily (9052097)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

5. Drama Star (11783855)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:52:01 2016

6. Swift Frost (8834443)
SP1,2016-Nov-07 14:52:01.701019,P,78983092190,1.128112656,12070585,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092194,1.128112656,12005173,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092196,1.128112656,9052097,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092197,1.128112656,11783855,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:52:01.701019,P,78983092198,1.128112656,8834443,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:58:14.126940,M,78983092190,1.128112656,12070585,2.1,5.74641
SP1,2016-Nov-07 14:58:14.126940,M,78983092194,1.128112656,12005173,2.94,4.4
SP1,2016-Nov-07 14:58:14.126940,M,78983092196,1.128112656,9052097,2.5,5
SP1,2016-Nov-07 14:58:14.126940,M,78983092197,1.128112656,11783855,1.05,10.4977
SP1,2016-Nov-07 14:58:14.126940,M,78983092198,1.128112656,8834443,1.05,10.5
