GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112662
 m_name = A4 500m
 m_start_time = 20161107_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

1. Emilys Princess (11042126)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

2. Bodell Kitty (8935683)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

3. Layas Girl (10621280)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

4. Geelo Twilight (10888729)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

5. Ghost Buster (11226808)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

6. Ferndale Kitten (12005201)
SP1,2016-Nov-07 15:53:02.602718,P,78986456409,1.128112662,11042126,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.602718,P,78986456410,1.128112662,8935683,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.602718,P,78986456412,1.128112662,10621280,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.602718,P,78986456413,1.128112662,10888729,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.602718,P,78986456414,1.128112662,11226808,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.602718,P,78986456415,1.128112662,12005201,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:59:10.065639,M,78986456409,1.128112662,11042126,2.21,5.51169
SP1,2016-Nov-07 15:59:10.065639,M,78986456410,1.128112662,8935683,1.7,6.8647
SP1,2016-Nov-07 15:59:10.065639,M,78986456412,1.128112662,10621280,3.69,3.70755
SP1,2016-Nov-07 15:59:10.065639,M,78986456413,1.128112662,10888729,0.95,11.5
SP1,2016-Nov-07 15:59:10.065639,M,78986456414,1.128112662,11226808,3.15,4.17334
SP1,2016-Nov-07 15:59:10.065639,M,78986456415,1.128112662,12005201,0.68,15.5
