GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131511
 m_name = HC 280m
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131511
 m_name = HC 280m
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131511
 m_name = HC 280m
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131511
 m_name = HC 280m
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

1. High Performance (8915916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

2. Stepaside Razzel (6942504)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

3. Hi I Amber (8961805)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

4. Russanda Penny (12078100)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

5. Its Jack (10518764)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

6. Worsboro Pearl (12078102)
SP1,2016-Nov-08 18:44:01.650449,P,79042296198,1.128131511,8915916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296199,1.128131511,6942504,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296200,1.128131511,8961805,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296201,1.128131511,12078100,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296202,1.128131511,10518764,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296203,1.128131511,12078102,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:49:48.893507,M,79042296198,1.128131511,8915916,2.03,5.91466
SP1,2016-Nov-08 18:49:48.893507,M,79042296199,1.128131511,6942504,2.27,5.4
SP1,2016-Nov-08 18:49:48.893507,M,79042296200,1.128131511,8961805,2.19,5.55757
SP1,2016-Nov-08 18:49:48.893507,M,79042296201,1.128131511,12078100,1.26,8.92277
SP1,2016-Nov-08 18:49:48.893507,M,79042296202,1.128131511,10518764,2.21,5.52158
SP1,2016-Nov-08 18:49:48.893507,M,79042296203,1.128131511,12078102,2.17,5.6
