GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112663
 m_name = To Be Placed
 m_start_time = 20161107_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

1. Emilys Princess (11042126)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

2. Bodell Kitty (8935683)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

3. Layas Girl (10621280)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

4. Geelo Twilight (10888729)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

5. Ghost Buster (11226808)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:53:02 2016

6. Ferndale Kitten (12005201)
SP2,2016-Nov-07 15:53:02.618319,P,78986456389,1.128112663,11042126,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.618319,P,78986456390,1.128112663,8935683,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.618319,P,78986456391,1.128112663,10621280,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.618319,P,78986456392,1.128112663,10888729,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.618319,P,78986456393,1.128112663,11226808,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:53:02.618319,P,78986456395,1.128112663,12005201,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:59:10.065639,M,78986456389,1.128112663,11042126,6.32,2.58
SP2,2016-Nov-07 15:59:10.065639,M,78986456390,1.128112663,8935683,3.92,3.55
SP2,2016-Nov-07 15:59:10.065639,M,78986456391,1.128112663,10621280,8.77,2.14
SP2,2016-Nov-07 15:59:10.065639,M,78986456392,1.128112663,10888729,2.7,4.7
SP2,2016-Nov-07 15:59:10.065639,M,78986456393,1.128112663,11226808,7.69,2.3
SP2,2016-Nov-07 15:59:10.065639,M,78986456395,1.128112663,12005201,1.85,6.4
