GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131517
 m_name = A4 500m
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131517
 m_name = A4 500m
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131517
 m_name = A4 500m
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131517
 m_name = A4 500m
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

1. Athena Express (11812377)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

2. Mattersey Milly (9418847)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

3. Tarbrook Teejay (10678481)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

4. Headford Bom (10768441)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

5. My Hero (8672945)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

6. Dairy Hill Jack (11845138)
SP1,2016-Nov-08 19:31:02.384939,P,79044710508,1.128131517,11812377,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.384939,P,79044710509,1.128131517,9418847,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.384939,P,79044710510,1.128131517,10678481,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.384939,P,79044710511,1.128131517,10768441,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.384939,P,79044710518,1.128131517,8672945,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.384939,P,79044710519,1.128131517,11845138,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:36:45.129582,M,79044710508,1.128131517,11812377,2.5,4.99801
SP1,2016-Nov-08 19:36:45.129582,M,79044710509,1.128131517,9418847,1.25,9
SP1,2016-Nov-08 19:36:45.129582,M,79044710510,1.128131517,10678481,9.07,2.10209
SP1,2016-Nov-08 19:36:45.129582,M,79044710511,1.128131517,10768441,0.57,18.5
SP1,2016-Nov-08 19:36:45.129582,M,79044710518,1.128131517,8672945,0.34,30
SP1,2016-Nov-08 19:36:45.129582,M,79044710519,1.128131517,11845138,1.29,8.69248
