GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112673
 m_name = To Be Placed
 m_start_time = 20161107_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

1. Sapphire Man (9774525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

2. Bahamian Sky (11231063)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

3. Townside Monroe (10777479)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

4. Strides Marilyn (8469719)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

5. Russelena Rita (10718158)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:28:01 2016

6. Holdem Girona (10566426)
SP2,2016-Nov-07 17:28:01.686897,P,78991397201,1.128112673,9774525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.686897,P,78991397202,1.128112673,11231063,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.686897,P,78991397205,1.128112673,10777479,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.686897,P,78991397207,1.128112673,8469719,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.686897,P,78991397208,1.128112673,10718158,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:28:01.686897,P,78991397210,1.128112673,10566426,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 17:34:12.738243,M,78991397201,1.128112673,9774525,2.5,5
SP2,2016-Nov-07 17:34:12.738243,M,78991397202,1.128112673,11231063,6.66,2.5
SP2,2016-Nov-07 17:34:12.738243,M,78991397205,1.128112673,10777479,4.76,3.1
SP2,2016-Nov-07 17:34:12.738243,M,78991397207,1.128112673,8469719,3.44,3.9
SP2,2016-Nov-07 17:34:12.738243,M,78991397208,1.128112673,10718158,6.49,2.54
SP2,2016-Nov-07 17:34:12.738243,M,78991397210,1.128112673,10566426,7.57,2.32
