GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112677
 m_name = To Be Placed
 m_start_time = 20161107_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

1. Face the Music (11441833)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

2. Flyaway Sally (8993538)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

3. Gotoon Sniper (7662097)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

4. Dower Beauty (10330645)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

5. Geelo Dash (11108928)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

6. Clangers Chance (11172272)
SP2,2016-Nov-07 17:59:02.941797,P,78992745430,1.128112677,11441833,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:02.941797,P,78992745431,1.128112677,8993538,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:02.941797,P,78992745433,1.128112677,7662097,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:02.941797,P,78992745434,1.128112677,10330645,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:02.941797,P,78992745435,1.128112677,11108928,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:02.941797,P,78992745436,1.128112677,11172272,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:04:57.188358,M,78992745430,1.128112677,11441833,18.86,1.53
SP2,2016-Nov-07 18:04:57.188358,M,78992745431,1.128112677,8993538,15.15,1.66
SP2,2016-Nov-07 18:04:57.188358,M,78992745433,1.128112677,7662097,1.29,8.71275
SP2,2016-Nov-07 18:04:57.188358,M,78992745434,1.128112677,10330645,1.85,6.4
SP2,2016-Nov-07 18:04:57.188358,M,78992745435,1.128112677,11108928,1.72,6.8
SP2,2016-Nov-07 18:04:57.188358,M,78992745436,1.128112677,11172272,3.77,3.65
