GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131524
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131524
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131524
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131524
 m_name = To Be Placed
 m_start_time = 20161108_2026
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

1. Swift Metro (10496079)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

2. Stepaside Radebe (12005191)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

3. Headleys Road (12078135)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

4. Boozed Flame (11241915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

5. Shocked Horror (12005194)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:21:02 2016

6. Roedhelmrockstar (10401062)
SP2,2016-Nov-08 20:21:02.821756,P,79049544084,1.128131524,10496079,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544088,1.128131524,12005191,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544089,1.128131524,12078135,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544091,1.128131524,11241915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544093,1.128131524,12005194,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:21:02.821756,P,79049544094,1.128131524,10401062,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:26:58.327706,M,79049544084,1.128131524,10496079,7.14,2.4
SP2,2016-Nov-08 20:26:58.327706,M,79049544088,1.128131524,12005191,7.93,2.26097
SP2,2016-Nov-08 20:26:58.327706,M,79049544089,1.128131524,12078135,3.38,3.95
SP2,2016-Nov-08 20:26:58.327706,M,79049544091,1.128131524,11241915,2.38,5.2
SP2,2016-Nov-08 20:26:58.327706,M,79049544093,1.128131524,12005194,6.41,2.56
SP2,2016-Nov-08 20:26:58.327706,M,79049544094,1.128131524,10401062,4.44,3.25
