GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112664
 m_name = A5 500m
 m_start_time = 20161107_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

1. Farley Boy (9094827)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

2. Ceridwens Rage (11350436)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

3. Townside Fire (11046946)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

4. Mardine Queenie (9811411)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

5. Wiggles Lane (11211966)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:13:02 2016

6. Brosna Buddy (9048538)
SP1,2016-Nov-07 16:13:02.458733,P,78987888879,1.128112664,9094827,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888880,1.128112664,11350436,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888881,1.128112664,11046946,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888883,1.128112664,9811411,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888884,1.128112664,11211966,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:13:02.458733,P,78987888885,1.128112664,9048538,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 16:19:02.366003,M,78987888879,1.128112664,9094827,1.27,8.845
SP1,2016-Nov-07 16:19:02.366003,M,78987888880,1.128112664,11350436,6.74,2.48361
SP1,2016-Nov-07 16:19:02.366003,M,78987888881,1.128112664,11046946,1.55,7.41754
SP1,2016-Nov-07 16:19:02.366003,M,78987888883,1.128112664,9811411,1.66,7
SP1,2016-Nov-07 16:19:02.366003,M,78987888884,1.128112664,11211966,1.77,6.63376
SP1,2016-Nov-07 16:19:02.366003,M,78987888885,1.128112664,9048538,0.55,19.169
