GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112660
 m_name = A3 500m
 m_start_time = 20161107_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:02 2016

1. Droopys Ewing (8350028)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:02 2016

2. Sugarland Spa (11108883)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:02 2016

3. Coles Hawk (9566837)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:02 2016

4. Her In Doors (8952577)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:02 2016

5. Hedsor Indigo (12052250)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:33:02 2016

6. My Girl Dian (11957293)
SP1,2016-Nov-07 15:33:02.101446,P,78985338709,1.128112660,8350028,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338714,1.128112660,11108883,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338719,1.128112660,9566837,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338721,1.128112660,8952577,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338723,1.128112660,12052250,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:33:02.101446,P,78985338725,1.128112660,11957293,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 15:39:02.066842,M,78985338709,1.128112660,8350028,2.54,4.92613
SP1,2016-Nov-07 15:39:02.066842,M,78985338714,1.128112660,11108883,0.43,24
SP1,2016-Nov-07 15:39:02.066842,M,78985338719,1.128112660,9566837,3.84,3.6
SP1,2016-Nov-07 15:39:02.066842,M,78985338721,1.128112660,8952577,1.61,7.19943
SP1,2016-Nov-07 15:39:02.066842,M,78985338723,1.128112660,12052250,3.54,3.82404
SP1,2016-Nov-07 15:39:02.066842,M,78985338725,1.128112660,11957293,1.21,9.2
