GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131526
 m_name = To Be Placed
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131526
 m_name = To Be Placed
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131526
 m_name = To Be Placed
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131526
 m_name = To Be Placed
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

1. Stunning Buster (12078139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

2. Vigorous Chuckie (12078140)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

3. Burnt Oak Beano (12078141)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

4. Corrin Josie (12078142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

5. Rashers Legend (10105987)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

6. Swift Lord (12078144)
SP2,2016-Nov-08 20:39:01.851640,P,79050949727,1.128131526,12078139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.851640,P,79050949728,1.128131526,12078140,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.851640,P,79050949729,1.128131526,12078141,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.851640,P,79050949730,1.128131526,12078142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.851640,P,79050949731,1.128131526,10105987,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.851640,P,79050949732,1.128131526,12078144,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:44:57.497581,M,79050949727,1.128131526,12078139,2.56,4.9
SP2,2016-Nov-08 20:44:57.497581,M,79050949728,1.128131526,12078140,3.38,3.95825
SP2,2016-Nov-08 20:44:57.497581,M,79050949729,1.128131526,12078141,4.08,3.45
SP2,2016-Nov-08 20:44:57.497581,M,79050949730,1.128131526,12078142,9.8,2.02
SP2,2016-Nov-08 20:44:57.497581,M,79050949731,1.128131526,10105987,1.05,10.5
SP2,2016-Nov-08 20:44:57.497581,M,79050949732,1.128131526,12078144,15.83,1.63135
