GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131527
 m_name = A1 500m
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131527
 m_name = A1 500m
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131527
 m_name = A1 500m
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131527
 m_name = A1 500m
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

1. Swift Lohan (11198172)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

2. El Gato (10496038)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

3. Ballycowen Tom (9218911)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

4. Geelo Olympic (12005205)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

5. Swift Twister (9788449)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

6. Coolavanny Sean (10669020)
SP1,2016-Nov-08 20:56:03.888312,P,79052150526,1.128131527,11198172,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150528,1.128131527,10496038,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150531,1.128131527,9218911,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150532,1.128131527,12005205,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150534,1.128131527,9788449,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150536,1.128131527,10669020,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:01:36.109960,M,79052150526,1.128131527,11198172,0.95,11.5131
SP1,2016-Nov-08 21:01:36.109960,M,79052150528,1.128131527,10496038,12.04,1.83
SP1,2016-Nov-08 21:01:36.109960,M,79052150531,1.128131527,9218911,1.21,9.2
SP1,2016-Nov-08 21:01:36.109960,M,79052150532,1.128131527,12005205,1.52,7.54395
SP1,2016-Nov-08 21:01:36.109960,M,79052150534,1.128131527,9788449,0.55,19
SP1,2016-Nov-08 21:01:36.125561,M,79052150536,1.128131527,10669020,0.66,15.9814
