GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112679
 m_name = To Be Placed
 m_start_time = 20161107_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

1. Crockmores Hero (12070651)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

2. Farkland Twirl (8885490)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

3. Alans Cash (9648207)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

4. Bahamian Laura (11020253)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

5. Droopys Swank (9418897)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:13:03 2016

6. Droopys Yale (9588428)
SP2,2016-Nov-07 18:13:03.253848,P,78993213295,1.128112679,12070651,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.253848,P,78993213298,1.128112679,8885490,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.253848,P,78993213301,1.128112679,9648207,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.253848,P,78993213302,1.128112679,11020253,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.253848,P,78993213303,1.128112679,9418897,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:13:03.253848,P,78993213304,1.128112679,9588428,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:18:58.450872,M,78993213295,1.128112679,12070651,1.85,6.4
SP2,2016-Nov-07 18:18:58.450872,M,78993213298,1.128112679,8885490,2.43,5.1
SP2,2016-Nov-07 18:18:58.450872,M,78993213301,1.128112679,9648207,12.19,1.82
SP2,2016-Nov-07 18:18:58.450872,M,78993213302,1.128112679,11020253,6.32,2.58
SP2,2016-Nov-07 18:18:58.450872,M,78993213303,1.128112679,9418897,11.16,1.89528
SP2,2016-Nov-07 18:18:58.450872,M,78993213304,1.128112679,9588428,1.46,7.84218
