GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131510
 m_name = To Be Placed
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131510
 m_name = To Be Placed
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131510
 m_name = To Be Placed
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131510
 m_name = To Be Placed
 m_start_time = 20161108_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

1. Truly A Blade (11417011)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

2. Honeygar Zeus (11483504)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

3. Slaneyside Frich (11212233)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

4. Coldasice (11829797)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

5. Katies General (9947679)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:28:02 2016

6. Cheap Timber (9774500)
SP2,2016-Nov-08 18:28:02.367107,P,79041545364,1.128131510,11417011,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545365,1.128131510,11483504,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545366,1.128131510,11212233,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545367,1.128131510,11829797,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545368,1.128131510,9947679,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:28:02.367107,P,79041545369,1.128131510,9774500,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:33:24.209090,M,79041545364,1.128131510,11417011,7.55,2.32389
SP2,2016-Nov-08 18:33:24.209090,M,79041545365,1.128131510,11483504,8.66,2.15465
SP2,2016-Nov-08 18:33:24.209090,M,79041545366,1.128131510,11212233,3.14,4.17624
SP2,2016-Nov-08 18:33:24.209090,M,79041545367,1.128131510,11829797,6.84,2.46
SP2,2016-Nov-08 18:33:24.209090,M,79041545368,1.128131510,9947679,2.08,5.8
SP2,2016-Nov-08 18:33:24.209090,M,79041545369,1.128131510,9774500,3.7,3.7
