GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131525
 m_name = HC 500m
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131525
 m_name = HC 500m
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131525
 m_name = HC 500m
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131525
 m_name = HC 500m
 m_start_time = 20161108_2044
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

1. Stunning Buster (12078139)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

2. Vigorous Chuckie (12078140)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

3. Burnt Oak Beano (12078141)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

4. Corrin Josie (12078142)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

5. Rashers Legend (10105987)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:39:01 2016

6. Swift Lord (12078144)
SP1,2016-Nov-08 20:39:01.960844,P,79050949890,1.128131525,12078139,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.960844,P,79050949891,1.128131525,12078140,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.960844,P,79050949893,1.128131525,12078141,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.960844,P,79050949894,1.128131525,12078142,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.960844,P,79050949898,1.128131525,10105987,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:39:01.960844,P,79050949902,1.128131525,12078144,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:44:57.497581,M,79050949890,1.128131525,12078139,1,11
SP1,2016-Nov-08 20:44:57.497581,M,79050949891,1.128131525,12078140,0.95,11.5
SP1,2016-Nov-08 20:44:57.497581,M,79050949893,1.128131525,12078141,1.15,9.64879
SP1,2016-Nov-08 20:44:57.497581,M,79050949894,1.128131525,12078142,3.33,4
SP1,2016-Nov-08 20:44:57.497581,M,79050949898,1.128131525,10105987,0.37,28
SP1,2016-Nov-08 20:44:57.497581,M,79050949902,1.128131525,12078144,7.72,2.2949
