GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112674
 m_name = A6 500m
 m_start_time = 20161107_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

1. Conors Lark (11845151)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

2. Ballycowen Tess (10624649)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

3. Only Change (10888722)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

4. Cons Rocket (11986166)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

5. Swift Bride (10721657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:42:01 2016

6. Beretta Hawk (8800050)
SP1,2016-Nov-07 17:42:01.628267,P,78992023840,1.128112674,11845151,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023842,1.128112674,10624649,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023843,1.128112674,10888722,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023844,1.128112674,11986166,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023845,1.128112674,10721657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:42:01.628267,P,78992023846,1.128112674,8800050,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 17:48:12.596919,M,78992023840,1.128112674,11845151,1.47,7.8
SP1,2016-Nov-07 17:48:12.596919,M,78992023842,1.128112674,10624649,2.12,5.7
SP1,2016-Nov-07 17:48:12.596919,M,78992023843,1.128112674,10888722,3.22,4.1
SP1,2016-Nov-07 17:48:12.596919,M,78992023844,1.128112674,11986166,2.85,4.5
SP1,2016-Nov-07 17:48:12.596919,M,78992023845,1.128112674,10721657,0.85,12.7601
SP1,2016-Nov-07 17:48:12.596919,M,78992023846,1.128112674,8800050,1.92,6.2
