GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131528
 m_name = To Be Placed
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131528
 m_name = To Be Placed
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131528
 m_name = To Be Placed
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131528
 m_name = To Be Placed
 m_start_time = 20161108_2101
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

1. Swift Lohan (11198172)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

2. El Gato (10496038)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

3. Ballycowen Tom (9218911)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

4. Geelo Olympic (12005205)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

5. Swift Twister (9788449)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:56:03 2016

6. Coolavanny Sean (10669020)
SP2,2016-Nov-08 20:56:03.888312,P,79052150522,1.128131528,11198172,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150523,1.128131528,10496038,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150524,1.128131528,9218911,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150525,1.128131528,12005205,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150527,1.128131528,9788449,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:56:03.888312,P,79052150529,1.128131528,10669020,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:01:36.375170,M,79052150522,1.128131528,11198172,4,3.5
SP2,2016-Nov-08 21:01:36.375170,M,79052150523,1.128131528,10496038,27.02,1.37
SP2,2016-Nov-08 21:01:36.375170,M,79052150524,1.128131528,9218911,4,3.5
SP2,2016-Nov-08 21:01:36.375170,M,79052150525,1.128131528,12005205,5.5,2.81693
SP2,2016-Nov-08 21:01:36.375170,M,79052150527,1.128131528,9788449,1.85,6.4
SP2,2016-Nov-08 21:01:36.375170,M,79052150529,1.128131528,10669020,2.17,5.6
