GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131512
 m_name = To Be Placed
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131512
 m_name = To Be Placed
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131512
 m_name = To Be Placed
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131512
 m_name = To Be Placed
 m_start_time = 20161108_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

1. High Performance (8915916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

2. Stepaside Razzel (6942504)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

3. Hi I Amber (8961805)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

4. Russanda Penny (12078100)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

5. Its Jack (10518764)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:44:01 2016

6. Worsboro Pearl (12078102)
SP2,2016-Nov-08 18:44:01.650449,P,79042296172,1.128131512,8915916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296174,1.128131512,6942504,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296175,1.128131512,8961805,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296176,1.128131512,12078100,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296177,1.128131512,10518764,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:44:01.650449,P,79042296178,1.128131512,12078102,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:49:48.893507,M,79042296172,1.128131512,8915916,4.34,3.3
SP2,2016-Nov-08 18:49:48.893507,M,79042296174,1.128131512,6942504,5.43,2.84
SP2,2016-Nov-08 18:49:48.893507,M,79042296175,1.128131512,8961805,6.02,2.66
SP2,2016-Nov-08 18:49:48.893507,M,79042296176,1.128131512,12078100,2.85,4.5
SP2,2016-Nov-08 18:49:48.893507,M,79042296177,1.128131512,10518764,5.55,2.8
SP2,2016-Nov-08 18:49:48.893507,M,79042296178,1.128131512,12078102,5.37,2.86
