GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112652
 m_name = A2 500m
 m_start_time = 20161107_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

1. Westoe Moretti (12029886)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

2. Blackrose Camino (8875876)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

3. Ballyhide Master (8659049)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

4. Allen Wizard (9562860)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

5. Russelena Planet (12005152)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

6. Powerful Trend (9048597)
SP1,2016-Nov-07 14:13:01.727919,P,78980918758,1.128112652,12029886,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918759,1.128112652,8875876,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918760,1.128112652,8659049,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918763,1.128112652,9562860,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918764,1.128112652,12005152,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918765,1.128112652,9048597,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:18:54.126975,M,78980918758,1.128112652,12029886,1.48,7.73268
SP1,2016-Nov-07 14:18:54.126975,M,78980918759,1.128112652,8875876,3.33,4
SP1,2016-Nov-07 14:18:54.126975,M,78980918760,1.128112652,8659049,1.56,7.4
SP1,2016-Nov-07 14:18:54.126975,M,78980918763,1.128112652,9562860,0.86,12.5
SP1,2016-Nov-07 14:18:54.126975,M,78980918764,1.128112652,12005152,5.42,2.84311
SP1,2016-Nov-07 14:18:54.126975,M,78980918765,1.128112652,9048597,0.9,12
