GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112654
 m_name = A3 500m
 m_start_time = 20161107_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

1. Liosgarbh Club (9377707)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

2. Marinas Flyer (11413371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

3. Yahoo Ticketyboo (10990284)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

4. Russelena Ronnie (12070582)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

5. Blackrose Elvis (9678649)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

6. Geelo Dottie (10913268)
SP1,2016-Nov-07 14:32:02.865641,P,78982168808,1.128112654,9377707,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168809,1.128112654,11413371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168810,1.128112654,10990284,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168811,1.128112654,12070582,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168812,1.128112654,9678649,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168813,1.128112654,10913268,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 14:37:52.235503,M,78982168808,1.128112654,9377707,1.05,10.5
SP1,2016-Nov-07 14:37:52.235503,M,78982168809,1.128112654,11413371,0.64,16.5
SP1,2016-Nov-07 14:37:52.235503,M,78982168810,1.128112654,10990284,5.43,2.8394
SP1,2016-Nov-07 14:37:52.235503,M,78982168811,1.128112654,12070582,3.33,4
SP1,2016-Nov-07 14:37:52.235503,M,78982168812,1.128112654,9678649,2.03,5.91793
SP1,2016-Nov-07 14:37:52.235503,M,78982168813,1.128112654,10913268,0.83,13
