GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131513
 m_name = A6 500m
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131513
 m_name = A6 500m
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131513
 m_name = A6 500m
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131513
 m_name = A6 500m
 m_start_time = 20161108_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

1. Sober Return (10884292)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

2. Headford Dan (10898203)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

3. Friskyforwhiskey (10076396)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

4. Kanes Senorita (11253368)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

5. Barntick Bound (8677047)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:01:01 2016

6. Imabarbiegirl (10543848)
SP1,2016-Nov-08 19:01:01.327896,P,79043055740,1.128131513,10884292,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055742,1.128131513,10898203,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055744,1.128131513,10076396,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055745,1.128131513,11253368,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055746,1.128131513,8677047,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:01:01.327896,P,79043055747,1.128131513,10543848,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:06:49.842392,M,79043055740,1.128131513,10884292,2.5,4.99643
SP1,2016-Nov-08 19:06:49.842392,M,79043055742,1.128131513,10898203,4.22,3.36772
SP1,2016-Nov-08 19:06:49.842392,M,79043055744,1.128131513,10076396,1.72,6.8
SP1,2016-Nov-08 19:06:49.842392,M,79043055745,1.128131513,11253368,0.5,21
SP1,2016-Nov-08 19:06:49.842392,M,79043055746,1.128131513,8677047,0.9,12
SP1,2016-Nov-08 19:06:49.842392,M,79043055747,1.128131513,10543848,2.69,4.71458
