GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112676
 m_name = D3 280m
 m_start_time = 20161107_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

1. Face the Music (11441833)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

2. Flyaway Sally (8993538)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

3. Gotoon Sniper (7662097)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

4. Dower Beauty (10330645)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

5. Geelo Dash (11108928)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 17:59:02 2016

6. Clangers Chance (11172272)
SP1,2016-Nov-07 17:59:03.051002,P,78992745454,1.128112676,11441833,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:03.051002,P,78992745455,1.128112676,8993538,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:03.051002,P,78992745456,1.128112676,7662097,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:03.051002,P,78992745457,1.128112676,10330645,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:03.051002,P,78992745458,1.128112676,11108928,1,1,10,0,10,0,0,0,1,
2016-Nov-07 17:59:03.051002,P,78992745459,1.128112676,11172272,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:04:57.188358,M,78992745454,1.128112676,11441833,6.48,2.54181
SP1,2016-Nov-07 18:04:57.188358,M,78992745455,1.128112676,8993538,5.72,2.74567
SP1,2016-Nov-07 18:04:57.188358,M,78992745456,1.128112676,7662097,0.39,26.0891
SP1,2016-Nov-07 18:04:57.188358,M,78992745457,1.128112676,10330645,0.68,15.5
SP1,2016-Nov-07 18:04:57.188358,M,78992745458,1.128112676,11108928,0.62,17
SP1,2016-Nov-07 18:04:57.188358,M,78992745459,1.128112676,11172272,0.97,11.2108
