GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112655
 m_name = To Be Placed
 m_start_time = 20161107_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

1. Liosgarbh Club (9377707)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

2. Marinas Flyer (11413371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

3. Yahoo Ticketyboo (10990284)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

4. Russelena Ronnie (12070582)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

5. Blackrose Elvis (9678649)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:32:02 2016

6. Geelo Dottie (10913268)
SP2,2016-Nov-07 14:32:02.865641,P,78982168819,1.128112655,9377707,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168821,1.128112655,11413371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168822,1.128112655,10990284,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168824,1.128112655,12070582,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168827,1.128112655,9678649,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:32:02.865641,P,78982168828,1.128112655,10913268,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:37:51.985902,M,78982168819,1.128112655,9377707,3.38,3.95
SP2,2016-Nov-07 14:37:51.985902,M,78982168821,1.128112655,11413371,1.92,6.2
SP2,2016-Nov-07 14:37:51.985902,M,78982168822,1.128112655,10990284,14.07,1.71043
SP2,2016-Nov-07 14:37:51.985902,M,78982168824,1.128112655,12070582,8.33,2.2
SP2,2016-Nov-07 14:37:51.985902,M,78982168827,1.128112655,9678649,5.26,2.9
SP2,2016-Nov-07 14:37:51.985902,M,78982168828,1.128112655,10913268,2.12,5.7
