GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131521
 m_name = A5 500m
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131521
 m_name = A5 500m
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131521
 m_name = A5 500m
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131521
 m_name = A5 500m
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

1. Lets Go Six (11585068)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

2. Glenbuck Rose (10242004)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

3. Head Iton Rocky (8521702)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

4. Headiton Rowland (8528813)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

5. Georgie Porgie (11620332)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

6. Get Ready Freddy (9341610)
SP1,2016-Nov-08 20:04:02.899626,P,79047684068,1.128131521,11585068,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.899626,P,79047684075,1.128131521,10242004,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.899626,P,79047684078,1.128131521,8521702,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.899626,P,79047684081,1.128131521,8528813,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.899626,P,79047684082,1.128131521,11620332,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.899626,P,79047684084,1.128131521,9341610,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:09:59.371193,M,79047684068,1.128131521,11585068,3.92,3.55
SP1,2016-Nov-08 20:09:59.371193,M,79047684075,1.128131521,10242004,0.57,18.5
SP1,2016-Nov-08 20:09:59.371193,M,79047684078,1.128131521,8521702,0.52,20.0381
SP1,2016-Nov-08 20:09:59.371193,M,79047684081,1.128131521,8528813,1.92,6.2
SP1,2016-Nov-08 20:09:59.371193,M,79047684082,1.128131521,11620332,2.32,5.30638
SP1,2016-Nov-08 20:09:59.371193,M,79047684084,1.128131521,9341610,3.63,3.7477
