GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131522
 m_name = To Be Placed
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131522
 m_name = To Be Placed
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131522
 m_name = To Be Placed
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131522
 m_name = To Be Placed
 m_start_time = 20161108_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

1. Lets Go Six (11585068)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

2. Glenbuck Rose (10242004)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

3. Head Iton Rocky (8521702)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

4. Headiton Rowland (8528813)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

5. Georgie Porgie (11620332)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:04:02 2016

6. Get Ready Freddy (9341610)
SP2,2016-Nov-08 20:04:02.556425,P,79047683557,1.128131522,11585068,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.556425,P,79047683559,1.128131522,10242004,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.556425,P,79047683562,1.128131522,8521702,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.556425,P,79047683563,1.128131522,8528813,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.556425,P,79047683564,1.128131522,11620332,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:04:02.556425,P,79047683566,1.128131522,9341610,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:09:59.371193,M,79047683557,1.128131522,11585068,10.52,1.95
SP2,2016-Nov-08 20:09:59.371193,M,79047683559,1.128131522,10242004,1.69,6.91006
SP2,2016-Nov-08 20:09:59.371193,M,79047683562,1.128131522,8521702,1.56,7.4
SP2,2016-Nov-08 20:09:59.371193,M,79047683563,1.128131522,8528813,5,3
SP2,2016-Nov-08 20:09:59.371193,M,79047683564,1.128131522,11620332,6.09,2.64
SP2,2016-Nov-08 20:09:59.371193,M,79047683566,1.128131522,9341610,10.37,1.96395
