GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112659
 m_name = To Be Placed
 m_start_time = 20161107_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

1. Whinmoor Vixen (9595771)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

2. Logee Shyguy (12024909)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

3. West Indian (10620699)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

4. Bodell Bolt (10738501)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

5. Mucky Bridie (10818571)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 15:12:02 2016

6. Bodell George (7420563)
SP2,2016-Nov-07 15:12:02.355215,P,78984035601,1.128112659,9595771,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035605,1.128112659,12024909,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035606,1.128112659,10620699,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035609,1.128112659,10738501,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035611,1.128112659,10818571,1,1,10,0,10,0,0,0,1,
2016-Nov-07 15:12:02.355215,P,78984035613,1.128112659,7420563,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 15:19:55.051645,M,78984035601,1.128112659,9595771,2.77,4.6
SP2,2016-Nov-07 15:19:55.051645,M,78984035605,1.128112659,12024909,6.75,2.48
SP2,2016-Nov-07 15:19:55.051645,M,78984035606,1.128112659,10620699,2.38,5.2
SP2,2016-Nov-07 15:19:55.051645,M,78984035609,1.128112659,10738501,2.43,5.1
SP2,2016-Nov-07 15:19:55.051645,M,78984035611,1.128112659,10818571,4.76,3.1
SP2,2016-Nov-07 15:19:55.051645,M,78984035613,1.128112659,7420563,14.28,1.7
