GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112653
 m_name = To Be Placed
 m_start_time = 20161107_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

1. Westoe Moretti (12029886)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

2. Blackrose Camino (8875876)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

3. Ballyhide Master (8659049)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

4. Allen Wizard (9562860)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

5. Russelena Planet (12005152)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 14:13:01 2016

6. Powerful Trend (9048597)
SP2,2016-Nov-07 14:13:01.727919,P,78980918768,1.128112653,12029886,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918769,1.128112653,8875876,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918770,1.128112653,8659049,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918772,1.128112653,9562860,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918776,1.128112653,12005152,1,1,10,0,10,0,0,0,1,
2016-Nov-07 14:13:01.727919,P,78980918779,1.128112653,9048597,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 14:18:54.126975,M,78980918768,1.128112653,12029886,4.65,3.15
SP2,2016-Nov-07 14:18:54.126975,M,78980918769,1.128112653,8875876,8.85,2.12897
SP2,2016-Nov-07 14:18:54.126975,M,78980918770,1.128112653,8659049,3.77,3.65
SP2,2016-Nov-07 14:18:54.126975,M,78980918772,1.128112653,9562860,2.5,5
SP2,2016-Nov-07 14:18:54.126975,M,78980918776,1.128112653,12005152,10.37,1.96378
SP2,2016-Nov-07 14:18:54.126975,M,78980918779,1.128112653,9048597,2.7,4.7
