GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131516
 m_name = To Be Placed
 m_start_time = 20161108_1921
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131516
 m_name = To Be Placed
 m_start_time = 20161108_1921
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131516
 m_name = To Be Placed
 m_start_time = 20161108_1921
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131516
 m_name = To Be Placed
 m_start_time = 20161108_1921
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:16:02 2016

1. Roedhelm Rhys (10884403)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:16:02 2016

2. Ballycowen Kara (10629086)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:16:02 2016

3. Mynamesjeff (9392788)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:16:02 2016

4. Swift Enfield (9392049)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:16:02 2016

5. Adraville Scart (10452748)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:16:02 2016

6. Sword Dance (12052317)
SP2,2016-Nov-08 19:16:02.444781,P,79043942525,1.128131516,10884403,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:16:02.444781,P,79043942526,1.128131516,10629086,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:16:02.444781,P,79043942527,1.128131516,9392788,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:16:02.444781,P,79043942530,1.128131516,9392049,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:16:02.444781,P,79043942531,1.128131516,10452748,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:16:02.444781,P,79043942533,1.128131516,12052317,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:21:25.862796,M,79043942525,1.128131516,10884403,10.52,1.95
SP2,2016-Nov-08 19:21:25.862796,M,79043942526,1.128131516,10629086,4.76,3.1
SP2,2016-Nov-08 19:21:25.862796,M,79043942527,1.128131516,9392788,4.25,3.35
SP2,2016-Nov-08 19:21:25.862796,M,79043942530,1.128131516,9392049,8.7,2.14842
SP2,2016-Nov-08 19:21:25.862796,M,79043942531,1.128131516,10452748,3.33,4
SP2,2016-Nov-08 19:21:25.862796,M,79043942533,1.128131516,12052317,1.51,7.6
