GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006439
 m_name = Sheffield (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006439
 m_id = 1.128112667
 m_name = To Be Placed
 m_start_time = 20161107_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

1. Yahoo Johnny (10888768)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

2. Yahoo Linda (10773249)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

3. Melodys Stellar (12012365)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

4. Caithlins Flyer (12045448)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

5. Iamhereyouknow (11416997)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 16:32:01 2016

6. Lindrick Ronnie (10543860)
SP2,2016-Nov-07 16:32:01.944614,P,78988702853,1.128112667,10888768,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.944614,P,78988702855,1.128112667,10773249,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.944614,P,78988702856,1.128112667,12012365,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.944614,P,78988702857,1.128112667,12045448,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.944614,P,78988702858,1.128112667,11416997,1,1,10,0,10,0,0,0,1,
2016-Nov-07 16:32:01.944614,P,78988702859,1.128112667,10543860,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 16:38:22.335682,M,78988702853,1.128112667,10888768,2.12,5.7
SP2,2016-Nov-07 16:38:22.335682,M,78988702855,1.128112667,10773249,6.94,2.44
SP2,2016-Nov-07 16:38:22.335682,M,78988702856,1.128112667,12012365,5,3
SP2,2016-Nov-07 16:38:22.335682,M,78988702857,1.128112667,12045448,6.94,2.44
SP2,2016-Nov-07 16:38:22.335682,M,78988702858,1.128112667,11416997,4.34,3.3
SP2,2016-Nov-07 16:38:22.335682,M,78988702859,1.128112667,10543860,6.94,2.44
