GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131518
 m_name = To Be Placed
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131518
 m_name = To Be Placed
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131518
 m_name = To Be Placed
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007778
 m_name = Sheffield (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007778
 m_id = 1.128131518
 m_name = To Be Placed
 m_start_time = 20161108_1936
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

1. Athena Express (11812377)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

2. Mattersey Milly (9418847)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

3. Tarbrook Teejay (10678481)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

4. Headford Bom (10768441)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

5. My Hero (8672945)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:31:02 2016

6. Dairy Hill Jack (11845138)
SP2,2016-Nov-08 19:31:02.275735,P,79044710467,1.128131518,11812377,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.275735,P,79044710468,1.128131518,9418847,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.275735,P,79044710469,1.128131518,10678481,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.275735,P,79044710470,1.128131518,10768441,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.275735,P,79044710471,1.128131518,8672945,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:31:02.275735,P,79044710473,1.128131518,11845138,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:36:44.879973,M,79044710467,1.128131518,11812377,9.8,2.02
SP2,2016-Nov-08 19:36:44.879973,M,79044710468,1.128131518,9418847,4,3.5
SP2,2016-Nov-08 19:36:44.879973,M,79044710469,1.128131518,10678481,20.4,1.49
SP2,2016-Nov-08 19:36:44.879973,M,79044710470,1.128131518,10768441,1.66,7
SP2,2016-Nov-08 19:36:44.879973,M,79044710471,1.128131518,8672945,1,11
SP2,2016-Nov-08 19:36:44.879973,M,79044710473,1.128131518,11845138,4.34,3.3
