GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131392
 m_name = A6 450m
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131392
 m_name = A6 450m
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131392
 m_name = A6 450m
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131392
 m_name = A6 450m
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

1. Macys Mischief (6891294)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

2. Farloe Lacey (10570906)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

3. Knockroe Oak (9504899)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

4. Pukka Star (12056452)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

5. Poolie Wish (9879409)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

6. Kanika Prince (12012110)
SP1,2016-Nov-08 14:13:01.734386,P,79027805889,1.128131392,6891294,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.734386,P,79027805891,1.128131392,10570906,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.734386,P,79027805898,1.128131392,9504899,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.734386,P,79027805900,1.128131392,12056452,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.734386,P,79027805903,1.128131392,9879409,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.734386,P,79027805905,1.128131392,12012110,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:18:11.681136,M,79027805889,1.128131392,6891294,0.38,27
SP1,2016-Nov-08 14:18:11.681136,M,79027805891,1.128131392,10570906,1.64,7.09395
SP1,2016-Nov-08 14:18:11.696736,M,79027805898,1.128131392,9504899,0.86,12.5
SP1,2016-Nov-08 14:18:11.696736,M,79027805900,1.128131392,12056452,1.11,9.93631
SP1,2016-Nov-08 14:18:11.696736,M,79027805903,1.128131392,9879409,1.83,6.45825
SP1,2016-Nov-08 14:18:11.696736,M,79027805905,1.128131392,12012110,8.92,2.12041
