GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131410
 m_name = A3 450m
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131410
 m_name = A3 450m
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131410
 m_name = A3 450m
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131410
 m_name = A3 450m
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

1. Mucho Macho Ash (11385183)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

2. Cooneen Richie (10582591)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

3. Roeview Falcon (8333354)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

4. Caulry Alice (10690915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

5. Charming Woman (8608793)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

6. Ballinakilldelta (9258508)
SP1,2016-Nov-08 17:12:02.462021,P,79038129282,1.128131410,11385183,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129284,1.128131410,10582591,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129285,1.128131410,8333354,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129286,1.128131410,10690915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129287,1.128131410,8608793,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129288,1.128131410,9258508,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:19:08.828709,M,79038129282,1.128131410,11385183,2.6,4.83772
SP1,2016-Nov-08 17:19:08.828709,M,79038129284,1.128131410,10582591,1.35,8.36141
SP1,2016-Nov-08 17:19:08.828709,M,79038129285,1.128131410,8333354,2.67,4.73395
SP1,2016-Nov-08 17:19:08.828709,M,79038129286,1.128131410,10690915,1.21,9.2
SP1,2016-Nov-08 17:19:08.828709,M,79038129287,1.128131410,8608793,2.22,5.5
SP1,2016-Nov-08 17:19:08.828709,M,79038129288,1.128131410,9258508,2.12,5.7
