GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131400
 m_name = A7 450m
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131400
 m_name = A7 450m
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131400
 m_name = A7 450m
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131400
 m_name = A7 450m
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

1. Farloe Maddy (11202848)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

2. Hardwick Martina (12077541)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

3. Old Fort Climate (8919191)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

4. Wiltshire Grace (8811335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

5. Ay Up Kim (12077544)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

6. Powerstown Ivory (10110667)
SP1,2016-Nov-08 15:33:02.397489,P,79033333462,1.128131400,11202848,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333465,1.128131400,12077541,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333467,1.128131400,8919191,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333470,1.128131400,8811335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333472,1.128131400,12077544,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333473,1.128131400,10110667,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:38:33.367675,M,79033333462,1.128131400,11202848,0.92,11.7786
SP1,2016-Nov-08 15:38:33.383276,M,79033333465,1.128131400,12077541,1.03,10.6281
SP1,2016-Nov-08 15:38:33.383276,M,79033333467,1.128131400,8919191,4.16,3.4
SP1,2016-Nov-08 15:38:33.383276,M,79033333470,1.128131400,8811335,1.16,9.6
SP1,2016-Nov-08 15:38:33.383276,M,79033333472,1.128131400,12077544,5.2,2.92
SP1,2016-Nov-08 15:38:33.383276,M,79033333473,1.128131400,10110667,1,11
