GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131393
 m_name = To Be Placed
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131393
 m_name = To Be Placed
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131393
 m_name = To Be Placed
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131393
 m_name = To Be Placed
 m_start_time = 20161108_1418
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

1. Macys Mischief (6891294)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

2. Farloe Lacey (10570906)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

3. Knockroe Oak (9504899)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

4. Pukka Star (12056452)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

5. Poolie Wish (9879409)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:13:01 2016

6. Kanika Prince (12012110)
SP2,2016-Nov-08 14:13:01.640781,P,79027805844,1.128131393,6891294,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.640781,P,79027805847,1.128131393,10570906,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.640781,P,79027805848,1.128131393,9504899,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.640781,P,79027805849,1.128131393,12056452,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.640781,P,79027805850,1.128131393,9879409,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:13:01.640781,P,79027805852,1.128131393,12012110,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:18:11.681136,M,79027805844,1.128131393,6891294,1.56,7.4
SP2,2016-Nov-08 14:18:11.681136,M,79027805847,1.128131393,10570906,5,3
SP2,2016-Nov-08 14:18:11.681136,M,79027805848,1.128131393,9504899,3.12,4.2
SP2,2016-Nov-08 14:18:11.696736,M,79027805849,1.128131393,12056452,3.44,3.9
SP2,2016-Nov-08 14:18:11.696736,M,79027805850,1.128131393,9879409,5.43,2.83854
SP2,2016-Nov-08 14:18:11.696736,M,79027805852,1.128131393,12012110,21.54,1.46409
