GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131416
 m_name = A3 450m
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131416
 m_name = A3 450m
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131416
 m_name = A3 450m
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131416
 m_name = A3 450m
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

1. Trapper Becky (11812488)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

2. Autumn Amelia (10110705)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

3. Bayside Pebbles (12052837)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

4. Meadows Luther (10048152)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

5. Stretch Limmo (10037132)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

6. Dynamo Blue (11109536)
SP1,2016-Nov-08 17:59:03.104254,P,79040160524,1.128131416,11812488,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160525,1.128131416,10110705,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160527,1.128131416,12052837,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160530,1.128131416,10048152,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160532,1.128131416,10037132,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160533,1.128131416,11109536,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:05:28.989354,M,79040160524,1.128131416,11812488,3.03,4.3
SP1,2016-Nov-08 18:05:28.989354,M,79040160525,1.128131416,10110705,1.43,7.95321
SP1,2016-Nov-08 18:05:28.989354,M,79040160527,1.128131416,12052837,3.81,3.61855
SP1,2016-Nov-08 18:05:28.989354,M,79040160530,1.128131416,10048152,0.65,16.2994
SP1,2016-Nov-08 18:05:28.989354,M,79040160532,1.128131416,10037132,0.77,13.8387
SP1,2016-Nov-08 18:05:28.989354,M,79040160533,1.128131416,11109536,3.04,4.27907
