GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131401
 m_name = To Be Placed
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131401
 m_name = To Be Placed
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131401
 m_name = To Be Placed
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131401
 m_name = To Be Placed
 m_start_time = 20161108_1538
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

1. Farloe Maddy (11202848)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

2. Hardwick Martina (12077541)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

3. Old Fort Climate (8919191)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

4. Wiltshire Grace (8811335)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

5. Ay Up Kim (12077544)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:33:02 2016

6. Powerstown Ivory (10110667)
SP2,2016-Nov-08 15:33:02.397489,P,79033333457,1.128131401,11202848,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333459,1.128131401,12077541,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333460,1.128131401,8919191,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333461,1.128131401,8811335,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333463,1.128131401,12077544,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:33:02.397489,P,79033333464,1.128131401,10110667,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:38:33.367675,M,79033333457,1.128131401,11202848,2.5,5
SP2,2016-Nov-08 15:38:33.367675,M,79033333459,1.128131401,12077541,3.33,4
SP2,2016-Nov-08 15:38:33.383276,M,79033333460,1.128131401,8919191,11.9,1.84
SP2,2016-Nov-08 15:38:33.383276,M,79033333461,1.128131401,8811335,3.33,4
SP2,2016-Nov-08 15:38:33.383276,M,79033333463,1.128131401,12077544,12.47,1.80189
SP2,2016-Nov-08 15:38:33.383276,M,79033333464,1.128131401,10110667,3.5,3.85
