GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131407
 m_name = To Be Placed
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131407
 m_name = To Be Placed
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131407
 m_name = To Be Placed
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131407
 m_name = To Be Placed
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

1. Cessnock Wizard (7853491)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

2. Coolbawn Champ (11986334)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

3. Powerful Minx (11074895)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

4. Drive To Doon (11585631)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

5. Roisins Star (10236441)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

6. Brosna Brae (10570344)
SP2,2016-Nov-08 16:32:01.944614,P,79036569856,1.128131407,7853491,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.944614,P,79036569857,1.128131407,11986334,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.944614,P,79036569858,1.128131407,11074895,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.944614,P,79036569859,1.128131407,11585631,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.944614,P,79036569860,1.128131407,10236441,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.944614,P,79036569861,1.128131407,10570344,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:37:23.701318,M,79036569856,1.128131407,7853491,2,6
SP2,2016-Nov-08 16:37:23.716919,M,79036569857,1.128131407,11986334,6.49,2.54
SP2,2016-Nov-08 16:37:23.716919,M,79036569858,1.128131407,11074895,6.09,2.64
SP2,2016-Nov-08 16:37:23.716919,M,79036569859,1.128131407,11585631,8.77,2.14
SP2,2016-Nov-08 16:37:23.716919,M,79036569860,1.128131407,10236441,6.09,2.64
SP2,2016-Nov-08 16:37:23.716919,M,79036569861,1.128131407,10570344,3.22,4.1
