GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131402
 m_name = A5 450m
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131402
 m_name = A5 450m
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131402
 m_name = A5 450m
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131402
 m_name = A5 450m
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

1. Sporting Dazzle (12021833)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

2. Babsys Boy (11005808)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

3. Miss Ciara (10512644)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

4. Tullymurry Genie (8422077)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

5. Collens Choice (10742712)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

6. Silverthorn Pip (9438450)
SP1,2016-Nov-08 15:53:03.386775,P,79034807893,1.128131402,12021833,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.386775,P,79034807894,1.128131402,11005808,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.386775,P,79034807896,1.128131402,10512644,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.386775,P,79034807897,1.128131402,8422077,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.386775,P,79034807898,1.128131402,10742712,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.386775,P,79034807899,1.128131402,9438450,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:00:11.608620,M,79034807893,1.128131402,12021833,2.38,5.2
SP1,2016-Nov-08 16:00:11.608620,M,79034807894,1.128131402,11005808,0.9,12
SP1,2016-Nov-08 16:00:11.608620,M,79034807896,1.128131402,10512644,1.51,7.6
SP1,2016-Nov-08 16:00:11.608620,M,79034807897,1.128131402,8422077,1.69,6.89381
SP1,2016-Nov-08 16:00:11.608620,M,79034807898,1.128131402,10742712,1.43,7.95445
SP1,2016-Nov-08 16:00:11.608620,M,79034807899,1.128131402,9438450,4.44,3.25
