GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131399
 m_name = To Be Placed
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131399
 m_name = To Be Placed
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131399
 m_name = To Be Placed
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131399
 m_name = To Be Placed
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

1. Highfield Hawk (10304802)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

2. Derryhogan Kia (11701749)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

3. Lord Lieutenant (10223101)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

4. Druids Fernando (8947869)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

5. Classical Millie (11154051)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

6. Archaton Mist (11462787)
SP2,2016-Nov-08 15:12:02.807031,P,79031726258,1.128131399,10304802,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726259,1.128131399,11701749,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726260,1.128131399,10223101,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726261,1.128131399,8947869,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726262,1.128131399,11154051,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726263,1.128131399,11462787,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 15:17:40.033145,M,79031726258,1.128131399,10304802,4,3.5
SP2,2016-Nov-08 15:17:40.033145,M,79031726259,1.128131399,11701749,12.34,1.81
SP2,2016-Nov-08 15:17:40.033145,M,79031726260,1.128131399,10223101,2.5,5
SP2,2016-Nov-08 15:17:40.033145,M,79031726261,1.128131399,8947869,2.2,5.53294
SP2,2016-Nov-08 15:17:40.033145,M,79031726262,1.128131399,11154051,7.47,2.33725
SP2,2016-Nov-08 15:17:40.033145,M,79031726263,1.128131399,11462787,6.94,2.44
