GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131417
 m_name = To Be Placed
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131417
 m_name = To Be Placed
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131417
 m_name = To Be Placed
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131417
 m_name = To Be Placed
 m_start_time = 20161108_1804
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

1. Trapper Becky (11812488)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

2. Autumn Amelia (10110705)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

3. Bayside Pebbles (12052837)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

4. Meadows Luther (10048152)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

5. Stretch Limmo (10037132)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:59:03 2016

6. Dynamo Blue (11109536)
SP2,2016-Nov-08 17:59:03.104254,P,79040160500,1.128131417,11812488,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160505,1.128131417,10110705,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160509,1.128131417,12052837,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160511,1.128131417,10048152,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160513,1.128131417,10037132,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:59:03.104254,P,79040160514,1.128131417,11109536,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:05:28.989354,M,79040160500,1.128131417,11812488,7.93,2.26
SP2,2016-Nov-08 18:05:28.989354,M,79040160505,1.128131417,10110705,3.63,3.75
SP2,2016-Nov-08 18:05:28.989354,M,79040160509,1.128131417,12052837,7.81,2.28
SP2,2016-Nov-08 18:05:28.989354,M,79040160511,1.128131417,10048152,2.04,5.9
SP2,2016-Nov-08 18:05:28.989354,M,79040160513,1.128131417,10037132,2.17,5.60571
SP2,2016-Nov-08 18:05:28.989354,M,79040160514,1.128131417,11109536,7.81,2.27959
