GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131397
 m_name = To Be Placed
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131397
 m_name = To Be Placed
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131397
 m_name = To Be Placed
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131397
 m_name = To Be Placed
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

1. Best Dancer (10908878)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

2. Farloe Panther (11996573)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

3. Miss Lexie (11876233)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

4. Ardnasool Jumper (8850673)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

5. Daras Confirmed (8727389)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

6. Linton Lola (12077533)
SP2,2016-Nov-08 14:52:03.410016,P,79030469904,1.128131397,10908878,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.410016,P,79030469905,1.128131397,11996573,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.410016,P,79030469906,1.128131397,11876233,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.410016,P,79030469907,1.128131397,8850673,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.410016,P,79030469908,1.128131397,8727389,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.410016,P,79030469909,1.128131397,12077533,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:57:50.713426,M,79030469904,1.128131397,10908878,3.44,3.9
SP2,2016-Nov-08 14:57:50.713426,M,79030469905,1.128131397,11996573,2.17,5.6
SP2,2016-Nov-08 14:57:50.713426,M,79030469906,1.128131397,11876233,3.63,3.75
SP2,2016-Nov-08 14:57:50.713426,M,79030469907,1.128131397,8850673,4.65,3.15
SP2,2016-Nov-08 14:57:50.713426,M,79030469908,1.128131397,8727389,10.91,1.91616
SP2,2016-Nov-08 14:57:50.713426,M,79030469909,1.128131397,12077533,7.35,2.36
