GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131415
 m_name = To Be Placed
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131415
 m_name = To Be Placed
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131415
 m_name = To Be Placed
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131415
 m_name = To Be Placed
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

1. Slaneyside Ruble (11226916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

2. Leathems Legend (11109515)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

3. Autumn Mindy (11312013)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

4. Da Vinci Celt (11142640)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

5. Clangers Girl (11996576)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

6. Callas Maria (10908883)
SP2,2016-Nov-08 17:42:01.673413,P,79039409357,1.128131415,11226916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.673413,P,79039409358,1.128131415,11109515,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.673413,P,79039409359,1.128131415,11312013,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.673413,P,79039409360,1.128131415,11142640,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.673413,P,79039409361,1.128131415,11996576,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.673413,P,79039409362,1.128131415,10908883,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:49:30.419789,M,79039409357,1.128131415,11226916,2.77,4.6
SP2,2016-Nov-08 17:49:30.419789,M,79039409358,1.128131415,11109515,3.03,4.3
SP2,2016-Nov-08 17:49:30.419789,M,79039409359,1.128131415,11312013,4.65,3.15
SP2,2016-Nov-08 17:49:30.419789,M,79039409360,1.128131415,11142640,6.25,2.6
SP2,2016-Nov-08 17:49:30.419789,M,79039409361,1.128131415,11996576,10.41,1.96
SP2,2016-Nov-08 17:49:30.419789,M,79039409362,1.128131415,10908883,4.16,3.4
