GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131414
 m_name = A5 450m
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131414
 m_name = A5 450m
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131414
 m_name = A5 450m
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131414
 m_name = A5 450m
 m_start_time = 20161108_1747
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

1. Slaneyside Ruble (11226916)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

2. Leathems Legend (11109515)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

3. Autumn Mindy (11312013)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

4. Da Vinci Celt (11142640)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

5. Clangers Girl (11996576)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:42:01 2016

6. Callas Maria (10908883)
SP1,2016-Nov-08 17:42:01.626613,P,79039409309,1.128131414,11226916,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.626613,P,79039409312,1.128131414,11109515,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.626613,P,79039409313,1.128131414,11312013,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.626613,P,79039409315,1.128131414,11142640,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.626613,P,79039409316,1.128131414,11996576,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:42:01.626613,P,79039409317,1.128131414,10908883,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:49:30.419789,M,79039409309,1.128131414,11226916,0.9,12
SP1,2016-Nov-08 17:49:30.419789,M,79039409312,1.128131414,11109515,1.18,9.44715
SP1,2016-Nov-08 17:49:30.419789,M,79039409313,1.128131414,11312013,1.67,6.95339
SP1,2016-Nov-08 17:49:30.419789,M,79039409315,1.128131414,11142640,2.53,4.94134
SP1,2016-Nov-08 17:49:30.419789,M,79039409316,1.128131414,11996576,4.85,3.05943
SP1,2016-Nov-08 17:49:30.419789,M,79039409317,1.128131414,10908883,1.46,7.813
