GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131413
 m_name = To Be Placed
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131413
 m_name = To Be Placed
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131413
 m_name = To Be Placed
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131413
 m_name = To Be Placed
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

1. Kinloch Blaze (8489329)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

2. Geneva Lily (10980599)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

3. Leeholme Mover (12077578)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

4. Combo Liz (6908114)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

5. Longrange Dava (12077580)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

6. Pleasant Report (9245101)
SP2,2016-Nov-08 17:28:01.801919,P,79038846490,1.128131413,8489329,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.801919,P,79038846491,1.128131413,10980599,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.801919,P,79038846492,1.128131413,12077578,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.801919,P,79038846493,1.128131413,6908114,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.801919,P,79038846494,1.128131413,12077580,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.801919,P,79038846496,1.128131413,9245101,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:33:24.410485,M,79038846490,1.128131413,8489329,10.24,1.97615
SP2,2016-Nov-08 17:33:24.410485,M,79038846491,1.128131413,10980599,3.38,3.95
SP2,2016-Nov-08 17:33:24.410485,M,79038846492,1.128131413,12077578,10.1,1.99
SP2,2016-Nov-08 17:33:24.410485,M,79038846493,1.128131413,6908114,2,6
SP2,2016-Nov-08 17:33:24.410485,M,79038846494,1.128131413,12077580,3.44,3.9
SP2,2016-Nov-08 17:33:24.410485,M,79038846496,1.128131413,9245101,3.63,3.75
