GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131394
 m_name = A3 450m
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131394
 m_name = A3 450m
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131394
 m_name = A3 450m
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131394
 m_name = A3 450m
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

1. Pepperspray (10769105)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

2. Archaton Silver (11473211)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

3. Deejay (10765282)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

4. Linton Littlemix (10931194)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

5. Boherash Lass (10924812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

6. Rustic Mcgee (12052840)
SP1,2016-Nov-08 14:32:01.883394,P,79029196370,1.128131394,10769105,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196376,1.128131394,11473211,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196378,1.128131394,10765282,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196382,1.128131394,10931194,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196386,1.128131394,10924812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196389,1.128131394,12052840,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:37:19.459975,M,79029196370,1.128131394,10769105,0.62,17
SP1,2016-Nov-08 14:37:19.459975,M,79029196376,1.128131394,11473211,1.58,7.2921
SP1,2016-Nov-08 14:37:19.459975,M,79029196378,1.128131394,10765282,1.53,7.53277
SP1,2016-Nov-08 14:37:19.459975,M,79029196382,1.128131394,10931194,1.75,6.69732
SP1,2016-Nov-08 14:37:19.459975,M,79029196386,1.128131394,10924812,5.37,2.86162
SP1,2016-Nov-08 14:37:19.459975,M,79029196389,1.128131394,12052840,1.79,6.57488
