GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131409
 m_name = To Be Placed
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131409
 m_name = To Be Placed
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131409
 m_name = To Be Placed
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131409
 m_name = To Be Placed
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

1. Athboy Flyer (10532884)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

2. Daring Rumble (8404853)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

3. Ballytegan Bongo (10279969)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

4. Glenburn Angel (10687830)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

5. Leeholme Pixie (12077568)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

6. Castlegore Myia (10739100)
SP2,2016-Nov-08 16:52:02.190211,P,79037401099,1.128131409,10532884,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401100,1.128131409,8404853,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401101,1.128131409,10279969,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401102,1.128131409,10687830,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401103,1.128131409,12077568,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401104,1.128131409,10739100,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:57:14.733792,M,79037401099,1.128131409,10532884,7.57,2.32
SP2,2016-Nov-08 16:57:14.733792,M,79037401100,1.128131409,8404853,1.92,6.2
SP2,2016-Nov-08 16:57:14.733792,M,79037401101,1.128131409,10279969,4,3.5
SP2,2016-Nov-08 16:57:14.733792,M,79037401102,1.128131409,10687830,5.68,2.76
SP2,2016-Nov-08 16:57:14.733792,M,79037401103,1.128131409,12077568,6.94,2.44009
SP2,2016-Nov-08 16:57:14.733792,M,79037401104,1.128131409,10739100,6.09,2.64
