GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131396
 m_name = A5 450m
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131396
 m_name = A5 450m
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131396
 m_name = A5 450m
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131396
 m_name = A5 450m
 m_start_time = 20161108_1457
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

1. Best Dancer (10908878)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

2. Farloe Panther (11996573)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

3. Miss Lexie (11876233)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

4. Ardnasool Jumper (8850673)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

5. Daras Confirmed (8727389)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:52:03 2016

6. Linton Lola (12077533)
SP1,2016-Nov-08 14:52:03.519216,P,79030469922,1.128131396,10908878,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.519216,P,79030469923,1.128131396,11996573,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.519216,P,79030469924,1.128131396,11876233,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.519216,P,79030469925,1.128131396,8850673,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.519216,P,79030469926,1.128131396,8727389,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:52:03.519216,P,79030469927,1.128131396,12077533,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:57:50.463826,M,79030469922,1.128131396,10908878,1.3,8.64187
SP1,2016-Nov-08 14:57:50.463826,M,79030469923,1.128131396,11996573,0.8,13.5
SP1,2016-Nov-08 14:57:50.463826,M,79030469924,1.128131396,11876233,1.66,7
SP1,2016-Nov-08 14:57:50.463826,M,79030469925,1.128131396,8850673,1.87,6.33293
SP1,2016-Nov-08 14:57:50.463826,M,79030469926,1.128131396,8727389,4.43,3.25228
SP1,2016-Nov-08 14:57:50.463826,M,79030469927,1.128131396,12077533,2.72,4.67343
