GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131395
 m_name = To Be Placed
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131395
 m_name = To Be Placed
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131395
 m_name = To Be Placed
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131395
 m_name = To Be Placed
 m_start_time = 20161108_1437
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

1. Pepperspray (10769105)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

2. Archaton Silver (11473211)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

3. Deejay (10765282)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

4. Linton Littlemix (10931194)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

5. Boherash Lass (10924812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:32:01 2016

6. Rustic Mcgee (12052840)
SP2,2016-Nov-08 14:32:01.883394,P,79029196454,1.128131395,10769105,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196458,1.128131395,11473211,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196460,1.128131395,10765282,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196462,1.128131395,10931194,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196464,1.128131395,10924812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:32:01.883394,P,79029196465,1.128131395,12052840,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 14:37:19.459975,M,79029196454,1.128131395,10769105,2,6
SP2,2016-Nov-08 14:37:19.459975,M,79029196458,1.128131395,11473211,4,3.5
SP2,2016-Nov-08 14:37:19.459975,M,79029196460,1.128131395,10765282,4.65,3.15
SP2,2016-Nov-08 14:37:19.459975,M,79029196462,1.128131395,10931194,5.1,2.96
SP2,2016-Nov-08 14:37:19.459975,M,79029196464,1.128131395,10924812,12.19,1.82
SP2,2016-Nov-08 14:37:19.459975,M,79029196465,1.128131395,12052840,5.61,2.78
