GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131411
 m_name = To Be Placed
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131411
 m_name = To Be Placed
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131411
 m_name = To Be Placed
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131411
 m_name = To Be Placed
 m_start_time = 20161108_1717
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

1. Mucho Macho Ash (11385183)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

2. Cooneen Richie (10582591)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

3. Roeview Falcon (8333354)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

4. Caulry Alice (10690915)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

5. Charming Woman (8608793)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:12:02 2016

6. Ballinakilldelta (9258508)
SP2,2016-Nov-08 17:12:02.462021,P,79038129240,1.128131411,11385183,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129242,1.128131411,10582591,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129243,1.128131411,8333354,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129244,1.128131411,10690915,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129245,1.128131411,8608793,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:12:02.462021,P,79038129247,1.128131411,9258508,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 17:19:08.828709,M,79038129240,1.128131411,11385183,7.04,2.42
SP2,2016-Nov-08 17:19:08.828709,M,79038129242,1.128131411,10582591,3.03,4.3
SP2,2016-Nov-08 17:19:08.828709,M,79038129243,1.128131411,8333354,7.66,2.30506
SP2,2016-Nov-08 17:19:08.828709,M,79038129244,1.128131411,10690915,2.43,5.1
SP2,2016-Nov-08 17:19:08.828709,M,79038129245,1.128131411,8608793,5.31,2.88
SP2,2016-Nov-08 17:19:08.828709,M,79038129247,1.128131411,9258508,5.37,2.86
