GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131406
 m_name = A4 450m
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131406
 m_name = A4 450m
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131406
 m_name = A4 450m
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131406
 m_name = A4 450m
 m_start_time = 20161108_1637
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

1. Cessnock Wizard (7853491)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

2. Coolbawn Champ (11986334)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

3. Powerful Minx (11074895)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

4. Drive To Doon (11585631)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

5. Roisins Star (10236441)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:32:01 2016

6. Brosna Brae (10570344)
SP1,2016-Nov-08 16:32:01.929014,P,79036569830,1.128131406,7853491,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.929014,P,79036569831,1.128131406,11986334,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.929014,P,79036569832,1.128131406,11074895,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.929014,P,79036569833,1.128131406,11585631,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.929014,P,79036569834,1.128131406,10236441,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:32:01.929014,P,79036569835,1.128131406,10570344,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:37:23.701318,M,79036569830,1.128131406,7853491,0.82,13.0555
SP1,2016-Nov-08 16:37:23.701318,M,79036569831,1.128131406,11986334,2.5,5
SP1,2016-Nov-08 16:37:23.716919,M,79036569832,1.128131406,11074895,2.48,5.03047
SP1,2016-Nov-08 16:37:23.716919,M,79036569833,1.128131406,11585631,3.49,3.863
SP1,2016-Nov-08 16:37:23.716919,M,79036569834,1.128131406,10236441,2.28,5.37607
SP1,2016-Nov-08 16:37:23.716919,M,79036569835,1.128131406,10570344,1.15,9.64849
