GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131419
 m_name = To Be Placed
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131419
 m_name = To Be Placed
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131419
 m_name = To Be Placed
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131419
 m_name = To Be Placed
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

1. Kaydas Babe (10639641)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

2. Ellies Gamble (10572103)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

3. Sporting Prince (11046934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

4. Caulry Special (9319535)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

5. Sunoak Josephine (6889021)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

6. Cushie Realta (9009350)
SP2,2016-Nov-08 18:13:01.463719,P,79040768445,1.128131419,10639641,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768446,1.128131419,10572103,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768447,1.128131419,11046934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768448,1.128131419,9319535,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768450,1.128131419,6889021,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768452,1.128131419,9009350,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:22:12.303479,M,79040768445,1.128131419,10639641,4.76,3.1
SP2,2016-Nov-08 18:22:12.303479,M,79040768446,1.128131419,10572103,6.25,2.6
SP2,2016-Nov-08 18:22:12.303479,M,79040768447,1.128131419,11046934,13.51,1.74
SP2,2016-Nov-08 18:22:12.303479,M,79040768448,1.128131419,9319535,3.22,4.1
SP2,2016-Nov-08 18:22:12.303479,M,79040768450,1.128131419,6889021,1.85,6.4
SP2,2016-Nov-08 18:22:12.303479,M,79040768452,1.128131419,9009350,5.95,2.68
