GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131404
 m_name = A5 450m
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131404
 m_name = A5 450m
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131404
 m_name = A5 450m
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131404
 m_name = A5 450m
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

1. Farley Croft (11576471)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

2. Looks Like Egypt (11950250)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

3. Suncroft Rosie (8825262)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

4. Fairholme Diva (11783954)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

5. Away Day Bob (11201574)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

6. Autumn Actor (8320123)
SP1,2016-Nov-08 16:13:02.137519,P,79035913069,1.128131404,11576471,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913070,1.128131404,11950250,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913071,1.128131404,8825262,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913072,1.128131404,11783954,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913073,1.128131404,11201574,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913074,1.128131404,8320123,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:18:59.686355,M,79035913069,1.128131404,11576471,2.13,5.68005
SP1,2016-Nov-08 16:18:59.686355,M,79035913070,1.128131404,11950250,1.61,7.2
SP1,2016-Nov-08 16:18:59.686355,M,79035913071,1.128131404,8825262,1.49,7.68343
SP1,2016-Nov-08 16:18:59.686355,M,79035913072,1.128131404,11783954,2.47,5.03966
SP1,2016-Nov-08 16:18:59.686355,M,79035913073,1.128131404,11201574,4.12,3.42254
SP1,2016-Nov-08 16:18:59.686355,M,79035913074,1.128131404,8320123,0.71,15
