GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131405
 m_name = To Be Placed
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131405
 m_name = To Be Placed
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131405
 m_name = To Be Placed
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131405
 m_name = To Be Placed
 m_start_time = 20161108_1618
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

1. Farley Croft (11576471)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

2. Looks Like Egypt (11950250)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

3. Suncroft Rosie (8825262)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

4. Fairholme Diva (11783954)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

5. Away Day Bob (11201574)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:13:02 2016

6. Autumn Actor (8320123)
SP2,2016-Nov-08 16:13:02.137519,P,79035913089,1.128131405,11576471,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913091,1.128131405,11950250,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913092,1.128131405,8825262,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913093,1.128131405,11783954,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913094,1.128131405,11201574,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:13:02.137519,P,79035913095,1.128131405,8320123,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:18:59.686355,M,79035913089,1.128131405,11576471,5.08,2.96516
SP2,2016-Nov-08 16:18:59.686355,M,79035913091,1.128131405,11950250,4.54,3.2
SP2,2016-Nov-08 16:18:59.686355,M,79035913092,1.128131405,8825262,3.86,3.58708
SP2,2016-Nov-08 16:18:59.686355,M,79035913093,1.128131405,11783954,6.66,2.5
SP2,2016-Nov-08 16:18:59.686355,M,79035913094,1.128131405,11201574,10.1,1.99
SP2,2016-Nov-08 16:18:59.686355,M,79035913095,1.128131405,8320123,2,6
