GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131408
 m_name = A6 450m
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131408
 m_name = A6 450m
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131408
 m_name = A6 450m
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131408
 m_name = A6 450m
 m_start_time = 20161108_1657
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

1. Athboy Flyer (10532884)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

2. Daring Rumble (8404853)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

3. Ballytegan Bongo (10279969)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

4. Glenburn Angel (10687830)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

5. Leeholme Pixie (12077568)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 16:52:02 2016

6. Castlegore Myia (10739100)
SP1,2016-Nov-08 16:52:02.190211,P,79037401106,1.128131408,10532884,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401107,1.128131408,8404853,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401108,1.128131408,10279969,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401109,1.128131408,10687830,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401110,1.128131408,12077568,1,1,10,0,10,0,0,0,1,
2016-Nov-08 16:52:02.190211,P,79037401111,1.128131408,10739100,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 16:57:14.468580,M,79037401106,1.128131408,10532884,2.5,5
SP1,2016-Nov-08 16:57:14.468580,M,79037401107,1.128131408,8404853,0.62,17
SP1,2016-Nov-08 16:57:14.468580,M,79037401108,1.128131408,10279969,1.42,8
SP1,2016-Nov-08 16:57:14.468580,M,79037401109,1.128131408,10687830,2.08,5.79182
SP1,2016-Nov-08 16:57:14.468580,M,79037401110,1.128131408,12077568,3.05,4.27257
SP1,2016-Nov-08 16:57:14.468580,M,79037401111,1.128131408,10739100,2.75,4.62865
