GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131412
 m_name = A6 450m
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131412
 m_name = A6 450m
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131412
 m_name = A6 450m
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131412
 m_name = A6 450m
 m_start_time = 20161108_1733
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

1. Kinloch Blaze (8489329)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

2. Geneva Lily (10980599)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

3. Leeholme Mover (12077578)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

4. Combo Liz (6908114)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

5. Longrange Dava (12077580)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 17:28:01 2016

6. Pleasant Report (9245101)
SP1,2016-Nov-08 17:28:01.895519,P,79038846507,1.128131412,8489329,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.895519,P,79038846508,1.128131412,10980599,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.895519,P,79038846509,1.128131412,12077578,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.895519,P,79038846510,1.128131412,6908114,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.895519,P,79038846511,1.128131412,12077580,1,1,10,0,10,0,0,0,1,
2016-Nov-08 17:28:01.895519,P,79038846512,1.128131412,9245101,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 17:33:24.660086,M,79038846507,1.128131412,8489329,4,3.5
SP1,2016-Nov-08 17:33:24.660086,M,79038846508,1.128131412,10980599,1.47,7.8
SP1,2016-Nov-08 17:33:24.660086,M,79038846509,1.128131412,12077578,4.06,3.46087
SP1,2016-Nov-08 17:33:24.660086,M,79038846510,1.128131412,6908114,0.68,15.5
SP1,2016-Nov-08 17:33:24.660086,M,79038846511,1.128131412,12077580,1.31,8.6
SP1,2016-Nov-08 17:33:24.660086,M,79038846512,1.128131412,9245101,1.38,8.1983
