GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131403
 m_name = To Be Placed
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131403
 m_name = To Be Placed
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131403
 m_name = To Be Placed
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131403
 m_name = To Be Placed
 m_start_time = 20161108_1558
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

1. Sporting Dazzle (12021833)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

2. Babsys Boy (11005808)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

3. Miss Ciara (10512644)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

4. Tullymurry Genie (8422077)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

5. Collens Choice (10742712)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:53:03 2016

6. Silverthorn Pip (9438450)
SP2,2016-Nov-08 15:53:03.495980,P,79034808026,1.128131403,12021833,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.495980,P,79034808031,1.128131403,11005808,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.495980,P,79034808038,1.128131403,10512644,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.495980,P,79034808042,1.128131403,8422077,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.495980,P,79034808043,1.128131403,10742712,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:53:03.495980,P,79034808044,1.128131403,9438450,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 16:00:11.608620,M,79034808026,1.128131403,12021833,6.32,2.58
SP2,2016-Nov-08 16:00:11.608620,M,79034808031,1.128131403,11005808,2.87,4.47435
SP2,2016-Nov-08 16:00:11.608620,M,79034808038,1.128131403,10512644,3.92,3.55
SP2,2016-Nov-08 16:00:11.608620,M,79034808042,1.128131403,8422077,5,3
SP2,2016-Nov-08 16:00:11.608620,M,79034808043,1.128131403,10742712,4.17,3.3926
SP2,2016-Nov-08 16:00:11.608620,M,79034808044,1.128131403,9438450,9.61,2.04
