GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131418
 m_name = A4 450m
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131418
 m_name = A4 450m
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131418
 m_name = A4 450m
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131418
 m_name = A4 450m
 m_start_time = 20161108_1818
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

1. Kaydas Babe (10639641)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

2. Ellies Gamble (10572103)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

3. Sporting Prince (11046934)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

4. Caulry Special (9319535)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

5. Sunoak Josephine (6889021)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:13:01 2016

6. Cushie Realta (9009350)
SP1,2016-Nov-08 18:13:01.463719,P,79040768449,1.128131418,10639641,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768451,1.128131418,10572103,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768453,1.128131418,11046934,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768455,1.128131418,9319535,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768456,1.128131418,6889021,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:13:01.463719,P,79040768457,1.128131418,9009350,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:22:12.568691,M,79040768449,1.128131418,10639641,1.68,6.94625
SP1,2016-Nov-08 18:22:12.568691,M,79040768451,1.128131418,10572103,2.23,5.4836
SP1,2016-Nov-08 18:22:12.568691,M,79040768453,1.128131418,11046934,4.59,3.17681
SP1,2016-Nov-08 18:22:12.568691,M,79040768455,1.128131418,9319535,1.04,10.5405
SP1,2016-Nov-08 18:22:12.568691,M,79040768456,1.128131418,6889021,0.55,18.9558
SP1,2016-Nov-08 18:22:12.568691,M,79040768457,1.128131418,9009350,2.32,5.3
