GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131398
 m_name = HC 450m
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131398
 m_name = HC 450m
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131398
 m_name = HC 450m
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007764
 m_name = Sunderland (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007764
 m_id = 1.128131398
 m_name = HC 450m
 m_start_time = 20161108_1517
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

1. Highfield Hawk (10304802)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

2. Derryhogan Kia (11701749)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

3. Lord Lieutenant (10223101)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

4. Druids Fernando (8947869)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

5. Classical Millie (11154051)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:12:02 2016

6. Archaton Mist (11462787)
SP1,2016-Nov-08 15:12:02.807031,P,79031726126,1.128131398,10304802,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726130,1.128131398,11701749,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726132,1.128131398,10223101,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726133,1.128131398,8947869,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726134,1.128131398,11154051,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:12:02.807031,P,79031726135,1.128131398,11462787,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:17:40.282758,M,79031726126,1.128131398,10304802,1.51,7.6
SP1,2016-Nov-08 15:17:40.282758,M,79031726130,1.128131398,11701749,4.54,3.2
SP1,2016-Nov-08 15:17:40.282758,M,79031726132,1.128131398,10223101,1,11
SP1,2016-Nov-08 15:17:40.282758,M,79031726133,1.128131398,8947869,0.62,17.0882
SP1,2016-Nov-08 15:17:40.282758,M,79031726134,1.128131398,11154051,2.77,4.6
SP1,2016-Nov-08 15:17:40.282758,M,79031726135,1.128131398,11462787,2.34,5.26097
