GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112351
 m_name = A3 480m
 m_start_time = 20161107_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

1. Jet Stream Tilly (11173593)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

2. Cnoc Rosie (11232929)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

3. Suirview Alan (12017056)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

4. Hazy Miranda (11628581)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

5. Quivers Murphy (10723214)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

6. Warrior Gwen (9513570)
SP1,2016-Nov-07 13:53:02.743728,P,78979612417,1.128112351,11173593,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.743728,P,78979612420,1.128112351,11232929,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.743728,P,78979612423,1.128112351,12017056,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.743728,P,78979612425,1.128112351,11628581,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.743728,P,78979612428,1.128112351,10723214,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.743728,P,78979612430,1.128112351,9513570,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:58:03.508578,M,78979612417,1.128112351,11173593,2.61,4.82249
SP1,2016-Nov-07 13:58:03.508578,M,78979612420,1.128112351,11232929,2.84,4.51065
SP1,2016-Nov-07 13:58:03.508578,M,78979612423,1.128112351,12017056,1.42,8
SP1,2016-Nov-07 13:58:03.508578,M,78979612425,1.128112351,11628581,1.05,10.5
SP1,2016-Nov-07 13:58:03.508578,M,78979612428,1.128112351,10723214,0.97,11.249
SP1,2016-Nov-07 13:58:03.508578,M,78979612430,1.128112351,9513570,3.57,3.8
