GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112345
 m_name = A5 480m
 m_start_time = 20161107_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

1. Running Small (8889182)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

2. My Mums Barking (10718728)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

3. Yokon Sand (11844851)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

4. My Dusky Queen (10869843)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

5. Jet Stream Mist (11289600)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

6. Steeple Rd Jewel (12025848)
SP1,2016-Nov-07 13:07:01.302057,P,78976503220,1.128112345,8889182,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503222,1.128112345,10718728,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503225,1.128112345,11844851,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503226,1.128112345,10869843,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503227,1.128112345,11289600,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503228,1.128112345,12025848,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:15:06.484962,M,78976503220,1.128112345,8889182,1.85,6.4
SP1,2016-Nov-07 13:15:06.484962,M,78976503222,1.128112345,10718728,1.51,7.6
SP1,2016-Nov-07 13:15:06.484962,M,78976503225,1.128112345,11844851,1.51,7.6
SP1,2016-Nov-07 13:15:06.484962,M,78976503226,1.128112345,10869843,2.17,5.59004
SP1,2016-Nov-07 13:15:06.484962,M,78976503227,1.128112345,11289600,4,3.5
SP1,2016-Nov-07 13:15:06.484962,M,78976503228,1.128112345,12025848,1.21,9.2
