GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112346
 m_name = To Be Placed
 m_start_time = 20161107_1312
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

1. Running Small (8889182)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

2. My Mums Barking (10718728)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

3. Yokon Sand (11844851)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

4. My Dusky Queen (10869843)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

5. Jet Stream Mist (11289600)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:07:01 2016

6. Steeple Rd Jewel (12025848)
SP2,2016-Nov-07 13:07:01.302057,P,78976503257,1.128112346,8889182,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503261,1.128112346,10718728,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503263,1.128112346,11844851,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503265,1.128112346,10869843,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503267,1.128112346,11289600,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:07:01.302057,P,78976503268,1.128112346,12025848,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:15:06.734573,M,78976503257,1.128112346,8889182,5,3
SP2,2016-Nov-07 13:15:06.734573,M,78976503261,1.128112346,10718728,3.8,3.63129
SP2,2016-Nov-07 13:15:06.734573,M,78976503263,1.128112346,11844851,3.7,3.7
SP2,2016-Nov-07 13:15:06.734573,M,78976503265,1.128112346,10869843,6.27,2.59385
SP2,2016-Nov-07 13:15:06.734573,M,78976503267,1.128112346,11289600,8.77,2.14
SP2,2016-Nov-07 13:15:06.734573,M,78976503268,1.128112346,12025848,3.12,4.2
