GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112347
 m_name = A3 480m
 m_start_time = 20161107_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

1. Ardrahan Zeann (11091925)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

2. Triple A Milly (10845342)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

3. Suirview Anto (10889956)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

4. Primo Jack (10936053)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

5. Suirview Route (10621259)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

6. Sapphire Belle (10810021)
SP1,2016-Nov-07 13:22:02.164249,P,78977659609,1.128112347,11091925,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659610,1.128112347,10845342,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659616,1.128112347,10889956,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659617,1.128112347,10936053,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659618,1.128112347,10621259,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659620,1.128112347,10810021,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:28:24.472204,M,78977659609,1.128112347,11091925,3.23,4.09556
SP1,2016-Nov-07 13:28:24.472204,M,78977659610,1.128112347,10845342,1.3,8.64056
SP1,2016-Nov-07 13:28:24.472204,M,78977659616,1.128112347,10889956,1.66,6.99961
SP1,2016-Nov-07 13:28:24.472204,M,78977659617,1.128112347,10936053,1.81,6.52336
SP1,2016-Nov-07 13:28:24.472204,M,78977659618,1.128112347,10621259,1.14,9.76866
SP1,2016-Nov-07 13:28:24.472204,M,78977659620,1.128112347,10810021,2.8,4.56715
