GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112349
 m_name = A2 480m
 m_start_time = 20161107_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

1. Jetstreamcaptain (8550462)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

2. Sarges Connor (10632225)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

3. Forest Colombo (10058301)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

4. Wise Choice (4475468)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

5. Burnpark Nidge (9686047)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

6. Suirview Bracken (11351955)
SP1,2016-Nov-07 13:39:01.949530,P,78978636732,1.128112349,8550462,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636733,1.128112349,10632225,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636734,1.128112349,10058301,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636736,1.128112349,4475468,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636737,1.128112349,9686047,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636738,1.128112349,11351955,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 13:44:27.502642,M,78978636732,1.128112349,8550462,3.12,4.20179
SP1,2016-Nov-07 13:44:27.502642,M,78978636733,1.128112349,10632225,1.95,6.11302
SP1,2016-Nov-07 13:44:27.502642,M,78978636734,1.128112349,10058301,2,5.9855
SP1,2016-Nov-07 13:44:27.502642,M,78978636736,1.128112349,4475468,0.95,11.5
SP1,2016-Nov-07 13:44:27.502642,M,78978636737,1.128112349,9686047,2.94,4.4
SP1,2016-Nov-07 13:44:27.502642,M,78978636738,1.128112349,11351955,1.45,7.85951
