GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112344
 m_name = To Be Placed
 m_start_time = 20161107_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

1. Pearl Fisher (9533627)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

2. Finnery Ace (11483418)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

3. Oakfield Dream (10402088)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

4. Tobar Hope (11016991)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

5. Bruis Organ (10086825)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

6. Jet Stream Marie (11513245)
SP2,2016-Nov-07 12:53:03.338789,P,78975537970,1.128112344,9533627,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.338789,P,78975537972,1.128112344,11483418,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.338789,P,78975537973,1.128112344,10402088,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.338789,P,78975537974,1.128112344,11016991,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.338789,P,78975537976,1.128112344,10086825,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.338789,P,78975537977,1.128112344,11513245,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:58:08.322730,M,78975537970,1.128112344,9533627,8.03,2.24397
SP2,2016-Nov-07 12:58:08.322730,M,78975537972,1.128112344,11483418,2.27,5.4
SP2,2016-Nov-07 12:58:08.322730,M,78975537973,1.128112344,10402088,2.85,4.5082
SP2,2016-Nov-07 12:58:08.322730,M,78975537974,1.128112344,11016991,4.76,3.1
SP2,2016-Nov-07 12:58:08.322730,M,78975537976,1.128112344,10086825,6.75,2.48
SP2,2016-Nov-07 12:58:08.322730,M,78975537977,1.128112344,11513245,6.84,2.46
