GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112331
 m_name = A6 480m
 m_start_time = 20161107_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

1. Aero Reggie (8566812)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

2. Geneva Fred (11390798)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

3. Ballybee Ocean (10317204)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

4. Mary Lou (9127378)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

5. Suirview Len (10105711)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

6. Sunrise Shadow (9509022)
SP1,2016-Nov-07 11:23:01.319718,P,78971789232,1.128112331,8566812,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789233,1.128112331,11390798,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789234,1.128112331,10317204,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789236,1.128112331,9127378,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789237,1.128112331,10105711,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789238,1.128112331,9509022,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:31:06.995371,M,78971789232,1.128112331,8566812,2.01,5.96761
SP1,2016-Nov-07 11:31:06.995371,M,78971789233,1.128112331,11390798,1.05,10.5
SP1,2016-Nov-07 11:31:06.995371,M,78971789234,1.128112331,10317204,1.12,9.91595
SP1,2016-Nov-07 11:31:06.995371,M,78971789236,1.128112331,9127378,1.65,7.03396
SP1,2016-Nov-07 11:31:06.995371,M,78971789237,1.128112331,10105711,2.77,4.6
SP1,2016-Nov-07 11:31:06.995371,M,78971789238,1.128112331,9509022,3.97,3.51797
