GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112329
 m_name = A7 480m
 m_start_time = 20161107_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

1. Getoffthebus (11232894)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

2. Aero Cyrus (9508580)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

3. Mindy Be Quick (10621233)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

4. Indalo Bound (8906863)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

5. Wiliss Lay (11859654)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

6. Caulry Tina (11672967)
SP1,2016-Nov-07 11:06:02.217932,P,78971162448,1.128112329,11232894,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162449,1.128112329,9508580,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162450,1.128112329,10621233,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162451,1.128112329,8906863,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162453,1.128112329,11859654,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162454,1.128112329,11672967,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:11:24.682211,M,78971162448,1.128112329,11232894,3.43,3.91229
SP1,2016-Nov-07 11:11:24.697812,M,78971162449,1.128112329,9508580,1.5,7.64718
SP1,2016-Nov-07 11:11:24.697812,M,78971162450,1.128112329,10621233,1.72,6.8
SP1,2016-Nov-07 11:11:24.697812,M,78971162451,1.128112329,8906863,0.39,26.134
SP1,2016-Nov-07 11:11:24.697812,M,78971162453,1.128112329,11859654,1.61,7.19861
SP1,2016-Nov-07 11:11:24.697812,M,78971162454,1.128112329,11672967,4.25,3.35
