GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112332
 m_name = To Be Placed
 m_start_time = 20161107_1128
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

1. Aero Reggie (8566812)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

2. Geneva Fred (11390798)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

3. Ballybee Ocean (10317204)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

4. Mary Lou (9127378)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

5. Suirview Len (10105711)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:23:01 2016

6. Sunrise Shadow (9509022)
SP2,2016-Nov-07 11:23:01.319718,P,78971789156,1.128112332,8566812,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789157,1.128112332,11390798,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789159,1.128112332,10317204,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789160,1.128112332,9127378,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789161,1.128112332,10105711,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:23:01.319718,P,78971789164,1.128112332,9509022,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:31:06.995371,M,78971789156,1.128112332,8566812,4.87,3.05
SP2,2016-Nov-07 11:31:06.995371,M,78971789157,1.128112332,11390798,2.56,4.9
SP2,2016-Nov-07 11:31:06.995371,M,78971789159,1.128112332,10317204,2.7,4.7
SP2,2016-Nov-07 11:31:06.995371,M,78971789160,1.128112332,9127378,4.16,3.4
SP2,2016-Nov-07 11:31:06.995371,M,78971789161,1.128112332,10105711,7.41,2.34894
SP2,2016-Nov-07 11:31:06.995371,M,78971789164,1.128112332,9509022,10.75,1.93
