GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112330
 m_name = To Be Placed
 m_start_time = 20161107_1111
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

1. Getoffthebus (11232894)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

2. Aero Cyrus (9508580)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

3. Mindy Be Quick (10621233)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

4. Indalo Bound (8906863)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

5. Wiliss Lay (11859654)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:06:02 2016

6. Caulry Tina (11672967)
SP2,2016-Nov-07 11:06:02.217932,P,78971162441,1.128112330,11232894,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162442,1.128112330,9508580,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162443,1.128112330,10621233,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162444,1.128112330,8906863,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162445,1.128112330,11859654,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:06:02.217932,P,78971162447,1.128112330,11672967,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:11:24.947421,M,78971162441,1.128112330,11232894,8.31,2.2023
SP2,2016-Nov-07 11:11:24.947421,M,78971162442,1.128112330,9508580,3.77,3.65
SP2,2016-Nov-07 11:11:24.947421,M,78971162443,1.128112330,10621233,4.54,3.2
SP2,2016-Nov-07 11:11:24.947421,M,78971162444,1.128112330,8906863,1.21,9.2
SP2,2016-Nov-07 11:11:24.947421,M,78971162445,1.128112330,11859654,3.92,3.55
SP2,2016-Nov-07 11:11:24.947421,M,78971162447,1.128112330,11672967,11.15,1.8968
