GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112343
 m_name = A8 480m
 m_start_time = 20161107_1258
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

1. Pearl Fisher (9533627)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

2. Finnery Ace (11483418)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

3. Oakfield Dream (10402088)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

4. Tobar Hope (11016991)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

5. Bruis Organ (10086825)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:53:03 2016

6. Jet Stream Marie (11513245)
SP1,2016-Nov-07 12:53:03.385591,P,78975537975,1.128112343,9533627,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.385591,P,78975537978,1.128112343,11483418,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.385591,P,78975537979,1.128112343,10402088,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.385591,P,78975537980,1.128112343,11016991,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.385591,P,78975537981,1.128112343,10086825,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:53:03.385591,P,78975537983,1.128112343,11513245,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:58:08.322730,M,78975537975,1.128112343,9533627,3.12,4.2
SP1,2016-Nov-07 12:58:08.322730,M,78975537978,1.128112343,11483418,0.81,13.2266
SP1,2016-Nov-07 12:58:08.322730,M,78975537979,1.128112343,10402088,0.9,12
SP1,2016-Nov-07 12:58:08.322730,M,78975537980,1.128112343,11016991,1.78,6.6
SP1,2016-Nov-07 12:58:08.322730,M,78975537981,1.128112343,10086825,2.49,5.01335
SP1,2016-Nov-07 12:58:08.322730,M,78975537983,1.128112343,11513245,3.33,4
