GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112336
 m_name = To Be Placed
 m_start_time = 20161107_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

1. Quick Opinion (10582691)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

2. Droopys Rival (12036958)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

3. Leahs Dawn (10254823)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

4. Arrigle Loch (10571696)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

5. Da Vinci Returns (11449193)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

6. Dunquin Lady (11285376)
SP2,2016-Nov-07 11:52:01.776438,P,78972847196,1.128112336,10582691,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847198,1.128112336,12036958,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847200,1.128112336,10254823,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847202,1.128112336,10571696,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847203,1.128112336,11449193,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847205,1.128112336,11285376,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:57:09.357329,M,78972847196,1.128112336,10582691,4,3.5
SP2,2016-Nov-07 11:57:09.357329,M,78972847198,1.128112336,12036958,8.63,2.15801
SP2,2016-Nov-07 11:57:09.357329,M,78972847200,1.128112336,10254823,4.54,3.2
SP2,2016-Nov-07 11:57:09.357329,M,78972847202,1.128112336,10571696,3.09,4.2342
SP2,2016-Nov-07 11:57:09.357329,M,78972847203,1.128112336,11449193,4.44,3.25
SP2,2016-Nov-07 11:57:09.357329,M,78972847205,1.128112336,11285376,5.49,2.82
