GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112334
 m_name = To Be Placed
 m_start_time = 20161107_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

1. Suirview Diva (10635371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

2. Trumpers Jon (10889961)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

3. O Leary Huntsman (12036965)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

4. Bale Again (11202941)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

5. Alarming Khaos (12068890)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

6. Dromana Blonde (11870035)
SP2,2016-Nov-07 11:37:03.476865,P,78972312343,1.128112334,10635371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312344,1.128112334,10889961,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312345,1.128112334,12036965,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312346,1.128112334,11202941,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312347,1.128112334,12068890,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312348,1.128112334,11870035,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 11:42:19.015967,M,78972312343,1.128112334,10635371,1.7,6.85744
SP2,2016-Nov-07 11:42:19.015967,M,78972312344,1.128112334,10889961,3.03,4.3
SP2,2016-Nov-07 11:42:19.015967,M,78972312345,1.128112334,12036965,5.93,2.68521
SP2,2016-Nov-07 11:42:19.015967,M,78972312346,1.128112334,11202941,8.33,2.2
SP2,2016-Nov-07 11:42:19.015967,M,78972312347,1.128112334,12068890,8.33,2.2
SP2,2016-Nov-07 11:42:19.015967,M,78972312348,1.128112334,11870035,5.2,2.92115
