GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112342
 m_name = To Be Placed
 m_start_time = 20161107_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

1. Swift Woods (9282255)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

2. Full Of Dreams (9042345)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

3. Rosa Belle (10512302)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

4. Keepers River (10266720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

5. Fridays Aileen (10519321)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

6. Beccas Rose (11070284)
SP2,2016-Nov-07 12:37:02.514667,P,78974614613,1.128112342,9282255,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614614,1.128112342,9042345,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614615,1.128112342,10512302,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614616,1.128112342,10266720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614617,1.128112342,10519321,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614618,1.128112342,11070284,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:41:57.147060,M,78974614613,1.128112342,9282255,10.63,1.94
SP2,2016-Nov-07 12:41:57.147060,M,78974614614,1.128112342,9042345,4.16,3.4
SP2,2016-Nov-07 12:41:57.147060,M,78974614615,1.128112342,10512302,1.85,6.4
SP2,2016-Nov-07 12:41:57.147060,M,78974614616,1.128112342,10266720,6.02,2.66
SP2,2016-Nov-07 12:41:57.147060,M,78974614617,1.128112342,10519321,4.1,3.43769
SP2,2016-Nov-07 12:41:57.147060,M,78974614618,1.128112342,11070284,4.76,3.1
