GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112338
 m_name = To Be Placed
 m_start_time = 20161107_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

1. Finnery Bound (11513240)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

2. Lucky Elsa (10423254)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

3. Maisies Legend (8422889)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

4. Suirview Arch (12068901)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

5. Westwell Alfie (12068902)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

6. Fleetwood Sailor (10376765)
SP2,2016-Nov-07 12:07:02.340945,P,78973319057,1.128112338,11513240,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.340945,P,78973319058,1.128112338,10423254,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.340945,P,78973319059,1.128112338,8422889,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.340945,P,78973319060,1.128112338,12068901,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.340945,P,78973319061,1.128112338,12068902,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.340945,P,78973319062,1.128112338,10376765,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:12:14.988237,M,78973319057,1.128112338,11513240,3.63,3.75
SP2,2016-Nov-07 12:12:14.988237,M,78973319058,1.128112338,10423254,3.7,3.7
SP2,2016-Nov-07 12:12:14.988237,M,78973319059,1.128112338,8422889,5.55,2.8
SP2,2016-Nov-07 12:12:14.988237,M,78973319060,1.128112338,12068901,2.94,4.4
SP2,2016-Nov-07 12:12:14.988237,M,78973319061,1.128112338,12068902,7.46,2.34
SP2,2016-Nov-07 12:12:14.988237,M,78973319062,1.128112338,10376765,8.59,2.16402
