GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112339
 m_name = A9 480m
 m_start_time = 20161107_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

1. Aero Illusion (8315398)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

2. Bridgefield Lady (9094795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

3. Turbo Abbey (7821248)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

4. Bishops Collar (9106720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

5. Seethes Dream (10086765)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

6. Clonleigh Kate (8748921)
SP1,2016-Nov-07 12:22:02.034030,P,78973941332,1.128112339,8315398,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.034030,P,78973941335,1.128112339,9094795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.034030,P,78973941336,1.128112339,7821248,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.034030,P,78973941337,1.128112339,9106720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.034030,P,78973941338,1.128112339,10086765,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.034030,P,78973941339,1.128112339,8748921,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:27:16.744395,M,78973941332,1.128112339,8315398,1.86,6.36965
SP1,2016-Nov-07 12:27:16.744395,M,78973941335,1.128112339,9094795,2.38,5.18815
SP1,2016-Nov-07 12:27:16.744395,M,78973941336,1.128112339,7821248,2.68,4.72356
SP1,2016-Nov-07 12:27:16.744395,M,78973941337,1.128112339,9106720,1.26,8.91416
SP1,2016-Nov-07 12:27:16.744395,M,78973941338,1.128112339,10086765,0.54,19.5
SP1,2016-Nov-07 12:27:16.744395,M,78973941339,1.128112339,8748921,3.32,4.00434
