GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112341
 m_name = A4 480m
 m_start_time = 20161107_1242
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

1. Swift Woods (9282255)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

2. Full Of Dreams (9042345)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

3. Rosa Belle (10512302)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

4. Keepers River (10266720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

5. Fridays Aileen (10519321)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:37:02 2016

6. Beccas Rose (11070284)
SP1,2016-Nov-07 12:37:02.514667,P,78974614666,1.128112341,9282255,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614668,1.128112341,9042345,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614670,1.128112341,10512302,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614671,1.128112341,10266720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614673,1.128112341,10519321,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:37:02.514667,P,78974614674,1.128112341,11070284,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:41:57.147060,M,78974614666,1.128112341,9282255,4.32,3.3124
SP1,2016-Nov-07 12:41:57.147060,M,78974614668,1.128112341,9042345,1.58,7.31717
SP1,2016-Nov-07 12:41:57.147060,M,78974614670,1.128112341,10512302,0.76,14.0915
SP1,2016-Nov-07 12:41:57.147060,M,78974614671,1.128112341,10266720,2.31,5.31848
SP1,2016-Nov-07 12:41:57.147060,M,78974614673,1.128112341,10519321,1.51,7.6
SP1,2016-Nov-07 12:41:57.147060,M,78974614674,1.128112341,11070284,2.03,5.91441
