GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112350
 m_name = To Be Placed
 m_start_time = 20161107_1344
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

1. Jetstreamcaptain (8550462)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

2. Sarges Connor (10632225)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

3. Forest Colombo (10058301)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

4. Wise Choice (4475468)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

5. Burnpark Nidge (9686047)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:39:01 2016

6. Suirview Bracken (11351955)
SP2,2016-Nov-07 13:39:01.949530,P,78978636689,1.128112350,8550462,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636690,1.128112350,10632225,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636691,1.128112350,10058301,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636692,1.128112350,4475468,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636693,1.128112350,9686047,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:39:01.949530,P,78978636694,1.128112350,11351955,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:44:27.502642,M,78978636689,1.128112350,8550462,7.35,2.36
SP2,2016-Nov-07 13:44:27.502642,M,78978636690,1.128112350,10632225,4.54,3.2
SP2,2016-Nov-07 13:44:27.502642,M,78978636691,1.128112350,10058301,4.65,3.15
SP2,2016-Nov-07 13:44:27.502642,M,78978636692,1.128112350,4475468,2.77,4.6
SP2,2016-Nov-07 13:44:27.502642,M,78978636693,1.128112350,9686047,6.99,2.42857
SP2,2016-Nov-07 13:44:27.502642,M,78978636694,1.128112350,11351955,3.33,4
