GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112352
 m_name = To Be Placed
 m_start_time = 20161107_1358
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

1. Jet Stream Tilly (11173593)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

2. Cnoc Rosie (11232929)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

3. Suirview Alan (12017056)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

4. Hazy Miranda (11628581)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

5. Quivers Murphy (10723214)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:53:02 2016

6. Warrior Gwen (9513570)
SP2,2016-Nov-07 13:53:02.790530,P,78979612658,1.128112352,11173593,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.790530,P,78979612661,1.128112352,11232929,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.790530,P,78979612664,1.128112352,12017056,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.790530,P,78979612666,1.128112352,11628581,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.790530,P,78979612668,1.128112352,10723214,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:53:02.790530,P,78979612670,1.128112352,9513570,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:58:03.773790,M,78979612658,1.128112352,11173593,6.09,2.64
SP2,2016-Nov-07 13:58:03.773790,M,78979612661,1.128112352,11232929,7.03,2.42192
SP2,2016-Nov-07 13:58:03.773790,M,78979612664,1.128112352,12017056,3.57,3.8
SP2,2016-Nov-07 13:58:03.773790,M,78979612666,1.128112352,11628581,2.38,5.2
SP2,2016-Nov-07 13:58:03.773790,M,78979612668,1.128112352,10723214,2.77,4.6
SP2,2016-Nov-07 13:58:03.773790,M,78979612670,1.128112352,9513570,8.19,2.22
