GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112333
 m_name = A5 480m
 m_start_time = 20161107_1142
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

1. Suirview Diva (10635371)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

2. Trumpers Jon (10889961)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

3. O Leary Huntsman (12036965)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

4. Bale Again (11202941)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

5. Alarming Khaos (12068890)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:37:03 2016

6. Dromana Blonde (11870035)
SP1,2016-Nov-07 11:37:03.476865,P,78972312349,1.128112333,10635371,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312350,1.128112333,10889961,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312351,1.128112333,12036965,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312352,1.128112333,11202941,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312353,1.128112333,12068890,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:37:03.476865,P,78972312355,1.128112333,11870035,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:42:19.015967,M,78972312349,1.128112333,10635371,0.71,15
SP1,2016-Nov-07 11:42:19.015967,M,78972312350,1.128112333,10889961,1.13,9.8
SP1,2016-Nov-07 11:42:19.015967,M,78972312351,1.128112333,12036965,2.04,5.9
SP1,2016-Nov-07 11:42:19.015967,M,78972312352,1.128112333,11202941,3.35,3.9768
SP1,2016-Nov-07 11:42:19.015967,M,78972312353,1.128112333,12068890,3.57,3.8
SP1,2016-Nov-07 11:42:19.015967,M,78972312355,1.128112333,11870035,1.96,6.09109
