GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112340
 m_name = To Be Placed
 m_start_time = 20161107_1227
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

1. Aero Illusion (8315398)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

2. Bridgefield Lady (9094795)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

3. Turbo Abbey (7821248)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

4. Bishops Collar (9106720)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

5. Seethes Dream (10086765)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:22:01 2016

6. Clonleigh Kate (8748921)
SP2,2016-Nov-07 12:22:02.143234,P,78973941355,1.128112340,8315398,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.143234,P,78973941356,1.128112340,9094795,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.143234,P,78973941357,1.128112340,7821248,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.143234,P,78973941358,1.128112340,9106720,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.143234,P,78973941360,1.128112340,10086765,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:22:02.143234,P,78973941361,1.128112340,8748921,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 12:27:16.744395,M,78973941355,1.128112340,8315398,6.66,2.5
SP2,2016-Nov-07 12:27:16.744395,M,78973941356,1.128112340,9094795,6.17,2.62
SP2,2016-Nov-07 12:27:16.744395,M,78973941357,1.128112340,7821248,5.88,2.7
SP2,2016-Nov-07 12:27:16.744395,M,78973941358,1.128112340,9106720,3.38,3.95
SP2,2016-Nov-07 12:27:16.744395,M,78973941360,1.128112340,10086765,1.72,6.8
SP2,2016-Nov-07 12:27:16.744395,M,78973941361,1.128112340,8748921,8.22,2.21564
