GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112348
 m_name = To Be Placed
 m_start_time = 20161107_1327
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

1. Ardrahan Zeann (11091925)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

2. Triple A Milly (10845342)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

3. Suirview Anto (10889956)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

4. Primo Jack (10936053)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

5. Suirview Route (10621259)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 13:22:02 2016

6. Sapphire Belle (10810021)
SP2,2016-Nov-07 13:22:02.164249,P,78977659558,1.128112348,11091925,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659559,1.128112348,10845342,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659560,1.128112348,10889956,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659561,1.128112348,10936053,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659562,1.128112348,10621259,1,1,10,0,10,0,0,0,1,
2016-Nov-07 13:22:02.164249,P,78977659563,1.128112348,10810021,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 13:28:24.472204,M,78977659558,1.128112348,11091925,7.46,2.34
SP2,2016-Nov-07 13:28:24.472204,M,78977659559,1.128112348,10845342,3.77,3.65
SP2,2016-Nov-07 13:28:24.472204,M,78977659560,1.128112348,10889956,4.16,3.4
SP2,2016-Nov-07 13:28:24.472204,M,78977659561,1.128112348,10936053,4.5,3.21733
SP2,2016-Nov-07 13:28:24.472204,M,78977659562,1.128112348,10621259,3.03,4.3
SP2,2016-Nov-07 13:28:24.472204,M,78977659563,1.128112348,10810021,6.94,2.44
