GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112335
 m_name = A4 480m
 m_start_time = 20161107_1157
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

1. Quick Opinion (10582691)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

2. Droopys Rival (12036958)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

3. Leahs Dawn (10254823)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

4. Arrigle Loch (10571696)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

5. Da Vinci Returns (11449193)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 11:52:01 2016

6. Dunquin Lady (11285376)
SP1,2016-Nov-07 11:52:01.776438,P,78972847195,1.128112335,10582691,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847197,1.128112335,12036958,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847199,1.128112335,10254823,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847201,1.128112335,10571696,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847204,1.128112335,11449193,1,1,10,0,10,0,0,0,1,
2016-Nov-07 11:52:01.776438,P,78972847206,1.128112335,11285376,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 11:57:09.606939,M,78972847195,1.128112335,10582691,1.66,7
SP1,2016-Nov-07 11:57:09.606939,M,78972847197,1.128112335,12036958,3.57,3.8
SP1,2016-Nov-07 11:57:09.606939,M,78972847199,1.128112335,10254823,1.83,6.45124
SP1,2016-Nov-07 11:57:09.606939,M,78972847201,1.128112335,10571696,1.11,9.96005
SP1,2016-Nov-07 11:57:09.606939,M,78972847204,1.128112335,11449193,2,6
SP1,2016-Nov-07 11:57:09.606939,M,78972847206,1.128112335,11285376,2.08,5.8
