GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006414
 m_name = Swindon (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006414
 m_id = 1.128112337
 m_name = HC 480m
 m_start_time = 20161107_1212
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

1. Finnery Bound (11513240)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

2. Lucky Elsa (10423254)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

3. Maisies Legend (8422889)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

4. Suirview Arch (12068901)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

5. Westwell Alfie (12068902)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 12:07:02 2016

6. Fleetwood Sailor (10376765)
SP1,2016-Nov-07 12:07:02.231740,P,78973318991,1.128112337,11513240,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.231740,P,78973318992,1.128112337,10423254,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.231740,P,78973318993,1.128112337,8422889,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.231740,P,78973318994,1.128112337,12068901,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.231740,P,78973318995,1.128112337,12068902,1,1,10,0,10,0,0,0,1,
2016-Nov-07 12:07:02.231740,P,78973318997,1.128112337,10376765,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 12:12:14.988237,M,78973318991,1.128112337,11513240,1.33,8.49778
SP1,2016-Nov-07 12:12:14.988237,M,78973318992,1.128112337,10423254,1.61,7.2
SP1,2016-Nov-07 12:12:14.988237,M,78973318993,1.128112337,8422889,1.86,6.36398
SP1,2016-Nov-07 12:12:14.988237,M,78973318994,1.128112337,12068901,1.05,10.5
SP1,2016-Nov-07 12:12:14.988237,M,78973318995,1.128112337,12068902,2.64,4.78218
SP1,2016-Nov-07 12:12:14.988237,M,78973318997,1.128112337,10376765,3.68,3.71722
