GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131593
 m_name = D1 260m
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131593
 m_name = D1 260m
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131593
 m_name = D1 260m
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131593
 m_name = D1 260m
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

1. Ferryforth Tiger (10890253)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

2. Mashmad Eyebrows (12078386)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

3. Broxbourne Spark (12078387)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

4. Slaneyside Eagle (9421319)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

5. Towstar Lucy (11911479)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

6. Rockmount Pluto (8885637)
SP1,2016-Nov-08 22:21:01.060887,P,79056466421,1.128131593,10890253,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466422,1.128131593,12078386,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466423,1.128131593,12078387,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466424,1.128131593,9421319,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466425,1.128131593,11911479,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466426,1.128131593,8885637,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:27:02.365814,M,79056466421,1.128131593,10890253,2.47,5.0412
SP1,2016-Nov-08 22:27:02.365814,M,79056466422,1.128131593,12078386,6.3,2.58561
SP1,2016-Nov-08 22:27:02.365814,M,79056466423,1.128131593,12078387,0.65,16.3314
SP1,2016-Nov-08 22:27:02.365814,M,79056466424,1.128131593,9421319,1.31,8.6
SP1,2016-Nov-08 22:27:02.365814,M,79056466425,1.128131593,11911479,2.09,5.77317
SP1,2016-Nov-08 22:27:02.365814,M,79056466426,1.128131593,8885637,0.52,20
