GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131588
 m_name = To Be Placed
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131588
 m_name = To Be Placed
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131588
 m_name = To Be Placed
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131588
 m_name = To Be Placed
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

1. What Fun Macey (8776134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

2. Brocknmatts Lady (9773308)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

3. Raparee Soldier (12012458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

4. Roswell Red Kite (11279628)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

5. Swift Dante (10844557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

6. Corporate Satin (10400605)
SP2,2016-Nov-08 21:35:02.177603,P,79055195068,1.128131588,8776134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195069,1.128131588,9773308,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195070,1.128131588,12012458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195072,1.128131588,11279628,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195073,1.128131588,10844557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195075,1.128131588,10400605,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:40:10.044451,M,79055195068,1.128131588,8776134,12.34,1.81
SP2,2016-Nov-08 21:40:10.044451,M,79055195069,1.128131588,9773308,2,6
SP2,2016-Nov-08 21:40:10.044451,M,79055195070,1.128131588,12012458,6.18,2.61647
SP2,2016-Nov-08 21:40:10.044451,M,79055195072,1.128131588,11279628,3.92,3.55
SP2,2016-Nov-08 21:40:10.044451,M,79055195073,1.128131588,10844557,6.54,2.52723
SP2,2016-Nov-08 21:40:10.044451,M,79055195075,1.128131588,10400605,3.22,4.1
