GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131581
 m_name = D2 260m
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131581
 m_name = D2 260m
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131581
 m_name = D2 260m
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131581
 m_name = D2 260m
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

1. Killinan Act (11201351)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

2. Our Philosophy (10639072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

3. Chantilly Lass (3093692)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

4. Shreyas Rani (12025421)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

5. Reagrove Black (11001629)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

6. Notyourdogray (9592520)
SP1,2016-Nov-08 20:45:02.629654,P,79051296902,1.128131581,11201351,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.629654,P,79051296903,1.128131581,10639072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.629654,P,79051296904,1.128131581,3093692,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.629654,P,79051296905,1.128131581,12025421,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.629654,P,79051296906,1.128131581,11001629,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.629654,P,79051296907,1.128131581,9592520,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:50:18.821876,M,79051296902,1.128131581,11201351,1.87,6.34589
SP1,2016-Nov-08 20:50:18.821876,M,79051296903,1.128131581,10639072,5.39,2.85438
SP1,2016-Nov-08 20:50:18.821876,M,79051296904,1.128131581,3093692,0.6,17.5
SP1,2016-Nov-08 20:50:18.821876,M,79051296905,1.128131581,12025421,3.34,3.99011
SP1,2016-Nov-08 20:50:18.821876,M,79051296906,1.128131581,11001629,0.69,15.459
SP1,2016-Nov-08 20:50:18.821876,M,79051296907,1.128131581,9592520,1.22,9.14803
