GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131575
 m_name = A6 480m
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131575
 m_name = A6 480m
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131575
 m_name = A6 480m
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131575
 m_name = A6 480m
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

1. Final Baxter (10742670)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

2. Golden Ringlet (9027241)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

3. Barntick Honey (11015801)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

4. Ilewin Brickwall (12078334)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

5. Scream And Shout (12012478)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

6. Saltimbanco (11056202)
SP1,2016-Nov-08 19:57:03.206261,P,79046885552,1.128131575,10742670,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885553,1.128131575,9027241,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885555,1.128131575,11015801,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885556,1.128131575,12078334,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885557,1.128131575,12012478,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885560,1.128131575,11056202,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:02:13.418634,M,79046885552,1.128131575,10742670,1.66,7
SP1,2016-Nov-08 20:02:13.418634,M,79046885553,1.128131575,9027241,2.19,5.5517
SP1,2016-Nov-08 20:02:13.434234,M,79046885555,1.128131575,11015801,0.52,20
SP1,2016-Nov-08 20:02:13.434234,M,79046885556,1.128131575,12078334,5.81,2.71924
SP1,2016-Nov-08 20:02:13.434234,M,79046885557,1.128131575,12012478,1.28,8.8
SP1,2016-Nov-08 20:02:13.434234,M,79046885560,1.128131575,11056202,1.91,6.21053
