GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131594
 m_name = To Be Placed
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131594
 m_name = To Be Placed
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131594
 m_name = To Be Placed
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131594
 m_name = To Be Placed
 m_start_time = 20161108_2226
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

1. Ferryforth Tiger (10890253)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

2. Mashmad Eyebrows (12078386)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

3. Broxbourne Spark (12078387)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

4. Slaneyside Eagle (9421319)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

5. Towstar Lucy (11911479)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:21:00 2016

6. Rockmount Pluto (8885637)
SP2,2016-Nov-08 22:21:01.060887,P,79056466409,1.128131594,10890253,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466410,1.128131594,12078386,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466412,1.128131594,12078387,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466413,1.128131594,9421319,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466414,1.128131594,11911479,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:21:01.060887,P,79056466416,1.128131594,8885637,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 22:27:02.365814,M,79056466409,1.128131594,10890253,8.19,2.22
SP2,2016-Nov-08 22:27:02.365814,M,79056466410,1.128131594,12078386,13.69,1.73
SP2,2016-Nov-08 22:27:02.365814,M,79056466412,1.128131594,12078387,2.22,5.5
SP2,2016-Nov-08 22:27:02.365814,M,79056466413,1.128131594,9421319,3.38,3.95
SP2,2016-Nov-08 22:27:02.365814,M,79056466414,1.128131594,11911479,5.49,2.82
SP2,2016-Nov-08 22:27:02.365814,M,79056466416,1.128131594,8885637,1.72,6.8
