GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131582
 m_name = To Be Placed
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131582
 m_name = To Be Placed
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131582
 m_name = To Be Placed
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131582
 m_name = To Be Placed
 m_start_time = 20161108_2050
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

1. Killinan Act (11201351)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

2. Our Philosophy (10639072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

3. Chantilly Lass (3093692)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

4. Shreyas Rani (12025421)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

5. Reagrove Black (11001629)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:45:02 2016

6. Notyourdogray (9592520)
SP2,2016-Nov-08 20:45:02.816862,P,79051297069,1.128131582,11201351,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.816862,P,79051297070,1.128131582,10639072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.816862,P,79051297072,1.128131582,3093692,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.816862,P,79051297073,1.128131582,12025421,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.816862,P,79051297074,1.128131582,11001629,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:45:02.816862,P,79051297075,1.128131582,9592520,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:50:18.821876,M,79051297069,1.128131582,11201351,5.55,2.8
SP2,2016-Nov-08 20:50:18.821876,M,79051297070,1.128131582,10639072,12.5,1.8
SP2,2016-Nov-08 20:50:18.821876,M,79051297072,1.128131582,3093692,1.78,6.6
SP2,2016-Nov-08 20:50:18.821876,M,79051297073,1.128131582,12025421,8.92,2.12
SP2,2016-Nov-08 20:50:18.821876,M,79051297074,1.128131582,11001629,2.08,5.8
SP2,2016-Nov-08 20:50:18.821876,M,79051297075,1.128131582,9592520,3.7,3.69703
