GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131583
 m_name = A4 480m
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131583
 m_name = A4 480m
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131583
 m_name = A4 480m
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131583
 m_name = A4 480m
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

1. Tonto Tornado (9538110)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

2. Blackstone Jovi (12078356)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

3. Mustang Hangover (11512320)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

4. Cecils Pride (11252955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

5. Dunham Owen (10792585)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

6. Tread Lightly (3989560)
SP1,2016-Nov-08 21:01:02.397063,P,79052591709,1.128131583,9538110,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591711,1.128131583,12078356,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591712,1.128131583,11512320,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591713,1.128131583,11252955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591714,1.128131583,10792585,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591715,1.128131583,3989560,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:06:21.207942,M,79052591709,1.128131583,9538110,1.78,6.6
SP1,2016-Nov-08 21:06:21.207942,M,79052591711,1.128131583,12078356,5,3
SP1,2016-Nov-08 21:06:21.207942,M,79052591712,1.128131583,11512320,1.76,6.67711
SP1,2016-Nov-08 21:06:21.207942,M,79052591713,1.128131583,11252955,1.61,7.2
SP1,2016-Nov-08 21:06:21.207942,M,79052591714,1.128131583,10792585,0.86,12.5
SP1,2016-Nov-08 21:06:21.207942,M,79052591715,1.128131583,3989560,2.17,5.6
