GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131577
 m_name = S3 655m
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131577
 m_name = S3 655m
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131577
 m_name = S3 655m
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131577
 m_name = S3 655m
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:02 2016

1. Specks Lady (10619440)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:02 2016

2. Dunham Maddy (11015890)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:02 2016

3. Old Fort Indigo (10236307)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:02 2016

4. Indigo Ace (9539290)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:02 2016

5. Sion Spring (10400622)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:02 2016

6. Grafton Oak (11416374)
SP1,2016-Nov-08 20:13:03.045921,P,79048679914,1.128131577,10619440,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.045921,P,79048679917,1.128131577,11015890,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.045921,P,79048679918,1.128131577,10236307,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.045921,P,79048679920,1.128131577,9539290,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.045921,P,79048679921,1.128131577,10400622,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.045921,P,79048679922,1.128131577,11416374,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:18:19.686946,M,79048679914,1.128131577,10619440,1.78,6.6
SP1,2016-Nov-08 20:18:19.686946,M,79048679917,1.128131577,11015890,2.4,5.15095
SP1,2016-Nov-08 20:18:19.686946,M,79048679918,1.128131577,10236307,1.28,8.8
SP1,2016-Nov-08 20:18:19.686946,M,79048679920,1.128131577,9539290,0.9,12.1063
SP1,2016-Nov-08 20:18:19.686946,M,79048679921,1.128131577,10400622,5.55,2.8
SP1,2016-Nov-08 20:18:19.686946,M,79048679922,1.128131577,11416374,1.05,10.5
