GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131576
 m_name = To Be Placed
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131576
 m_name = To Be Placed
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131576
 m_name = To Be Placed
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131576
 m_name = To Be Placed
 m_start_time = 20161108_2002
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

1. Final Baxter (10742670)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

2. Golden Ringlet (9027241)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

3. Barntick Honey (11015801)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

4. Ilewin Brickwall (12078334)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

5. Scream And Shout (12012478)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:57:03 2016

6. Saltimbanco (11056202)
SP2,2016-Nov-08 19:57:03.206261,P,79046885471,1.128131576,10742670,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885472,1.128131576,9027241,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885473,1.128131576,11015801,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885474,1.128131576,12078334,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885479,1.128131576,12012478,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:57:03.206261,P,79046885480,1.128131576,11056202,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:02:13.683834,M,79046885471,1.128131576,10742670,4.25,3.35
SP2,2016-Nov-08 20:02:13.683834,M,79046885472,1.128131576,9027241,5.81,2.72
SP2,2016-Nov-08 20:02:13.683834,M,79046885473,1.128131576,11015801,1.66,7
SP2,2016-Nov-08 20:02:13.683834,M,79046885474,1.128131576,12078334,12.5,1.8
SP2,2016-Nov-08 20:02:13.683834,M,79046885479,1.128131576,12012478,3.57,3.8
SP2,2016-Nov-08 20:02:13.683834,M,79046885480,1.128131576,11056202,4.65,3.15
