GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131584
 m_name = To Be Placed
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131584
 m_name = To Be Placed
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131584
 m_name = To Be Placed
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131584
 m_name = To Be Placed
 m_start_time = 20161108_2106
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

1. Tonto Tornado (9538110)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

2. Blackstone Jovi (12078356)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

3. Mustang Hangover (11512320)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

4. Cecils Pride (11252955)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

5. Dunham Owen (10792585)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:01:02 2016

6. Tread Lightly (3989560)
SP2,2016-Nov-08 21:01:02.397063,P,79052591776,1.128131584,9538110,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591778,1.128131584,12078356,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591779,1.128131584,11512320,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591781,1.128131584,11252955,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591782,1.128131584,10792585,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:01:02.397063,P,79052591784,1.128131584,3989560,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:06:21.207942,M,79052591776,1.128131584,9538110,5,3
SP2,2016-Nov-08 21:06:21.207942,M,79052591778,1.128131584,12078356,11.9,1.84
SP2,2016-Nov-08 21:06:21.207942,M,79052591779,1.128131584,11512320,4.65,3.15
SP2,2016-Nov-08 21:06:21.207942,M,79052591781,1.128131584,11252955,3.84,3.6
SP2,2016-Nov-08 21:06:21.207942,M,79052591782,1.128131584,10792585,2.08,5.8
SP2,2016-Nov-08 21:06:21.207942,M,79052591784,1.128131584,3989560,5.81,2.72
