GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131572
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131572
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131572
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131572
 m_name = To Be Placed
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

1. Surefire Amber (11390374)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

2. Turbine Thrill (12078320)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

3. Leighlin Ted (12078321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

4. Makeit Love Leah (12078322)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

5. Prettys Pride (11702010)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

6. Missys Bucket (10558530)
SP2,2016-Nov-08 19:26:01.900725,P,79044431027,1.128131572,11390374,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431032,1.128131572,12078320,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431035,1.128131572,12078321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431037,1.128131572,12078322,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431038,1.128131572,11702010,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431041,1.128131572,10558530,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:31:19.155584,M,79044431027,1.128131572,11390374,3.63,3.75
SP2,2016-Nov-08 19:31:19.155584,M,79044431032,1.128131572,12078320,11.36,1.88
SP2,2016-Nov-08 19:31:19.155584,M,79044431035,1.128131572,12078321,4.25,3.35
SP2,2016-Nov-08 19:31:19.155584,M,79044431037,1.128131572,12078322,1.85,6.4
SP2,2016-Nov-08 19:31:19.155584,M,79044431038,1.128131572,11702010,6.66,2.5
SP2,2016-Nov-08 19:31:19.155584,M,79044431041,1.128131572,10558530,3.92,3.55
