GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131587
 m_name = S2 655m
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131587
 m_name = S2 655m
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131587
 m_name = S2 655m
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131587
 m_name = S2 655m
 m_start_time = 20161108_2140
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

1. What Fun Macey (8776134)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

2. Brocknmatts Lady (9773308)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

3. Raparee Soldier (12012458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

4. Roswell Red Kite (11279628)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

5. Swift Dante (10844557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:35:02 2016

6. Corporate Satin (10400605)
SP1,2016-Nov-08 21:35:02.177603,P,79055195055,1.128131587,8776134,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195056,1.128131587,9773308,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195057,1.128131587,12012458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195058,1.128131587,11279628,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195059,1.128131587,10844557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:35:02.177603,P,79055195060,1.128131587,10400605,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:40:10.044451,M,79055195055,1.128131587,8776134,4.78,3.09118
SP1,2016-Nov-08 21:40:10.044451,M,79055195056,1.128131587,9773308,0.68,15.5
SP1,2016-Nov-08 21:40:10.044451,M,79055195057,1.128131587,12012458,2.27,5.4
SP1,2016-Nov-08 21:40:10.044451,M,79055195058,1.128131587,11279628,1.35,8.4
SP1,2016-Nov-08 21:40:10.044451,M,79055195059,1.128131587,10844557,2.44,5.08786
SP1,2016-Nov-08 21:40:10.044451,M,79055195060,1.128131587,10400605,1.16,9.6
