GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131591
 m_name = A3 480m
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131591
 m_name = A3 480m
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131591
 m_name = A3 480m
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131591
 m_name = A3 480m
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

1. Bodell Master (11184829)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

2. Cu Sith Alsh (10888037)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

3. Sovereign King (11171408)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

4. Forest Fire Fly (11201318)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

5. Drink Up Bolt (11056201)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

6. Forest Melody (10660835)
SP1,2016-Nov-08 22:06:03.428038,P,79056135371,1.128131591,11184829,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135374,1.128131591,10888037,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135376,1.128131591,11171408,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135377,1.128131591,11201318,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135378,1.128131591,11056201,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135381,1.128131591,10660835,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:12:10.439026,M,79056135371,1.128131591,11184829,4.08,3.45
SP1,2016-Nov-08 22:12:10.439026,M,79056135374,1.128131591,10888037,2.1,5.76182
SP1,2016-Nov-08 22:12:10.439026,M,79056135376,1.128131591,11171408,1.65,7.03099
SP1,2016-Nov-08 22:12:10.439026,M,79056135377,1.128131591,11201318,1.45,7.89639
SP1,2016-Nov-08 22:12:10.439026,M,79056135378,1.128131591,11056201,0.76,14
SP1,2016-Nov-08 22:12:10.439026,M,79056135381,1.128131591,10660835,2.12,5.7
