GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131574
 m_name = To Be Placed
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131574
 m_name = To Be Placed
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131574
 m_name = To Be Placed
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131574
 m_name = To Be Placed
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

1. Twiggy Delight (11706447)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

2. Hurry Up Beamer (12012154)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

3. Jet Stream Flyer (9194786)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

4. Pool Guy (7903722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

5. Borna Giggles (12078329)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

6. Annie Silver (12078330)
SP2,2016-Nov-08 19:42:01.743237,P,79045367209,1.128131574,11706447,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367210,1.128131574,12012154,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367212,1.128131574,9194786,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367215,1.128131574,7903722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367216,1.128131574,12078329,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367220,1.128131574,12078330,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:47:04.768354,M,79045367209,1.128131574,11706447,2,6
SP2,2016-Nov-08 19:47:04.768354,M,79045367210,1.128131574,12012154,1.97,6.05968
SP2,2016-Nov-08 19:47:04.768354,M,79045367212,1.128131574,9194786,3.57,3.8
SP2,2016-Nov-08 19:47:04.783954,M,79045367215,1.128131574,7903722,9.09,2.1
SP2,2016-Nov-08 19:47:04.783954,M,79045367216,1.128131574,12078329,5.58,2.78987
SP2,2016-Nov-08 19:47:04.783954,M,79045367220,1.128131574,12078330,14.7,1.68
