GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131578
 m_name = To Be Placed
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131578
 m_name = To Be Placed
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131578
 m_name = To Be Placed
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131578
 m_name = To Be Placed
 m_start_time = 20161108_2018
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:03 2016

1. Specks Lady (10619440)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:03 2016

2. Dunham Maddy (11015890)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:03 2016

3. Old Fort Indigo (10236307)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:03 2016

4. Indigo Ace (9539290)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:03 2016

5. Sion Spring (10400622)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:13:03 2016

6. Grafton Oak (11416374)
SP2,2016-Nov-08 20:13:03.155121,P,79048679960,1.128131578,10619440,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.155121,P,79048679961,1.128131578,11015890,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.155121,P,79048679962,1.128131578,10236307,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.155121,P,79048679963,1.128131578,9539290,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.155121,P,79048679964,1.128131578,10400622,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:13:03.155121,P,79048679965,1.128131578,11416374,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:18:19.437337,M,79048679960,1.128131578,10619440,4.44,3.25
SP2,2016-Nov-08 20:18:19.437337,M,79048679961,1.128131578,11015890,5.99,2.66667
SP2,2016-Nov-08 20:18:19.437337,M,79048679962,1.128131578,10236307,4,3.5
SP2,2016-Nov-08 20:18:19.437337,M,79048679963,1.128131578,9539290,2.63,4.8
SP2,2016-Nov-08 20:18:19.437337,M,79048679964,1.128131578,10400622,12.04,1.83
SP2,2016-Nov-08 20:18:19.437337,M,79048679965,1.128131578,11416374,3.38,3.95
