GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131579
 m_name = A5 480m
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131579
 m_name = A5 480m
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131579
 m_name = A5 480m
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131579
 m_name = A5 480m
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

1. Makeit Boomtime (11829007)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

2. Bodell Spark (9258640)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

3. Adageo Gold (12078345)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

4. Mustang Alex (11416372)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

5. Oscars Storm (12012454)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

6. Nippy Belle (10264955)
SP1,2016-Nov-08 20:29:03.366515,P,79050281935,1.128131579,11829007,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281936,1.128131579,9258640,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281937,1.128131579,12078345,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281938,1.128131579,11416372,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281940,1.128131579,12012454,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281942,1.128131579,10264955,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:34:18.638502,M,79050281935,1.128131579,11829007,2.22,5.48481
SP1,2016-Nov-08 20:34:18.638502,M,79050281936,1.128131579,9258640,1.11,10
SP1,2016-Nov-08 20:34:18.638502,M,79050281937,1.128131579,12078345,8.33,2.2
SP1,2016-Nov-08 20:34:18.638502,M,79050281938,1.128131579,11416372,1.19,9.4
SP1,2016-Nov-08 20:34:18.638502,M,79050281940,1.128131579,12012454,1.16,9.6
SP1,2016-Nov-08 20:34:18.638502,M,79050281942,1.128131579,10264955,0.51,20.5662
