GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131569
 m_name = A8 480m
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131569
 m_name = A8 480m
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131569
 m_name = A8 480m
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131569
 m_name = A8 480m
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

1. Northwest Trophy (12078313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

2. Swift Lelaps (12078314)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

3. Makeit Malbet (11584637)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

4. Jet Pack Blues (12078316)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

5. Jodielottie (11462106)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

6. Pure Prudence (10738420)
SP1,2016-Nov-08 19:14:01.619951,P,79043775771,1.128131569,12078313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.619951,P,79043775773,1.128131569,12078314,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.619951,P,79043775774,1.128131569,11584637,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.619951,P,79043775775,1.128131569,12078316,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.619951,P,79043775776,1.128131569,11462106,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.619951,P,79043775777,1.128131569,10738420,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:19:20.542469,M,79043775771,1.128131569,12078313,1.78,6.6
SP1,2016-Nov-08 19:19:20.542469,M,79043775773,1.128131569,12078314,0.52,20
SP1,2016-Nov-08 19:19:20.542469,M,79043775774,1.128131569,11584637,4.56,3.18967
SP1,2016-Nov-08 19:19:20.542469,M,79043775775,1.128131569,12078316,0.81,13.2967
SP1,2016-Nov-08 19:19:20.542469,M,79043775776,1.128131569,11462106,0.62,16.9061
SP1,2016-Nov-08 19:19:20.542469,M,79043775777,1.128131569,10738420,5.49,2.82
