GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131573
 m_name = D4 260m
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131573
 m_name = D4 260m
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131573
 m_name = D4 260m
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131573
 m_name = D4 260m
 m_start_time = 20161108_1947
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

1. Twiggy Delight (11706447)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

2. Hurry Up Beamer (12012154)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

3. Jet Stream Flyer (9194786)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

4. Pool Guy (7903722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

5. Borna Giggles (12078329)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:42:01 2016

6. Annie Silver (12078330)
SP1,2016-Nov-08 19:42:01.743237,P,79045367213,1.128131573,11706447,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367218,1.128131573,12012154,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367222,1.128131573,9194786,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367223,1.128131573,7903722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367225,1.128131573,12078329,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:42:01.743237,P,79045367230,1.128131573,12078330,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:47:04.768354,M,79045367213,1.128131573,11706447,0.68,15.5
SP1,2016-Nov-08 19:47:04.768354,M,79045367218,1.128131573,12012154,0.54,19.5
SP1,2016-Nov-08 19:47:04.783954,M,79045367222,1.128131573,9194786,1.38,8.2
SP1,2016-Nov-08 19:47:04.783954,M,79045367223,1.128131573,7903722,3.23,4.08888
SP1,2016-Nov-08 19:47:04.783954,M,79045367225,1.128131573,12078329,1.56,7.4
SP1,2016-Nov-08 19:47:04.783954,M,79045367230,1.128131573,12078330,6.64,2.50409
