GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131590
 m_name = To Be Placed
 m_start_time = 20161108_2156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131590
 m_name = To Be Placed
 m_start_time = 20161108_2156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131590
 m_name = To Be Placed
 m_start_time = 20161108_2156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131590
 m_name = To Be Placed
 m_start_time = 20161108_2156
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:51:02 2016

1. Barnish Ed (10745358)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:51:02 2016

2. Bravo Maggie (9677979)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:51:02 2016

3. Always Thirsty (11822067)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:51:02 2016

4. Mossrich Mirage (12078376)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:51:02 2016

5. Trade Freddie (10496387)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:51:02 2016

6. Ballymac Sinbad (11171469)
SP2,2016-Nov-08 21:51:02.726165,P,79055716339,1.128131590,10745358,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:51:02.726165,P,79055716341,1.128131590,9677979,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:51:02.726165,P,79055716343,1.128131590,11822067,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:51:02.726165,P,79055716346,1.128131590,12078376,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:51:02.726165,P,79055716347,1.128131590,10496387,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:51:02.726165,P,79055716348,1.128131590,11171469,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:56:34.706379,M,79055716339,1.128131590,10745358,1.92,6.2
SP2,2016-Nov-08 21:56:34.706379,M,79055716341,1.128131590,9677979,5.05,2.98
SP2,2016-Nov-08 21:56:34.706379,M,79055716343,1.128131590,11822067,7.69,2.3
SP2,2016-Nov-08 21:56:34.706379,M,79055716346,1.128131590,12078376,7.2,2.38752
SP2,2016-Nov-08 21:56:34.706379,M,79055716347,1.128131590,10496387,5.2,2.92
SP2,2016-Nov-08 21:56:34.706379,M,79055716348,1.128131590,11171469,4,3.5
