GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131586
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131586
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131586
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131586
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

1. Garryglass Pixie (8852039)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

2. Ballycannon Bob (10946517)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

3. Mustang Fernando (11056199)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

4. Forest Jessica (8320436)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

5. Mustang Racey (9470485)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

6. Jacobs Pride (9647655)
SP2,2016-Nov-08 21:19:02.102851,P,79054122308,1.128131586,8852039,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122310,1.128131586,10946517,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122313,1.128131586,11056199,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122314,1.128131586,8320436,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122315,1.128131586,9470485,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122316,1.128131586,9647655,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:24:25.736760,M,79054122308,1.128131586,8852039,3.38,3.95
SP2,2016-Nov-08 21:24:25.736760,M,79054122310,1.128131586,10946517,9.09,2.1
SP2,2016-Nov-08 21:24:25.736760,M,79054122313,1.128131586,11056199,5.26,2.9
SP2,2016-Nov-08 21:24:25.736760,M,79054122314,1.128131586,8320436,3.12,4.2
SP2,2016-Nov-08 21:24:25.736760,M,79054122315,1.128131586,9470485,1.78,6.6
SP2,2016-Nov-08 21:24:25.736760,M,79054122316,1.128131586,9647655,12.19,1.82
