GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131585
 m_name = A3 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131585
 m_name = A3 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131585
 m_name = A3 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131585
 m_name = A3 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

1. Garryglass Pixie (8852039)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

2. Ballycannon Bob (10946517)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

3. Mustang Fernando (11056199)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

4. Forest Jessica (8320436)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

5. Mustang Racey (9470485)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

6. Jacobs Pride (9647655)
SP1,2016-Nov-08 21:19:02.102851,P,79054122238,1.128131585,8852039,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122240,1.128131585,10946517,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122243,1.128131585,11056199,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122246,1.128131585,8320436,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122247,1.128131585,9470485,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122248,1.128131585,9647655,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:24:25.736760,M,79054122238,1.128131585,8852039,0.95,11.5
SP1,2016-Nov-08 21:24:25.736760,M,79054122240,1.128131585,10946517,3.7,3.7
SP1,2016-Nov-08 21:24:25.736760,M,79054122243,1.128131585,11056199,2.12,5.7
SP1,2016-Nov-08 21:24:25.736760,M,79054122246,1.128131585,8320436,1.06,10.3834
SP1,2016-Nov-08 21:24:25.736760,M,79054122247,1.128131585,9470485,0.58,18
SP1,2016-Nov-08 21:24:25.736760,M,79054122248,1.128131585,9647655,4.85,3.06123
