GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131592
 m_name = To Be Placed
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131592
 m_name = To Be Placed
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131592
 m_name = To Be Placed
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131592
 m_name = To Be Placed
 m_start_time = 20161108_2211
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

1. Bodell Master (11184829)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

2. Cu Sith Alsh (10888037)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

3. Sovereign King (11171408)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

4. Forest Fire Fly (11201318)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

5. Drink Up Bolt (11056201)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:06:03 2016

6. Forest Melody (10660835)
SP2,2016-Nov-08 22:06:03.428038,P,79056135365,1.128131592,11184829,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135366,1.128131592,10888037,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135367,1.128131592,11171408,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135368,1.128131592,11201318,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135369,1.128131592,11056201,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:06:03.428038,P,79056135370,1.128131592,10660835,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 22:12:10.439026,M,79056135365,1.128131592,11184829,11.11,1.9
SP2,2016-Nov-08 22:12:10.439026,M,79056135366,1.128131592,10888037,6.09,2.64
SP2,2016-Nov-08 22:12:10.439026,M,79056135367,1.128131592,11171408,4.25,3.35
SP2,2016-Nov-08 22:12:10.439026,M,79056135368,1.128131592,11201318,3.84,3.6
SP2,2016-Nov-08 22:12:10.439026,M,79056135369,1.128131592,11056201,1.92,6.2
SP2,2016-Nov-08 22:12:10.439026,M,79056135370,1.128131592,10660835,5.37,2.86
