GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131595
 m_name = A4 480m
 m_start_time = 20161108_2240
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131595
 m_name = A4 480m
 m_start_time = 20161108_2240
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131595
 m_name = A4 480m
 m_start_time = 20161108_2240
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131595
 m_name = A4 480m
 m_start_time = 20161108_2240
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:35:02 2016

1. Bogcross Chips (10426598)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:35:02 2016

2. Magical Dougie (9273326)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:35:02 2016

3. Daniels Delight (11201959)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:35:02 2016

4. Makos Boy (11171427)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:35:02 2016

5. Ginas Blue (11976648)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:35:02 2016

6. Cappoquin Jack (11369136)
SP1,2016-Nov-08 22:35:02.825862,P,79056807740,1.128131595,10426598,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:35:02.825862,P,79056807742,1.128131595,9273326,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:35:02.825862,P,79056807745,1.128131595,11201959,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:35:02.825862,P,79056807747,1.128131595,11171427,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:35:02.825862,P,79056807748,1.128131595,11976648,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:35:02.825862,P,79056807750,1.128131595,11369136,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:40:09.189891,M,79056807740,1.128131595,10426598,1.01,10.8079
SP1,2016-Nov-08 22:40:09.189891,M,79056807742,1.128131595,9273326,2.05,5.8544
SP1,2016-Nov-08 22:40:09.189891,M,79056807745,1.128131595,11201959,1.43,7.94827
SP1,2016-Nov-08 22:40:09.205492,M,79056807747,1.128131595,11171427,1.22,9.14598
SP1,2016-Nov-08 22:40:09.205492,M,79056807748,1.128131595,11976648,4.11,3.43247
SP1,2016-Nov-08 22:40:09.205492,M,79056807750,1.128131595,11369136,2.12,5.7
