GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131571
 m_name = A7 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131571
 m_name = A7 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131571
 m_name = A7 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131571
 m_name = A7 480m
 m_start_time = 20161108_1931
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

1. Surefire Amber (11390374)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

2. Turbine Thrill (12078320)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

3. Leighlin Ted (12078321)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

4. Makeit Love Leah (12078322)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

5. Prettys Pride (11702010)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:26:01 2016

6. Missys Bucket (10558530)
SP1,2016-Nov-08 19:26:01.900725,P,79044431028,1.128131571,11390374,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431031,1.128131571,12078320,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431034,1.128131571,12078321,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431036,1.128131571,12078322,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431039,1.128131571,11702010,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:26:01.900725,P,79044431042,1.128131571,10558530,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:31:19.155584,M,79044431028,1.128131571,11390374,1.35,8.4
SP1,2016-Nov-08 19:31:19.155584,M,79044431031,1.128131571,12078320,4.94,3.02072
SP1,2016-Nov-08 19:31:19.155584,M,79044431034,1.128131571,12078321,1.56,7.40396
SP1,2016-Nov-08 19:31:19.155584,M,79044431036,1.128131571,12078322,0.79,13.5988
SP1,2016-Nov-08 19:31:19.155584,M,79044431039,1.128131571,11702010,2.82,4.5414
SP1,2016-Nov-08 19:31:19.155584,M,79044431042,1.128131571,10558530,1.4,8.09955
