GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131580
 m_name = To Be Placed
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131580
 m_name = To Be Placed
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131580
 m_name = To Be Placed
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131580
 m_name = To Be Placed
 m_start_time = 20161108_2034
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

1. Makeit Boomtime (11829007)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

2. Bodell Spark (9258640)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

3. Adageo Gold (12078345)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

4. Mustang Alex (11416372)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

5. Oscars Storm (12012454)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:29:03 2016

6. Nippy Belle (10264955)
SP2,2016-Nov-08 20:29:03.366515,P,79050281926,1.128131580,11829007,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281927,1.128131580,9258640,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281929,1.128131580,12078345,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281930,1.128131580,11416372,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281931,1.128131580,12012454,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:29:03.366515,P,79050281932,1.128131580,10264955,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:34:18.888111,M,79050281926,1.128131580,11829007,6.49,2.54
SP2,2016-Nov-08 20:34:18.888111,M,79050281927,1.128131580,9258640,3.7,3.7
SP2,2016-Nov-08 20:34:18.888111,M,79050281929,1.128131580,12078345,18.86,1.53
SP2,2016-Nov-08 20:34:18.888111,M,79050281930,1.128131580,11416372,3.92,3.54873
SP2,2016-Nov-08 20:34:18.888111,M,79050281931,1.128131580,12012454,3.63,3.75
SP2,2016-Nov-08 20:34:18.888111,M,79050281932,1.128131580,10264955,2.04,5.9
