GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131570
 m_name = To Be Placed
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131570
 m_name = To Be Placed
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131570
 m_name = To Be Placed
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007786
 m_name = Towcester (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007786
 m_id = 1.128131570
 m_name = To Be Placed
 m_start_time = 20161108_1919
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

1. Northwest Trophy (12078313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

2. Swift Lelaps (12078314)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

3. Makeit Malbet (11584637)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

4. Jet Pack Blues (12078316)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

5. Jodielottie (11462106)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:14:01 2016

6. Pure Prudence (10738420)
SP2,2016-Nov-08 19:14:01.604351,P,79043775662,1.128131570,12078313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.604351,P,79043775667,1.128131570,12078314,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.604351,P,79043775670,1.128131570,11584637,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.604351,P,79043775672,1.128131570,12078316,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.604351,P,79043775673,1.128131570,11462106,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:14:01.604351,P,79043775674,1.128131570,10738420,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:19:20.542469,M,79043775662,1.128131570,12078313,6.02,2.66
SP2,2016-Nov-08 19:19:20.542469,M,79043775667,1.128131570,12078314,1.72,6.8
SP2,2016-Nov-08 19:19:20.542469,M,79043775670,1.128131570,11584637,11.11,1.9
SP2,2016-Nov-08 19:19:20.542469,M,79043775672,1.128131570,12078316,2.38,5.2
SP2,2016-Nov-08 19:19:20.542469,M,79043775673,1.128131570,11462106,2,6
SP2,2016-Nov-08 19:19:20.542469,M,79043775674,1.128131570,10738420,13.88,1.72
