GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122988
 m_name = R5 6f Claim
 m_start_time = 20161107_2147
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

Five Star Bert (10134800)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

Rhetorical (522103)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

Carsons Start (10072728)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

Vsaidno (10077203)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

Paradise Rock (9991021)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

Mr. Obeso (10005584)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

My Grandson (10097899)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:43:02 2016

Smokin Padre (10262821)
SP1,2016-Nov-07 21:43:02.372329,P,79003705316,1.128122988,10134800,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:43:02.372329,P,79003705317,1.128122988,522103,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:43:02.372329,P,79003705318,1.128122988,10072728,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:43:02.372329,P,79003705319,1.128122988,10077203,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:43:02.372329,P,79003705320,1.128122988,9991021,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:43:02.372329,P,79003705321,1.128122988,10005584,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:43:02.372329,P,79003705322,1.128122988,10097899,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:43:02.372329,P,79003705323,1.128122988,10262821,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:50:39.830714,M,79003705316,1.128122988,10134800,0.12,78.8496
SP1,2016-Nov-07 21:50:39.830714,M,79003705317,1.128122988,522103,10.13,1.9866
SP1,2016-Nov-07 21:50:39.830714,M,79003705318,1.128122988,10072728,0.14,67.8162
SP1,2016-Nov-07 21:50:39.846315,M,79003705319,1.128122988,10077203,1.28,8.8
SP1,2016-Nov-07 21:50:39.846315,M,79003705320,1.128122988,9991021,0.69,15.4874
SP1,2016-Nov-07 21:50:39.846315,M,79003705321,1.128122988,10005584,0.71,15.0259
SP1,2016-Nov-07 21:50:39.846315,M,79003705322,1.128122988,10097899,2.76,4.61833
SP1,2016-Nov-07 21:50:39.846315,M,79003705323,1.128122988,10262821,0.1,99.7045
