GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140999
 m_name = R4 6f Claim
 m_start_time = 20161108_2119
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140999
 m_name = R4 6f Claim
 m_start_time = 20161108_2119
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140999
 m_name = R4 6f Claim
 m_start_time = 20161108_2119
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140999
 m_name = R4 6f Claim
 m_start_time = 20161108_2119
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:15:02 2016

Kitten In The Wild (10050598)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:15:02 2016

Abbyboo (10918474)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:15:02 2016

Powerofemotion (10601663)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:15:02 2016

Great Selection (10084492)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:15:02 2016

Artemisia (7252785)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:15:02 2016

Carolina Honor (10773999)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:15:02 2016

Country Estate (11317657)
SP1,2016-Nov-08 21:15:02.134422,P,79053778201,1.128140999,10050598,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:15:02.134422,P,79053778202,1.128140999,10918474,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:15:02.134422,P,79053778204,1.128140999,10601663,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:15:02.134422,P,79053778206,1.128140999,10084492,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:15:02.134422,P,79053778208,1.128140999,7252785,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:15:02.134422,P,79053778209,1.128140999,10773999,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:15:02.134422,P,79053778211,1.128140999,11317657,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:22:35.549722,M,79053778201,1.128140999,10050598,0.23,42.6865
SP1,2016-Nov-08 21:22:35.549722,M,79053778202,1.128140999,10918474,25.36,1.39419
SP1,2016-Nov-08 21:22:35.565323,M,79053778204,1.128140999,10601663,0.7,15.2386
SP1,2016-Nov-08 21:22:35.565323,M,79053778206,1.128140999,10084492,0.12,80.6281
SP1,2016-Nov-08 21:22:35.565323,M,79053778208,1.128140999,7252785,1.15,9.69162
SP1,2016-Nov-08 21:22:35.565323,M,79053778209,1.128140999,10773999,0.45,23
SP1,2016-Nov-08 21:22:35.565323,M,79053778211,1.128140999,11317657,0.11,86.7587
