GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122985
 m_name = R4 1m Mdn Claim
 m_start_time = 20161107_2119
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Storm Image (11674030)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

War Code (10503619)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Ruling Heart (10688921)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Writers Cause (9990939)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Special Gem (10536769)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Straight From Iowa (10106531)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Prince Of Prague (351112)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Apache Red (10707282)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Allthequeensmen (11286848)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:15:02 2016

Roi Soleil (7325991)
SP1,2016-Nov-07 21:15:03.030679,P,79002976494,1.128122985,11674030,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976496,1.128122985,10503619,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976497,1.128122985,10688921,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976499,1.128122985,9990939,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976501,1.128122985,10536769,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976502,1.128122985,10106531,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976503,1.128122985,351112,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976504,1.128122985,10707282,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976505,1.128122985,11286848,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:15:03.030679,P,79002976506,1.128122985,7325991,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:22:25.007454,M,79002976494,1.128122985,11674030,0.95,11.5
SP1,2016-Nov-07 21:22:25.007454,M,79002976496,1.128122985,10503619,1.4,8.10945
SP1,2016-Nov-07 21:22:25.007454,M,79002976497,1.128122985,10688921,0.79,13.5715
SP1,2016-Nov-07 21:22:25.007454,M,79002976499,1.128122985,9990939,0.3,34
SP1,2016-Nov-07 21:22:25.007454,M,79002976501,1.128122985,10536769,0.08,116.41
SP1,2016-Nov-07 21:22:25.007454,M,79002976502,1.128122985,10106531,0.2,50
SP1,2016-Nov-07 21:22:25.007454,M,79002976503,1.128122985,351112,3.12,4.2
SP1,2016-Nov-07 21:22:25.007454,M,79002976504,1.128122985,10707282,1.88,6.30145
SP1,2016-Nov-07 21:22:25.007454,M,79002976505,1.128122985,11286848,0.04,210.501
SP1,2016-Nov-07 21:22:25.007454,M,79002976506,1.128122985,7325991,3.5,3.85
