GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122979
 m_name = R2 6f Claim
 m_start_time = 20161107_2023
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

Summer Harbor (10778876)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

Danzig Flare (10106525)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

Miss Veeto (10320057)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

Jovial Jewel (10683973)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

Hula Girl (8497901)
SP1,2016-Nov-07 20:19:01.949024,P,79000196140,1.128122979,10778876,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196146,1.128122979,10106525,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196149,1.128122979,10320057,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196154,1.128122979,10683973,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196158,1.128122979,8497901,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:25:17.705231,M,79000196140,1.128122979,10778876,1.18,9.42657
SP1,2016-Nov-07 20:25:17.705231,M,79000196146,1.128122979,10106525,6.1,2.63774
SP1,2016-Nov-07 20:25:17.705231,M,79000196149,1.128122979,10320057,0.2,50
SP1,2016-Nov-07 20:25:17.705231,M,79000196154,1.128122979,10683973,1.05,10.5
SP1,2016-Nov-07 20:25:17.705231,M,79000196158,1.128122979,8497901,7.69,2.3
