GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141008
 m_name = R7 1m Claim
 m_start_time = 20161108_2244
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141008
 m_name = R7 1m Claim
 m_start_time = 20161108_2244
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141008
 m_name = R7 1m Claim
 m_start_time = 20161108_2244
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141008
 m_name = R7 1m Claim
 m_start_time = 20161108_2244
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Iron Dude (11008840)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

The Big Spoon (10007452)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Prado Royale (9991114)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Mr Manors (10288223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Unbridled Torch (10980918)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Ista One (10513215)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Ronnie Cloud (10409181)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Early Sunset (10243897)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Got A Little Lucky (11395258)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:40:02 2016

Bellamy Boy (10097654)
SP1,2016-Nov-08 22:40:02.668840,P,79056975513,1.128141008,11008840,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975515,1.128141008,10007452,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975516,1.128141008,9991114,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975517,1.128141008,10288223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975518,1.128141008,10980918,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975520,1.128141008,10513215,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975522,1.128141008,10409181,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975523,1.128141008,10243897,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975524,1.128141008,11395258,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:40:02.668840,P,79056975525,1.128141008,10097654,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:47:41.148482,M,79056975513,1.128141008,11008840,2.95,4.38218
SP1,2016-Nov-08 22:47:41.164083,M,79056975515,1.128141008,10007452,0.21,47.9533
SP1,2016-Nov-08 22:47:41.164083,M,79056975516,1.128141008,9991114,3.77,3.65
SP1,2016-Nov-08 22:47:41.164083,M,79056975517,1.128141008,10288223,0.05,175.834
SP1,2016-Nov-08 22:47:41.164083,M,79056975518,1.128141008,10980918,1.25,9
SP1,2016-Nov-08 22:47:41.164083,M,79056975520,1.128141008,10513215,0.41,25.0081
SP1,2016-Nov-08 22:47:41.164083,M,79056975522,1.128141008,10409181,2.07,5.81936
SP1,2016-Nov-08 22:47:41.164083,M,79056975523,1.128141008,10243897,0.21,47.2939
SP1,2016-Nov-08 22:47:41.164083,M,79056975524,1.128141008,11395258,0.18,55
SP1,2016-Nov-08 22:47:41.164083,M,79056975525,1.128141008,10097654,1.29,8.72826
