GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141011
 m_name = R8 6f Mdn Claim
 m_start_time = 20161108_2313
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141011
 m_name = R8 6f Mdn Claim
 m_start_time = 20161108_2313
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141011
 m_name = R8 6f Mdn Claim
 m_start_time = 20161108_2313
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141011
 m_name = R8 6f Mdn Claim
 m_start_time = 20161108_2313
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:09:02 2016

Change Of Luck (9990937)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:09:02 2016

My Kingdom (3109114)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:09:02 2016

Kings Court (19425)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:09:02 2016

Blitzinonmoonshine (12079055)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:09:02 2016

Bigley (11780317)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:09:02 2016

Ifhecouldhewood (11582635)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 23:09:02 2016

Tuck (10507991)
SP1,2016-Nov-08 23:09:02.310952,P,79057596858,1.128141011,9990937,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:09:02.310952,P,79057596859,1.128141011,3109114,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:09:02.310952,P,79057596861,1.128141011,19425,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:09:02.310952,P,79057596862,1.128141011,12079055,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:09:02.310952,P,79057596863,1.128141011,11780317,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:09:02.310952,P,79057596864,1.128141011,11582635,1,1,10,0,10,0,0,0,1,
2016-Nov-08 23:09:02.310952,P,79057596865,1.128141011,10507991,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 23:16:02.045130,M,79057596858,1.128141011,9990937,0.1,95
SP1,2016-Nov-08 23:16:02.045130,M,79057596859,1.128141011,3109114,10,2
SP1,2016-Nov-08 23:16:02.045130,M,79057596861,1.128141011,19425,2.7,4.7
SP1,2016-Nov-08 23:16:02.045130,M,79057596862,1.128141011,12079055,1.19,9.37086
SP1,2016-Nov-08 23:16:02.045130,M,79057596863,1.128141011,11780317,0.19,52.3402
SP1,2016-Nov-08 23:16:02.045130,M,79057596864,1.128141011,11582635,0.95,11.4698
SP1,2016-Nov-08 23:16:02.045130,M,79057596865,1.128141011,10507991,0.26,38.1733
