GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141002
 m_name = R5 6f Claim
 m_start_time = 20161108_2147
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141002
 m_name = R5 6f Claim
 m_start_time = 20161108_2147
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141002
 m_name = R5 6f Claim
 m_start_time = 20161108_2147
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141002
 m_name = R5 6f Claim
 m_start_time = 20161108_2147
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

Mysterious Storm (10107393)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

Luz Atticus (10216458)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

Cuzan (11243082)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

Okaad (10116072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

Joint Tenant (10050947)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

Half Dome Dude (9991124)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:43:03 2016

Back Alley Rally (10143881)
SP1,2016-Nov-08 21:43:03.335916,P,79055476942,1.128141002,10107393,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.335916,P,79055476943,1.128141002,10216458,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.335916,P,79055476944,1.128141002,11243082,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.335916,P,79055476945,1.128141002,10116072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.335916,P,79055476946,1.128141002,10050947,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.335916,P,79055476947,1.128141002,9991124,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:43:03.335916,P,79055476948,1.128141002,10143881,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:50:34.333073,M,79055476942,1.128141002,10107393,3.84,3.6
SP1,2016-Nov-08 21:50:34.333073,M,79055476943,1.128141002,10216458,0.35,29.3751
SP1,2016-Nov-08 21:50:34.333073,M,79055476944,1.128141002,11243082,1.19,9.367
SP1,2016-Nov-08 21:50:34.333073,M,79055476945,1.128141002,10116072,1.47,7.8
SP1,2016-Nov-08 21:50:34.333073,M,79055476946,1.128141002,10050947,0.21,48
SP1,2016-Nov-08 21:50:34.333073,M,79055476947,1.128141002,9991124,6.66,2.50088
SP1,2016-Nov-08 21:50:34.333073,M,79055476948,1.128141002,10143881,0.36,28.7641
