GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122982
 m_name = R3 1m Claim
 m_start_time = 20161107_2051
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:00 2016

Tiznow And Forever (11263821)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:00 2016

Smilingsundae (10078303)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:00 2016

Excessivelyblessed (10215940)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:00 2016

Radio City (3861971)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:00 2016

Trigo Padigo (10102204)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:00 2016

Bottle Dance (10078336)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:47:00 2016

Sierrastorm (10154950)
SP1,2016-Nov-07 20:47:01.167930,P,79001644691,1.128122982,11263821,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644692,1.128122982,10078303,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644694,1.128122982,10215940,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644695,1.128122982,3861971,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644697,1.128122982,10102204,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644698,1.128122982,10078336,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:47:01.167930,P,79001644699,1.128122982,10154950,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:53:46.833306,M,79001644691,1.128122982,11263821,0.35,29
SP1,2016-Nov-07 20:53:46.833306,M,79001644692,1.128122982,10078303,1.85,6.4
SP1,2016-Nov-07 20:53:46.833306,M,79001644694,1.128122982,10215940,4.75,3.10471
SP1,2016-Nov-07 20:53:46.833306,M,79001644695,1.128122982,3861971,0.58,18
SP1,2016-Nov-07 20:53:46.833306,M,79001644697,1.128122982,10102204,0.08,120
SP1,2016-Nov-07 20:53:46.833306,M,79001644698,1.128122982,10078336,2.33,5.27504
SP1,2016-Nov-07 20:53:46.833306,M,79001644699,1.128122982,10154950,3.03,4.3
