GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140996
 m_name = R3 6f Claim
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140996
 m_name = R3 6f Claim
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140996
 m_name = R3 6f Claim
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140996
 m_name = R3 6f Claim
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Truly Unusual (10077730)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Moossas Legacy (10292236)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Tom Kha (10123688)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Attack Mode (10154800)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Strength N Beauty (9991030)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Yuma Thurman (10040351)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Prairie Lake (10077313)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:47:01 2016

Honey In Paradise (10107414)
SP1,2016-Nov-08 20:47:01.303419,P,79051413087,1.128140996,10077730,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:47:01.303419,P,79051413091,1.128140996,10292236,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:47:01.303419,P,79051413093,1.128140996,10123688,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:47:01.303419,P,79051413094,1.128140996,10154800,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:47:01.303419,P,79051413095,1.128140996,9991030,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:47:01.303419,P,79051413096,1.128140996,10040351,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:47:01.303419,P,79051413097,1.128140996,10077313,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:47:01.303419,P,79051413098,1.128140996,10107414,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:53:37.074301,M,79051413087,1.128140996,10077730,0.35,29.149
SP1,2016-Nov-08 20:53:37.089901,M,79051413091,1.128140996,10292236,1.81,6.52079
SP1,2016-Nov-08 20:53:37.089901,M,79051413093,1.128140996,10123688,3.62,3.75928
SP1,2016-Nov-08 20:53:37.089901,M,79051413094,1.128140996,10154800,0.8,13.4685
SP1,2016-Nov-08 20:53:37.089901,M,79051413095,1.128140996,9991030,1.24,9.00918
SP1,2016-Nov-08 20:53:37.089901,M,79051413096,1.128140996,10040351,0.76,14
SP1,2016-Nov-08 20:53:37.089901,M,79051413097,1.128140996,10077313,0.58,18.2406
SP1,2016-Nov-08 20:53:37.089901,M,79051413098,1.128140996,10107414,3.22,4.1
