GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122994
 m_name = R7 1m Claim
 m_start_time = 20161107_2244
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Jack B Wild (10359770)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Delta Court (11713303)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Dr Tuff (10096901)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

The Spinmeister (10244109)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Tequila Factor (5914679)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Scorcher (4784006)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Shoot The Loop (10059449)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Mucho Macho Dan (10188778)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Valentine Boy (10592110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:40:02 2016

Three Part Harmony (10577494)
SP1,2016-Nov-07 22:40:02.577854,P,79005103249,1.128122994,10359770,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103250,1.128122994,11713303,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103251,1.128122994,10096901,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103252,1.128122994,10244109,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103253,1.128122994,5914679,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103254,1.128122994,4784006,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103255,1.128122994,10059449,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103256,1.128122994,10188778,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103257,1.128122994,10592110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:40:02.577854,P,79005103258,1.128122994,10577494,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 22:47:40.823882,M,79005103249,1.128122994,10359770,0.13,77.402
SP1,2016-Nov-07 22:47:40.839482,M,79005103250,1.128122994,11713303,0.67,15.7928
SP1,2016-Nov-07 22:47:40.839482,M,79005103251,1.128122994,10096901,0.59,17.6818
SP1,2016-Nov-07 22:47:40.839482,M,79005103252,1.128122994,10244109,5.02,2.98878
SP1,2016-Nov-07 22:47:40.839482,M,79005103253,1.128122994,5914679,4.31,3.31612
SP1,2016-Nov-07 22:47:40.839482,M,79005103254,1.128122994,4784006,0.61,17.332
SP1,2016-Nov-07 22:47:40.839482,M,79005103255,1.128122994,10059449,0.13,75
SP1,2016-Nov-07 22:47:40.839482,M,79005103256,1.128122994,10188778,0.5,21
SP1,2016-Nov-07 22:47:40.839482,M,79005103257,1.128122994,10592110,1.06,10.3881
SP1,2016-Nov-07 22:47:40.839482,M,79005103258,1.128122994,10577494,0.04,250.03
