GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122976
 m_name = R1 1m Claim
 m_start_time = 20161107_1955
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:51:03 2016

Waste It Wisely (10077420)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:51:03 2016

Tribal Zen (10137796)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:51:03 2016

The Gent Is A Cat (10219899)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:51:03 2016

Empire Cat (9991132)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:51:03 2016

Grand Sunset (10138526)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:51:03 2016

Viewfromthepulpit (10320073)
SP1,2016-Nov-07 19:51:03.280911,P,78998304561,1.128122976,10077420,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:51:03.280911,P,78998304562,1.128122976,10137796,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:51:03.280911,P,78998304563,1.128122976,10219899,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:51:03.280911,P,78998304565,1.128122976,9991132,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:51:03.280911,P,78998304567,1.128122976,10138526,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:51:03.280911,P,78998304568,1.128122976,10320073,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:56:15.113517,M,78998304561,1.128122976,10077420,1.13,9.84448
SP1,2016-Nov-07 19:56:15.113517,M,78998304562,1.128122976,10137796,5.54,2.80482
SP1,2016-Nov-07 19:56:15.113517,M,78998304563,1.128122976,10219899,2.12,5.7
SP1,2016-Nov-07 19:56:15.113517,M,78998304565,1.128122976,9991132,0.74,14.3972
SP1,2016-Nov-07 19:56:15.113517,M,78998304567,1.128122976,10138526,2.43,5.1
SP1,2016-Nov-07 19:56:15.113517,M,78998304568,1.128122976,10320073,0.92,11.8612
