GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140990
 m_name = R1 1m Allw
 m_start_time = 20161108_1955
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140990
 m_name = R1 1m Allw
 m_start_time = 20161108_1955
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140990
 m_name = R1 1m Allw
 m_start_time = 20161108_1955
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140990
 m_name = R1 1m Allw
 m_start_time = 20161108_1955
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:51:01 2016

Belleoftheprairie (10163504)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:51:01 2016

Showcase Winner (10087994)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:51:01 2016

Velvet Heels (10378895)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:51:01 2016

Kadesha (10059652)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:51:01 2016

Kera Kera (10066307)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:51:01 2016

Camy Award (10124297)
SP1,2016-Nov-08 19:51:01.787913,P,79046210291,1.128140990,10163504,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:51:01.787913,P,79046210297,1.128140990,10087994,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:51:01.787913,P,79046210302,1.128140990,10378895,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:51:01.787913,P,79046210305,1.128140990,10059652,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:51:01.787913,P,79046210312,1.128140990,10066307,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:51:01.787913,P,79046210314,1.128140990,10124297,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:02:31.655066,M,79046210291,1.128140990,10163504,0.77,13.885
SP1,2016-Nov-08 20:02:31.655066,M,79046210297,1.128140990,10087994,1.11,10
SP1,2016-Nov-08 20:02:31.655066,M,79046210302,1.128140990,10378895,0.11,85
SP1,2016-Nov-08 20:02:31.670666,M,79046210305,1.128140990,10059652,4.25,3.35
SP1,2016-Nov-08 20:02:31.670666,M,79046210312,1.128140990,10066307,9.61,2.04
SP1,2016-Nov-08 20:02:31.670666,M,79046210314,1.128140990,10124297,0.25,39.953
