GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122991
 m_name = R6 5f Claim
 m_start_time = 20161107_2215
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Mo Rock (10078408)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Sir Dadnger (9991811)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Nicolas Cajun (10103756)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Sun Catcher (1195363)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Zorros Storm (10215961)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Alpha Tango (10097626)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Roll Westward (10081059)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Artistic Venture (10074205)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Brave Julian (10074209)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:11:01 2016

Taylor Ridge (10705702)
SP1,2016-Nov-07 22:11:01.349761,P,79004363588,1.128122991,10078408,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363589,1.128122991,9991811,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363590,1.128122991,10103756,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363591,1.128122991,1195363,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363592,1.128122991,10215961,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363593,1.128122991,10097626,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363595,1.128122991,10081059,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363596,1.128122991,10074205,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363597,1.128122991,10074209,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:11:01.349761,P,79004363598,1.128122991,10705702,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 22:20:06.318430,M,79004363588,1.128122991,10078408,2,6
SP1,2016-Nov-07 22:20:06.318430,M,79004363589,1.128122991,9991811,0.23,42.7174
SP1,2016-Nov-07 22:20:06.318430,M,79004363590,1.128122991,10103756,0.74,14.5
SP1,2016-Nov-07 22:20:06.318430,M,79004363591,1.128122991,1195363,0.3,34
SP1,2016-Nov-07 22:20:06.318430,M,79004363592,1.128122991,10215961,3.26,4.06282
SP1,2016-Nov-07 22:20:06.318430,M,79004363593,1.128122991,10097626,0.61,17.2955
SP1,2016-Nov-07 22:20:06.318430,M,79004363595,1.128122991,10081059,0.1,95.4934
SP1,2016-Nov-07 22:20:06.318430,M,79004363596,1.128122991,10074205,0.78,13.7044
SP1,2016-Nov-07 22:20:06.318430,M,79004363597,1.128122991,10074209,4.16,3.40231
SP1,2016-Nov-07 22:20:06.318430,M,79004363598,1.128122991,10705702,0.64,16.5439
