GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140993
 m_name = R2 1m Mdn Claim
 m_start_time = 20161108_2023
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140993
 m_name = R2 1m Mdn Claim
 m_start_time = 20161108_2023
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140993
 m_name = R2 1m Mdn Claim
 m_start_time = 20161108_2023
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128140993
 m_name = R2 1m Mdn Claim
 m_start_time = 20161108_2023
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:19:01 2016

Dance Biz (11551751)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:19:01 2016

My Last Penny (10180286)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:19:01 2016

Fleeta (10683947)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:19:01 2016

R H Princess (11035710)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:19:01 2016

C B Miss (10065216)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:19:01 2016

Sasha Babe (11341858)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:19:01 2016

Dorothyroseblanche (11026500)
SP1,2016-Nov-08 20:19:01.512155,P,79049327479,1.128140993,11551751,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:19:01.512155,P,79049327480,1.128140993,10180286,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:19:01.512155,P,79049327482,1.128140993,10683947,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:19:01.512155,P,79049327483,1.128140993,11035710,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:19:01.512155,P,79049327484,1.128140993,10065216,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:19:01.512155,P,79049327486,1.128140993,11341858,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:19:01.512155,P,79049327487,1.128140993,11026500,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:27:27.048410,M,79049327479,1.128140993,11551751,0.02,486.213
SP1,2016-Nov-08 20:27:27.048410,M,79049327480,1.128140993,10180286,0.36,28.5696
SP1,2016-Nov-08 20:27:27.048410,M,79049327482,1.128140993,10683947,5.02,2.98916
SP1,2016-Nov-08 20:27:27.048410,M,79049327483,1.128140993,11035710,1.28,8.8
SP1,2016-Nov-08 20:27:27.048410,M,79049327484,1.128140993,10065216,0.37,28
SP1,2016-Nov-08 20:27:27.048410,M,79049327486,1.128140993,11341858,0.13,75
SP1,2016-Nov-08 20:27:27.048410,M,79049327487,1.128140993,11026500,14.6,1.68477
