GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007144
 m_name = TPara (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007144
 m_id = 1.128122997
 m_name = R8 6f Claim
 m_start_time = 20161107_2313
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Itsherprerogative (10103505)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Krispy Princess (10050601)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Amberella (10478943)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Blazingly (10005490)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Pata Blanca (10078290)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Mayie (10103501)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Monterey Kris (10135089)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Twilightinpriddis (10666654)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Just After Sunset (10210796)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 23:09:01 2016

Wonder About Lola (10096932)
SP1,2016-Nov-07 23:09:01.645446,P,79005683296,1.128122997,10103505,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683299,1.128122997,10050601,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683301,1.128122997,10478943,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683303,1.128122997,10005490,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683305,1.128122997,10078290,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683307,1.128122997,10103501,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683308,1.128122997,10135089,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683309,1.128122997,10666654,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683310,1.128122997,10210796,1,1,10,0,10,0,0,0,1,
2016-Nov-07 23:09:01.645446,P,79005683311,1.128122997,10096932,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 23:15:44.233840,M,79005683296,1.128122997,10103505,0.52,20.1115
SP1,2016-Nov-07 23:15:44.233840,M,79005683299,1.128122997,10050601,0.01,722.844
SP1,2016-Nov-07 23:15:44.233840,M,79005683301,1.128122997,10478943,22.89,1.43683
SP1,2016-Nov-07 23:15:44.233840,M,79005683303,1.128122997,10005490,0.05,190
SP1,2016-Nov-07 23:15:44.233840,M,79005683305,1.128122997,10078290,0.32,32
SP1,2016-Nov-07 23:15:44.233840,M,79005683307,1.128122997,10103501,0.12,80
SP1,2016-Nov-07 23:15:44.233840,M,79005683308,1.128122997,10135089,0.07,143.641
SP1,2016-Nov-07 23:15:44.249441,M,79005683309,1.128122997,10666654,0.66,16.0608
SP1,2016-Nov-07 23:15:44.249441,M,79005683310,1.128122997,10210796,0.06,162.206
SP1,2016-Nov-07 23:15:44.249441,M,79005683311,1.128122997,10096932,1.78,6.6
