GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141005
 m_name = R6 6f Claim
 m_start_time = 20161108_2215
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141005
 m_name = R6 6f Claim
 m_start_time = 20161108_2215
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141005
 m_name = R6 6f Claim
 m_start_time = 20161108_2215
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:05 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008246
 m_name = TPara (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008246
 m_id = 1.128141005
 m_name = R6 6f Claim
 m_start_time = 20161108_2215
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:11:01 2016

Sciatica (10666638)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:11:01 2016

Deer Decarchy (10473357)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:11:01 2016

Biltmore Boogie (10072609)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:11:01 2016

Borealis Breeze (10005865)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:11:01 2016

Arctic Vortex (10545485)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:11:01 2016

Another Bumper (10072272)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:11:01 2016

Local One Thirty (10071706)
SP1,2016-Nov-08 22:11:01.265965,P,79056256028,1.128141005,10666638,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:11:01.265965,P,79056256029,1.128141005,10473357,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:11:01.265965,P,79056256030,1.128141005,10072609,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:11:01.265965,P,79056256031,1.128141005,10005865,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:11:01.265965,P,79056256032,1.128141005,10545485,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:11:01.265965,P,79056256033,1.128141005,10072272,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:11:01.265965,P,79056256034,1.128141005,10071706,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:18:41.420470,M,79056256028,1.128141005,10666638,1.33,8.48933
SP1,2016-Nov-08 22:18:41.420470,M,79056256029,1.128141005,10473357,0.46,22.6234
SP1,2016-Nov-08 22:18:41.420470,M,79056256030,1.128141005,10072609,8.62,2.16
SP1,2016-Nov-08 22:18:41.420470,M,79056256031,1.128141005,10005865,0.1,93.0103
SP1,2016-Nov-08 22:18:41.420470,M,79056256032,1.128141005,10545485,1.08,10.2414
SP1,2016-Nov-08 22:18:41.420470,M,79056256033,1.128141005,10072272,0.1,95.7483
SP1,2016-Nov-08 22:18:41.420470,M,79056256034,1.128141005,10071706,3.22,4.1
