GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125263
 m_name = R7 1400m Hcap
 m_start_time = 20161108_1445
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Intandokazi (8315202)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Woza Madoda (7137836)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Just As Frisky (10744896)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Queens Jet (9005812)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

King Gerard (9110478)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Warbash (7112762)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Diablo Canyon (10561984)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Pachuco (10491562)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Heywot (7442063)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Black Cossack (7978469)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Stunned (8467762)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Blue Blazer (8990)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Dragons Breath (9090548)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:39:31 2016

Exploracy (9103070)
SP1,2016-Nov-08 14:39:31.551948,P,79029719142,1.128125263,8315202,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719143,1.128125263,7137836,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719144,1.128125263,10744896,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719145,1.128125263,9005812,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719146,1.128125263,9110478,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719148,1.128125263,7112762,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719149,1.128125263,10561984,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719150,1.128125263,10491562,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719152,1.128125263,7442063,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719153,1.128125263,7978469,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719155,1.128125263,8467762,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719157,1.128125263,8990,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719160,1.128125263,9090548,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:39:31.551948,P,79029719163,1.128125263,9103070,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:48:18.281102,M,79029719142,1.128125263,8315202,1.59,7.28466
SP1,2016-Nov-08 14:48:18.281102,M,79029719143,1.128125263,7137836,2.33,5.27434
SP1,2016-Nov-08 14:48:18.281102,M,79029719144,1.128125263,10744896,1.11,10
SP1,2016-Nov-08 14:48:18.281102,M,79029719145,1.128125263,9005812,1.19,9.38602
SP1,2016-Nov-08 14:48:18.281102,M,79029719146,1.128125263,9110478,0.95,11.5
SP1,2016-Nov-08 14:48:18.281102,M,79029719148,1.128125263,7112762,1.11,10
SP1,2016-Nov-08 14:48:18.281102,M,79029719149,1.128125263,10561984,0.56,18.7264
SP1,2016-Nov-08 14:48:18.281102,M,79029719150,1.128125263,10491562,0.42,24.6151
SP1,2016-Nov-08 14:48:18.281102,M,79029719152,1.128125263,7442063,0.86,12.5
SP1,2016-Nov-08 14:48:18.281102,M,79029719153,1.128125263,7978469,0.47,22
SP1,2016-Nov-08 14:48:18.281102,M,79029719155,1.128125263,8467762,0.83,13
SP1,2016-Nov-08 14:48:18.281102,M,79029719157,1.128125263,8990,0.32,32
SP1,2016-Nov-08 14:48:18.281102,M,79029719160,1.128125263,9090548,0.15,65
SP1,2016-Nov-08 14:48:18.281102,M,79029719163,1.128125263,9103070,0.15,65.3032
