GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125257
 m_name = R4 2000m Plt
 m_start_time = 20161108_1300
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Cosmo Russe (10634960)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Vogues Wood (8975861)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Malala (10205390)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Caitlins Answer (10634966)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Keep My Promise (7426877)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

White Swan (11019160)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Island Bliss (8839023)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Just A Jet (12077153)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Prada Princess (11000829)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Sammi Moosa (11445420)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Natural Splendour (11183567)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:54:31 2016

Flamingo Vlei (11862759)
SP1,2016-Nov-08 12:54:31.940531,P,79022365355,1.128125257,10634960,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365357,1.128125257,8975861,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365359,1.128125257,10205390,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365361,1.128125257,10634966,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365363,1.128125257,7426877,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365365,1.128125257,11019160,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365368,1.128125257,8839023,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365369,1.128125257,12077153,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365370,1.128125257,11000829,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365371,1.128125257,11445420,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365372,1.128125257,11183567,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:54:31.940531,P,79022365373,1.128125257,11862759,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:01:33.765272,M,79022365355,1.128125257,10634960,1.92,6.2
SP1,2016-Nov-08 13:01:33.765272,M,79022365357,1.128125257,8975861,1,11
SP1,2016-Nov-08 13:01:33.765272,M,79022365359,1.128125257,10205390,1.08,10.228
SP1,2016-Nov-08 13:01:33.765272,M,79022365361,1.128125257,10634966,0.22,46
SP1,2016-Nov-08 13:01:33.765272,M,79022365363,1.128125257,7426877,0.07,130
SP1,2016-Nov-08 13:01:33.765272,M,79022365365,1.128125257,11019160,0.16,62.8564
SP1,2016-Nov-08 13:01:33.765272,M,79022365368,1.128125257,8839023,0.17,57.3494
SP1,2016-Nov-08 13:01:33.765272,M,79022365369,1.128125257,12077153,1.05,10.5
SP1,2016-Nov-08 13:01:33.765272,M,79022365370,1.128125257,11000829,1.72,6.8
SP1,2016-Nov-08 13:01:33.765272,M,79022365371,1.128125257,11445420,1.31,8.6
SP1,2016-Nov-08 13:01:33.765272,M,79022365372,1.128125257,11183567,0.1,100
SP1,2016-Nov-08 13:01:33.765272,M,79022365373,1.128125257,11862759,3.47,3.88006
