GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125251
 m_name = R1 1700m Plt
 m_start_time = 20161108_1115
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Graf Spee (10568085)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Artificio (11221089)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Voodoo (6342579)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Happy Pills (12077143)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

King of Blues (843657)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Phumaphambili (11461390)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Tern Unstoned (12011269)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Turf Conqueror (11953831)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:09:32 2016

Fortysecond Street (2996626)
SP1,2016-Nov-08 11:09:32.631623,P,79018486755,1.128125251,10568085,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486758,1.128125251,11221089,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486761,1.128125251,6342579,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486762,1.128125251,12077143,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486764,1.128125251,843657,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486765,1.128125251,11461390,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486766,1.128125251,12011269,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486767,1.128125251,11953831,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:09:32.631623,P,79018486768,1.128125251,2996626,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:16:03.928039,M,79018486755,1.128125251,10568085,0.99,11.0324
SP1,2016-Nov-08 11:16:03.943639,M,79018486758,1.128125251,11221089,2.51,4.97276
SP1,2016-Nov-08 11:16:03.943639,M,79018486761,1.128125251,6342579,0.53,19.6576
SP1,2016-Nov-08 11:16:03.943639,M,79018486762,1.128125251,12077143,2.25,5.44319
SP1,2016-Nov-08 11:16:03.943639,M,79018486764,1.128125251,843657,0.9,12
SP1,2016-Nov-08 11:16:03.943639,M,79018486765,1.128125251,11461390,0.2,49.285
SP1,2016-Nov-08 11:16:03.943639,M,79018486766,1.128125251,12011269,0.07,128.813
SP1,2016-Nov-08 11:16:03.943639,M,79018486767,1.128125251,11953831,1.25,8.95376
SP1,2016-Nov-08 11:16:03.943639,M,79018486768,1.128125251,2996626,3.18,4.1365
