GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125261
 m_name = R6 1400m Hcap
 m_start_time = 20161108_1410
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Lions Emblem (8069365)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Gambol (7391156)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Imperial Gold (8685557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Call Kelly (8309026)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Hililyhililyhilo (10181807)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

My Treasure (8830713)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Mighty Manzi (8419053)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Seventh Heart (9187084)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Fareeq (10372963)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Nation Builder (9287223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Shadow Line (6824926)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 14:04:31 2016

Tora Tora (6714663)
SP1,2016-Nov-08 14:04:31.697046,P,79027170012,1.128125261,8069365,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170014,1.128125261,7391156,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170015,1.128125261,8685557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170017,1.128125261,8309026,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170018,1.128125261,10181807,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170019,1.128125261,8830713,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170020,1.128125261,8419053,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170021,1.128125261,9187084,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170022,1.128125261,10372963,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170025,1.128125261,9287223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170027,1.128125261,6824926,1,1,10,0,10,0,0,0,1,
2016-Nov-08 14:04:31.697046,P,79027170029,1.128125261,6714663,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 14:10:37.099369,M,79027170012,1.128125261,8069365,0.2,49.1172
SP1,2016-Nov-08 14:10:37.099369,M,79027170014,1.128125261,7391156,0.26,39.1207
SP1,2016-Nov-08 14:10:37.099369,M,79027170015,1.128125261,8685557,1,10.9981
SP1,2016-Nov-08 14:10:37.099369,M,79027170017,1.128125261,8309026,1.69,6.89268
SP1,2016-Nov-08 14:10:37.099369,M,79027170018,1.128125261,10181807,1.11,10
SP1,2016-Nov-08 14:10:37.099369,M,79027170019,1.128125261,8830713,0.71,15
SP1,2016-Nov-08 14:10:37.099369,M,79027170020,1.128125261,8419053,1.72,6.78755
SP1,2016-Nov-08 14:10:37.099369,M,79027170021,1.128125261,9187084,1.65,7.03189
SP1,2016-Nov-08 14:10:37.099369,M,79027170022,1.128125261,10372963,1.14,9.73859
SP1,2016-Nov-08 14:10:37.099369,M,79027170025,1.128125261,9287223,0.86,12.5
SP1,2016-Nov-08 14:10:37.099369,M,79027170027,1.128125261,6824926,0.35,29
SP1,2016-Nov-08 14:10:37.099369,M,79027170029,1.128125261,6714663,0.38,27
