GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125253
 m_name = R2 1000m Plt
 m_start_time = 20161108_1150
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Lily Love (9998757)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Goodness Me (11329773)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Lady Of The World (11282727)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

At A Glance (11728384)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Truth Of Beauty (11247791)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Charter Jet (11282726)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

All Over The World (11831147)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Cape Orchid (12077144)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Empress Catherine (7291467)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Jungle Lady (12077145)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Listenna Me Linda (12051667)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Lucky Number (4875455)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Rolled Silver (11461393)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 11:44:31 2016

Snow Path (12077146)
SP1,2016-Nov-08 11:44:31.991349,P,79019731510,1.128125253,9998757,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731511,1.128125253,11329773,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731513,1.128125253,11282727,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731514,1.128125253,11728384,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731515,1.128125253,11247791,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731516,1.128125253,11282726,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731517,1.128125253,11831147,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731518,1.128125253,12077144,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731519,1.128125253,7291467,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731520,1.128125253,12077145,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731521,1.128125253,12051667,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731522,1.128125253,4875455,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731523,1.128125253,11461393,1,1,10,0,10,0,0,0,1,
2016-Nov-08 11:44:31.991349,P,79019731524,1.128125253,12077146,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 11:52:04.883837,M,79019731510,1.128125253,9998757,0.58,18
SP1,2016-Nov-08 11:52:04.883837,M,79019731511,1.128125253,11329773,2.04,5.9
SP1,2016-Nov-08 11:52:04.883837,M,79019731513,1.128125253,11282727,3.24,4.0836
SP1,2016-Nov-08 11:52:04.883837,M,79019731514,1.128125253,11728384,4.16,3.4
SP1,2016-Nov-08 11:52:04.883837,M,79019731515,1.128125253,11247791,1.21,9.2
SP1,2016-Nov-08 11:52:04.883837,M,79019731516,1.128125253,11282726,0.14,71.5113
SP1,2016-Nov-08 11:52:04.883837,M,79019731517,1.128125253,11831147,0.1,95
SP1,2016-Nov-08 11:52:04.883837,M,79019731518,1.128125253,12077144,0.43,24
SP1,2016-Nov-08 11:52:04.899438,M,79019731519,1.128125253,7291467,0.04,230
SP1,2016-Nov-08 11:52:04.899438,M,79019731520,1.128125253,12077145,0.04,240.981
SP1,2016-Nov-08 11:52:04.899438,M,79019731521,1.128125253,12051667,0.07,140
SP1,2016-Nov-08 11:52:04.899438,M,79019731522,1.128125253,4875455,0.07,130
SP1,2016-Nov-08 11:52:04.899438,M,79019731523,1.128125253,11461393,0.07,130.687
SP1,2016-Nov-08 11:52:04.899438,M,79019731524,1.128125253,12077146,0.46,22.6109
