GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125255
 m_name = R3 1200m Plt
 m_start_time = 20161108_1225
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

The Troika (11256236)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Fearless Fred (11608937)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Joyphillypist (12077149)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Matador Man (11161320)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Winter Emblem (11538245)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Dancing Rebel (10875686)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Amber Flash (11029887)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Jet Sailor (11546832)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Connect (674)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Oracle Of Delphi (12077150)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Bockscar (12077148)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Roses Captain (12077151)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Samar (12077147)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 12:19:30 2016

Short And Sweet (423576)
SP1,2016-Nov-08 12:19:31.037817,P,79020875511,1.128125255,11256236,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875512,1.128125255,11608937,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875513,1.128125255,12077149,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875514,1.128125255,11161320,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875515,1.128125255,11538245,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875516,1.128125255,10875686,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875517,1.128125255,11029887,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875518,1.128125255,11546832,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875519,1.128125255,674,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875520,1.128125255,12077150,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875521,1.128125255,12077148,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875522,1.128125255,12077151,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875523,1.128125255,12077147,1,1,10,0,10,0,0,0,1,
2016-Nov-08 12:19:31.037817,P,79020875524,1.128125255,423576,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 12:29:28.049612,M,79020875511,1.128125255,11256236,1.15,9.62657
SP1,2016-Nov-08 12:29:28.049612,M,79020875512,1.128125255,11608937,1.11,10
SP1,2016-Nov-08 12:29:28.049612,M,79020875513,1.128125255,12077149,0.53,19.8089
SP1,2016-Nov-08 12:29:28.049612,M,79020875514,1.128125255,11161320,17.57,1.5689
SP1,2016-Nov-08 12:29:28.049612,M,79020875515,1.128125255,11538245,0.05,180
SP1,2016-Nov-08 12:29:28.049612,M,79020875516,1.128125255,10875686,0.07,139.56
SP1,2016-Nov-08 12:29:28.049612,M,79020875517,1.128125255,11029887,0.35,29
SP1,2016-Nov-08 12:29:28.049612,M,79020875518,1.128125255,11546832,0.12,80
SP1,2016-Nov-08 12:29:28.049612,M,79020875519,1.128125255,674,0.11,85
SP1,2016-Nov-08 12:29:28.049612,M,79020875520,1.128125255,12077150,0.1,97.4364
SP1,2016-Nov-08 12:29:28.049612,M,79020875521,1.128125255,12077148,0.2,50
SP1,2016-Nov-08 12:29:28.049612,M,79020875522,1.128125255,12077151,0.07,140.742
SP1,2016-Nov-08 12:29:28.049612,M,79020875523,1.128125255,12077147,0.1,100.429
SP1,2016-Nov-08 12:29:28.049612,M,79020875524,1.128125255,423576,0.06,167.165
