GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125259
 m_name = R5 2000m Hcap
 m_start_time = 20161108_1335
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Kissimmee (8483443)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Tobesuretobesure (7314731)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Red Star (8548242)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Parisienne Chic (9175956)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Bondiblu (10311756)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

My Cherry (10641580)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

B Twenty One (10911626)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Barcelona Babe (10125866)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Oasis Queen (10963493)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Cranberry Crush (10145184)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Bird Alley (10784054)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Tangerine Lady (9175960)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Whimsical Gal (8685554)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 13:29:32 2016

Dahlias Arrow (10068197)
SP1,2016-Nov-08 13:29:32.266699,P,79024673532,1.128125259,8483443,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673533,1.128125259,7314731,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673535,1.128125259,8548242,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673536,1.128125259,9175956,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673537,1.128125259,10311756,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673539,1.128125259,10641580,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673540,1.128125259,10911626,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673541,1.128125259,10125866,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673542,1.128125259,10963493,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673543,1.128125259,10145184,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673544,1.128125259,10784054,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673555,1.128125259,9175960,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673556,1.128125259,8685554,1,1,10,0,10,0,0,0,1,
2016-Nov-08 13:29:32.266699,P,79024673557,1.128125259,10068197,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 13:35:27.930648,M,79024673532,1.128125259,8483443,1.35,8.4
SP1,2016-Nov-08 13:35:27.930648,M,79024673533,1.128125259,7314731,0.69,15.3416
SP1,2016-Nov-08 13:35:27.930648,M,79024673535,1.128125259,8548242,0.27,38
SP1,2016-Nov-08 13:35:27.930648,M,79024673536,1.128125259,9175956,1.42,8
SP1,2016-Nov-08 13:35:27.930648,M,79024673537,1.128125259,10311756,1.16,9.56557
SP1,2016-Nov-08 13:35:27.930648,M,79024673539,1.128125259,10641580,1.11,10
SP1,2016-Nov-08 13:35:27.930648,M,79024673540,1.128125259,10911626,2.38,5.2
SP1,2016-Nov-08 13:35:27.930648,M,79024673541,1.128125259,10125866,0.54,19.5
SP1,2016-Nov-08 13:35:27.930648,M,79024673542,1.128125259,10963493,0.19,53.167
SP1,2016-Nov-08 13:35:27.930648,M,79024673543,1.128125259,10145184,0.21,48
SP1,2016-Nov-08 13:35:27.930648,M,79024673544,1.128125259,10784054,0.91,11.9108
SP1,2016-Nov-08 13:35:27.930648,M,79024673555,1.128125259,9175960,0.35,29.0181
SP1,2016-Nov-08 13:35:27.930648,M,79024673556,1.128125259,8685554,0.24,42
SP1,2016-Nov-08 13:35:27.930648,M,79024673557,1.128125259,10068197,0.18,55.1533
