GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -14
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007393
 m_name = Vaal (RSA) 8th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007393
 m_id = 1.128125265
 m_name = R8 1000m Hcap
 m_start_time = 20161108_1520
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Hashtag Strat (11428503)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Golden Mirabilis (7342577)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Speedy Suzy (9054784)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Effortless Reward (11161322)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Gimmethemoney (10963489)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Celtic Lady (11267264)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Lady Starlett (10425161)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Red Heart (10603707)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Tell My Star (7073983)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Never Give In (3136652)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Levi Lady (10963492)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Berdanine (11329767)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Burgundy Rose (10867188)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 15:14:31 2016

Lady On Fire (9096122)
SP1,2016-Nov-08 15:14:31.685466,P,79031899922,1.128125265,11428503,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899927,1.128125265,7342577,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899928,1.128125265,9054784,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899929,1.128125265,11161322,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899930,1.128125265,10963489,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899931,1.128125265,11267264,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899932,1.128125265,10425161,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899934,1.128125265,10603707,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899937,1.128125265,7073983,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899939,1.128125265,3136652,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899940,1.128125265,10963492,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899941,1.128125265,11329767,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899942,1.128125265,10867188,1,1,10,0,10,0,0,0,1,
2016-Nov-08 15:14:31.685466,P,79031899943,1.128125265,9096122,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 15:26:21.972118,M,79031899922,1.128125265,11428503,0.99,11.057
SP1,2016-Nov-08 15:26:21.972118,M,79031899927,1.128125265,7342577,0.09,110
SP1,2016-Nov-08 15:26:21.972118,M,79031899928,1.128125265,9054784,0.62,17
SP1,2016-Nov-08 15:26:21.972118,M,79031899929,1.128125265,11161322,4.54,3.2
SP1,2016-Nov-08 15:26:21.972118,M,79031899930,1.128125265,10963489,0.94,11.5451
SP1,2016-Nov-08 15:26:21.972118,M,79031899931,1.128125265,11267264,3.12,4.2
SP1,2016-Nov-08 15:26:21.972118,M,79031899932,1.128125265,10425161,0.15,63.7615
SP1,2016-Nov-08 15:26:21.972118,M,79031899934,1.128125265,10603707,0.37,28
SP1,2016-Nov-08 15:26:21.972118,M,79031899937,1.128125265,7073983,0.43,24
SP1,2016-Nov-08 15:26:21.972118,M,79031899939,1.128125265,3136652,0.62,17.005
SP1,2016-Nov-08 15:26:21.972118,M,79031899940,1.128125265,10963492,0.42,24.3468
SP1,2016-Nov-08 15:26:21.972118,M,79031899941,1.128125265,11329767,0.11,90
SP1,2016-Nov-08 15:26:21.972118,M,79031899942,1.128125265,10867188,0.22,46.3609
SP1,2016-Nov-08 15:26:21.972118,M,79031899943,1.128125265,9096122,0.34,30
