GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131549
 m_name = OR 480m
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131549
 m_name = OR 480m
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131549
 m_name = OR 480m
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131549
 m_name = OR 480m
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

1. Pollys Pim (12077475)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

2. Droopys Costa (10860306)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

3. Queen Asia (9532222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

4. Ballymac Shirley (9432019)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

5. Banabane (10638841)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

6. Sidarian Riva (11633850)
SP1,2016-Nov-08 20:11:01.396907,P,79048474844,1.128131549,12077475,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.396907,P,79048474846,1.128131549,10860306,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.396907,P,79048474847,1.128131549,9532222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.396907,P,79048474848,1.128131549,9432019,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.396907,P,79048474849,1.128131549,10638841,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.396907,P,79048474850,1.128131549,11633850,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:22:55.941706,M,79048474844,1.128131549,12077475,0.25,40.8316
SP1,2016-Nov-08 20:22:55.941706,M,79048474846,1.128131549,10860306,0.83,12.9706
SP1,2016-Nov-08 20:22:55.957307,M,79048474847,1.128131549,9532222,2.38,5.2
SP1,2016-Nov-08 20:22:55.957307,M,79048474848,1.128131549,9432019,1.05,10.5
SP1,2016-Nov-08 20:22:55.957307,M,79048474849,1.128131549,10638841,6.44,2.55195
SP1,2016-Nov-08 20:22:55.957307,M,79048474850,1.128131549,11633850,2.88,4.46036
