GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131556
 m_name = To Be Placed
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131556
 m_name = To Be Placed
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131556
 m_name = To Be Placed
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131556
 m_name = To Be Placed
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

1. Cloran Paddy (12077493)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

2. Billys Bullet (8589053)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

3. Rubys Rascal (10660814)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

4. Huarache Madison (12077496)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

5. Fizzypop Buddy (10294210)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

6. Ferryforth Fran (9538079)
SP2,2016-Nov-08 21:03:03.442119,P,79052753810,1.128131556,12077493,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.442119,P,79052753811,1.128131556,8589053,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.442119,P,79052753812,1.128131556,10660814,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.442119,P,79052753813,1.128131556,12077496,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.442119,P,79052753814,1.128131556,10294210,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.442119,P,79052753816,1.128131556,9538079,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:13:28.063484,M,79052753810,1.128131556,12077493,16.39,1.61
SP2,2016-Nov-08 21:13:28.063484,M,79052753811,1.128131556,8589053,1.42,8
SP2,2016-Nov-08 21:13:28.063484,M,79052753812,1.128131556,10660814,3.63,3.75
SP2,2016-Nov-08 21:13:28.063484,M,79052753813,1.128131556,12077496,2.63,4.8
SP2,2016-Nov-08 21:13:28.063484,M,79052753814,1.128131556,10294210,15.57,1.64186
SP2,2016-Nov-08 21:13:28.063484,M,79052753816,1.128131556,9538079,1.42,8
