GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131542
 m_name = To Be Placed
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131542
 m_name = To Be Placed
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131542
 m_name = To Be Placed
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131542
 m_name = To Be Placed
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

1. Ela Ela Genie (10399799)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

2. Black Alder (12077452)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

3. Ballinclare Solo (11432907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

4. Mac Foiche (10370496)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

5. Walk The Talk (11230778)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

6. Droopys Southboy (10942398)
SP2,2016-Nov-08 19:06:01.560308,P,79043278794,1.128131542,10399799,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278795,1.128131542,12077452,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278796,1.128131542,11432907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278798,1.128131542,10370496,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278799,1.128131542,11230778,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278801,1.128131542,10942398,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:12:54.695833,M,79043278794,1.128131542,10399799,13.88,1.72
SP2,2016-Nov-08 19:12:54.695833,M,79043278795,1.128131542,12077452,4.65,3.15
SP2,2016-Nov-08 19:12:54.695833,M,79043278796,1.128131542,11432907,2.12,5.7
SP2,2016-Nov-08 19:12:54.711433,M,79043278798,1.128131542,10370496,5.2,2.92
SP2,2016-Nov-08 19:12:54.711433,M,79043278799,1.128131542,11230778,8.47,2.18
SP2,2016-Nov-08 19:12:54.711433,M,79043278801,1.128131542,10942398,1.78,6.6
