GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131551
 m_name = OR 480m
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131551
 m_name = OR 480m
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131551
 m_name = OR 480m
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131551
 m_name = OR 480m
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

1. Mos Bullet (11097476)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

2. Priceless Sun (8602497)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

3. Reculver Ozzie (8018603)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

4. Paradise Alberto (10714789)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

5. Razldazl Raidio (10881598)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

6. Joint Decision (11697447)
SP1,2016-Nov-08 20:28:02.368169,P,79050201092,1.128131551,11097476,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.368169,P,79050201095,1.128131551,8602497,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.368169,P,79050201097,1.128131551,8018603,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.368169,P,79050201101,1.128131551,10714789,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.368169,P,79050201104,1.128131551,10881598,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.368169,P,79050201105,1.128131551,11697447,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:36:55.985999,M,79050201092,1.128131551,11097476,0.49,21.1284
SP1,2016-Nov-08 20:36:55.985999,M,79050201095,1.128131551,8602497,0.27,38
SP1,2016-Nov-08 20:36:55.985999,M,79050201097,1.128131551,8018603,0.28,36
SP1,2016-Nov-08 20:36:55.985999,M,79050201101,1.128131551,10714789,0.18,55
SP1,2016-Nov-08 20:36:55.985999,M,79050201104,1.128131551,10881598,47.22,1.21177
SP1,2016-Nov-08 20:36:55.985999,M,79050201105,1.128131551,11697447,1,11
