GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131545
 m_name = OR 480m
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131545
 m_name = OR 480m
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131545
 m_name = OR 480m
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131545
 m_name = OR 480m
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

1. Droopys Who (12077463)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

2. Ballinakil Biddy (12077464)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

3. Clondoty Alex (9486260)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

4. Diego Flight (10090468)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

5. Alpha Carinea (12077467)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

6. Old Joe Golden (9343402)
SP1,2016-Nov-08 19:38:01.931336,P,79045128249,1.128131545,12077463,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:01.931336,P,79045128251,1.128131545,12077464,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:01.931336,P,79045128254,1.128131545,9486260,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:01.931336,P,79045128255,1.128131545,10090468,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:01.931336,P,79045128256,1.128131545,12077467,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:01.931336,P,79045128257,1.128131545,9343402,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:45:16.188178,M,79045128249,1.128131545,12077463,0.82,13.0796
SP1,2016-Nov-08 19:45:16.188178,M,79045128251,1.128131545,12077464,2.43,5.1
SP1,2016-Nov-08 19:45:16.188178,M,79045128254,1.128131545,9486260,2.88,4.46535
SP1,2016-Nov-08 19:45:16.188178,M,79045128255,1.128131545,10090468,1.85,6.4
SP1,2016-Nov-08 19:45:16.188178,M,79045128256,1.128131545,12077467,1.31,8.6
SP1,2016-Nov-08 19:45:16.188178,M,79045128257,1.128131545,9343402,3.33,4
