GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131541
 m_name = OR 273m
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131541
 m_name = OR 273m
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131541
 m_name = OR 273m
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131541
 m_name = OR 273m
 m_start_time = 20161108_1911
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

1. Ela Ela Genie (10399799)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

2. Black Alder (12077452)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

3. Ballinclare Solo (11432907)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

4. Mac Foiche (10370496)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

5. Walk The Talk (11230778)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

6. Droopys Southboy (10942398)
SP1,2016-Nov-08 19:06:01.560308,P,79043278734,1.128131541,10399799,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278737,1.128131541,12077452,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278738,1.128131541,11432907,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278739,1.128131541,10370496,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278740,1.128131541,11230778,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278741,1.128131541,10942398,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:12:54.695833,M,79043278734,1.128131541,10399799,5.12,2.95244
SP1,2016-Nov-08 19:12:54.695833,M,79043278737,1.128131541,12077452,1.43,7.98731
SP1,2016-Nov-08 19:12:54.695833,M,79043278738,1.128131541,11432907,0.68,15.5
SP1,2016-Nov-08 19:12:54.711433,M,79043278739,1.128131541,10370496,1.85,6.4
SP1,2016-Nov-08 19:12:54.711433,M,79043278740,1.128131541,11230778,3.33,4
SP1,2016-Nov-08 19:12:54.711433,M,79043278741,1.128131541,10942398,0.5,20.734
