GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131550
 m_name = To Be Placed
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131550
 m_name = To Be Placed
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131550
 m_name = To Be Placed
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131550
 m_name = To Be Placed
 m_start_time = 20161108_2016
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

1. Pollys Pim (12077475)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

2. Droopys Costa (10860306)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

3. Queen Asia (9532222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

4. Ballymac Shirley (9432019)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

5. Banabane (10638841)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:11:01 2016

6. Sidarian Riva (11633850)
SP2,2016-Nov-08 20:11:01.412507,P,79048474798,1.128131550,12077475,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.412507,P,79048474799,1.128131550,10860306,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.412507,P,79048474802,1.128131550,9532222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.412507,P,79048474805,1.128131550,9432019,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.412507,P,79048474809,1.128131550,10638841,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:11:01.412507,P,79048474812,1.128131550,11633850,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:22:55.692097,M,79048474798,1.128131550,12077475,1.25,9
SP2,2016-Nov-08 20:22:55.692097,M,79048474799,1.128131550,10860306,3.03,4.3
SP2,2016-Nov-08 20:22:55.692097,M,79048474802,1.128131550,9532222,6.94,2.44
SP2,2016-Nov-08 20:22:55.692097,M,79048474805,1.128131550,9432019,2.63,4.8
SP2,2016-Nov-08 20:22:55.692097,M,79048474809,1.128131550,10638841,13.69,1.73
SP2,2016-Nov-08 20:22:55.692097,M,79048474812,1.128131550,11633850,9.43,2.06
