GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131543
 m_name = OR 480m
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131543
 m_name = OR 480m
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131543
 m_name = OR 480m
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131543
 m_name = OR 480m
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

1. Balibo Five (12077457)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

2. Garryglass Teddy (11628495)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

3. Droopys Dollar (12077459)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

4. Southern Ellie (12077460)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

5. Forest Con (12077461)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

6. Far Bank Frank (12077462)
SP1,2016-Nov-08 19:21:03.943812,P,79044220027,1.128131543,12077457,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.943812,P,79044220028,1.128131543,11628495,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.943812,P,79044220029,1.128131543,12077459,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.943812,P,79044220030,1.128131543,12077460,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.943812,P,79044220031,1.128131543,12077461,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.943812,P,79044220033,1.128131543,12077462,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:29:06.706617,M,79044220027,1.128131543,12077457,0.12,80
SP1,2016-Nov-08 19:29:06.722217,M,79044220028,1.128131543,11628495,1.06,10.4198
SP1,2016-Nov-08 19:29:06.722217,M,79044220029,1.128131543,12077459,1.92,6.2
SP1,2016-Nov-08 19:29:06.722217,M,79044220030,1.128131543,12077460,2.21,5.50833
SP1,2016-Nov-08 19:29:06.722217,M,79044220031,1.128131543,12077461,7.76,2.28729
SP1,2016-Nov-08 19:29:06.722217,M,79044220033,1.128131543,12077462,1.24,9.0108
