GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131540
 m_name = To Be Placed
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131540
 m_name = To Be Placed
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131540
 m_name = To Be Placed
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131540
 m_name = To Be Placed
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

1. Salthill Monarch (11344782)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

2. Teejays Apache (12077446)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

3. Badmoonrising (8449208)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

4. My Mate Max (5496187)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

5. Droopys Two (10828837)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

6. Face The Blade (9609598)
SP2,2016-Nov-08 18:51:03.323896,P,79042652382,1.128131540,11344782,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.323896,P,79042652383,1.128131540,12077446,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.323896,P,79042652384,1.128131540,8449208,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.323896,P,79042652385,1.128131540,5496187,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.323896,P,79042652386,1.128131540,10828837,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.323896,P,79042652387,1.128131540,9609598,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 18:56:19.034274,M,79042652382,1.128131540,11344782,3.13,4.18583
SP2,2016-Nov-08 18:56:19.034274,M,79042652383,1.128131540,12077446,3.53,3.82894
SP2,2016-Nov-08 18:56:19.034274,M,79042652384,1.128131540,8449208,4,3.5
SP2,2016-Nov-08 18:56:19.034274,M,79042652385,1.128131540,5496187,7.69,2.3
SP2,2016-Nov-08 18:56:19.034274,M,79042652386,1.128131540,10828837,3.92,3.55
SP2,2016-Nov-08 18:56:19.034274,M,79042652387,1.128131540,9609598,11.87,1.84239
