GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131558
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131558
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131558
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131558
 m_name = To Be Placed
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

1. Salthill Wizard (12077499)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

2. Queen Lucy (11369072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

3. Young Columbus (12077501)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

4. On The Sozzle (11408304)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

5. Crossfield Hal (12077503)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:01 2016

6. Mystical Billy (11038210)
SP2,2016-Nov-08 21:19:02.102851,P,79054122264,1.128131558,12077499,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122270,1.128131558,11369072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122274,1.128131558,12077501,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122278,1.128131558,11408304,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122282,1.128131558,12077503,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.102851,P,79054122284,1.128131558,11038210,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 21:28:29.277203,M,79054122264,1.128131558,12077499,3.92,3.55
SP2,2016-Nov-08 21:28:29.277203,M,79054122270,1.128131558,11369072,2.77,4.6
SP2,2016-Nov-08 21:28:29.277203,M,79054122274,1.128131558,12077501,10,2
SP2,2016-Nov-08 21:28:29.277203,M,79054122278,1.128131558,11408304,1.61,7.2
SP2,2016-Nov-08 21:28:29.277203,M,79054122282,1.128131558,12077503,10.29,1.97122
SP2,2016-Nov-08 21:28:29.277203,M,79054122284,1.128131558,11038210,5.88,2.7
