GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131546
 m_name = To Be Placed
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131546
 m_name = To Be Placed
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131546
 m_name = To Be Placed
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131546
 m_name = To Be Placed
 m_start_time = 20161108_1943
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

1. Droopys Who (12077463)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

2. Ballinakil Biddy (12077464)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

3. Clondoty Alex (9486260)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

4. Diego Flight (10090468)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

5. Alpha Carinea (12077467)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:38:01 2016

6. Old Joe Golden (9343402)
SP2,2016-Nov-08 19:38:02.040540,P,79045128356,1.128131546,12077463,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:02.040540,P,79045128357,1.128131546,12077464,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:02.040540,P,79045128358,1.128131546,9486260,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:02.040540,P,79045128359,1.128131546,10090468,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:02.040540,P,79045128361,1.128131546,12077467,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:38:02.040540,P,79045128362,1.128131546,9343402,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:45:16.188178,M,79045128356,1.128131546,12077463,2.56,4.9
SP2,2016-Nov-08 19:45:16.188178,M,79045128357,1.128131546,12077464,5.74,2.74
SP2,2016-Nov-08 19:45:16.188178,M,79045128358,1.128131546,9486260,6.99,2.42857
SP2,2016-Nov-08 19:45:16.188178,M,79045128359,1.128131546,10090468,4.64,3.15123
SP2,2016-Nov-08 19:45:16.188178,M,79045128361,1.128131546,12077467,3.22,4.1
SP2,2016-Nov-08 19:45:16.188178,M,79045128362,1.128131546,9343402,7.23,2.3813
