GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131557
 m_name = OR 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131557
 m_name = OR 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131557
 m_name = OR 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131557
 m_name = OR 480m
 m_start_time = 20161108_2124
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

1. Salthill Wizard (12077499)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

2. Queen Lucy (11369072)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

3. Young Columbus (12077501)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

4. On The Sozzle (11408304)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

5. Crossfield Hal (12077503)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:19:02 2016

6. Mystical Billy (11038210)
SP1,2016-Nov-08 21:19:02.227656,P,79054122462,1.128131557,12077499,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.227656,P,79054122463,1.128131557,11369072,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.227656,P,79054122467,1.128131557,12077501,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.227656,P,79054122468,1.128131557,11408304,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.227656,P,79054122470,1.128131557,12077503,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:19:02.227656,P,79054122471,1.128131557,11038210,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:28:29.277203,M,79054122462,1.128131557,12077499,1.47,7.77316
SP1,2016-Nov-08 21:28:29.277203,M,79054122463,1.128131557,11369072,0.86,12.6166
SP1,2016-Nov-08 21:28:29.277203,M,79054122467,1.128131557,12077501,3.48,3.87173
SP1,2016-Nov-08 21:28:29.277203,M,79054122468,1.128131557,11408304,0.59,17.8128
SP1,2016-Nov-08 21:28:29.277203,M,79054122470,1.128131557,12077503,4.15,3.40884
SP1,2016-Nov-08 21:28:29.277203,M,79054122471,1.128131557,11038210,2.43,5.1
