GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131553
 m_name = OR 480m
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131553
 m_name = OR 480m
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131553
 m_name = OR 480m
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131553
 m_name = OR 480m
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

1. Bockos Alfie (11332486)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

2. Holdem Rio (10620952)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

3. Droopys Acrobat (11969299)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

4. Cloud One (12077490)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

5. Crossfield James (12077491)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

6. California (11162329)
SP1,2016-Nov-08 20:46:02.847970,P,79051352178,1.128131553,11332486,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352179,1.128131553,10620952,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352180,1.128131553,11969299,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352181,1.128131553,12077490,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352182,1.128131553,12077491,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352183,1.128131553,11162329,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:53:03.876224,M,79051352178,1.128131553,11332486,3.72,3.68151
SP1,2016-Nov-08 20:53:03.876224,M,79051352179,1.128131553,10620952,0.64,16.5
SP1,2016-Nov-08 20:53:03.876224,M,79051352180,1.128131553,11969299,1.9,6.2484
SP1,2016-Nov-08 20:53:03.876224,M,79051352181,1.128131553,12077490,0.38,27.0794
SP1,2016-Nov-08 20:53:03.876224,M,79051352182,1.128131553,12077491,1.22,9.13575
SP1,2016-Nov-08 20:53:03.876224,M,79051352183,1.128131553,11162329,5.45,2.83248
