GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131554
 m_name = To Be Placed
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131554
 m_name = To Be Placed
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131554
 m_name = To Be Placed
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131554
 m_name = To Be Placed
 m_start_time = 20161108_2051
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

1. Bockos Alfie (11332486)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

2. Holdem Rio (10620952)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

3. Droopys Acrobat (11969299)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

4. Cloud One (12077490)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

5. Crossfield James (12077491)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:46:02 2016

6. California (11162329)
SP2,2016-Nov-08 20:46:02.847970,P,79051352197,1.128131554,11332486,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352198,1.128131554,10620952,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352199,1.128131554,11969299,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352200,1.128131554,12077490,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352201,1.128131554,12077491,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:46:02.847970,P,79051352202,1.128131554,11162329,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:53:03.876224,M,79051352197,1.128131554,11332486,10,2
SP2,2016-Nov-08 20:53:03.876224,M,79051352198,1.128131554,10620952,2.03,5.90309
SP2,2016-Nov-08 20:53:03.876224,M,79051352199,1.128131554,11969299,6.11,2.63625
SP2,2016-Nov-08 20:53:03.876224,M,79051352200,1.128131554,12077490,1.42,8
SP2,2016-Nov-08 20:53:03.876224,M,79051352201,1.128131554,12077491,3.57,3.8
SP2,2016-Nov-08 20:53:03.876224,M,79051352202,1.128131554,11162329,12.82,1.78
