GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131552
 m_name = To Be Placed
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131552
 m_name = To Be Placed
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131552
 m_name = To Be Placed
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131552
 m_name = To Be Placed
 m_start_time = 20161108_2033
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

1. Mos Bullet (11097476)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

2. Priceless Sun (8602497)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

3. Reculver Ozzie (8018603)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

4. Paradise Alberto (10714789)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

5. Razldazl Raidio (10881598)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

6. Joint Decision (11697447)
SP2,2016-Nov-08 20:28:02.352568,P,79050201062,1.128131552,11097476,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.352568,P,79050201063,1.128131552,8602497,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.352568,P,79050201064,1.128131552,8018603,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.352568,P,79050201065,1.128131552,10714789,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.352568,P,79050201066,1.128131552,10881598,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.352568,P,79050201067,1.128131552,11697447,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:36:56.235609,M,79050201062,1.128131552,11097476,3.63,3.75
SP2,2016-Nov-08 20:36:56.235609,M,79050201063,1.128131552,8602497,1.92,6.2
SP2,2016-Nov-08 20:36:56.235609,M,79050201064,1.128131552,8018603,2.04,5.9
SP2,2016-Nov-08 20:36:56.235609,M,79050201065,1.128131552,10714789,1.69,6.91546
SP2,2016-Nov-08 20:36:56.235609,M,79050201066,1.128131552,10881598,79.87,1.1252
SP2,2016-Nov-08 20:36:56.235609,M,79050201067,1.128131552,11697447,6.66,2.5
