GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131544
 m_name = To Be Placed
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131544
 m_name = To Be Placed
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131544
 m_name = To Be Placed
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131544
 m_name = To Be Placed
 m_start_time = 20161108_1926
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

1. Balibo Five (12077457)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

2. Garryglass Teddy (11628495)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

3. Droopys Dollar (12077459)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

4. Southern Ellie (12077460)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

5. Forest Con (12077461)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:21:03 2016

6. Far Bank Frank (12077462)
SP2,2016-Nov-08 19:21:03.959413,P,79044220000,1.128131544,12077457,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.959413,P,79044220002,1.128131544,11628495,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.959413,P,79044220004,1.128131544,12077459,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.959413,P,79044220006,1.128131544,12077460,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.959413,P,79044220008,1.128131544,12077461,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:21:03.959413,P,79044220009,1.128131544,12077462,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 19:29:06.722217,M,79044220000,1.128131544,12077457,0.66,16
SP2,2016-Nov-08 19:29:06.722217,M,79044220002,1.128131544,11628495,3.57,3.8
SP2,2016-Nov-08 19:29:06.722217,M,79044220004,1.128131544,12077459,5.61,2.78
SP2,2016-Nov-08 19:29:06.722217,M,79044220006,1.128131544,12077460,7.93,2.26026
SP2,2016-Nov-08 19:29:06.722217,M,79044220008,1.128131544,12077461,17.85,1.56
SP2,2016-Nov-08 19:29:06.722217,M,79044220009,1.128131544,12077462,3.5,3.85
