GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131539
 m_name = OR 480m
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131539
 m_name = OR 480m
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131539
 m_name = OR 480m
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131539
 m_name = OR 480m
 m_start_time = 20161108_1856
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

1. Salthill Monarch (11344782)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

2. Teejays Apache (12077446)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

3. Badmoonrising (8449208)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

4. My Mate Max (5496187)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

5. Droopys Two (10828837)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 18:51:03 2016

6. Face The Blade (9609598)
SP1,2016-Nov-08 18:51:03.433101,P,79042652431,1.128131539,11344782,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.433101,P,79042652433,1.128131539,12077446,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.433101,P,79042652434,1.128131539,8449208,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.433101,P,79042652438,1.128131539,5496187,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.433101,P,79042652440,1.128131539,10828837,1,1,10,0,10,0,0,0,1,
2016-Nov-08 18:51:03.433101,P,79042652443,1.128131539,9609598,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 18:56:19.034274,M,79042652431,1.128131539,11344782,0.52,20.1378
SP1,2016-Nov-08 18:56:19.034274,M,79042652433,1.128131539,12077446,1.22,9.13933
SP1,2016-Nov-08 18:56:19.034274,M,79042652434,1.128131539,8449208,1.66,7
SP1,2016-Nov-08 18:56:19.034274,M,79042652438,1.128131539,5496187,2.98,4.35097
SP1,2016-Nov-08 18:56:19.034274,M,79042652440,1.128131539,10828837,1.57,7.34956
SP1,2016-Nov-08 18:56:19.034274,M,79042652443,1.128131539,9609598,4.59,3.17463
