GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131548
 m_name = To Be Placed
 m_start_time = 20161108_1959
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131548
 m_name = To Be Placed
 m_start_time = 20161108_1959
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131548
 m_name = To Be Placed
 m_start_time = 20161108_1959
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131548
 m_name = To Be Placed
 m_start_time = 20161108_1959
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:54:03 2016

1. Bridgehouse Boy (12077469)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:54:03 2016

2. Droopys Dresden (12077470)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:54:03 2016

3. Kooga Klammer (11307940)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:54:03 2016

4. Killinan Lee (12077472)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:54:03 2016

5. King Eden (11456408)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:54:03 2016

6. King Kid (8529606)
SP2,2016-Nov-08 19:54:03.534903,P,79046572608,1.128131548,12077469,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:54:03.534903,P,79046572609,1.128131548,12077470,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:54:03.534903,P,79046572610,1.128131548,11307940,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:54:03.534903,P,79046572613,1.128131548,12077472,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:54:03.534903,P,79046572615,1.128131548,11456408,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:54:03.534903,P,79046572616,1.128131548,8529606,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-08 20:02:48.393895,M,79046572608,1.128131548,12077469,5,3
SP2,2016-Nov-08 20:02:48.409495,M,79046572609,1.128131548,12077470,4.73,3.1109
SP2,2016-Nov-08 20:02:48.409495,M,79046572610,1.128131548,11307940,3.33,4
SP2,2016-Nov-08 20:02:48.409495,M,79046572613,1.128131548,12077472,3.33,4
SP2,2016-Nov-08 20:02:48.409495,M,79046572615,1.128131548,11456408,1.47,7.8
SP2,2016-Nov-08 20:02:48.409495,M,79046572616,1.128131548,8529606,30.06,1.33263
