GEN INFOTue Nov 08 06:07:50 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -15
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131555
 m_name = OR 687m
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131555
 m_name = OR 687m
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131555
 m_name = OR 687m
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007781
 m_name = Wimbledon (8th November 2016)
 m_parent_id = -7
 ------------------------------------------
 m_parent_event_id = 28007781
 m_id = 1.128131555
 m_name = OR 687m
 m_start_time = 20161108_2108
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

1. Cloran Paddy (12077493)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

2. Billys Bullet (8589053)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

3. Rubys Rascal (10660814)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

4. Huarache Madison (12077496)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

5. Fizzypop Buddy (10294210)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:03:03 2016

6. Ferryforth Fran (9538079)
SP1,2016-Nov-08 21:03:03.551323,P,79052753869,1.128131555,12077493,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.551323,P,79052753873,1.128131555,8589053,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.551323,P,79052753875,1.128131555,10660814,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.551323,P,79052753878,1.128131555,12077496,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.551323,P,79052753887,1.128131555,10294210,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:03:03.551323,P,79052753891,1.128131555,9538079,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:13:28.297493,M,79052753869,1.128131555,12077493,7.02,2.42439
SP1,2016-Nov-08 21:13:28.297493,M,79052753873,1.128131555,8589053,0.3,34
SP1,2016-Nov-08 21:13:28.297493,M,79052753875,1.128131555,10660814,0.96,11.3436
SP1,2016-Nov-08 21:13:28.313094,M,79052753878,1.128131555,12077496,0.99,11.0085
SP1,2016-Nov-08 21:13:28.313094,M,79052753887,1.128131555,10294210,5.91,2.69011
SP1,2016-Nov-08 21:13:28.313094,M,79052753891,1.128131555,9538079,0.3,34
