GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113141
 m_name = IT 462m
 m_start_time = 20161107_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

1. Jumbos Caitlin (11817635)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

2. Crafty Bubbles (12068660)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

3. Swift Labros (11882863)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

4. Ashfield Harry (12068662)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

5. Move Over Louie (11670895)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

6. Droopys Cyanide (11432553)
SP1,2016-Nov-07 18:28:03.273712,P,78993747216,1.128113141,11817635,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747218,1.128113141,12068660,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747219,1.128113141,11882863,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747221,1.128113141,12068662,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747222,1.128113141,11670895,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.273712,P,78993747223,1.128113141,11432553,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:34:18.459453,M,78993747216,1.128113141,11817635,2.82,4.54035
SP1,2016-Nov-07 18:34:18.459453,M,78993747218,1.128113141,12068660,1.02,10.7487
SP1,2016-Nov-07 18:34:18.459453,M,78993747219,1.128113141,11882863,0.9,12
SP1,2016-Nov-07 18:34:18.459453,M,78993747221,1.128113141,12068662,1.92,6.2
SP1,2016-Nov-07 18:34:18.459453,M,78993747222,1.128113141,11670895,2.99,4.34086
SP1,2016-Nov-07 18:34:18.459453,M,78993747223,1.128113141,11432553,2.63,4.8
