GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113142
 m_name = To Be Placed
 m_start_time = 20161107_1833
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

1. Jumbos Caitlin (11817635)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

2. Crafty Bubbles (12068660)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

3. Swift Labros (11882863)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

4. Ashfield Harry (12068662)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

5. Move Over Louie (11670895)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:28:03 2016

6. Droopys Cyanide (11432553)
SP2,2016-Nov-07 18:28:03.164506,P,78993747168,1.128113142,11817635,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.164506,P,78993747170,1.128113142,12068660,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.164506,P,78993747172,1.128113142,11882863,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.164506,P,78993747175,1.128113142,12068662,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.164506,P,78993747179,1.128113142,11670895,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:28:03.164506,P,78993747181,1.128113142,11432553,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:34:18.209853,M,78993747168,1.128113142,11817635,7.14,2.4
SP2,2016-Nov-07 18:34:18.209853,M,78993747170,1.128113142,12068660,2.77,4.6
SP2,2016-Nov-07 18:34:18.209853,M,78993747172,1.128113142,11882863,2.76,4.61854
SP2,2016-Nov-07 18:34:18.209853,M,78993747175,1.128113142,12068662,4.87,3.05
SP2,2016-Nov-07 18:34:18.209853,M,78993747179,1.128113142,11670895,6.73,2.48498
SP2,2016-Nov-07 18:34:18.209853,M,78993747181,1.128113142,11432553,7.44,2.34295
