GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113162
 m_name = To Be Placed
 m_start_time = 20161107_2112
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

1. Woodcocks Delboy (10570238)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

2. Lexis Beauty (10888834)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

3. Whisky Apollo (9470351)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

4. Perfect Victory (10966010)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

5. Tullig Sanchez (11360242)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

6. Lakota Port (11216755)
SP2,2016-Nov-07 21:07:01.281969,P,79002650524,1.128113162,10570238,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650525,1.128113162,10888834,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650526,1.128113162,9470351,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650527,1.128113162,10966010,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650528,1.128113162,11360242,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650530,1.128113162,11216755,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 21:12:50.737186,M,79002650524,1.128113162,10570238,6.49,2.54
SP2,2016-Nov-07 21:12:50.737186,M,79002650525,1.128113162,10888834,10.2,1.98
SP2,2016-Nov-07 21:12:50.737186,M,79002650526,1.128113162,9470351,5,3
SP2,2016-Nov-07 21:12:50.737186,M,79002650527,1.128113162,10966010,2.77,4.6
SP2,2016-Nov-07 21:12:50.737186,M,79002650528,1.128113162,11360242,2.94,4.4
SP2,2016-Nov-07 21:12:50.737186,M,79002650530,1.128113162,11216755,3.63,3.75
