GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113159
 m_name = A1 462m
 m_start_time = 20161107_2057
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

1. View The Fearg (10583277)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

2. Adoras Sapient (10500520)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

3. Wolf Pack (12068715)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

4. Big Dee (10481210)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

5. Penny Seabiscuit (10227556)
SP1,2016-Nov-07 20:52:01.372574,P,79001920079,1.128113159,10583277,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.372574,P,79001920084,1.128113159,10500520,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.372574,P,79001920088,1.128113159,12068715,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.372574,P,79001920096,1.128113159,10481210,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.372574,P,79001920101,1.128113159,10227556,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:57:46.864833,M,79001920079,1.128113159,10583277,2.23,5.4832
SP1,2016-Nov-07 20:57:46.864833,M,79001920084,1.128113159,10500520,3.19,4.13327
SP1,2016-Nov-07 20:57:46.880434,M,79001920088,1.128113159,12068715,2.7,4.7
SP1,2016-Nov-07 20:57:46.880434,M,79001920096,1.128113159,10481210,0.65,16.2846
SP1,2016-Nov-07 20:57:46.880434,M,79001920101,1.128113159,10227556,1.78,6.6
