GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113146
 m_name = To Be Placed
 m_start_time = 20161107_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

1. Redbrick Tinca (12068671)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

2. Ballymac Santose (11137623)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

3. Riverside Tadgh (10058470)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

4. Swift Lucian (12068674)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

5. Savana Fox (11587025)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

6. Rorys Way (8939271)
SP2,2016-Nov-07 19:01:01.575508,P,78995437950,1.128113146,12068671,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437953,1.128113146,11137623,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437957,1.128113146,10058470,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437960,1.128113146,12068674,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437962,1.128113146,11587025,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437965,1.128113146,8939271,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:06:30.252485,M,78995437950,1.128113146,12068671,8.57,2.16559
SP2,2016-Nov-07 19:06:30.252485,M,78995437953,1.128113146,11137623,13.66,1.73168
SP2,2016-Nov-07 19:06:30.252485,M,78995437957,1.128113146,10058470,1,11
SP2,2016-Nov-07 19:06:30.252485,M,78995437960,1.128113146,12068674,4.87,3.05
SP2,2016-Nov-07 19:06:30.252485,M,78995437962,1.128113146,11587025,0.39,26.2601
SP2,2016-Nov-07 19:06:30.252485,M,78995437965,1.128113146,8939271,6.94,2.44
