GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113152
 m_name = To Be Placed
 m_start_time = 20161107_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

1. Holycross Sky (10569473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

2. Killahan Hero (9538261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

3. Princess Freya (10721343)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

4. Head Of Dromin (8872700)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

5. Alma Radar (8909176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

6. Dark Crystal (2464695)
SP2,2016-Nov-07 19:48:01.659833,P,78998088236,1.128113152,10569473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088239,1.128113152,9538261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088240,1.128113152,10721343,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088242,1.128113152,8872700,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088244,1.128113152,8909176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088245,1.128113152,2464695,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:53:28.314365,M,78998088236,1.128113152,10569473,2,6
SP2,2016-Nov-07 19:53:28.314365,M,78998088239,1.128113152,9538261,1.61,7.2
SP2,2016-Nov-07 19:53:28.314365,M,78998088240,1.128113152,10721343,7.04,2.42
SP2,2016-Nov-07 19:53:28.314365,M,78998088242,1.128113152,8872700,3.77,3.65
SP2,2016-Nov-07 19:53:28.314365,M,78998088244,1.128113152,8909176,21.73,1.46
SP2,2016-Nov-07 19:53:28.314365,M,78998088245,1.128113152,2464695,4,3.5
