GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113144
 m_name = To Be Placed
 m_start_time = 20161107_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

1. Petes Peg (11157610)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

2. Lanrigg Sheena (11817665)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

3. Castledown Tess (10678287)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

4. Hollys Phoenix (8409949)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

5. Fun Palace Flyer (10452616)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

6. Savana Carla (10802993)
SP2,2016-Nov-07 18:44:02.457151,P,78994554493,1.128113144,11157610,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.457151,P,78994554494,1.128113144,11817665,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.457151,P,78994554496,1.128113144,10678287,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.457151,P,78994554497,1.128113144,8409949,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.457151,P,78994554499,1.128113144,10452616,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.457151,P,78994554500,1.128113144,10802993,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 18:49:31.462038,M,78994554493,1.128113144,11157610,9.28,2.07728
SP2,2016-Nov-07 18:49:31.462038,M,78994554494,1.128113144,11817665,9.43,2.06
SP2,2016-Nov-07 18:49:31.462038,M,78994554496,1.128113144,10678287,4.13,3.42131
SP2,2016-Nov-07 18:49:31.462038,M,78994554497,1.128113144,8409949,7.77,2.28569
SP2,2016-Nov-07 18:49:31.462038,M,78994554499,1.128113144,10452616,1.42,8
SP2,2016-Nov-07 18:49:31.462038,M,78994554500,1.128113144,10802993,1.38,8.2
