GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113147
 m_name = IT 277m
 m_start_time = 20161107_1922
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

1. Jing Jong (10873145)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

2. Barbers Son (10734547)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

3. Mines A Beer (12068679)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

4. Gottabe Special (10639224)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

5. Burnfoot Dolly (12068681)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

6. Cabra Sky (9812491)
SP1,2016-Nov-07 19:17:02.677596,P,78996341842,1.128113147,10873145,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341844,1.128113147,10734547,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341845,1.128113147,12068679,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341847,1.128113147,10639224,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341848,1.128113147,12068681,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341851,1.128113147,9812491,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:22:02.282866,M,78996341842,1.128113147,10873145,4.02,3.48412
SP1,2016-Nov-07 19:22:02.282866,M,78996341844,1.128113147,10734547,2.64,4.77727
SP1,2016-Nov-07 19:22:02.282866,M,78996341845,1.128113147,12068679,1.05,10.5
SP1,2016-Nov-07 19:22:02.282866,M,78996341847,1.128113147,10639224,1.46,7.84393
SP1,2016-Nov-07 19:22:02.282866,M,78996341848,1.128113147,12068681,0.71,15
SP1,2016-Nov-07 19:22:02.282866,M,78996341851,1.128113147,9812491,2.63,4.8
