GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113143
 m_name = IT 462m
 m_start_time = 20161107_1849
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

1. Petes Peg (11157610)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

2. Lanrigg Sheena (11817665)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

3. Castledown Tess (10678287)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

4. Hollys Phoenix (8409949)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

5. Fun Palace Flyer (10452616)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 18:44:02 2016

6. Savana Carla (10802993)
SP1,2016-Nov-07 18:44:02.347946,P,78994554455,1.128113143,11157610,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.347946,P,78994554457,1.128113143,11817665,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.347946,P,78994554459,1.128113143,10678287,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.347946,P,78994554461,1.128113143,8409949,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.347946,P,78994554462,1.128113143,10452616,1,1,10,0,10,0,0,0,1,
2016-Nov-07 18:44:02.347946,P,78994554464,1.128113143,10802993,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 18:49:31.462038,M,78994554455,1.128113143,11157610,3.96,3.52104
SP1,2016-Nov-07 18:49:31.462038,M,78994554457,1.128113143,11817665,3.53,3.83264
SP1,2016-Nov-07 18:49:31.462038,M,78994554459,1.128113143,10678287,1.61,7.2
SP1,2016-Nov-07 18:49:31.462038,M,78994554461,1.128113143,8409949,2.63,4.79192
SP1,2016-Nov-07 18:49:31.462038,M,78994554462,1.128113143,10452616,0.55,19
SP1,2016-Nov-07 18:49:31.462038,M,78994554464,1.128113143,10802993,0.4,26
