GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113150
 m_name = To Be Placed
 m_start_time = 20161107_1937
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

1. Carrowkeal Monty (12068683)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

2. Coolruss Alpha (8374063)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

3. Glenrock Jayfkay (10639223)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

4. Plaza Boy (9092050)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

5. Groveshill Turbo (11020236)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

6. Savana Ranger (11587032)
SP2,2016-Nov-07 19:32:01.822182,P,78997085058,1.128113150,12068683,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.822182,P,78997085060,1.128113150,8374063,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.822182,P,78997085062,1.128113150,10639223,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.822182,P,78997085064,1.128113150,9092050,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.822182,P,78997085066,1.128113150,11020236,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.822182,P,78997085068,1.128113150,11587032,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:37:49.890851,M,78997085058,1.128113150,12068683,12.98,1.77
SP2,2016-Nov-07 19:37:49.890851,M,78997085060,1.128113150,8374063,10.86,1.92
SP2,2016-Nov-07 19:37:49.890851,M,78997085062,1.128113150,10639223,3.38,3.95
SP2,2016-Nov-07 19:37:49.890851,M,78997085064,1.128113150,9092050,7.24,2.38
SP2,2016-Nov-07 19:37:49.890851,M,78997085066,1.128113150,11020236,1.56,7.4
SP2,2016-Nov-07 19:37:49.890851,M,78997085068,1.128113150,11587032,0.76,14
