GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113157
 m_name = A2 462m
 m_start_time = 20161107_2041
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

1. Cushie Heart (11316223)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

2. Group Diesel (11284035)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

3. Smoke Storm (10934307)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

4. Hot News (11497583)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

5. Slippy Kathy (12068711)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

6. Stop At Larkins (8678915)
SP1,2016-Nov-07 20:36:01.894513,P,79001087603,1.128113157,11316223,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087609,1.128113157,11284035,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087610,1.128113157,10934307,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087611,1.128113157,11497583,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087612,1.128113157,12068711,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087613,1.128113157,8678915,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:41:30.166162,M,79001087603,1.128113157,11316223,0.86,12.5
SP1,2016-Nov-07 20:41:30.166162,M,79001087609,1.128113157,11284035,0.84,12.8736
SP1,2016-Nov-07 20:41:30.166162,M,79001087610,1.128113157,10934307,6.09,2.64182
SP1,2016-Nov-07 20:41:30.166162,M,79001087611,1.128113157,11497583,3.44,3.9
SP1,2016-Nov-07 20:41:30.166162,M,79001087612,1.128113157,12068711,1.19,9.40218
SP1,2016-Nov-07 20:41:30.166162,M,79001087613,1.128113157,8678915,0.8,13.5
