GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113158
 m_name = To Be Placed
 m_start_time = 20161107_2041
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

1. Cushie Heart (11316223)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

2. Group Diesel (11284035)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

3. Smoke Storm (10934307)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

4. Hot News (11497583)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

5. Slippy Kathy (12068711)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:36:01 2016

6. Stop At Larkins (8678915)
SP2,2016-Nov-07 20:36:01.894513,P,79001087590,1.128113158,11316223,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087591,1.128113158,11284035,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087592,1.128113158,10934307,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087593,1.128113158,11497583,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087594,1.128113158,12068711,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:36:01.894513,P,79001087595,1.128113158,8678915,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:41:30.166162,M,79001087590,1.128113158,11316223,2.77,4.6
SP2,2016-Nov-07 20:41:30.166162,M,79001087591,1.128113158,11284035,2.7,4.7
SP2,2016-Nov-07 20:41:30.166162,M,79001087592,1.128113158,10934307,15.13,1.6608
SP2,2016-Nov-07 20:41:30.166162,M,79001087593,1.128113158,11497583,9.43,2.06
SP2,2016-Nov-07 20:41:30.166162,M,79001087594,1.128113158,12068711,3.65,3.73703
SP2,2016-Nov-07 20:41:30.166162,M,79001087595,1.128113158,8678915,2.63,4.8
