GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113161
 m_name = A1 462m
 m_start_time = 20161107_2112
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

1. Woodcocks Delboy (10570238)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

2. Lexis Beauty (10888834)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

3. Whisky Apollo (9470351)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

4. Perfect Victory (10966010)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

5. Tullig Sanchez (11360242)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:07:01 2016

6. Lakota Port (11216755)
SP1,2016-Nov-07 21:07:01.281969,P,79002650543,1.128113161,10570238,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650544,1.128113161,10888834,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650545,1.128113161,9470351,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650546,1.128113161,10966010,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650548,1.128113161,11360242,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:07:01.281969,P,79002650549,1.128113161,11216755,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:12:50.737186,M,79002650543,1.128113161,10570238,2.5,5
SP1,2016-Nov-07 21:12:50.737186,M,79002650544,1.128113161,10888834,3.84,3.6
SP1,2016-Nov-07 21:12:50.737186,M,79002650545,1.128113161,9470351,1.94,6.13922
SP1,2016-Nov-07 21:12:50.737186,M,79002650546,1.128113161,10966010,1.02,10.7143
SP1,2016-Nov-07 21:12:50.737186,M,79002650548,1.128113161,11360242,1.31,8.6
SP1,2016-Nov-07 21:12:50.737186,M,79002650549,1.128113161,11216755,1.42,8
