GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113160
 m_name = To Be Placed
 m_start_time = 20161107_2057
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

1. View The Fearg (10583277)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

2. Adoras Sapient (10500520)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

3. Wolf Pack (12068715)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

4. Big Dee (10481210)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:52:01 2016

5. Penny Seabiscuit (10227556)
SP2,2016-Nov-07 20:52:01.263369,P,79001920057,1.128113160,10583277,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.263369,P,79001920059,1.128113160,10500520,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.263369,P,79001920062,1.128113160,12068715,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.263369,P,79001920063,1.128113160,10481210,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:52:01.263369,P,79001920064,1.128113160,10227556,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:57:46.864833,M,79001920057,1.128113160,10583277,5.74,2.74
SP2,2016-Nov-07 20:57:46.864833,M,79001920059,1.128113160,10500520,8.47,2.18
SP2,2016-Nov-07 20:57:46.864833,M,79001920062,1.128113160,12068715,6.94,2.44
SP2,2016-Nov-07 20:57:46.880434,M,79001920063,1.128113160,10481210,1.72,6.8
SP2,2016-Nov-07 20:57:46.880434,M,79001920064,1.128113160,10227556,4.25,3.35
