GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113145
 m_name = IT 462m
 m_start_time = 20161107_1906
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

1. Redbrick Tinca (12068671)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

2. Ballymac Santose (11137623)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

3. Riverside Tadgh (10058470)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

4. Swift Lucian (12068674)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

5. Savana Fox (11587025)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:01:01 2016

6. Rorys Way (8939271)
SP1,2016-Nov-07 19:01:01.575508,P,78995437964,1.128113145,12068671,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437967,1.128113145,11137623,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437969,1.128113145,10058470,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437971,1.128113145,12068674,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437973,1.128113145,11587025,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:01:01.575508,P,78995437975,1.128113145,8939271,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:06:30.252485,M,78995437964,1.128113145,12068671,2.85,4.5
SP1,2016-Nov-07 19:06:30.252485,M,78995437967,1.128113145,11137623,6.49,2.54
SP1,2016-Nov-07 19:06:30.252485,M,78995437969,1.128113145,10058470,0.16,60
SP1,2016-Nov-07 19:06:30.252485,M,78995437971,1.128113145,12068674,1.92,6.2
SP1,2016-Nov-07 19:06:30.252485,M,78995437973,1.128113145,11587025,0.1,100
SP1,2016-Nov-07 19:06:30.252485,M,78995437975,1.128113145,8939271,2.39,5.18005
