GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113156
 m_name = To Be Placed
 m_start_time = 20161107_2024
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

1. Perfect Topaz (10700210)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

2. Camp Elvis (11231110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

4. Digger Mary (7842657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

5. Tinas Marie (11171562)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

6. View Classic (10966042)
SP2,2016-Nov-07 20:19:01.949024,P,79000196169,1.128113156,10700210,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196171,1.128113156,11231110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196172,1.128113156,7842657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196173,1.128113156,11171562,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.949024,P,79000196174,1.128113156,10966042,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:24:43.151182,M,79000196169,1.128113156,10700210,8.82,2.13379
SP2,2016-Nov-07 20:24:43.151182,M,79000196171,1.128113156,11231110,2.22,5.5
SP2,2016-Nov-07 20:24:43.151182,M,79000196172,1.128113156,7842657,4.76,3.1
SP2,2016-Nov-07 20:24:43.151182,M,79000196173,1.128113156,11171562,6.17,2.62
SP2,2016-Nov-07 20:24:43.151182,M,79000196174,1.128113156,10966042,8.98,2.11248
