GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113148
 m_name = To Be Placed
 m_start_time = 20161107_1922
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

1. Jing Jong (10873145)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

2. Barbers Son (10734547)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

3. Mines A Beer (12068679)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

4. Gottabe Special (10639224)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

5. Burnfoot Dolly (12068681)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:17:02 2016

6. Cabra Sky (9812491)
SP2,2016-Nov-07 19:17:02.677596,P,78996341803,1.128113148,10873145,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341805,1.128113148,10734547,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341806,1.128113148,12068679,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341811,1.128113148,10639224,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341815,1.128113148,12068681,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:17:02.677596,P,78996341820,1.128113148,9812491,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 19:22:02.282866,M,78996341803,1.128113148,10873145,9.25,2.08
SP2,2016-Nov-07 19:22:02.282866,M,78996341805,1.128113148,10734547,7.26,2.37719
SP2,2016-Nov-07 19:22:02.282866,M,78996341806,1.128113148,12068679,3.03,4.3
SP2,2016-Nov-07 19:22:02.282866,M,78996341811,1.128113148,10639224,3.92,3.55
SP2,2016-Nov-07 19:22:02.282866,M,78996341815,1.128113148,12068681,2,6
SP2,2016-Nov-07 19:22:02.282866,M,78996341820,1.128113148,9812491,5.81,2.72
