GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113154
 m_name = To Be Placed
 m_start_time = 20161107_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_placeMarket, m_otherPlaceMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

1. Savana Donie (11132253)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

2. Urban Road (8070063)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

3. Swords Wizard (10464258)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

4. Badabing (11804141)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

5. Burnfootpollyana (10990724)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

6. Ballymac Cathal (10076986)
SP2,2016-Nov-07 20:04:01.202106,P,78999255597,1.128113154,11132253,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255598,1.128113154,8070063,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255599,1.128113154,10464258,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255600,1.128113154,11804141,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255602,1.128113154,10990724,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255603,1.128113154,10076986,1,1,10,0,10,0,0,0,1,
SP2,2016-Nov-07 20:10:51.846702,M,78999255597,1.128113154,11132253,5.74,2.74
SP2,2016-Nov-07 20:10:51.846702,M,78999255598,1.128113154,8070063,2.5,5
SP2,2016-Nov-07 20:10:51.846702,M,78999255599,1.128113154,10464258,5.05,2.98
SP2,2016-Nov-07 20:10:51.846702,M,78999255600,1.128113154,11804141,17.54,1.57
SP2,2016-Nov-07 20:10:51.846702,M,78999255602,1.128113154,10990724,0.76,14
SP2,2016-Nov-07 20:10:51.846702,M,78999255603,1.128113154,10076986,6.02,2.66
