GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113155
 m_name = A3 462m
 m_start_time = 20161107_2024
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

1. Perfect Topaz (10700210)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

2. Camp Elvis (11231110)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

4. Digger Mary (7842657)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

5. Tinas Marie (11171562)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:19:01 2016

6. View Classic (10966042)
SP1,2016-Nov-07 20:19:01.964624,P,79000196198,1.128113155,10700210,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.964624,P,79000196199,1.128113155,11231110,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.964624,P,79000196200,1.128113155,7842657,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.964624,P,79000196202,1.128113155,11171562,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:19:01.964624,P,79000196204,1.128113155,10966042,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:24:43.151182,M,79000196198,1.128113155,10700210,3.29,4.03927
SP1,2016-Nov-07 20:24:43.151182,M,79000196199,1.128113155,11231110,0.83,13
SP1,2016-Nov-07 20:24:43.151182,M,79000196200,1.128113155,7842657,1.73,6.75019
SP1,2016-Nov-07 20:24:43.151182,M,79000196202,1.128113155,11171562,2.51,4.97751
SP1,2016-Nov-07 20:24:43.151182,M,79000196204,1.128113155,10966042,3.65,3.73601
