GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113153
 m_name = IT 462m
 m_start_time = 20161107_2009
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

1. Savana Donie (11132253)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

2. Urban Road (8070063)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

3. Swords Wizard (10464258)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

4. Badabing (11804141)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

5. Burnfootpollyana (10990724)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:04:01 2016

6. Ballymac Cathal (10076986)
SP1,2016-Nov-07 20:04:01.202106,P,78999255716,1.128113153,11132253,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255717,1.128113153,8070063,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255719,1.128113153,10464258,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255721,1.128113153,11804141,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255723,1.128113153,10990724,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:04:01.202106,P,78999255724,1.128113153,10076986,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:10:51.581489,M,78999255716,1.128113153,11132253,1.92,6.2
SP1,2016-Nov-07 20:10:51.581489,M,78999255717,1.128113153,8070063,0.73,14.6051
SP1,2016-Nov-07 20:10:51.581489,M,78999255719,1.128113153,10464258,1.72,6.8
SP1,2016-Nov-07 20:10:51.581489,M,78999255721,1.128113153,11804141,6.75,2.47931
SP1,2016-Nov-07 20:10:51.581489,M,78999255723,1.128113153,10990724,0.23,44
SP1,2016-Nov-07 20:10:51.581489,M,78999255724,1.128113153,10076986,2.15,5.63852
