GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113149
 m_name = IT 462m
 m_start_time = 20161107_1937
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

1. Carrowkeal Monty (12068683)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

2. Coolruss Alpha (8374063)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

3. Glenrock Jayfkay (10639223)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

4. Plaza Boy (9092050)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

5. Groveshill Turbo (11020236)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:32:01 2016

6. Savana Ranger (11587032)
SP1,2016-Nov-07 19:32:01.712976,P,78997085039,1.128113149,12068683,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.712976,P,78997085040,1.128113149,8374063,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.712976,P,78997085042,1.128113149,10639223,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.712976,P,78997085043,1.128113149,9092050,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.712976,P,78997085044,1.128113149,11020236,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:32:01.712976,P,78997085045,1.128113149,11587032,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:37:50.140464,M,78997085039,1.128113149,12068683,4.87,3.05
SP1,2016-Nov-07 19:37:50.140464,M,78997085040,1.128113149,8374063,4.16,3.4
SP1,2016-Nov-07 19:37:50.140464,M,78997085042,1.128113149,10639223,1.17,9.52235
SP1,2016-Nov-07 19:37:50.140464,M,78997085043,1.128113149,9092050,2.75,4.63388
SP1,2016-Nov-07 19:37:50.140464,M,78997085044,1.128113149,11020236,0.43,24
SP1,2016-Nov-07 19:37:50.140464,M,78997085045,1.128113149,11587032,0.24,42
