GEN INFOMon Nov 07 09:05:22 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28006488
 m_name = Yarmouth (7th November 2016)
 m_parent_id = -8
 ------------------------------------------
 m_parent_event_id = 28006488
 m_id = 1.128113151
 m_name = IT 659m
 m_start_time = 20161107_1953
 ------------------------------------------
 m_is_dog_racing, m_bspMarket, m_eachWayMarket, m_otherPlaceMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

1. Holycross Sky (10569473)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

2. Killahan Hero (9538261)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

3. Princess Freya (10721343)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

4. Head Of Dromin (8872700)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

5. Alma Radar (8909176)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:48:01 2016

6. Dark Crystal (2464695)
SP1,2016-Nov-07 19:48:01.659833,P,78998088255,1.128113151,10569473,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088256,1.128113151,9538261,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088257,1.128113151,10721343,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088258,1.128113151,8872700,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088259,1.128113151,8909176,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:48:01.659833,P,78998088260,1.128113151,2464695,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:53:28.064765,M,78998088255,1.128113151,10569473,0.71,15
SP1,2016-Nov-07 19:53:28.064765,M,78998088256,1.128113151,9538261,0.38,27
SP1,2016-Nov-07 19:53:28.064765,M,78998088257,1.128113151,10721343,2.93,4.40944
SP1,2016-Nov-07 19:53:28.064765,M,78998088258,1.128113151,8872700,1.42,8
SP1,2016-Nov-07 19:53:28.064765,M,78998088259,1.128113151,8909176,7.81,2.28
SP1,2016-Nov-07 19:53:28.064765,M,78998088260,1.128113151,2464695,1.42,8
