GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123037
 m_name = R1 6f Claim
 m_start_time = 20161107_1910
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

Zip Trip (9556682)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

Bullfight (10040332)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

End Of Discussion (10040377)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

Embellishing Bob (10116070)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

Cloud Harbor (9556685)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:06:01 2016

Toms Hat (10462442)
SP1,2016-Nov-07 19:06:01.642035,P,78995718545,1.128123037,9556682,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718547,1.128123037,10040332,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718548,1.128123037,10040377,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718549,1.128123037,10116070,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718552,1.128123037,9556685,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:06:01.642035,P,78995718553,1.128123037,10462442,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:12:06.355075,M,78995718545,1.128123037,9556682,1.05,10.5
SP1,2016-Nov-07 19:12:06.355075,M,78995718547,1.128123037,10040332,0.59,17.7378
SP1,2016-Nov-07 19:12:06.355075,M,78995718548,1.128123037,10040377,0.16,60
SP1,2016-Nov-07 19:12:06.355075,M,78995718549,1.128123037,10116070,12.19,1.81969
SP1,2016-Nov-07 19:12:06.355075,M,78995718552,1.128123037,9556685,0.61,17.2874
SP1,2016-Nov-07 19:12:06.355075,M,78995718553,1.128123037,10462442,2.98,4.35453
