GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123052
 m_name = R6 6f Mdn
 m_start_time = 20161107_2126
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Carlson (12074949)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Toys Party (11578027)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Jete (2104859)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Gallant Warrior (11587946)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Tiz Holy (12074950)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Chamar Car (11851510)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Cowboy Movie (11515004)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:22:01 2016

Tu Solo Tu (11444005)
SP1,2016-Nov-07 21:22:01.935014,P,79003256594,1.128123052,12074949,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:22:01.935014,P,79003256597,1.128123052,11578027,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:22:01.935014,P,79003256598,1.128123052,2104859,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:22:01.935014,P,79003256599,1.128123052,11587946,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:22:01.935014,P,79003256600,1.128123052,12074950,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:22:01.935014,P,79003256602,1.128123052,11851510,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:22:01.935014,P,79003256603,1.128123052,11515004,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:22:01.935014,P,79003256604,1.128123052,11444005,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:28:02.186446,M,79003256594,1.128123052,12074949,1.83,6.46094
SP1,2016-Nov-07 21:28:02.186446,M,79003256597,1.128123052,11578027,2.08,5.8
SP1,2016-Nov-07 21:28:02.186446,M,79003256598,1.128123052,2104859,0.86,12.5
SP1,2016-Nov-07 21:28:02.202046,M,79003256599,1.128123052,11587946,1.49,7.71088
SP1,2016-Nov-07 21:28:02.202046,M,79003256600,1.128123052,12074950,0.65,16.3792
SP1,2016-Nov-07 21:28:02.202046,M,79003256602,1.128123052,11851510,0.01,859.262
SP1,2016-Nov-07 21:28:02.202046,M,79003256603,1.128123052,11515004,5.32,2.87795
SP1,2016-Nov-07 21:28:02.202046,M,79003256604,1.128123052,11444005,0.8,13.5
