GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141125
 m_name = R5 6f Mdn
 m_start_time = 20161108_2059
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141125
 m_name = R5 6f Mdn
 m_start_time = 20161108_2059
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141125
 m_name = R5 6f Mdn
 m_start_time = 20161108_2059
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141125
 m_name = R5 6f Mdn
 m_start_time = 20161108_2059
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

Topsana (11977724)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

Old Fashioned Gal (11977726)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

Miss Rules (12006407)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

Miss Bula Bula (11536375)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

Marcomsnightout (12079056)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

Ranger Connection (11977722)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

Shoe Game (11444008)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:55:03 2016

C To Judge Beacon (11707922)
SP1,2016-Nov-08 20:55:03.469406,P,79052059515,1.128141125,11977724,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:55:03.469406,P,79052059516,1.128141125,11977726,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:55:03.469406,P,79052059517,1.128141125,12006407,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:55:03.469406,P,79052059518,1.128141125,11536375,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:55:03.469406,P,79052059522,1.128141125,12079056,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:55:03.469406,P,79052059528,1.128141125,11977722,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:55:03.469406,P,79052059532,1.128141125,11444008,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:55:03.469406,P,79052059535,1.128141125,11707922,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:00:10.462666,M,79052059515,1.128141125,11977724,0.98,11.1993
SP1,2016-Nov-08 21:00:10.462666,M,79052059516,1.128141125,11977726,0.58,18.119
SP1,2016-Nov-08 21:00:10.462666,M,79052059517,1.128141125,12006407,0.04,232.381
SP1,2016-Nov-08 21:00:10.462666,M,79052059518,1.128141125,11536375,2.6,4.84337
SP1,2016-Nov-08 21:00:10.462666,M,79052059522,1.128141125,12079056,0.86,12.5
SP1,2016-Nov-08 21:00:10.462666,M,79052059528,1.128141125,11977722,0.87,12.3886
SP1,2016-Nov-08 21:00:10.462666,M,79052059532,1.128141125,11444008,7.14,2.4
SP1,2016-Nov-08 21:00:10.462666,M,79052059535,1.128141125,11707922,0.11,90.8952
