GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141128
 m_name = R6 5f Claim
 m_start_time = 20161108_2126
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141128
 m_name = R6 5f Claim
 m_start_time = 20161108_2126
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141128
 m_name = R6 5f Claim
 m_start_time = 20161108_2126
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141128
 m_name = R6 5f Claim
 m_start_time = 20161108_2126
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Twisted (3351416)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Yet Anotherkafwain (10106558)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Lady Regina (10065471)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Bayous Black Magic (10098108)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Yes Yes Baroness (10087989)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Spirit Of Joy (8111262)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Music In The Storm (10103392)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

Ice Cold (10111911)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:22:01 2016

C C Manor (10103589)
SP1,2016-Nov-08 21:22:01.883627,P,79054382713,1.128141128,3351416,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382715,1.128141128,10106558,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382717,1.128141128,10065471,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382719,1.128141128,10098108,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382721,1.128141128,10087989,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382723,1.128141128,8111262,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382726,1.128141128,10103392,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382728,1.128141128,10111911,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:22:01.883627,P,79054382730,1.128141128,10103589,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:27:03.505104,M,79054382713,1.128141128,3351416,2.07,5.8174
SP1,2016-Nov-08 21:27:03.505104,M,79054382715,1.128141128,10106558,1.3,8.68102
SP1,2016-Nov-08 21:27:03.505104,M,79054382717,1.128141128,10065471,1.56,7.4
SP1,2016-Nov-08 21:27:03.505104,M,79054382719,1.128141128,10098108,0.11,90
SP1,2016-Nov-08 21:27:03.505104,M,79054382721,1.128141128,10087989,4.16,3.4
SP1,2016-Nov-08 21:27:03.505104,M,79054382723,1.128141128,8111262,0.04,242.254
SP1,2016-Nov-08 21:27:03.505104,M,79054382726,1.128141128,10103392,1.26,8.92393
SP1,2016-Nov-08 21:27:03.505104,M,79054382728,1.128141128,10111911,2.08,5.80485
SP1,2016-Nov-08 21:27:03.505104,M,79054382730,1.128141128,10103589,0.17,58.8398
