GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141116
 m_name = R2 7f Allw
 m_start_time = 20161108_1937
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141116
 m_name = R2 7f Allw
 m_start_time = 20161108_1937
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141116
 m_name = R2 7f Allw
 m_start_time = 20161108_1937
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141116
 m_name = R2 7f Allw
 m_start_time = 20161108_1937
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:33:03 2016

War Wounds (11967572)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:33:03 2016

Dom Dee Dom Dom (10268538)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:33:03 2016

Kelleys Memories (10894852)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:33:03 2016

Back Seat Hero (10078225)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:33:03 2016

Francisco (8877584)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:33:03 2016

Seasalt N Vinegar (10168433)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:33:03 2016

You And Who (10103579)
SP1,2016-Nov-08 19:33:03.835610,P,79044823967,1.128141116,11967572,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:33:03.835610,P,79044823969,1.128141116,10268538,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:33:03.835610,P,79044823971,1.128141116,10894852,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:33:03.835610,P,79044823973,1.128141116,10078225,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:33:03.835610,P,79044823975,1.128141116,8877584,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:33:03.835610,P,79044823977,1.128141116,10168433,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:33:03.835610,P,79044823980,1.128141116,10103579,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 19:38:25.597446,M,79044823967,1.128141116,11967572,3.58,3.78573
SP1,2016-Nov-08 19:38:25.597446,M,79044823969,1.128141116,10268538,1.59,7.25857
SP1,2016-Nov-08 19:38:25.597446,M,79044823971,1.128141116,10894852,0.31,32.3922
SP1,2016-Nov-08 19:38:25.597446,M,79044823973,1.128141116,10078225,0.9,12
SP1,2016-Nov-08 19:38:25.597446,M,79044823975,1.128141116,8877584,1.35,8.4
SP1,2016-Nov-08 19:38:25.597446,M,79044823977,1.128141116,10168433,2,6
SP1,2016-Nov-08 19:38:25.597446,M,79044823980,1.128141116,10103579,2.2,5.52597
