GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141119
 m_name = R3 6f Claim
 m_start_time = 20161108_2005
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141119
 m_name = R3 6f Claim
 m_start_time = 20161108_2005
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141119
 m_name = R3 6f Claim
 m_start_time = 20161108_2005
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141119
 m_name = R3 6f Claim
 m_start_time = 20161108_2005
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:01:02 2016

E Js Gold (10081071)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:01:02 2016

Exclusive Who (10140257)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:01:02 2016

The Golden Monkey (10078449)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:01:02 2016

Nistles Vale (10077526)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:01:02 2016

Cindrela Pride (11112494)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:01:02 2016

Calling Charleston (10107239)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:01:02 2016

Began Again (10078168)
SP1,2016-Nov-08 20:01:02.376109,P,79047329121,1.128141119,10081071,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:01:02.376109,P,79047329126,1.128141119,10140257,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:01:02.376109,P,79047329130,1.128141119,10078449,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:01:02.376109,P,79047329134,1.128141119,10077526,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:01:02.376109,P,79047329136,1.128141119,11112494,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:01:02.376109,P,79047329142,1.128141119,10107239,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:01:02.376109,P,79047329145,1.128141119,10078168,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 20:02:08.161425,M,79047329121,1.128141119,10081071,2.95,4.38474
SP1,2016-Nov-08 20:02:08.161425,M,79047329126,1.128141119,10140257,0.65,16.2142
SP1,2016-Nov-08 20:02:08.161425,M,79047329130,1.128141119,10078449,0.55,19
SP1,2016-Nov-08 20:02:08.161425,M,79047329134,1.128141119,10077526,0.3,34
SP1,2016-Nov-08 20:02:08.161425,M,79047329136,1.128141119,11112494,4.19,3.38645
SP1,2016-Nov-08 20:02:08.161425,M,79047329142,1.128141119,10107239,0.79,13.5918
SP1,2016-Nov-08 20:02:08.161425,M,79047329145,1.128141119,10078168,0.02,413.071
