GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123058
 m_name = R8 7f Allw
 m_start_time = 20161107_2220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Gris City (11087559)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Dandy Pleasure (10066410)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

She Devil (10078199)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Hash Tag (11205122)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Domesday Gal (10078415)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

My Classy Lady (10429492)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Love Bug Who (10432436)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Western Bound (2474732)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Sherrys Jewel (10107407)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:16:01 2016

Miss Navarone (10627291)
SP1,2016-Nov-07 22:16:01.278459,P,79004495282,1.128123058,11087559,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495283,1.128123058,10066410,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495284,1.128123058,10078199,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495285,1.128123058,11205122,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495286,1.128123058,10078415,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495287,1.128123058,10429492,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495288,1.128123058,10432436,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495289,1.128123058,2474732,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495291,1.128123058,10107407,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:16:01.278459,P,79004495292,1.128123058,10627291,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 22:24:20.297826,M,79004495282,1.128123058,11087559,0.68,15.6722
SP1,2016-Nov-07 22:24:20.297826,M,79004495283,1.128123058,10066410,0.1,94.1
SP1,2016-Nov-07 22:24:20.297826,M,79004495284,1.128123058,10078199,0.54,19.5
SP1,2016-Nov-07 22:24:20.297826,M,79004495285,1.128123058,11205122,4.01,3.49135
SP1,2016-Nov-07 22:24:20.297826,M,79004495286,1.128123058,10078415,3.89,3.56508
SP1,2016-Nov-07 22:24:20.297826,M,79004495287,1.128123058,10429492,0.31,32.8187
SP1,2016-Nov-07 22:24:20.297826,M,79004495288,1.128123058,10432436,1.55,7.44142
SP1,2016-Nov-07 22:24:20.297826,M,79004495289,1.128123058,2474732,1.04,10.5355
SP1,2016-Nov-07 22:24:20.297826,M,79004495291,1.128123058,10107407,0.3,34
SP1,2016-Nov-07 22:24:20.297826,M,79004495292,1.128123058,10627291,0.16,63.3645
