GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123049
 m_name = R5 6f Claim
 m_start_time = 20161107_2059
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

Major Player (10186090)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

Shepherds Pride (9978655)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

Passinaflash (10194983)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

Unbridled Venture (10103619)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

Classic Gent (10072565)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

Razorbill (5898522)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

The Grey Saint (10107428)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:55:03 2016

Gottem All Buzzin (10664849)
SP1,2016-Nov-07 20:55:03.463101,P,79002064532,1.128123049,10186090,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:55:03.463101,P,79002064533,1.128123049,9978655,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:55:03.463101,P,79002064534,1.128123049,10194983,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:55:03.463101,P,79002064535,1.128123049,10103619,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:55:03.463101,P,79002064536,1.128123049,10072565,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:55:03.463101,P,79002064537,1.128123049,5898522,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:55:03.463101,P,79002064538,1.128123049,10107428,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:55:03.463101,P,79002064539,1.128123049,10664849,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:01:43.886206,M,79002064532,1.128123049,10186090,0.6,17.6543
SP1,2016-Nov-07 21:01:43.886206,M,79002064533,1.128123049,9978655,1.56,7.4
SP1,2016-Nov-07 21:01:43.886206,M,79002064534,1.128123049,10194983,0.39,26.2609
SP1,2016-Nov-07 21:01:43.886206,M,79002064535,1.128123049,10103619,1.03,10.6816
SP1,2016-Nov-07 21:01:43.886206,M,79002064536,1.128123049,10072565,3.79,3.63684
SP1,2016-Nov-07 21:01:43.886206,M,79002064537,1.128123049,5898522,5.21,2.91839
SP1,2016-Nov-07 21:01:43.886206,M,79002064538,1.128123049,10107428,0.25,39.9445
SP1,2016-Nov-07 21:01:43.886206,M,79002064539,1.128123049,10664849,0.37,28
