GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123046
 m_name = R4 6f Mdn
 m_start_time = 20161107_2032
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Tiz Valiant (11751498)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Job Well Done (12074945)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Diabolical Mile (11588116)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Unbelievabull (12074946)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Dance In The Rain (12074947)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Unique Storm (11973154)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Go For A Stroll (12074948)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:28:01 2016

Truly Beyond (11973156)
SP1,2016-Nov-07 20:28:02.051519,P,79000667333,1.128123046,11751498,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:28:02.051519,P,79000667335,1.128123046,12074945,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:28:02.051519,P,79000667336,1.128123046,11588116,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:28:02.051519,P,79000667338,1.128123046,12074946,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:28:02.051519,P,79000667339,1.128123046,12074947,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:28:02.051519,P,79000667340,1.128123046,11973154,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:28:02.051519,P,79000667341,1.128123046,12074948,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:28:02.051519,P,79000667343,1.128123046,11973156,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:35:20.240377,M,79000667333,1.128123046,11751498,3.12,4.2
SP1,2016-Nov-07 20:35:20.240377,M,79000667335,1.128123046,12074945,0.3,33.623
SP1,2016-Nov-07 20:35:20.240377,M,79000667336,1.128123046,11588116,1.11,10
SP1,2016-Nov-07 20:35:20.240377,M,79000667338,1.128123046,12074946,0.68,15.6552
SP1,2016-Nov-07 20:35:20.240377,M,79000667339,1.128123046,12074947,0.48,21.6427
SP1,2016-Nov-07 20:35:20.240377,M,79000667340,1.128123046,11973154,1.08,10.2446
SP1,2016-Nov-07 20:35:20.240377,M,79000667341,1.128123046,12074948,6.49,2.54
SP1,2016-Nov-07 20:35:20.240377,M,79000667343,1.128123046,11973156,0.15,65
