GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141137
 m_name = R9 6f Claim
 m_start_time = 20161108_2246
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141137
 m_name = R9 6f Claim
 m_start_time = 20161108_2246
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141137
 m_name = R9 6f Claim
 m_start_time = 20161108_2246
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141137
 m_name = R9 6f Claim
 m_start_time = 20161108_2246
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Hot News (10159941)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Casey Jones Who (10168435)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

I Have No Clue (10281576)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Larryslegacee (10074231)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Diabolical King (10078223)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Shooter Deluxe (10221467)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Boomer Who (10084505)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Devons Trick (10078222)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:42:01 2016

Text Me Atthe Turn (10159944)
SP1,2016-Nov-08 22:42:01.982229,P,79057026847,1.128141137,10159941,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026848,1.128141137,10168435,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026849,1.128141137,10281576,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026850,1.128141137,10074231,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026851,1.128141137,10078223,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026852,1.128141137,10221467,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026853,1.128141137,10084505,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026854,1.128141137,10078222,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:42:01.982229,P,79057026855,1.128141137,10159944,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:47:58.901314,M,79057026847,1.128141137,10159941,0.79,13.5192
SP1,2016-Nov-08 22:47:58.901314,M,79057026848,1.128141137,10168435,1.31,8.61607
SP1,2016-Nov-08 22:47:58.901314,M,79057026849,1.128141137,10281576,2.7,4.7
SP1,2016-Nov-08 22:47:58.901314,M,79057026850,1.128141137,10074231,1.79,6.57844
SP1,2016-Nov-08 22:47:58.901314,M,79057026851,1.128141137,10078223,2.85,4.5
SP1,2016-Nov-08 22:47:58.901314,M,79057026852,1.128141137,10221467,0.8,13.3554
SP1,2016-Nov-08 22:47:58.901314,M,79057026853,1.128141137,10084505,0.41,25
SP1,2016-Nov-08 22:47:58.901314,M,79057026854,1.128141137,10078222,0.18,54.665
SP1,2016-Nov-08 22:47:58.901314,M,79057026855,1.128141137,10159944,0.78,13.6816
