GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123040
 m_name = R2 1m Claim
 m_start_time = 20161107_1937
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:33:02 2016

B Bold Cindy (10743864)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:33:02 2016

Seaside Fantasy (10367043)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:33:02 2016

Push Girl (11207908)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:33:02 2016

Dash Away (10163520)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:33:02 2016

Bobbies Flight (10302806)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:33:02 2016

Sortastormy (10268533)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 19:33:02 2016

Honey Nugget (10154732)
SP1,2016-Nov-07 19:33:02.166076,P,78997136819,1.128123040,10743864,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:33:02.166076,P,78997136822,1.128123040,10367043,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:33:02.166076,P,78997136823,1.128123040,11207908,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:33:02.166076,P,78997136824,1.128123040,10163520,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:33:02.166076,P,78997136825,1.128123040,10302806,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:33:02.166076,P,78997136826,1.128123040,10268533,1,1,10,0,10,0,0,0,1,
2016-Nov-07 19:33:02.166076,P,78997136827,1.128123040,10154732,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 19:38:41.170681,M,78997136819,1.128123040,10743864,3.71,3.69159
SP1,2016-Nov-07 19:38:41.170681,M,78997136822,1.128123040,10367043,0.76,14.0318
SP1,2016-Nov-07 19:38:41.170681,M,78997136823,1.128123040,11207908,1.07,10.3229
SP1,2016-Nov-07 19:38:41.170681,M,78997136824,1.128123040,10163520,0.19,51.2851
SP1,2016-Nov-07 19:38:41.170681,M,78997136825,1.128123040,10302806,6.39,2.56484
SP1,2016-Nov-07 19:38:41.170681,M,78997136826,1.128123040,10268533,0.2,48.9773
SP1,2016-Nov-07 19:38:41.170681,M,78997136827,1.128123040,10154732,1,11
