GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123043
 m_name = R3 1m1f Claim
 m_start_time = 20161107_2005
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:01:02 2016

Virgil T (10077169)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:01:02 2016

Lucky Coin (9385023)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:01:02 2016

Worrybouturself (10189327)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:01:02 2016

Monster House (10216512)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:01:02 2016

Deputy Dia (10220235)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:01:02 2016

Steel Battalion (10967638)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 20:01:02 2016

El Poblano (10154809)
SP1,2016-Nov-07 20:01:02.167325,P,78999039647,1.128123043,10077169,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:01:02.167325,P,78999039651,1.128123043,9385023,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:01:02.167325,P,78999039653,1.128123043,10189327,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:01:02.167325,P,78999039655,1.128123043,10216512,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:01:02.167325,P,78999039658,1.128123043,10220235,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:01:02.167325,P,78999039662,1.128123043,10967638,1,1,10,0,10,0,0,0,1,
2016-Nov-07 20:01:02.167325,P,78999039670,1.128123043,10154809,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 20:06:41.245377,M,78999039647,1.128123043,10077169,0.3,34
SP1,2016-Nov-07 20:06:41.245377,M,78999039651,1.128123043,9385023,0.27,37.5554
SP1,2016-Nov-07 20:06:41.245377,M,78999039653,1.128123043,10189327,0.51,20.5865
SP1,2016-Nov-07 20:06:41.245377,M,78999039655,1.128123043,10216512,4.55,3.19491
SP1,2016-Nov-07 20:06:41.245377,M,78999039658,1.128123043,10220235,1.23,9.11975
SP1,2016-Nov-07 20:06:41.245377,M,78999039662,1.128123043,10967638,8.19,2.22
SP1,2016-Nov-07 20:06:41.245377,M,78999039670,1.128123043,10154809,0.28,36.6819
