GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141122
 m_name = R4 5f Claim
 m_start_time = 20161108_2032
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141122
 m_name = R4 5f Claim
 m_start_time = 20161108_2032
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141122
 m_name = R4 5f Claim
 m_start_time = 20161108_2032
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141122
 m_name = R4 5f Claim
 m_start_time = 20161108_2032
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

Thecryptarrives (10124394)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

Doms Flash (10223730)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

Cant Help Myself (10103573)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

Risk It All (10281563)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

Elway (10066459)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

Restless General (9556694)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 20:28:02 2016

Doms Thunder (10336353)
SP1,2016-Nov-08 20:28:02.305766,P,79050201074,1.128141122,10124394,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.305766,P,79050201078,1.128141122,10223730,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.305766,P,79050201079,1.128141122,10103573,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.305766,P,79050201080,1.128141122,10281563,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.305766,P,79050201081,1.128141122,10066459,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.305766,P,79050201082,1.128141122,9556694,1,1,10,0,10,0,0,0,1,
2016-Nov-08 20:28:02.305766,P,79050201083,1.128141122,10336353,1,1,10,0,10,0,0,0,1,
