GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141134
 m_name = R8 6f Claim
 m_start_time = 20161108_2220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141134
 m_name = R8 6f Claim
 m_start_time = 20161108_2220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141134
 m_name = R8 6f Claim
 m_start_time = 20161108_2220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141134
 m_name = R8 6f Claim
 m_start_time = 20161108_2220
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Cry Summation (10154759)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Too Much Johnson (10073184)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Maximus The Great (9990844)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Ghostly Mover (10103434)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Rock Hard City (10154808)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Cyber Star (5055557)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Malibu Park (10107391)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 22:16:01 2016

Smartified (10065117)
SP1,2016-Nov-08 22:16:01.202308,P,79056352399,1.128141134,10154759,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:16:01.202308,P,79056352400,1.128141134,10073184,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:16:01.202308,P,79056352401,1.128141134,9990844,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:16:01.202308,P,79056352402,1.128141134,10103434,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:16:01.202308,P,79056352403,1.128141134,10154808,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:16:01.202308,P,79056352404,1.128141134,5055557,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:16:01.202308,P,79056352405,1.128141134,10107391,1,1,10,0,10,0,0,0,1,
2016-Nov-08 22:16:01.202308,P,79056352408,1.128141134,10065117,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 22:21:33.166922,M,79056352399,1.128141134,10154759,1,11
SP1,2016-Nov-08 22:21:33.166922,M,79056352400,1.128141134,10073184,2.55,4.91773
SP1,2016-Nov-08 22:21:33.166922,M,79056352401,1.128141134,9990844,1.8,6.55539
SP1,2016-Nov-08 22:21:33.166922,M,79056352402,1.128141134,10103434,0.22,44.849
SP1,2016-Nov-08 22:21:33.166922,M,79056352403,1.128141134,10154808,2.64,4.78739
SP1,2016-Nov-08 22:21:33.166922,M,79056352404,1.128141134,5055557,0.2,50.0087
SP1,2016-Nov-08 22:21:33.166922,M,79056352405,1.128141134,10107391,0.57,18.5
SP1,2016-Nov-08 22:21:33.166922,M,79056352408,1.128141134,10065117,2.49,5.01158
