GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123061
 m_name = R9 6f Mdn Claim
 m_start_time = 20161107_2246
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

A. C. Val (11560007)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

The Ghost Of Dixie (11026514)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

El Gigante (10412650)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Peppermintonice (10409250)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Blazin Jeffrey (12074951)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Champagne Tower (11707814)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Dashin By U (10748400)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Furyofthewind (10268124)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Little Bit Gypsy (12074952)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Four Star Saint (11361254)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 22:42:01 2016

Heroic Hugh (12074953)
SP1,2016-Nov-07 22:42:01.267219,P,79005152907,1.128123061,11560007,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152908,1.128123061,11026514,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152909,1.128123061,10412650,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152910,1.128123061,10409250,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152911,1.128123061,12074951,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152912,1.128123061,11707814,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152913,1.128123061,10748400,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152914,1.128123061,10268124,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152915,1.128123061,12074952,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152916,1.128123061,11361254,1,1,10,0,10,0,0,0,1,
2016-Nov-07 22:42:01.267219,P,79005152917,1.128123061,12074953,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 22:50:37.885754,M,79005152907,1.128123061,11560007,0.33,30.9696
SP1,2016-Nov-07 22:50:37.885754,M,79005152908,1.128123061,11026514,0.63,16.8108
SP1,2016-Nov-07 22:50:37.885754,M,79005152909,1.128123061,10412650,0.73,14.6155
SP1,2016-Nov-07 22:50:37.885754,M,79005152910,1.128123061,10409250,1.05,10.5
SP1,2016-Nov-07 22:50:37.885754,M,79005152911,1.128123061,12074951,0.12,79.9191
SP1,2016-Nov-07 22:50:37.885754,M,79005152912,1.128123061,11707814,3.22,4.1
SP1,2016-Nov-07 22:50:37.885754,M,79005152913,1.128123061,10748400,0.11,90
SP1,2016-Nov-07 22:50:37.885754,M,79005152914,1.128123061,10268124,3.18,4.1367
SP1,2016-Nov-07 22:50:37.885754,M,79005152915,1.128123061,12074952,0.1,94.2696
SP1,2016-Nov-07 22:50:37.885754,M,79005152916,1.128123061,11361254,2.17,5.6
SP1,2016-Nov-07 22:50:37.885754,M,79005152917,1.128123061,12074953,0.13,75.3107
