GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141131
 m_name = R7 7f Allw
 m_start_time = 20161108_2154
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141131
 m_name = R7 7f Allw
 m_start_time = 20161108_2154
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141131
 m_name = R7 7f Allw
 m_start_time = 20161108_2154
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141131
 m_name = R7 7f Allw
 m_start_time = 20161108_2154
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

Manor Man (10756027)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

Attilas Dance (11414949)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

E Bar Gold (10107234)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

Dax n Brax (10168434)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

Terras Song (10078229)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

Way Nifty (10078228)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

Happy Forty Eight (10074049)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 21:50:02 2016

Spartan Hero (10647892)
SP1,2016-Nov-08 21:50:02.398644,P,79055686384,1.128141131,10756027,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:50:02.398644,P,79055686385,1.128141131,11414949,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:50:02.398644,P,79055686386,1.128141131,10107234,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:50:02.398644,P,79055686387,1.128141131,10168434,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:50:02.398644,P,79055686388,1.128141131,10078229,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:50:02.398644,P,79055686389,1.128141131,10078228,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:50:02.398644,P,79055686390,1.128141131,10074049,1,1,10,0,10,0,0,0,1,
2016-Nov-08 21:50:02.398644,P,79055686391,1.128141131,10647892,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-08 21:55:59.792236,M,79055686384,1.128141131,10756027,0.61,17.2842
SP1,2016-Nov-08 21:55:59.792236,M,79055686385,1.128141131,11414949,0.3,33.4586
SP1,2016-Nov-08 21:55:59.792236,M,79055686386,1.128141131,10107234,2.38,5.1847
SP1,2016-Nov-08 21:55:59.792236,M,79055686387,1.128141131,10168434,0.76,14
SP1,2016-Nov-08 21:55:59.792236,M,79055686388,1.128141131,10078229,1.03,10.6192
SP1,2016-Nov-08 21:55:59.792236,M,79055686389,1.128141131,10078228,2.61,4.82654
SP1,2016-Nov-08 21:55:59.792236,M,79055686390,1.128141131,10074049,5.26,2.9
SP1,2016-Nov-08 21:55:59.792236,M,79055686391,1.128141131,10647892,1.25,8.95686
