GEN INFOMon Nov 07 09:05:21 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28007146
 m_name = ZiaP (US) 7th Nov
 m_parent_id = -6
 ------------------------------------------
 m_parent_event_id = 28007146
 m_id = 1.128123055
 m_name = R7 6f Claim
 m_start_time = 20161107_2154
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Definitely Not (10084496)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Speed of Sound (802014)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Lightly Toasted (10873069)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Bdoubleedoublerun (10096850)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Andele Sunrise (10080872)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Skyzaams Party (11071313)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Rapping Mary (10074062)
BSP==========================================================================================
Placing MOC bet 
Mon Nov 07 21:50:00 2016

Raydens Rocket (11087560)
SP1,2016-Nov-07 21:50:01.047401,P,79003864429,1.128123055,10084496,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:50:01.047401,P,79003864431,1.128123055,802014,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:50:01.047401,P,79003864432,1.128123055,10873069,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:50:01.047401,P,79003864433,1.128123055,10096850,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:50:01.047401,P,79003864434,1.128123055,10080872,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:50:01.047401,P,79003864435,1.128123055,11071313,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:50:01.047401,P,79003864436,1.128123055,10074062,1,1,10,0,10,0,0,0,1,
2016-Nov-07 21:50:01.047401,P,79003864437,1.128123055,11087560,1,1,10,0,10,0,0,0,1,
SP1,2016-Nov-07 21:55:19.675494,M,79003864429,1.128123055,10084496,0.14,67.6979
SP1,2016-Nov-07 21:55:19.691095,M,79003864431,1.128123055,802014,1.61,7.2
SP1,2016-Nov-07 21:55:19.691095,M,79003864432,1.128123055,10873069,5.82,2.71643
SP1,2016-Nov-07 21:55:19.691095,M,79003864433,1.128123055,10096850,0.3,34
SP1,2016-Nov-07 21:55:19.691095,M,79003864434,1.128123055,10080872,1.99,6.02327
SP1,2016-Nov-07 21:55:19.691095,M,79003864435,1.128123055,11071313,2.43,5.1
SP1,2016-Nov-07 21:55:19.691095,M,79003864436,1.128123055,10074062,0.37,28
SP1,2016-Nov-07 21:55:19.691095,M,79003864437,1.128123055,11087560,0.47,22.2614
