GEN INFOTue Nov 08 06:07:49 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -13
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141113
 m_name = R1 1m Claim
 m_start_time = 20161108_1910
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 08:59:35 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141113
 m_name = R1 1m Claim
 m_start_time = 20161108_1910
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:00:36 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141113
 m_name = R1 1m Claim
 m_start_time = 20161108_1910
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
GEN INFOTue Nov 08 09:05:06 2016

 ------------------------------------------
 m_exchange_id = 0
 m_id = 28008251
 m_name = ZiaP (US) 8th Nov
 m_parent_id = -5
 ------------------------------------------
 m_parent_event_id = 28008251
 m_id = 1.128141113
 m_name = R1 1m Claim
 m_start_time = 20161108_1910
 ------------------------------------------
 m_is_horse_racing, m_bspMarket, m_winMarket
========================================================================
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

Alpha Doll (10205225)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

Lady Shazzam (10143866)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

Teapartysuccess (10429450)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

Union Beauty (10238018)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

Winter Home (10078195)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

Ima Proud Lady (9992017)
BSP==========================================================================================
Placing MOC bet 
Tue Nov 08 19:06:01 2016

Missta Lady Bug (10007464)
SP1,2016-Nov-08 19:06:01.560308,P,79043278747,1.128141113,10205225,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278748,1.128141113,10143866,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278749,1.128141113,10429450,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278751,1.128141113,10238018,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278753,1.128141113,10078195,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278754,1.128141113,9992017,1,1,10,0,10,0,0,0,1,
2016-Nov-08 19:06:01.560308,P,79043278755,1.128141113,10007464,1,1,10,0,10,0,0,0,1,
